(function(f){var b=window.AmazonUIPageJS||window.P,e=b._namespace||b.attributeErrors,c=e?e("PerformanceResourceTimingAssets",""):b;c.guardFatal?c.guardFatal(f)(c,window):c.execute(function(){f(c,window)})})(function(f,b,e){"use strict";f.when("performance-resource-timing-utils").register("performance-resource-timing",function(c){function f(a){for(var k={},b=0;b<a.length;++b){var d=a[b],g=c.determineType(d.name),h=d.duration,p=d.responseEnd,l=d.transferSize||0,d=l/1024,l=0===l&&100>h,m=k[g]||(k[g]=
{}),g=function(a,b){m[a]=(m[a]||0)+(void 0!==b?b:1)},n=function(a,b){m[a]=Math.max(m[a]||0,b)};g("requests");g("requests"+(l?"-cached":"-uncached"));g("total-duration",h);n("max-duration",h);g("total-transferred",d);n("max-transferred",d);n("long-pull",p)}e(k);return k}function e(a){for(var b in a)if(a.hasOwnProperty(b)){var c=a[b],d=100*(c["requests-cached"]||0)/c.requests;c["cache-hit-rate"]=d;c["cache-hit-rate-bucket"]=10*Math.ceil(d/10)}}function h(a,c){b.ue&&b.ue.count&&b.ue.count(a,void 0!==
c?c:1)}return{collectIfAvailable:function(){var a=b.performance&&b.performance.getEntriesByType&&b.performance.getEntriesByType("resource");if(a&&a.length){var a=f(a),c;for(c in a)if(a.hasOwnProperty(c)){var e=a[c],d;for(d in e)if(e.hasOwnProperty(d)){var g=e[d];h("resource-timing-"+c+"-"+d,g);"cache-hit-rate-bucket"===d&&b.ue&&b.ue.tag&&b.ue.tag("timing:"+c+":"+d+":"+g)}}}else h("resource-timing-unavailable")}}});f.when("performance-resource-timing","load").execute(function(b){b.collectIfAvailable()});
"use strict";f.register("performance-resource-timing-utils",function(){var b={jpg:"images",jpeg:"images",png:"images",webp:"images",gif:"images",css:"assets",js:"assets",woff2:"fonts"},e=/\.([^\/\.\?\#]+)((\?|\#).*)?$/,f=/\/images\/I\//;return{determineType:function(h){var a=e.exec(h),a=b[a&&1<a.length?a[1]:void 0]||"unknown";"images"===a&&f.test(h)&&(a="product-images");return a}}})});
/* ******** */
(function(f){var e=window.AmazonUIPageJS||window.P,l=e._namespace||e.attributeErrors,h=l?l("SharedHUCAsset",""):e;h.guardFatal?h.guardFatal(f)(h,window):h.execute(function(){f(h,window)})})(function(f,e,l){f.when("A").register("HUC",function(h){return{makeAjaxCall:function(g,f,k,e,c,d){return h.$.ajax({type:"POST",url:g,data:f,cache:!1,dataType:"json",beforeSend:function(a,b){c&&c(a,b)},success:function(a,b){k&&k(a)},error:function(a,b){e&&e(a,b)},complete:function(a,b){d&&d()}})}}});"use strict";
f.when("A").register("huc-page-state",function(h){var g=h.$;return{updatePageState:function(){if(h.capabilities.history){var f=e.location.href,k;(k=g("#huc-page-state").data("url"))&&f!==k&&e.history.replaceState({url:k,type:"huc"},e.document.title,k)}}}});f.when("huc-page-state","ready").execute(function(h){h.updatePageState()});"use strict";f.when("A","jQuery","ready").register("huc-common-util",function(h,g){function f(){var c=[];g(".warranty-hidden-info").each(function(a,b){c[a]="warranty-"+g(b).data("baseAsin")});
Array.prototype.indexOf||(Array.prototype.indexOf=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1});g(".huc-v2-box-warranty").each(function(a,b){-1===c.indexOf(g(b).find(".hlb-warranty").attr("id"))&&g(b).remove()});var d=g("#huc-v2-message-group");0===d.children().length&&d.remove()}var k,e={};return{appendRefPrefix:function(c){"undefined"===typeof k&&(k=g("#refTagPrefix").val()||"");return k+c},preventEventTrigger:function(c,d){return c?e[c]?e[c]:(e[c]=!0,setTimeout(function(){e[c]=
!1},d||200),!1):!1},purifyPage:function(){f()},refreshElements:function(c,d,a){if(c&&d){(a="string"===typeof a?g(a):a)&&a.length||(a=g("body"));for(var b in d)d.hasOwnProperty(b)&&(c[b]=a.find(d[b]));c.rootNode=a;return c}},truncateWithEllipsis:function(c,d){var a=g.trim(d.text());if(0!==a.length&&"..."!==a.substr(-1)){c=c*parseInt(d.css("font-size").replace(/[a-z]/gi,""),10)*1.255;var b=a;if(!/[\u3400-\u9FBF]/.test(a))for(var e=a.split(" "),f=e.length;!(d.height()<=c)&&1<f--;)""!==e[f]&&(b=e.slice(0,
f).join(" ")+"...",d.text(b));for(;!(d.height()<=c)&&0<b.length;)b=b.substr(0,b.length-1),d.text(b+"...");d.is("a")&&a!==b&&d.attr("title",a)}},isIE:function(){var c=document.documentElement.style,d="MozAppearance"in c;return!d&&!(!d&&"webkitAppearance"in c)&&(0===navigator.appName.indexOf("Microsoft")||-1<navigator.userAgent.indexOf("Trident/"))}}})});
/* ******** */
(function(g){var p=window.AmazonUIPageJS||window.P,w=p._namespace||p.attributeErrors,a=w?w("SharedHUCDesktopAsset",""):p;a.guardFatal?a.guardFatal(g)(a,window):a.execute(function(){g(a,window)})})(function(g,p,w){g.when("A","jQuery","ready").register("MiniDetail",function(a,b){function f(c,a){var h=a.index;c.$declarativeParent.parents(".mini-detail-wrap").find(".sc-toggle-thumb").each(function(){b(this).data("imgIndex")===h?b(this).hasClass("a-hidden")&&b(this).removeClass("a-hidden"):b(this).hasClass("a-hidden")||
b(this).addClass("a-hidden")})}a.declarative("sc-thumb-action","mouseenter",function(c){c.$declarativeParent.parents(".mini-detail-wrap").find("[data-action\x3dsc-thumb-action]").each(function(){b(this).find(".a-button.a-button-thumbnail").removeClass("a-button-selected")});c.$declarativeParent.find(".a-button.a-button-thumbnail").addClass("a-button-selected");f(c,c.data)})});"use strict";g.when("A","a-popover-manager","ready").execute(function(){g.when("A","a-popover-base").register("sc-click-popover",
function(a,b){function f(r,d){var e=b.get(r.$declarativeParent),n=1;"showCloseButton"in d&&(n=d.showCloseButton);c(e);b.show({$trigger:r.$declarativeParent,header:d.header,showCloseButton:n,content:d.content,width:d.width,height:d.height,position:d.position||"triggerVertical",url:d.url,ajaxFailMsg:d.ajaxFailMsg,cache:"false"===d.cache||!1===d.cache?!1:!0,data:d.data,name:d.name,skin:h,update:q,hide:function(){var n=this;n.animating=!0;a.fadeOut(this.$popover,250);a.delay(function(){n.animating=!1},
250)}})}function c(b){b&&b.destroyTimer&&(clearTimeout(b.destroyTimer),b.destroyTimer=null)}var e=a.$,h=function(b,d){var c="";d.showCloseButton&&(c='\x3cbutton data-action\x3d"a-popover-close" class\x3d"a-button-close a-declarative sc-close-button"\x3e\x3ci class\x3d"a-icon a-icon-close"\x3e\x3c/i\x3e\x3c/button\x3e');var n=d.header,c=n?['\x3cdiv class\x3d"a-popover-header"\x3e',"\x3ch4\x3e"+n+"\x3c/h4\x3e",c,"\x3c/div\x3e"].join("\n"):["\x3cdiv\x3e",c,"\x3c/div\x3e"].join("\n"),n=d.width;d=d.height;
return['\x3cdiv class\x3d"a-popover sc-click-popover"\x3e\n\x3cdiv class\x3d"a-popover-wrapper"',n||d?['style\x3d"',d?"height:"+d+"px;":"",n?"width:"+n+"px;":"",'"'].join(" "):"","\x3e",c,'\x3cdiv class\x3d"a-popover-inner"\x3e',b,'\x3c/div\x3e\n\x3cdiv class\x3d"a-arrow-border"\x3e\n\x3cdiv class\x3d"a-arrow"\x3e\x3c/div\x3e\n\x3c/div\x3e\n\x3c/div\x3e\n\x3c/div\x3e'].join("\n")},q=function(b){"string"===typeof b?e(".a-popover-inner",this.$popover).html(b):b&&e(".a-popover-inner",this.$popover).html("").append(b)};
a.declarative("sc-click-popover","click",function(b){f(b,b.data)})})});g.when("a-popover-data","ready").execute(function(){g.when("A","a-popover","huc-common-util","a-tooltip").register("sc-click-popover",function(a,b,f){function c(b){var c=b.popover;b=c.$popover;c.attrs("fromOrderRow")&&(c=r("#huc-v2-order-row-with-divider").data("isPinned")?"fixed":"absolute",b.css("position",c),"fixed"===b.css("position")&&(c=parseInt(b.css("top"),10)-m.scrollTop(),b.css("top",c)))}function e(b){if(!b)return null;
d.hasOwnProperty(b)||(d[b]={hasFailedContent:!1});return d[b]}function h(c){var d=e(c.popover.attrs("name"));d&&d.hasFailedContent&&(b.remove(c.popover),d.hasFailedContent=!1)}function q(b){if(b=e(b.popover.attrs("name")))b.hasFailedContent=!0}var r=a.$,d={},m=r(p);a.declarative("sc-click-popover","click touchend",function(d){var l=d.data||{};if(f.preventEventTrigger("show-huc-popover-"+l.name,500))d.$event.stopPropagation();else{var k;k=d.$declarativeParent;var t=b.get(k);t||(t=l||{},l=t.name,t=
b.create(k,t),a.on("a:popover:ajaxFail:"+l,q),a.on("a:popover:afterHide:"+l,h),a.on("a:popover:afterUpdatePosition:"+l,c),t.attrs({activate:"onclick"}));k=t;k&&(k.isActive()?(k.hide(),d.$event.preventDefault()):k.show())}})})});g.when("A","huc-common-util","ready").execute(function(a,b){var f=a.$;(function(){f("#hl-cart").delegate("#hlb-imb li a","click",function(b){f.event.fix(b).preventDefault();f(this).removeAttr("href")})})();b.purifyPage()});g.when("A","jQuery","nav.setCartCount","a-modal","a-dropdown",
"ready").execute(function(a,b,f,c,e){function h(b){var c=a.trim(b.val());/^0+/.test(c)?(r(b),b.val("")):/^\d+$/.test(c)?(b.val(q(c)),c=b.closest(".sc-action-quantity").data("old-value"),b.val()!==c?b.closest(".sc-action-quantity").find(".sc-update-link").removeClass("a-hidden"):r(b)):r(b)}function q(b){if(/^0{2,}/.test(b))return"0";var c=/^0+(\d+)/;return c.test(b)?b.replace(c,"$1"):b}function r(b){b.closest(".sc-action-quantity").find(".sc-update-link").addClass("a-hidden")}function d(b){var c=b.closest(".sc-action-quantity").data("old-value");
b.val(c)}function m(d,a){v||(v=!0,t.resetUEForAJAXRequest(),b.ajax({type:"GET",url:"/gp/huc/ajax-handler/modify-addon-qty.html",cache:!1,dataType:"json",data:{scopeIn:n("hucArgsScope"),viewIDIn:n("hucArgsViewID"),newItemsStrIn:n("hucArgsNewItems"),increasedItemsStrIn:n("hucArgsIncreasedItems"),itemidIn:d.data("itemid"),quantityIn:a},beforeSend:function(b,c){l()},success:function(a){t.setStartTimeForAJAXRequest();t.setIDForAJAXRequest(a.requestId);if(a.closeAddonPopover){var k=c.get("addon-modal");
k&&k.isActive()&&k.hide()}a.addonPopoverHTML&&(k=a.addonPopoverHTML,b("#addon-popover-wrapper").replaceWith(k.featureHTML));if(a.addonReminderPopoverHTML){var k=a.addonReminderPopoverHTML,l=b("#popover-place-holder");l.length?l.replaceWith(k.featureHTML):b(document.body).append(k.featureHTML)}a.pantryPopoverHTML&&(k=a.pantryPopoverHTML,b("#pantry-popover-wrapper").replaceWith(k.featureHTML));a["total-cart-items"]&&f(a["total-cart-items"]);a.subcartHTML&&(k=a.subcartHTML,l=b("#huc-msg-boxs"),l.length||
(l=b("#hlb-subcart")),l.replaceWith(k.featureHTML));a.subcartButtonHTML&&(k=a.subcartButtonHTML,l=b("#huc-v2-subcart-buttons-wrapper"),l.length&&l.replaceWith(k.featureHTML));a.warningBoxHTML&&(k=a.warningBoxHTML,l=b("#huc-v2-box-warning"),l.length&&l.replaceWith(k.featureHTML));a.infoBoxHTML&&(k=a.infoBoxHTML,l=b("#huc-v2-box-info"),l.length&&l.replaceWith(k.featureHTML));a.pantryBoxHTML&&(k=a.pantryBoxHTML,l=b("#huc-v2-box-pantry"),l.length&&l.replaceWith(k.featureHTML));a.limitedQuantityBreached&&
b("."+d.data("itemid")+" .quantity").addClass("limitedQuantityBreached");a.quantityUpdateErrorMessageHTML&&b("."+d.data("itemid")+" .hlb-scarcity").after(a.quantityUpdateErrorMessageHTML);a.bottomOrderRowHTML&&(k=a.bottomOrderRowHTML,l=b("#huc-v2-bottom-order-row-with-divider"),l.length&&l.replaceWith(k.featureHTML));a.cartServiceError&&(a=d.data("old-value"),9<a?d.find("input.sc-quantity-textfield").val(a):(k=d.find("input.sc-quantity-textfield"),k.hide(),r(k),b("."+d.data("itemid")+" select").parent().show(),
e.getSelect(b("."+d.data("itemid")+" select")).setValue(a)));t.cfLoadedForAJAXRequest()},error:function(b,a,c){},complete:function(b,a){k();v=!1;t.pageLoadedForAJAXRequest()}}))}function n(a){return a&&b("#"+a).val()||""}function l(){b(".sc-action-quantity select").each(function(b){e.getSelect(this).update({status:"disabled"})});b(".a-button:not(.a-button-disabled)").addClass("a-button-disabled")}function k(){b(".sc-action-quantity select").each(function(b){e.getSelect(this).update({status:"normal"})});
b(".a-button").removeClass("a-button-disabled")}var t=p.CartPerf||{};b(document).delegate(".sc-update-link","click",function(a){a=b(this);var c=a.closest(".sc-action-quantity").find(".sc-quantity-textfield").val();m(a.closest(".sc-action-quantity"),c)});b(document).delegate(".sc-quantity-textfield","focus",function(c){c=b(this);1>a.trim(c.val()).length&&d(c);h(c)});b(document).delegate(".sc-quantity-textfield","keydown",function(a){a=b.event.fix(a);return 48<=a.which&&57>=a.which||96<=a.which&&105>=
a.which||8===a.which||46===a.which||9===a.which});b(document).delegate(".sc-quantity-textfield","keyup",function(a){13===b.event.fix(a).which?(a=b(this),""!==a.val()&&m(a.closest(".sc-action-quantity"),a.val())):h(b(this))});b(document).delegate(".sc-quantity-textfield","input",function(a){h(b(this))});b(document).delegate(".sc-quantity-textfield","blur",function(c){c=b(this);1>a.trim(c.val()).length&&d(c)});a.on("a:dropdown:selected:sc-quantity",function(a){var c=b(a.selectNode),k=c.closest(".sc-action-quantity");
"10"===a.value?(c.parent().hide(),a=k.find("input.sc-quantity-textfield"),a.show().focus(),a.select()):m(k,a.value)});var v=!1});g.when("A","cf").register("imb-expander-metrics",function(a){function b(){a.post("/gp/huc/ajax-handler/log-marker.html?tag\x3dimb_expand");a.off("a:expander:huc-imb-expander:toggle:expand",b)}a.on("a:expander:huc-imb-expander:toggle:expand",b)});g.when("A","jQuery","a-modal","ready").execute(function(a,b,f){a.declarative("huc-modal-precheck","click",function(a){var e=b("#popup-on-ptc"),
h=b("body");"addon-sfl-modal"===a.data.name&&(a=h.data("addonSFLModalHitCount")||0,a++,1<a?f.remove(e):h.data("addonSFLModalHitCount",a))})});"use strict";g.when("A","ready").register("huc-gift-checkbox",function(a){function b(a){a.preventDefault();a.stopPropagation()}function f(a,c,k){g.when("HUC").execute(function(t){p.CartPerf.resetUEForAJAXRequest();t.makeAjaxCall(k,c,function(b){p.CartPerf.setStartTimeForAJAXRequest();p.CartPerf.setIDForAJAXRequest(b.requestId);"OK"===b.status&&(b=a.is(":checked")?
1:0,d&&0<d.length&&(b?d.hide():d.show()));p.CartPerf.cfLoadedForAJAXRequest();g.when("CheckoutPrefetch").execute(function(a){a.initiateAndStorePurchase()})},function(a,b){},function(){g.when("CheckoutPrefetch").execute(function(a){a.clearHUCPTCInitiateId()});a.prop("disabled",!0);m.find("input").prop("disabled",!0);m.find("a").addClass("locked").bind("click",b)},function(){a.prop("disabled",!1);m.find("input").prop("disabled",!1);m.find("a").removeClass("locked").unbind("click",b);p.CartPerf.pageLoadedForAJAXRequest()})})}
var c=a.$,e=c("#gcData"),h="1"===e.attr("enableRememberMe")?!0:!1,q="1"===e.attr("enabledEWCClickModel")?!0:!1,r="1"===e.attr("isFromLightBox")?!0:!1,d=c("#hlb-cart-rogue"),m=c("#hl-cart").find("span.a-button");1>m.length&&(m=c("#huc-v2-subcart-buttons-wrapper").find("span.a-button"));h&&(h=c("span.hlb-checkout-button a").attr("href"))&&0<h.length&&0<=h.indexOf("https")&&(h=0<h.indexOf("?")?h+"\x26hasWorkingJavascript\x3d1":h+"?hasWorkingJavascript\x3d1",c("span.hlb-checkout-button a").attr("href",
h));e.attr("giftText")&&0<e.attr("giftText").length&&c(".giftableItem").each(function(){var a=c(this),b;if("1"===a.attr("suppresscheckbox"))b=c(".hlb-gift-no-checkbox-cb-template").clone(),b.attr("class","hlb-gift-no-checkbox-cb");else{b=c(".hlb-gift-cb-template").clone();b.attr("class","hlb-gift-cb");var k=b.find("input[type\x3dcheckbox]");k.attr({id:"wrap-"+a.attr("asin"),name:"wrap-"+a.attr("asin"),itemid:a.attr("itemId"),reftagsuffix:a.attr("refTagSuffix")});"1"===a.attr("wrapped")&&k.attr("checked",
"checked")}b.appendTo("div#gift-option-"+a.attr("itemId")).fadeIn("slow");"1"===c.trim(a.attr("isShowKindleGiftLearnMore"))?c(".hlb-kindle-gift-learn-more-template").clone().attr("class","hlb-kindle-gift-learn-more").appendTo(b.find("label .a-checkbox-label")).fadeIn("slow"):"1"===c.trim(a.attr("isShowGLMPopover"))&&c(".hlb-gift-learn-more-template").clone().attr("class","hlb-gift-learn-more").appendTo(b.find("label .a-checkbox-label")).fadeIn("slow")});c(".nonGiftableItem").each(function(){c(".hlb-no-gift-cb-template").clone().attr("class",
"hlb-no-gift-cb").appendTo("div#gift-option-"+c(this).attr("itemId")).fadeIn("slow")});c("#hl-items .hlb-gift-cb").show().find("input").bind("click",function(){var a=c(this),b={ref:a.attr("reftagsuffix"),asin:a.attr("id")?a.attr("id").substr(5):"",itemId:a.attr("itemid"),wrap:a.is(":checked")?1:0};f(a,b,"/gp/huc/wrap.html")});c("body").delegate(".sc-item-mini-detail .huc-mini-detail-gift-option input","click",function(){var a=c(this),b=a.parents(".huc-mini-detail-gift-option"),b={asin:b.attr("data-asin")||
b.attr("asin"),itemId:b.attr("data-itemid")||b.attr("itemid"),wrap:a.is(":checked")?1:0};f(a,b,"/gp/huc/wrap.html")});!q&&!r&&0<c("#hlb-page-container").length&&0<c("#hlb-message-form").length&&g.when("nav.overrideCartButtonClick").execute(function(a){a(function(){var a=c("#hlb-message-form"),b=a.attr("action");b&&!/ref=gno_cart/.test(b)&&a.attr("action",b.replace(/ref=.*?$/,"ref\x3dgno_cart"));a.submit();return!1})});a.declarative("huc-set-order-gift",["change"],function(a){a=c("#huc-order-gift-checkbox");
if(!(1>a.length)){var b={wrap:a.is(":checked")?1:0};f(a,b,"/gp/huc/ajax-handler/set-order-gift.html")}})});"use strict";g.when("A","jQuery","ready").register("pantry-pop-metrics",function(a,b){a.on("a:popover:show:pantry-modal",function(){if(b("#pantry-popover-wrapper").length){var a=p.ue;if("undefined"!==typeof a&&"undefined"!==typeof a.count){var c=a.count("pantryDesktopHUCPopoverCount");isNaN(c)&&(c=0);a.count("pantryDesktopHUCPopoverCount",c+1)}}})});"use strict";g.when("A","ready").execute("CartAddonReminderModalController",
function(a){function b(a,b){q(a).each(function(){var a=q(this).find("input[type\x3dcheckbox]").prop("checked");b!==a&&q(this).find("input[type\x3dcheckbox]").prop("checked",!a)})}function f(a,b){return a.replace(/%(\d+)/g,function(a,c){return b[--c]})}function c(){var a=0;q("#addon-sfl-popover-wrapper .sc-addon-reminder-include-item input[type\x3dcheckbox]").each(function(){if(q(this).is(":checked")){var b=q(this).val(),b=q(".sc-addon-reminder-item-section[data-itemid\x3d"+b+"]");b.length&&(b=parseInt(b.attr("data-quantity"),
10),isNaN(b)||(a+=b))}});return a}function e(a){var b=q("#sc-addon-sfl-selected-qty-many-source").text();q("#sc-addon-sfl-selected-qty-many").text(f(b,[a]));var b=1===a,c=1<a;h("#sc-addon-sfl-selected-qty-none",1>a);h("#sc-addon-sfl-selected-qty-one",b);h("#sc-addon-sfl-selected-qty-many",c)}function h(a,b){b?q(a).removeClass("a-hidden"):q(a).addClass("a-hidden")}var q=a.$;a=q(document);a.delegate("#addon-sfl-popover-wrapper .sc-addon-reminder-summary","change",function(a){a=q("#addon-sfl-popover-wrapper .sc-addon-reminder-summary").find("input[type\x3dcheckbox]").prop("checked");
b("#addon-sfl-popover-wrapper .sc-addon-reminder-include-item",a);a=c();e(a)});a.delegate("#addon-sfl-popover-wrapper .sc-addon-reminder-include-item","change",function(a){a=c();b("#addon-sfl-popover-wrapper .sc-addon-reminder-summary",1<=a);e(a)})});"use strict";g.when("A","a-modal","a-checkbox","ready").register("si-huc",function(a,b,f){var c=a.$,e=a.state("si-huc-info");if(e){var h=e.baseAsin,q,r=e.configExpWeblab||"",d=e.casData,m=function(){c("#hlb-ptc-btn-native").unbind("click.siptc");document.getElementById("hlb-ptc-btn-native").click()},
n=function(){var a={impression:"i",yes:"y",no:"n",optout_hidden:"oh",optout_yes:"oy",optout_no:"on"},b=function(b,c){b=["psd_hi",a[b],h,q].join("_");c&&(b+="?isAdding\x3d"+(c.isAdding?1:0),c.serviceAsin&&c.quantity&&(b+="\x26serviceAsin\x3d"+c.serviceAsin+"\x26quantity\x3d"+c.quantity));return b};return{log:function(a,k){a="/gp/huc/ajax-handler/log-si-reftag.html/ref\x3d"+b(a,k);c.get(a)},getRef:b}}(),l=function(b){var c=f("#optOutSi");1!==c.size()?(n.log("optout_hidden"),b()):c.isChecked()?(n.log("optout_yes"),
a.post("/gp/si/util/opt-out.html",{params:{sid:e.sessionId,rid:e.requestId},success:function(){b()},error:function(a,c,k){p.ueLogError&&p.ueLogError({message:"[hlcx-si] ajax call in huc si opt out failed. statusText:"+c+" errorThrown: "+k},{logLevel:"ERROR",attribution:"services_interstitial_huc"});b()},timeout:1E3})):(n.log("optout_no"),b())},k=function(){a.ajax("/gp/si/util/get-services.html",{method:"get",params:{asin:h,offerID:e.offerId,limitForMAP:0,experimentWeblab:r,ri:e.requestId},success:function(a){if(a.services&&
1<a.services.length&&a.services[0]){a=q=a.services[0];a="/gp/si/aui-si-pop.html/ref\x3d"+n.getRef("impression")+"?ie\x3dUTF8\x26ba\x3d"+h+"\x26ca\x3d"+a+"\x26ri\x3d"+e.requestId+"\x26siHuc\x3d1\x26optout\x3d"+e.optOutEnabled;a={name:"services-modal",header:e.header,url:a,width:"685"};var k=c("#services-modal-trigger");b.create(k,a).show()}else m()},error:function(){m()}})},t=!1,v=function(a){if(t)return a.stopImmediatePropagation(),!1;t=!0;if(!c(".hlb-warranty").find("input").prop("checked"))return a.stopImmediatePropagation(),
k(),!1},x=!1,z=function(){x||(x=!0,n.log("yes",{isAdding:!0,serviceAsin:q,quantity:e.quantity}),g.when("HUC").execute(function(b){var c={serviceAsin:q,quantity:e.quantity};e.baseItemCartId&&(c.baseItemCartId=e.baseItemCartId);CartPerf.resetUEForAJAXRequest();b.makeAjaxCall("/gp/huc/ajax-handler/si-add-service.html",c,function(b){b=b.rid;CartPerf.setStartTimeForAJAXRequest();CartPerf.setIDForAJAXRequest(b);CartPerf.cfLoadedForAJAXRequest();e.prefetchEnabled?a.trigger("huc:ajax:after"):g.when("CheckoutPrefetch").execute(function(a){a.initiateAndStorePurchase()})},
void 0,function(){e.prefetchEnabled?a.trigger("huc:ajax:before"):g.when("CheckoutPrefetch").execute(function(a){a.clearHUCPTCInitiateId()})},function(){m()})}))},u=function(){n.log("no");m()},A=function(){d&&d.required&&d.link&&0===d.link.indexOf("http")&&c("#hlb-ptc-btn-native").attr("href","javascript:void(0);").bind("click.prefetch",function(){setTimeout(function(){p.location.href=d.link},20)})},y=function(){c("#hlb-ptc-btn-native").bind("click.siptc",v)};0<c("#popup-on-ptc").length||(c("#hlb-ptc-btn-native").hasClass("prefetch-click-bound")?
(y(),c("#hlb-ptc-btn-native").unbind("click.prefetch"),A()):y(),c(document.body).delegate("#siAddCoverage","click",function(){l(z)}),c(document.body).delegate("#siNoCoverage","click",function(){l(u)}),a.on("a:popover:hide:services-modal",function(){l(u)}),a.on("a:popover:ajaxFail:services-modal",m))}});"use strict";g.when("A","ready").register("subcart-view",function(a){var b=a.$;a.declarative("huc-view-cart",["click"],function(a){var c=a.data&&a.data.formID&&b("#"+a.data.formID);c.length&&(a.$event.preventDefault(),
c.submit())})});g.when("A","a-popover","a-tooltip","huc-common-util","sc-click-popover","ready").register("recent-change-popover",function(a,b,f,c){function e(a){a.length&&(a=a.closest(".huc-v2-msg-group").find(".a-expander-content-expanded").not(a),a.length&&a.parent().find(".huc-v2-item-msg").click())}function h(a,b){b=("loading"===b?l.itemLoading:l.itemSorry).clone().removeAttr("id").removeClass("huc-hidden");a.html("").append(b)}function q(){var a=f.get(l.imbTipsTrigger);a&&a.hide()}function r(){var a=
b.get(l.popoverTrigger);if(a){var c=a.$popover,a=l.msgList.find(".huc-v2-msg-group:visible").find(".huc-v2-item-messages"),d=a.height();a.data("originHeight")||a.data("originHeight",d);var e=a.data("originHeight"),h=m.scrollTop()+m.height(),c=c.offset().top+c.outerHeight()-h,c=d-c;c>=e?c="auto":10>c&&(c=10);d!==c&&a.height(c)}}var d=a.$,m=d(p),n=p.CartPerf||{},l={};c.refreshElements(l,{imbStatus:"#shouldOpenIMB",imbTabs:"#huc-imb-tabs",itemLoading:"#huc-imb-item-loading",itemSorry:"#huc-imb-item-sorrry",
msgList:"#huc-imb-msg-list",popoverTrigger:"#huc-imb-popover-action",imbTipsTrigger:"#huc-imb-tips-action"});a.declarative("huc-show-msg-group",["click"],function(a){var b=a.$currentTarget.find(".a-button");b.is(".a-button-selected")||(l.imbTabs.find(".a-button").filter(".a-button-selected").removeClass("a-button-selected"),b.addClass("a-button-selected"),b=l.msgList.find(".huc-v2-msg-group"),b.filter(":visible").addClass("huc-hidden"),b.filter("#"+a.data.category).removeClass("huc-hidden"),r())});
a.declarative("huc-show-imb-item-detail",["click"],function(a){var b=a.$currentTarget.closest(".a-expander-container").find(".a-expander-content");if(b.hasClass("a-expander-content-expanded")){e(b);var c=b.data("status");a.data.url&&2!==c&&3!==c&&(n.resetUEForAJAXRequest(),d.ajax({cache:"false",dataType:"json",type:"GET",url:a.data.url,beforeSend:function(){h(b,"loading");b.data("status",2)},error:function(){h(b,"error");b.data("status",1)},success:function(a){a?(n.setStartTimeForAJAXRequest(),n.setIDForAJAXRequest(a.requestId),
b.data("status",3),b.html(a.htmlContent),n.cfLoadedForAJAXRequest()):h(b,"error")}}))}});a.on("a:popover:afterShow:huc-imb-popover",r);1===parseInt(l.imbStatus.val(),10)&&(l.imbTipsTrigger.trigger("click"),setTimeout(q,3E3))});g.when("A","subcart-view","cf").register("imb-popover-show-metrics",function(a){function b(){var f=1===parseInt(a.$("#shouldOpenIMB").val(),10)?"imb_open_by_default":"imb_open_by_click";a.post("/gp/huc/ajax-handler/log-marker.html?tag\x3d"+f);a.off("a:popover:show:huc-imb-popover",
b)}a.on("a:popover:show:huc-imb-popover",b)});"use strict";g.when("A","huc-common-util","ready").register("huc-checkout-prefetch",function(a,b){var f=a.$,c=!1,e={},h={casUrl:"#cas-url",prefetchUrl:"#checkout-prefetch-url"};(function(){f("#hlb-ptc-btn-bottom").unbind("mouseover").bind("mouseover",function(a){a.preventDefault();f("#hlb-ptc-btn").trigger("mouseover")});f("#hlb-ptc-btn-bottom").unbind("click").bind("click",function(a){a.preventDefault();f("#hlb-ptc-btn-native")[0].click()});b.refreshElements(e,
h);var a=e.casUrl.val();if(a){var c=document.getElementsByTagName("head")[0];if(c){var d=document.createElement("script");d.src=a;d.onload=function(){d.parentNode&&c.removeChild(d)};d.onerror=function(a){p.console&&p.console.log("suppressed script error")};c.appendChild(d)}}})();return{casCallBack:function(b){if(b&&b.required){var h=f("#hlb-ptc-btn");h.unbind("mouseover").bind("mouseover",function(){0<f("#services-modal-trigger").length||c||(a.preload(e.prefetchUrl.val()+"?siteState\x3disRegularCheckout.1\x26onClickPTC\x3d1"),
c=!0)});h.find("a").addClass("prefetch-click-bound").attr("href","javascript:void(0);").bind("click.prefetch",function(){setTimeout(function(){p.location.href=b.link},20)})}}}});"use strict";g.when("A","huc-common-util","ready").register("huc-rec-upsell",function(a,b){function f(a){var b=d(a.currentTarget).find(".huc-v2-upsell-item-image img");e(a,b)}function c(a){var b=d(a.currentTarget);e(a,b)}function e(a,c){var e=a.type;a=d(a.currentTarget);var f=a.find(".huc-v2-upsell-item-slide");if(f.length){var g=
f.outerWidth(),p=f.outerHeight();if("mouseenter"===e||"focusin"===e){if(!n){n=!0;var u=q(c,f);r(f,u);(e=c.attr("data-anchor-id"))&&d("#"+e)&&(c=d("#"+e));e=c.offset().left-a.offset().left;a=c.width()-g;c=u?parseInt(c.css("padding-right"),10)+e+a+1:parseInt(c.css("padding-left"),10)+e-1;m?f.css("left",(u?c+g:c-g)+"px").show():(f.css("left",c+"px"),h(f,0,g,p,g),f.show().stop(!1).animate({left:(u?"+\x3d":"-\x3d")+g+"px"},{step:function(a,b){b=a-b.start;a=u?g-b:0;b=u?g:-b;h(d(this),0,b,p,a)},duration:100,
easing:"swing"}));f.find(".huc-upsell-max-2-lines").each(function(){b.truncateWithEllipsis(2,d(this))})}}else if("mouseleave"===e||"focusout"===e)n=!1,m?f.hide():(u=c.offset().left>f.offset().left,f.stop(!1).animate({left:(u?"+\x3d":"-\x3d")+g+"px"},{step:function(a,b){b=a-b.start;a=u?0:-b;b=u?g-b:g;h(d(this),0,b,p,a)},duration:100,easing:"swing",complete:function(){f.hide()}}))}}function h(a,b,c,d,e){a.css("clip","rect("+b+"px, "+c+"px, "+d+"px, "+e+"px)")}function q(a,b){a=a.offset().left+a.width()+
parseInt(a.css("padding-right"),10)+b.outerWidth()+10;b=d("#huc-page-container").outerWidth(!0);return a<b}function r(a,b){var c=a.css("padding-left"),d=a.css("padding-right"),e=parseInt(c,10),h=parseInt(d,10);if(b&&e>h||!b&&h>e)a.css("padding-left",d),a.css("padding-right",c);b?a.removeClass("left-border").addClass("right-border"):a.removeClass("right-border").addClass("left-border")}var d=a.$,m=b.isIE()&&!a.capabilities.isIE10Plus,n=!1;(function(){d(document).delegate(".huc-upsell-big-face-box-inner",
"mouseenter mouseleave focusin focusout",f);d(document).delegate(".huc-upsell-mix-face-box","mouseenter mouseleave focusin focusout",c);d(document).delegate(".huc-upsell-max-1-line","mouseenter",function(){var a=d(this);this.offsetWidth<this.scrollWidth&&!a.attr("title")&&a.attr("title",a.text())})})()});"use strict";g.when("A").register("huc-order-row",function(a){function b(a){a=a.popover;a.attrs("isAjaxFail")&&a.refresh()}var f=a.$;f(p);(function(){f(".huc-v2-order-row-image-box").each(function(){var c=
f(this).attr("id");void 0!==c&&(c="mini-item-"+c.substr(22),a.on("a:popover:ajaxFail:"+c,function(a){a.popover.attrs("isAjaxFail",!0)}),a.on("a:popover:ajaxSuccess:"+c,function(a){a.popover.attrs("isAjaxFail",!1)}),a.on("a:popover:beforeShow:"+c,b))})})()});"use strict";g.when("A","jQuery","ready").execute(function(a,b){function f(a){var e=b("#hlb-subcart"),d=b("#hlb-bottom-subcart");e.find("span.huc-subtotal").replaceWith(a.subtotal);d.find("span.huc-subtotal").replaceWith(a.subtotal);b("#hlb-ptc-btn.hlb-checkout-button.huc-button-large").find("a").text(a.pctButtonText);
b("#hlb-ptc-btn-bottom.hlb-checkout-button.huc-button-large").find("a").text(a.pctButtonText);b("#hlb-ship-message").replaceWith(a.shipMessage);b("#hucSnsFrequencyLabel").html(a.snsMessage);c(parseInt(a.totalQuantity,10))}function c(a){g.when("nav.setCartCount").execute(function(b){b(a)})}var e=-1,h;a.on("a:accordion:sns-accordion:select",function(a){e=parseInt(a.selectedRow.rowName.slice(-1),10)});a.on("a:popover:beforeShow:popover_sns",function(a){h=a.popover.data.itemId;e=-1});a.on("a:popover:beforeHide:popover_sns",
function(a){if(-1!==e){var c=b("#sns-spin-img"),d=b("#sns-information");a={itemID:h,frequency:e};g.when("HUC").execute(function(b){b.makeAjaxCall("/gp/huc/ajax-handler/sns.html",a,function(a){"OK"===a.status?(f(a),0===e?(c.replaceWith(""),d.replaceWith("")):(c.addClass("a-hidden"),d.removeClass("a-hidden"))):(c.addClass("a-hidden"),d.removeClass("a-hidden"));g.when("CheckoutPrefetch").execute(function(a){a.initiateAndStorePurchase()})},function(a,b){c.addClass("a-hidden");d.removeClass("a-hidden")},
function(a){c.removeClass("a-hidden");d.addClass("a-hidden")},function(){})})}})});"use strict";g.when("A","jQuery","huc-common-util","a-popover","a-tooltip","ready").register("huc-pinned-order-row",function(a,b,f,c,e){function h(a){a=a.$currentTarget;(n=c.get(a))&&n.attrs("fromOrderRow",0<a.closest(m.orderRow).length)}function g(){n&&n.isActive()&&(n.attrs("fromOrderRow")?n.updatePosition():n.hide())}function r(a){var b=a.popover;a=b.$popover;b.attrs("fromOrderRow")&&b.data.fromAddedItem&&(b=m.orderRowWithDivicer.data("isPinned")?
"fixed":"absolute",a.css("position",b),"fixed"===a.css("position")&&(b=parseInt(a.css("top"),10)-d.scrollTop(),a.css("top",b)))}var d=b(p),m={},n,l={imbTipsTrigger:"#huc-imb-tips-action",orderRow:"#huc-v2-order-row-container",orderRowDivider:"#huc-v2-order-row-divider",orderRowPlaceHolder:"#huc-v2-order-row-placeholder",orderRowWithDivicer:"#huc-v2-order-row-with-divider"};(function(){function b(a){a=d.scrollTop();if(m.orderRowWithDivicer.data("isPinned")){var c=-1*d.scrollLeft(),e=parseFloat(m.orderRow.css("left"));
c!==e&&(m.orderRow.css("left",c),m.orderRowDivider.css("left",c));a<p&&(a=m.orderRowWithDivicer,a.data("isPinned")&&(m.orderRowPlaceHolder.addClass("a-hidden"),a.removeClass("huc-v2-pinned-order-row-with-divider").data("isPinned",0),m.orderRow.removeClass("huc-v2-pinned-order-row"),m.orderRowDivider.addClass("a-hidden"),g()))}else a>p&&(a=m.orderRowWithDivicer,a.data("isPinned")||(m.orderRowPlaceHolder.removeClass("a-hidden"),m.orderRow.addClass("huc-v2-pinned-order-row"),m.orderRowDivider.removeClass("a-hidden"),
a.addClass("huc-v2-pinned-order-row-with-divider").data("isPinned",1),g()))}f.refreshElements(m,l);var c=m.orderRow;if(c.length){m.orderRowPlaceHolder.height(c.height());var p=(m.orderRow.offset()||{top:0}).top-26;d.scroll(b);a.declarative("a-popover","click",h);a.declarative("sc-click-popover","click",h);a.declarative("a-popover","mouseenter",h);a.on("a:popover:afterUpdatePosition",r);m.imbTipsTrigger.length&&(n=e.get(m.imbTipsTrigger))}})()});"use strict";p.amz_js_PopWin=function(a,b,f){p.open(a,
b,f).focus();return!1};"use strict";g.when("A","jQuery","huc-rec-upsell","ready").execute("huc-countdown",function(a,b){function f(a){var c=b(a).parents(".huc-v2-upsell-box");b(a).text("00:00");c.find(".add-to-cart-button").hide();c.find(".huc-deal-ended").show();c.find(".p13n-pd-progbarWrapper div:first").addClass("p13n-pd-progbarMissed").removeClass("p13n-pd-progbar")}function c(a,b){this._init(a,b)}c.prototype={_init:function(a,c){var f=this,g=b(a).attr("data-remainingSeconds");if(0<g)var d=setInterval(function(){f.updateCountdown(a,
g--);0>g&&(clearInterval(d),c(a))},1E3);else c(a)},updateCountdown:function(a,c){var f=Math.floor(c/3600),g=Math.floor(c/60%60);c=Math.floor(c%60);b(a).text((0<f?f+":":"")+(10>g?"0":"")+g+":"+(10>c?"0":"")+c)}};(function(){b(".huc-countdown").each(function(a,b){new c(b,f)})})()})});
/* ******** */
