
        if ("undefined" === typeof(__da_info_loaded)) {
            var newScript = document.createElement("script");
            newScript.type = "text/javascript";
            newScript.src =  "https://st.directadvert.ru/news/js/info.min.js?t=1550676602";
            document.getElementsByTagName("head")[0].appendChild(newScript);
            __da_info_loaded = 1;
        }
    if(document.getElementById('DIV_DA_2003987_557')) { 
            if (typeof __da_widget_count == 'undefined') {
                __da_widget_count = 0;
            }
            __da_widget_count++;
        
                (function () {
                    var __da_widget_src = '//code.directadvert.ru/data/2003987.js?nnn=2003987&div=DIV_DA_2003987_557&tag=dctt_771880&async=1&t=0.736237736026649';

                    var newScript = document.createElement('script');
                    newScript.type = 'text/javascript';
                    newScript.charset = 'windows-1251';
                    newScript.src = __da_widget_src;
                    newScript.async = true;
                    var s = document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0];
                    s.appendChild(newScript);
                })();
            eval("try {new Image().src = '//counter.yadro.ru/hit;All_da_nnn_dn_realty?r'+escape(document.referrer)+((typeof(screen)=='undefined')?'':';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+';'+Math.random();} catch (e) {}");} 