(function(n){var e=window.AmazonUIPageJS||window.P,F=e._namespace||e.attributeErrors,g=F?F("AmazonGatewayAuiAssets",""):e;g.guardFatal?g.guardFatal(n)(g,window):g.execute(function(){n(g,window)})})(function(n,e,F){n.register("gateway-asset-load",function(){e.uet&&e.uet("cf","gateway-asset-load",{wb:1});e.uex&&e.uex("ld","gateway-asset-load",{wb:1})});n.when("A","load").execute("ah-inst-img-size",function(g){function l(a){if(!a)return null;var b=f(a).attr("src");a=f(a).data("a-hires");return b===a?
null:b}function d(a){"object"===typeof h.ue&&"function"===typeof h.ue.count&&h.ue&&h.ue.count(a,(h.ue.count(a)||0)+1)}function k(a,b){d("gw-img-size-invoke");f.ajax({type:"HEAD",async:!0,url:a,success:function(f,c,h){f=e.performance.getEntriesByName(a).filter(function(a){return"img"===a.initiatorType});0<f.length&&"decodedBodySize"in f[0]?(d("gw-img-size-success"),g.trigger(b,parseInt(f[0].decodedBodySize,10))):d("gw-img-size-error")},error:function(a,b,f){d("gw-img-size-error")}})}function m(a,b){0<
a.length&&(c[b]={count:a.length,totalSize:0,images:f.unique(a)},f(c[b].images).each(function(a,f){a=b+"_"+a;g.on(a,function(a){isNaN(a)||(--c[b].count,c[b].totalSize+=a,0===c[b].count&&h.ue&&h.ue.count(b,c[b].totalSize))});k(f,a)}))}function a(a,b){b=b||a.length;var c=[];f(a.slice(0,b)).each(function(a,b){a=l(b);if(!a)return[];c.push(a)});return c}function b(){return e.performance&&e.performance.getEntriesByName?!1:(d("gw-img-size-error"),!0)}var f=g.$,h=e,c=[];n.execute("inst-cf-img",function(){if(!b()){d("gw-inst-img");
var a=g.$(".gw-critical-content img");(a=0>=a.length?null:l(a[0]))&&m([a],"gw-cf-img-size")}});n.when("x1").execute("inst-x1-img",function(){b()||n.execute("inst-x1-rec-img",function(){var b=1;f("#gw-content-grid .feed-carousel .feed-carousel-shelf").slice(0,2).each(function(c,h){2>=b&&(c="gw-shoveler-img-size-"+b++,h=f(h).find("img"),6<=h.length&&(h=a(h,6),m(h,c)))})})})});"use strict";n.when("A").register("dombinder",function(g){function l(a,b){var f=0;b=b.split(".");for(var h=b.length;f<h;f++)a=
a&&a[b[f]];return a}function d(a){return k.map(k(a).data("bind").split(","),function(b){b=b.split(":");var f=k.trim(b[0]),h=k.trim(b[1]),c=e[f];if(c)return c.init&&c.init(a,h),function(b){c.update(a,h,b)}})}var k=g.$,e={text:{update:function(a,b,f){k(a).text(l(f,b)||"")}},html:{update:function(a,b,f){k(a).html(l(f,b)||"")}},href:{update:function(a,b,f){k(a).attr("href",l(f,b)||"")}},trimText:{update:function(a,b,f){a=k(a);f=a.text();if(f.length>b){for(var h=b-4;0<=h&&0<"[.,-/#!$%^\x26*;:{}\x3d-_`~()] ".indexOf(f[h]);)h--;
a.text(f.substring(0,0<=h?h+1:b-3)+"...")}}},value:{update:function(a,b,f){k(a).val(l(f,b)||"")}},visible:{update:function(a,b,f){var h=!1;"!"===b.charAt(0)&&(h=!0,b=b.substring(1));b=!!l(f,b);h!==b?k(a).show():k(a).hide()}},css:{init:function(a,b){a=k(a);var f=a.data("dombcss")||[];f[b]="";a.data("dombcss",f)},update:function(a,b,f){a=k(a);var h=a.data("dombcss"),c=h[b];f=l(f,b);c!==f&&(h[b]=f,c&&a.removeClass(c),f&&a.addClass(f))}},attr:{init:function(a,b){a=k(a);var f=a.data("dombattr")||[];f[b]=
{};a.data("dombattr",f)},update:function(a,b,f){var h=k(a);a=h.data("dombattr");var c=a[b];f=l(f,b);c!==f&&(a[b]=f,c&&k.each(c,function(a,b){h.removeAttr(a)}),f&&k.each(f,function(a,b){h.attr(a,b)}))}}};return{init:function(a){var b={$root:a,bindings:[]};a.find("[data-bind]").each(function(){k.each(d(this),function(a,h){b.bindings.push(h)})});return b},update:function(a,b){k.each(a.bindings,function(a,h){h(b)})}}});"use strict";n.when("jQuery").register("gwAjax",function(g){return function(l,d){function k(a,
h,c){"object"===typeof e.ue&&"function"===typeof e.ue.count&&(m(d.errorCounter||"gwAjaxError"),d.id&&m("gwAjaxError:"+d.id));"function"===typeof e.ueLogError&&e.ueLogError({logLevel:"WARN",attribution:"gwAjax-"+(d.id||l),message:"gwAjax call failed "+(JSON&&JSON.stringify?JSON.stringify({url:l,"params-data":d.params||d.data}):"")});"function"===typeof b&&b(a,h,c)}function m(a){"object"===typeof e.ue&&"function"===typeof e.ue.count&&e.ue.count(a,(e.ue.count(a)||0)+1)}d=g.extend(!0,{},d);var a=d.success,
b=d.error;d.success=function(b,h,c){b.error?k(b,h,c):"function"===typeof a&&a(b,h,c)};d.error=k;d.data=d.params?d.params:d.data;m("gwAjaxCall");d.ajaxCounter&&m(d.ajaxCounter);return g.ajax(l,d)}});"use strict";n.when("jQuery","gw-hud-punt").execute("gw-hud-sidekick",function(g){g("#gw-hud-grid").css({display:"none"})});"use strict";n.when("A","a-modal","gw-productdb","productdb-binding-helper","sg-media-builder","gw-sims","gw-popover-data").register("gw-popover",function(g,l,d,k,m,a,b){function f(a,
b){e.uet&&e.uet(a,b,{wb:1})}function h(a){if(e.ue&&"function"===typeof e.ue.count)return e.ue.count(a)||0}function c(a){e.ue&&"function"===typeof e.ue.count&&e.ue.count(a,(e.ue.count(a)||0)+1)}function n(a){return a.closest("*[data-sgproduct]").data("sgproduct")}function v(a){a=a.closest(".shogun-widget");return!a.length||a.hasClass("card-lite")?"/ah/ajax/product":"/gp/gw/ajax/pdb.html"}function w(a,b,c){t[a.asin]&&t[a.asin].isResolved()?y.resetSimData():(t[a.asin]=p.Deferred(),a&&a.asin&&b&&c?y.fetch(a,
b,t[a.asin],c):t[a.asin].reject())}var p=g.$,q={},t={};if(!p("html").hasClass("a-touch")){var z=p('\x3cspan style\x3d"display: none" /\x3e').appendTo("body"),u=p("#gw-popover-wrapper"),A=new k(d,u),r=l.create(z,{name:"gw-asin-popover",width:"90%","max-width":900,height:590,popoverLabel:b.popoverLabel,closeButton:!1}),y=new a(A),x=p("#gw-quick-look-btn");p("#a-page").delegate("li[data-sgproduct]","mouseenter",function(a){a=p(a.currentTarget);a.closest(".deals-shoveler").length||(a.append(x),a.find("[title]").removeAttr("title"),
x.addClass("active"))});x.mouseenter(function(){var a=p(this),b=v(a),c=n(a),a=a.siblings().children("a").attr("href");w(c,a,b)});p(".bestsellers .listRow a").mouseenter(function(){var a=p(this),b=v(a),c=n(a),a=a.attr("href");w(c,a,b);!c||!c.asin||q[c.asin]&&q[c.asin].isResolved()||!(b=d.get(c.asin))||(q[c.asin]=p.Deferred(),q[c.asin].resolve(b))});var B={};p("#a-page").delegate(".fresh-shoveler li[data-sgproduct]","mouseenter mousemove",function(a){a=p(a.currentTarget);if(!a.closest(".deals-shoveler").length){var b=
a.data("sgproduct").asin;if(!q[b]||!q[b].isResolved()){var f=[];a.add(a.prev("li[data-sgproduct]")).add(a.next("li[data-sgproduct]")).each(function(){var a=p(this).data("sgproduct");if(a&&a.asin){var b=d.get(a.asin),c=(b=!(!B[a.asin]&&b&&b.loading))&&1500<g.now()-B[a.asin];if(!b||c)f.push(a.asin),B[a.asin]=g.now()}});q[b]=p.Deferred();f.length?(d._ajax('{"asins": ["'+f.join('","')+'"]}',{id:"quicklook-pdb"},{url:v(a)}).done(function(a){d._add(a);for(var c=0;c<f.length;c++)B[f[c]]=Infinity;q[b].resolve(a)}).fail(q[b].reject),
c("freshHoverCount")):q[b].resolve()}}});p("#a-page").delegate("li[data-sgproduct]","mouseleave",function(a){p(a.currentTarget).closest(".deals-shoveler").length||x.removeClass("active")});var E="#a-popover-"+r.attrs("id")+" ";l=p.map([".a-popover-header { display: none; }",".a-popover-inner { padding: 0px !important; margin: 0px !important; overflow: hidden !important; height: 100% !important; }"],function(a){return E+a}).join(" ");p("head").append("\x3cstyle\x3e"+l+"\x3c/style\x3e");g.on("a:popover:hide:gw-asin-popover",
function(a){e.history.state&&e.history.state.popup&&e.history.back();A.clear()});p(e).bind("popstate",function(){r.hide()});return{show:function(a,b){c("freshPopOverOn");f("bb","popoverLatency"+h("freshPopOverOn"));e.history&&e.history.pushState&&e.history.pushState({popup:1},"");A.setAsin(a,{beforeUpdate:function(g){if(g.loading)return c("freshPopOverLoading"),g;var d=(new m(g.images[0])).autoCrop().scaleXY(500,400).build(),d={url:b,image:d,actionUrl:{action:"/gp/product/handle-buy-box/"+function(a){return a.substring(a.indexOf("/ref\x3d")+
1,a.length)}(b)}};g.reviews&&(d.reviews=p.extend({},g.reviews,{url:b+"#customerReviews"}));p.when(t[a],q[a]).done(function(b,c){y.showSims(a,b)});t[a].fail(y.setNoSimView);f("cf","popoverLatency"+h("freshPopOverOn"));return p.extend({},g,d)}});r.show()},hide:function(){r.hide()}}}});"use strict";n.when("jQuery","sg-media-builder","gw-productdb").register("gw-sims",function(g,l,d){return function(k){function m(a,b){e.uet&&e.uet(a,b,{wb:1})}function a(a){if(e.ue&&"function"===typeof e.ue.count)return e.ue.count(a)||
0}function b(a){e.ue&&"function"===typeof e.ue.count&&e.ue.count(a,(e.ue.count(a)||0)+1)}function f(){if(!y){y=!0;E.hide();D.show();B.animate({height:"100%"},300);var b=0,c=0,f=0,h=parseInt(D.css("width"),10),d=D.find(".sims-img-link");d.each(function(a,d){b+=d.clientWidth;h<b?g(d).hide():(c=b,f+=1)});var k=h-c;0<k&&(k=Math.floor(20+k/f-1),20<k&&d.css({"padding-right":k/2+"px","padding-left":k/2+"px"}));d="popoverLatency"+a("freshPopOverOn");m("be",d);e.uex&&e.uex("ld",d,{wb:1})}}function h(){0===
--z&&f()}function c(a,c){var f=g("\x3ca\x3e"),h=g("\x3cdiv\x3e");f.attr("class","sims-img-link");h.addClass("sims-img-border");c&&f.addClass("selected");f.click(function(){b("freshPopOverSimsClick");D.find(".sims-img-link").removeClass("selected");g(this).addClass("selected");k.clear();k.setAsin(a.asin,{beforeUpdate:function(c){c=g.extend(!0,{},a);var f=a.url;if(c.loading)b("freshPopOverLoading");else{var h=(new l(c.images[0])).autoCrop().scaleXY(500,400).build(),h={url:f,image:h,actionUrl:{action:"/gp/product/handle-buy-box/"+
v(f)}};c.reviews&&(h.reviews=g.extend({},c.reviews,{url:f+"#customerReviews"}));c=g.extend({},c,h)}return c}})});return f.append(h)}function G(){g.each(u,function(a,b){b.url=b.url.replace(/ref=gw_pdb_pdt-[\d]+/,v(A)+"\x26gw_sims-"+a)})}function v(a){return 0<=a.indexOf("redirect.html?")?a.replace(/.*redirect.html|(token|location)=.*?&/g,""):0<=a.indexOf("/ref\x3d")?a.substring(a.indexOf("/ref\x3d")+1,a.length):0<=a.indexOf("?")?a.substring(a.indexOf("?"),a.length):""}function w(){y=!1;G();var a=[];
z=u.length>z?z:u.length;g(u).each(function(b,f){f.loading=!1;if(f.images[0].src){var d=(new l(f.images[0])).autoCrop().scaleXY(130,100).build().src,k=g("\x3cimg\x3e");k.attr("src",d);k.attr("class","sims-img");k.load(h);d=g("\x3cdiv\x3e");d.attr("class","sims-img-container");var e=g("\x3cdiv\x3e");e.addClass("sims-img-overlay");g(d).append(e);d.append(k);f=c(f,0===b);f.append(d);a.push(f)}return b<z-1});z=a.length;g(a).each(function(a,b){D.append(b)});setTimeout(f,r)}function p(){n.when("gw-popover").execute(function(a){a.hide()})}
function q(){E.hide();B.addClass("hidden");x.bind("click",p)}function t(){D.empty();B.add(E).removeAttr("style");B.removeClass("hidden");x.unbind("click",p);E.show();D.hide();z=8;u=[]}var z,u,A,r=1E4,y=!1,x=g("#sims-section"),B=x.find(".sims-wrapper"),E=x.find(".sims-loading"),D=x.find(".sims-details");g("#gw-asin-popover");return{fetch:function(b,c,f,h){m("af","popoverLatency"+a("freshPopOverOn"));t();A=c;b.url=A;u.push(b);c=d.get(b.asin);setTimeout(f.reject,r);c.sims?f.resolve(c.sims):d._ajax('{"asins": [], "entityId":"'+
b.asin+'","datasetId": "purchase"}',{id:"quicklook-sims-pdb"},{url:h}).done(function(a){if(a&&a.p&&0<a.p.length){var c=b.asin,h=a.p;h&&(d.get(c).sims||d.addSims(c,h));return f.resolve(a.p)}return f.reject()}).fail(f.reject);return f},setNoSimView:q,showSims:function(a,c){a=d.get(a);a.loading?b("freshPopOverSimLoadBeforePrimeAsin"):u=a.sims?g.merge([a],a.sims):g.merge([a],c);4<u.length?w():(b("simsLessThanThreshold"),q())},resetSimData:t,setWaitPeriod:function(a){r=a}}}});"use strict";n.when("A").execute(function(g){var l=
g.$,d,k;if(!g.$("html").hasClass("a-touch"))if(e.cvox)e.ue&&e.ue.tag&&e.ue.tag("screenReaderOn");else{l("#a-page").delegate("*[data-sgproduct] #gw-quick-look-btn","click",function(a){l(a.target).closest(".deals-shoveler").length||m(a)});l("#a-page").delegate(".bestseller-list *[data-sgproduct]","click",function(a){m(a)});n.when("gw-popover").execute(function(a){d=a;l("#gw-popover-close").click(function(){d.hide()});k&&d.show.apply(d,k)});var m=function(a){if(!(1<a.which||a.shiftKey||a.altKey||a.metaKey||
a.ctrlKey)){var b,f;l(a.target).parents(".bestseller-list").length?(b=l(a.currentTarget).data("sgproduct"),f=l(a.target).closest("a").attr("href")):(b=l("#gw-quick-look-btn").closest("*[data-sgproduct]").data("sgproduct"),f=l("#gw-quick-look-btn").siblings().children("a").attr("href"));var h=[b.asin,f];b.asin&&f&&(a.preventDefault(),d?d.show.apply(d,h):k=h)}}}});"use strict";n.register("gw/card-modal",function(){function g(d,g){if(e)return e(d,g);n.when("__gw-card-modal").execute(function(e){e(d,
g)});return{show:function(){}}}var e;n.when("__gw-card-modal").execute(function(d){e=d});return{show:function(d,k){g(d,k).show()},preload:function(d,k){n.when("ready").execute(function(){g(d,k)})}}});n.when("A","a-modal","gw/card-loader").register("__gw-card-modal",function(g,e,d){var k={},m=g.$;return function(a,b){if(k[a])return k[a];var f=d.decodeToken(a).name,h=m('\x3cspan style\x3d"display: none" /\x3e').appendTo("body");b=m.extend({name:f||"gw-card-popover",closeButton:!0,hideHeader:!0,style:"gw",
content:m('\x3cdiv aria-hidden\x3d"true"\x3e\x3c/div\x3e').html(b&&b.loading||'\x3cdiv class\x3d"gw-modal-loading"\x3e\x3ci class\x3d"gw-spinner"\x3e\x3c/i\x3e\x3c/div\x3e')},b);var c=k[a]=e.create(h,b);if("gw"===b.style){var n="#a-popover-"+c.attrs("id"),h=m.map([" .a-popover-inner { overflow: hidden !important; height: 100% !important; min-width: 80px; min-height: 80px; }"," .a-popover-wrapper { border: none; border-radius: 0; }"],function(a){return n+a}).join(" ");m("head").append("\x3cstyle\x3e"+
h+"\x3c/style\x3e");if(b.closeButton)g.on("a:popover:show:"+b.name,function(a){a=m(n);a.find("button.a-button-close").addClass("gw-close-button");a.find(".a-icon.a-icon-close").attr("class","gw-icon gw-icon-close")})}d.request(a).then(function(a){c.update({content:a.html()})});return k[a]}});"use strict";n.when("gw-promise","urlb64decode").register("gw/card-loader",function(g,e){function d(){try{var a=(new URL(document.location.href)).searchParams.get("cardOverrides");if(a)return"cardOverrides\x3d"+
a}catch(b){if(a=document.location.href.match(/[?&](cardOverrides=.*?)([&#]|$)/),null!==a)return a[1]}}var k=Array.isArray||function(a){return"[object Array]"===Object.prototype.toString.call(a)},m={};return{decodeToken:function(a){return JSON.parse(e(a.substring(1)))},request:function(a){function b(a){for(var b=0,c=l.length;b<c;b++)l[b]&&l[b](a)}for(var f=k(a)?a:[a],h=d(),c="/homepage.html/ajax/card"+(h?"?"+h:""),h=[],e=[],l=[],w=[],p=0,q=f.length;p<q;p++){var t=f[p];m[t]?h[p]=m[t]:(h[p]=m[t]=g(function(a,
b){e[p]=a;l[p]=b}),w[p]={t:t})}0<w.length&&n.when("A").execute(function(a){a.post(c,{chunk:function(b){var c=b[1];c&&(c.ok?e[c.i]&&e[c.i]({render:function(b){a.$(b).html(c.body)},html:function(){return c.body}}):l[c.i]&&l[c.i](c.body))},success:function(a,c,f){b("Not Found")},error:function(a,c,f){b(f)},abort:function(a){b("Aborted")},contentType:"application/json",paramsFormat:"json",params:w})});return k(a)?h:h[0]}}});e.Promise?n.register("gw-promise",function(){return function(g){return new Promise(g)}}):
n.when("jQuery").register("gw-promise",function(g){return function(e){var d=g.Deferred();e(d.resolve,d.reject);return{then:d.then,"catch":function(g){return d.fail(g)}}}});n.register("urlb64decode",function(){if(e.atob){var g={"-":"+",_:"/"};return function(l){return e.atob(l.replace(/[-_]/g,function(d){return g[d]}))}}return function(g){g=g.replace(/\s|=/g,"");for(var d="",e=0,m=g.length;e<m;e+=4){for(var a=0,b=e,f=24;0<f&&b<m;)a+="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".indexOf(g.charAt(b++))<<
(f-=6);d+=String.fromCharCode(a>>>16&255,a>>>8&255,a&255)}return d}});"use strict";n.when("jQuery","dombinder").register("productdb-binding-helper",function(g,e){function d(d,e){return g.isFunction(d)?d(e):e}return function(g,m){function a(a,b){e.update(v,h(b.beforeUpdate,a));a.loading||h(b.load,a)}function b(a){f();n=function(){a(c)};c.pdb_observe(n)}function f(){c&&n&&(c.pdb_unobserve(n),n=null)}var h=d,c=null,n=null,v=e.init(m);this.setAsin=function(h,d){d=d||{};f();c=g.get(h);a(c,d);c.loading&&
b(function(b){a(b,d)});return c};this.clear=function(){f();c={};e.update(v,c)}}});e.P&&n.when("jQuery","afterLoad").register("gw-resource-logger",function(g){return{instrumentResources:function(l){var d;d=!1;if(g.isArray(l)&&!g.isEmptyObject(l)){d=!0;for(var k=0;k<l.length;k++){var m=l[k];if("id"in m&&"regex"in m&&"initiator"in m){if(!("string"===typeof m.id&&"string"===typeof m.initiator&&m.regex instanceof RegExp)){d=!1;break}}else{d=!1;break}}}k=e.performance&&"function"===typeof e.performance.getEntriesByType&&
"undefined"!==typeof e.performance.getEntriesByType("resource")&&"undefined"!==typeof e.ue;if(d&&k){d=Array(l.length);for(k=0;k<d.length;k++)d[k]=!1;for(m=k=0;m<e.performance.getEntriesByType("resource").length&&k<l.length;m++)for(var a=e.performance.getEntriesByType("resource")[m],b=a.name,f=a.initiatorType,h=0;h<l.length;h++)if(!d[h]){var c=l[h].regex;if(f===l[h].initiator&&c.test(b)){b=l[h].id;f=a.duration;e.ue.count&&(e.ue.count(b+":duration",f),e.ue.count(b+":startTime",a.startTime));e.ue.tag&&
e.ue.tag(50>f?b+":cached":b+":notCached");d[h]=!0;k++;break}}}}}});"use strict";n.register("sg-media-builder",function(){return function(g){var e=this,d=g.src,k=[];e.build=function(){var e=k.join("_");return{src:d.replace(/\.([^.]+)$/,"._"+e+"_.$1"),alt:g.alt}};e.autoCrop=function(){k.push("AC");return e};e.scaleX=function(d){k.push("SX"+d);return e};e.scaleY=function(d){k.push("SY"+d);return e};e.upScaleX=function(d){k.push("UX"+d);return e};e.upScaleY=function(d){k.push("UY"+d);return e};e.scaleXY=
function(d,a){return e.upScaleX(d).scaleY(a)}}});"use strict";n.when("jQuery","gwAjax").register("shogunProductDB",function(g,l){function d(a){var b=[];m[a]={loading:!0,pdb_observe:function(a){b.push(a)},pdb_unobserve:function(a){b=g.grep(b,function(b){return b!==a})},_trigger:function(){g.each(b,function(){this.call(m[a])})}};return m[a]}function k(a,b){this.ajaxUrl=a;this.experienceStr=b;this._add=function(a){a.p&&g.each(a.p,function(a,b){b.asin&&(a=m[b.asin]||d(b.asin),g.extend(a,b,{loading:!1,
error:!1}),a._trigger(b))})};this.addSims=function(a,b){if(b){var c=m[a]||d(a);g.extend(c,{sims:b});c._trigger(a)}};this._ajax=function(f,d,c){c=c||{};f=g.extend(!0,{},a,{params:{sa:f,oe:b}},c);e.ue_id&&(f.params.rrid=e.ue_id);return l(f.url,{method:f.method,params:f.params,success:d.success,error:d.error,id:"gw-jslibs-"+d.id})};this.get=function(a){return a in m?m[a]:d(a)}}var m={};return function(a,b){return new k(a,b)}});"use strict";n.when("jQuery","p-detect").register("component-feed-carousel",
function(g,l){var d=g.extend(!0,{},l);g.each({pointerPrefix:function(){return"onmspointerup"in document||"onpointerup"in document?"onpointerup"in document?"pointer":"MSPointer":!1},actionMode:function(){var a=d.capabilities.pointerPrefix;return a?a:d.capabilities.touch?"touch":"mouse"}},function(a,b){d.capabilities[a]=b()});var k={};g.each({start:{mouse:"down",touch:"start",pointer:"down",MSPointer:"Down"},end:{mouse:"up",touch:"end",pointer:"up",MSPointer:"Up"}},function(a,b){var f=d.capabilities.actionMode,
e="string"===typeof b?b:b[f];k[a]=e?f+e:b.mouse===F?"":"mouse"+b.mouse});d.action=k;var m=function(a,b,f,d){this.init(a,b,f,d)};m.prototype={init:function(a,b,f,d){var c=this;g("html").hasClass("a-touch")&&a.addClass("feed-carousel-touch");c.config=d||{};c.adjustMarginOnChange=!1!==c.config.adjustMarginOnChange;c.defaultCssRightMargin=null;c.minItems=b||10;c.imgClass=".product-image";c.$carousel=a;c.cfMinItems=f||6;c.cfFired=!1;c.shovelerReadyFired=!1;c.slotId=c.getSlotId();c.touch=c.$carousel.hasClass("feed-carousel-touch");
c.ajaxSource=c.$carousel.parent().hasClass("ajaxSource");c.$shelf=c.$carousel.find(".feed-carousel-shelf");c.$viewport=c.$carousel.find(".feed-carousel-viewport");c.$spinner=c.$carousel.find(".spinner");c.$left=g(".feed-carousel-control.feed-left",a);c.$right=g(".feed-carousel-control.feed-right",a);c.$buttons=g(".feed-carousel-control",a);c.$thumb=g(".feed-scrollbar-thumb",a);c.shelfLeft=-1*parseInt(c.$shelf.css("left"),10);c.calcWidth=g("html").hasClass("a-lt-ie9");c.noOpacity=g("html").hasClass("a-lt-ie9");
c.uniqueId=c.getUniqueId();c.$left.attr("aria-hidden",!0);c.$right.attr("aria-hidden",!0);c.bindEvents();c.$carousel.data("Carousel",c);c.$carousel.trigger("change");c.token=!1;c.lock=function(){c.token=!0};c.unlock=function(){c.token=!1};c.locked=function(){return c.token};n.when("gw-first-carousel").execute(function(){c.first=c.$carousel.hasClass("first-carousel");c.shouldControlsOn()?c.showControls():c.hideControls()});c.uniqueId&&n.when(c.uniqueId).execute(function(a){c.appendCards(a.cards);if(a.cards&&
c.slotId&&"object"===typeof e.ue&&"function"===typeof e.ue.count){var b="gw-"+c.slotId.toString()+"-lazy-cards",f="gw-"+c.slotId.toString()+"-lazy";e.ue.count(b,(e.ue.count(b)||0)+a.cards.length);e.ue.count(f,(e.ue.count(f)||0)+1)}})},getUniqueId:function(){if(this.$viewport){var a=this.$viewport.closest(".shogun-widget");return 0<a.length?g(a[0]).attr("id"):null}},getSlotId:function(){var a=this.$carousel.closest(".gw-widget-instrument");return 0<a.length?g(a[0]).attr("id"):null},bindEvents:function(){function a(a){return d.capabilities.pointerPrefix&&
-1<g.inArray(a.originalEvent.pointerType,[2,"touch"])||"touch"===d.capabilities.actionMode}var b=this,f=g("body");b.$buttons.ready(function(a){b.shovelerReadyFired||(b.slotId&&(a=b.slotId.toString()+"-active",e.GWI&&e.GWI.recordLatency(a),e.GWI&&e.GWI.register(a)),b.shovelerReadyFired=!0)});b.$carousel.change(function(a){b.updateItems();b.updateSpinner();b.updateShelf();b.updateControls();null===b.defaultCssRightMargin&&b.$shelf.children("li").first()&&(a=parseInt(b.$shelf.children("li").first().css("margin-right"),
10),b.defaultCssRightMargin=isNaN(a)?10:a);b.adjustMarginOnChange&&b.adjustCardMargin()});b.$left.click(function(a){a.preventDefault();b.changePage(-1);b.slotId&&b.logCounter("gw-"+b.slotId.toString()+"-left")});b.$right.click(function(a){a.preventDefault();b.changePage(1);b.slotId&&b.logCounter("gw-"+b.slotId.toString()+"-right")});b.bindImageLoadEvents(b.$shelf);var h;g(e).resize(function(){clearTimeout(h);h=setTimeout(function(){var a=b.getDimensions();b.moveShelf(Math.max(Math.min(a.shelfLeft,
a.maxLeft),0))},100)});b.$thumb.mousedown(function(a){var d=a.clientX;1===a.which&&(a.preventDefault(),b.$carousel.addClass("scrolling"),f.bind("mousemove.feed-carousel",function(a){var c=b.getDimensions(),c=Math.max(Math.min(c.shelfLeft+1/c.pageRatio*(a.clientX-d),c.maxLeft),0);d=a.clientX;b.moveShelf(c)}),g(document).bind("selectstart.feed-carousel",function(){return!1}))});f.add(e).mouseup(function(a){b.$carousel.removeClass("scrolling");b.$carousel.hasClass("hovering")||b.hideControls();f.unbind("mousemove.feed-carousel");
g(document).unbind("selectstart.feed-carousel")});b.$carousel.hover(function(){b.$carousel.addClass("hovering");clearTimeout(b.hoverTimer);b.hoverTimer=setTimeout(function(){b.$carousel.hasClass("hovering")&&!b.$carousel.hasClass("touching")?b.showControls():b.$carousel.removeClass("touching")},300)},function(){b.$carousel.removeClass("hovering touching");clearTimeout(b.hoverTimer);b.$carousel.hasClass("scrolling")||(b.hoverTimer=setTimeout(function(){b.$carousel.hasClass("hovering")||b.hideControls()},
600))});b.$carousel.bind(d.action.start,function(c){a(c)&&(b.$carousel.addClass("touching"),clearTimeout(b.touchTimer),b.touchTimer=setTimeout(function(){b.$carousel.removeClass("touching")},5E3))});b.$carousel.bind(d.action.end,function(c){a(c)&&(b.$carousel.removeClass("touching"),clearTimeout(b.touchTimer),clearTimeout(b.hoverTimer))});b.$viewport.scroll(function(){b.shelfLeft=b.$viewport.scrollLeft();b.updateControls()})},bindImageLoadEvents:function(a){var b=this;g(b.imgClass,a).one("load",function(){b.$carousel.trigger("change")})},
getDimensions:function(){var a=this.$shelf.width(),b=this.shelfLeft,f=this.$carousel.width();return{pageWidth:f,shelfWidth:a,shelfLeft:b,pageRatio:f/a,leftRatio:b/a,maxLeft:a-f}},updateItems:function(){var a=this,b=a.$shelf.find(".feed-carousel-card");b.each(function(b,d){d=g(d);if("none"!==d.css("display")&&!a.config.visibleBeforeLoad)return!0;d.attr("aria-posinset",b+1);d.attr("aria-hidden",!1);d.attr("role","listitem");return 0>=d.find(a.imgClass).filter(function(){return!this.complete}).length?
(d.css("display","inline-block"),b+1>=a.cfMinItems&&!a.cfFired&&(a.slotId&&(b=a.slotId.toString()+"-visible",e.GWI&&e.GWI.recordLatency(b),e.GWI&&e.GWI.register(b)),a.cfFired=!0),!0):!1});b.attr("aria-setsize",b.size());a.$items=b.filter(function(){return"none"!==g(this).css("display")})},updateShelf:function(){var a=0;this.calcWidth&&(this.$shelf.children().each(function(){a+=g(this).outerWidth(!0)}),this.$shelf.width(a));this.touch&&this.$carousel.not(".fresh-shoveler-tablet-app .feed-carousel").height(this.$shelf.outerHeight(!0))},
updateSpinner:function(){this.size()<this.minItems&&this.ajaxSource?this.$spinner.show():(this.size()<this.minItems&&"object"===typeof e.ue&&"function"===typeof e.ue.count&&e.ue.count("shovelerNotEnoughItem",(e.ue.count("shovelerNotEnoughItem")||0)+1),this.$spinner.hide())},updateControls:function(){this.updateArrows();this.updateScrollThumb()},shouldControlsOn:function(){return this.first&&!this.touch},showControls:function(a){this.$thumb.add(this.$buttons).stop(!0,!0).fadeIn({duration:300,complete:a,
queue:!1})},hideControls:function(a){var b=this.$thumb;this.shouldControlsOn()||(b=b.add(this.$buttons));b.stop(!0,!0).fadeOut({duration:300,complete:a,queue:!1})},appendCards:function(a){this.$shelf.append(a);this.bindImageLoadEvents(a);this.$carousel.trigger("change")},updateArrows:function(){var a=this,b=a.getDimensions();g.each([{$e:a.$left,enabled:0<b.shelfLeft},{$e:a.$right,enabled:b.shelfLeft<b.maxLeft}],function(b,d){b=d.$e;d.enabled?b.removeClass("feed-control-disabled"):b.addClass("feed-control-disabled");
a.noOpacity&&(d.enabled?b.css("opacity","1"):b.css("opacity","0.5"))})},updateScrollThumb:function(){var a=this.getDimensions(),b=a.leftRatio*a.pageWidth;this.$thumb.width(Math.min(a.pageRatio*a.pageWidth,a.pageWidth)).each(function(){g(this).animate({left:b},0)})},logCounter:function(a){"object"===typeof e.ue&&"function"===typeof e.ue.count&&(e.ue.count(a,(e.ue.count(a)||0)+1),e.ue.count("gw-shoveler-click",1))},changePage:function(a){var b=this.getDimensions(),d=this.alignWithItem(b.shelfLeft+a*
b.pageWidth),d=Math.min(0>a?d.right:d.left,b.maxLeft);this.locked()||(this.lock(),b.shelfLeft===d?(this.bounce(this.$shelf,-30*a),this.bounce(this.$thumb,6*a)):this.moveShelf(d,400))},moveShelf:function(a,b){function d(){e.updateArrows();e.unlock()}var e=this;b=b||0;e.shelfLeft=a;if(e.touch)e.$viewport.animate({scrollLeft:a},b,"swing",d);else{var c=e.getDimensions(),c=a/c.shelfWidth*c.pageWidth;e.$shelf.animate({left:-a},b,"swing",d);e.$thumb.animate({left:c},b,"swing",function(){e.updateScrollThumb();
e.unlock()})}},getItems:function(){return this.$items},size:function(){return this.getItems().length},alignWithItem:function(a){if(0>a)return{left:0,right:0};var b=this,d=b.getItems(),e=d.map(function(){var c=b.cardPosition(g(this));if(a>=c.left&&a<=c.right)return c}).get(0);return e?e:b.cardPosition(d.last())},cardPosition:function(a){var b=(a.position()||{left:0,right:0}).left;a=b+a.outerWidth(!0);return{left:b,right:a}},bounce:function(a,b){function d(a){var b={};b[e.touch?"left":"marginLeft"]=
a;return b}var e=this;a.each(function(){var a=g(this);a.animate(d(b),400,"swing",function(){a.animate(d(0),100,"swing",e.unlock)})})},setCardMargin:function(a){this.$shelf.children("li").first()&&this.$shelf.children("li").first().css("margin-right")!==a+"px"&&(this.$shelf.children("li").css("margin-right",a+"px"),this.updateShelf())},adjustCardMargin:function(a){a=a===F||null===a?this.defaultCssRightMargin:a;this.setCardMargin(a);var b=this.getDimensions(),b=0>b.maxLeft?Math.ceil(-b.maxLeft/this.size()):
a;this.setCardMargin(b<a?a:b)}};return{createCarousel:function(a,b,d,e){g(a).each(function(a,k){a=g(k);new m(a,b,d,e)})}}});"use strict";n.when("jQuery","SafeP").execute("shoveler-lazy-non-visible-images",function(g,l){function d(a){"object"===typeof m.ue&&"function"===typeof m.ue.count&&m.ue.count(a,(m.ue.count(a)||0)+1)}function k(){m.GWData&&g.each(m.GWData,function(a,b){if(a&&b&&b.data&&!b.loaded){b.loaded=!0;d("gw-lazy-load-all");var e=[];g.each(b.data,function(a,b){g.each(g(b),function(a,b){e.push(b)})});
e&&0<e.length&&d("gw-lazy-load-non-empty");l&&l.register(a,function(){return{cards:e}})}})}var m=e;n.when("x1").execute(k);n.when("ready").execute(k);n.when("load").execute(k)});"use strict";n.register("SafeP",function(){var e={};return{register:function(l,d){"string"===typeof l&&"function"===typeof d&&(e[l]||(e[l]=function(d,l){n.register(d,l);e[d]=function(){}}),e[l]&&e[l](l,d))}}});"use strict";n.when("A").register("gw-count-down",function(e){return function(l,d,k,m,a){function b(a){a=a||{};return{update:a.update||
p.noop,count:a.count||p.noop,transition:a.transition||p.noop}}function f(a,c){return b({update:function(){w(a);e.trigger(c)}})}function h(){A=a.starts_in;return b({update:function(){e.trigger(E);w(r)},transition:function(){C=f(a.started,x);C.update()},count:function(){u=setInterval(function(){d=t-Date.now();n(d,a.starts_in_timer)},1E3)}})}function c(){A=a.ends_in;return b({update:function(){w(r)},transition:function(){C=f(a.has_ended,y);C.update()},count:function(){u=setInterval(function(){k=z-Date.now();
n(k,a.ends_in_timer)},1E3)}})}function n(a,b){var c,d,e;c=Math.floor(a/36E5);d=Math.floor(a/1E3/60%60);e=Math.floor(a/1E3%60);var f=r,g;g=A+" "+v(c)+v(d,!0,!0)+v(e,!1,!0);f.timerString=g;f=r;b=b?b.replace("_hours_",c).replace("_minutes_",d).replace("_seconds_",e):"";f.readoutString=b;w(r);0>=a&&(clearInterval(u),C.transition())}function v(a,b,c){var d="";if(0<a||c)d=("0"+a).slice(-2);if(!c&&0<a||b)d+=":";return d}function w(a){a.readoutString?r=a:(r.readoutString=a,r.timerString=a);e.trigger(B,r)}
d=parseInt(d,10);k=parseInt(k,10);m=JSON.parse(m);var p=e.$,q=Date.now(),t=q+d,z=q+k,u,A="",r={timerString:"",readoutString:""},y=l+"ended",x=l+"started",B=l+"updateTimer",E=l+"countingDown",D=l+"soldOut",C=function(){return b({update:function(){if(m&&m.dealState){var b=m.dealState.toUpperCase();C="AVAILABLE"===b&&86400<k/1E3?f(""):-1<b.indexOf("WAITLIST")?f(a.on_waitlist):"SOLDOUT"===b?f(a.sold_out,D):0<d?h():0<k?c():f(a.has_ended,y)}C.update();C.count()}})}();C.update();e.on(l,function(){C.update()})}})});