(function(f){var h=window.AmazonUIPageJS||window.P,e=h._namespace||h.attributeErrors,d=e?e("CustomerReviewsCommonAssets",""):h;d.guardFatal?d.guardFatal(f)(d,window):d.execute(function(){f(d,window)})})(function(f,h,e){f.when("A","cr-log-utils","cr-uri-utils").register("cr-ajax-model",function(d,b,a){function c(c){var k=a.getUrlParametersMap()||{};k["overrides-marketplace-id"]&&(c=a.addKeyValuePair(c,"overrides-marketplace-id",k["overrides-marketplace-id"]));return c}function m(a){n[a]&&(n[a].abort(),
delete n[a])}function t(a,k,p,q,e,f,r){var w;w=f?f:u=u++;f=w;e=e?e:k.error||function(){};q=q?q:0;p=p?p:2;var v=k.finallyCallback||function(){};a=c(a);r||(r="reviewsAjax"+g++,h.uet&&h.uet("tc",r));k.params.scope=r;k.contentType="application/x-www-form-urlencoded;charset\x3dUTF-8";var x=k.success||function(){};k.success=function(k){delete n[f];"function"===typeof x&&x(k);"function"===typeof v&&v(k)};k.error=function(c){m(f);q++;q<p?(b.logError("AJAX Post to "+a+" failed, Attempt: "+q+" out of "+p,"WARN"),
t(a,k,p,q,e,f,r)):(b.logError("AJAX Post to "+a+" from "+h.location.href+" failed, exhausted "+p+" attempts","FATAL"),"function"===typeof e&&e(c),"function"===typeof v&&v(c))};n[f]=d.post(a,k);return f}var g=0,u=1,n={};return{abort:m,post:t}});"use strict";f.when("A","jQuery","cr-log-utils","cr-number-utils").register("cr-A",function(d,b,a,c){d.getListFromState=function(a){var c=d.map(b("#cr-state-object, .cr-state-object"),function(a){return b(a).data("state")});return d.reduce(c,function(c,g){g!==
e&&g[a]!==e&&c.push(g[a]);return c},[])};d.getValueFromState=function(c){var g=d.getListFromState(c);1<g.length&&a.logError("More than one  value defined for key: "+c,"ERROR");return g[0]};var m={top:-100,left:-100};d.inView=function(a){a=a||b();if("function"===typeof a.offset){var c=(a.offset()||m).top-b(h).scrollTop();a=0<=c;c=c<b(h).height();return a&&c}return!1};d.onScreenAndVisible=function(a,g){a=a||b();g=c.isFiniteNumber(g)?g:0;if(a instanceof b||a.jquery){if(!a.is(":visible"))return!1;a=a[0].getBoundingClientRect();
return a.top>=0-g&&a.left>=0-g&&a.bottom<=b(h).height()+g&&a.right<=b(h).width()+g}return!1};d.compositeEventWrapper=function(c,g,m){var b=c;m&&(b=d.throttle(b,m,{trailing:!1}));return a.jsGuard(function(a){a&&(b(a),g&&a.$event&&a.$event.preventDefault())})};return d});"use strict";f.declare("reviews-constants",{PUSH_STATE:!0,REPLACE_STATE:!1,RATING_SERVICE_CONTEXT_ID:"ReviewsConsumption",data:{REFTAG:"data-reftag",CSM_COUNTER:"data-csm-counter",getReviews:{STANDARD:"data-reviews-state-param",CHECKED:"data-reviews-param-checked",
UNCHECKED:"data-reviews-param-unchecked"}},events:{CONTENT_CHANGED:"reviews:content-changed",RELOAD:"reviews:content-reload",RELOAD_COMPLETE:"reviews:content-reload-complete",AUTOSCROLL_COMPLETE:"reviews:autoscroll-complete",FILTER_FIRE_AGGREGATE:"reviews:filter-action:aggregate:trigger",FILTER_FIRE_UPDATE:"reviews:filter-action:trigger",FILTER_AGGREGATE:"reviews:filter-action:aggregate",FILTER_PUSH:"reviews:filter-action:push-state",FILTER_REPLACE:"reviews:filter-action:replace-state",PAGINATION:"reviews:page-action",
SEARCH_TEXTBOX:"reviews:search-textbox",SEARCH_BUTTON:"reviews:search-button",VOTE:"reviews:vote-action",TOGGLE_CLASS_CLICK:"reviews:toggle-class:click",AJAX_POST:"reviews:ajax-post",FILTER_APPLY:"reviews:filter-action:apply",FILTER_CHANGE:"reviews:filter-action:change",FILTER_TAB_CLICKED:"reviews:filter-action:tab-clicked",FILTER_APPLY_BEGIN:"reviews:filter-action:apply-begin",FILTER_APPLY_SUCCESS:"reviews:filter-action:apply-success",FILTER_APPLY_ERROR:"reviews:filter-action:apply-error",FILTER_APPLY_DONE:"reviews:filter-action:apply-done",
INPUT_COMMENT:"reviews:input-comment",SUBMIT_COMMENT:"reviews:submit-comment",OPEN_SUBMISSION_COMMENT:"reviews:open-comment-submission",SORT_COMMENTS:"reviews:sort-comments",MORE_COMMENTS:"reviews:more-comments",EDIT_COMMENT:"reviews:edit-comment",CANCEL_EDIT_COMMENT:"reviews:cancel-edit-comment",DELETE_COMMENT:"reviews:delete-comment",SUBMIT_EDIT_COMMENT:"reviews:submit-edit-comment",MODIFY_EDIT_COMMENT:"reviews:modify-edit-comment",INPUT_PRODUCT_LINK:"reviews:input-product-link",SELECT_PRODUCT_LINK:"reviews:select-product-link",
FEEDBACK_CLICK:"reviews:skyfall-feedback-click",CLIQUE_CLICK:"reviews:skyfall-clique-click",STAR_RATING_CLICK:"ryp:star-rating-click",STAR_RATING_CLEAR:"ryp:star-rating-clear-click"},filterOptions:{SORT_KEY:"sortBy",HELPFUL:"helpful",RECENT:"recent",LEGACY_HELPFUL:"byRankDescending",LEGACY_RECENT:"bySubmissionDateDescending",MOBILE_HELPFUL:"sh",MOBILE_RECENT:"sd",STAR_KEY:"filterByStar",ALL_STARS:"all_stars",ONE_STAR:"one_star",TWO_STAR:"two_star",THREE_STAR:"three_star",FOUR_STAR:"four_star",FIVE_STAR:"five_star",
POSTIVE:"positive",CRITICAL:"critical",FORMAT_KEY:"formatType",ALL_FORMATS:"all_formats",CURRENT_FORMAT:"current_format",AVP_KEY:"reviewerType",ALL_REVIEWS:"all_reviews",AVP_ONLY:"avp_only_reviews",MEDIA_KEY:"mediaType",ALL_CONTENTS:"all_contents",MEDIA_ONLY:"media_reviews_only",LANGUAGE_KEY:"filterByLanguage"},keycodes:{ENTER:13,BACK_SPACE:8,SPACE:32},aui:{HIDDEN:"aok-hidden",NOWRAP:"aok-nowrap"}});"use strict";f.when("A","cr-string-utils","cr-log-utils").register("cr-popup",function(d,b,a){function c(c){var e=
{};c&&c.data&&(e=c.data);var g=b.defaultIfBlank(e.url,c.$target.find("a").andSelf().filter("a").attr("href")),f=b.defaultIfBlank(e.title,"CustomerReviews"),f=""+f,n="";d.each({width:"500",height:"500",resizable:"1",scrollbars:"1",toolbar:"0",status:"1"},function(a,c){a=b.defaultIfBlank(e[c],a);n+=c+"\x3d"+a+","});var n=n.slice(0,-1),l=null;try{(l=h.open(g,f,n))?l.focus():a.logError("Unable to move focus to popup window with data: "+b.stringify(e),"ERROR"),c.$event.preventDefault()}catch(k){a.logError("Unable to open window with parameters: "+
b.stringify(e),"FATAL",k)}return l}d.declarative("cr-popup",["click"],a.jsGuard(c));return{popup:c}});"use strict";f.when("A","jQuery","reviews-constants","cr-ajax-model","cr-string-utils").register("cr-generic-declarative-actions",function(d,b,a,c,m){function e(a){f(a)&&a.data.selector&&a.data.cssClass&&(b(a.data.selector).toggleClass(a.data.cssClass),a.$event.preventDefault())}function g(a){if(f(a)&&a.data.url&&a.data.params){a.$event.preventDefault();d.declarative.remove(a.$currentTarget,l.AJAX_POST);
a=a.data;var g=a.params,m=b(a.indicatorSelector)[0],e=h(b.fn.hide,a.hideOnSuccessSelector),t=h(b.fn.show,a.showOnFailureSelector);b(a.removeOnLoadSelector).remove();c.post(a.url,{params:g,indicator:m,success:e,error:t})}}function f(a){return a&&a.data&&a.$event&&"function"===typeof a.$event.preventDefault}function h(a,c){if(c&&"function"===typeof a)return function(){var g=b(c);0<g.length&&a.call(g)}}var l=a.events;d.declarative(l.TOGGLE_CLASS_CLICK,"click",e);d.declarative(l.AJAX_POST,"click",g);
return{toggleCssClass:e,ajaxPost:g}});"use strict";f.register("cr-global-model",function(){return{generateUrl:function(d,b){d&&"/"!==d.charAt(d.length-1)&&(d+="/");d&&b&&(d=d+"ref\x3d"+b);return d}}});"use strict";f.when("A","a-expander","jQuery","reviews-constants","cr-string-utils").register("cr-global-view",function(d,b,a,c,m){function f(a){var c="";if(a&&a.closest!==e){var g=a.closest("*["+l.REFTAG+"]");g&&(c=g.attr(l.REFTAG))}m.isBlank(c)&&a&&a.closest!==e&&(a=a.closest("*[rel]"))&&(c=a.attr("rel"));
return m.defaultIfBlank(c,"cm_cr_unknown")}function g(a){return a&&"function"===typeof a.is?a.is("*["+l.getReviews.CHECKED+"]")&&a.is("*["+l.getReviews.UNCHECKED+"]"):!1}function u(a){return a&&a.has!==e&&a.is!==e?0<a.find(":checked").length||a.is(":checked"):!1}function n(a,c){return a&&a.attr!==e&&c?m.parseJSON(a.attr(c))||{}:{}}var l=c.data;d.on("a:expander:review_text_read_more:toggle:collapse",function(a){a!==e&&a.expander!==e&&a.expander.$expander!==e&&1===a.expander.$expander.length&&a.expander.$expander[0].closest(".review")!==
e&&a.expander.$expander[0].closest(".review").offsetTop!==e&&(a=a.expander.$expander[0].closest(".review").offsetTop,h.scroll(0,a))});d.on("a:pageUpdate",function(){b!==e&&b.initializeExpanders()});return{getReviewsStateParamsFromElement:function(a){var c=d.reduce(l.getReviews,function(a,c){return a+"*["+c+"],"},"").slice(0,-1),b;c&&a&&a.closest!==e&&(b=a.closest(c));return g(b)?u(b)?n(b,l.getReviews.CHECKED):n(b,l.getReviews.UNCHECKED):n(b,l.getReviews.STANDARD)},getReftag:function(c){var g;c&&c.$target&&
(g=c.$target);c&&c.id&&(g=a("#"+c.id));c&&c.expander&&c.expander.$expander&&(g=c.expander.$expander);g=f(g);"cm_cr_unknown"===g&&c&&c.data&&c.data.reftag&&(g=c.data.reftag);return g},getReftagByDom:f,scrollTo:function(c,g){c=a(c).offset();g=g||0;var b=a("#cr-state-object").data("state"),b=b!==e&&b.disableScroll;c&&c.top!==e&&!b&&(a("html,body").stop(),a("html,body").animate({scrollTop:c.top-g},{queue:!1,duration:500}))}}});"use strict";f.when("A").register("cr-log-utils",function(d){function b(a,
b,d){h.ueLogError&&("string"!==typeof b&&(b="FATAL"),d?h.ueLogError(d,{message:a,logLevel:b.toUpperCase(),attribution:"CustomerReviewsJS"}):h.ueLogError({message:a},{logLevel:b.toUpperCase(),attribution:"CustomerReviewsJS"}))}function a(a,b){return"string"===typeof b?b+a:"CustomerReviews:"+a}return{logError:b,jsGuard:function(a){if("function"===typeof a)return function(){try{return a.apply(this,arguments)}catch(d){b("Uncaught Error in function","FATAL",d)}};b("Unable to wrap non-function","ERROR");
return a},incrementCount:function(c,b){h.ue&&(c=a(c,b),b=h.ue.count(c)||0,h.ue.count(c,b+1))},logCount:function(c,b,d){h.ue&&(c=a(c,d),h.ue.count(c,b))}}});"use strict";f.register("cr-mash-utils",function(){var d=!1;f.when("mash").execute(function(){d=!0});return{isMash:function(){return d}}});"use strict";f.when("A","cr-log-utils").register("cr-number-utils",function(d,b){return{convertToInteger:function(a,c){if(a===parseInt(a,10))return a;if(null!==a&&a!==e&&""!==a)return parseInt(a.replace(/[^0-9]/g,
""),10);if(c!==e)return c;b.logError("convertToInteger","Cannot convert "+a+" to Integer");return 0},isFiniteNumber:function(a){return"number"===typeof a&&!isNaN(a)&&isFinite(a)}}});"use strict";f.when("A","jQuery").register("cr-streaming-utils",function(d,b){return{appendFadeIn:function(a){if(null!==a&&2<a.length&&null!==a[1]&&null!==a[2]){var c=a[1];a=b(a[2]).hide();b(c).append(a);d.fadeIn(a,500,"ease-in-out",function(){})}},replace:function(a){if(null!==a&&2<a.length&&null!==a[1]&&null!==a[2]){var c=
a[2];b(a[1]).replaceWith(b(c))}}}});"use strict";f.when("A","cr-log-utils").register("cr-string-utils",function(d,b){function a(a){return null===a||a===e?!0:0===d.trim(a).length}return{defaultIfBlank:function(c,b){return a(c)?b:c},isBlank:a,parseJSON:function(a){try{return d.parseJSON(a)}catch(e){b.logError("Unable to parse JSON object","ERROR",e)}return null},startsWith:function(a,b){return a===b?!0:null===a||null===b?!1:0===a.indexOf(b)},stringify:function(a){return h.JSON&&h.JSON.stringify?h.JSON.stringify(a):
a}}});"use strict";f.when("A").register("cr-uri-utils",function(d){function b(a){a=a||h.location.href;var c={},b=a.indexOf("?"),f=a.indexOf("#");a=a.slice(b+1,f>b?f:e)||"";b=[];-1<a.indexOf("\x26")?b=a.split("\x26"):-1<a.indexOf("\x3d")&&(b=[a]);d.each(b,function(a,b){0<a.indexOf("\x3d")&&(a=a.split("\x3d"),c[a[0]]=a[1])});return c}return{getUrlParametersMap:b,addKeyValuePair:function(a,c,d){d=d||0;if(b(a)[c]===d||!a||!c)return a;c="?"+c+"\x3d"+d;return-1<a.indexOf("?")?a.replace("?",c+"\x26"):a+
c}}});"use strict";f.when("A","cr-uri-utils","cr-string-utils","3p-urijs").register("cr-extended-uri-utils",function(d,b,a,c){function e(){return c(h.location.href)}function f(){return e().query()}return d.$.extend(b,{getCurrentUri:e,getCurrentQueryString:f,getCurrentQueryParameters:function(){return c.parseQuery(f())},isAmazonDomain:function(b){if("string"===typeof b||b instanceof String)b=c(b);var d=a.startsWith(b.domain(),"amazon");!1===d&&(b=b.hostname(),b=b.substring(b.indexOf(".")+1),d=a.startsWith(b,
"amazon"));return d},setQueryParameters:function(b,e){if("string"===typeof b||b instanceof String)b=c(b);d.each(e,function(c,d){a.isBlank(c)?b.removeSearch(d):b=b.setSearch(d,c)});return b},setReftag:function(b,d){if("string"===typeof b||b instanceof String)b=c(b);for(var e=b.segment(),f=!1,h=e.length-1;0<=h;h--)if(a.startsWith(e[h],"ref\x3d")){f=!0;e[h]="ref\x3d"+d;break}f||e.push("ref\x3d"+d);b.segment(e);return b}})});"use strict";f.when("A").register("histogram-trigger",function(d){function b(){d.onScreen(d.$("#histogramTable"))&&
d.trigger("scroll")}d.on.afterLoad(b);return{triggerHistogram:b}})});
/* ******** */
(function(c){var f=window.AmazonUIPageJS||window.P,l=f._namespace||f.attributeErrors,a=l?l("CustomerReviewsMedleyAssets",""):f;a.guardFatal?a.guardFatal(c)(a,window):a.execute(function(){c(a,window)})})(function(c,f,l){c.when("A","medley-twister-view","medley-twister-model","ready").register("medley-twister-controller",function(a,b,h){function d(a){a=h.getASIN();var e=b.getDisplayedASIN();e&&a!==e&&(b.fadeReviews(!0),h.getReviews(e,function(){h.setASIN(e)},function(){},function(){b.fadeReviews(!1)}))}
var c=b.getLoadedASIN();h.setASIN(c);a.on("a:pageUpdate",d);return{onTwist:d}});"use strict";c.when("A","jQuery").register("medley-twister-view",function(a,b){return{getDisplayedASIN:function(){return String(b("#ASIN").val()||"")},getLoadedASIN:function(){return(a.$("#cr-state-object").data("state")||{}).asin||""},fadeReviews:function(a){!1===a?b("#cm-cr-review-list .review,#most-recent-reviews-content .review").css("opacity",1):b("#cm-cr-review-list .review,#most-recent-reviews-content .review").css("opacity",
.5)}}});"use strict";c.when("A","cr-global-model","cr-ajax-model","cr-uri-utils").register("medley-twister-model",function(a,b,h,c){function k(a){var b=c.getUrlParametersMap()||{};b.asin=a;return b}var g;return{setASIN:function(a){g=a||""},getASIN:function(){return g},getReviews:function(b,c,m,d){var g=a.$("#cr-state-object").data("state");"string"===typeof b&&10===b.length?h.post(g.medleyReviewsAjaxUrl,{params:k(b),attribution:"getMedleyReviews",success:c,error:m,finallyCallback:d}):"function"===
typeof d&&d()}}});"use strict";c.when("A","review-skyfall-view","review-skyfall-model","reviews-constants","cr-global-view","a-button").register("review-skyfall-shared-controller",function(a,b,c,d,k,g){function e(a){a=k.getReftag(a);c.clickMetric(a,function(){})}function f(a,d){b.showMoreFeedbackSection(a.$target.closest(".cr-feedback-section"));var e=k.getReftag(a);c.clickMetric(e,a.data,function(a){d.disable()})}a.declarative(d.events.FEEDBACK_CLICK,"click",function(a){var b=g(".cr-feedback-helpful-yes, .cr-feedback-helpful-no");
f(a,b)});a.declarative(d.events.CLIQUE_CLICK,"click",e);return{feedbackClick:f,cliqueClick:e}});"use strict";c.when("A","cr-log-utils").register("review-skyfall-controller",function(a,b){a.on("a:expander:clique-ratings-read-more:toggle:expand",function(a){b.incrementCount("desktopSkyfallReadMore")});a.on("a:popover:show:skyfallWhatsThis",function(a){b.incrementCount("desktopSkyfallWhatsThis")})});"use strict";c.when("A","cr-ajax-model","cr-global-model").register("review-skyfall-model",function(a,
b,c){return{clickMetric:function(d,f,g){var e=a.$("#cr-state-object").data("state");d=c.generateUrl(e.reftagTriggerUrl,d);b.post(d,{params:f,success:g})}}});"use strict";c.when("A","reviews-constants").register("review-skyfall-view",function(a,b){return{showMoreFeedbackSection:function(a){a.find(".cr-more-feedback-section").removeClass(b.aui.HIDDEN);a.find(".cr-is-feature-helpful-row").addClass(b.aui.HIDDEN)}}})});
/* ******** */
(function(h){var p=window.AmazonUIPageJS||window.P,r=p._namespace||p.attributeErrors,b=r?r("CustomerReviewsVotingAssets"):p;b.guardFatal?b.guardFatal(h)(b,window):b.execute(function(){h(b,window)})})(function(h,p,r){h.when("A","vote-model","vote-view","a-modal").register("vote-controller",function(b,a,d,c){function g(a,b){f(a,b);d.showElementByCssSelector(a,b.inFlight)}function f(a,b){d.hideElementByCssSelector(a,b.hideVoteComponents);b.hideAbuseComponents&&d.hideElementByCssSelector(a,b.hideAbuseComponents)}
function e(e,h){h.isReportAbuse&&(e=b.$("#mobile-abuse-"+h.voteInstanceId),c.get(e).hide());g(e,h.cssSelectors);a.submitVote(h.ajaxUrl,h.voteValue,h.voteInstanceId,h.csrfT,h.voteDimension,function(a){if(!0===a){a=e;var b=h.cssSelectors;f(a,b);d.showElementByCssSelector(a,b.onSuccess)}else a=e,b=h.cssSelectors,f(a,b),d.showElementByCssSelector(a,b.onError)},function(){var a=e,b=h.cssSelectors;f(a,b);d.showElementByCssSelector(a,b.onError)})}b.declarative("reviews:vote-action","click",function(a){e(a.$target,
a.data);a.$event.preventDefault()});return{submitVote:e}});h.when("A","cr-ajax-model").register("vote-model",function(b,a){return{submitVote:function(b,c,g,f,e,h,p){a.post(b,{params:{voteInstanceId:g,voteValue:c,csrfT:f,voteDimension:e},attribution:"submitVote",success:h,error:p})}}});h.when("A").register("vote-view",function(b){function a(a,b){return a.closest(".cr-vote").find(b)}return{hideThankYouAlert:function(b){a(b,".cr-vote-success").addClass("aok-hidden")},showThankYouAlert:function(b){a(b,
".cr-vote-success").removeClass("aok-hidden")},showErrorAlert:function(b){a(b,".cr-vote-error").removeClass("aok-hidden")},showFeedback:function(b){a(b,".cr-vote-feedback").removeClass("aok-hidden")},hideFeedback:function(b){a(b,".cr-vote-feedback").addClass("aok-hidden")},hideButtons:function(b){a(b,".cr-vote-buttons").addClass("aok-hidden")},hideElementByCssSelector:function(b,c){a(b,c).addClass("aok-hidden")},showElementByCssSelector:function(b,c){a(b,c).removeClass("aok-hidden")}}})});
/* ******** */
(function(h){var p=window.AmazonUIPageJS||window.P,r=p._namespace||p.attributeErrors,b=r?r("CustomerReviewsGalleryAssets"):p;b.guardFatal?b.guardFatal(h)(b,window):b.execute(function(){h(b,window)})})(function(h,p,r){h.when("A","load").register("review-image-asset-loader",function(b){var a=!1;b.ajax("/gp/customer-reviews/aj/private/reviewsGallery/get-image-gallery-assets",{method:"post",success:function(b){h.load.css(b.reviewsLightboxCSS);var c=document.createElement("script");c.type="text/javascript";
c.async=!0;c.setAttribute("crossorigin","anonymous");c.src=b.reviewsLightboxJS;document.getElementsByTagName("head")[0].appendChild(c);a=!0;h.register("review-image-assets-loaded",{})},error:function(){var a;a="/gp/customer-reviews/aj/metrics/log-values?noCache="+(new Date).getTime();a+="&SimpleStack:ReviewImageAssetLoaderFailure=1";p.Image&&((new Image).src=a)}});return{isLoaded:function(){return a}}});h.when("A","jQuery","cr-log-utils","reviews-constants","review-image-assets-loaded").register("review-image-binder",
function(b,a,d,c){function g(b,c,e,g,l){if(!(b&&c&&e instanceof a&&g instanceof a&&l instanceof a))return d.logError("Invalid parameters for imageBinder.initializeEventHandlers with ASIN: "+b+", galleryName: "+c+", $popoverTrigger: "+e+", $thumbnails: "+g+", $galleryLink: "+l,"FATAL"),!1;var n="reviewsLightbox-ready-"+c;g.click(function(){f(b,c);var d=g.index(this);e.click();h.when(n).execute(function(){a("#"+c).trigger("jumpToImageAtIndex",d)})});l.click(function(){f(b,c);e.click();h.when(n).execute(function(){a("#"+
c).trigger("hideImmersiveView")})});return!0}function f(a,b){if(!a||!b)return d.logError("Invalid parameters for imageBinder.initializeImageGallery with ASIN: "+a+", galleryName: "+b,"FATAL"),!1;if(e)return!0;(new ReviewsLightbox(b,"DESKTOP")).initializeForAsin(a);return e=!0}var e=!1,n={};h.when("reviewsLightbox-js").execute(function(){var b=a("#reviews-image-gallery-container"),d=b.attr("data-asin");0<b.length&&d&&g(d,"reviews-image-gallery",b.find(".a-popover-trigger"),b.find(".review-image-tile"),
b.find(".reviews-image-gallery-link"))});b.on(c.events.RELOAD_COMPLETE,function(){n={}});return{bindReview:function(b,d,c){var e=new ReviewGallery(c,"DESKTOP"),f=a("#"+d);f.find(".review-image-tile").each(function(d){a(this).click(function(){n[b]||(e.initializeForReview(b),n[b]=!0);f.find(".a-popover-trigger").click();h.when("reviewsLightbox-ready-"+c).execute(function(){e.render();e.showImageAtIndex(d)})})})},initializeImageGallery:f,initializeEventHandlers:g}});h.when("A","jQuery",
"cr-video-model","cr-video-view","reviews-constants").register("cr-video-controller",function(b,a,d,c,g){function f(){b.each(a(".review-views .review"),function(a){a&&a.id&&(a=d.getEmbedInfo(a.id))&&(d.isAiryLoaded()||d.loadAssets(),c.embedVideo(a))})}b.on(g.events.RELOAD_COMPLETE,function(){f()});f();return{initAll:f}});h.when("jQuery").register("cr-video-model",function(b){var a=!1;return{getEmbedInfo:function(a){var c="video-block-"+a,g=b("#"+a+" .video-url").val(),f=b("#"+a+" .video-slate-img-url").val(),
e=b("#cr-video-swf-url").val();return a&&g&&e?{videoDomId:c,videoUrl:g,videoSlateImgUrl:f,videoSwfUrl:e}:!1},isAiryLoaded:function(){return a},loadAssets:function(){var d=b("#cr-airy-js-source-url").val(),c=b("#cr-airy-css-source-url").val();"string"===typeof d&&"string"===typeof c&&(h.load.js(d),h.load.css(c));a=!0}}});h.when("jQuery","afterLoad").register("cr-video-view",function(b){return{embedVideo:function(a){h.when("Airy").execute(function(b){b.embed({parentId:a.videoDomId,streamingUrls:[a.videoUrl],
slateImages:{preloadSlate:a.videoSlateImgUrl},swfUrl:a.videoSwfUrl,desiredMode:"html"})})}}})});
/* ******** */
(function(h){var p=window.AmazonUIPageJS||window.P,r=p._namespace||p.attributeErrors,b=r?r("CustomerReviewsFilteringAssets"):p;b.guardFatal?b.guardFatal(h)(b,window):b.execute(function(){h(b,window)})})(function(h,p,r){h.when("cr-A","jQuery","cr-filtering-view","cr-filtering-model","cr-global-view","reviews-constants","cr-streaming-utils","cr-log-utils").register("cr-filtering-controller",function(b,a,d,c,g,f,e,n){function h(a){var b=!1,e=!1;a.toggleFilters&&(e=!0);c.setASIN(d.getLoadedFilterParam("asin"));
b=c.setReviewerType(a.reviewerType,e)||b;b=c.setFormatType(a.formatType,e)||b;b=c.setFilterByKeyword(a.filterByKeyword,e)||b;b=c.setFilterByLanguage(a.filterByLanguage,e)||b;b=c.setSortOrder(a.sortOrder,e)||b;b=c.setStarFilter(a.filterByStar,e)||b;return b=c.setPageNumber(a.pageNumber,e)||b}function m(a){if(h(a.data)||a.data.forceReload)a.data.sortOrder&&d.setSortDropdown(a.data.sortOrder),d.hideReviewLoadError(),d.hideReviews(),d.showLoadingSpinner(),b.trigger(f.events.FILTER_APPLY_BEGIN,a),c.getReviews(function(){d.showReviews();
b.trigger(f.events.FILTER_APPLY_SUCCESS,a)},function(){d.showReviewLoadError();b.trigger(f.events.FILTER_APPLY_ERROR,a)},function(){d.hideLoadingSpinner();b.trigger(f.events.FILTER_APPLY_DONE,a);b.trigger(f.events.RELOAD_COMPLETE)},function(a){"appendFadeIn"===a[0]?e.appendFadeIn(a):"replace"===a[0]&&e.replace(a)},g.getReftag(a)),a.data.scrollToSelector&&g.scrollTo(a.data.scrollToSelector,0)}function p(a){a&&a.data&&m(a)}function t(a){a&&a.data&&a.$target&&a.data.filterType&&(a.data[a.data.filterType]=
a.$target.val(),m(a))}function l(a){a&&a.data&&a.data.filterType&&(d.deactivateFilterTabHeaders(),d.activateFilterTabHeader(a.data.filterType),d.changeFilterOptionsTo(a.data.filterType))}c.setReviewsAjaxUrl(d.getReviewsAjaxUrl());b.declarative(f.events.FILTER_APPLY,"click",b.compositeEventWrapper(p,!0,100));b.declarative(f.events.FILTER_CHANGE,"change",b.compositeEventWrapper(t,!0,100));b.declarative(f.events.FILTER_TAB_CLICKED,"click",l);c.setReviewerType(d.getLoadedFilterParam("reviewerType"),!1);
c.setFormatType(d.getLoadedFilterParam("formatType"),!1);c.setFilterByKeyword(d.getLoadedFilterParam("filterByKeyword"),!1);c.setFilterByLanguage(d.getLoadedFilterParam("filterByLanguage"),!1);c.setStarFilter(d.getLoadedFilterParam("filterByStar"),!1);c.setSortOrder(d.getLoadedFilterParam("sortOrder"),!1);c.setPageNumber(d.getLoadedFilterParam("pageNumber"),!1);return{setFilterParams:h,onFilterApply:p,onFilterChange:t,onFilterTabClicked:l}});h.when("A","cr-ajax-model","ready").register("cr-filtering-model",
function(b,a){function d(){return e.asin||""}function c(){return n||""}function g(a,b){b?e[a]=b:delete e[a]}function f(a,b,c){var d=!1;a&&b!==r&&(d=(e[a]||"")!==b,!d&&c&&(b="CLEAR_VALUE",d=!0),g(a,b));return d}var e={},n="",h;return{getReviews:function(b,c,d,f,g){var p=n;h&&a.abort(h);g&&(p+="ref="+g);h=a.post(p,{params:e,attribution:"getFilteredReviews",success:b,error:c,finallyCallback:function(){d();h=0},chunk:f})},setASIN:function(a){var b=d()!==a;g("asin",a);return b},getASIN:d,setReviewsAjaxUrl:function(a){var b=
c()!==a;n=a||"";return b},getReviewsAjaxUrl:c,setReviewerType:function(a,b){return f("reviewerType",a,b)},getReviewerType:function(){return e.reviewerType||""},setFormatType:function(a,b){return f("formatType",a,b)},getFormatType:function(){return e.formatType||""},setFilterByKeyword:function(a,b){return f("filterByKeyword",a,b)},getFilterByKeyword:function(){return e.filterByKeyword||""},setFilterByLanguage:function(a,b){return f("filterByLanguage",a,b)},getFilterByLanguage:function(){return e.filterByLanguage||
""},setSortOrder:function(a,b){return f("sortBy",a,b)},getSortOrder:function(){return e.sortBy||""},setStarFilter:function(a,b){return f("filterByStar",a,b)},getStarFilter:function(){return e.filterByStar||""},setPageNumber:function(a,b){return f("pageNumber",a,b)},getPageNumber:function(){return e.pageNumber||""},getFilterParams:function(){return e||{}},updateFilterParam:g}});h.when("A","jQuery","a-dropdown","ready").register("cr-filtering-view",function(b,a,d){return{getReviewsAjaxUrl:function(){return(a("#cr-state-object").data("state")||
{}).reviewsAjaxUrl||""},showLoadingSpinner:function(){a(".cr-reviews-loading").removeClass("aok-hidden")},hideLoadingSpinner:function(){a(".cr-reviews-loading").addClass("aok-hidden")},hideReviews:function(){a(".filterable-reviews-content").addClass("aok-hidden")},showReviews:function(){a(".filterable-reviews-content").removeClass("aok-hidden")},showReviewLoadError:function(){a(".review-load-error").removeClass("aok-hidden")},hideReviewLoadError:function(){a(".review-load-error").addClass("aok-hidden")},
deactivateFilterTabHeaders:function(){a(".cr-tab-header-text").removeClass("cr-tab-active")},activateFilterTabHeader:function(b){a(".cr-tab-header-text-"+b).addClass("cr-tab-active")},changeFilterOptionsTo:function(b){a(".cr-tab-content").addClass("aok-hidden");a(".cr-tab-content-"+b).removeClass("aok-hidden")},getLoadedFilterParam:function(b){return(a("#cr-state-object").data("state")||{})[b]||""},setSortDropdown:function(a){d.getSelect("cm-cr-sort-dropdown").setValue(a)}}});h.when("cr-A",
"cr-lighthut-terms-view","reviews-constants","cr-log-utils").register("cr-lighthut-terms-controller",function(b,a,d,c){function g(b){b&&b.filterByKeyword!==r&&(a.setSelected(b.filterByKeyword),c.incrementCount("LighthutTermClicked"))}b.on(d.events.FILTER_APPLY_BEGIN,b.compositeEventWrapper(function(a){a&&a.data&&g(a.data)}));return{onFilterApplied:g}});h.when("A","jQuery","ready").register("cr-lighthut-terms-view",function(b,a){return{setSelected:function(b){b=b.replace(/ /g,"_");var c=
(b=a("#cr-lighthouse-term-"+b))&&b.hasClass("cr-lighthut-term-selected");a(".cr-lighthut-term-selected").removeClass("cr-lighthut-term-selected");c||b.addClass("cr-lighthut-term-selected")}}})});
/* ******** */
