(function(k){var m=window.AmazonUIPageJS||window.P,l=m._namespace||m.attributeErrors,c=l?l("AmazonRushFramework","AmazonRush"):m;c.guardFatal?c.guardFatal(k)(c,window):c.execute(function(){k(c,window)})})(function(k,m,l){"use strict";k.when("A","3p-promise","rush-dispatcher","rush-asset-loader","rush-metrics-adapter").register("rush-ajax-controller",function(c,e,g,a,b){function h(){document.location.reload()}function d(d,f){var n=d.slice(1),t=2<=n.length?n[1]:{},p=c.map(t&&t.assets?t.assets:[],function(d){return new e(function(f,
e){function h(){r++;1<r&&f(r)}var r=0;a.loadAsset(d,h,h);c.delay(function(){b.incrementCount("rush-ajax-errors","asset-load-timeout");e(Error("Failed to load "+d))},1E4)})});return new e(function(a){e.all(p).then(function(){g.trigger(d[1],{data:t,memo:f});a()})["catch"](h)})}function f(f,c,g){var t,p=f[0];"title"===p?document.title=f[1]:"dispatch"===p?t=d(f,g):"manifest"===p?t=(new e(function(d){a.addManifest(f[1]);d()}))["catch"](function(){b.incrementCount("rush-ajax-errors","add-manifest-error");
h()}):n(c)&&c.call({},f);return t||e.resolve()}var n=c.$.isFunction;return function(d,b){var h=[],g,p;b=b||{};g=b.success;p=b.chunk;b.success=function(d,f,a){e.all(h).then(function(){n(g)&&g.call({},d,f,a)})["catch"](function(d){n(b.error)&&b.error.call({},a,f,d)})};b.chunk=function(d){h.push(f(d,p,b.memo))};b.headers=c.$.extend(b.headers||{},{"x-amazon-rush-fingerprints":a.fingerprints()});return c.ajax(d,b)}});"use strict";k.when("A","R","rush-util","rush-controller-api","rush-dom","rush-page-state-dispatcher").register("rush-application-api",
function(c,e,g,a,b,h){return function(d,f){var e=document.body,r=null;if(!g.isNotBlank(f)||!d)throw Error("[invalid arguments] valid signature is (application:R.ApplicationBase, applicationAttribution:String)");f=c.trim(f);r=a(f);return c.extend(r,{setupComponents:function(d){b.scan(d||e)},teardownComponents:function(d){b.unscan(d||e)},addRoute:function(f,a){d.addRoute(d,f,function(){try{return a.apply(null,arguments)}catch(d){r.log.fatal(d,"[pattern\x3d"+f+"]: "+r.log.getErrorMessage(d))}})},startPageStateDispatcher:h.start})}});
"use strict";k.when("rush-controller-api","rush-logger","rush-util").register("rush-application-public-api",function(c,e,g){return function(a,b){if(!g.isNotBlank(a)||!g.isNotBlank(b))throw Error("[invalid arguments] valid signature is (appName:String, attribution:String)");return{getAttribution:function(){return b},getName:function(){return a},onStart:function(){},onStop:function(){},attachController:function(a,d){try{return d(c(a))}catch(f){e.logError(a,"error in the controller handler",f)}}}}});
"use strict";k.when("A","rush-ajax-controller","rush-dispatcher","rush-attributed-error-logger","rush-util").register("rush-controller-api",function(c,e,g,a,b){return function(c){var d=a.create(c);return{ajax:e,on:function(a,c){return g.on(a,function(){try{return c.apply(null,arguments)}catch(b){d.fatal(b,"[event\x3d"+a+"]: "+d.getErrorMessage(b))}})},onPrefix:function(a,c){return g.onPrefix(a,function(b){try{return c.apply(null,arguments)}catch(e){d.fatal(e,"[event\x3d"+b+"][prefix\x3d"+a+"]: "+
d.getErrorMessage(e))}})},trigger:g.trigger,log:d,util:b,logError:function(a,c){b.isNullOrUndefined(c)&&a instanceof Error&&(c=a,a=d.getErrorMessage(c));d.fatal(c,a)}}}});"use strict";k.when("A","rush-dom","rush-dispatcher","rush-attributed-error-logger","rush-metadata","rush-util").register("rush-component-api",function(c,e,g,a,b,h){return function(d,f){var c=a.create(f);return{on:function(a,f){return g.on(a,function(){try{return f.apply(null,arguments)}catch(b){c.fatal(b,"[component\x3d"+d+"][event\x3d"+
a+"]: "+c.getErrorMessage(b))}})},onPrefix:function(a,f){return g.onPrefix(a,function(a){try{return f.apply(null,arguments)}catch(b){c.fatal(b,"[component\x3d"+d+"][event\x3d"+a+"]: "+c.getErrorMessage(b))}})},trigger:g.trigger,teardown:function(){},remove:e.remove,append:e.append,insertBefore:e.insertBefore,insertAfter:e.insertAfter,replace:e.replace,removeChildren:e.removeChildren,replaceInnerHTML:e.replaceInnerHTML,getMetadataForElem:b.getMetadataForElem,util:h,log:c,logError:function(a,f){h.isNullOrUndefined(f)&&
a instanceof Error&&(f=a,a=c.getErrorMessage(f));c.fatal(f,"[component\x3d"+d+"]: "+a)}}}});"use strict";k.when("A").register("rush-component-properties",function(c){return function(e){function g(){h=(h=e.getAttribute("data-component-props"))?c.parseJSON(h):{}}function a(a){throw Error("Component properties ."+a+"() is DEPRECATED.");}var b=e.getAttribute?l:null,h=e.getAttribute?l:{};return{elem:function(){return e},type:function(){b===l&&(b=e.getAttribute("data-component-type"));return b},prop:function(a){h===
l&&g();return h[a]},propKeys:function(){h===l&&g();return c.keys(h)},id:function(){a("id")},key:function(){a("key")},parent:function(){a("parent")},children:function(){a("children")}}}});"use strict";k.when("A").register("rush-component",function(c){return c.createClass({init:function(e){var g=this;c.each(e,function(a,b){c.$.isFunction(a)&&(g[b]=a)});g._teardownCallbacks=[]},teardown:function(){c.each(this._teardownCallbacks,function(e){c.$.isFunction(e)&&e()})},onTeardown:function(c){this._teardownCallbacks.push(c)}})});
"use strict";k.when("A","rush-component-properties","rush-util").register("rush-dom",function(c,e,g){function a(a){return a&&1===a.nodeType||!1}function b(a){for(var d=a.length;d--;){var f=a[d];if(!f||!f.nodeType)return!1}return!0}function h(a){return"string"===typeof a}function d(a,d){var f;k.now(d).execute(function(d){d&&(f=new d(e(a)))});return f}function f(f){c.isArray(f)||(f=[f]);if(!b(f))throw Error("[invalid arguments] valid signature is scan(elements:Node|Array\x3cNode\x3e)");f=c.filter(f,
function(d){return a(d)});c.each(f,function(a){a=[a];for(var f,c,b;a.length;){f=a.pop();if((c=f.getAttribute&&f.getAttribute("data-component-type"))&&!f.hasAttribute("data-component-id")){b=f;var h=m[c];(c=h&&h(e(b))||d(b,c))?(h=t++,b.setAttribute("data-component-id",h),b=h,b=p[b]=c):b=void 0;if(!b)continue}if(f.children)for(b=f.children.length-1;0<=b;b--)a[a.length]=f.children[b]}})}function n(d){c.isArray(d)||(d=[d]);if(!b(d))throw Error("[invalid arguments] valid signature is unscan(elements:Node|Array\x3cNode\x3e)");
d=c.filter(d,function(d){return a(d)});c.each(d,function(a){var d,f;d=q(a).find("[data-component-id]").get();a.hasAttribute("data-component-id")&&d.unshift(a);for(a=d.length;a--;){f=d[a].getAttribute("data-component-id");var c=p[f];delete p[f];(f=c)&&q.isFunction(f.teardown)&&f.teardown();d[a].removeAttribute("data-component-id")}})}function r(d,b){if(!a(d)||!h(b))throw Error("[invalid arguments] valid signature is append(parentElem:Node.ELEMENT_NODE, appendingContent:String)");if(b=c.trim(b))d=q(d),
b=q(b),d.append(b),f(b.get())}function l(d){if(!a(d))throw Error("[invalid arguments] valid signature is removeChildren(parentElem:Node.ELEMENT_NODE)");d=q(d);n(d.children().get());d.empty()}var q=c.$,t=1,p={},m={};return{scan:f,unscan:n,remove:function(d){if(!a(d))throw Error("[invalid arguments] valid signature is remove(elem:Node.ELEMENT_NODE)");d.parentNode&&(n(d),d.parentNode.removeChild(d))},append:r,insertBefore:function(d,b){if(!a(d)||!h(b))throw Error("[invalid arguments] valid signature is insertBefore(target:Node.ELEMENT_NODE, newContent:String)");
if(b=c.trim(b))b=q(b),q(d).before(b),f(b.get())},insertAfter:function(d,b){if(!a(d)||!h(b))throw Error("[invalid arguments] valid signature is insertBefore(target:Node.ELEMENT_NODE, newContent:String)");if(b=c.trim(b))b=q(b),q(d).after(b),f(b.get())},replace:function(d,b){var e;if(!a(d)||!h(b))throw Error("[invalid arguments] valid signature is replace(oldElem:Node.ELEMENT_NODE, newContent:String)");e=q(d);if(b=c.trim(b))b=q(b),e.after(b),f(b.get());n(d);e.remove()},removeChildren:l,replaceInnerHTML:function(d,
b){if(!a(d)||!h(b))throw Error("[invalid arguments] valid signature is replaceInnerHTML(parentElem:Node.ELEMENT_NODE, newInnerContent:String)");b=c.trim(b);l(d);b&&r(d,b)},registerComponent:function(d,a){if(!g.isNotBlank(d)||!q.isFunction(a))throw Error("[invalid arguments] valid signature is registerComponent(name:String, handler:function(api:ComponentProps))");d=c.trim(d);m[d]||(m[d]=a)}}});"use strict";k.when("A","rush-util").register("rush-metadata",function(c,e){function g(a){var h=a&&a.getAttribute&&
a.getAttribute("data-metadata-key"),h=h&&c.state(h)||{};h.html=a?e.outerHTML(a):"";return h}var a=c.$;return{getMetadataForElem:function(b){b=a(b)[0];return g(b)},getMetadata:function(b){var c=[];b=a(b||document).find("[data-metadata-key]");var d,f=b.length||0;for(d=0;d<f;d++)c.push(g(b[d]));return c}}});"use strict";k.when("A","rush-util").register("rush-dispatcher",function(c,e){function g(d,a){return function(b,c){b===d&&a(c)}}function a(d,a){return function(b,c){d===b.substr(0,d.length)&&a(b,
c)}}function b(d,a,b){var g;if(!e.isNotBlank(d))throw Error("must provide an event name when binding an event callback");if(!h.isFunction(a))throw Error("must provide a event callback function when binding to the event bus");d=c.trim(d);g=b(d,a);c.on("amazon-rush-dispatcher-events",g);return function(){c.off("amazon-rush-dispatcher-events",g)}}var h=c.$;return{trigger:function(d,a){if(!e.isNotBlank(d))throw Error("must provide the name of the event that is being triggered");d=c.trim(d);c.trigger("amazon-rush-dispatcher-events",
d,a)},on:function(d,a){return b(d,a,g)},onPrefix:function(d,f){return b(d,f,a)}}});"use strict";k.when("A","rush-dispatcher","rush-util").register("rush-page-state-dispatcher",function(c,e,g){function a(a,b){a=a||{};b=b||{};c.each(a,function(a,f){if(!0===b||!0===b[f]){a=[].concat(a);for(var c=0,h=a.length;c<h;c++)e.trigger(f,{data:[a[c]],memo:d})}})}var b=g.isObject,h=!1,d;return{start:function(f){h||(h=!0,f=f||{},b(f)&&(f.dispatchedByRushPageStateDispatcher=!0),d=f,f=c.state("rush-dispatch"),a(f,
!0),c.state.bind("rush-dispatch",a))},isDispatchedByPageState:function(a){return a&&a.memo===d}}});k.when("rush-error-logger").register("rush-attributed-error-logger",function(c){return{create:function(e){return{getErrorMessage:c.getErrorMessage,fatal:function(g,a){c.fatal(g,a,e)},error:function(g,a){c.error(g,a,e)},warn:function(g,a){c.warn(g,a,e)},logErrorWrapper:function(g,a,b){return c.logErrorWrapper(g,a,e,b)}}}}});k.register("rush-console-logger",function(){function c(c){return function(){}}
function e(){console&&console.log&&console.log.apply(console,arguments)}return{log:c(e),warn:c(function(){console&&console.warn?console.warn.apply(console,arguments):e.apply(null,arguments)}),error:c(function(){console&&console.error?console.error.apply(console,arguments):e.apply(null,arguments)})}});k.when("rush-console-logger").register("rush-error-logger",function(c){function e(a,b,e,d){b={message:b,logLevel:e,attribution:d};c.log(b);if(a)switch(e){case "FATAL":case "ERROR":c.error(a);break;case "WARN":c.warn(a);
break;default:c.log(a)}m.ueLogError&&m.ueLogError(a,b)}var g={fatal:function(a,b,c){e(a,b,"FATAL",c)},error:function(a,b,c){e(a,b,"ERROR",c)},warn:function(a,b,c){e(a,b,"WARN",c)},logError:function(a,b,c){g.fatal(c,b,a)},getErrorMessage:function(a){try{return a instanceof Error?a.message:JSON.stringify(a)}catch(b){return"could not get the error message"}},logErrorWrapper:function(a,b,c,d){return function(){try{return a.apply(b,arguments)}catch(f){d||(d=g.getErrorMessage(f)),g.fatal(f,d,c)}}}};return g});
k.when("rush-error-logger").register("rush-logger",function(c){return c});"use strict";k.when("A","R","rush-dom","rush-util","rush-logger","rush-component-api","rush-application-api","rush-application-public-api").register("rush-framework",function(c,e,g,a,b,h,d,f){var n=c.$.proxy;return{attachApp:function(b,g,h){var k=!1,p=[],l,m;if(!a.isNotBlank(b)||!a.isNotBlank(g)||!c.$.isFunction(h))throw Error("[invalid arguments] valid signature is attachApp(appName:String, attribution:String, handler:function(api:RushApplicationAPI))");
b=c.trim(b);g=c.trim(g);m=new e.ApplicationBase(b);m.addRoute=function(){var a=Array.prototype.slice.call(arguments);k?e.addRoute.apply(e,a):p.push(a)};l=d(m,g);b=f(b,g);h=c.extend(b,h(l));m.load=n(h.onStart,h);m.unload=n(h.onStop,h);k=!0;c.each(p,function(a){e.addRoute.apply(e,a)});e.start();return h},registerComponent:function(d,b,f){if(!a.isNotBlank(d)||!a.isNotBlank(b)||!c.$.isFunction(f))throw Error("[invalid arguments] valid signature is registerComponent(componentTypeName:String, attribution:String, handler:function(api:RushComponentAPI))");
g.registerComponent(d,function(a){var e=h(d,b),g=[],n=e.on,k=e.onPrefix;e.on=function(){var a=n.apply(null,arguments);g.push(a);return a};e.onPrefix=function(){var a=k.apply(null,arguments);g.push(a);return a};try{f(c.extend(e,a))}catch(l){e.log.fatal(l,'Component setup failure in "'+d+'": '+e.log.getErrorMessage(l))}return{teardown:function(){var a=g.slice();a.push(e.teardown);c.each(a,function(a){if(c.$.isFunction(a))try{a()}catch(b){e.log.fatal(b,'Component teardown failure in "'+d+'": '+e.log.getErrorMessage(b))}})}}})}}});
"use strict";k.register("rush-metrics-adapter",function(){function c(){}var e,g,a,b;e=m.uet||c;g=m.ues||c;a=m.ue&&m.ue.count||c;b=m.uex||c;return{setTimer:function(a,d,b,c){e(a,d,b,c)},setValue:function(a,d,b){g(a,d,b)},setCount:function(b,d,c,e){e=e?e:{};d&&(e.scope=d);a(b,c,e)},incrementCount:function(b,d,c){c=c?c:{};d&&(c.scope=d);d=(a(b,l,c)||0)+1;a(b,d,c)},publish:function(a,d,c){b(a,d,c)}}});"use strict";k.when("rush-metrics-adapter","A").register("rush-metrics",function(c,e){var g={wb:1},a=
0,b,h;e=e.createClass({_metricsAdapter:l,_isPublished:!1,_scope:l,init:function(d,b){this._scope=(d||"amazonRush").substring(0,26)+a++;this._metricsAdapter=b||c},getMetricsAdapter:function(){return this._metricsAdapter},isPublished:function(){return this._isPublished},validateIsNotPublished:function(){return this.isPublished()?!1:!0},setTimer:function(a,b,c){this.validateIsNotPublished()?this.getMetricsAdapter().setTimer(a,this._scope,b,c):this.getMetricsAdapter().incrementCount("s-metrics-published-"+
a);return this},setValue:function(a,b){this.validateIsNotPublished()&&this.getMetricsAdapter().setValue(a,this._scope,b);return this},setCount:function(a,b){this.validateIsNotPublished()&&this.getMetricsAdapter().setCount(a,this._scope,b);return this},loadComplete:function(a){this.validateIsNotPublished()&&(this.getMetricsAdapter().publish("ld",this._scope,a),this._isPublished=!0)}});b=e.extend({_hasRequestId:!1,_isLoadWaiting:!1,_loadWaitingOptions:l,init:function(a,b){this._super(a,b);this.clientTimeBased();
this.beginRequest()},clientTimeBased:function(){return this.setValue("ctb","1")},beginRequest:function(){return this.setTimer("tc")},beginResponse:function(){return this.setValue("t0",+new Date)},responseComplete:function(){return this.setTimer("be")},setRequestId:function(a){if(!0!==this._hasRequestId)return a&&this.validateIsNotPublished()&&(this._hasRequestId=!0,this.setValue("id",a),!0===this._isLoadWaiting&&this.loadComplete(this._loadWaitingOptions)),this},criticalFeatureComplete:function(a){return this.setTimer("cf",
l,a)},aboveTheFoldComplete:function(a){return this.setTimer("af",l,a)},counterReady:function(a,b){return this.setCount(a,b)},loadComplete:function(a){!0!==this._hasRequestId?(this._isLoadWaiting=!0,this._loadWaitingOptions=a):this._super(a)}});h=e.extend({init:function(a,b){this._super(a,b);this.bodyBegin()},setTimer:function(a,b,c){b=b||g;return this._super(a,b,c)},bodyBegin:function(){return this.setTimer("bb")},criticalFeatureComplete:function(a){return this.setTimer("cf",l,a)},loadComplete:function(a){a=
a||g;this._super(a)}});return{newPageTransitionScope:function(a,c){return new b(a,c)},newWidgetScope:function(a,b){return new h(a,b)}}});"use strict";k.when("A","rush-metrics","rush-dispatcher").register("rush-page-transition-metrics",function(c,e,g){function a(a){h=e.newPageTransitionScope(null,a)}function b(){h||a();return h}var h,d=c.$.isFunction,f={RECEIVED_METRICS_INFO:"rushMetricsEvents:metricsInfo",BEGIN_REQUEST:"rushMetricsEvents:beginRequest",BEGIN_RESPONSE:"rushMetricsEvents:beginResponse",
RESPONSE_COMPLETE:"rushMetricsEvents:responseComplete",CRITICAL_FEATURE_COMPLETE:"rushMetricsEvents:criticalFeatureComplete",ABOVE_THE_FOLD_COMPLETE:"rushMetricsEvents:aboveTheFoldComplete",COUNTER_READY:"rushMetricsEvents:counterReady",LOAD_COMPLETE:"rushMetricsEvents:loadComplete"},k={};k[f.RECEIVED_METRICS_INFO]=function(a){(a=c.$.isArray(a)?a[0].requestId:a.requestId)&&b().setRequestId(a)};k[f.BEGIN_REQUEST]=function(){a();b().beginRequest()};k[f.BEGIN_RESPONSE]=function(){b().beginResponse()};
k[f.RESPONSE_COMPLETE]=function(){b().responseComplete()};k[f.CRITICAL_FEATURE_COMPLETE]=function(a){b().criticalFeatureComplete(a.timeOverride)};k[f.ABOVE_THE_FOLD_COMPLETE]=function(a){b().aboveTheFoldComplete(a.timeOverride)};k[f.COUNTER_READY]=function(a){b().counterReady(a.counter,a.value)};k[f.LOAD_COMPLETE]=function(){b().loadComplete()};g.onPrefix("rushMetricsEvents",function(a,b){a=k[a];d(a)&&a(b||{})});return{EVENTS:f,createNewPageTransitionScope:a}});"use strict";k.when("rush-ajax-controller",
"rush-component","rush-dispatcher","rush-dom","rush-metadata","rush-page-transition-metrics","rush-page-state-dispatcher","rush-util").register("Rush",function(c,e,g,a,b,h,d,f){return{ajax:c,Component:e,trigger:g.trigger,on:g.on,onPrefix:g.onPrefix,startPageStateDispatcher:d.start,isDispatchedByPageState:d.isDispatchedByPageState,scan:a.scan,unscan:a.unscan,remove:a.remove,removeChildren:a.removeChildren,append:a.append,replace:a.replace,replaceInnerHTML:a.replaceInnerHTML,getMetadataForElem:b.getMetadataForElem,
getMetadata:b.getMetadata,metrics:{EVENTS:h.EVENTS},util:f}});"use strict";k.when("A").register("rush-util",function(c){var e=c.$,g={outerHTML:function(a){return a.outerHTML?a.outerHTML:e("\x3cdiv\x3e").append(e(a).clone()).html()},isObject:function(a){return"object"===typeof a&&null!==a},isNumber:function(a){return"number"===typeof a&&isFinite(a)},isNullOrUndefined:function(a){return null===a||a===l},isNotBlank:function(a){return"string"===typeof a&&""!==c.trim(a)},isBlank:function(a){return!g.isNotBlank(a)},
setIfEmpty:function(a,b,c){a[b]===l&&(a[b]=c)},makeComponentId:function(a,b){return g.isNotBlank(a)&&g.isNotBlank(b)?a+":"+b:""},freeze:function(a){return Object.freeze?Object.freeze(a):a}};return g.freeze(g)})});