(function(g){var f=window.AmazonUIPageJS||window.P,k=f._namespace||f.attributeErrors,a=k?k("CSHelpSearchAutocompleteJS"):f;a.guardFatal?a.guardFatal(g)(a,window):a.execute(function(){g(a,window)})})(function(g,f,k){g.when("jQuery").register("cs-retail-help-autocomplete",function(a){Function.prototype.bind=function(a){var d=this;return function(){for(var c=[this],f=0,e=arguments.length;f<e;f++)c.push(arguments[f]);return d.apply(a,c)}};return{searchSuggest:function(b,d,c,g){this.searchFormName=b.attr("id");
this.formElement=b.get(0);this.searchBox=b.find("#"+d).get(0);this.hiddenInput=b.find("#"+c).get(0);this.submitButton=b.find("#"+g).get(0);var e=-1,l=[],h=0,n="",p=null,q=null,v=null,t=!1,u=!1,w=b.find("#help_srch_sggst").get(0),r=b.find('[name="locale"]').val();this.init=function(){u||(t=-1!==navigator.userAgent.toLowerCase().indexOf("msie"),this.searchBox&&(n=this.searchBox.value,this.searchBox.setAttribute("autocomplete","off"),this.attachEventListener(this.searchBox,"keydown",this.onKeyDownEvent),
this.attachEventListener(this.searchBox,"keyup",this.onKeyUpEvent),this.attachEventListener(this.searchBox,"keypress",this.onKeyPressedEvent),this.attachEventListener(this.searchBox,"blur",this.onFocusLost),v=f.onresize,this.attachEventListener(f,"resize",this.onWindowResized),u=!0))};this.onKeyDownEvent=function(a,b){switch(b.keyCode){case 40:this.moveDown();this.stopEvent(b);break;case 38:this.moveUp(),this.stopEvent(b)}}.bind(this);this.onKeyUpEvent=function(a,b){switch(b.keyCode){case 13:this.HideSuggestionsDiv();
break;case 40:break;case 38:break;case 37:break;case 39:break;default:var c=this.searchBox.value;c!==n&&(n=c,this.setSearchSuggestionTimeout())}}.bind(this);this.onKeyPressedEvent=function(a){if(27===a.keyCode&&"none"!==this.getSearchSuggest().style.display)return this.setSuggestionHideTimeout(),this.searchBox.value=n,!1}.bind(this);this.onFocusLost=function(a){this.setSuggestionHideTimeout()}.bind(this);this.onWindowResized=function(a){this.getSearchSuggest().style.width=this.searchBox.offsetWidth;
v&&v(a)}.bind(this);this.moveDown=function(){if(!(0>=h))try{this.unhighlightCurrentSuggestion(),e>=h-1?e=-1:++e,this.highlightCurrentSuggestion(!0)}catch(a){}};this.moveUp=function(){if(!(0>=h))try{this.unhighlightCurrentSuggestion(),0>e?e=h-1:--e,this.highlightCurrentSuggestion(!0)}catch(a){}};this.stopEvent=function(a){t?a.cancelBubble=!0:a.preventDefault()};this.displaySuggestions=function(){try{h=Math.min(7,l.length)}catch(c){h=0}var d=this.getSearchSuggest();a(d).width(a(this.searchBox).parent().width());
d.style.position="absolute";d.style.zIndex="130";d.innerHTML="";0<h?d.style.display="":this.HideSuggestionsDiv();for(var e="",f=0;f<h;++f)e="issDiv"+f,e='<div id="'+e+'"',e+='class="suggest_link">'+this.getFormattedSuggestionLine(l[f])+"</div>",d.innerHTML+=e;0<h&&(d.innerHTML+='<div id="issdivhdr" align="right">&nbsp;</div>');for(f=0;f<h;++f)e="issDiv"+f,this.attachEventListener(b.find("#"+e).get(0),"mouseover",this.suggestOver),this.attachEventListener(b.find("#"+e).get(0),"mouseout",this.suggestOut),
this.attachEventListener(b.find("#"+e).get(0),"click",this.setSearchByIndex)};this.setSearchByIndex=function(a){e=(a.id?a:f.event.srcElement).id.substr(6);this.highlightCurrentSuggestion(!0);this.getSearchSuggest().innerHTML="";this.formElement.submit()}.bind(this);this.suggestOver=function(a,b){a.style||(a=f.event.srcElement?f.event.srcElement:f.event.originalTarget);a.style.cursor="default";this.unhighlightCurrentSuggestion();e=a.id.substr(6);this.highlightCurrentSuggestion(!1)}.bind(this);this.suggestOut=
function(a,b){a.style||(a=f.event.srcElement?f.event.srcElement:f.event.originalTarget);this.unhighlightSuggestion(a)}.bind(this);this.highlightSuggestion=function(a){a.className="suggest_link_over"};this.unhighlightSuggestion=function(a){a.className="suggest_link"};this.highlightCurrentSuggestion=function(a){if(a)if(-1===e)this.searchBox.value=n;else{a=l[e];if(!a)return;this.hiddenInput.value=[n,a,e].join();this.searchBox.value=a}a=b.find("#issDiv"+e).get(0);this.highlightSuggestion(a)};this.unhighlightCurrentSuggestion=
function(){var a=null;try{a=b.find("#issDiv"+e).get(0)}catch(c){}a&&this.unhighlightSuggestion(a)};this.getFormattedSuggestionLine=function(b){var c=n.toLowerCase().split(" ");b=b.toLowerCase().split(" ");return a.map(b,function(b,d){return-1!==a.inArray(b,c)?"<b>"+b+"</b>":b}).join(" ")};this.setSuggestionHideTimeout=function(){setTimeout(function(){return function(){this.HideSuggestionsDiv()}}().bind(this),300)};this.setSearchSuggestionTimeout=function(){l=[];this.hiddenInput.value="";p&&(clearTimeout(p),
p=null);q&&(q.abort(),q=null);var b=r.split("_")[0];n.length<("zh"===b||"jp"===b?1:3)?this.HideSuggestionsDiv():p=setTimeout(function(){p=null;var b=n.toLowerCase();q=a.getJSON("/gp/help/customer/ajax/autocomplete.html",{locale:r,userQuery:b,ie:"UTF8"}).done(function(a,b){q=null;l=b;this.displaySuggestions();e=-1}.bind(this))}.bind(this),100)};this.HideSuggestionsDiv=function(){h=0;this.getSearchSuggest().innerHTML="";this.getSearchSuggest().style.display="none";e=-1};this.findPos=function(a){var b=
0,c=0;if(a.offsetParent){do b+=a.offsetLeft,c+=a.offsetTop,a=a.offsetParent;while(a)}return[b,c]};this.createSuggestionDiv=function(a){var c=b.find("#helpsearch").get(0);c.offset();c.height();c=document.createElement("div");c.style.border="1px solid #5c8295";c.style.backgroundColor="white";c.style.color="black";c.style.width=a.offsetWidth;c.style.zIndex="130";c.style.display="none";c.id="help_srch_sggst";a=a.parentNode;c.style.position="absolute";t&&(a=a.parentNode);a.appendChild(c);return c};this.getSearchSuggest=
function(){w||(w=this.createSuggestionDiv(this.searchBox));return w};this.attachEventListener=function(a,b,c){var d="on"+b;if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent(d,c);else{var e=a[d];a[d]=function(){var a=e.apply(this,arguments),b=c.apply(this,arguments);return a===k?b:b===k?a:b&&a}}}}}})});