(function(e){var k=window.AmazonUIPageJS||window.P,z=k._namespace||k.attributeErrors,v=z?z("AmazonGatewayHerotatorJS",""):k;v.guardFatal?v.guardFatal(e)(v,window):v.execute(function(){e(v,window)})})(function(e,k,z){e.when("generic-observable").register("gw-herotator-controller",function(e){var c=function(){};return function(m){function k(){l.notifyObservers("delayBegin")}function A(){l.notifyObservers("delayInterrupted")}function z(a){for(var b=0;b<p.length;b++)if(p[b]===a)return b+1}function n(a){a=
a||{};return{delay_complete:a.delay_complete||c,js_ready:a.js_ready||c,fg_loaded:a.fg_loaded||c,mouse_move:a.mouse_move||c,mouse_leave:a.mouse_leave||c,delay_interrupted_timeout:a.delay_interrupted_timeout||c,rotation_complete:a.rotation_complete||c,goto_card:function(a){a!==g&&b.user_navigation(p[a-1])},user_navigation:a.user_navigation||function(a){b=new F(a)},user_interaction:a.user_interaction||function(){b.user_navigation(p[g-1])},stop_autorotation:a.stop_autorotation||function(){b.user_navigation(p[g-
1])},pause:a.pause||c,resume:a.resume||c}}function u(){function a(){!f&&D[c]&&(b=1===q?new B:new J)}k();var c=p[(g-1+1)%q+1-1],f=!0;return new n({fg_loaded:function(b){b===c&&a()},delay_complete:function(){f=!1;a()},mouse_move:function(){b=new G},pause:function(){b=new r}})}function G(){A();return new n({mouse_move:A,mouse_leave:function(){b=new u},delay_interrupted_timeout:function(){b.mouse_leave()},pause:function(){b=new r(!0)}})}function r(a){A();return new n({mouse_move:function(){a=!0;A()},
mouse_leave:function(){a=!1},resume:function(){b=a?new G:0<x?new u:new B}})}function J(){l.notifyObservers("autorotating");g=(g-1+1)%q+1;l.notifyObservers("gotoCard",g);x--;return new n({rotation_complete:function(){b=0<x?new u:new B},mouse_move:function(){b=0<x?new K:new B},pause:function(){b=new E}})}function K(a){var c=!1;return new n({rotation_complete:function(){k();b=c?new r:new G},pause:function(){c=!0},resume:function(){c=!1}})}function E(){var a=!1;return new n({rotation_complete:function(){k();
b=new r(a)},mouse_move:function(){a=!0},mouse_leave:function(){a=!1}})}function F(a){l.notifyObservers("userNavigation");g=z(a);l.notifyObservers("gotoCard",g);return new n({rotation_complete:function(){b=new B},user_navigation:function(a){b=new L(a)},user_interaction:c})}function L(a){return new n({rotation_complete:function(){b=new F(a)},user_navigation:function(b){a=b},user_interaction:c})}function B(){l.notifyObservers("stopAutorotation");return new n({})}m=m||{};var l=new e,b=new function(){function a(){D[t]&&
e&&(l.notifyObservers("ready"),b=new u,d&&b.pause(),f&&b.stop_autorotation())}var e=!1,f=!1,d=!1;return new n({fg_loaded:function(b){b===t&&a()},js_ready:function(){e=!0;a()},user_navigation:c,stop_autorotation:function(){f=!0},pause:function(){d=!0},resume:function(){d=!1}})},p=m.fgIDs||[],q=p.length,t=p[0],g=m.card_num||1,D={},x=m.circular?Infinity:q;return{delayComplete:function(){b.delay_complete()},jsReady:function(){b.js_ready()},fgLoaded:function(a){D[a]=!0;t===a&&l.notifyObservers("atfLoaded");
b.fg_loaded(a)},mouseMove:function(){b.mouse_move()},mouseLeave:function(){b.mouse_leave()},delayInterruptedTimeout:function(){b.delay_interrupted_timeout()},rotationComplete:function(){b.rotation_complete()},gotoCard:function(a){b.goto_card(a)},userInteraction:function(){b.user_interaction()},userNavigation:function(a){b.user_navigation(a)},stopAutorotation:function(){b.stop_autorotation()},pause:function(){b.pause()},resume:function(){b.resume()},addObserver:l.addObserver,removeObserver:l.removeObserver}}});
"use strict";e.register("herotator",function(){return function(v,c){function m(a){return function(){e.when("gw-desktop-herotator/controller").execute(function(){h[a]()})}}function w(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent("on"+b,c)}function A(a,b){q[a]=[];var c=b.length;if(0<c)for(var d=0;d<c;d++)(function(c){var d=new Image;d.onload=function(){q[a].splice(K(q[a],d),1);q[a]&&0===q[a].length&&e.when("gw-desktop-herotator/controller").execute(function(){var b=document.getElementById("gw-ftGr-"+
a),c=b.className,c=c.replace(/\s*\ba\-lazy\-loaded\b\s*/,"");b.className=c;h.fgLoaded(a)})};q[a].push(d);d.src=b[c].src})(d);else e.when("gw-desktop-herotator/controller").execute(function(){h.fgLoaded(a)})}function z(){p=Date.now()}function n(){D||r()}function u(){a=a?Math.min(a,Date.now()):Date.now();clearTimeout(l.timeout_id);clearTimeout(u.timeout_id);u.timeout_id=setTimeout(function(){u.timeout_id=0;h.delayInterruptedTimeout()},3E3)}function G(){D=!0}function r(){r.sent||(clearTimeout(r.timeout),
r.timeout=setTimeout(function(){J(v.uri,v.data);r.sent=!0},2E3))}function J(a,b){e.when("A").execute(function(c){c.$.ajax(a,{async:!1,cache:!1,type:"post",data:b})})}function K(a,b){if(a.indexOf)return a.indexOf(b);for(var c=0;c<a.length;c++)if(a[c]===b)return c}function E(){return M=M||L()}function F(a){"object"===typeof k.ue&&"function"===typeof k.ue.count&&k.ue.count(a,(k.ue.count(a)||0)+1)}function L(){var a=f(".a-carousel-rounded-buttons .a-carousel-left,.a-carousel-rounded-buttons .a-carousel-right");
f(".a-carousel-rounded-buttons .a-carousel-left").attr("cel_widget_id","gw-desktop-hero-left-cel");f(".a-carousel-rounded-buttons .a-carousel-right").attr("cel_widget_id","gw-desktop-hero-right-cel");f(".a-carousel-rounded-buttons .a-carousel-left").addClass("celwidget");f(".a-carousel-rounded-buttons .a-carousel-right").addClass("celwidget");f(".a-carousel-rounded-buttons .a-carousel-left").click(function(a){F("gw-desktop-hero-left")});f(".a-carousel-rounded-buttons .a-carousel-right").click(function(a){F("gw-desktop-hero-right")});
return{show:function(){a.show();f(".a-carousel-left").css("z-index",10);f(".a-carousel-right").css("z-index",10)},hide:function(){a.hide()}}}function B(){var a=f("#gw-desktop-herotator");a.addClass("gw-desktop-herotator-ready");e.register("herotator-controls",function(){1<a.find(".a-carousel-card").length?(E().show(),k.GWI&&k.GWI.recordLatency("gwHerotatorActive")):E().hide()})}function l(b){x<a&&(g-=a-x,a=0);x=Date.now();l.timeout_id=setTimeout(function(){g=t;h.delayComplete()},g)}function b(a,c){b.current_card!==
c&&(b.current_card=c,C.gotoPage(c),H.notifyObservers("page_changed"));setTimeout(function(){h.rotationComplete()},250)}var p=Date.now(),q={},t=5E3,g=t,D=!1,x=0,a=0,C,f,d=document.getElementById("gw-desktop-herotator").getElementsByTagName("ol")[0],H,h,M;w(d,"click",m("userInteraction"));w(d,"mouseenter",m("mouseMove"));w(d,"mousemove",m("mouseMove"));w(d,"mouseleave",m("mouseLeave"));w(d,"touchstart",m("userInteraction"));w(d,"touchmove",m("userInteraction"));w(d,"touchend",m("userInteraction"));
w(d,"touchcancel",m("userInteraction"));for(var d=document.getElementById("gw-desktop-herotator").getElementsByTagName("li")[0],y=0,I=d.childNodes[y];I&&"div"!==String(I.nodeName).toLowerCase();)y++,I=d.childNodes[y];y=I;d=String(y.id).replace(/^gw-ftGr-/,"");y=y.getElementsByTagName("img");A(d,y||[]);for(var N=[d],d=0;c[d];)N.push(c[d].fgID),d++;e.when("gw-herotator-controller").execute(function(a){h=new a({fgIDs:N});h.addObserver("atfLoaded",z);h.addObserver("delayBegin",l);h.addObserver("delayInterrupted",
u);h.addObserver("gotoCard",b);h.addObserver("userNavigation",n);h.addObserver("stopAutorotation",G);h.addObserver("ready",function(){var a=Date.now()-p;g=Math.max(t-a,1);B();f("#gw-desktop-herotator").addClass("gw-desktop-herotator-ready")});e.register("gw-desktop-herotator/controller");e.when("generic-observable").register("gw-desktop-herotator",function(a){H=new a;return{getAutorotationDelay:function(){return t},setAutorotationDelay:function(a){a=parseInt(a,10);g=a-(t-g);t=a},stopAutorotation:function(){h.stopAutorotation()},
disableNavigation:function(){E().hide();C.pause()},enableNavigation:function(){E().show();C.resume()},pause:function(){h.pause()},resume:function(){h.resume()},addObserver:H.addObserver,removeObserver:H.removeObserver}})});e.when("A","a-carousel-framework","gwAjax").execute(function(a,b,d){function g(){var a=0;for(k.GWI&&k.GWI.recordLatency("gw-hero-btf-populate");c[a];){var b=c[a].fgID,d=c[a].content,e=document.getElementById("gw-ftGr-"+b);f(e).html(d);d=e.getElementsByTagName("img");A(b,d);a++}}
f=a.$;b.onInit("gateway-desktop-layout.herotator",function(){var f=a.$("#gw-desktop-herotator \x3e .a-carousel-container");C=b.getCarousel(f);C.onChange("pageNumber",function(){var a=C.getAttr("pageNumber");h.gotoCard(a);a-=2;c[a]&&c[a].callbackUrl&&(d(c[a].callbackUrl,{type:"POST",id:"desktop-herotator-btf-"+c[a].fgID}),delete c[a].callbackUrl)});g();e.when("gw-desktop-herotator").register("gw-desktop-herotator/dom-ready");e.when("gw-desktop-herotator/controller","gw-desktop-herotator").execute(function(){h.jsReady()})})})}})});