(function(a,t,q){function d(a,b){a.super_=b;g.prototype=b.prototype;a.prototype=new g;a.prototype.constructor=a}function g(){}function v(a,b){for(var p in b)b.hasOwnProperty(p)&&(a[p]=b[p]);return a}function n(a,b){return(b=b||q)&&b.getElementById&&b.getElementById(a)}function y(a,b){var p=b?a.substr?n(a):a:q;return p?p.getElementsByTagName(b||a):[]}function A(a,b){return~(" "+a.className+" ").indexOf(" "+b+" ")}function x(a,b){A(a,b)&&(a.className=(" "+a.className+" ").replace(" "+b+" "," ").slice(1,
-1),x(a,b))}function u(a){var p=a.offsetTop,c=a.offsetLeft,d,e=b.curCSS,f="static"!=e(a,"position");p||(p=(parseFloat(e(a,"marginTop"))||0)+(f?parseFloat(e(a,"top"))||0:0));c||(c=(parseFloat(e(a,"marginLeft"))||0)+(f?parseFloat(e(a,"left"))||0:0));f&&a.getBoundingClientRect&&(d=b.offset(a,!0));!p&&d&&(p=d.top);!c&&d&&(c=d.left);return{top:p,left:c}}function H(a){var b={relativeX:a[B[0]],relativeY:a[B[1]]};if(null==a.pageX&&null!=a.clientX){var p=q.documentElement,c=q.body;b.pageX=a.clientX+(p&&p.scrollLeft||
c.scrollLeft||0);b.pageY=a.clientY+(p&&p.scrollTop||c.scrollTop||0)}else b.pageX=a.pageX,b.pageY=a.pageY;return b}function O(a,c){if(!(a=a.parentNode))return!1;var p=a.ownerDocument,d=p.body,e=b.curCSS,T;c&&(c+=1);if(t.$sf)return!0;if(b.isIE&&(8>p.documentMode||"BackCompat"==p.compatMode))return!1;for(;a&&a!=d;){if("hidden"==e(a,"overflow"))return!1;if("fixed"==e(a,"position"))break;else if(c&&(T=parseInt(e(a,"z-index"),10))&&T<c)return!1;a=a.parentNode}return!0}function l(){for(var a=0,b=[];a<X.length;a++)"complete"!=
X[a].document.readyState&&b.push(X[a]);if(!(X=b).length||3E4<(new Date).getTime()-F){E=clearInterval(E);for(a=0;a<L.length;a++)L[a]();L=[];X=[]}}function f(a,b){var p=Math.max(a.x,b.x),c=Math.max(a.y,b.y),d=Math.min(a.x+a.width,b.x+b.width)-p;a=Math.min(a.y+a.height,b.y+b.height)-c;return 0<d&&0<a?{x:p,y:c,width:d,height:a}:{x:0,y:0,width:0,height:0}}function N(a,c,d,e){var p=function(a){e&&e.apply(a,arguments)},f=y(d,"head");f=f&&f[0];if(!f)try{throw Error("Can't find head tag.");}catch(ca){p(ca)}var T=
c.src||c.href,g=T.replace(/[^\da-z_-]/gi,"_"),ba=d.adformId||b.gid("doc_"),h=ba+"|"+g,k=Z[h];g=b.byTag(d,a);var W=0,l=g.length;d.adformId=d.adformId||ba;if(k)k.loaded?p():k.callbacks.push(p);else{for(;W<l;++W)if(g[W].src==T||g[W].href==T){p();return}Z[h]=k={doc:d,src:T,callbacks:[p]};var m=d.createElement(a);v(m,c);if(e){var n=function(a){m.onload=m.onreadystatechange=m.onerror=null;a?Z[h]=null:k.loaded=1;var b=k.callbacks;W=0;for(l=b.length;W<l;++W)b[W](a)};m.onload=function(){n()};m.onreadystatechange=
function(){"complete"==m.readyState&&n()};m.onerror=function(){try{throw Error("Failed to load script: "+T);}catch(ca){n(ca)}}}setTimeout(function(){f.insertBefore(m,f.firstChild)},400)}}a.Log||(a.Log={});a.Log.pushMessage||(a.Log.pushMessage=function(){});a.Log.sendMessage||(a.Log.sendMessage=function(){});a.RMB=a.RMB||{};var c=a.RMB,b=c.lib||(c.lib={});a.lib||(a.lib=b);b.inherit=d;b.define=function(a,b,c){c&&d(a,b);c(a,a.prototype)};b.gid=function(a){var b=+new Date;return(a||"")+(b+b*~~(1E4*Math.random())).toString(36)};
b.byId=n;b.byTag=y;b.bind=function(a,b){return function(){return b.apply(a,arguments)}};b.extend=v;b.isMouseLeave=function(a,b){if(!a||"mouseout"!=a.type)return!0;a=a.relatedTarget||a.toElement;for(var p,c=b.length;a;){for(p=0;p<c;p++)if(b[p]==a)return!1;a=a.parentNode}return!0};b.singleCall=function(a){function b(){e=!1;var a=c,b=p,f=d;p=c=d=null;a&&a.apply(b,f)}var p,c,d,e;return function(f,T){p=f;c=T;d=w.call(arguments,2);T&&!e?e=setTimeout(b,a):!T&&e&&(clearTimeout(e),e=!1)}};b.onload=function(a,
b){try{do{if(a[Q])break;a[Q]=!0;"complete"!=a.document.readyState&&(X.push(a),E||(F=(new Date).getTime(),E=setInterval(l,200)))}while(a!=a.parent&&(a=a.parent))}catch(ba){}E?L.push(b):setTimeout(b,0)};b.overlap=f;b.overlapElem=function(a,c){var d=b.offset(a),p=b.offset(c);return f({x:d.left,y:d.top,width:a.offsetWidth,height:a.offsetHeight},{x:p.left,y:p.top,width:c.offsetWidth,height:c.offsetHeight})};b.hasClass=A;b.addClass=function(a,b){A(a,b)||(a.className+=" "+b)};b.removeClass=x;b.loadScript=
function(a,b,c){N("script",{src:b,type:"text/javascript"},a,c)};b.loadCSS=function(a,b){N("link",{href:b,type:"text/css",rel:"stylesheet"},a)};b.navigator=t.navigator;b.isTMX=function(a){try{var b=a.document,c=b&&b.body;return c&&A(c,"tmx")}catch(W){}return!1};b.isolate=function(a,b){var c=a.__adform_isolate;if(!c){var d=a.document;c=y(d,"head")[0];d=d.createElement("script");d.type="text/javascript";d.text='function __adform_isolate(f){new Function("window","("+f+")(window)")(window)}';c.insertBefore(d,
c.firstChild);c.removeChild(d);c=a.__adform_isolate}c?c(b):(new Function("window","("+b+")(window)"))(a)};var w=Array.prototype.slice;b.addEvent=function(a,b,c){return a[C]?a[C](b,c,!1):a[h]?a[h]("on"+b,c):!1};b.removeEvent=function(a,b,c){return a[z]?a[z](b,c,!1):a[k]?a[k]("on"+b,c):!1};var C="addEventListener",z="removeEventListener",h="attachEvent",k="detachEvent",r=/([A-Z])/g,m=/^-?\d+(?:px)?$/i,P=/^-?\d/;a=q.defaultView;b.curCSS=a&&a.getComputedStyle?function(a,b){var c=a.ownerDocument.defaultView;
if(c&&(c=c.getComputedStyle(a,null)))return c.getPropertyValue(b.replace(r,"-$1").toLowerCase())||a.style[b]}:q.documentElement.currentStyle&&function(a,b){var c,d,e=a.currentStyle&&a.currentStyle[b];if(!m.test(e)&&P.test(e)){var p=(d=a.style).left;if(c=a.runtimeStyle&&a.runtimeStyle.left)a.runtimeStyle.left=a.currentStyle.left;d.left="fontSize"===b?"1em":e||0;e=d.pixelLeft+"px";d.left=p;c&&(a.runtimeStyle.left=c)}return""===e?"auto":e};var S=function(){function a(){return a}var b=q.body,c=q.createElement("div");
var d=["position:absolute;top:0;left:0;margin:0;padding:0;border:0;width:1px;height:1px;"].pop();c.innerHTML='<div style="'+d+'visibility:hidden"><div style="'+d+'border:5px solid #000"><div style="margin:0"></div></div><div style="'+d+'"><div style="'+d+'position:fixed;top:20px;"></div></div><div style="'+d+'position:relative;border:5px solid #000;overflow:hidden"><div style="margin:0"></div></div><table style="'+d+'border:5px solid #000" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></div>';
b.insertBefore(c=c.firstChild,b.firstChild);d=c.childNodes;a.dnab=5!==d[0].firstChild.offsetTop;a.sfp=20===d[1].firstChild.offsetTop;a.sbfonv=-5===d[2].firstChild.offsetTop;a.dabftac=5===y(c,"td").offsetTop;b.removeChild(c);b=c=d=null;return S=a},U=/^t(?:able|d|h)$/i;b.offsetFromWindow=function(a){var c=a&&a.ownerDocument;if(!c)return null;var d=c.documentElement;if("getBoundingClientRect"in d){try{var e=a.getBoundingClientRect();var f=d.getBoundingClientRect()}catch(fa){}if(!e)return{top:0,left:0};
if(0<f.left||0<f.top)e.top-=f.top,e.left-=f.left;return{top:e.top,left:e.left}}e=c.defaultView||c.parentWindow;f=c.body;if(a===c.body)return u(a);a=b.offset(a);c=e&&e.pageYOffset||d.scrollTop||f.scrollTop;d=e&&e.pageXOffset||d.scrollLeft||f.scrollLeft;a.top-=c;a.left-=d;return a};b.offset="getBoundingClientRect"in q.documentElement?function(a,b){var c=a&&a.ownerDocument;if(!c)return null;if(!b&&a===c.body)return u(a);try{var d=a.getBoundingClientRect()}catch(ea){}if(!d)return{top:0,left:0};a=c.body;
c=c.documentElement;return{top:d.top+(c.scrollTop||a.scrollTop)-(c.clientTop||a.clientTop||0),left:d.left+(c.scrollLeft||a.scrollLeft)-(c.clientLeft||a.clientLeft||0)}}:function(a){var b=a&&a.ownerDocument;if(!b)return null;if(a===b.body)return u(a);var c=a.offsetParent,d=b.documentElement,e=b.body;var f=(b=b.defaultView)?b.getComputedStyle(a,null):a.currentStyle;for(var g=a.offsetTop,h=a.offsetLeft,k=S();(a=a.parentNode)&&a!==e&&a!==d&&(!k.sfp||"fixed"!==f.position);)f=b?b.getComputedStyle(a,null):
a.currentStyle,g-=a.scrollTop,h-=a.scrollLeft,a===c&&(g+=a.offsetTop,h+=a.offsetLeft,!k.dnab||k.dabftac&&U.test(a.nodeName)||(g+=parseFloat(f.borderTopWidth)||0,h+=parseFloat(f.borderLeftWidth)||0),c=a.offsetParent),k.sbfonv&&"visible"!==f.overflow&&(g+=parseFloat(f.borderTopWidth)||0,h+=parseFloat(f.borderLeftWidth)||0);if("relative"===f.position||"static"===f.position)g+=e.offsetTop,h+=e.offsetLeft;k.sfp&&"fixed"===f.position&&(g+=Math.max(d.scrollTop,e.scrollTop),h+=Math.max(d.scrollLeft,e.scrollLeft));
return{top:g,left:h}};b.client=function(a){a=a.ownerDocument||a;var b=a.defaultView||a.parentWindow;var c=a.documentElement;var d=a.body;if(b.innerWidth){a=b.innerWidth;var e=b.innerHeight}else c?(a=c.clientWidth,e=c.clientHeight,a&&d.clientHeight==d.offsetHeight||(a=Math.min(a||123456789,d.clientWidth||123456789),e=Math.min(e||123456789,d.clientHeight||123456789))):(a=d.clientWidth,e=d.clientHeight);return{left:b&&b.pageXOffset||c&&c.scrollLeft||d&&d.scrollLeft||0,top:b&&b.pageYOffset||c&&c.scrollTop||
d&&d.scrollTop||0,width:a,height:e}};b.isArray=Array.isArray||function(a){return"[object Array]"==Object.prototype.toString.call(a)};var B=[["offsetX","offsetY"],["layerX","layerY"]];b.getMousePos=function(a){for(var c;c=B.shift();)if("undefined"!=typeof a[c[0]]){B=c;break}c||(B=["x","y"]);b.getMousePos=H;return H(a)};var M=q.createElement("div");b.html=function(a,b){b=!b&&M||b.createElement("div");b.innerHTML=a;return b.firstChild&&b.removeChild(b.firstChild)};a=b.navigator;var D=a.vendor;a=a.userAgent;
var V=/Apple Computer/i.test(D);c=/Google/i.test(D);var R=b.isIPad=/iPad/i.test(a),K=b.isIPhone=/iPhone/i.test(a),G=b.isIOS=R||K,I=b.isTouch="ontouchstart"in q.documentElement||"ontouchstart"in t;R=b.isOrientation="orientation"in t;K=b.isAndroid=!G&&/Android/i.test(a);b.isAndroidApp=K&&!/^(?:Opera|Mozilla)/i.test(a);var J;b.isIOSF=G&&(J=/\sos\s(\d+)_\d+/i.exec(a))&&(J=4<J[1]>>0);var e=b.isMobile=/Mobile|Mobi|Tablet|Nokia/i.test(a)||I;J=b.isIE=/msie|Trident/i.test(a);I=b.isFF=/Firefox[\/.]+[^\s]/i.test(a);
b.isMACOS=/Mac OS X/i.test(a);(b.isWinPhone=J&&e&&/Phone/gi.test(a))&&(e=/Windows Phone (OS )?(\d+[\.\d]*)/i.exec(a))&&e[2]&&(b.winPhoneVer=parseFloat(e[2]));e=b.isOpera=/Opera/i.test(a);var Y=b.isOperaMobile=/Opera\s(?!Mini)/i.test(a),aa=b.isOperaMini=/Opera\sMini/i.test(a);D=b.isOperaWebKit=/OPR/i.test(a)&&/Opera Software/i.test(D);G=b.isChrome=/(Chrome|CriOS)+\/[\d\.]+\s/i.test(a)&&(G?V:c);V=b.isSafari=!/Chrome|CriOS|Skyfire/i.test(a)&&/Safari+\/[\.\d]+$/i.test(a)&&V;c=b.isInternet=K&&!G&&R&&/Safari\/[\.\d]+$/i.test(a)&&
c;b.isEdge=/Edge\/[\.\d]+$/i.test(a);b.isAfmaSDK=/afma-sdk/i.test(a);var da=J?"msie":I?"firefox":Y?"operaMobile":aa?"operaMini":e?"opera":D?"operaWebKit":G?"chrome":V?"safari":c?"internet":!1;b.browser=function(){return da};b.isIE&&("Microsoft Internet Explorer"==b.navigator.appName&&/MSIE (\d+[\.\d]*)/i.exec(a)||/rv:(\d+[\.\d]*)/i.exec(a))&&(b.ieVersion=parseFloat(RegExp.$1));b.testPlace=b.isIE&&8>b.ieVersion?function(){return!1}:O;b.isSafari&&(a=/Version.([\d.]+)/.exec(a),b.safariVersion=parseFloat(a&&
a[1]));var X=[],L=[],Q="__adform_onload",E,F,Z={}})(Adform=window.Adform||{},window,document);
(function(a){function t(){}a.RMB=a.RMB||{};a.RMB.EventEmitter=t;var q=Array.prototype.slice;a=t.prototype;a.emit=function(a){var d=this._events,v=!1,n=arguments;if(d&&(d=d[a]))if("function"==typeof d){switch(n.length){case 1:d.call(this);break;case 2:d.call(this,n[1]);break;case 3:d.call(this,n[1],n[2]);break;case 4:d.call(this,n[1],n[2],n[3]);break;default:d.apply(this,q.call(n,1))}v=!0}else if(d.length){n=q.call(n,1);d=d.slice();v=0;for(var t=d.length;v<t;v++)d[v].apply(this,n);v=!0}else delete this._events[a];
return v};a.on=function(a,g){this._events||(this._events={});this.emit("newListener",a,g);var d=this._events;d[a]?"function"==typeof d[a]?d[a]=[d[a],g]:d[a].push(g):d[a]=g;return this};a.once=function(a,g){var d=g._once;d?d._times++:(d=g._once=function(){this.off(a,d);1>--d._times&&delete g._once;return g.apply(this,arguments)},d._times=1);return this.on(a,d)};a.off=function(a,g){if(!this._events||!this._events[a])return this;var d=this._events,n=d[a];if(n==g)return delete d[a],this;g&&g._once&&this.off(g._once);
if("function"==typeof n)return this;if(2>n.length&&n[0]==g)return delete d[a],this;for(var q=0,t=n.length,x=[];q<t;q++)n[q]!=g&&x.push(n[q]);x.length!=t&&(x.length?d[a]=x:delete d[a]);return this};a.clear=function(a){a?this._events&&this._events[a]&&delete this._events[a]:delete this._events;return this};a.list=function(a){this._events||(this._events={});var d=this._events;d[a]?"function"==typeof d[a]&&(d[a]=[d[a]]):d[a]=[];return d[a]}})(Adform=window.Adform||{});
/*
 mustache.js - Logic-less {{mustache}} templates with JavaScript
 http://github.com/janl/mustache.js
*/
(function(a,t,q){function d(a){return parseInt(a,10)?a:0}function g(){}function v(a,g,d){function l(){c=!1;var b=u;u=[];d(function(a){for(var c=0;c<b.length;c++)if(a)b[c][1](a);else f(b[c][0],b[c][1])})}function f(b,w){var f=!1;g(b,function(){f=!0;w.apply(this,arguments)});f||(u.push([b,w]),c||(c=setTimeout(l,a)))}var u=[],c=!1;return f}function n(a,g,d){var l=a["@id"]||0;var f=a["@pdata"]||"";var u={$id:l,$name:a["@name"]||"default",$link:d.replace(/adfibeg=\d+/,f?"pdata="+f:"adfibeg="+l),$pdata:f};
if(a.TextVars)for(d=0,l=a.TextVars.TextVar,f=l.length,x.isArray(l)||(l=[l],f=1);d<f;d++){var c=l[d];var b=c["@name"];c=c["@value"];u[b]=c;"product_deeplink"==b&&(u.$link+=";cpdir="+encodeURIComponent(c))}if(a.Graphics)for(d=0,l=a.Graphics.Graphic,f=l.length,x.isArray(l)||(l=[l],f=1);d<f;d++)c=l[d],u[c["@name"]]=g+c["@value"]+"?assetID="+c["@assetID"]+"&av="+c["@av"];return u}function y(a,d,g){var l=a.root;a={};if(l.TextVars||l.Graphics)a[0]=a[""]=n(l,d,g);if(l.Groups){var f=0,u=l.Groups.Group,c;x.isArray(u)||
(u=[u]);for(c=u.length;f<c;f++){var b=n(u[f],d,g);a[b.$id]=b}}d=l.GroupIds?l.GroupIds.split(","):[];return{ids:d,items:a,total:d.length}}var A=a.AdMessage||(a.AdMessage={}),x=a.lib;A.build=function(a){function u(){var e=K?K.length:0;return{total:e,totalPages:Math.ceil(e/c),pageSize:c,ids:K||[],limit:q}}function n(e,a,b){A.load(P[e]+"&"+a,function(e,a){e?b(e):b(null,y(a,r,k))})}function l(e){if(e)for(var a in e)e.hasOwnProperty(a)&&(R[a]=e[a])}var f=t.dhtml&&dhtml.getVar()||{},q=d(a.limit)||100,c=
d(a.pageSize)||1,b=d(a.cid||f.cid),w=d(a.tid||f.tid),C=d(a.tv||f.tv)||+new Date,z=d(a.bn||f.bn),h=a.gid||f.gid||0,k=a.clickTAG||"",r=(a.statics||a.domain||f.staticDomain||f.domain).replace(/\/+$/,""),m=(a.domain||f.domain).replace(/(\w+:\/\/[^\/]+\/).*/,"$1"),P={adMessage:m+"Serving/AdMessage/?",recommendations:m+"dco/recommendations/?",products:m+"dco/products/?"};b="aid="+b+"&tid="+w+"&tv="+C;w=d(a.icid||f.icid)||"0";C=f.unloadID||"0";m=f.geo||"0;0;0";var S=a.eshopId||f.trackingSetupId||"0",U=f.ADFbanID||
"0",B=d(a.rotseqno||f.rotseqno),M=a.smid||f.smid,D=a.dcoEngineId||f.dcoEngineId;f.versionListId&&(b+="&versionListId="+f.versionListId);f.versionId&&(b+="&versionId="+f.versionId);w&&(b+="&icid="+w);S&&(b+="&eid="+S);B&&(b+="&rotseqno="+B);M&&(b+="&smid="+M);D&&(b+="&dco="+D);U&&(b+="&bnrid="+U);C&&(b+="&intid="+C);m&&(b+="&geo="+m.split(";").join(","));for(var V in P)P[V]+=b;var R={},K,G=0,I=v(100,function(e,a){e*=c;var b=e+2*c;G=Math.max(G,b);if(K)if(e=K.slice(e,b),e.length)a(null,e,u());else try{throw Error("AdMessage page not found.");
}catch(L){a(L)}},function(e){n(D?"recommendations":"adMessage","bn="+z+"&gcnt="+q+"&pgsz="+Math.min(G,q),function(a,b){if(a)e(a);else if(l(b.items),(K=b.ids)&&K.length)e();else try{throw Error("AdMessage template doesn't contain groups.");}catch(L){e(L)}});G=0}),J={},e=[],Y=v(100,function(a,b){for(var h=a._test||0,k=[],c=0,w=a.length,r,m;c<w;c++)(m=R[r=a[c]])?k.push(m):J[r]||(J[r]=!0,e.push(r));a._test=++h;if(k.length==a.length)b(null,k,u());else if(4<h)try{throw Error("AdMessage group"+((1<a.length?
's "':' "')+a.join(", "))+'" not found.');}catch(p){b(p)}},function(a){e.length?n(D?"products":"adMessage","bn="+z+"&gid="+e.join(","),function(e,b){J={};e?a(e):(l(b.items),a())}):setTimeout(function(){a()},100);e=[]});f.dynamicAdContent&&l(y(f.dynamicAdContent,r,k).items);return{setProperties:function(e){var a=e.pageSize>>0||c;e=e.limit>>0||q;0<e&&(q=e);0<a&&(c=Math.min(a,q))},getProperties:u,getPage:function(e,a){I((e>>0)-1,function(e,b){e?a(e):(Y(b.slice(0,c),a),Y(b.slice(c),g))})},getItems:function(e,
a){Y(x.isArray(e)?e:[e],a)},getDefault:function(e){Y([h],function(a,b,h){e(a,b&&b[0],h)})}}};A.load=function(a,d){var g=x.gid("adform_com_"),l=q.createElement("script"),f=function(){c();try{throw Error("AdMessage load error.");}catch(b){d(b)}},v=function(a){c();d(null,a)},c=function(){l.parentNode.removeChild(l);t[g]=l.onerror=l.onload=f=v=c=l=null};l.type="text/javascript";l.src=a+"&format=json&callback="+encodeURIComponent(g);l.onload=l.onerror=function(){setTimeout(f,1E3)};t[g]=v;a=x.byTag(q,"script")[0];
a.parentNode.insertBefore(l,a)}})(Adform=window.Adform||{},window,document);
(function(a,t,q,d){function g(){}function v(a){for(var b=f.length;0<b--;)if(f[b][0]==a)return f[b][1]}function n(a,d,g){function h(e){if(e&&S)b(S,"touchstart",H);else if(!S)try{(S=a.defaultView.frameElement)&&c(S,"touchstart",H)}catch(Y){}}var k=v(a),r,m;k?r=k._:f.push([a,k={_:r=new l,_destroy:function(){r.clear();delete this._;delete this._destroy;for(var b in this)if("function"==typeof this[b])this[b]();for(b=f.length;0<b--;)if(f[b][0]==a){f.splice(b,1);break}}}]);var P,S,w,C,q,n,z,u;O.isIOS&&a.defaultView.frameElement&&
{click:1,mousedown:1,mouseup:1}[d]&&c(g,d,H);if(!k[d])switch(d){case "swipe":var t=function(a){if(P=x(r,a.target,"swipe")[0])a.preventDefault(),(a=a&&a.targetTouches)&&(a=a[0])&&(w=a.pageX,q=a.pageY,z=(new Date).getTime())};var G=function(a){var b=a&&a.targetTouches;P&&(a.preventDefault(),b&&(b=b[0])&&z&&(C=b.pageX,n=b.pageY,u=(new Date).getTime(),.2<Math.sqrt(Math.pow(C-w,2)+Math.pow(n-q,2))/(u-z)&&(a=q-n,b={type:"swipe"},b.directionX=0<w-C?"left":"right",b.directionY=0<a?"up":"down",b.target=P[1],
z=0,A(r,P[1],b))))};c(a,"touchstart",t);c(a,"touchend",G);c(a,"touchmove",G);h();k[d]=function(){b(a,"touchstart",t);b(a,"touchend",G);b(a,"touchmove",G);h(!0)};break;case "hover":if(a.addEventListener){var I=function(a){a=a.target;m!=a&&y(r,m,m=a)};var J=function(a){a=a.relatedTarget;m!=a&&y(r,m,m=a)}}else I=function(b){b=(a.defaultView||a.parentWindow).event.srcElement;m!=b&&y(r,m,m=b)},J=function(b){b=(a.defaultView||a.parentWindow).event.toElement;m!=b&&y(r,m,m=b)};c(a,"mouseover",I);c(a,"mouseout",
J);c(a,"mousemove",I);k[d]=function(){b(a,"mouseover",I);b(a,"mouseout",J);b(a,"mousemove",I);m=null};break;case "click":case "mousedown":case "mouseup":case "touchstart":case "touchmove":case "touchend":I=a.addEventListener?function(a){A(r,a.target,a)}:function(b){b=(a.defaultView||a.parentWindow).event;A(r,b.srcElement,b)},c(a,d,I),k[d]=function(){b(a,d,I)}}return!!k[d]}function y(a,b,c){c=x(a,c,"hover");b=x(a,b,"hover");for(var h=c.length,k=h,d=b.length,m=d-h;0<k--&&c[k][1]==(b[m+k]&&b[m+k][1]););
c.length=h=k+1;b.length=d=m+k+1;var g,f=a._events;if(f){for(m=k=-1;++m<d;)f[g=b[m][0]]&&a.emit(g,b[m][1],"hoverout");for(;++k<h;)f[g=c[k][0]]&&a.emit(g,c[k][1],"hoverin")}}function A(a,b,c,h){h=h||c;b=x(a,b,c.type);c=b.length;for(var k=0,d;d=b[k],k++<c;)a.emit(d[0],d[1],h)}function x(a,b,c){a=a._events;var h,k,d,m=[];if(a)for(;b&&"undefined"!=(d=typeof(k=b.className));)"string"==d&&~k.indexOf("adform-dom-")&&a[h=u(b)+":"+c]&&(m[m.length]=[h,b]),b=b.parentNode;return m}function u(a){a=a.className;
return~a.indexOf("adform-dom-")?a.match(N)[1]:O.gid()}function H(){}a.RMB=a.RMB||{};a=a.RMB;a.DOMEvents=g;var O=a.lib,l=a.EventEmitter,f=[],N=/adform-dom-(\S+)/,c=O.addEvent,b=O.removeEvent;g.has=function(a){return!!{hover:1,mousedown:1,mouseup:1,click:1,swipe:1,touchstart:1,touchmove:1,touchend:1}[a]};g.on=function(a,b,c){var h=a.ownerDocument;if(n(h,b,a)){var d=u(a);O.addClass(a,"adform-dom-"+d);v(h)._.on(d+":"+b,c);return!0}return!1};g.off=function(a,b,c){v(a.ownerDocument)._.off(u(a)+":"+b,c)};
g.destroy=function(a){v(a)._destroy()}})(Adform=window.Adform||{},window,document);
var Mustache="undefined"!==typeof module&&module.exports||{};
(function(a){function t(a){return String(a).replace(/&(?!\w+;)|[<>"']/g,function(a){return C[a]||a})}function q(a,b,c,d){d=d||"<template>";var h=b.split("\n"),k=Math.max(c-3,0);h=h.slice(k,Math.min(h.length,c+3));for(var g,m=0,f=h.length;m<f;++m)g=m+k+1,h[m]=(g===c?" >> ":"    ")+h[m];a.template=b;a.line=c;a.file=d;a.message=[d+":"+c,h.join("\n"),"",a.message].join("\n");return a}function d(a,b,c){if("."===a)return b[b.length-1];a=a.split(".");for(var h=a.length-1,d=a[h],k,g,f=b.length,r,l;f;){l=
b.slice(0);g=b[--f];for(r=0;r<h;){g=g[a[r++]];if(null==g)break;l.push(g)}if(g&&"object"===typeof g&&d in g){k=g[d];break}}"function"===typeof k&&(k=k.call(l[l.length-1]));return null==k?c:k}function g(a,b,c,g){var h="";a=d(a,b);if(g){if(null==a||!1===a||l(a)&&0===a.length)h+=c()}else if(l(a))f(a,function(a){b.push(a);h+=c();b.pop()});else if("object"===typeof a)b.push(a),h+=c(),b.pop();else if("function"===typeof a){var k=b[b.length-1];h+=a.call(k,c(),function(a){return A(a,k)})||""}else a&&(h+=c());
return h}function v(b,d){d=d||{};for(var h=d.tags||a.tags,g=h[0],k=h[h.length-1],f=['var buffer = "";',"\nvar line = 1;","\ntry {",'\nbuffer += "'],l=[],v=!1,n=!1,u=function(){if(!v||n||d.space)l=[];else for(;l.length;)f.splice(l.pop(),1);n=v=!1},t=[],y,w,x,A=function(a){h=c(a).split(/\s+/);w=h[0];x=h[h.length-1]},z=function(a){f.push('";',y,'\nvar partial = partials["'+c(a)+'"];',"\nif (partial) {","\n  buffer += render(partial,stack[stack.length - 1],partials);","\n}",'\nbuffer += "')},e=function(a,
T){a=c(a);if(""===a)throw q(Error("Section name may not be empty"),b,L,d.file);t.push({name:a,inverted:T});f.push('";',y,'\nvar name = "'+a+'";',"\nvar callback = (function () {","\n  return function () {",'\n    var buffer = "";','\nbuffer += "')},C=function(a){e(a,!0)},H=function(a){a=c(a);var p=0!=t.length&&t[t.length-1].name;if(!p||a!=p)throw q(Error('Section named "'+a+'" was never opened'),b,L,d.file);a=t.pop();f.push('";',"\n    return buffer;","\n  };","\n})();");a.inverted?f.push("\nbuffer += renderSection(name,stack,callback,true);"):
f.push("\nbuffer += renderSection(name,stack,callback);");f.push('\nbuffer += "')},O=function(a){f.push('";',y,'\nbuffer += lookup("'+c(a)+'",stack,"");','\nbuffer += "')},X=function(a){f.push('";',y,'\nbuffer += escapeHTML(lookup("'+c(a)+'",stack,""));','\nbuffer += "')},L=1,Q,E,F=0,Z=b.length;F<Z;++F)if(b.slice(F,F+g.length)===g){F+=g.length;Q=b.substr(F,1);y="\nline = "+L+";";w=g;x=k;v=!0;switch(Q){case "!":F++;E=null;break;case "=":F++;k="="+k;E=A;break;case ">":F++;E=z;break;case "#":F++;E=e;
break;case "^":F++;E=C;break;case "/":F++;E=H;break;case "{":k="}"+k;case "&":F++;n=!0;E=O;break;default:n=!0,E=X}Q=b.indexOf(k,F);if(-1===Q)throw q(Error('Tag "'+g+'" was not closed properly'),b,L,d.file);g=b.substring(F,Q);E&&E(g);for(E=0;~(E=g.indexOf("\n",E));)L++,E++;F=Q+k.length-1;g=w;k=x}else switch(Q=b.substr(F,1),Q){case '"':case "\\":n=!0;f.push("\\"+Q);break;case "\r":break;case "\n":l.push(f.length);f.push("\\n");u();L++;break;default:N.test(Q)?l.push(f.length):n=!0,f.push(Q)}if(0!=t.length)throw q(Error('Section "'+
t[t.length-1].name+'" was not closed properly'),b,L,d.file);u();f.push('";',"\nreturn buffer;","\n} catch (e) { throw {error: e, line: line}; }");k=f.join("").replace(/buffer \+= "";\n/g,"");d.debug&&("undefined"!=typeof console&&console.log?console.log(k):"function"===typeof print&&print(k));return k}function n(a,b){var c=v(a,b),h=new Function("view,partials,stack,lookup,escapeHTML,renderSection,render",c);return function(c,f){f=f||{};var k=[c];try{return h(c,f,k,d,t,g,A)}catch(B){throw q(B.error,
a,B.line,b.file);}}}function y(a,b){b=b||{};return!1!==b.cache?(z[a]||(z[a]=n(a,b)),z[a]):n(a,b)}function A(a,b,c){return y(a)(b,c)}a.name="mustache.js";a.version="0.5.0-dev";a.tags=["{{","}}"];a.parse=v;a.compile=y;a.render=A;a.clearCache=function(){z={}};a.to_html=function(a,b,c,d){a=A(a,b,c);if("function"===typeof d)d(a);else return a};var x=Object.prototype.toString,u=Array.isArray,H=Array.prototype.forEach,O=String.prototype.trim;var l=u?u:function(a){return"[object Array]"===x.call(a)};var f=
H?function(a,b,c){return H.call(a,b,c)}:function(a,b,c){for(var d=0,g=a.length;d<g;++d)b.call(c,a[d],d,a)};var N=/^\s*$/;if(O)var c=function(a){return null==a?"":O.call(a)};else{if(N.test("\u00a0")){var b=/^\s+/;var w=/\s+$/}else b=/^[\s\xA0]+/,w=/[\s\xA0]+$/;c=function(a){return null==a?"":String(a).replace(b,"").replace(w,"")}}var C={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;"},z={}})(Mustache);
(function(a,t,q){function d(){if(t.Ready)for(var e=0;e<Ready.length;e++)n(Ready[e]);t.Ready={push:n}}function g(e,a){var b=r;if(e)if("undefined"==typeof r[e]){b=a;try{_Adform.Log.sendMessage("flashvars",e+" bn: "+r.bn)}catch(da){}}else b=r[e];return b}function v(e){e=parseInt(e,10);var a=g("videoSources");if(a)for(var b=a.length,h,k=0;k<b;k++)if(h=a[k],h.id==e)return h.file}function n(e){e.call(t);J||(clearTimeout(I),I=setTimeout(function(){J=!0;q.close()},1E3))}function y(e,a){"function"==typeof a&&
(e=a);try{throw Error("AdMessage template id is missing");}catch(aa){if("function"==typeof e)e(aa);else throw aa;}}function A(a,b,c,w){var e=t._Adform&&_Adform.Events;if(e&&e.sendEvent){if(a in B)b=B[a];else if(isNaN(a=parseInt(a,10))||1>a||20<a&&200>a||250<a)throw Error("Custom event id="+a+" must be between 1-20 for engaging and 200-250 for non-engaging events");if(!b)throw Error("Event name is missing");var r=[""];if(c)for(var m in c){var d=m.slice(0,2),g=parseInt(m.slice(2),10);"bv"==d&&0<g&&
256>g&&r.push(m+"="+encodeURIComponent(c[m]))}w&&r.push(w);e.sendEvent(k.xId,a,h.assetId,b,r.join("&"),"Standard HTML");return!0}return!1}function x(a,b){l[a]||(l[a]=Mustache.compile(u(a).text));if(b){if(N.length!=w){for(var e=0;e<N.length;e++)"text/mustache"==N[e].type&&x(N[e].id);w=N.length}return l[a](b,l)}return l[a]}function u(a){return q.getElementById(a)}for(var H=a.RMB.lib,O=H.isArray,l={},f,N=q.getElementsByTagName("script"),c=0,b;c<N.length;c++)if(b=(N[c].src||"").match(/(^.*)rmb\/Adform\.DHTML\.js/)){f=
b[1]+"components/";break}var w=0,C=a.RMB.EventEmitter;b=a.RMB.DOMEvents;var z=t._AdformContent||{},h=z.data||{},k=z.options||{},r=h.flashvars,m=a.tagData;if(!r&&(r={},m)){c=m.customVariables;m=m.clickUrls;if(c)for(var P in c)r[P]=c[P];for(var S in m)r[S]=m[S]}var U=new C;a.on=function(){U.on.apply(U,arguments)};a.off=function(){U.off.apply(U,arguments)};a.emit=function(){U.emit.apply(U,arguments)};var B={151:"Previous Product Button Press",150:"Next Product Button Press",143:"Banner Collapse",22:"Other Expands",
21:"First Expand",168:"Auto Expands",161:"Hide Expanding Banner Button Press",23:"Close Button Press",25:"Video Play Start",26:"Played 25% Of Video",27:"Played 50% Of Video",28:"Played 75% Of Video",29:"Video Playback Complete",30:"Play Button Press",31:"Pause Button Press",32:"Stop Button Press",33:"Sound On Button Press",34:"Sound Off Button Press",35:"Full Screen On Button Press",36:"Full Screen Off Button Press",38:"Rewind Button Press","":""};a.EVENT_FIRST_EXPAND=[21,B[21]];a.EVENT_OTHER_EXPAND=
[22,B[22]];a.EVENT_CLOSE=[23,B[23]];a.EVENT_COLLAPSE=[143,B[143]];for(c=1;251>c;c++)if(21>c||199<c)a["EVENT_CUSTOM_"+c]=[c,"Custom Event "+c];a.sendRequest=function(a){(new Image).src=a};a.sendEvent=function(a){var e,b,h=arguments;if(e=O(a)&&1<a.length){for(e=1;e<h.length&&256>e;e++)(b=b||{})["bv"+e]=h[e];e=A(a[0],a[1],b)}return e};a.getClickURL=function(a,b){return g(a||h.defaultClickTAG||"clickTAG",b)||null};a.getLocation=function(){var a=t._Adform&&_Adform.locationInfo||null;a&&(a.lng=a.Longitude,
a.lat=a.Latitude);return a};a.getAsset=function(a){return v(a)||null};a.getVar=function(a){return a&&r[a]?r[a]:null};var M=t.dhtml={PREVIOUS_BUTTON_PRESS:151,NEXT_BUTTON_PRESS:150,CLOSE_BUTTON_PRESS:23,COLLAPSE_EVENT:143,EXPAND_EVENT:22,FIRST_EXPAND_EVENT:21,AUTO_EXPAND_EVENT:168,SUPER_CLOSE_EVENT:161,VIDEO_PROG_0:25,VIDEO_PROG_25:26,VIDEO_PROG_50:27,VIDEO_PROG_75:28,VIDEO_PROG_100:29,PLAY_BUTTON_PRESS:30,PAUSE_BUTTON_PRESS:31,STOP_BUTTON_PRESS:32,SOUND_ON_BUTTON_PRESS:33,SOUND_OFF_BUTTON_PRESS:34,
FULL_SCREEN_ON_BUTTON_PRESS:35,FULL_SCREEN_OFF_BUTTON_PRESS:36,REWIND_BUTTON_PRESS:38,byId:u,hasClass:H.hasClass,addClass:H.addClass,removeClass:H.removeClass,mustache:x,sendEvent:function(a,b,h){if(!(D&&D.callDHTMLEvent&&D.callDHTMLEvent.call(D,a)))return a in B&&(h=null),A(a,b,h)},$sendEvent:A,appendEvents:function(a){for(var b in a)B.hasOwnProperty(b)||(B[b]=a[b]);return B},getVar:g,getAsset:v,width:h.width,height:h.height,collapsedWidth:k.colWidth,collapsedHeight:k.colHeight,external:z.external||
{},inscreen:new C,sharedEvents:z.sharedEvents||new C,scriptsBase:k.scriptsBase||f+"../",getState:function(){return z.state?z.state():"visible"},on:b.on,off:b.off,connect:function(a){var b=t._Adform&&_Adform.ADFUtilInstance;a=a||r.bn||"x";b=b?b.getRotSeed():{};b.localConnections||(b.localConnections={});var e=b.localConnections[a];if(!e){e=new C;var h=[];e.expect=function(a,b){if(h.length>=a)b();else e.once("expect:"+a,b);return e};e.join=function(a){h.push(a);e.emit("member",a);e.emit("expect:"+h.length);
return e};e.members=h;b.localConnections[a]=e}return e}};try{var D=parent.parent.getVPAIDAd&&parent.parent.getVPAIDAd()}catch(e){}if(D&&D.callDHTMLEvent){M.vpaid=D;var V=M.external.close;M.external.close=function(){D.callDHTMLEvent.call(D,23);return V.apply(this,arguments)}}M.sharedEvents.on("newListener",function(a){"pageLoadComplete"==a&&setTimeout(function(){M.external.initPoliteMode()},0)});M.adMessage=r.tid?a.AdMessage.build({limit:100,pageSize:5}):{setProperties:y,getProperties:y,getPage:y,
getItems:y,getDefault:y};var R=M.inscreen;M.external.initInScreen&&(M.sharedEvents.on("updateInScreen",function(a){for(var b in a)R.emit(b,R[b]=a[b]);R.emit("change")}),a.on("newListener",function(b){"visibilityData"===b&&(a.off("newListener",arguments.callee),R.on("change",function(){a.emit("visibilityData",{isVisible:R.visible,visibleArea:R.percent})}))}),R.once("newListener",function(){setTimeout(function(){M.external.initInScreen()},0)}));components=t.preloadQueue||t.components||[];var K=components.length;
for(c=0;c<components.length;c++)q.write('<script src="'+(f+"Adform."+components[c]+".js?bv="+(r.bv||Math.random()))+'">\x3c/script>');try{var G=q.defaultView.frameElement;G&&H.addEvent(G,"touchstart",function(){})}catch(e){}M.registerComponent=function(a){for(var b=0;b<components.length;b++)components[b]==a&&K--;K||d()};K||d();var I,J})(Adform=window.Adform,window,document);
