(function(g){var l=window.AmazonUIPageJS||window.P,m=l._namespace||l.attributeErrors,a=m?m("TwisterHardlinesDetailPageAsset"):l;a.guardFatal?a.guardFatal(g)(a,window):a.execute(function(){g(a,window)})})(function(g,l,m){g.when("A","jQuery","atf").execute(function(a,b){a.on.ready(function(){function c(a,c,d,e,f){b(a).slideToggle(300);b(c).slideToggle(300);b(d).toggleClass("tmmShowPrompt tmmHidePrompt");b(e).toggleClass("tmmShowPrompt tmmHidePrompt");b(f).toggleClass("rotate")}function d(a){a.position();
a.width();b(".swatchElement");a.find(".swatchElement").each(function(){b(this).attr("data-width",b(this).width())});b("#formats").find(".a-row").removeClass("nonJSFormats")}function e(){var a=b("#formats"),c=a.width()-40,d=0;a.find(".swatchElement").each(function(){b(this).is(":visible")&&(d+=b(this).width())});d>c?b(a.find(".swatchElement:visible").get().reverse()).each(function(){var a=0,e=!1;b(this).find(".format").hasClass("a-button-selected")?(a=b(this).prev(".swatchElement").width(),e=b(this).prev(".swatchElement").is(":hidden"),
b(this).prev(".swatchElement").hide()):(a=b(this).width(),e=b(this).is(":hidden"),b(this).hide());e||(d-=a);return d>c}):d<c&&a.find(".swatchElement").each(function(){if(b(this).is(":hidden"))return b(this).attr("data-width")<=c-d&&b(this).show(),!1})}var m=0,f=0,k,h=function(a){"undefined"!=typeof a&&(k=new a.ImpressionLogger("dpbxapps","bxapps-atfMarker",!0,!0))};"undefined"!=typeof amznJQ?amznJQ.available("DPClientLogger",function(){h(l.DPClientLogger)}):g.when("DPClientLogger").execute(h);a.declarative("tmm-see-more-editions-click",
["click"],function(d){var e=d.data,f=e.metabindingUrl;if(d.$target.hasClass("a-link-expander")||d.$target.parent().hasClass("a-link-expander")){var e=e.metabindingPlaceHolder,g="#metabinding_row_top_"+e,h="#metabinding_row_bottom_"+e,k="#editionsSeePrompt_"+e,m="#editionsHidePrompt_"+e,n="#editionsIcon_"+e,u="isAjaxComplete_"+e,v="isAjaxInProgress_"+e;d="#tmmSpinnerDiv_"+e;var J=a.state("mediamatrix-state"),e=J["url_"+e].replace(/&amp;/g,"&");b("#formats .tmmErrorClass").hide();"1"===J[u]||"1"===
J[v]?c(g,h,k,m,n):(a.ajax(e,{method:"get",success:function(){J[u]="1";a.state("mediamatrix-state",J);c(g,h,k,m,n)},indicator:b(d),error:function(){b($tmmErrorDiv).show();J[v]="0";a.state("mediamatrix-state",J)}}),J[v]="1",a.state("mediamatrix-state",J))}else"#"!==f&&(l.location=f)});if(0<b("#formats > .a-link-expander").length){var n=l.ue;n&&n.count&&n.count("mediaMatrixExpanderPresent",1)}b("#formats > .a-link-expander").click(function(){c("#tmmSwatches","#twister","#showMoreFormatsPrompt","#hideMoreFormatsPrompt",
"#formatsIcon");if(!f){var a=l.ue;a&&a.count&&a.count("mediaMatrixExpanderClicked",1);f=1}k&&b("#twister").is(":visible")&&!m&&(k.logImpression("tmm-show-more-formats-viewed"),m=1)});var n=a.state("mediamatrix-state"),u="1";"undefined"!==typeof n&&"undefined"!==typeof n.showHybridMediaMatrix&&"1"===n.showHybridMediaMatrix?u="0":"undefined"!==typeof n&&"undefined"!==typeof n.isDvdWeblabEnabled&&"1"===n.isDvdWeblabEnabled&&(u="0");"1"===u&&(b("#formats.responsive").each(function(){d(b(this))}),e(),
a.on("resize",e));b("#formats .unselected .format").mouseenter(function(){b(this).find(".a-color-secondary").addClass("a-color-price").removeClass("a-color-secondary")}).mouseleave(function(){b(this).find(".a-color-price").addClass("a-color-secondary").removeClass("a-color-price")});b("#landingItemRentalLink").attr("href","javascript:document.getElementById('rentBuySection').click();")})});g.when("A","jQuery","a-dropdown").execute(function(a,b,c){function d(a){return a?a.replace(/&#0/g,"&#"):undef}
function e(a){for(var b=a.getOptions(),b=b?b.size():0,c=1;c<b;c++)a.removeOption(1)}function g(a,c){var e=a.getOption(0),f=e.info()[0];e.remove();b.each(c,function(b,c){a.addOption({text:M[d(c)],value:c,css_class:"dropdownAvailable"},1)});a.addOption(f,0);a.val(f.value)}function f(a){r=a.value;e(F);"-1"!==r&&(k(),g(F,Object.keys(u[d(r)])))}function k(){Object.keys||(Object.keys=function(){var a=Object.prototype.hasOwnProperty,b=!{toString:null}.propertyIsEnumerable("toString"),c="toString toLocaleString valueOf hasOwnProperty isPrototypeOf propertyIsEnumerable constructor".split(" "),
d=c.length;return function(e){if("object"!==typeof e&&("function"!==typeof e||null===e))throw new TypeError("Object.keys called on non-object");var f=[],g;for(g in e)a.call(e,g)&&f.push(g);if(b)for(g=0;g<d;g++)a.call(e,c[g])&&f.push(c[g]);return f}}())}function h(a){K=a.value;"-1"!==K&&"-1"!==r&&(l.location=T[u[d(r)][d(K)]])}function m(a){a=a.value;"-1"!==a&&(l.location=T[d(a)])}var u,x=a.state("dcdMetaData");if(x){var T=x.asinToDetailPageURLMap,M=x.truncatedValuesMap,z=x.dimensionKeys,H=z[0],r=-1,
K=-1,F;2===z.length?(u=x.doubleValuesToAsinMap,x=z[1],z=c.getSelect("native_dcd_dropdown_"+H),F=c.getSelect("native_dcd_dropdown_"+x),z.setValue("-1"),F.setValue("-1"),e(F),a.on("a:dropdown:selected:"+H,f),a.on("a:dropdown:selected:"+x,h)):(z=c.getSelect("native_dcd_dropdown_"+H),(c=x.selectedAsin)?z.setValue(c):z.setValue("-1"),a.on("a:dropdown:selected:asin-redirect",m))}})});
/* ******** */
(function(g){var l=window.AmazonUIPageJS||window.P,m=l._namespace||l.attributeErrors,a=m?m("PInfoHardlinesDetailPageAsset"):l;a.guardFatal?a.guardFatal(g)(a,window):a.execute(function(){g(a,window)})})(function(g,l,m){g.when("A","jQuery","atf").execute(function(a,b,c){function d(){var a=parseInt(b("#byline").width()),c=0;b("#byline .author").each(function(){b(this).is(".notFaded")&&(c+=b(this).outerWidth())});c+=b("#byline .more").outerWidth();if(c>a){var d=b("#byline .author.notFaded").length;b(b("#byline .author.notFaded").get().reverse()).each(function(g){c>
a&&g<d-1&&(g=b(this).width(),b(this).removeClass("notFaded"),b(this).fadeOut(10,function(){b(this).hide()}),c-=g,b("#byline .moreCount").html(b("#byline .author").length-b("#byline .author.notFaded").length),b("#byline .more").addClass("notFaded").fadeIn(10))})}else if(c<a&&b("#byline .author.notFaded").length<b("#byline .author").length){var g=a-c;b("#byline .author").each(function(){if(!b(this).hasClass("notFaded")){var a=b(this).outerWidth();a<=g?(g-=a,b(this).addClass("notFaded").fadeIn(10),a=
b("#byline .author").length-b("#byline .author.notFaded").length,0===a?b("#byline .more").removeClass("notFaded").fadeOut(10):(b("#byline .moreCount").html(a),b("#byline .more").addClass("notFaded").fadeIn(10))):g=0}})}}b("#byline .showMoreLink").click(function(){b("#byline .author").each(function(){b(this).hasClass("notFaded")||b(this).addClass("notFaded").fadeIn(0);b("#byline .more").removeClass("notFaded").fadeOut(0)});return!1});b("#byline .contributorNameID").mouseenter(function(){var c=b(this).attr("data-asin"),
d={},f="isAjaxComplete_"+c,g="isAjaxInProgress_"+c,h=a.state("popoverImage-state");d.entityID=c;"1"!==h[f]&&"1"!==h[g]&&(b.ajax({url:"/gp/product/utility/by-line/book-contributor-details/ajax/author-image.html",data:d,dataType:"html",timeout:1E3,success:function(d){b("#contributorImageContainer"+c).get(0).innerHTML=d;h[f]="1";a.state("popoverImage-state",h)},error:function(){h[g]="0";a.state("popoverImage-state",h)}}),h[g]="1",a.state("popoverImage-state",h))});(function(a){var c=parseInt(a.width()),
d=parseInt(a.find(".more").outerWidth()),g=0;b("#byline .author").each(function(){b(this).is(".notFaded")&&(g+=b(this).outerWidth())});b("#byline .more").attr("data-width",d);var h=c-d;if(h>g)a.find(".author").each(function(){var a=b(this).index();3<=parseInt(a)?(a=b(this).outerWidth(),b(this).attr("data-width",a),a<h?(h-=a,b(this).addClass("notFaded"),b(this).fadeIn("slow")):(h=0,b(this).fadeOut("slow"))):(a=b(this).outerWidth(),b(this).attr("data-width",a),h-=a)});else{var l=b("#byline .author.notFaded").length;
b(b("#byline .author.notFaded").get().reverse()).each(function(a){h<g&&a<l-1&&(a=b(this).outerWidth(),g-=a,b(this).fadeOut("slow").removeClass("notFaded"))})}c=a.find(".author").length-a.find(".author.notFaded").length;0<c&&(a.find(".moreCount").html(c),a.find(".more").fadeIn("slow"),a.find(".more").addClass("notFaded"))})(a.$("#byline"));b(l).resize(function(){d()})});g.when("A","jQuery","atf").execute(function(a,b,c){function d(){var a=parseInt(b("#bylineInfo").width()),c=0;b("#bylineInfo .author").each(function(){b(this).is(".notFaded")&&
(c+=b(this).outerWidth())});c+=b("#bylineInfo .more").outerWidth();if(c>a){var d=b("#bylineInfo .author.notFaded").length;b(b("#bylineInfo .author.notFaded").get().reverse()).each(function(g){c>a&&g<d-1&&(g=b(this).width(),b(this).removeClass("notFaded"),b(this).fadeOut(10,function(){b(this).hide()}),c-=g,b("#bylineInfo .moreCount").html(b("#bylineInfo .author").length-b("#bylineInfo .author.notFaded").length),b("#bylineInfo .more").addClass("notFaded").fadeIn(10))})}else if(c<a&&b("#bylineInfo .author.notFaded").length<
b("#bylineInfo .author").length){var g=a-c;b("#bylineInfo .author").each(function(){if(!b(this).hasClass("notFaded")){var a=b(this).outerWidth();a<=g?(g-=a,b(this).addClass("notFaded").fadeIn(10),a=b("#bylineInfo .author").length-b("#bylineInfo .author.notFaded").length,0===a?b("#bylineInfo .more").removeClass("notFaded").fadeOut(10):(b("#bylineInfo .moreCount").html(a),b("#bylineInfo .more").addClass("notFaded").fadeIn(10))):g=0}})}}b("#bylineInfo .showMoreLink").click(function(){b("#bylineInfo .author").each(function(){b(this).hasClass("notFaded")||
b(this).addClass("notFaded").fadeIn(0);b("#bylineInfo .more").removeClass("notFaded").fadeOut(0)});return!1});b("#bylineInfo .contributorNameID").mouseenter(function(){var c=b(this).attr("data-asin"),d={},f="isAjaxComplete_"+c,g="isAjaxInProgress_"+c,h=a.state("popoverImage-state");d.entityID=c;"1"!==h[f]&&"1"!==h[g]&&(b.ajax({url:"/gp/product/utility/by-line/book-contributor-details/ajax/author-image.html",data:d,dataType:"html",timeout:1E3,success:function(d){b("#contributorImageContainer"+c).get(0).innerHTML=
d;h[f]="1";a.state("popoverImage-state",h)},error:function(){h[g]="0";a.state("popoverImage-state",h)}}),h[g]="1",a.state("popoverImage-state",h))});(function(a){var c=parseInt(a.width()),d=parseInt(a.find(".more").outerWidth()),g=0;b("#bylineInfo .author").each(function(){b(this).is(".notFaded")&&(g+=b(this).outerWidth())});b("#bylineInfo .more").attr("data-width",d);var h=c-d;if(h>g)a.find(".author").each(function(){var a=b(this).index();3<=parseInt(a)?(a=b(this).outerWidth(),b(this).attr("data-width",
a),a<h?(h-=a,b(this).addClass("notFaded"),b(this).fadeIn("slow")):(h=0,b(this).fadeOut("slow"))):(a=b(this).outerWidth(),b(this).attr("data-width",a),h-=a)});else{var l=b("#bylineInfo .author.notFaded").length;b(b("#bylineInfo .author.notFaded").get().reverse()).each(function(a){h<g&&a<l-1&&(a=b(this).outerWidth(),g-=a,b(this).fadeOut("slow").removeClass("notFaded"))})}c=a.find(".author").length-a.find(".author.notFaded").length;0<c&&(a.find(".moreCount").html(c),a.find(".more").fadeIn("slow"),a.find(".more").addClass("notFaded"))})(a.$("#bylineInfo"));
b(l).resize(function(){d()})});g.when("A","jQuery").register("product-description-fix",function(a,b){return{fixTableIssue:function(){b("#productDescription .productDescriptionWrapper table").each(function(){var a=b(this).attr("width");"undefined"!==typeof a?b(this).css("width",a):b(this).css("width","auto")})}}})});
/* ******** */
(function(g){var l=window.AmazonUIPageJS||window.P,m=l._namespace||l.attributeErrors,a=m?m("OffersHardlinesDetailPageAsset"):l;a.guardFatal?a.guardFatal(g)(a,window):a.execute(function(){g(a,window)})})(function(g,l,m){g.when("A","jQuery","atf").register("accordionBuyBoxJS",function(a,b,c){var d={updateCssClass:function(a){var c=b("#rbbContainer");c.find(".selected .a-icon-radio-active").removeClass("a-icon-radio-active").addClass("a-icon-radio-inactive");c.find(".selected .offer-price").removeClass("a-color-price").addClass("a-color-secondary");
a.parents(".rbbSection").removeClass("unselected").addClass("selected");a.parents(".rbbSection").toggleClass("dp-accordion-active",500);a.find(".a-icon-radio-inactive").removeClass("a-icon-radio-inactive").addClass("a-icon-radio-active");a.find(".offer-price").removeClass("a-color-secondary").addClass("a-color-price");b("#rbbContainer .rbbSection .rbbContent").find(".offer-price").removeClass("a-color-secondary").addClass("a-color-price")},animate:function(a){var c=b("#rbbContainer"),d=a.attr("id"),
g,h;c.find(".rbbSection").each(function(a,c){b(c).find(".rbbHeader")[0].id==d?g=b(c):b(c).hasClass("selected")&&(h=b(c))});h.find(".rbbContent").slideUp(500,function(){h.removeClass("selected").addClass("unselected");h.toggleClass("dp-accordion-active",500)});g.find(".rbbContent").slideDown(500);b.browser.msie&&7==parseInt(b.browser.version,10)&&(g.find(".rbbContent").css("display","inline"),setTimeout(function(){g.find(".rbbContent").css("display","block")},505))},oneClickJS:function(){b("#one-click-button, #one-click-button-ubb").click(function(){var a=
"https://"+l.location.host+b("#addToCart").attr("action");b("#addToCart").attr("action",a);return!0})},usedBuyBoxJS:function(){b("#one-click-button-ubb, #usedbuyBox #add-to-cart-button-ubb").click(function(){var a=b("#addToCart"),c=a.attr("action").replace("ref=dp_start-bbf_1_glance","ref=dp_start-ubbf_1_glance");a.attr("action",c);return!0});g.when("a-popover").execute(function(c){var d=b("#usedItemConditionInfoLink"),f=c.create(d,{width:250,position:"triggerBottom",activate:a.capabilities.touch?
"onmousemove":"onclick",closeButton:!1,popoverLabel:"Used condition details",name:"usedItemConditionDetailsPopover",dataStrategy:"preload"});d.mouseleave(function(){f.hide()})})},initialize:function(){b(".rbbHeaderLink").attr("href","javascript:void(0);");b("#rbbContainer .rbbSection.unselected .dp-accordion-inner").hide();b("#rbbContainer .rbbSection .rbbHeader").click(function(c){b(c.target);c=b(this);var g=c.hasClass("rbbHeader")?c:c.parents(".rbbHeader");if(g.parents(".rbbSection").hasClass("selected"))return!1;
c=b("#rbbContainer .rbbSection.selected .rbbHeader").attr("id");var f=g.attr("id");d.updateCssClass(g);b("#abbWrapper [id^=mbb-offeringID-]").each(function(){this.checked=!1});g=b(this);d.animate(g);a.trigger("buybox:accordion:changed",f,c);return!0});d.oneClickJS();d.usedBuyBoxJS()}};return d})});
/* ******** */
(function(a){var c=window.AmazonUIPageJS||window.P,d=c._namespace||c.attributeErrors,b=d?d("DetailPagePromotionalBundleAssets",""):c;b.guardFatal?b.guardFatal(a)(b,window):b.execute(function(){a(b,window)})})(function(a,c,d){a.when("A","ready").execute("kbpMobileExpander",function(b){var a=b.$;a(".pb-bundle-section-expander").click(function(b){a(".pb-bundle-mobile-box").removeClass("aok-hidden");a(".pb-bundle-expander-box").addClass("aok-hidden")})})});
/* ******** */
