/*
 Some components from jQuery UI | https://github.com/jquery/jquery-ui | MIT License
*/
(function(q){var t=window.AmazonUIPageJS||window.P,y=t._namespace||t.attributeErrors,f=y?y("AmazonUICalendar","AmazonUI"):t;f.guardFatal?f.guardFatal(q)(f,window):f.execute(function(){q(f,window)})})(function(q,t,y){q.when("A").register("a-calendar-utils",function(f){function h(a,b){b=a.getFullYear?a.getMonth()+1:b;a=a.getFullYear?a.getFullYear():a;return k(a,b+1,0).getDate()}function k(a,b,c){var l=null;a&&(l=a.getFullYear?new Date(a.getTime()):void 0!==a.year&&void 0!==a.month&&void 0!==a.day?new Date(a.year,
a.month-1,a.day):new Date(a,b-1,c));return l}function d(a){var b=a.match(/[.\/\-\s].*?/);a=a.split(/\W+/);if(!b||!a||0===a.length)throw Error("Invalid date format.");return{separator:b,parts:a}}return{numDaysInMonth:h,newDate:k,add:function(a,b,c){if("d"===c||"w"===c)a.setDate(a.getDate()+b*("w"===c?7:1));else{var l=a.getFullYear()+("y"===c?b:0);b=a.getMonth()+("m"===c?b:0);a.setTime(k(l,b+1,Math.min(a.getDate(),h(l,b+1))).getTime())}return a},parseDate:function(a,b){b=d(b);a=a?a.split(b.separator):
[];var c=null,l;if(a.length===b.parts.length){l=new Date;for(var p=l.getFullYear(),e=l.getDate(),m=l.getMonth(),n=0;n<b.parts.length;n++)switch(l=parseInt(a[n],10),b.parts[n]){case "dd":case "d":e=l;break;case "mm":case "m":m=l-1;break;case "yy":case "yyyy":p=100>l?40>l?2E3+l:1900+l:l}!isNaN(p)&&0<=m&&11>=m&&1<=e&&e<=h(p,m+1)&&(c=new Date(p,m,e,0,0,0))}return c},formatDate:function(a,b){b=d(b);a={d:a.getDate(),m:a.getMonth()+1,yy:a.getFullYear()%100,yyyy:a.getFullYear()};a.dd=(10>a.d?"0":"")+a.d;
a.mm=(10>a.m?"0":"")+a.m;a.yy=(10>a.yy?"0":"")+a.yy;for(var c=[],l=0,p=b.parts.length;l<p;l++)c.push(a[b.parts[l]]);return c.join(b.separator)}}});"use strict";q.register("a-calendar-template-default",function(){return{monthNames:"January February March April May June July August September October November December".split(" "),dayNamesShort:"Sun Mon Tue Wed Thu Fri Sat".split(" "),firstDay:0,currentFormat:"{{month}} {{year}}",genericStatus:"Show {{month}} {{year}}",dateFormat:"mm/dd/yyyy",dateFormatDescription:"Date with format m m/d d/y y y y"}});
"use strict";q.when("A","a-calendar-utils","a-calendar-template-default").register("a-calendar-renderer",function(f,h,k){function d(c){if(0!==arguments.length)return this.templateData=c||k,this}var a=f.$,b=d.prototype;b.notifyChange=function(c,l){for(var a=this,e=c.attributes,b=c.$container,n=[],d=h.newDate(e.viewedYear,e.viewedMonth,1),g=0;g<e.numViewMonths;g++){var u=d.getMonth()+1,k=d.getFullYear();n.push(a.renderMonth(e,k,u,0===g,g===e.numViewMonths-1));d=h.add(d,1,"m")}f.delay(function(){b.html(n.join(""));
a.notifyBlacklistChange(c);l&&l();f.trigger("a:calendar:change:"+c.attributes.id)},0)};b.renderMonth=function(c,a,b,e,m){var n=this.templateData,d=h.numDaysInMonth(a,b),g=n.firstDay,u=h.newDate(a,b,1).getDay(),f=h.newDate(a,b,1).getTime(),k=h.newDate(a,b+1,0).getTime(),q=c.minDate?c.minDate.getTime():null,x=c.maxDate?c.maxDate.getTime():null,r=h.newDate(a,b,1),v=(u-g+7)%7,u=42-v-d,t=c.selectedDate?c.selectedDate.getTime():null;h.add(r,-v,"d");for(var g=[],w=0;w<v;w++)g.push(this.renderDayOutsideMonth(r)),
h.add(r,1,"d");for(v=0;v<d;v++)w=r.getTime(),g.push(this.renderDay(r,c.selectedDate&&w===t,x&&w>x||q&&w<q,c.onRenderDayClass)),h.add(r,1,"d");for(c=0;c<u;c++)g.push(this.renderDayOutsideMonth(r)),h.add(r,1,"d");for(c=1;c<=g.length;c++)r=c-1,1===c?g[r]="\x3ctr\x3e"+g[r]:c===g.length?g[r]+="\x3c/tr\x3e":0===c%7&&(g[r]+="\x3c/tr\x3e\x3ctr\x3e");m=this.renderMonthHeader(a,b,e&&(!q||f>q),m&&(!x||k<x));f=this.renderDayHeader();k=n.currentFormat;k=k.replace("{{month}}",n.monthNames[(b-1+12)%12]).replace("{{year}}",
a);a=["\x3cdiv class\x3d'a-cal-month-container",e?" a-cal-month-container-first":"","'\x3e",m,"\x3ctable class\x3d'a-cal-month-table' summary\x3d'",k,"'\x3e",f,"\x3ctbody class\x3d'a-cal-days'\x3e"].concat(g);a.push("\x3c/tbody\x3e\x3c/table\x3e\x3c/div\x3e");return a.join("")};b.renderDay=function(a,l,b,e){var m=a.getTime();e=["a-cal-d"," ",l?"a-cal-select ":"",b?"a-cal-outbound ":"",e?e.call(this,a)+" ":"","a-cal-d-",m];return["\x3ctd class\x3d'"].concat(e).concat(["' data-timestamp\x3d'",m,"'\x3e\x3ca href\x3d'javascript:void(0)' class\x3d'a-declarative a-cal-date-anchor' data-action\x3d'a-cal-select-date' aria-disabled\x3d'",
b?"true":"false","' aria-selected\x3d'",l?"true":"false","'\x3e",a.getDate(),"\x3c/a\x3e\x3c/td\x3e"]).join("")};b.renderDayOutsideMonth=function(a){return["\x3ctd class\x3d'a-cal-na a-cal-d-",a.getTime(),"'\x3e",this.templateData.dayOutsideMonth,"\x3c/td\x3e"].join("")};b.renderDayHeader=function(){for(var a=this.templateData,l=[],b=0;7>b;b++){var e=(b+a.firstDay)%7;l.push("\x3cth class\x3d'a-cal-day-label'\x3e");l.push(a.dayNamesShort[e]);l.push("\x3c/th\x3e")}a=["\x3cthead class\x3d'a-cal-labels'\x3e\x3ctr\x3e"].concat(l);
a.push("\x3c/tr\x3e\x3c/thead\x3e");return a.join("")};b.renderMonthHeader=function(a,b,p,e){var m=this.templateData,n=m.monthNames[(b-1+12)%12],d=m.monthNames[(b+12)%12],g=1===b?a-1:a,u=12===b?a+1:a,h=m.genericStatus,f=m.genericStatus,k=m.currentFormat,h=h.replace("{{month}}",m.monthNames[(b-2+12)%12]).replace("{{year}}",g),f=f.replace("{{month}}",d).replace("{{year}}",u),k=k.replace("{{month}}",n).replace("{{year}}",a);a=p?["\x3ca class\x3d'a-declarative a-cal-paginate-prev' data-action\x3d'a-cal-prev-month' tabindex\x3d'0'\x3e\x3cspan class\x3d'a-offscreen'\x3e",
h,"\x3c/span\x3e\x3ci class\x3d'a-icon a-icon-previous'\x3e\x3c/i\x3e\x3c/a\x3e"].join(""):"";e=e?["\x3ca class\x3d'a-declarative a-cal-paginate-next' data-action\x3d'a-cal-next-month' tabindex\x3d'0'\x3e\x3cspan class\x3d'a-offscreen'\x3e",f,"\x3c/span\x3e\x3ci class\x3d'a-icon a-icon-next'\x3e\x3c/i\x3e\x3c/a\x3e"].join(""):"";return["\x3cdiv class\x3d'a-row a-cal-month-row'\x3e\x3cdiv class\x3d'a-column a-span2'\x3e",a,"\x3c/div\x3e\x3cdiv class\x3d'a-column a-span8 a-text-center'\x3e\x3ch4 class\x3d'a-cal-month-header' tabindex\x3d'0'\x3e",
k,"\x3c/h4\x3e\x3c/div\x3e\x3cdiv class\x3d'a-column a-span2 a-span-last'\x3e",e,"\x3c/div\x3e\x3c/div\x3e"].join("")};b.notifyInputChange=function(a){var b=a.attributes.$inputContainer,p=a.attributes.calInput;if(b){a=a.attributes.selectedDate;b.find(".a-cal-input");var e,m,n;a&&(e=a.getMonth()+1,m=a.getDate(),n=a.getFullYear());b.find(".a-cal-select-month").val(e);b.find(".a-cal-select-day").val(m);b.find(".a-cal-select-year").val(n);p&&p.setDate(a)}};b.notifyDaySelection=function(a,b,p){a=a.$container.find(".a-cal-d.a-cal-d-"+
b.getTime());b=a.find("a");a.toggleClass("a-cal-select",p);b.attr("aria-selected",p)};b.notifyBlacklistChange=function(b){var l=b.$container,p=b.attributes.dateBlacklisted;p?l.find(".a-cal-d").each(function(b,l){b=a(l);var c=p(new Date(b.data("timestamp")));b.attr("aria-disabled",function(){return c?"true":"false"}).toggleClass("a-cal-inactive",c)}):l.find(".a-cal-d").removeClass("a-cal-inactive")};return d});"use strict";q.when("A","a-calendar-utils","a-calendar-renderer-instance","a-calendar-input").register("a-calendar",
function(f,h,k,d){function a(a,c){if(0!==arguments.length){c=c||{};this.$container=a;this.observer=c.observer||k;var e=this.attributes={numViewMonths:1};f.extend(e,c);e.selectedDate=h.newDate(e.selectedDate);e.minDate=h.newDate(e.minDate);e.maxDate=h.newDate(e.maxDate);var m=this.attributes.selectedDate||new Date;e.hasOwnProperty("viewedMonth")||(e.viewedMonth=m.getMonth()+1);e.hasOwnProperty("viewedYear")||(e.viewedYear=m.getFullYear());m=this.getTemplateData();if(e.$inputContainer&&m){var n=e.$inputContainer.find(".a-cal-input");
n.attr("aria-label",m.dateFormatDescription);e.calInput=new d(n,this,m.dateFormat)}e.id||(e.id=++b);this.observer.notifyChange(this);this.observer.notifyInputChange(this);return this}}var b=0,c=a.prototype;c.getTemplateData=function(){return this.observer?this.observer.templateData:null};c.selectDate=function(a,b,e){var c=this.attributes;if(!c.disabled){var d=h.newDate(a,b,e);if(!d||!isNaN(d.getFullYear())){var f=c.dateBlacklisted,g=c.minDate,u=c.maxDate;d&&(f&&f(a,b,e)||g&&d.getTime()<g.getTime()||
u&&d.getTime()>u.getTime())?c.onSelectInactiveDate&&c.onSelectInactiveDate.call(this,a,b,e):(f=this.observer,g=h.newDate(c.selectedDate),c.selectedDate=d,g&&f.notifyDaySelection(this,g,!1),c.selectedDate&&f.notifyDaySelection(this,c.selectedDate,!0),c.onSelectDate&&c.onSelectDate.call(this,a,b,e),c.selectedDate&&(a=c.viewedYear,b=c.viewedMonth,d=c.numViewMonths,e=(new Date(a,b-1,1)).getTime(),a=(new Date(a,b-1+d,0)).getTime(),b=c.selectedDate.getTime(),b<e||b>a)&&(this.changeViewedYear(c.selectedDate.getFullYear()),
this.changeViewedMonth(c.selectedDate.getMonth()+1)),this.observer.notifyInputChange(this))}}};c.changeViewedMonth=function(a){var b=this,c=b.attributes;if(!c.disabled){var d=c.minDate,f=c.maxDate,k=c.viewedYear,g=h.newDate(k,a,1),k=h.newDate(k,a+1,0);d&&k.getTime()<d.getTime()||f&&g.getTime()>f.getTime()?c.onChangeViewedMonthFail&&c.onChangeViewedMonthFail.call(b,a):(c.viewedMonth=g.getMonth()+1,c.viewedYear=g.getFullYear(),b.observer.notifyChange(b,function(){c.onChangeViewedMonth&&c.onChangeViewedMonth.call(b,
a)}))}};c.changeViewedYear=function(a){var b=this,c=b.attributes;if(!c.disabled){var d=c.minDate,f=c.maxDate,k=c.viewedMonth,g=h.newDate(a,k,1),k=h.newDate(a,k+1,0);d&&k.getTime()<d.getTime()||f&&g.getTime()>f.getTime()?c.onChangeViewedYearFail&&c.onChangeViewedYearFail.call(b,a):(c.viewedMonth=g.getMonth()+1,c.viewedYear=g.getFullYear(),b.observer.notifyChange(b,function(){c.onChangeViewedYear&&c.onChangeViewedYear.call(b,a)}))}};c.changeDateBlacklisted=function(a){this.attributes.disabled||(this.attributes.dateBlacklisted=
a,this.observer.notifyBlacklistChange(this),this.attributes.onChangeDateBlacklisted&&this.attributes.onChangeDateBlacklisted.call(this,a))};c.setDisabled=function(a){this.attributes.disabled=a};return a});"use strict";q.when("A","a-calendar","a-calendar-renderer-instance","a-popover").register("a-calendar-framework",function(f,h,k,d){function a(a,b){a.jquery||(a=n(a));b=new h(a,b);t[b.attributes.id]=b;a.data("a-cal-id",b.attributes.id).addClass("a-cal-calendar-container").removeClass("a-cal-static");
return b}function b(b,c){c=f.extend({activate:"onclick"},c||{});c=a(n("\x3cdiv /\x3e"),c);b.data("a-cal-id",c.attributes.id).data("a-cal-popover",!0).removeClass("a-cal-static");return c}function c(a,c){c=c||{};c.$inputContainer=a;c=b(a.find(".a-cal-input"),c);a.find(".a-cal-input-container").removeClass("a-hidden");a.find(".a-cal-dropdown-container").addClass("a-hidden").attr("aria-hidden","true");a.data("a-cal-id",c.attributes.id).data("a-cal-input",!0).addClass("a-cal-calendar-container").removeClass("a-cal-static");
return c}function l(b,c){c=c||{};c.$inputContainer=b;c=a(n("\x3cdiv class\x3d'a-row a-cal-calendar-container' /\x3e"),c);b.append(c.$container);b.find(".a-cal-dropdown-container").addClass("a-hidden").attr("aria-hidden","true");b.data("a-cal-id",c.attributes.id).data("a-cal-input",!0).addClass("a-cal-calendar-container").removeClass("a-cal-static");return c}function p(g){g.jquery||(g=n(g));var d=g.data("a-cal-attributes")||{},e=g.data("a-cal-popover"),h=g.data("a-cal-input"),k=g.data("a-cal-inline"),
m=g.data("a-cal-renderer-instance")||"a-calendar-renderer-instance";q.when(m).execute(function(m){m=f.extend({observer:m},d);h?k?l(g,m):c(g,m):e?b(g,m):a(g,m)})}function e(){n(".a-cal-static").each(function(){p(n(this))})}function m(a){var b;a.jquery||(a=n(a));a.length&&(b=a.closest(".a-cal-calendar-container"),b=b.length?t[b.data("a-cal-id")]:t[a.data("a-cal-id")]);return b}var n=f.$,t={};f.on("a:pageUpdate ready",e);f.declarative("a-cal-input",["click","keyup"],function(a){if(("keyup"===a.type&&
a.$event.keyCode===f.constants.keycodes.ENTER||"click"===a.type)&&!d.get(a.$target)){var b=a.$target.data("a-cal-id"),b=t[b];d.create(a.$target,{activate:"onclick",focusWhenShown:!1,width:"auto",padding:"none",position:b.attributes.position?b.attributes.position:"triggerBottom",closeButton:!1,popoverArrow:!1}).update({content:b.$container.addClass("a-cal-in-popover")}).show()}});return{create:a,createWithPopover:b,createWithInput:c,createWithInputInline:l,createAll:e,get:m,getById:function(a){return t[a]},
remove:function(a){var b=m(a);if(b){var c=b.attributes.$inputContainer;b.$container.remove();delete t[b.attributes.id];a.data("a-cal-popover")&&d.remove(a);c&&(a=c.find(".a-popover-trigger"),a.data("a-cal-popover")&&d.remove(a))}}}});"use strict";q.when("A","a-calendar-framework","a-popover").register("a-calendar-handler",function(f,h,k){var d=f.$;f.declarative("a-cal-select-date",["click"],function(a){var b=a.$target;if(a=h.get(b))b=new Date(b.parent().data("timestamp")||b.data("timestamp")),a.selectDate(b),
a.attributes.$inputContainer&&(a=k.get(a.attributes.$inputContainer.find(".a-cal-input")))&&a.hide()});f.declarative("a-cal-dropdown-select",["change"],function(a){if(a=h.get(a.$target)){var b=a.attributes.$inputContainer;if(b){var c=b.find(".a-cal-select-year").val(),d=b.find(".a-cal-select-month").val(),b=b.find(".a-cal-select-day").val();c&&d&&b&&a.selectDate(c,d,b)}}});f.declarative("a-cal-prev-month",["click"],function(a){var b=h.get(a.$target);b&&b.changeViewedMonth(b.attributes.viewedMonth-
1);d(a.target).focus()});f.declarative("a-cal-next-month",["click"],function(a){var b=h.get(a.$target);b&&b.changeViewedMonth(b.attributes.viewedMonth+1);d(a.target).focus()});d(document).delegate(".a-icon-calendar","click",function(a){a.stopImmediatePropagation();d(a.target).parent().siblings(".a-cal-input").focus().click();d("html").hasClass("a-ie8")&&d(a.target).addClass("a-hey-ie8").removeClass("a-hey-ie8")});d(document).delegate(".a-cal-input","focusin",function(a){d(a.target).siblings(".a-icon-calendar").addClass("a-icon-calendar-focus")}).delegate(".a-cal-input",
"focusout",function(a){d(a.target).siblings(".a-icon-calendar").removeClass("a-icon-calendar-focus")})});"use strict";q.when("A","a-calendar-renderer","a-calendar-template-default").register("a-calendar-renderer-instance",function(f,h,k){return new h(k)});"use strict";q.when("A","a-calendar-utils").register("a-calendar-input",function(f,h){function k(d,a,b){var c=this;c.$input=d;c.format=b;c.curDate=h.parseDate(d.val(),b);c.$input.bind("keyup change",function(){c.curDate=h.parseDate(d.val(),b);a.selectDate(c.curDate)}).bind("focusout",
function(){c.setDate(a.attributes.selectedDate,!0)})}k.prototype.setDate=function(d,a){var b=this.curDate,c=b instanceof Date,f=d instanceof Date,k=c&&f;if(!d||f)if(c=!k&&(c||f),k&&b.getTime()!==d.getTime()||k&&!0===a||c)d=(this.curDate=d)?h.formatDate(d,this.format):null,this.$input.val(d)};return k})});