"use strict";_F_installCss("sentinel{}");
this.default_InstantbuyFrontendBuyflowPayframeUi=this.default_InstantbuyFrontendBuyflowPayframeUi||{};(function(_){var window=this;
try{
_.M("sy26");var JA=function(a){return(a=a.exec(_.Rb))?a[1]:""},KA=function(){if(_.lf)return JA(/Firefox\/([0-9.]+)/);if(_.Qc||_.Rc||_.Pc)return _.Zc;if(_.pf)return _.Lc()?JA(/CriOS\/([0-9.]+)/):JA(/Chrome\/([0-9.]+)/);if(_.qf&&!_.Lc())return JA(/Version\/([0-9.]+)/);if(_.mf||_.nf){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Rb);if(a)return a[1]+"."+a[2]}else if(_.of)return(a=JA(/Android\s+([0-9.]+)/))?a:JA(/Version\/([0-9.]+)/);return""}();
var LA=function(){return _.pf&&(_.mf||_.nf)&&0<=_.Qb(KA,32)&&!(0<=_.Qb(KA,47))};var MA=function(a){_.O(this,a,0,-1,null,null)};_.C(MA,_.N);var NA=function(a){_.O(this,a,0,-1,null,null)};_.C(NA,_.N);var OA=function(a){_.O(this,a,0,-1,null,null)};_.C(OA,_.N);var PA=function(a){_.O(this,a,0,-1,null,null)};_.C(PA,_.N);NA.prototype.getHeight=function(){return _.P(this,2)};
_.SA=function(a){var b=a._mxNDff;if(b)return _.Lf(b);b=new MA;a._mxNDff=b;_.Q(b,1,9);var c=_.R("LVIXXb").ae();_.Q(b,2,c);c=a.devicePixelRatio||1;_.Q(b,3,c);var d=new NA;_.Q(d,3,a.innerWidth);_.Q(d,2,a.innerHeight);_.Ff(b,5,d);a.screen&&(d=new NA,_.Q(d,3,a.screen.width*c),_.Q(d,2,a.screen.height*c),_.Ff(b,4,d));a=new OA;_.Q(a,1,_.gc()&&(_.pf&&!_.of&&!_.mf&&!_.nf&&0<=_.Qb(KA,"23")||_.pf&&_.of&&0<=_.Qb(KA,"25")||!_.pf&&!_.Rc&&_.of&&0<=_.Qb(KA,"4.2")||_.Pc&&0<=_.Qb(KA,"12.10")||LA()));_.Q(a,2,_.gc()&&
(_.pf&&!_.of&&!_.mf&&!_.nf&&0<=_.Qb(KA,"17")||_.pf&&_.of&&0<=_.Qb(KA,"25")||!_.pf&&!_.Rc&&_.of&&0<=_.Qb(KA,"4.0")||_.Pc&&0<=_.Qb(KA,"11.10")||LA()));_.Q(a,3,!!navigator.serviceWorker);_.Q(a,4,!!window.PushManager);_.Ff(b,6,a);a=new PA;_.QA&&(c=_.QA,_.Q(a,1,c.Yh()),_.Q(a,2,c.Ed()),_.Q(a,3,c.Fd()));_.Ff(b,7,a);_.RA(b);return _.Lf(b)};_.TA=null;_.QA=null;
_.RA=function(a){var b=_.TA;b||(b=_.TA=_.Lf(a));var c=_.Cf(a,NA,5),d=_.Cf(b,NA,5),e=_.P(c,3);_.Q(d,3,e);d=_.Cf(b,NA,5);c=c.getHeight();_.Q(d,2,c);if(a=_.Cf(a,PA,7))c=_.Cf(b,PA,7),d=_.P(a,1),_.Q(c,1,d),c=_.Cf(b,PA,7),d=_.P(a,2),_.Q(c,2,d),b=_.Cf(b,PA,7),a=_.P(a,3),_.Q(b,3,a)};

_.m().a();
}catch(e){_._DumpException(e)}
try{
_.M("EFQ78c");var rB=function(a){_.O(this,a,"af.httprm",-1,null,null)};_.C(rB,_.N);rB.ja="af.httprm";var sB=function(a){_.U.call(this,a.F);this.o=a.T.request;this.w=a.u.hg;this.b=this.a=-1;this.h=this.g=this.f=null;a=this.o.b;_.Yg(a,"g",this.dh,!1,this);_.Yg(a,"data:af.httprm",this.gh,!1,this);_.QA=this;this.c=new _.lh(6E4);_.Yg(this.c,"tick",this.gi,!1,this);this.start()};_.v(sB,_.U);sB.A=function(){return{T:{request:_.Hh},u:{hg:_.Lm}}};_.k=sB.prototype;_.k.start=function(){this.c.start()};_.k.Yh=function(){var a=this.Fd();return 1==this.Ed()||1==a||!1};
_.k.Ed=function(){return-1==this.a?0:250<this.a?1:2};_.k.Fd=function(){return-1==this.b?0:5E-4>this.b?1:2};_.k.gi=function(){var a=this.Ed(),b=this.Fd();if(a!=this.f||b!=this.g||0!=this.h)this.w.a(),this.f=a,this.g=b,this.h=0;if(.2>Math.random()){a=_.Zo()+"/gen204/?tmambps="+this.b+"&rtembps=-1&rttms="+this.a;if(b=navigator.connection||navigator.mozConnection||navigator.webkitConnection)a+="&ct="+b.type,"downlinkMax"in b&&(a+="&dm="+b.downlinkMax);_.Ue(new Image,a)}}; _.k.dh=function(a){if(a=a.f){var b=a.De-a.Lf,c=b-a.md.a;0<b&&0<c&&(a=a.W/1E3/c,this.b=-1==this.b?a:.3*a+.7*this.b)}};_.k.gh=function(a){a=_.P(new rB(a.data),3)||-1;0<a&&(this.a=-1==this.a?a:.3*a+.7*this.a)};_.V(_.Mm,sB);

_.m().a();
}catch(e){_._DumpException(e)}
try{
_.M("sy3");
_.m().a();
}catch(e){_._DumpException(e)}
try{
_.M("FCpbqb");_.m().ya(function(a){_.Yi(_.om,a)});
_.m().a();
}catch(e){_._DumpException(e)}
try{
var BA=function(a){_.O(this,a,"f.bo",-1,null,null)};_.C(BA,_.N);BA.ja="f.bo";_.M("OJUrvb");var CA=function(){_.S.call(this)};_.C(CA,_.S);_.k=CA.prototype;_.k.H=null;_.k.Dc=0;_.k.uc=0;_.k.Cc=null;_.k.dd=!1;_.k.me=!1;_.k.Cd="";_.k.se="/_/idv/";_.k.Kd="";_.k.Td=!1;_.k.Vb=!1;_.k.K=function(){this.Td=!1;this.uc&&(window.clearTimeout(this.uc),this.uc=0);CA.M.K.call(this)};_.k.Of=function(){this.uc=0;DA(this);if(this.Vb)return EA(this),!1;if(!this.me)return FA(this),!0;this.a("n");if(!this.Kd)return FA(this),!0;this.dd?(this.a("p"),FA(this)):EA(this);return!1};
var EA=function(a){a.Vb=!0;var b=new _.uo(a.Cd+a.se);_.ql(b,(0,_.A)(a.b,a),"POST","rt=r&f_uid="+encodeURIComponent(String(a.Kd)))};
CA.prototype.b=function(a){a=a.target;DA(this);if(_.Al(a)){this.Dc=0;if(this.dd)this.Vb=!1,this.a("p");else if(this.me)this.a("q");else{try{var b=_.Bl(a),c=JSON.parse(b.substring(b.indexOf("\n")));var d=_.P(new BA(c[0]),1)}catch(e){_.zk(null,e);this.a("r");GA(this);return}this.Vb=!1;d?this.a("o"):this.a("p")}FA(this)}else{if(0!=_.zl(a)){d="";try{d=_.Bl(a)}catch(e){}a=Error("Qa`"+_.zl(a)+"`"+this.Cd+"`"+this.se+"`"+String(a.o)+"`"+d);_.zk(null,a);this.a("r")}GA(this)}};
var DA=function(a){var b=_.et.get("https:"==window.location.protocol?"SAPISID":"APISID","");a.dd=""!==a.Cc&&""===b;a.me=a.Cc!=b;a.Cc=b},GA=function(a){a.dd||(a.Vb=!0,a.Dc=Math.min(2*(a.Dc||3),60),FA(a))},FA=function(a){if(a.Td||a.Vb)a.uc=window.setTimeout((0,_.A)(a.Of,a),1E3*Math.max(3,a.Dc))};
_.m().ya(function(a){var b=new CA;_.gk(a,_.Fh,b);if(_.P(_.Fg,1)){a=_.P(_.Fg,1);var c=_.R("WZsZ1e").R(null);b.Kd=a;_.x(c)&&(b.Cc=c);(a=_.Bf(_.Fg,3,"0"))&&!_.R("gGcLoe").c(!1)&&(b.Cd="/u/"+a);a=_.Zo();0==a.lastIndexOf("/",0)||(a="/"+a);b.se=a+"/idv/";b.Td=!0;b.Of()}});

_.m().a();
}catch(e){_._DumpException(e)}
try{
_.M("WhJNk");var $A=new Date(1262304E6),aB=new Date(12779424E5),bB=new Date(129384E7),eB=function(){var a=[],b=new Date;cB(a,b.getTime());a.push(b.getTimezoneOffset()/15+56);a.push($A.getTimezoneOffset()/15+56);cB(a,dB($A,aB));a.push(aB.getTimezoneOffset()/15+56);cB(a,dB(aB,bB));return a.join("_")},cB=function(a,b){b?a.push(Math.round((b-$A.getTime())/6E4)):a.push(null)},dB=function(a,b){var c=a.getTimezoneOffset(),d=b.getTimezoneOffset();if(c==d)return null;a=a.getTime()/6E4;for(b=b.getTime()/6E4;a<=b;){var e= (a>>1)+(b>>1),f=6E4*e,g=(new Date(f+3E4)).getTimezoneOffset();if((new Date(f-3E4)).getTimezoneOffset()!=g)return f;if(g==c)a=e+1;else if(g==d)b=e-1;else break}return null};
var fB=function(a){_.U.call(this,a.F);this.a=a.u.window;var b=void 0===b?!1:b;navigator.cookieEnabled&&(!_.x(_.et.get("OTZ"))||b)&&_.et.set("OTZ",eB(),2592E3,"/",void 0,"https:"===this.a.get().location.protocol)};_.v(fB,_.U);fB.A=function(){return{u:{window:_.nm}}};_.V(_.om,fB);

_.m().a();
}catch(e){_._DumpException(e)}
try{
_.M("sy1v");_.Mt=function(a,b,c,d,e,f){_.Et.call(this,a,_.xt,b,_.zt,c,d,e,void 0,f)};_.C(_.Mt,_.Et);
_.m().a();
}catch(e){_._DumpException(e)}
try{
var Nt=function(){return null},Ot=function(a,b){return new _.Et(a,Nt,null,_.zt,b,void 0,!0,!0)},Pt=function(a,b){return new _.Mt(a,_.Bf(_.Fg,3,"0"),b,void 0,!0)};_.M("sy1t");var Qt={ad:241,zg:!1};var Rt={},W=function(a,b){a in Rt||(Rt[a]=b)},St=function(a){return Rt[a]};var Tt=function(a){_.O(this,a,0,-1,null,null)};_.C(Tt,_.N);var Vt;Vt=new _.p(function(a){_.Ut=a});var Xt=function(a){_.O(this,a,0,-1,Wt,null)};_.C(Xt,_.N);var Zt=function(a){_.O(this,a,0,-1,Yt,null)};_.C(Zt,_.N);var $t=function(a){_.O(this,a,0,-1,null,null)};_.C($t,_.N);var Wt=[2],au=function(a,b){_.Gf(a,2,b)},Yt=[3];$t.prototype.qa=function(){return _.P(this,2)};
var bu,cu;bu=function(a){this.a={};this.h=St;this.g=a?a:new _.jt;this.f="";this.c=null;this.reset()};cu=function(a,b){b=b?b.oa():"";_.Zb(a.a,b)||(a.a[b]={});a.b=a.a[b];a.f=b};_.eu=function(a){a.c=1+Math.round(Math.random()*(du-1))};bu.prototype.reset=function(){this.a={};this.b={};this.a[this.f]=this.b;this.j=(0,_.B)()};
bu.prototype.flush=function(a){_.I(this.a,function(b,c){b=fu(this,b);0<_.Ef(b,Zt,2).length&&(c&&_.Q(b,5,c),c=_.Lf(this.g),null!=this.c&&_.Q(c,12,this.c),b=b.oa(),_.Q(c,8,b),a.log(c))},this);this.reset()};
var fu=function(a,b){var c=new Xt;if(_.$b(b))return c;var d=function(a){var b=[];_.I(a,function(a,c){var d=new $t;_.Q(d,1,Number(c));_.Q(d,2,a);b.push(d)});return b},e=a.h;_.Q(c,1,a.j);au(c,function(a){var b=[];_.I(a,function(a,c){var f=new Zt;c=e(c);_.Q(f,1,c);a=d(a);_.Gf(f,3,a);b.push(f)});return b}(b));return c},gu=function(a,b,c){var d=_.x(void 0)?void 0:1;var e=a.b;e=null!==e&&b in e?e[b]:void 0;e||(e={},a.b[b]=e);a=String(c);b=null!==e&&a in e?e[a]:void 0;e[a]=b?b+d:d};
var hu=function(a,b){this.b=a;this.a=new bu(b)};hu.prototype.flush=function(){this.a.flush(this.b)};var iu=function(a,b){this.b=a;this.a=b},ju=function(a,b){this.b=a;this.a=b};var ku=function(a){_.O(this,a,0,-1,null,null)};_.C(ku,_.N);var du,mu,su,vu,yu,wu,zu;du=Math.pow(2,31)-1;_.lu=function(){return window.performance&&window.performance.now?window.performance.now():(0,_.B)()};mu=function(a,b){this.a=a;this.b=b};_.ou=new mu("PL",1);_.pu=new mu("MS",2);_.qu=new mu("VT",3);
_.ru=function(a,b,c,d,e,f){b.forEach(function(){});this.j=!1;this.B=!(!window.performance||!window.performance.now);this.a=[];this.h=[];this.v=[];this.o=a;this.b=[b];this.g=[];this.c=!1;this.f=d;this.H=new hu(a,f);a=new ku;_.Q(a,2,c+"_"+this.f.a);_.Q(a,1,this.f.b);e&&_.Q(a,3,e);cu(this.H.a,a)};su=function(a,b){_.yb(a.g,b)};_.tu=function(a,b,c){var d={};d[b]=c;su(a,[d])};
vu=function(a){a.b.forEach(function(b){var c=b[0];c=c[Object.keys(c)[0]];for(var d=1;d<b.length;d++){var e=b[d],f;for(f in e){var g=Math.round(e[f]-c);if(_.uu(a,f,g)){if(f in Rt&&Rt[f]){var h=new ju(f,a.H.a);gu(h.a,h.b,g)}}else 0>g&&(a.j=!0)}}});a.g.forEach(function(b){for(var c in b){var d=Math.round(b[c]);if(_.uu(a,c,d)&&c in Rt&&Rt[c]){var e=new iu(c,a.H.a);gu(e.a,e.b,d)}}})};
_.xu=function(a){Vt.then(function(){if(!a.c){vu(a);if(0<a.a.length&&(!a.j||a.B)){for(var b={},c=_.u(a.a),d=c.next();!d.done;d=c.next()){var e=_.u(d.value);d=e.next().value;e.next();e=e.next().value;d="(< 0)"==e&&"ntsrt"==d?"badStatSrtNeg":"(< 0)"==e&&"rcv"==d?"badStatRcvNeg":"(< 0)"==e&&"nsfs"==d?"badStatNsfsNeg":"(> max)"==e&&"ol"==d?"badStatPageLoadMax":"(> max)"==e&&"renderDone"==d?"badStatRenderDoneMax":"badStatUnknown";b[d]=d in b?b[d]+1:1}for(var f in b)c=new iu(f,a.H.a),gu(c.a,c.b,b[f]);"badStatUnknown"in
b&&!("badStatPageLoadMax"in b)&&(b=wu(a),_.zk(b,Error("Ia`bad_clearcut_stat")))}a.H.flush();a.o.flush(void 0,(0,_.A)(a.w,a));a.c=!0}})};_.ru.prototype.w=function(a,b){var c=["cc-failure: "+a];b&&c.push(", "+b);yu(this,c.join(""));"net-send-failed"!=a&&(a=wu(this),_.zk(a,Error("Ia`bad_clearcut_submit")))};_.uu=function(a,b,c){return 0>c?(a.a.push([b,String(c),"(< 0)"]),!1):6E5<c?(a.a.push([b,String(c),"(> max)"]),!1):!0};yu=function(a,b){a.h.push(b)};
wu=function(a){function b(a,b){return a+"="+JSON.stringify(b)}var c="reportType="+a.f.a,d=b("invalid_metrics",a.a.map(function(a){var b=_.u(a);a=b.next().value;var c=b.next().value;b=b.next().value;return a+"="+c+" "+b})),e=b("stats",a.g),f=b("timelines",a.b),g=b("extra",a.h);a="timings=["+a.v.map(function(a){return[a.label,JSON.stringify(a.timing)].join(": ")}).join(", ")+"]";return["",c,d,e,f,g,a].join("\n")};
zu=function(a){var b=Qt.Uj,c=Qt.Bj,d=_.Cf(a.g,_.nt,1),e=_.Cf(d,_.mt,11)||new _.mt,f=_.R("cfb2h").R();_.Q(e,7,f);_.Ff(d,11,e);_.Gt(a,d);this.b=a;this.f=b;this.c=c;this.a=null};_.Bu=function(a,b){var c=_.Au,d=[{"":_.lu()}];return new _.ru(c.b,d,a,b,c.f,c.c)};
var Cu;Cu=!1;
_.Du=function(){if(!Cu){Cu=!0;var a=Qt.ad,b=Qt.zg;b=void 0===b?!1:b;W("aboveFoldResourceAverageLoadTime","15768337714740149157");W("aboveFoldResourceCacheHitCount","7099598553576769501");W("aboveFoldResourceCount","9797767207516844257");W("aboveFoldResourceLoadTime","4553553160178503526");W("allResourceAverageLoadTime","15605813632677093659");W("allResourceCacheHitCount","17914751415692637656");W("allResourceCount","7094487270460551484");W("allResourceLoadTime","12563104964214410683");W("animFps",
"14113926844082461540");W("averageInputDelay","8359544496734816350");W("badStatNsfsNeg","13872498202689960064");W("badStatPageLoadMax","3847706865871909365");W("badStatRcvNeg","16524297656573436470");W("badStatRenderDoneMax","3971493379259425170");W("badStatSrtNeg","17963189982512678884");W("badStatUnknown","13370756392768907763");W("bl","16147638372540442232");W("con","16829267986558572790");W("cssResourceAverageLoadTime","14307859671070593733");W("cssResourceCacheHitCount","7494582641517049914");
W("cssResourceCount","14906952326733574741");W("cssResourceLoadTime","4891744519482609478");W("cssl","2397168675742140944");W("dataCacheHitCount","6081458428798455447");W("dataCacheMissCount","7842746373913139455");W("dns","5790177495296899286");W("fcp","16254156456118481799");W("firstInputDelay","16057581369328409502");W("fp","12542193546769209995");W("heapSize","1757184925777806825");W("heapSizeLimit","4950535922500196698");W("heapUsed","3079121564595244695");W("imgResourceAverageLoadTime","13378126313938116970");
W("imgResourceCacheHitCount","8519598536373642887");W("imgResourceCount","6667106912793420619");W("imgResourceLoadTime","8147743178319688099");W("jsl","14719340685975485085");W("jsreq","390095353588474974");W("linkResourceAverageLoadTime","476083397694989718");W("linkResourceCacheHitCount","8791060314450143495");W("linkResourceCount","10118692516388306266");W("linkResourceLoadTime","408159237941253787");W("n2h","2917163396991171123");W("nsfs","17276521865292187132");W("ntplt0","8257051839445688306");
W("ntplt1","7792735449360349632");W("ntsrt","15419336178855610526");W("ol","17077408715954654437");W("prt","3318688667027929436");W("rcv","749851692583976763");W("renderDone","2590352547652502501");W("renderReady","1329135419338222217");W("req","16339156775003354937");W("scriptResourceAverageLoadTime","2107494750385856652");W("scriptResourceCacheHitCount","1309831198388189068");W("scriptResourceCount","6342145065879578001");W("scriptResourceLoadTime","13596961294000664596");W("v2ff","13141743767448786909"); W("v2lf","892786264899828735");var c=_.R("zChJod");if(null==c.a)throw Error("v`"+c.b);c=c.R();c=_.kf(c,Tt);b=b?Pt:Ot;var d=_.P(c,2)||void 0;a=b(a,d);c=_.P(c,1)||!1;a.o=c;_.Au=new zu(a)}};
var Fu,Gu,Hu,Ju,Iu,Ku,Lu;_.Eu=function(a){if(_.w.performance&&_.w.performance.memory){var b=_.w.performance.memory,c={};0==b.totalJSHeapSize||isNaN(b.totalJSHeapSize)||[["heapSizeLimit",b.jsHeapSizeLimit],["heapSize",b.totalJSHeapSize],["heapUsed",b.usedJSHeapSize]].forEach(function(a){isNaN(a[1])||(c[a[0]]=Math.round(a[1]/1048576))});su(a,[c])}};Fu=function(a,b,c,d){this.a=a;this.f=b;this.b=c;this.c=d};Gu=function(a,b,c,d){this.start=a;this.a=b;this.duration=c;this.b=d};
Hu=function(a){this.type=a;this.entries=[];this.start=Infinity;this.b=-Infinity;this.a=0};Ju=function(a,b,c){b.responseEnd>c||Iu(a,b.startTime,b.responseEnd,b.duration,"transferSize"in b?b.transferSize:null)};Iu=function(a,b,c,d,e){b=new Gu(b,c,d,e);0>=b.a||0>b.duration||a.entries.push(b)};
Ku=function(a,b,c){if(0==a.entries.length){var d={};return d[a.type.a]=0,d}var e=0;a.entries.forEach(function(b){a.start=Math.min(a.start,b.start);a.b=Math.max(a.b,b.a);a.a+=b.duration;0===b.b&&(e+=1)});d=a.entries.length;for(var f=a.b-a.start,g=a.a/a.entries.length,h=!1,l=_.u([[c+"ResourceLoadTime",f],[c+"AverageResourceLoadTime",g]]),n=l.next();!n.done;n=l.next()){var r=_.u(n.value);n=r.next().value;r=r.next().value;h=!_.uu(b,n,r)||h}if(h)return yu(b,a.entries.reduce(function(a,b){return a+["{start: "+
b.start,"end: "+b.a,"duration: "+b.duration,"transferSize: "+b.b+"},"].join(", ")},c+" entries: ")),null;b={};b[a.type.a]=d;b[a.type.f]=f;b[a.type.b]=g;b[a.type.c]=e;return b};Lu={};Lu.all=new Fu("allResourceCount","allResourceLoadTime","allResourceAverageLoadTime","allResourceCacheHitCount");Lu.aboveFold=new Fu("aboveFoldResourceCount","aboveFoldResourceLoadTime","aboveFoldResourceAverageLoadTime","aboveFoldResourceCacheHitCount");
Lu.css=new Fu("cssResourceCount","cssResourceLoadTime","cssResourceAverageLoadTime","cssResourceCacheHitCount");Lu.img=new Fu("imgResourceCount","imgResourceLoadTime","imgResourceAverageLoadTime","imgResourceCacheHitCount");Lu.link=new Fu("linkResourceCount","linkResourceLoadTime","linkResourceAverageLoadTime","linkResourceCacheHitCount");Lu.script=new Fu("scriptResourceCount","scriptResourceLoadTime","scriptResourceAverageLoadTime","scriptResourceCacheHitCount");
_.Mu=function(){return _.w.iml_is_visible||{}};
_.Nu=function(a,b){function c(a,b,c){var f=Math.max(b-a,0);Iu(d.all,a,b,f);Iu(d.img,a,b,f);e[c]&&Iu(d.aboveFold,a,b,f)}var d={};for(f in Lu)d[f]=new Hu(Lu[f]);var e=_.Mu();var f=_.w.iml_ticks||{};var g=_.w.iml_start;_.w.performance&&_.w.performance.getEntriesByType&&_.w.performance.now&&_.w.performance.getEntriesByType("resource").forEach(function(a){var c=a.initiatorType;c&&c in Lu&&"img"!=c&&(Ju(d.all,a,b),Ju(d[c],a,b))});for(var h in f)c(g,f[h],h);h=[];for(var l in d)(f=Ku(d[l],a,l))&&h.push(f); su(a,h)};

_.m().a();
}catch(e){_._DumpException(e)}
try{
var hB=function(a,b,c,d,e){0>=c||0>=d||_.uu(a,b,d-c)&&(e||gB(a,c))(b,d)},jB=function(){var a=_.Bu("U8wled",_.pu);_.eu(a.H.a);_.Eu(a);_.w._F_getAverageFps&&_.tu(a,"animFps",_.w._F_getAverageFps());if(!iB){var b=_.gi.b;null!=b&&(_.tu(a,"firstInputDelay",b),iB=!0)}b=_.gi.a;null!=b&&_.tu(a,"averageInputDelay",b);_.gi.reset();_.xu(a);(_.w.performance&&_.w.performance.memory||_.w._F_getAverageFps)&&setTimeout(jB,18E5)},kB=function(){var a=_.w.cc_latency.find(function(a){return"ol"in a});return a?a.ol:Infinity},
gB=function(a,b){var c=[{"":b}];a.b.push(c);return function(a,b){var d={};d[a]=b||_.lu();c.push(d)}},lB=function(a,b){var c=new _.Bt;_.Q(c,3,b||[]);_.Ht(a.b,c)},mB=function(){var a=_.Au;if(!a.a){var b=window.cc_latency,c=window.prt;0<c&&b.push({prt:c});a.a=new _.ru(a.b,b,window.cc_aid,_.ou,a.f,a.c)}return a.a.c?null:a.a},nB=function(a){if(window.performance&&window.performance.timing){var b=window.performance.timing;a.v.push({label:"addNavigationTimings",timing:b});hB(a,"dns",b.domainLookupStart,
b.domainLookupEnd);hB(a,"con",b.connectStart,b.connectEnd);hB(a,"req",b.requestStart,b.responseStart);hB(a,"rcv",b.responseStart,b.responseEnd);if(0<b.navigationStart){var c=b.navigationStart,d=gB(a,c);hB(a,"ntsrt",c,b.responseStart,d);hB(a,"nsfs",c,b.fetchStart,d);hB(a,"ntplt0",c,b.loadEventStart,d);hB(a,"ntplt1",c,b.loadEventEnd,d)}}},oB=function(a){if(_.w.performance&&_.w.performance.getEntriesByType&&0!=_.w.performance.getEntriesByType("paint").length){a=gB(a,0);var b=_.w.performance.getEntriesByType("paint"); b=_.u(b);for(var c=b.next();!c.done;c=b.next())switch(c=c.value,c.name){case "first-paint":a("fp",c.startTime+c.duration);break;case "first-contentful-paint":a("fcp",c.startTime+c.duration)}}};_.M("sy27");
var iB=!1;_.Du();_.m().ya(function(){var a=_.R("fPDxwd");null!=a.a&&lB(_.Au,a.g().map(function(a){return a.ae()}));(0,_.Ut)();a=mB();_.eu(a.H.a);a&&(_.Nu(a,kB()),nB(a),oB(a),_.Eu(a),_.xu(a));setTimeout(jB,3E5)});
_.m().a();
}catch(e){_._DumpException(e)}
try{
_.M("_latency");
_.m().a();
}catch(e){_._DumpException(e)}
}).call(this,this.default_InstantbuyFrontendBuyflowPayframeUi);
// Google Inc.
