(function(e){var l=window.AmazonUIPageJS||window.P,u=l._namespace||l.attributeErrors,c=u?u("DetailPageEbooksAssets",""):l;c.guardFatal?c.guardFatal(e)(c,window):c.execute(function(){e(c,window)})})(function(e,l,u){e.when("A","jQuery","ebooksImageBlockATF","cf").execute(function(c,a,b){function d(a){"undefined"!=typeof SitbReader&&SitbReader.LightboxActions.openReader(b.litbData.litbReftag)}function w(){var a=k.offset(),c=p.offset(),d=c.top-a.top,a=c.left-a.left,c=p.outerWidth(),g=p.outerHeight(),
n=k.outerHeight()-(k.outerHeight()-p.outerHeight())/2;r.css("top",d+z).css("left",a+c-r.width());q.css("position","absolute").css("top",d).css("left",a).width(c).height(g);p.css("position","absolute").css("top","0").css("left","0");h.height(n);(l.innerWidth||document.body.offsetWidth)<b.windowWidthThreshold&&f()}function f(){var a=l.innerWidth||document.body.offsetWidth;if(!(0>=a))if(a>b.windowWidthThreshold){var a=b.configWidths[1],c=a/b.holderRatio,h=b.frontImageWidth,k=b.frontImageHeight;m(a,c,
h,k)}else a<b.windowWidthThreshold&&(a=b.configWidths[0],c=a/b.holderRatio,b.frontImageAspectRatio>b.holderRatio?(h=a,k=h/b.frontImageAspectRatio):(k=c,h=k*b.frontImageAspectRatio),m(a,c,h,k))}function m(c,k,d,g){if(0<c&&0<k&&0<d&&0<g){C.length&&e.length&&(C.css("margin-left",c+b.centerColMargin).removeClass("centerColumn"),e.width(c));var f=k+b.containerMargin;n.width(c).height(f);p.width(d).height(g);q.width(d).height(g);h.height(k-(k-p.outerHeight())/2);c=(h.outerWidth()-p.outerWidth())/2;k=h.outerHeight()-
p.outerHeight();q.css("top",k).css("left",c);r.css("top",k+z).css("left",c+d-r.width());a(this).trigger("imageResize")}}var n=a("#ebooksImageBlock"),t=a("#ebooksImgBlkFront"),g=a("#ebooksImgBlockInlineVideo"),x=a("#ebooksImgBlockInlineVideoSrc");if(n.length){var k=n.find("#ebooks-img-wrapper"),h=n.find("#ebooksImageBlockContainer"),q=n.find("#ebooks-img-canvas"),p=q.find(".frontImage"),e=a("#leftCol"),C=a("#centerCol"),v=a("#ebooksImageBlockOuter"),r=v.find("#ebooksSitbLogo"),v=v.find("#ebooksSitbLogoImg"),
z=parseInt(n.css("margin-top"));w();q.addClass("image-2d");b&&b.litbData&&b.litbData.hasLitb&&b.litbData.litbReftag&&(v.removeClass("a-hidden"),v.click(d),q.click(d),q.addClass("clickableImage"));a(l).resize(f)}else throw Error("Element with id imageBlock is missing");c.on("a:image:load",function(a){g.length&&x.length&&b.hasCoverImageInlineVideo&&(t.hide(),g.show())});c.loadDynamicImage(t)});e.when("A","jQuery","imageThumbNails","ready").execute(function(c,a,b){function d(){0<g.scrollLeft()&&(z=g.scrollLeft(),
z>A?y=g.scrollLeft()-A:(y=0,setTimeout(function(){n.removeClass("enabled")},750)),f(),t.addClass("enabled"))}function w(){g.scrollLeft()+g.width()<r&&(u=r+v-(g.scrollLeft()+g.width()),u>A?y=g.scrollLeft()+A:(y=g.scrollLeft()+u,setTimeout(function(){t.removeClass("enabled")},750)),f(),n.addClass("enabled"))}function f(){g.animate({scrollLeft:y},750)}function m(){var a=l.navigator.userAgent,b=a.indexOf("MSIE "),c=a.indexOf("Trident/"),a=a.indexOf("Edge/");return 0<b||0<c||0<a}var n=a("#thumbs-left"),
t=a("#thumbs-right"),g=a(".thumbnail-container .a-carousel-viewport");c=a(".thumbnail-container .a-carousel");var x=a("#thumbImage-1"),k=a("#thumbImage-6"),h=a("#ebooksImageBlock"),q=a("#ebooksImgBlkFront"),p=a("#ebooksImgBlockInlineVideo"),e=a("#ebooksImgBlockInlineVideoSrc"),C=a(".thumbnail-container .a-carousel .a-carousel-card img"),v=6*b.thumbInlineVideos.length,r=k.width()*b.thumbInlineVideos.length;if(c.length&&g.length&&q.length&&p.length&&e.length&&h.length){var z=0,u=0,A=g.width(),y=0,B=
h.find("#ebooks-img-canvas"),D=h.find("#ebooks-img-wrapper");B.css("left","0");B.width(D.width());a(l).resize(function(){B.css("left","0");B.width(D.width())});x.addClass("selected-thumb");g.bind("mouseenter",function(){n.show(500);t.show(500);0<g.scrollLeft()&&n.addClass("enabled");g.scrollLeft()+g.width()<r&&t.addClass("enabled")});C.mouseover(function(c){var k=a(".thumbnail-container .a-carousel-card .selected-thumb"),h=a("#"+c.target.id);if(k.length&&k[0]===c.target)return!1;c=c.target.parentElement.attributes.getNamedItem("aria-posinset");
null!==c&&(c=parseInt(c.value),k.removeClass("selected-thumb"),h.addClass("selected-thumb"),q.attr("src",b.thumbImages[c-1]),p.attr("poster",b.thumbImages[c-1]),p.hide(),q.show(),e.attr("src",b.thumbInlineVideos[c-1]),p.load(),m()?setTimeout(function(){q.hide();p.show()},1E3):(q.hide(),p.show()))});n.bind("click",function(a){a.preventDefault();d()});t.bind("click",function(a){a.preventDefault();w()})}});e.when("A","jQuery","Airy","ebookVideoReady","ready").execute(function(c,a,b,d){function w(){e=
b.embed({bindings:{play:function(){d.openVideoInFullScreen&&e.enterFullScreen()}},desiredMode:"html",parentId:"ebook-airy-player-container",streamingUrls:[d.videoSource],swfUrl:d.swfUrl})}function f(){try{e.detach()}catch(a){throw Error(a.message);}e={};setTimeout(function(){w()},100)}function m(c){a.ajax("/gp/digital/fiona/ajax/reftagCall.html/ref\x3d"+(d.refTag+c),{method:"get",cache:!1});document.body.style.overflow="hidden";g.removeClass("ebook-video-overlay-hidden");e.play();setTimeout(function(){g.addClass("ebook-overlay-on");
x.addClass("ebook-overlay-on");k.addClass("ebook-overlay-on")},10)}function n(){try{e.pause()}catch(a){throw Error(a.message);}document.body.style.overflow="visible";g.removeClass("ebook-overlay-on");x.removeClass("ebook-overlay-on");k.removeClass("ebook-overlay-on");setTimeout(function(){g.addClass("ebook-video-overlay-hidden");f()},150)}var e,g=a("#ebook-video-overlay"),x=a("#ebook-lightbox"),k=a("#ebook-lightbox-video-close");c=a("#ebooksImageBlock");var h=a("#ebooks-main-image-container");if(!g.length||
"undefined"===typeof d)throw Error("Video player not found");w();a("#ebook-video-play").bind("click",function(a){a.preventDefault();m("_text")});k.bind("click",function(a){a.preventDefault();n()});a("#ebook-lightbox-dark").bind("click",function(){n()});if(c.length){var q=/Edge\/|Trident\/|MSIE /.test(l.navigator.userAgent);d.showVideoPreviewTextOnCoverImageHover&&h.length&&!q&&(h.addClass("ebookPreviewVideo"),h=document.createElement("div"),h.innerHTML=d.watchVideoText,h.setAttribute("class","ebookPreviewVideoText"),
document.getElementById("ebooks-main-image-container").appendChild(h),c.bind("click",function(a){a.preventDefault();m("_img")}))}});e.when("A","jQuery","ebooksBackgroundImageLoad","cf").execute(function(c,a,b){function d(a,c){var b=document.getElementById(a);if("undefined"!==typeof b&&null!==b){var d=b.contentDocument;"undefined"!==typeof d&&null!==d&&(b=d.body,d=d.getElementById(c),"undefined"!==typeof b&&"undefined"!=typeof d&&null!==b&&null!==d&&(b.style.background="transparent",d.allowTransparency=
"true"))}}var e=a("#a-page");e.css("background-size","100%");var f=a(".a-expander-partial-collapse-header"),m=a("#dbs-nav-section");b.displayBackgroundImage?(e.css("background-repeat","no-repeat"),d("bookDesc_iframe","iframeContent"),a(function(){d("product-description-iframe","pdIframeContent");e.css("background-image","url("+b.backgroundImageUrl+")")})):b.displayBackgroundPattern&&(e.css("background-repeat","repeat-y"),e.css("background-image","url("+b.backgroundImageUrl+")"),f.length&&(f.css("background-image",
"url("+b.backgroundImageUrl+")"),f.css("background-size",l.innerWidth+"px"),c=a("#ebooksProductDescriptionExpander"),c=(l.innerWidth-c.width())/2,f.css("background-position","-"+c+"px"),f.css("background-repeat","no-repeat")),m.length&&(m.css("background-image","url("+b.backgroundImageUrl+")"),m.css("background-size","100%")));a(l).resize(function(){b.displayBackgroundImage&&(1E3>l.innerWidth?e.css("background-size","1000px"):e.css("background-size","100%"));f.length&&f.css("background-size",l.innerWidth+
"px");m.length&&f.css("background-size",l.innerWidth+"px")})});e.when("A","jQuery","atf").execute(function(c,a){var b=a("#udpKcpAppAdImage"),d=a("#udpComiXologyAd");b.length&&c.loadHiResImage(b);d.length&&c.loadHiResImage(d)});e.when("A","jQuery","cf").execute(function(c,a){a('a[href^\x3d"#kindle-illustrated-learn-more"]').click(function(b){b.preventDefault();var c=this.hash;b=a(c).offset().top-100;a("html, body").stop().animate({scrollTop:b},1200,"swing",function(){l.location.hash=c})})});e.when("A",
"jQuery","contentQualityWidgetReady").execute(function(c,a,b){a.ajax("/gp/digital/fiona/ajax/reftagCall.html/ref\x3d"+b.onloadReftag,{method:"get",cache:!1});c.on("a:popover:show:kcqPopverPreload",function(){a.ajax("/gp/digital/fiona/ajax/reftagCall.html/ref\x3d"+b.hoverOverReftag,{method:"get",cache:!1})})});e.when("A","jQuery","ready","atf").execute(function(c,a){var b=c.state("goodreadsFacebubblesState");void 0!==b&&c.ajax("/kindle-dbs/external-service/goodreads-facebubbles",{method:"get",params:{profileId:b.goodreadsProfileId,
asin:b.asin},success:function(c){a("#goodreads-facebubble").append(c)}})});e.when("A","jQuery","atf","a-carousel-framework").execute(function(c,a,b,d){function e(c){a.ajax("/kindle-dbs/reftag?ref_\x3d"+c,{method:"get",data:m})}function f(c,b){var d=a(l).scrollTop(),e=a(l).scrollLeft(),k=e+a(l).width(),h=d+a(l).height(),f=a(b).offset();f.right=f.left+a(b).outerWidth();f.bottom=f.top+a(b).outerHeight();return!(f.right<e||f.left>k||f.top>h||f.bottom<d)}var m={pageType:"featureAwareness",subPageType:"featureAwarenessShoveler",
hitType:"dataOnly"};d.onInit("faw-carousel",function(b){function d(c,h){var g=a("\x3cimg\x3e");g.load(function(){f(void 0,h)&&a(h).attr("aria-posinset")==b.getAttr("firstVisibleItem")&&(a(h).find(".fawPrimaryImage").attr("src",a(this).attr("src")),a(h).addClass("loadedCard"),e(a(h).data("gifTag")))});g.attr("src",a(h).data("gifUrl"))}function g(c,d){f(void 0,d)&&a(d).attr("aria-posinset")==b.getAttr("firstVisibleItem")||(a(d).find(".fawPrimaryImage").attr("src",a(d).data("imgUrl")),a(d).removeClass("loadedCard"))}
function m(){setTimeout(function(){a(".fawCarouselCard").eq(b.getAttr("firstVisibleItem")-1).filter(f).not(".loadedCard").each(d);a(".fawCarouselCard").filter(".loadedCard").each(g)},300)}c.on.afterLoad(m);c.on.scroll(m);c.on("a:carousel:faw-carousel:change:firstVisibleItem",function(c){c=b.getAttr("totalPages");var d=a("#fawCarousel").width(),f=a(".fawCarouselCard").outerWidth(),d=Math.trunc(d/f),f=a(".faw-carousel-left-button"),e=a(".faw-carousel-right-button");"1"==b.getAttr("firstVisibleItem")?
(f.addClass("aok-hidden"),e.removeClass("aok-hidden")):c-(b.getAttr("firstVisibleItem")-1)==d?(f.removeClass("aok-hidden"),e.addClass("aok-hidden")):(f.removeClass("aok-hidden"),e.removeClass("aok-hidden"));m()});a(".fawVideoTrigger").bind("click",function(b){b.preventDefault();b=a(this).parent(".fawCarouselCard").attr("aria-posinset")-1;a(".faw-modal").css("display","inline");a(".faw-modal").css("visibility","visible");var c=playList[b];a("#fawIframe").attr("src",c);a("#fawIframe").attr("index",
b);var c=playList.length,d=b+1+" of "+c;a(".videoIndex").text(d);0==b?(a(".previous-video").css("visibility","hidden"),a(".next-video").css("visibility","visible")):b==c-1?(a(".next-video").css("visibility","hidden"),a(".previous-video").css("visibility","visible")):(a(".previous-video").css("visibility","visible"),a(".next-video").css("visibility","visible"));e(a(this).data("refTag"));return!1});a(".previous-video").bind("click",function(b){b=a("#fawIframe").attr("index");1==b?a(".previous-video").css("visibility",
"hidden"):a(".previous-video").css("visibility","visible");a(".next-video").css("visibility","visible");var c=b+" of "+playList.length;a(".videoIndex").text(c);b=--b;c=playList[b];a("#fawIframe").attr("src",c);a("#fawIframe").attr("index",b);e(refTagList[b])});a(".next-video").bind("click",function(b){var c=a("#fawIframe").attr("index");c==playList.length-1-1?(a(".previous-video").css("visibility","visible"),a(".next-video").css("visibility","hidden")):(a(".previous-video").css("visibility","visible"),
a(".next-video").css("visibility","visible"));b=++c;var d=playList[b];a("#fawIframe").attr("src",d);a("#fawIframe").attr("index",b);c=c+1+" of "+playList.length;a(".videoIndex").text(c);e(refTagList[b])});a(".close-video").bind("click",function(b){a("#fawModal").css("display","none")});a(".fawCarouselCard").bind("mouseenter",function(b){b.preventDefault();b=a(".loadedCard").parent(".fawCarouselCard");a(".loadedCard").attr("src",a(b).attr("data-img-url"));a(".loadedCard").removeClass("loadedCard");
b=a(this).find(".fawPrimaryImage");a(b).attr("src",a(this).attr("data-gif-url"));a(b).addClass("loadedCard")})})});e.when("a-carousel-framework","a-carousel-display-fawdisplay").execute(function(c,a){c.registerStrategy("display","fawDisplay",a)});e.when("A","jQuery","a-carousel-constants").register("a-carousel-display-fawdisplay",function(c,a,b){var d={};d[b.PAGE_SIZE]=1;var e,f;return{initAttrs:d,init:function(a){a.dom.$carousel.children("li").css("visibility","visible");e=a.getAttr(b.SET_SIZE);
f=260*e;a.dom.$carousel.width(f);a.updateDimensionsCache({carousel:{width:f},items:c.map(c.range(e),function(){return{width:250,outerWidth:260}})});this.repaint(a)},repaint:function(c){var d=c.getDimensions().viewport.width;c.setAttr(b.PEEK_WIDTH,(d-250)/2,!1);a(".faw-carousel-right-button").css("left",d-15+"px");f<=d?a(".faw-carousel-buttons").css("display","none"):a(".faw-carousel-buttons").css("display","inline")},resize:function(a,b){b.viewport&&void 0!==b.viewport.width&&this.repaint(a)}}});
e.when("A","ready").execute(function(c){var a=!1,b=c.state("deliverToState");if(b)c.on(b.deliverToDropdownName,function(b){ue&&ue.count&&!a&&(ue.count("deliverToSelectionCount",1),a=!0)})});"use strict";e.when("A","jQuery","ready").register("accordionInstrumentation",function(c,a){var b=l.ue,d,e=function(){this.accordionType="";this.accordionCounterId="ebookAccordion";this.setAccordionCounterId=function(a){this.accordionCounterId=a;this.accordionType||(this.accordionType=a)};this.addRowsToCounterId=
function(a){a=a.replace(/([^\[\],\s]+)/g,'"$\x26"').toLowerCase();if(a=JSON.parse(a)){for(row in a)this.accordionCounterId+="-"+a[row];b&&b.count&&b.count(this.accordionCounterId,0)}};this.accordionSwitch=function(){b&&b.count&&b.count(this.accordionCounterId,1+(b.count(this.accordionCounterId)||0))};this.buttonClick=function(a){var c="ebookUnifiedBuybox";this.accordionType&&(c=this.accordionType);b&&b.count&&b.count(c+"-"+a,b.count(this.accordionCounterId)||0)}};return{counter:function(){d||(d=new e);
return d}}});e.when("A","nfcxMessageMetrics").execute(function(c,a){c.on("a:popover:hide:NfcxPopover",function(c){b("Nfcx:message:popup:close:"+a.nfcxWeblabTreatment);d()});c.on("a:popover:show:NfcxPopover",function(c){b("Nfcx:message:popup:open:"+a.nfcxWeblabTreatment);d()});var b=function(a){l.ue&&ue.tag&&(ue.tag(a,"nfcxAlert"),ue.count(a,1))},d=function(){l.ue&&uex("ld","nfcxAlert")}});e.when("A").execute(function(c){c.on("a:popover:hide:oneClickInfoPopover",function(c){a("oneClickInfoPopover:popup:close");
b()});c.on("a:popover:show:oneClickInfoPopover",function(c){a("oneClickInfoPopover:popup:open");b()});var a=function(a){l.ue&&ue.tag&&(ue.tag(a,""),ue.count(a,1))},b=function(){l.ue&&uex("ld","oneClickInfoPopover")}})});