(function(m){var n=window.AmazonUIPageJS||window.P,q=n._namespace||n.attributeErrors,f=q?q("TwisterCoreAsset",""):n;f.guardFatal?f.guardFatal(m)(f,window):f.execute(function(){m(f,window)})})(function(m,n,q){m.when("twister-variation-matrix","twister-dim-util","twister-state-machine","twister-metadata","twister-view-controller","twister-dispatcher","twister-actions","twister-slots-dimsum","twister-dimsum").register("TwisterCore",function(f,l,h,e,b,a,c,d,k){function g(c,g){this.tvm=new f(c);this.util=
new l(this.tvm);this.tsm=new h(this.tvm,this.util,c.initDimCombination);this.dimSum=new k(c.config.ajaxTimeout,c.config.ajaxUrlParams,c.config.deviceType,g);this.slotsDimSum=new d(c.config.ajaxTimeout,c.config.ajaxUrlParams,c.config.deviceType);var p=this;a.registerStore("twister-state-machine",function(a,c){p.tsm.accept(a,c).THEN(function(c){b.publishView(a,c)}).ELSE()});var r=new e;a.registerStore("twister-metadata",function(a,c){r.process(a,c,function(c){b.publishView(a,c)})})}function p(b,d){var k=
b.viewAttribution+"_"+b.viewName+"_"+d;return function(b){try{var g=c.create(d,b);a.dispatch(d,g)}catch(e){n.ueLogError&&n.ueLogError(e,{logLevel:"ERROR",attribution:"Twister_view_"+k,message:"This error is caused by the Twister view - "+k+" while updating the TwisterCore"})}}}g.prototype={registerActive:function(a,c){b.register(a.viewAttribution+"_"+a.viewName,!0,c.updateView);return{dimensionChanged:p(a,"VARIATION_CHANGE"),dimensionPeek:p(a,"VARIATION_PEEK"),metaData:p(a,"METADATA")}},registerPassive:function(a,
c){b.register(a.viewAttribution+"_"+a.viewName,!1,c.updateView);return{metaData:p(a,"METADATA")}},state:function(){return this.tsm.currentState().selected().selectionInfo()}};return g});"use strict";m.when("A").register("twister-actions",function(f){var l=f.$,h={VARIATION_CHANGE:function(e){return e=l.isArray(e)?e:[e]},VARIATION_PEEK:function(e){return e},METADATA:function(e){return e}};return{create:function(e,b){return h[e]?h[e](b):!1}}});"use strict";m.when("A","publisherSubscriber").register("twister-dispatcher",
function(f,l){function h(){h=1;return this}var e=f.$,b=new l,h=0,a=[];return{registerStore:function(a,d){b.register(a,d);return this},deregisterStore:function(a){b.deRegister(a);return this},dispatch:function(c,d){h?a.push(arguments):b.publish(c,d);return this},hold:h,release:function(){e.each(a,function(a,d){b.publish.apply(b,d)});h=0;return this}}});"use strict";m.when("A","publisherSubscriber").register("twister-view-controller",function(f,l){function h(){e?b.push(arguments):(e=1,a.publish.apply(a,
arguments),c.publish.apply(c,arguments),e=0,b.length&&h.apply(this,b.shift()));return this}var e=0,b=[],a=new l,c=new l;return{register:function(b,k,g){k?a.register(b,g):c.register(b,g);return this},deRegister:function(b,k){k?a.deRegister(b):c.deRegister(b);return this},publishView:h}});"use strict";m.when("A").register("twister-dimsel-api",function(f){function l(e){var b=this;this.dimSelectionMap={};this.selInfo=e;h.each(e,function(a,c){b.dimSelectionMap[c.dimKey]=c.val})}var h=f.$;l.prototype={matches:function(e){e=
e.selectionInfo();for(var b=0;b<e.length;b++){var a=e[b].dimKey;if(!(a in this.dimSelectionMap)||this.dimSelectionMap[a]!==e[b].val)return!1}return!0},selectionInfo:function(){return f.copy(this.selInfo)}};return l});"use strict";m.when("A","twister-dimsel-api").register("twister-dim-util",function(f,l){function h(b){this.tvm=b;this.dimensionMetaData={};var a=[];b=b.dimensionInfo;for(var c=0;c<b.length;c++){a.push(b[c].dimKey);var d={};d.isRequired=b[c].isRequired;d.isSingleton=b[c].isSingleton;d.dimOrder=
c;d.size=b[c].size;this.dimensionMetaData[b[c].dimKey]=d}}var e=f.$;h.prototype={createSelectionInfo:function(b){return new l(b)},extendSelectionInfo:function(b,a,c){var d=c||0===c,k={},g=[];e.each(a.selectionInfo(),function(a,b){k[b.dimKey]=b.val});e.each(b.selectionInfo(),function(a,b){a=b.dimKey;b=d?c:b.val;a in k&&(b=k[a]);g.push({dimKey:a,val:b})});return new l(g)},createNextDimSelection:function(b,a){var c=[],d=a.selectionInfo(),k=this;e.each(b.split(":"),function(a,b){var e=d[a].dimKey;b=parseInt(b,
10);k.dimensionMetaData[e].isRequired&&b!==d[a].val&&(b=-1);c.push({dimKey:e,val:b})});return new l(c)},getDimScore:function(b,a){var c=0,d=b.split(":"),k=this;e.each(a.selectionInfo(),function(a,b){var e=b.dimKey;b=b.val;var f=parseInt(d[a],10);a=d.length-a;b===f?(c+=200*a,k.dimensionMetaData[e].isRequired&&(c+=2E4)):c+=100-Math.round(Math.abs(b-f)/k.dimensionMetaData[e].size*100)});return c},isSingletonDim:function(b){return this.dimensionMetaData[b]?this.dimensionMetaData[b].isSingleton:!1},isRequiredDim:function(b){return this.dimensionMetaData[b]?
this.dimensionMetaData[b].isRequired:!1},getDimensionInfo:function(){return this.tvm.dimensionInfo},getDimAvailability:function(b,a){a=a.selectionInfo?a:this.createSelectionInfo(a);var c=[],d=[],k=this.tvm.dimensionList,g=this.tvm.dimtoValueMap[b],f=this.createSelectionInfo([{dimKey:b,val:-1}]);a=this.tvm.fetch(this.extendSelectionInfo(a,f).selectionInfo());var h={},l=this;e.each(a,function(a,c){h[c.split(":")[k.indexOf(b)]]=l.tvm.dimCombinations[c]});e.each(g,function(a,b){a in h?c.push({index:a,
asin:h[a],label:b}):d.push({index:a,label:b})});return{available:c,unavailable:d}},getUnselectedDims:function(b){var a={};e.each(b,function(b,c){a[c.dimKey]=c.val});b=[];var c=this.tvm.dimensionList,d;for(d in c)if(c.hasOwnProperty(d)){var k=c[d];if(void 0===a[k]||-1===a[k])this.isSingletonDim(k)?a[k]=0:b.push(k)}return b},showDimSum:function(b,a){a=this.getUnselectedDims(a);return!a||0===a.length||1===a.length&&a[0]===b?1:0},isFullySelected:function(b){var a=!0;"string"===typeof b&&(b=this.getSelectionInfoFromDimComb(b));
b=b.selectionInfo?b.selectionInfo():b;if(b.length!=this.tvm.dimensionList.length)return!1;e.each(b,function(b,d){-1===d.val&&(a=!1)});return a},createDimensionSelectionMap:function(b){var a={},c;for(c in b)if(b.hasOwnProperty(c)){var d=b[c];a[d.dimKey]=d.val}return a},getSelectedDimKeys:function(b){var a=this.tvm.dimensionList,c=[],d;for(d in a)if(a.hasOwnProperty(d)){var k=b[a[d]];"undefined"===typeof k||-1==k?c.push("*"):c.push(k)}return c},getValidDimCombination:function(b,a){var c,d=this,k=0,
g=0;b=this.tvm.fetch(b);e.each(b,function(b,e){g=d.getDimScore(e,a);g>k&&(c=b,k=g)});return b[c]},getAsinFromSelectionInfo:function(b,a){var c;"undefined"==typeof a||a?b=this.createDimensionSelectionMap(b):(c=f.copy(b),b=this.getValidDimCombination(c,this.createSelectionInfo(b)),e.each(b.split(":"),function(a,b){b=parseInt(b,10);c[a].val=b}),b=this.createDimensionSelectionMap(c));b=this.getSelectedDimKeys(b).join(":");return this.tvm.dimCombinations[b]},getSelectionInfoFromSelectedVariationValuesMap:function(b){var a=
[],c;for(c in this.tvm.dimensionList){var d={},e=this.tvm.dimensionList[c];d.dimKey=e;d.val=b[e];a.push(d)}return a},getSelectionInfoFromDimComb:function(b){var a=[];b=b.split("_");for(var c in this.tvm.dimensionList){var d={},e=b[c];d.dimKey=this.tvm.dimensionList[c];d.val="X"===e||"*"===e?-1:parseInt(e,10);a.push(d)}return a},getDimensionDisplayText:function(b){return this.tvm.dimensionDisplayText[b]},getDimensionValueFromIndex:function(b,a){return(this.tvm.dimtoValueMap[b]||[])[a]},getSelectionInfoFromDimIndexAndValue:function(b,
a){var c=[],d={};d.dimKey=this.tvm.dimensionList[b];d.val="X"===a||"*"===a?-1:parseInt(a,10);c.push(d);return c},predictNextState:function(b,a){var c=this.extendSelectionInfo(b,a);if(function(a){var b;e.each(a.selectionInfo(),function(a,c){b=-1===c.val});return b}(a)||this.tvm.exists(c.selectionInfo()))return c;b=this.extendSelectionInfo(b,a,-1);b=this.tvm.fetch(b.selectionInfo());for(var d=a=0,k,g=0;g<b.length;g++)d=this.getDimScore(b[g],c),d>a&&(k=g,a=d);return this.createNextDimSelection(b[k],
c)}};return h});"use strict";m.when("A","url-builder").register("twister-dimsum",function(f,l){function h(b,a,c,d){this.cache;d&&(this.cache=new d);this.ajaxTimeout=b;this.batchLimit=10;this.ajaxUrl="/gp/twister/dimension?asinList\x3d###asinString###\x26vs\x3d1"+(a||"");c&&(this.ajaxUrl+="\x26deviceType\x3d"+c);(b=f.state("pwState"))&&b.isTryState&&(this.ajaxUrl=l.addUrlParams(this.ajaxUrl,{isTryState:"true"}))}var e=f.$;h.prototype={get:function(b,a,c){function d(a){var b=a-this.batchLimit;0<b&&
d.call(this,b);if(a=l.slice(0>b?0:b,a).join(","))a=this.ajaxUrl.replace("###asinString###",a),f.ajax(a,{chunk:k,timeout:this.ajaxTimeout})}function k(b){if(b)for(var d in b)if(b.hasOwnProperty(d)){var e=b[d];if(e&&e.asin){if(h){var k=g(e.asin,c);h.put(k,e)}a&&a(e)}}}function g(a,b){var c=a;f.objectIsEmpty(b)||(c={asin:a},e.extend(!0,c,b));return c}var h=this.cache,l=[],m={};e.each(b,function(b,d){b=g(d,c);h&&h.get(b)?a?a(h.get(b)):m[d]=h.get(b):l.push(d)});if(!a)return m;d.call(this,l.length)}};return h});
"use strict";m.when("A").register("twister-slots-dimsum",function(f){function l(b,c,d){this.cache=e;this.ajaxTimeout=b;this.batchLimit=8;this.ajaxUrl="/gp/twister/dimension?isDimensionSlotsAjax\x3d1\x26asinList\x3d###asinString###\x26vs\x3d1"+(c||"");d&&(this.ajaxUrl+="\x26deviceType\x3d"+d);this.defaultQuerryParamsObj={};this.defaultAddedQueryParamString=""}var h=f.$,e={},b={};l.prototype={get:function(a,c){function d(b){var a=b-this.batchLimit;0<a&&d.call(this,a);b=m.slice(0>a?0:a,b);if(a=b.join(","))a=
this.ajaxUrl.replace("###asinString###",a),a+="\x26"+this.defaultAddedQueryParamString,f.ajax(a,{chunk:g,timeout:this.ajaxTimeout,cache:!0,error:e.apply(null,b)})}function e(){var a=arguments;return function(){f.each(a,function(a){delete b[a]})}}function g(a){if(a&&a.ASIN){var d=a.ASIN;l[d]=a;for(c&&c(a);b[d]&&b[d].length;)b[d].pop()(a);delete b[d]}}var l=this.cache,m=[],n={};h.each(a,function(a,d){l[d]?c?c(l[d]):n[d]=l[d]:b[d]&&c?b[d].push(c):c&&(m.push(d),b[d]=[])});if(!c)return n;m.length&&d.call(this,
m.length)},addDefaultQueryParameter:function(a,b){var d=!1;void 0!==b&&(this.defaultQuerryParamsObj[a]=b,this.defaultAddedQueryParamString=h.param(this.defaultQuerryParamsObj),d=!0);return d}};return l});"use strict";m.register("twister-metadata",function(){function f(){this.config={}}f.prototype={process:function(f,h,e){"METADATA"===f&&e(h)}};return f});"use strict";m.when("A").register("publisherSubscriber",function(f){function l(){this.Subscribers=[];this.Names=[]}var h=f.$;l.prototype={register:function(e,
b){if(-1<f.indexOfArray(this.Names,e))return!1;this.Names.push(e);this.Subscribers.push({name:e,handler:b})},deRegister:function(e){var b=f.indexOfArray(this.Names,e),a=this,c=function(b,c){if(b.name===e)return a.Subscribers.splice(c,1),!0};return-1<b?(this.Names.splice(b,1),[].some?this.Subscribers.some(c):h.each(this.Subscribers,function(a,b){c(b,a)}),!0):!1},publish:function(){var e=arguments;h.each(this.Subscribers,function(b,a){setTimeout(function(){a.handler.apply(null,e)},0)})}};return l});
"use strict";m.when("jQuery").register("twister-state-machine",function(f){return function(f,h,e){function b(a,b){this.selected=function(){return a};this.peek=function(){return b}}function a(a,b){return{THEN:function(c){a&&c&&c(b());return this},ELSE:function(c){a||c&&c(b());return this}}}var c,d;this.accept=function(e,g){switch(e){case "VARIATION_PEEK":var f=h.createSelectionInfo(g);e=c();e.peek().matches(f)?g=!1:(-1===g.val?g=new b(c.selected(),c.selected()):(g=h.predictNextState(e.peek(),f),g=
new b(e.selected(),g)),d=g,g=!0);g=a(g,this.currentState);break;case "VARIATION_CHANGE":e=c();g=h.createSelectionInfo(g);f=h.getDimensionInfo();e.selected().matches(g)?g=!1:(g=g.selectionInfo().length!==f.length?h.predictNextState(e.selected(),g):g,d=new b(g,g),g=!0);g=a(g,this.currentState);break;default:g=a(!1)}return g};c=this.currentState=function(){return d};d=new b(h.createSelectionInfo(e),h.createSelectionInfo(e))}});"use strict";m.when("A").register("twister-variation-matrix",function(f){function l(a){a=
f.copy(a);var c=this;this.dimCombinations=a.dimCombinations;this.validCombinatonString=" "+f.keys(a.dimCombinations).join("  ")+" ";this.dimensionInfo=a.dimensionInfo;this.dimensionList=a.dimensionList;this.dimensionDisplayText=a.dimensionDisplayText;this.config=a.config;this.dimInfoMap={};b.each(this.dimensionInfo,function(a,b){var e=b.dimKey,f={};f.size=b.size;f.dimOrder=a;c.dimInfoMap[e]=f});this.dimtoValueMap=a.dimtoValueMap}function h(a){a=b.map(a,function(a){a=a.val;return-1===a?"\\d+":""+a}).join(":");
return new RegExp("\\s"+a+"\\s","gm")}function e(a){return b.map(a,function(a){return""+a.val}).join(":")}var b=f.$;l.prototype={fetch:function(a){a=h(a);a=this.validCombinatonString.match(a);return a=b.map(a,function(a){return b.trim(a)})},exists:function(a){return e(a)in this.dimCombinations}};return l});"use strict";m.when("A","jQuery").register("url-builder",function(f,l){function h(a,b){var d;if(a&&b&&"object"==typeof b){d=a;var e="?";f.each(b,function(a,f){a=b[f];d+=e+f+"\x3d"+a;e="\x26"})}return d}
function e(a){var b;a&&(b=a.split("?")[0]);return b}function b(a){var b={};a&&(a=a.split("?"),1<a.length&&(a=a[1].split("\x26"),f.each(a,function(a,e){a=a.split("\x3d");b[a[0]]=a[1]})));return b}return{addUrlParams:function(a,c){var d=a;a&&c&&"object"==typeof c&&(d=e(a),a=b(a),a=l.extend(a,c),d=h(d,a));return d},removeUrlParams:function(a,c){var d=a;if(a&&c&&"object"==typeof c){var d=e(a),k=b(a);f.each(c,function(a,b){delete k[a]});d=h(d,k)}return d}}})});