(function(x){var v=window.AmazonUIPageJS||window.P,l=v._namespace||v.attributeErrors,H=l?l("VSERelatedVideosClientAssets",""):v;H.guardFatal?H.guardFatal(x)(H,window):H.execute(function(){x(H,window)})})(function(x,v,l){(function(){function H(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var c=16*Math.random()|0;return("x"==a?c:c&3|8).toString(16)})}function Gb(a,c){c={contentId:""+a.initialVideo.contentId,customerId:a.customerId,foresterMetadataParams:{client:a.requestMetadata.clientId,
marketplaceId:a.requestMetadata.marketplaceId,method:a.requestMetadata.method,requestId:a.requestMetadata.requestId,session:a.requestMetadata.sessionId},mediaSourceInfo:[""+a.initialVideo.videoUrl],posterSource:a.initialVideo.imageUrl,pageAsin:a.requestMetadata.pageAsin,parentId:c,vendorCode:a.initialVideo.vendorCode,videoAds:a.videoAds,shouldStartMuted:a.shouldStartMuted,shouldAutoplay:a.shouldAutoplay,shouldDisableControls:a.shouldDisableControls,twitchCore:a.twitchCore,useCarousel:a.useCarousel,
useBuyBox:a.useBuyBox,languagePreferenceStrings:a.languagePreferenceStrings,sushiMetricsConfig:{eventSource:a.sushiMetricsConfig.eventSource,endpoint:a.sushiMetricsConfig.endpoint,requestId:a.sushiMetricsConfig.requestId,sessionId:a.sushiMetricsConfig.sessionId,customerId:a.sushiMetricsConfig.customerId,refMarkers:a.sushiMetricsConfig.refMarkers,sessionType:a.sushiMetricsConfig.sessionType,placementContext:a.sushiMetricsConfig.placementContext,marketplaceId:a.sushiMetricsConfig.marketplaceId,weblabIds:a.sushiMetricsConfig.weblabIds,
pageAsin:a.sushiMetricsConfig.pageAsin,isInternal:a.sushiMetricsConfig.isInternal,isRobot:a.sushiMetricsConfig.isRobot,clientId:a.sushiMetricsConfig.clientId},refTag:a.refTag};a.eventTimestamp&&(c.eventTimestamp=a.eventTimestamp);return c}function Hb(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var c=16*Math.random()|0;return("x"==a?c:c&3|8).toString(16)})}function Z(a){return a}function ka(a,c,b){switch(b.length){case 0:return a.call(c);case 1:return a.call(c,b[0]);
case 2:return a.call(c,b[0],b[1]);case 3:return a.call(c,b[0],b[1],b[2])}return a.apply(c,b)}function Ib(a,c,b){c=Aa(c===l?a.length-1:c,0);return function(){for(var d=arguments,g=-1,f=Aa(d.length-c,0),k=Array(f);++g<f;)k[g]=d[c+g];g=-1;for(f=Array(c+1);++g<c;)f[g]=d[g];f[c]=b(k);return ka(a,this,f)}}function Jb(a){return function(){return a}}function N(a){if(null==a)return a===l?"[object Undefined]":"[object Null]";if(Ba&&Ba in Object(a)){var c=Kb.call(a,S),b=a[S];try{a[S]=l;var d=!0}catch(f){}var g=
Lb.call(a);d&&(c?a[S]=b:delete a[S]);a=g}else a=Mb.call(a);return a}function F(a){var c=typeof a;return null!=a&&("object"==c||"function"==c)}function Ca(a){if(!F(a))return!1;a=N(a);return"[object Function]"==a||"[object GeneratorFunction]"==a||"[object AsyncFunction]"==a||"[object Proxy]"==a}function I(a){if(null!=a){try{return Nb.call(a)}catch(c){}return a+""}return""}function J(a,c){a=null==a?l:a[c];c=!F(a)||Da&&Da in a?!1:(Ca(a)?Ob:Pb).test(I(a));return c?a:l}function Ea(a){var c=0,b=0;return function(){var d=
Qb(),g=16-(d-b);b=d;if(0<g){if(800<=++c)return arguments[0]}else c=0;return a.apply(l,arguments)}}function T(a){return function(){var c=arguments;switch(c.length){case 0:return new a;case 1:return new a(c[0]);case 2:return new a(c[0],c[1]);case 3:return new a(c[0],c[1],c[2]);case 4:return new a(c[0],c[1],c[2],c[3]);case 5:return new a(c[0],c[1],c[2],c[3],c[4]);case 6:return new a(c[0],c[1],c[2],c[3],c[4],c[5]);case 7:return new a(c[0],c[1],c[2],c[3],c[4],c[5],c[6])}var b=la(a.prototype),c=a.apply(b,
c);return F(c)?c:b}}function Rb(a,c,b){function d(){return(this&&this!==B&&this instanceof d?f:a).apply(g?b:this,arguments)}var g=c&1,f=T(a);return d}function Fa(a,c,b,d){var g=-1,f=a.length,k=b.length,h=-1,p=c.length,e=Sb(f-k,0),m=Array(p+e);for(d=!d;++h<p;)m[h]=c[h];for(;++g<k;)if(d||g<f)m[b[g]]=a[g];for(;e--;)m[h++]=a[g++];return m}function Ga(a,c,b,d){var g=-1,f=a.length,k=-1,h=b.length,p=-1,e=c.length,m=Tb(f-h,0),y=Array(m+e);for(d=!d;++g<m;)y[g]=a[g];for(m=g;++p<e;)y[m+p]=c[p];for(;++k<h;)if(d||
g<f)y[m+b[k]]=a[g++];return y}function ma(){}function O(a){this.__wrapped__=a;this.__actions__=[];this.__dir__=1;this.__filtered__=!1;this.__iteratees__=[];this.__takeCount__=4294967295;this.__views__=[]}function Ub(){}function P(a,c){this.__wrapped__=a;this.__actions__=[];this.__chain__=!!c;this.__index__=0;this.__values__=l}function K(a){return null!=a&&"object"==typeof a}function Ha(a,c){var b=-1,d=a.length;for(c||(c=Array(d));++b<d;)c[b]=a[b];return c}function aa(a){if(K(a)&&!A(a)&&!(a instanceof
O)){if(a instanceof P)return a;if(Vb.call(a,"__wrapped__")){if(a instanceof O)a=a.clone();else{var c=new P(a.__wrapped__,a.__chain__);c.__actions__=Ha(a.__actions__);c.__index__=a.__index__;c.__values__=a.__values__;a=c}return a}}return new P(a)}function Wb(a,c){for(var b=-1,d=null==a?0:a.length;++b<d&&!1!==c(a[b],b,a););return a}function Xb(a,c){Wb(Yb,function(b){var d="_."+b[0];if(b=c&b[1]){if(b=null==a?0:a.length){if(d===d)a:{b=-1;for(var g=a.length;++b<g;)if(a[b]===d)break a;b=-1}else a:{b=a.length;
for(g=-1;++g<b;){var f=a[g];if(f!==f){b=g;break a}}b=-1}b=-1<b}b=!b}b&&a.push(d)});return a.sort()}function Ia(a,c,b){c+="";var d;d=(d=c.match(Zb))?d[1].split($b):[];b=Xb(d,b);if(d=b.length){var g=d-1;b[g]=(1<d?"\x26 ":"")+b[g];b=b.join(2<d?", ":" ");c=c.replace(ac,"{\n/* [wrapped with "+b+"] */\n")}return Ja(a,c)}function Ka(a,c,b,d,g,f,k,h,p,e){var m=c&8,y=m?k:l;k=m?l:k;var t=m?f:l;f=m?l:f;c=(c|(m?32:64))&~(m?64:32);c&4||(c&=-4);g=[a,c,g,t,y,f,k,h,p,e];b=b.apply(l,g);b:for(h=a.name+"",p=La[h],e=
bc.call(La,h)?p.length:0;e--;)if(m=p[e],y=m.func,null==y||y==a){h=m.name;break b}p=aa[h];"function"==typeof p&&h in O.prototype?a===p?h=!0:(h=Ma(p),h=!!h&&a===h[0]):h=!1;h&&Na(b,g);b.placeholder=d;return Ia(b,a,c)}function na(a,c){c=null==c?9007199254740991:c;return!!c&&("number"==typeof a||cc.test(a))&&-1<a&&0==a%1&&a<c}function U(a,c){for(var b=-1,d=a.length,g=0,f=[];++b<d;){var k=a[b];if(k===c||"__lodash_placeholder__"===k)a[b]="__lodash_placeholder__",f[g++]=b}return f}function oa(a,c,b,d,g,f,
k,h,p,e){function m(){for(var v=arguments.length,r=Array(v),x=v;x--;)r[x]=arguments[x];if(n){var z=m.placeholder,A,x=r.length;for(A=0;x--;)r[x]===z&&++A}d&&(r=Fa(r,d,g,n));f&&(r=Ga(r,f,k,n));v-=A;if(n&&v<e)return z=U(r,z),Ka(a,c,oa,m.placeholder,b,r,z,h,p,e-v);z=t?b:this;x=q?z[a]:a;v=r.length;if(h){A=r.length;for(var C=dc(h.length,A),E=Ha(r);C--;){var D=h[C];r[C]=na(D,A)?E[D]:l}}else ec&&1<v&&r.reverse();y&&p<v&&(r.length=p);this&&this!==B&&this instanceof m&&(x=u||T(x));return x.apply(z,r)}var y=
c&128,t=c&1,q=c&2,n=c&24,ec=c&512,u=q?l:T(a);return m}function fc(a,c,b){function d(){for(var f=arguments.length,k=Array(f),h=f,p=d.placeholder;h--;)k[h]=arguments[h];h=3>f&&k[0]!==p&&k[f-1]!==p?[]:U(k,p);f-=h.length;return f<b?Ka(a,c,oa,d.placeholder,l,k,h,l,l,b-f):ka(this&&this!==B&&this instanceof d?g:a,this,k)}var g=T(a);return d}function gc(a,c,b,d){function g(){for(var c=-1,p=arguments.length,e=-1,m=d.length,y=Array(m+p),l=this&&this!==B&&this instanceof g?k:a;++e<m;)y[e]=d[e];for(;p--;)y[e++]=
arguments[++c];return ka(l,f?b:this,y)}var f=c&1,k=T(a);return g}function ba(a){return"symbol"==typeof a||K(a)&&"[object Symbol]"==N(a)}function hc(a){if("number"==typeof a)return a;if(ba(a))return Oa;F(a)&&(a="function"==typeof a.valueOf?a.valueOf():a,a=F(a)?a+"":a);if("string"!=typeof a)return 0===a?a:+a;a=a.replace(ic,"");var c=jc.test(a);return c||kc.test(a)?lc(a.slice(2),c?2:8):mc.test(a)?Oa:+a}function Pa(a){a?(a=hc(a),a=a===Qa||a===-Qa?1.7976931348623157E308*(0>a?-1:1):a===a?a:0):a=0===a?a:
0;var c=a%1;return a===a?c?a-c:a:0}function nc(a,c,b,d){for(var g=-1,f=null==a?0:a.length;++g<f;){var k=a[g];c(d,k,b(k),a)}return d}function Ra(a){return K(a)&&"[object Arguments]"==N(a)}function oc(){return!1}function pa(a){return"number"==typeof a&&-1<a&&0==a%1&&9007199254740991>=a}function pc(a){return K(a)&&pa(a.length)&&!!r[N(a)]}function qc(a){return function(c){return a(c)}}function Sa(a){return null!=a&&pa(a.length)&&!Ca(a)}function ca(a){if(Sa(a)){var c=A(a),b=!c&&Ta(a),d=!c&&!b&&qa(a),g=
!c&&!b&&!d&&Ua(a);if(c=c||b||d||g){for(var b=a.length,f=String,k=-1,h=Array(b);++k<b;)h[k]=f(k);b=h}else b=[];var f=b.length,e;for(e in a)!rc.call(a,e)||c&&("length"==e||d&&("offset"==e||"parent"==e)||g&&("buffer"==e||"byteLength"==e||"byteOffset"==e)||na(e,f))||b.push(e);a=b}else if(e=a&&a.constructor,a===("function"==typeof e&&e.prototype||sc)){e=[];for(d in Object(a))tc.call(a,d)&&"constructor"!=d&&e.push(d);a=e}else a=uc(a);return a}function vc(a,c,b,d){wc(a,function(a,f,k){c(d,a,b(a),k)});return d}
function Va(a,c){return a===c||a!==a&&c!==c}function da(a,c){for(var b=a.length;b--;)if(Va(a[b][0],c))return b;return-1}function C(a){var c=-1,b=null==a?0:a.length;for(this.clear();++c<b;){var d=a[c];this.set(d[0],d[1])}}function L(a){var c=-1,b=null==a?0:a.length;for(this.clear();++c<b;){var d=a[c];this.set(d[0],d[1])}}function ea(a,c){a=a.__data__;var b=typeof c;return("string"==b||"number"==b||"symbol"==b||"boolean"==b?"__proto__"!==c:null===c)?a["string"==typeof c?"string":"hash"]:a.map}function E(a){var c=
-1,b=null==a?0:a.length;for(this.clear();++c<b;){var d=a[c];this.set(d[0],d[1])}}function D(a){this.size=(this.__data__=new C(a)).size}function fa(a){var c=-1,b=null==a?0:a.length;for(this.__data__=new E;++c<b;)this.add(a[c])}function xc(a,c){for(var b=-1,d=null==a?0:a.length;++b<d;)if(c(a[b],b,a))return!0;return!1}function Wa(a,c,b,d,g,f){var k=b&1,h=a.length,e=c.length;if(h!=e&&!(k&&e>h))return!1;if((e=f.get(a))&&f.get(c))return e==c;var e=-1,w=!0,m=b&2?new fa:l;f.set(a,c);for(f.set(c,a);++e<h;){var y=
a[e],t=c[e];if(d)var q=k?d(t,y,e,c,a,f):d(y,t,e,a,c,f);if(q!==l){if(q)continue;w=!1;break}if(m){if(!xc(c,function(a,c){if(!m.has(c)&&(y===a||g(y,a,b,d,f)))return m.push(c)})){w=!1;break}}else if(y!==t&&!g(y,t,b,d,f)){w=!1;break}}f["delete"](a);f["delete"](c);return w}function yc(a){var c=-1,b=Array(a.size);a.forEach(function(a,g){b[++c]=[g,a]});return b}function zc(a){var c=-1,b=Array(a.size);a.forEach(function(a){b[++c]=a});return b}function Ac(a,c,b,d,g,f,k){switch(b){case "[object DataView]":if(a.byteLength!=
c.byteLength||a.byteOffset!=c.byteOffset)break;a=a.buffer;c=c.buffer;case "[object ArrayBuffer]":if(a.byteLength!=c.byteLength||!f(new Xa(a),new Xa(c)))break;return!0;case "[object Boolean]":case "[object Date]":case "[object Number]":return Va(+a,+c);case "[object Error]":return a.name==c.name&&a.message==c.message;case "[object RegExp]":case "[object String]":return a==c+"";case "[object Map]":var h=yc;case "[object Set]":h||(h=zc);if(a.size!=c.size&&!(d&1))break;if(b=k.get(a))return b==c;d|=2;
k.set(a,c);c=Wa(h(a),h(c),d,g,f,k);k["delete"](a);return c;case "[object Symbol]":if(ra)return ra.call(a)==ra.call(c)}return!1}function Ya(a,c,b){c=c(a);if(!A(a)){a=b(a);b=-1;for(var d=a.length,g=c.length;++b<d;)c[g+b]=a[b]}return c}function Bc(a,c){for(var b=-1,d=null==a?0:a.length,g=0,f=[];++b<d;){var k=a[b];c(k,b,a)&&(f[g++]=k)}return f}function Cc(){return[]}function Q(a,c,b,d,g){if(a===c)return!0;if(null==a||null==c||!K(a)&&!K(c))return a!==a&&c!==c;a:{var f=A(a),k=A(c),h=f?"[object Array]":
Za(a),e=k?"[object Array]":Za(c),h="[object Arguments]"==h?"[object Object]":h,e="[object Arguments]"==e?"[object Object]":e,w="[object Object]"==h,k="[object Object]"==e;if((e=h==e)&&qa(a)){if(!qa(c)){c=!1;break a}f=!0;w=!1}if(e&&!w)g||(g=new D),c=f||Ua(a)?Wa(a,c,b,d,Q,g):Ac(a,c,h,b,d,Q,g);else{if(!(b&1)&&(f=w&&$a.call(a,"__wrapped__"),h=k&&$a.call(c,"__wrapped__"),f||h)){a=f?a.value():a;c=h?c.value():c;g||(g=new D);c=Q(a,c,b,d,g);break a}if(e)b:if(g||(g=new D),f=b&1,h=Ya(a,ca,ab),k=h.length,e=Ya(c,
ca,ab).length,k==e||f){for(w=k;w--;){var m=h[w];if(!(f?m in c:Dc.call(c,m))){c=!1;break b}}if((e=g.get(a))&&g.get(c))c=e==c;else{e=!0;g.set(a,c);g.set(c,a);for(var y=f;++w<k;){var m=h[w],t=a[m],q=c[m];if(d)var r=f?d(q,t,m,c,a,g):d(t,q,m,a,c,g);if(r===l?t!==q&&!Q(t,q,b,d,g):!r){e=!1;break}y||(y="constructor"==m)}e&&!y&&(b=a.constructor,d=c.constructor,b!=d&&"constructor"in a&&"constructor"in c&&!("function"==typeof b&&b instanceof b&&"function"==typeof d&&d instanceof d)&&(e=!1));g["delete"](a);g["delete"](c);
c=e}}else c=!1;else c=!1}}return c}function Ec(a,c,b,d){var g=b.length,f=g,k=!d;if(null==a)return!f;for(a=Object(a);g--;){var e=b[g];if(k&&e[2]?e[1]!==a[e[0]]:!(e[0]in a))return!1}for(;++g<f;){var e=b[g],p=e[0],w=a[p],m=e[1];if(k&&e[2]){if(w===l&&!(p in a))return!1}else{e=new D;if(d)var y=d(w,m,p,a,c,e);if(y===l?!Q(m,w,3,d,e):!y)return!1}}return!0}function Fc(a){for(var c=ca(a),b=c.length;b--;){var d=c[b],g=a[d];c[b]=[d,g,g===g&&!F(g)]}return c}function bb(a,c){return function(b){return null==b?!1:
b[a]===c&&(c!==l||a in Object(b))}}function Gc(a){var c=Fc(a);return 1==c.length&&c[0][2]?bb(c[0][0],c[0][1]):function(b){return b===a||Ec(b,a,c)}}function sa(a,c){if(A(a))return!1;var b=typeof a;return"number"==b||"symbol"==b||"boolean"==b||null==a||ba(a)?!0:Hc.test(a)||!Ic.test(a)||null!=c&&a in Object(c)}function ta(a,c){if("function"!=typeof a||null!=c&&"function"!=typeof c)throw new TypeError("Expected a function");var b=function(){var d=arguments,g=c?c.apply(this,d):d[0],f=b.cache;if(f.has(g))return f.get(g);
d=a.apply(this,d);b.cache=f.set(g,d)||f;return d};b.cache=new (ta.Cache||E);return b}function cb(a){if("string"==typeof a)return a;if(A(a)){for(var c=-1,b=null==a?0:a.length,d=Array(b);++c<b;)d[c]=cb(a[c],c,a);return d+""}if(ba(a))return db?db.call(a):"";c=a+"";return"0"==c&&1/a==-Jc?"-0":c}function eb(a,c){return A(a)?a:sa(a,c)?[a]:Kc(null==a?"":cb(a))}function ga(a){if("string"==typeof a||ba(a))return a;var c=a+"";return"0"==c&&1/a==-Lc?"-0":c}function fb(a,c){c=eb(c,a);for(var b=0,d=c.length;null!=
a&&b<d;)a=a[ga(c[b++])];return b&&b==d?a:l}function Mc(a,c){return sa(a)&&c===c&&!F(c)?bb(ga(a),c):function(b){var d;d=null==b?l:fb(b,a);d=d===l?void 0:d;var g;if(d===l&&d===c){if(d=null!=b){d=a;d=eb(d,b);for(var f=-1,e=d.length,h=!1;++f<e;){g=ga(d[f]);if(!(h=null!=b&&null!=b&&g in Object(b)))break;b=b[g]}h||++f!=e?d=h:(e=null==b?0:b.length,d=!!e&&pa(e)&&na(g,e)&&(A(b)||Ta(b)))}g=d}else g=Q(c,d,3);return g}}function Nc(a){return function(c){return null==c?l:c[a]}}function Oc(a){return function(c){return fb(c,
a)}}var gb={queueComplete:!0},Pc=function(){function a(a,b,d){var g=this;this.player=a;this.frame=b;this.assets=[];this.currentIndex=0;this.eventEmitter=new d.EventEmitter;this.player.on("playbackComplete",function(){g.currentIndex++;g.doPlay()})}a.prototype.play=function(a){a?this.player.play(a):this.player.play();return this};a.prototype.getCurrentTime=function(){return this.player.getCurrentTime()};a.prototype.setCurrentTime=function(a){this.player.setCurrentTime(a)};a.prototype.mute=function(){this.player.mute()};
a.prototype.unmute=function(){this.player.unmute()};a.prototype.isMuted=function(){return this.player.isMuted()};a.prototype.resume=function(a){this.player.resume(a);return this};a.prototype.pause=function(){this.player.pause();return this};a.prototype.next=function(){this.player.stop();this.currentIndex++;this.doPlay();return this};a.prototype.previous=function(){this.player.stop();this.currentIndex--;this.doPlay();return this};a.prototype.seek=function(a){this.player.seek(a);return this};a.prototype.enqueue=
function(a,b){void 0===b&&(b=this.assets.length);a instanceof Array?(a=a.slice(),a.splice(0,0,this.assets),Array.prototype.splice.apply(this.assets,a)):this.assets.splice(b,0,a);return this};a.prototype.dequeue=function(a){var b=this,d;if("number"===typeof a)d=[a];else if(a instanceof Array){var g=a.map(function(a){return a.contentId});d=this.assets.map(function(a){return g.indexOf(a.contentId)}).filter(function(a){-1!=a})}else d=[this.assets.map(function(a,c){return c}).filter(function(d){b.assets[d].contentId==
a.contentId})[0]];for(var f=0,e=d.length;f<e;f++)this.assets.splice(d[f],1);return this};a.prototype.on=function(a,b){if(gb.hasOwnProperty(a))this.eventEmitter.on(a,b);else this.player.on(a,b);return this};a.prototype.off=function(a,b){gb.hasOwnProperty(a)?this.eventEmitter.off(a,b):this.player.off(a,b);return this};a.prototype.onTime=function(a,b,d){this.player.onTime(a,b,d);return this};a.prototype.offTime=function(a,b,d){this.player.offTime(a,b,d);return this};a.prototype.onAd=function(a,b){this.player.onAd(a,
b);return this};a.prototype.offAd=function(a,b){this.player.offAd(a,b);return this};a.prototype.show=function(){return this};a.prototype.hide=function(){return this};a.prototype.getAssets=function(){return this.assets};a.prototype.getCurrentAssetIndex=function(){return this.currentIndex-1};a.prototype.getPosition=function(){return this.player.getPosition()};a.prototype.isPlaying=function(){return this.player.isPlaying()};a.prototype.isPaused=function(){return this.player.isPaused()};a.prototype.getVersion=
function(){return this.player.getVersion()};a.prototype.getFlashVersion=function(){return this.player.getFlashVersion()};a.prototype.getRendererType=function(){return this.player.getRendererType()};a.prototype.destroy=function(){var a=this;this.player.destroy();this.frame.style.display="none";setTimeout(function(){a.frame.parentNode.removeChild(a.frame)},500)};a.prototype.doPlay=function(){var a=this.player.getCurrent();a?this.assets[this.currentIndex].contentId==a.contentId?this.player.play():this.player.play(this.assets[this.currentIndex]):
this.assets[this.currentIndex]&&this.player.play(this.assets[this.currentIndex])};return a}(),Qc=function(){function a(a,b,d,g){this.libs=g;this.eventEmitter=new g.EventEmitter;this.currentAsset=d;this.initHandlers();d=document.getElementById(b.parentId);g=document.createElement("video");var f=b.parentId+"-element";g.id=f;g.className="video-js";g.setAttribute("playsinline","true");b.shouldDisableControls||g.setAttribute("controls","true");b.shouldAutoplay&&g.setAttribute("autoplay","true");b.shouldStartMuted&&
g.setAttribute("muted","true");d.appendChild(g);var e=this;a.embedPromise(f,b,{player:{techOrder:b.twitchCore?["TwitchWhiteLabel","html5"]:["html5"]}}).then(function(d){e.videoJS=d;document.getElementById(f).setAttribute("style","width:100%; height:100%;");e.videoJS.poster(b.posterSource);e.videoJS.src(b.mediaSourceInfo[0]);e.vseMetrics=a.metrics(e.videoJS);b.videoAds&&b.videoAds.isEngineEnabled&&(e.vseAds=a.ads(e.videoJS));e.videoJS.on("ended",function(){e.eventHandlers.onPlaybackComplete()});e.videoJS.on("playing",
function(){e.eventHandlers.onPlaybackStart()});e.eventEmitter.emit("playerLoaded")})}a.prototype.play=function(a){!a||this.currentAsset&&a.contentId==this.currentAsset.contentId||(this.videoJS.poster(a.imageUrl),this.videoJS.posterImage.show(),this.vseMetrics.setContentId&&this.vseMetrics.setContentId(a.contentId),this.vseMetrics.setRefTag&&this.vseMetrics.setRefTag(a.refTag?a.refTag:""),this.vseAds&&(this.vseAds.setContentId(a.contentId),this.vseAds.setVendorCode(a.vendorCode)),this.videoJS.src(a.videoUrl),
this.currentAsset=a);a=a&&a.eventTimestamp?a.eventTimestamp:Date.now();this.vseMetrics.setPageLoadStartTimestamp(a);return this.videoJS.play()};a.prototype.muted=function(a){return this.videoJS.muted(a)};a.prototype.mute=function(){this.videoJS.muted(!0)};a.prototype.unmute=function(){this.videoJS.muted(!1)};a.prototype.isMuted=function(){return this.videoJS.muted()};a.prototype.getCurrentTime=function(){return this.videoJS.currentTime()};a.prototype.setCurrentTime=function(a){this.videoJS.currentTime(a)};
a.prototype.pause=function(){this.videoJS.pause();return this};a.prototype.resume=function(a){this.videoJS.play();return this};a.prototype.seek=function(a){this.videoJS.currentTime(a);return this};a.prototype.stop=function(){this.videoJS.pause();this.currentAsset=l;return this};a.prototype.on=function(a,b){this.eventEmitter.on(a,b);return this};a.prototype.off=function(a,b){return this};a.prototype.onTime=function(a,b,d){return this};a.prototype.offTime=function(a,b,d){return this};a.prototype.onAd=
function(a,b){return this};a.prototype.offAd=function(a,b){return this};a.prototype.getCurrent=function(){return this.currentAsset};a.prototype.getPosition=function(){return this.videoJS.currentTime()};a.prototype.isPlaying=function(){return!this.videoJS.paused()};a.prototype.isPaused=function(){return this.videoJS.paused()};a.prototype.getVersion=function(){return"VJS"};a.prototype.getFlashVersion=function(){return""};a.prototype.getRendererType=function(){return""};a.prototype.destroy=function(){this.vseMetrics.publishBeforeDispose();
this.videoJS.off("ended",this.eventHandlers.onPlaybackComplete);this.videoJS.dispose();this.videoJS=null};a.prototype.initHandlers=function(){var a=this;this.eventHandlers={onPlaybackComplete:function(){return a.player_onPlaybackComplete()},onPlaybackStart:function(){return a.player_onPlaybackStart()}}};a.prototype.player_onPlaybackComplete=function(){if(!this.vseAds||!this.vseAds.isAdPlaying()){var a=this.currentAsset;this.currentAsset=l;a&&(a.eventTimestamp=Date.now());this.eventEmitter.emit("playbackComplete",
a)}};a.prototype.player_onPlaybackStart=function(){this.currentAsset&&(this.currentAsset.eventTimestamp=Date.now());this.eventEmitter.emit("playbackStart",this.currentAsset)};return a}(),Rc=function(){function a(a,b){var d=this;this.libs=b;this.commands=[];a.then(function(a){d.playerInstance=a;d.executeCommands()})}a.prototype.executeCommands=function(){for(var a=0;a<this.commands.length;a++)this.commands[a](this.playerInstance)};a.prototype.play=function(a){this.playerInstance?this._play(a,this.playerInstance):
this.commands.push(this.libs._partial(this._play,a));return this};a.prototype.mute=function(){this.playerInstance?this._mute(this.playerInstance):this.commands.push(this.libs._partial(this._mute))};a.prototype.unmute=function(){this.playerInstance?this._unmute(this.playerInstance):this.commands.push(this.libs._partial(this._unmute))};a.prototype.isMuted=function(){if(this.playerInstance)return this._isMuted(this.playerInstance);this.commands.push(this.libs._partial(this._isMuted));return!0};a.prototype.getCurrentTime=
function(){if(this.playerInstance)return this._getCurrentTime(this.playerInstance);this.commands.push(this.libs._partial(this._getCurrentTime));return 0};a.prototype.setCurrentTime=function(a){this.playerInstance?this._setCurrentTime(a,this.playerInstance):this.commands.push(this.libs._partial(this._setCurrentTime,a))};a.prototype.pause=function(){this.playerInstance?this._pause(this.playerInstance):this.commands.push(this._pause);return this};a.prototype.resume=function(a){this.playerInstance?this._resume(this.playerInstance,
a):this.commands.push(this.libs._partial(this.pause,a));return this};a.prototype.stop=function(){this.playerInstance?this._stop(this.playerInstance):this.commands.push(this._stop);return this};a.prototype.seek=function(a){this.playerInstance?this._seek(a,this.playerInstance):this.commands.push(this.libs._partial(this._seek,a));return this};a.prototype.on=function(a,b){this.playerInstance?this._on(a,b,this.playerInstance):this.commands.push(this.libs._partial(this._on,a,b));return this};a.prototype.off=
function(a,b){this.playerInstance?this._off(a,b,this.playerInstance):this.commands.push(this.libs._partial(this._off,a,b));return this};a.prototype.onTime=function(a,b,d){this.playerInstance?this._onTime(a,b,d,this.playerInstance):this.commands.push(this.libs._partial(this._onTime,a,b,d));return this};a.prototype.offTime=function(a,b,d){this.playerInstance?this._offTime(a,b,d,this.playerInstance):this.commands.push(this.libs._partial(this._offTime,a,b,d));return this};a.prototype.onAd=function(a,
b){this.playerInstance?this._onAd(a,b,this.playerInstance):this.commands.push(this.libs._partial(this._onAd,a,b));return this};a.prototype.offAd=function(a,b){this.playerInstance?this._offAd(a,b,this.playerInstance):this.commands.push(this.libs._partial(this._offAd,a,b));return this};a.prototype.getCurrent=function(){if(this.playerInstance)return this.playerInstance.getCurrent()};a.prototype.getPosition=function(){return this.playerInstance?this.playerInstance.getPosition():0};a.prototype.isPlaying=
function(){return this.playerInstance?this.playerInstance.isPlaying():!1};a.prototype.isPaused=function(){return this.playerInstance?this.playerInstance.isPaused():!1};a.prototype.getVersion=function(){return this.playerInstance?this.playerInstance.getVersion():""};a.prototype.getFlashVersion=function(){return this.playerInstance?this.playerInstance.getFlashVersion():""};a.prototype.getRendererType=function(){return this.playerInstance?this.playerInstance.getRendererType():""};a.prototype.destroy=
function(){this.playerInstance&&this.playerInstance.destroy();this.playerInstance=null};a.prototype._play=function(a,b){a?b.play(a):b.play()};a.prototype._mute=function(a){a.mute()};a.prototype._unmute=function(a){a.unmute()};a.prototype._isMuted=function(a){return a.isMuted()};a.prototype._getCurrentTime=function(a){return a.getCurrentTime()};a.prototype._setCurrentTime=function(a,b){b.setCurrentTime(a)};a.prototype._pause=function(a){a.pause()};a.prototype._stop=function(a){a.stop()};a.prototype._resume=
function(a,b){a.resume(b)};a.prototype._seek=function(a,b){b.seek(a)};a.prototype._on=function(a,b,d){d.on(a,b)};a.prototype._off=function(a,b,d){d.off(a,b)};a.prototype._onTime=function(a,b,d,e){e.onTime(a,b,d)};a.prototype._offTime=function(a,b,d,e){e.offTime(a,b,d)};a.prototype._onAd=function(a,b,d){d.onAd(a,b)};a.prototype._offAd=function(a,b,d){d.offAd(a,b)};a.prototype._destroy=function(a){a.destroy()};return a}(),Sc=function(){function a(a){this.deps=a}a.prototype.create=function(a){var b=
this,d=H(),e=new this.deps.promise(function(a,c){v[d]={resolve:a,reject:c}});x.when("brila").execute("construct-player",function(a){v[d].resolve(a)});var f=document.getElementById(a.containerId),k=a.containerId+"-container";f.innerHTML='\x3cdiv id\x3d"'+k+'" style\x3d"width:100%; height:100%"\x3e\x3c/div\x3e';f=(new this.deps.promise(function(d,f){e.then(function(f){var e=new Qc(f,Gb(a,k),a.initialVideo,b.deps);e.on("playerLoaded",function(){d(e)})})})).then(function(a){return a});return new Pc(new Rc(f,
this.deps),document.getElementById(k),this.deps)};return a}(),Tc=function(){function a(a,b){void 0===b&&(b={refTagRecorderEndPoint:"/gp/mobile/tag/",retryLimit:3});this.A=a;this.config=b}a.prototype.emitRefTag=function(a,b,d){void 0===d&&(d=0);if(!(d>=this.config.retryLimit)){var e=this;this.A.post(this.config.refTagRecorderEndPoint+"ref\x3d"+a+(b.enableAssociateTag?"?tag\x3dospatk-20\x26linkCode\x3dvse\x26creativeASIN\x3d"+b.productAsin+"\x26ascsubtag\x3d"+b.contentId:""),{error:function(){e.emitRefTag(a,
b,++d)}})}};return a}(),q=function(){function a(){}a.POSITIVE_VOTE="positive";a.NEGATIVE_VOTE="negative";a.NONE_VOTE="none";a.EMPTY_STRING="";return a}(),hb=function(){function a(a,b){this.element=a;this.videoVoteConfig=b;this.countsFetched=!1;this.positiveVoteCount=0;this.showPositiveVotes=!1;this.negativeVoteCount=0;this.showNegativeVotes=!1;this.prompt=a.find(".vse-vote-helpful-text");this.positiveVoteText=a.find(".vse-vote-positive");this.positiveVoteIcon=a.find(".vse-vote-positive-icon");this.negativeVoteText=
a.find(".vse-vote-negative");this.negativeVoteIcon=a.find(".vse-vote-negative-icon");this.previousVote=q.EMPTY_STRING}a.prototype.getVoteCount=function(a){return a===q.POSITIVE_VOTE?this.positiveVoteCount:a===q.NEGATIVE_VOTE?this.negativeVoteCount:0};a.prototype.setVoteCount=function(a,b){0>b&&(b=0);a===q.POSITIVE_VOTE?(this.positiveVoteCount=b,this.positiveVoteText.html(String(b))):a===q.NEGATIVE_VOTE&&(this.negativeVoteCount=b,this.negativeVoteText.html(String(b)));this.element.addClass("updated")};
a.prototype.getPreviousVote=function(){return this.previousVote};a.prototype.setPreviousVote=function(a){if(a===q.POSITIVE_VOTE)this.positiveVoteIcon.addClass("hasvoted"),this.negativeVoteIcon.removeClass("hasvoted"),0>=this.getVoteCount(q.POSITIVE_VOTE)&&this.setVoteCount(q.POSITIVE_VOTE,1);else if(a===q.NEGATIVE_VOTE)this.negativeVoteIcon.addClass("hasvoted"),this.positiveVoteIcon.removeClass("hasvoted"),0>=this.getVoteCount(q.NEGATIVE_VOTE)&&this.setVoteCount(q.NEGATIVE_VOTE,1);else if(a===q.NONE_VOTE)this.negativeVoteIcon.removeClass("hasvoted"),
this.positiveVoteIcon.removeClass("hasvoted");else return;this.previousVote=a};a.prototype.setContentId=function(a){this.contentId=a};a.prototype.getContentId=function(){return this.contentId};a.prototype.showOrHide=function(a,b,d,e){this.showPositiveVotes=a;this.showNegativeVotes=b;this.showPrompt=d;a?(this.positiveVoteText.addClass("show"),this.positiveVoteIcon.addClass("show")):(this.positiveVoteText.removeClass("show"),this.positiveVoteIcon.removeClass("show"));b?(this.negativeVoteText.addClass("show"),
this.negativeVoteIcon.addClass("show")):(this.negativeVoteText.removeClass("show"),this.negativeVoteIcon.removeClass("show"));d?this.prompt.addClass("show"):this.prompt.removeClass("show");e?this.element.addClass("show"):this.element.removeClass("show")};a.prototype.updateWithNewVote=function(a){if(a===q.POSITIVE_VOTE||a===q.NEGATIVE_VOTE){var b=a==q.POSITIVE_VOTE?q.NEGATIVE_VOTE:q.POSITIVE_VOTE,d=this.getVoteCount(a),e=this.getVoteCount(b);a===this.getPreviousVote()?(this.setPreviousVote(q.NONE_VOTE),
this.setVoteCount(a,d-1)):this.getPreviousVote()!==q.EMPTY_STRING&&this.getPreviousVote()!==q.NONE_VOTE?(this.setVoteCount(b,e-1),this.setVoteCount(a,d+1),this.setPreviousVote(a)):(this.setPreviousVote(a),this.setVoteCount(a,d+1))}};return a}(),Uc=function(){return function(a,c,b){this.contentId=a;this.positiveVoteCount=c;this.negativeVoteCount=b}}(),ib=function(){return function(a){this.name="InvalidArugmentsException";this.message=a}}();v.vseFeatures=v.vseFeatures||{};var jb=v.gatedP||{register:function(a,
c,b,d,e){void 0===e&&(e=v.vseFeatures);x.now(a).execute(a+"-prereg",function(f){f||e[c]||(e[c]=!0,d.resolve(b(d)).then(function(){x.now(a).execute(a+"-reg",function(b){b||(x.log("Gated registration failed to register module!","ERROR",a),e[c]=!1)})}))})},declare:function(a,c,b,d){void 0===d&&(d=v.vseFeatures);x.now(a).execute(a+"-prereg",function(e){e||d[c]||(d[c]=!0,x.declare(a,b))})}},u={count:function(a,c){var b=v.ue;b&&b.count("vse:csm:"+a,c)},emitSushiMetric:function(a,c,b){var d=this;c=c||"https://unagi-na.amazon.com/1/events/com.amazon.eel.vse.metricstest.nexus";
b=b||0;if(!(3<=b)){var e=JSON.stringify(a).replace(/\\\\/g,""),f={params:e,paramsFormat:"json",contentType:"application/json; charset\x3dutf-8",error:function(){d.emitSushiMetric(a,c,++b)}},k=navigator.userAgent.match(/iPhone/i),h=!1;x.now("mash").execute("vse-detect-mshop",function(){h=!0});var p=null!==k&&h;x.when("A").execute("Emit-VSE-Metrics",function(a){navigator&&navigator.sendBeacon&&!p?navigator.sendBeacon(c,e):a.post(c,f)})}}},z=function(){function a(){}a.INSTANCE="vse-featured-products";
a.PLACEMENT="rvp:videolightbox";a.PREFIX=a.INSTANCE+":"+a.PLACEMENT;a.TIME=a.PREFIX+":totalTime";a.SUCCESS_TIME=a.PREFIX+":success:totalTime";a.ERROR_TIME=a.PREFIX+":error:totalTime";a.REQUEST=a.PREFIX+":request";a.SUCCESS=a.PREFIX+":success";a.ERROR=a.PREFIX+":error";a.TIMEOUT=a.PREFIX+":timeout";a.IMPRESSION=a.PREFIX+":impression";a.CLICK=a.PREFIX+":click";a.SIZE=a.PREFIX+":size";a.TOGGLE_UP=a.PREFIX+":toggleUp";a.TOGGLE_DOWN=a.PREFIX+":toggleDown";a.TIMEOUT_STATUS="timeout";return a}(),kb={makeApplicationSushiPayloadBuilder:function(a,
c){return function(b){var d={eventSource:c.eventSource,requestId:c.requestId,sessionId:c.sessionId,placementContext:c.placementContext,marketplaceId:c.marketplaceId,weblabIds:c.weblabIds,clientId:c.clientId,isInternal:c.isInternal.toString(),isRobot:c.isRobot.toString(),pageAsin:c.pageAsin,customerId:c.customerId,sessionType:c.sessionType||1,refMarkers:c.refMarkers,eventId:Hb(),timestamp:new Date,userAgentData:navigator.userAgent,titleSessionId:0,videoAsin:0};return{events:[{data:a.$.extend(d,b)}]}}}},
V={fetchLatestPageState:function(a,c){a.state.replace(c,JSON.parse(a.$("script[type\x3d'a-state'][data-a-state*\x3d"+c+"]").html()));return a.state(c)}},lb=function(){function a(a,b){this.A=a;this.videoVoteConfig=b}a.prototype.createFromContent=function(a,b){a=this.A.$("#"+a).find("[.vse-video-votes][data-contentid\x3d"+b+"]");return new hb(a,this.videoVoteConfig)};a.prototype.createFromSelector=function(a){var b=this.A.$(""+a);if(!b)throw new ib("VideoVoteContainerFactory can not find selector by the name of "+
a+".");return new hb(b,this.videoVoteConfig)};a.prototype.sendVoteToRemote=function(a,b,d){var e=this,f=null,k=!1;this.videoVoteConfig.forceTreatment&&(f=[{name:"VSE_VIDEOVOTES_IMAGE_BLOCK_195012",assignment:"T1"}],k=!0);var h={contentId:d,placement:this.videoVoteConfig.placementContext,positive:a,negative:b,requestId:this.videoVoteConfig.requestId,sessionId:this.videoVoteConfig.sessionId,page:this.videoVoteConfig.page,experimentWeblab:this.videoVoteConfig.experimentWeblab,weblabContext:f,bypassLogin:k};
return new this.videoVoteConfig.dependencies.promise(function(a,c){e.A.ajax("/vap/ew/subcomponent/votes/writing",{params:h,paramsFormat:"json",crossDomain:!0,method:"POST",contentType:"application/json",success:function(c){a(c)},error:function(a){u.count("votecast:failed",1);c(a)}})})};a.prototype.fetchVoteHistory=function(a){var b=this,d=null,e=!1;this.videoVoteConfig.forceTreatment&&(d=[{name:"VSE_VIDEOVOTES_IMAGE_BLOCK_195012",assignment:"T1"}],e=!0);var f={contentId:a,placement:this.videoVoteConfig.placementContext,
requestId:this.videoVoteConfig.requestId,sessionId:this.videoVoteConfig.sessionId,page:this.videoVoteConfig.page,experimentWeblab:this.videoVoteConfig.experimentWeblab,weblabContext:d,bypassLogin:e};return new this.videoVoteConfig.dependencies.promise(function(a,c){b.A.ajax("/vap/ew/subcomponent/votes/status",{params:f,paramsFormat:"json",crossDomain:!0,method:"POST",contentType:"application/json",success:function(c){a(c)},error:function(a){u.count("votehistory:failed",1);c(a)}})})};a.prototype.convertPayloadToVoteData=
function(a){var b=[],d;for(d in a)a.hasOwnProperty(d)&&b.push(new Uc(d,a[d].positive,a[d].negative));return b};a.prototype.fetchVoteCounts=function(a){var b=this,d=null,e=!1;this.videoVoteConfig.forceTreatment&&(d=[{name:"VSE_VIDEOVOTES_IMAGE_BLOCK_195012",assignment:"T1"}],e=!0);var f={contentIds:a,placement:this.videoVoteConfig.placementContext,requestId:this.videoVoteConfig.requestId,sessionId:this.videoVoteConfig.sessionId,page:this.videoVoteConfig.page,experimentWeblab:this.videoVoteConfig.experimentWeblab,
weblabContext:d,bypassLogin:e};return new this.videoVoteConfig.dependencies.promise(function(a,c){b.A.ajax("/vap/ew/subcomponent/votes",{params:f,paramsFormat:"json",crossDomain:!0,method:"POST",contentType:"application/json",success:function(d){d=b.convertPayloadToVoteData(d);0<d.length&&a(d);c(d)},error:function(a){u.count("votegetcounts:failed",1);c(a)}})})};return a}(),Vc=function(){function a(a,b,d,e,f){var k=this;this.carouselFramework=b;this.A=d;this.contentCarouselConfig=e;this.deps=f;this.vseAssets=
[];this.voteContainerIndex={};this.carouselPageSize=0;this.carouselPageNumber=1;var h=d.$;this.activeCard=h([]);var p=this;this.auiCarousel=a;this.refTagRecorder=new Tc(d);h("#"+e.carouselName).find(".a-carousel-heading").after(h("#"+e.carouselName).find(".vse-upload-link").removeClass("aok-hidden"));h("#"+e.carouselName+" .vse-video-item").each(function(a){p.vseAssets.push(p.getAssetSpec(h(this),a,p.contentCarouselConfig.refTagPrefix))});this.vseAssetIndex=this.deps._keyBy(this.vseAssets,"contentId");
e.videoVoteConfig&&(this.videoVoteContainerFactory=new lb(d,e.videoVoteConfig),d.each(this.vseAssetIndex,function(a){k.voteContainerIndex[a.contentId]=k.videoVoteContainerFactory.createFromContent(k.contentCarouselConfig.carouselName,a.contentId);a.videoVoteContainer=k.voteContainerIndex[a.contentId]}));e.showAdPlacement||h("#"+e.carouselName).delegate(".a-carousel-card a","click",function(a){if(h(this).closest("li").hasClass("active"))a.preventDefault();else{var c=p.vseAssetIndex[h(this).closest("li").find(".vse-video-item").data("asin")];
p.markPlaying(c);c.eventTimestamp=Date.now();d.trigger("vse:contentCarousel:"+e.carouselName+":click",c);var b=p.findIndex(c);p.emitRefTag(b,p.contentCarouselConfig.refTagPrefix,c);e.isPreventDefault&&a.preventDefault()}});h("#"+e.carouselName+" .vse-carousel-item").each(function(a){var c=h(this);if(e.showAdPlacement){c.attr("href",c.data("redirect-url")+"?ref\x3ddp_vse_rva1_pc");var b=c.parent().data("asin");c.parent().delegate(".vse-carousel-item","click",function(a){d.trigger("vse:rva:carousel:"+
e.carouselName+":productClick",{relatedProductAsin:b,name:"vse.related_video_advertising.productClick"})})}else c.attr("href",c.data("redirect-url")+"?ref\x3d"+p.contentCarouselConfig.refTagPrefix+a)});d.off("a:carousel:"+e.carouselName+":change:pageSize");d.off("a:carousel:"+e.carouselName+":change:pageNumber");d.on("a:carousel:"+e.carouselName+":change:pageSize",function(){k.carouselPageSize=k.auiCarousel.getAttr("pageSize");k.activeAsset&&k.rotateTo(k.activeAsset)});d.trigger("a:carousel:"+e.carouselName+
":change:pageSize");d.on("a:carousel:"+e.carouselName+":change:pageNumber",function(){k.carouselPageNumber=k.auiCarousel.getAttr("pageNumber");d.trigger("a:carousel:"+e.carouselName+":scrollCarousel",k.carouselPageNumber,k.carouselPageSize)});d.trigger("a:carousel:"+e.carouselName+":updatePageIndex",this.carouselPageNumber,this.carouselPageSize)}a.prototype.getplaylist=function(){return this.vseAssets.slice()};a.prototype.getActiveAsset=function(){return this.activeAsset};a.prototype.scrollTo=function(){this.A.$("#"+
this.contentCarouselConfig.carouselName).animate({scrollTop:this.activeCard.offset().top-this.A.$("#"+this.contentCarouselConfig.carouselName).offset().top+this.A.$("#"+this.contentCarouselConfig.carouselName).scrollTop()})};a.prototype.rotateTo=function(a){this.markPlaying(a);this.contentCarouselConfig.isVerticalScroll&&this.scrollTo();0!==this.carouselPageSize&&(a=this.findIndex(a),-1!==a&&(a=Math.floor(a/this.carouselPageSize)+1,this.carouselPageNumber!=a&&this.auiCarousel.gotoPage(a)))};a.prototype.changeStartingCardTo=
function(a){var b=this;this.listOffset=this.findIndex(a);if(!this.contentCarouselConfig.isVerticalScroll){this.carouselFramework.initializeAll();this.carouselFramework.onInit(""+this.contentCarouselConfig.carouselName,function(){b.rotateTo(a)});var d=this;this.A.$("#"+this.contentCarouselConfig.carouselName+" .vse-carousel-item").each(function(a){var c=d.A.$(this);a=(a-d.listOffset+d.vseAssets.length)%d.vseAssets.length;c.attr("href",c.data("redirect-url")+"?ref\x3d"+d.contentCarouselConfig.refTagPrefix+
a)})}};a.prototype.markPlaying=function(a){this.activeAsset=a;this.activeCard.removeClass("active");this.activeCard=this.vseAssetIndex[a.contentId].$el.closest("li").addClass("active")};a.prototype.findIndex=function(a){return this.vseAssets.indexOf(this.vseAssetIndex[a.contentId])};a.prototype.emitRefTag=function(a,b,d){0<this.listOffset&&(a=(a-this.listOffset+this.vseAssets.length)%this.vseAssets.length);this.refTagRecorder.emitRefTag(b+a,d)};a.prototype.destroy=function(){this.A.$("#"+this.contentCarouselConfig.carouselName+
" .a-carousel-card.active").removeClass("active")};a.prototype.updateVotingElements=function(a,b){var d=this;this.A.each(a,function(a){var c=d.vseAssetIndex[a.contentId].videoVoteContainer;c.setVoteCount(q.POSITIVE_VOTE,a.positiveVoteCount);c.setVoteCount(q.NEGATIVE_VOTE,a.negativeVoteCount);c.countsFetched=!0;c.showOrHide(b,b,!1,b)})};a.prototype.getAssetSpec=function(a,b,d){var e=a.data(),f=a.find(".vse-video-image").data("img"),f=f.replace("SR160,90_BG0,0,0_PKvse-overlay-play2","").replace("SR320,180_BG0,0,0_PKvse-overlay-play2",
"");return{contentId:e.asin,title:e.title,vendorName:e.vendorName,vendorCode:e.vendorCode,referenceUrl:e.referenceUrl,referenceLinkTitle:e.referenceTitle,videoUrl:e.videoUrl,$el:a,duration:e.duration,imageUrl:f,sponsored:e.sponsored,enableAssociateTag:e.enableAssociateTag,videoVoteContainer:this.voteContainerIndex[e.asin],productAsin:e.productAsin,refTag:d+b}};return a}(),Wc=function(){function a(a,b,d){this.carouselFramework=a;this.A=b;this.deps=d}a.prototype.create=function(a){var b=this.carouselFramework.getCarousel(this.A.$("#"+
a.carouselName));if(!b)throw new ib("Carousel framework can not find carousel by the name of "+a.carouselName+".");return new Vc(b,this.carouselFramework,this.A,a,this.deps)};return a}(),Xc=function(a,c){return c={exports:{}},a(c,c.exports),c.exports}(function(a){function c(){}function b(a,c,b){this.fn=a;this.context=c;this.once=b||!1}function d(){this._events=new c;this._eventsCount=0}var e=Object.prototype.hasOwnProperty,f="~";Object.create&&(c.prototype=Object.create(null),(new c).__proto__||(f=
!1));d.prototype.eventNames=function(){var a=[],c,b;if(0===this._eventsCount)return a;for(b in c=this._events)e.call(c,b)&&a.push(f?b.slice(1):b);return Object.getOwnPropertySymbols?a.concat(Object.getOwnPropertySymbols(c)):a};d.prototype.listeners=function(a,c){a=this._events[f?f+a:a];if(c)return!!a;if(!a)return[];if(a.fn)return[a.fn];c=0;for(var b=a.length,d=Array(b);c<b;c++)d[c]=a[c].fn;return d};d.prototype.emit=function(a,c,b,d,e,g){var t=f?f+a:a;if(!this._events[t])return!1;var t=this._events[t],
q=arguments.length,r,n;if(t.fn){t.once&&this.removeListener(a,t.fn,l,!0);switch(q){case 1:return t.fn.call(t.context),!0;case 2:return t.fn.call(t.context,c),!0;case 3:return t.fn.call(t.context,c,b),!0;case 4:return t.fn.call(t.context,c,b,d),!0;case 5:return t.fn.call(t.context,c,b,d,e),!0;case 6:return t.fn.call(t.context,c,b,d,e,g),!0}n=1;for(r=Array(q-1);n<q;n++)r[n-1]=arguments[n];t.fn.apply(t.context,r)}else{var v=t.length,u;for(n=0;n<v;n++)switch(t[n].once&&this.removeListener(a,t[n].fn,l,
!0),q){case 1:t[n].fn.call(t[n].context);break;case 2:t[n].fn.call(t[n].context,c);break;case 3:t[n].fn.call(t[n].context,c,b);break;case 4:t[n].fn.call(t[n].context,c,b,d);break;default:if(!r)for(u=1,r=Array(q-1);u<q;u++)r[u-1]=arguments[u];t[n].fn.apply(t[n].context,r)}}return!0};d.prototype.on=function(a,c,d){c=new b(c,d||this);a=f?f+a:a;this._events[a]?this._events[a].fn?this._events[a]=[this._events[a],c]:this._events[a].push(c):(this._events[a]=c,this._eventsCount++);return this};d.prototype.once=
function(a,c,d){c=new b(c,d||this,!0);a=f?f+a:a;this._events[a]?this._events[a].fn?this._events[a]=[this._events[a],c]:this._events[a].push(c):(this._events[a]=c,this._eventsCount++);return this};d.prototype.removeListener=function(a,b,d,e){a=f?f+a:a;if(!this._events[a])return this;if(!b)return 0===--this._eventsCount?this._events=new c:delete this._events[a],this;var g=this._events[a];if(g.fn)g.fn!==b||e&&!g.once||d&&g.context!==d||(0===--this._eventsCount?this._events=new c:delete this._events[a]);
else{for(var l=0,n=[],q=g.length;l<q;l++)(g[l].fn!==b||e&&!g[l].once||d&&g[l].context!==d)&&n.push(g[l]);n.length?this._events[a]=1===n.length?n[0]:n:0===--this._eventsCount?this._events=new c:delete this._events[a]}return this};d.prototype.removeAllListeners=function(a){a?(a=f?f+a:a,this._events[a]&&(0===--this._eventsCount?this._events=new c:delete this._events[a])):(this._events=new c,this._eventsCount=0);return this};d.prototype.off=d.prototype.removeListener;d.prototype.addListener=d.prototype.on;
d.prototype.setMaxListeners=function(){return this};d.prefixed=f;d.EventEmitter=d;"undefined"!==typeof a&&(a.exports=d)}).EventEmitter,Yc=function(){function a(a,b,d,e,f,k,h,p,w){var m=this;this.wrapper=a;this.useSecondaryView=b;this.$=d;this.A=e;this.productCarouselId=f;this.showProductCarousel=k;this.customerReviewPrefix=h;this.useVerticalLayout=p;this.videoVoteContainerFactory=w;this.prefixes=["","Customer Review: "];this.videoVoteFailure=!1;this.title=this.wrapper.find(".vse-content-title");this.titlePrefix=
this.wrapper.find(".vse-content-title-prefix");this.referenceLink=this.wrapper.find("#vse-customer-review-link");this.activeVideoTitle=this.wrapper.find(".vse-active-video-heading");this.activeVideoTitlePrefix=this.wrapper.find("#vse-activevideo-crv-prefix");this.activeVideoReferenceLink=this.wrapper.find("#vse-activevideo-crv-link");this.activeVideoVendorName=this.wrapper.find(".vse-video-author");this.activeVideoSponsored=this.wrapper.find(".vse-active-video-sponsored");this.lbVideoCarousel=this.wrapper.find(".vse-related-videos-container");
this.lbVideoCarouselContainer=this.wrapper.find(".vse-lb-right");this.mobileFixedContainer=this.wrapper.find(".vse-lb-left");this.lbHeaderElement=this.wrapper.find(".vse-lb-back-button");this.prefixes[1]=h+": ";k&&f!==l&&(this.productFeaturedCarousel=this.wrapper.find("#"+f));this.activeVideoCustomerProfile=this.wrapper.find("#vse-active-video-customer-profile");this.customerProfileFeedbackContainer=this.wrapper.find(".vse-cp-fb-container");this.videoVoteContainerFactory&&this.videoVoteContainerFactory.videoVoteConfig&&
(this.activeVideoVoteContainer=this.videoVoteContainerFactory.createFromSelector("#vse-video-votes-lb-details"));this.lbContainer=this.wrapper.find(".vse-lb-container");this.lbLeftColumnn=this.wrapper.find(".vse-lb-left");this.lbRightColumnn=this.wrapper.find(".related-videos-section");this.lbCCHeader=this.wrapper.find(".vse-cc-header");this.lbTabContainer=this.wrapper.find(".vse-lightbox-tab");this.videoAuthor=this.wrapper.find(".vse-video-author span");e.on("resize",function(){b?m.resizeMobileLB():
m.resizeDesktopLB()});w&&w.videoVoteConfig&&(this.A.on(w.videoVoteConfig.actionPrefix+"-hide-votes",function(){m.activeVideoVoteContainer.showOrHide(!1,!1,!1,!1);m.videoVoteFailure=!0}),this.A.declarative(w.videoVoteConfig.actionPrefix+"-vote-positive","click",function(){m.castVote(q.POSITIVE_VOTE)}),this.A.declarative(w.videoVoteConfig.actionPrefix+"-vote-negative","click",function(){m.castVote(q.NEGATIVE_VOTE)}))}a.prototype.castVote=function(a){var b=this;if(this.videoVoteContainerFactory&&this.videoVoteContainerFactory.videoVoteConfig){var d=
this.activeVideoVoteContainer.getPreviousVote(),e=a===q.POSITIVE_VOTE&&d!=q.POSITIVE_VOTE,d=a===q.NEGATIVE_VOTE&&d!=q.NEGATIVE_VOTE;this.activeVideoVoteContainer.updateWithNewVote(a);this.videoVoteContainerFactory.sendVoteToRemote(e,d,this.activeVideoVoteContainer.getContentId()).then(function(d){b.videoVoteContainerFactory&&b.videoVoteContainerFactory.videoVoteConfig&&b.A.trigger(b.videoVoteContainerFactory.videoVoteConfig.actionPrefix+"-vote-cast",a)},function(d){b.activeVideoVoteContainer.updateWithNewVote(a)})}};
a.prototype.updateProductCarouselDOM=function(a){return"undefined"!=typeof this.showProductCarousel&&this.showProductCarousel&&"undefined"!=typeof a&&""!==a?this.productFeaturedCarousel?(this.productFeaturedCarousel.css({opacity:"0"}).html(a).animate({opacity:"1"},650),0<this.productFeaturedCarousel.has("ol").has("li").length):!1:!1};a.prototype.getProductCarouselSize=function(){return"undefined"!=typeof this.showProductCarousel&&this.showProductCarousel?this.productFeaturedCarousel.find("ol").children().length:
0};a.prototype.update=function(a,b){this.updateActiveVideo(a);this.updateTitle(a,b)};a.prototype.updateActiveVideo=function(a){var b=this,d=this._isCustomerReviewVideo(a);this.activeVideoTitle.text(a.title);this.activeVideoVendorName.text(a.vendorName);a.sponsored?this.activeVideoSponsored.removeClass("vse-invisible"):this.activeVideoSponsored.addClass("vse-invisible");var e=this.lbVideoCarousel.find("[data-asin\x3d"+a.contentId+"]").find(".vse-video-customer-profile");0<e.length?(this.activeVideoCustomerProfile.html(e.clone().removeClass("vse-hidden").html()),
this.activeVideoVendorName.addClass("vse-hidden"),this.productFeaturedCarousel||this.customerProfileFeedbackContainer.removeClass("vse-no-cp")):(this.activeVideoCustomerProfile.html(""),this.activeVideoVendorName.removeClass("vse-hidden"),this.customerProfileFeedbackContainer.addClass("vse-no-cp"));this.activeVideoTitlePrefix.text(this.prefixes[+d]);this.activeVideoReferenceLink.attr("href",a.referenceUrl||"");this.activeVideoReferenceLink.text(a.title);d?(this.activeVideoReferenceLink.text("Customer Review: "+
a.title),this.activeVideoTitle.addClass("vse-invisible"),this.activeVideoReferenceLink.removeClass("vse-invisible")):(this.activeVideoTitle.removeClass("vse-invisible"),this.activeVideoReferenceLink.addClass("vse-invisible"));this.videoVoteContainerFactory&&this.videoVoteContainerFactory.videoVoteConfig&&!this.videoVoteFailure&&(this.updateActiveVideoVoteContainer(a.contentId,a.videoVoteContainer.getVoteCount(q.POSITIVE_VOTE),a.videoVoteContainer.getVoteCount(q.NEGATIVE_VOTE),a.videoVoteContainer.countsFetched),
this.activeVideoVoteContainer.countsFetched||this.videoVoteContainerFactory.fetchVoteCounts([a.contentId]).then(function(d){b.videoVoteContainerFactory!==l&&0<d.length&&d[0].contentId===a.contentId&&(b.A.trigger(b.videoVoteContainerFactory.videoVoteConfig.actionPrefix+"-counts-fetched",d),b.updateActiveVideoVoteContainer(d[0].contentId,d[0].positiveVoteCount,d[0].negativeVoteCount,!0))},function(a){b.videoVoteContainerFactory!==l&&b.A.trigger(b.videoVoteContainerFactory.videoVoteConfig.actionPrefix+
"-hide-votes")}),a.videoVoteContainer.getPreviousVote()!==q.EMPTY_STRING?this.activeVideoVoteContainer.setPreviousVote(a.videoVoteContainer.getPreviousVote()):this.videoVoteContainerFactory.fetchVoteHistory(a.contentId).then(function(a){b.videoVoteContainerFactory===l||a!==q.POSITIVE_VOTE&&a!==q.NEGATIVE_VOTE&&a!==q.NONE_VOTE||(b.activeVideoVoteContainer.setPreviousVote(a),b.A.trigger(b.videoVoteContainerFactory.videoVoteConfig.actionPrefix+"-history-set",a))},function(a){}),this.activeVideoVoteContainer.showOrHide(!0,
!0,!0,!0));this.useSecondaryView&&this.resizeMobileLB()};a.prototype.updateActiveVideoVoteContainer=function(a,b,d,e){this.activeVideoVoteContainer.setContentId(a);this.activeVideoVoteContainer.setVoteCount(q.POSITIVE_VOTE,b);this.activeVideoVoteContainer.setVoteCount(q.NEGATIVE_VOTE,d);this.activeVideoVoteContainer.countsFetched=e};a.prototype.updateTitle=function(a,b){this.title=this.$(".vse-content-title");this.title.text(a.title);this.videoAuthor.text(a.vendorName);this.title.attr("title",a.title);
this.titlePrefix=this.$(".vse-content-title-prefix");this.titlePrefix.text(this.prefixes[+this._isCustomerReviewVideo(a)]);b=this._isCustomerReviewVideo(a);this.referenceLink.attr("href",a.referenceUrl||"");this.referenceLink.text(a.referenceLinkTitle||"");b?(this.referenceLink.removeClass("vse-invisible"),this.referenceLink.closest(".vse-video-title").removeClass("vse-no-cr")):(this.referenceLink.addClass("vse-invisible"),this.referenceLink.closest(".vse-video-title").addClass("vse-no-cr"));this.useSecondaryView?
this.resizeMobileLB():this.resizeDesktopLB()};a.prototype.resizeDesktopLB=function(){var a=this.lbLeftColumnn.outerHeight(!0),b=a-this.lbCCHeader.outerHeight(!0);this.lbContainer.height(a+this.lbTabContainer.outerHeight(!0));this.lbRightColumnn.find(".vse-vertical-scroll").css({"max-height":b})};a.prototype._isCustomerReviewVideo=function(a){return"AOD60"==a.vendorCode};a.prototype.resizeMobileLB=function(){var a=this.mobileFixedContainer.height(),b=this.$(v).height()-a;this.lbVideoCarouselContainer.css({"max-height":b,
top:a});this.lbVideoCarousel.css({"max-height":b-this.lbCCHeader.outerHeight(!0)})};return a}(),R=function(){function a(){}a.ELM_OTHER_OPTION=".vse-fb-other";a.ELM_RBTN_CHECKED='input[name\x3d"FeedbackInput"]:checked';a.ELM_CHECKBOX_CHECKED='input[type\x3d"checkbox"]:checked';a.DATA_REQ_MSG="requiredcommentmessage";a.DATA_OPTIONAL_MSG="optionalcommentmessage";a.ATTR_NAME_PLACEHOLDER="placeholder";return a}(),mb=l,nb=l;x.when("a-sheet").execute(function(a){mb=a});x.when("a-popover").execute(function(a){nb=
a});var ob={getBottomSheet:function(){return mb},getPopoverFactory:function(){return nb}},Zc=function(){function a(a){var b=this;this.config=a;this.activeVideoSource=this.activeVideo="VIDEO_NOT_SELECTED";this.isOtherSelected=this.registered=!1;this.setBottomSheetHeight=!0;this.internalRejectedVideo=!1;this.defaultBottomSheetHeight=400;this._submitErrorCallback=function(a){b.A.trigger("vse:"+b.id+":feedback:submitted:error")};this._submitSuccessCallback=function(a){b.A.trigger("vse:"+b.id+":feedback:submitted:success")};
this.A=a.A;this.pageStateName=a.pageStateName;this.buttonApi=a.buttonApi;this.id=this.config.id;this.A.state.parse();this.A.state.replace(this.pageStateName,JSON.parse(this.A.$("script[type\x3d'a-state'][data-a-state*\x3d"+this.pageStateName+"]").html()));a=this.A.state(this.pageStateName);this.feedbackSection=this.A.$("#"+this.id);this.feedbackForm=this.A.$("#"+this.id+"-form");this.commentBox=this.A.$("#"+this.id+"-comment-box");this.requiredCommentMessage=this.commentBox.parent().data(R.DATA_REQ_MSG);
this.optionalCommentMessage=this.commentBox.parent().data(R.DATA_OPTIONAL_MSG);this.thankYouSection=this.A.$("#"+this.id+"-ty-container");this.submitButton=this.buttonApi("#"+this.id+"-btn-submit");this.cancelButton=this.A.$("#"+this.id+"-btn-cancel");a&&this.validateFormElements()&&(this.isMobile=a.isMobile,this.endpoint=a.feedbackEndpoint,this.isInternal=a.isInternal,this.marketplaceId=a.marketplaceId,this.pageAsin=a.pageAsin,this.customerId=a.customerId,this.bottomSheetFactory=ob.getBottomSheet(),
this.popoverFactory=ob.getPopoverFactory(),this.registered||(this.A.declarative(this.id+"-options-choose","click",function(a){b.activeSelectionEvent=a;b.A.$(a)&&b.A.$(a.$target)&&(b.currentViolations=b.A.$(a.$target).closest(".vse-fb-option").find("input").val());b.otherSection=a.$target.closest(R.ELM_OTHER_OPTION);1===b.otherSection.length?(b.updatePlaceholderString(b.requiredCommentMessage),b.isOtherSelected=!0):(b.isOtherSelected=!1,b.updatePlaceholderString(b.optionalCommentMessage));b.submitButton.enable()}),
this.A.declarative(this.id+"-andoncord-check","change",function(a){b.internalRejectedVideo=a.$target.is(":checked")}),this.A.declarative(this.id+"-btn-close","click",function(){return b.closeFeedbackForm()}),this.A.declarative(this.id+"-btn-cancel","click",function(){return b.cancelFeedbackForm()}),this.A.declarative(this.id+"-btn-submit","click",function(){return b.submitFeedback()}),this.A.on("a:sheet:afterShow:"+this.id+"-sheet",function(a){b.defaultBottomSheetHeight=.75*b.A.$(v).height();b.changeBottomSheetHeight(a,
b.defaultBottomSheetHeight);b.showFeedbackForm()}),this.A.on("a:sheet:afterHide:"+this.id+"-sheet",function(a){b.resetFeedbackForm().hideThankYou();b.A.trigger("vse:"+b.id+":feedback:hidden")}),this.A.on("a:popover:afterShow:"+this.id+"-popover",function(a){b.showFeedbackForm()}),this.A.on("a:popover:afterHide:"+this.id+"-popover",function(a){b.hideFeedbackForm()}),this.registered=!0))}a.prototype.showFeedbackForm=function(a){this.A.trigger("vse:"+this.id+":feedback:shown");return this};a.prototype.hideFeedbackForm=
function(){this.isMobile?this.getAndSetBottomSheetInstance()&&this.bottomSheetInstance.hide():this.getAndSetPopoverInstance()&&this.popoverInstance.hide();this.resetFeedbackForm().hideThankYou();this.A.trigger("vse:"+this.id+":feedback:hidden");return this};a.prototype.setActiveVideoAndSource=function(a,b){this.activeVideo=a;this.activeVideoSource=b};a.prototype.submitFeedback=function(){if(this.isOtherSelected&&this.commentBox&&""===this.commentBox.val())this.commentBox.focus();else{var a={events:[{data:{feedback:{additionalComments:this.commentBox?
this.commentBox.val():"",playerVersion:"",asin:this.pageAsin,videoId:this.activeVideo,videoSource:this.activeVideoSource,violations:this.currentViolations,url:document.location.href,userAgent:v.navigator&&v.navigator.userAgent?v.navigator.userAgent:"window.navigator.userAgent not supported",feedbackTime:this.A.now(),customerId:this.customerId,isInternal:this.isInternal,feedbackWidgetVersion:"2",marketplace:this.marketplaceId,internalRejectedVideo:this.internalRejectedVideo}}}]};this.A.$.ajax({url:this.endpoint,
data:JSON.stringify(a),type:"POST",contentType:"application/json; charset\x3dutf-8",error:this._submitErrorCallback,success:this._submitSuccessCallback});this.A.trigger("vse:"+this.id+":feedback:submitted");this.resetFeedbackForm().showThankYou()}};a.prototype.cancelFeedbackForm=function(){this.resetFeedbackForm();this.A.trigger("vse:"+this.id+":feedback:cancelled")};a.prototype.closeFeedbackForm=function(){this.hideFeedbackForm();this.A.trigger("vse:"+this.id+":feedback:closed")};a.prototype.resetFeedbackForm=
function(){this.submitButton.disable();this.feedbackSection.find(R.ELM_RBTN_CHECKED).each(function(){this.checked=!1});this.updatePlaceholderString(this.optionalCommentMessage);this.commentBox.val("");this.internalRejectedVideo=!1;this.feedbackSection.find(R.ELM_CHECKBOX_CHECKED).each(function(){this.checked=!1});return this};a.prototype.showThankYou=function(){this.feedbackForm.fadeOut(200);this.thankYouSection.addClass("show").removeClass("aok-hidden").fadeIn(400);this.A.trigger("vse:"+this.id+
":thank-you:shown");return this};a.prototype.hideThankYou=function(){this.feedbackForm.fadeIn(10);this.thankYouSection.addClass("aok-hidden").removeClass("show").fadeOut(10);this.A.trigger("vse:"+this.id+":thank-you:hidden");return this};a.prototype.validateFormElements=function(){return this.feedbackSection.length&&this.commentBox.length&&this.thankYouSection.length&&this.submitButton.size()&&this.cancelButton.length&&this.feedbackForm.length};a.prototype.updatePlaceholderString=function(a){this.commentBox.attr(R.ATTR_NAME_PLACEHOLDER,
a)};a.prototype.changeBottomSheetHeight=function(a,b){this.setBottomSheetHeight&&(a.sheet.changeHeight({duration:.3,height:b}),this.setBottomSheetHeight=!1)};a.prototype.getAndSetBottomSheetInstance=function(){return this.bottomSheetFactory?this.bottomSheetInstance?this.bottomSheetInstance:this.bottomSheetInstance=this.bottomSheetFactory.get(this.id+"-sheet"):l};a.prototype.getAndSetPopoverInstance=function(){return this.popoverFactory?this.popoverInstance?this.popoverInstance:this.popoverInstance=
this.popoverFactory.get(this.id+"-popover"):l};return a}(),$c=function(){function a(a){this.config=a;this.feedbackWidgets={}}a.prototype.create=function(a,b){b=this.feedbackWidgets[a]||new Zc({id:a,pageStateName:b,A:this.config.A,buttonApi:this.config.buttonApi});return this.feedbackWidgets[a]=b};a.prototype.get=function(a){return this.feedbackWidgets[a]};return a}(),ad=function(){function a(a){var b=this;this.config=a;this.playbackCompleteHandler=function(a){return b.onPlaybackComplete(a)};this.playerFullScreenHandler=
function(a){return b.onPlayerFullScreen(a)};this.firstFrameHandler=function(a){return b.onFirstFrame(a)};this.playerLoadedHandler=function(){return b.config.popover.updatePosition()};this.isContinousPlayFinished=this.socialShareIsOpen=this.feedbackIsOpen=this.lightboxPausedVideo=!1;this.lightBoxPopoverClass="vse-lightbox-wrapper";this.productCarouselHtmlList=[];this.productCarouselInitList=[];this.productCarouselShown=[];this.isToggledToCollapse=this.doRecordProductMetrics=this.isSingleVideoCarousel=
!1;this.shouldSeekVideo=!0;this.seekTime=0;this.isFeedbackCreated=!1;var d=a.customerReview,e=a.videoVoteContainerFactory?a.videoVoteContainerFactory:l;this.dom=new Yc(a.$("#"+a.popoverName+"-wrapper"),!!a.useSecondaryView,a.$,a.A,a.productCarouselId,a.showProductCarousel,d,a.useVerticalLayout,e);a.mShop&&a.mShopFactory&&(a.mShopFactory.addEventListener("appPause",function(){b.pauseVideoIfNeeded()}),a.mShopFactory.addEventListener("appResume",function(){b.resumeVideoIfNeeded()}));a.$(".vse-scrolltotop ").click(function(){a.$(".vse-vertical-scroll").animate({scrollTop:0},
300)});a.$(".vse-vertical-scroll").scroll(function(){var d=a.$(".vse-vertical-scroll").scrollTop(),e=a.A.now();if(.25<=(d-b.lastScrollTop)/(e-b.lastTimeScroll))b._collapseProductCarouselSection();else if(0==d){var g=b.activeVideoAsset?a.contentCarousel.findIndex(b.activeVideoAsset):-1;b.isToggledToCollapse&&-1<g&&b.productCarouselInitList[g]&&b.productCarouselShown[g]&&b._expandProductCarouselSection()}b.lastScrollTop=d;b.lastTimeScroll=e});a.$(document).delegate("#"+a.popoverTriggerId,"click",function(a){return a.preventDefault()});
a.A.on("a:popover:beforeHide:"+a.popoverName,function(d){b.config.mShop&&b.config.mShopFactory&&b.config.mShopFactory.dispatchEvent({type:"appOverlays.Show"});b.config.showShareWidget&&(b.socialShareIsOpen&&b.config.A.$("#"+b.config.socialShareId+"-trigger").removeClass("active"),a.A.trigger("vse:socialShare:"+a.socialShareId+"-show-icons:close"));b.hide();b.config.$("body").removeClass("vse-lb-no-scroll")});a.A.on("a:popover:afterShow:"+a.popoverName,function(d){b.config.A.$(d.popover.$popover).addClass("vse-lightbox-wrapper "+
a.A.$("#"+a.popoverName+"-wrapper").data("cssClass"));b.config.mShop&&b.config.$(d.popover.$popover).addClass("vse-lb-mshop");b.isFeedbackCreated||(d=a.flatFeedbackComponentConfig)&&d.features&&d.features.features&&(b.registerFeedback(d.features.features.context+"-feedback"),b.getFeedback(a,1));b.config.useSecondaryView&&b.dom.resizeMobileLB();b.config.mShop&&b.config.mShopFactory?b.config.mShopFactory.dispatchEvent({type:"appOverlays.Hide"}):b.config.A.trigger("resize",{},{width:v.innerWidth,height:v.innerHeight});
b.lastScrollTop=a.$(".vse-vertical-scroll").scrollTop();b.lastTimeScroll=a.A.now();b.config.$("body").addClass("vse-lb-no-scroll")});a.showProductCarousel&&(this.doRecordProductMetrics=a.recordProductMetrics||!1,this.productCarouselHtmlList=Array(this.config.contentCarousel.getplaylist().length),this.productCarouselInitList=Array(this.config.contentCarousel.getplaylist().length),this.productCarouselShown=Array(this.config.contentCarousel.getplaylist().length),a.$(".vse-toggle-product-section").click(function(){return b._toggleProductCarouselSection()}),
a.A.on("vse:productCarousel:"+a.productCarouselId+":click",function(d){b.pauseVideoIfNeeded();b.doRecordProductMetrics&&(u.count(z.CLICK,1),d=b._buildProductClickMetrics(d,b.activeASIN||"",b.config.playerConfig),a.A.trigger("vse:productCarousel:"+a.productCarouselId+":productClickMetrics",d))}));this.config.showShareWidget&&(a.A.declarative(""+a.socialShareActionName,"click",function(b){b.$target.hasClass("active")?a.A.trigger("vse:socialShare:"+a.socialShareId+"-show-icons:close"):a.A.trigger("vse:socialShare:"+
a.socialShareId+"-show-icons:show");b.$target.toggleClass("active")}),this.registerSocialShare(a));if(a.displayCarousel)a.A.on("vse:contentCarousel:"+a.carouselConfig.carouselName+":click",function(d){a.showShareWidget&&b.config.A.state.replace("vse-social-share",{pageLevelData:{clientRef:"lb",deviceTypeRef:b.config.isMobile?"mb":"dt"},url:"https://www.amazon.com/gp/product/"+d.contentId,image:d.imageUrl,title:d.title,description:d.title});b.getPlayer(d).play(d);b.show(d);a.showProductCarousel&&(b._updateProductCarousel(d),
b._adjustLightbox())})}a.prototype.onFirstFrame=function(a){this.shouldSeekVideo&&(this.getPlayer(a).setCurrentTime(this.seekTime),this.shouldSeekVideo=!1)};a.prototype.startPlaying=function(a,b){this.isContinousPlayFinished=!1;this.getPlayer(a);this.config.popover.show();this.show(a);this.config.autoplay?(this.seekTime=b,this.getPlayer(a).unmute(),this.getPlayer(a).play(a)):!this.config.mShop&&this.config.useSecondaryView||this.getPlayer(a).play(a);this.config.contentCarousel.changeStartingCardTo(a);
this.config.showProductCarousel&&(this.config.carouselConfig||0!=this.productCarouselHtmlList.length||0!=this.productCarouselInitList.length||(this.isSingleVideoCarousel=!0),this._updateProductCarousel(a),this._adjustLightbox());return this};a.prototype.show=function(a){this.activeASIN=a.contentId;this.activeVideoAsset=a;this.config.contentCarousel.rotateTo(a);this.dom.update(a,this.config.contentTitle);this.setFeedbackActiveVideoAndSource(a);return this};a.prototype.createPlaylist=function(a){this.playlist=
a;return this};a.prototype.getCarousel=function(){return this.config.contentCarousel};a.prototype.hide=function(){this.destroyPlayer();this.config.popover.hide();this.config.$("body").removeClass("vse-lb-sc");return this};a.prototype.handleFailFullScreen=function(){this.dom.resizeMobileLB()};a.prototype.hideIfPossible=function(){0==this.feedbackIsOpen&&1==this.isContinousPlayFinished&&this.hide()};a.prototype.updateVotingElements=function(a,b){this.config.contentCarousel.updateVotingElements(a,b);
b=this.activeASIN;for(var d,e=0;e<a.length;e++)if(a[e].contentId===b){d=a[e].positiveVoteCount;a=a[e].negativeVoteCount;this.dom.updateActiveVideoVoteContainer(b,d,a,!0);break}return this};a.prototype.getNextAsset=function(a){for(var b=0;b<this.playlist.length&&this.playlist[b].contentId!=a.contentId;b++);if(b!=this.playlist.length)return this.playlist[b+1]};a.prototype.pauseVideoIfNeeded=function(){this.player&&this.player.isPlaying()&&(this.player.pause(),this.lightboxPausedVideo=!0)};a.prototype.resumeVideoIfNeeded=
function(){this.player&&!this.player.isPlaying()&&!this.isContinousPlayFinished&&this.lightboxPausedVideo&&this.player.resume(Date.now());this.lightboxPausedVideo=!1};a.prototype.getPlayer=function(a){this.player||(this.config.autoplay&&(this.config.playerConfig.shouldStartMuted=!0),a.eventTimestamp&&(this.config.playerConfig.eventTimestamp=a.eventTimestamp),a.refTag&&(this.config.playerConfig.refTag=a.refTag),this.config.playerConfig.initialVideo=a,this.player=this.config.awaFactory.create(this.config.playerConfig),
this.player.on("playbackComplete",this.playbackCompleteHandler),this.player.on("playerLoaded",this.playerLoadedHandler),this.player.on("playerFullScreen",this.playerFullScreenHandler),this.player.on("playbackStart",this.firstFrameHandler));return this.player};a.prototype.destroyPlayer=function(){if(this.player){var a=this.player;this.player=null;a.off("playbackComplete",this.playbackCompleteHandler);a.off("playerLoaded",this.playerLoadedHandler);a.off("playerFullScreen",this.playerFullScreenHandler);
a.off("playbackStart",this.firstFrameHandler);this.shouldSeekVideo=!0;a.destroy();null==this.player}};a.prototype.onPlaybackComplete=function(a){var b=this.getNextAsset(a);b?(this.config.showShareWidget&&this.config.A.state.replace("vse-social-share",{pageLevelData:{clientRef:"lb",deviceTypeRef:this.config.isMobile?"mb":"dt"},url:"https://www.amazon.com/gp/product/"+b.contentId,image:b.imageUrl,title:b.title,description:b.title}),a.eventTimestamp&&(b.eventTimestamp=a.eventTimestamp),this.player.play(b),
this.show(b),this.config.showProductCarousel&&(this._updateProductCarousel(b),this._adjustLightbox())):(this.isContinousPlayFinished=!0,this.hideIfPossible())};a.prototype.onPlayerFullScreen=function(a){var b=this.config.$("#"+this.config.popoverName+"-wrapper"),d=this.config.$("."+this.lightBoxPopoverClass);b&&(a?(b.addClass("vse-player-fullscreen"),d.addClass("vse-lb-fullscreen")):(b.removeClass("vse-player-fullscreen"),d.removeClass("vse-lb-fullscreen")))};a.prototype.deRegisterFeedback=function(a){this.config.A.off("vse:"+
a+":feedback:shown");this.config.A.off("vse:"+a+":feedback:hidden");this.config.A.off("vse:ns:feedback:"+a+":init:client")};a.prototype.registerFeedback=function(a){var b=this;this.deRegisterFeedback(a);this.config.A.on("vse:ns:feedback:"+a+":init:client",function(){var d=new $c({A:b.config.A,buttonApi:b.config.buttonApi});b.feedback=d.create(a,a);b.setFeedbackActiveVideoAndSource(b.activeVideoAsset)});this.config.A.on("vse:"+a+":feedback:shown",function(){b.pauseVideoIfNeeded()});this.config.A.on("vse:"+
a+":feedback:hidden",function(){b.resumeVideoIfNeeded()});this.config.A.on("vse:"+a+":feedback:hidden",function(){b.config.mShop&&b.config.mShopFactory&&b.config.A.delay(function(){b.config.mShopFactory.dispatchEvent({type:"appOverlays.Hide"})},500)})};a.prototype.deRegisterSocialShare=function(a){a.A.off("vse:socialShare:"+a.socialShareId+"-show-icons:show");a.A.off("vse:socialShare:"+a.socialShareId+"-show-icons:close")};a.prototype.registerSocialShare=function(a){var b=this;this.deRegisterSocialShare(a);
a.A.on("vse:socialShare:"+a.socialShareId+"-show-icons:show",function(){b.socialShareIsOpen=!0});a.A.on("vse:socialShare:"+a.socialShareId+"-show-icons:close",function(){b.socialShareIsOpen=!1})};a.prototype._updateProductCarousel=function(a){var b=this,d=this.config.playerConfig.customerId,e=this.config.playerConfig.requestMetadata.requestId,f=this.config.playerConfig.requestMetadata.sessionId,k=this.config.playerConfig.requestMetadata.marketplaceId,h="#"+this.config.productCarouselId,p=this.config.contentCarousel.findIndex(a);
if(this.config.mShop||this.config.useSecondaryView)this.config.$(h).addClass("aok-hidden"),this.config.$("#vseProductSize").addClass("aok-hidden"),this.config.$("#vseSectionToggleIcon").addClass("aok-hidden"),this.initProductCarousel(a,d,f,e,k,!0).then(function(a){b.dom.updateProductCarouselDOM(a)?(-1<p&&(b.productCarouselShown[p]=!0),b.config.$(h).removeClass("aok-hidden"),b.config.$("#vseToggleProductSection").removeClass("aok-hidden"),b.config.$("#vseSectionToggleIcon").removeClass("aok-hidden"),
b._adjustLightbox(),a=b.dom.getProductCarouselSize(),1===a?(b.config.$("#vseProductLabelPlural").addClass("aok-hidden"),b.config.$("#vseProductSize").addClass("aok-hidden"),b.config.$("#vseProductLabelSingular").removeClass("aok-hidden")):(b.config.$("#vseProductLabelPlural").removeClass("aok-hidden"),b.config.$("#vseProductSize").removeClass("aok-hidden"),b.config.$("#vseProductSize").html(a.toString()),b.config.$("#vseProductLabelSingular").addClass("aok-hidden")),b.isToggledToCollapse||b.config.$(".vse-product-collapsible-section").slideDown(250,
function(){return b._adjustLightbox()})):(-1<p&&(b.productCarouselShown[p]=!1),b.config.$("#vseToggleProductSection").addClass("aok-hidden"),b.config.$(".vse-product-collapsible-section").slideUp(250,function(){return b._adjustLightbox()}))})};a.prototype.initProductCarousel=function(a,b,d,e,f,k){var h=this,p=this,w=k?"Mobile":"Desktop";return new Promise(function(k){var l=p.config.contentCarousel.findIndex(a);if(-1===l)if(p.isSingleVideoCarousel)l=0,0===h.productCarouselHtmlList.length&&(h.productCarouselHtmlList=
Array(1),h.productCarouselInitList=Array(1));else{k("");return}a.sponsored&&!p.isSingleVideoCarousel&&(p.productCarouselInitList[l]=!0,k(""));var n={page:"RVP",placement:"VideoLightbox",device:w,customerId:b,sessionId:d,requestId:e,marketplaceID:f,video:{contentID:a.contentId,contentIDType:"ASIN"}};if(p.productCarouselInitList[l])k(p.productCarouselHtmlList[l]);else{h.config.$(".vse-product-collapsible-section").slideUp(250,function(){return h._adjustLightbox()});h.doRecordProductMetrics&&u.count(z.REQUEST,
1);var q=p.config.A.now();p.config.$.ajax({url:"/vap/ew/componentbuilder",data:JSON.stringify(n),crossDomain:!0,type:"POST",contentType:"application/json; charset\x3dutf-8",timeout:5E3}).done(function(a){if(h.doRecordProductMetrics){var b=p.config.A.now()-q;u.count(z.TIME,b);u.count(z.SUCCESS_TIME,b);u.count(z.SUCCESS,1);a&&(b=h.dom.getProductCarouselSize(),0<b&&u.count(z.SIZE,b))}p.productCarouselInitList[l]=!0;p.productCarouselHtmlList[l]=a;k(p.productCarouselHtmlList[l])}).fail(function(a,b){h.doRecordProductMetrics&&
(a=p.config.A.now()-q,u.count(z.TIME,a),u.count(z.ERROR_TIME,a),u.count(z.ERROR,1),b===z.TIMEOUT_STATUS&&u.count(z.TIMEOUT,1));p.productCarouselInitList[l]=!0;k("")})}})};a.prototype._toggleProductCarouselSection=function(){var a=this.activeVideoAsset?this.config.contentCarousel.findIndex(this.activeVideoAsset):-1;-1<a&&this.productCarouselInitList[a]&&(this.isToggledToCollapse?(this._expandProductCarouselSection(),u.count(z.TOGGLE_DOWN,1)):(this._collapseProductCarouselSection(),u.count(z.TOGGLE_UP,
1)))};a.prototype._expandProductCarouselSection=function(){var a=this;this.config.$(".vse-product-collapsible-section").slideDown(250,function(){return a._adjustLightbox()});this.config.$("#vseSectionToggleIcon").removeClass("a-icon-section-expand");this.config.$("#vseSectionToggleIcon").addClass("a-icon-section-collapse");this.isToggledToCollapse=!1;this._buildAndEmitProductImpressionMetric();this._updateProductCarousel(this.config.contentCarousel.getActiveAsset())};a.prototype._collapseProductCarouselSection=
function(){var a=this;this.config.$(".vse-product-collapsible-section").slideUp(250,function(){return a._adjustLightbox()});this.config.$("#vseSectionToggleIcon").addClass("a-icon-section-expand");this.config.$("#vseSectionToggleIcon").removeClass("a-icon-section-collapse");this.isToggledToCollapse=!0};a.prototype._adjustLightbox=function(){this.dom.resizeMobileLB()};a.prototype._buildAndEmitProductImpressionMetric=function(){if(this.doRecordProductMetrics){u.count(z.IMPRESSION,1);var a=this._buildProductImpressionMetrics(this.activeASIN||
"",this.config.playerConfig);this.config.A.trigger("vse:productCarousel:"+this.config.productCarouselId+":productImpressionMetrics",a)}};a.prototype._buildProductClickMetrics=function(a,b,d){return{events:[{data:{timestamp:new Date,videoWatchedAsin:b,originalPageAsin:d.requestMetadata.pageAsin,productClickedIndex:a.index,productClickedAsin:a.contentId,productClickedPrice:a.price,productClickedRating:a.rating,productClickedReviews:a.reviews,productClickedPrimeEligibility:a.primeEligibility,widgetPosition:z.PLACEMENT,
widgetid:this.config.productCarouselId,marketplaceid:d.requestMetadata.marketplaceId,sessionid:d.requestMetadata.sessionId,requestid:d.requestMetadata.requestId}}]}};a.prototype._buildProductImpressionMetrics=function(a,b){return{events:[{data:{timestamp:new Date,videoWatchedAsin:a,originalPageAsin:b.requestMetadata.pageAsin,impression:1,widgetPosition:z.PLACEMENT,widgetid:this.config.productCarouselId,marketplaceid:b.requestMetadata.marketplaceId,sessionid:b.requestMetadata.sessionId,requestid:b.requestMetadata.requestId}}]}};
a.prototype.setFeedbackActiveVideoAndSource=function(a){this.isFeedbackCreated&&a&&this.feedback.setActiveVideoAndSource(a.contentId,a.vendorCode)};a.prototype.getFeedback=function(a,b){var d=this;if(3<b)u.count("rvp:videolightbox:feedback:load:failed",1);else{var e=a.flatFeedbackComponentConfig,f=e.features,k=a.flatFeedbackPageContext;this.config.A.ajax("/vap/ew/subcomponent/feedback",{params:{pageContext:{page:k.page,placement:k.placement,marketplaceID:k.marketplaceID,locale:k.locale,customerId:k.customerId,
requestId:k.requestId,product:{contentID:a.pageAsin,contentIDType:"ASIN"}},configuration:{id:e.id,type:e.type,binder:e.binder,features:{features:{infringementUrl:f.features.infringementUrl,endpoint:f.features.endpoint,reftagprefix:f.features.reftagprefix,context:f.features.context}}}},paramsFormat:"json",crossDomain:!0,method:"POST",contentType:"application/json",success:function(a){d.config.A.$("#"+d.config.popoverName+"-feedback-container").html(a);d.isFeedbackCreated=!0;u.count("rvp:videolightbox:feedback:load:success:",
1)},error:function(e){b+=1;d.getFeedback(a,b)}})}};return a}(),bd=function(){function a(){}a.prototype.markPlaying=function(a){};a.prototype.rotateTo=function(a){};a.prototype.changeStartingCardTo=function(a){};a.prototype.getplaylist=function(){return[]};a.prototype.getActiveAsset=function(){return{}};a.prototype.findIndex=function(a){return-1};a.prototype.destroy=function(){};a.prototype.emitRefTag=function(a,b){};a.prototype.updateVotingElements=function(a,b){};return a}(),pb=null;x.when("mash").execute(function(a){pb=
a});var cd={getMash:function(){return pb}},dd=function(){return function(a){this.message=a}}(),ed=function(){function a(a){this.constructorConfig=a}a.prototype.create=function(a){var b=this.constructorConfig.modalFactory.get(this.constructorConfig.$("#"+a.popoverTriggerId)),d=a.mShop?cd.getMash():null,e=this.constructorConfig.videoVoteContainerFactory?this.constructorConfig.videoVoteContainerFactory:l;if(!b)throw new dd("Cannot create popover using name "+a.popoverName);var f=a.displayCarousel?this.constructorConfig.contentCarouselFactory.create(a.carouselConfig):
new bd;return new ad({popoverName:a.popoverName,popoverTriggerId:a.popoverTriggerId,playerConfig:a.playerConfig,displayCarousel:a.displayCarousel,carouselConfig:a.carouselConfig,contentTitle:a.contentTitle,useSecondaryView:a.useSecondaryView,displayActiveVideoDetails:a.displayActiveVideoDetails,popover:b,$:this.constructorConfig.$,contentCarousel:f,mShopFactory:d,buttonApi:this.constructorConfig.buttonApi,pageAsin:a.pageAsin,flatFeedbackComponentConfig:a.flatFeedbackComponentConfig,flatFeedbackPageContext:a.flatFeedbackPageContext,
productCarouselId:a.productCarouselId,awaFactory:this.constructorConfig.awaFactory,mShop:a.mShop,A:this.constructorConfig.A,feedbackEndpoint:a.feedbackEndpoint,showProductCarousel:a.showProductCarousel,recordProductMetrics:a.recordProductMetrics,featProductsUrl:a.featProductsUrl,showShareWidget:a.showShareWidget,socialShareId:a.socialShareId,socialShareActionName:a.socialShareActionName,isMobile:a.isMobile,autoplay:a.autoplay,customerReview:a.customerReview,useVerticalLayout:a.useVerticalLayout,videoVoteContainerFactory:e})};
return a}(),Aa=Math.max,qb="object"==typeof global&&global&&global.Object===Object&&global,fd="object"==typeof self&&self&&self.Object===Object&&self,B=qb||fd||Function("return this")(),G=B.Symbol,rb=Object.prototype,Kb=rb.hasOwnProperty,Lb=rb.toString,S=G?G.toStringTag:l,Mb=Object.prototype.toString,Ba=G?G.toStringTag:l,ua=B["__core-js_shared__"],Da=function(){var a=/[^.]+$/.exec(ua&&ua.keys&&ua.keys.IE_PROTO||"");return a?"Symbol(src)_1."+a:""}(),Nb=Function.prototype.toString,Pb=/^\[object .+?Constructor\]$/,
Ob=RegExp("^"+Function.prototype.toString.call(Object.prototype.hasOwnProperty).replace(/[\\^$.*+?()[\]{}|]/g,"\\$\x26").replace(/hasOwnProperty|(function).*?(?=\\\()| for .+?(?=\\\])/g,"$1.*?")+"$"),ha=function(){try{var a=J(Object,"defineProperty");a({},"",{});return a}catch(c){}}(),Qb=Date.now,Ja=Ea(ha?function(a,c){return ha(a,"toString",{configurable:!0,enumerable:!1,value:Jb(c),writable:!0})}:Z),W=J(B,"WeakMap"),ia=W&&new W,sb=ia?function(a,c){ia.set(a,c);return a}:Z,tb=Object.create,la=function(){function a(){}
return function(c){if(!F(c))return{};if(tb)return tb(c);a.prototype=c;c=new a;a.prototype=l;return c}}(),Sb=Math.max,Tb=Math.max;O.prototype=la(ma.prototype);O.prototype.constructor=O;var Ma=ia?function(a){return ia.get(a)}:Ub,La={},bc=Object.prototype.hasOwnProperty;P.prototype=la(ma.prototype);P.prototype.constructor=P;var A=Array.isArray,Vb=Object.prototype.hasOwnProperty;aa.prototype=ma.prototype;aa.prototype.constructor=aa;var Na=Ea(sb),Zb=/\{\n\/\* \[wrapped with (.+)\] \*/,$b=/,? & /,ac=/\{(?:\n\/\* \[wrapped with .+\] \*\/)?\n?/,
Yb=[["ary",128],["bind",1],["bindKey",2],["curry",8],["curryRight",16],["flip",512],["partial",32],["partialRight",64],["rearg",256]],cc=/^(?:0|[1-9]\d*)$/,dc=Math.min,gd=Math.min,Oa=0/0,ic=/^\s+|\s+$/g,mc=/^[-+]0x[0-9a-f]+$/i,jc=/^0b[01]+$/i,kc=/^0o[0-7]+$/i,lc=parseInt,Qa=1/0,ub=Math.max,va=function(a,c){return Ja(Ib(a,c,Z),a+"")}(function(a,c){var b=U(c,va.placeholder),d=a,e=32,f=l,k=c,h=b,p=void 0,w=void 0;c=e&2;if(!c&&"function"!=typeof d)throw new TypeError("Expected a function");a=k?k.length:
0;a||(e&=-97,k=h=l);p=p===l?p:ub(Pa(p),0);w=w===l?w:Pa(w);a-=h?h.length:0;if(e&64)var m=k,n=h,k=h=l;b=c?l:Ma(d);m=[d,e,f,k,h,m,n,void 0,p,w];if(b&&(f=m[1],d=b[1],e=f|d,n=128==d&&8==f||128==d&&256==f&&m[7].length<=b[8]||384==d&&b[7].length<=b[8]&&8==f,131>e||n)){d&1&&(m[2]=b[2],e|=f&1?0:4);if(f=b[3])n=m[3],m[3]=n?Fa(n,f,b[4]):f,m[4]=n?U(m[3],"__lodash_placeholder__"):b[4];if(f=b[5])n=m[5],m[5]=n?Ga(n,f,b[6]):f,m[6]=n?U(m[5],"__lodash_placeholder__"):b[6];(f=b[7])&&(m[7]=f);d&128&&(m[8]=null==m[8]?
b[8]:gd(m[8],b[8]));null==m[9]&&(m[9]=b[9]);m[0]=b[0];m[1]=e}d=m[0];e=m[1];f=m[2];k=m[3];h=m[4];w=m[9]=m[9]===l?c?0:d.length:ub(m[9]-a,0);!w&&e&24&&(e&=-25);c=e&&1!=e?8==e||16==e?fc(d,e,w):32!=e&&33!=e||h.length?oa.apply(l,m):gc(d,e,f,k):Rb(d,e,f);return Ia((b?sb:Na)(c,m),d,e)});va.placeholder={};var hd=function(a){return function(c,b,d){var e=-1,f=Object(c);d=d(c);for(var k=d.length;k--;){var h=d[a?k:++e];if(!1===b(f[h],h,f))break}return c}}(),vb=Object.prototype,id=vb.hasOwnProperty,jd=vb.propertyIsEnumerable,
Ta=Ra(function(){return arguments}())?Ra:function(a){return K(a)&&id.call(a,"callee")&&!jd.call(a,"callee")},wb="object"==typeof exports&&exports&&!exports.nodeType&&exports,xb=wb&&"object"==typeof module&&module&&!module.nodeType&&module,yb=xb&&xb.exports===wb?B.Buffer:l,qa=(yb?yb.isBuffer:l)||oc,r={};r["[object Float32Array]"]=r["[object Float64Array]"]=r["[object Int8Array]"]=r["[object Int16Array]"]=r["[object Int32Array]"]=r["[object Uint8Array]"]=r["[object Uint8ClampedArray]"]=r["[object Uint16Array]"]=
r["[object Uint32Array]"]=!0;r["[object Arguments]"]=r["[object Array]"]=r["[object ArrayBuffer]"]=r["[object Boolean]"]=r["[object DataView]"]=r["[object Date]"]=r["[object Error]"]=r["[object Function]"]=r["[object Map]"]=r["[object Number]"]=r["[object Object]"]=r["[object RegExp]"]=r["[object Set]"]=r["[object String]"]=r["[object WeakMap]"]=!1;var zb="object"==typeof exports&&exports&&!exports.nodeType&&exports,Ab=zb&&"object"==typeof module&&module&&!module.nodeType&&module,wa=Ab&&Ab.exports===
zb&&qb.process,ja;a:{try{ja=wa&&wa.binding&&wa.binding("util");break a}catch(a){}ja=void 0}var Bb=ja&&ja.isTypedArray,Ua=Bb?qc(Bb):pc,rc=Object.prototype.hasOwnProperty,sc=Object.prototype,uc=function(a,c){return function(b){return a(c(b))}}(Object.keys,Object),tc=Object.prototype.hasOwnProperty,wc=function(a,c){return function(b,d){if(null==b)return b;if(!Sa(b))return a(b,d);for(var e=b.length,f=c?e:-1,k=Object(b);(c?f--:++f<e)&&!1!==d(k[f],f,k););return b}}(function(a,c){return a&&hd(a,c,ca)}),
kd=Array.prototype.splice;C.prototype.clear=function(){this.__data__=[];this.size=0};C.prototype["delete"]=function(a){var c=this.__data__;a=da(c,a);if(0>a)return!1;a==c.length-1?c.pop():kd.call(c,a,1);--this.size;return!0};C.prototype.get=function(a){var c=this.__data__;a=da(c,a);return 0>a?l:c[a][1]};C.prototype.has=function(a){return-1<da(this.__data__,a)};C.prototype.set=function(a,c){var b=this.__data__,d=da(b,a);0>d?(++this.size,b.push([a,c])):b[d][1]=c;return this};var X=J(B,"Map"),Y=J(Object,
"create"),ld=Object.prototype.hasOwnProperty,md=Object.prototype.hasOwnProperty;L.prototype.clear=function(){this.__data__=Y?Y(null):{};this.size=0};L.prototype["delete"]=function(a){a=this.has(a)&&delete this.__data__[a];this.size-=a?1:0;return a};L.prototype.get=function(a){var c=this.__data__;return Y?(a=c[a],"__lodash_hash_undefined__"===a?l:a):ld.call(c,a)?c[a]:l};L.prototype.has=function(a){var c=this.__data__;return Y?c[a]!==l:md.call(c,a)};L.prototype.set=function(a,c){var b=this.__data__;
this.size+=this.has(a)?0:1;b[a]=Y&&c===l?"__lodash_hash_undefined__":c;return this};E.prototype.clear=function(){this.size=0;this.__data__={hash:new L,map:new (X||C),string:new L}};E.prototype["delete"]=function(a){a=ea(this,a)["delete"](a);this.size-=a?1:0;return a};E.prototype.get=function(a){return ea(this,a).get(a)};E.prototype.has=function(a){return ea(this,a).has(a)};E.prototype.set=function(a,c){var b=ea(this,a),d=b.size;b.set(a,c);this.size+=b.size==d?0:1;return this};D.prototype.clear=function(){this.__data__=
new C;this.size=0};D.prototype["delete"]=function(a){var c=this.__data__;a=c["delete"](a);this.size=c.size;return a};D.prototype.get=function(a){return this.__data__.get(a)};D.prototype.has=function(a){return this.__data__.has(a)};D.prototype.set=function(a,c){var b=this.__data__;if(b instanceof C){var d=b.__data__;if(!X||199>d.length)return d.push([a,c]),this.size=++b.size,this;b=this.__data__=new E(d)}b.set(a,c);this.size=b.size;return this};fa.prototype.add=fa.prototype.push=function(a){this.__data__.set(a,
"__lodash_hash_undefined__");return this};fa.prototype.has=function(a){return this.__data__.has(a)};var Xa=B.Uint8Array,Cb=G?G.prototype:l,ra=Cb?Cb.valueOf:l,nd=Object.prototype.propertyIsEnumerable,Db=Object.getOwnPropertySymbols,ab=Db?function(a){if(null==a)return[];a=Object(a);return Bc(Db(a),function(c){return nd.call(a,c)})}:Cc,Dc=Object.prototype.hasOwnProperty,xa=J(B,"DataView"),ya=J(B,"Promise"),za=J(B,"Set"),od=I(xa),pd=I(X),qd=I(ya),rd=I(za),sd=I(W),M=N;if(xa&&"[object DataView]"!=M(new xa(new ArrayBuffer(1)))||
X&&"[object Map]"!=M(new X)||ya&&"[object Promise]"!=M(ya.resolve())||za&&"[object Set]"!=M(new za)||W&&"[object WeakMap]"!=M(new W))M=function(a){var c=N(a);if(a=(a="[object Object]"==c?a.constructor:l)?I(a):"")switch(a){case od:return"[object DataView]";case pd:return"[object Map]";case qd:return"[object Promise]";case rd:return"[object Set]";case sd:return"[object WeakMap]"}return c};var Za=M,$a=Object.prototype.hasOwnProperty,Ic=/\.|\[(?:[^[\]]*|(["'])(?:(?!\1)[^\\]|\\.)*?\1)\]/,Hc=/^\w*$/;ta.Cache=
E;var td=/^\./,ud=/[^.[\]]+|\[(?:(-?\d+(?:\.\d+)?)|(["'])((?:(?!\2)[^\\]|\\.)*?)\2)\]|(?=(?:\.|\[\])(?:\.|\[\]|$))/g,vd=/\\(\\)?/g,Kc=function(a){a=ta(a,function(a){500===c.size&&c.clear();return a});var c=a.cache;return a}(function(a){var c=[];td.test(a)&&c.push("");a.replace(ud,function(a,d,e,f){c.push(e?f.replace(vd,"$1"):d||a)});return c}),Jc=1/0,Eb=G?G.prototype:l,db=Eb?Eb.toString:l,Lc=1/0,wd=function(a,c){return function(b,d){var e=A(b)?nc:vc,f=c?c():{};d="function"==typeof d?d:null==d?Z:"object"==
typeof d?A(d)?Mc(d[0],d[1]):Gc(d):sa(d)?Nc(ga(d)):Oc(d);return e(b,a,d,f)}}(function(a,c,b){"__proto__"==b&&ha?ha(a,b,{configurable:!0,enumerable:!0,value:c,writable:!0}):a[b]=c}),n=function(){function a(){}a.INSTANCE="vse:rvs";a.METRIC_TIME_TO_REGISTERED="vse:csm:vse-rel-videos-carousel:loadedAndRegistered:time";a.METRIC_TIME_TO_NOT_REGISTERED="vse:csm:vse-rel-videos-carousel:loadedNotRegistered:time";a.METRIC_INIT_CLIENT=a.INSTANCE+":init-client";a.METRIC_INIT_CLIENT_WAITING=a.INSTANCE+":init-client:waiting";
a.METRIC_INIT_CLIENT_PLAYERS=a.INSTANCE+":init-client:players";a.METRIC_PAGE_VIEW=a.INSTANCE+":page:view";a.METRIC_WIDGET_CLICK=a.INSTANCE+":widget:click";a.VIEWABLE_SECONDS=2;a.METRIC_PAGE_VIEW_MA=a.INSTANCE+":ma:page:view";a.METRIC_WIDGET_CLICK_MA=a.INSTANCE+":ma:widget:click";a.METRIC_VIDEO_VIEWABLE=a.INSTANCE+":ma:viewable";a.METRIC_VIDEO_VIEWABLE_X=a.INSTANCE+":ma:viewable:x";a.METRIC_WIDGET_VIEW=a.INSTANCE+":ma:widget:view";a.METRIC_WIDGET_SWIPE=a.INSTANCE+":ma:widget:swipe";a.METRIC_SCROLL_PTFF=
a.INSTANCE+":ma:scroll:ptff";a.METRIC_SWIPE_PTFF=a.INSTANCE+":ma:swipe:ptff";a.SLOT_NUMBERS=["one","two","three","four"];a.METRIC_PLAYER_ASYNCHRONOUS_ERROR=a.INSTANCE+":ma:error";a.PLAYER_CONTAINER_ID_PREFIX="vse-rvs-ingress-player-";a.muteButtonSrc="https://m.media-amazon.com/images/G/01/vse/Discovery/mute._CB474746454_.png";a.unmuteButtonSrc="https://m.media-amazon.com/images/G/01/vse/Discovery/unmute._CB474746442_.png";a.EMPTY_STRING="";return a}(),e={variables:{A:{},lightbox:null,ingressCarousel:null,
RVA_SUSHI_URL:n.EMPTY_STRING,buildMetricPayload:{},buildUniversalSushiPayload:{},sushiMetricsConfig:null,isVerticalScroll:!0,playHeadPosition:-1,playList:[],playStartTime:-1,rvaVideoViewRecorded:!1,rvaViewTimeoutId:-1,shouldMute:!0,universalSushiEndpoint:n.EMPTY_STRING,vsePlayerList:[],vsePlayerState:[],wasCarouselInView:!1,videoVoteContainerFactory:null},makeApplicationSushiPayloadBuilder:kb.makeApplicationSushiPayloadBuilder,emitMetric:function(a,c){if(v.ue)try{v.ue.count(a,c)}catch(b){e.logError(b,
"vse-related-video-shorts-metrics","Failed to log CSM level metric.")}},emitSushiMetric:function(a,c){a=e.variables.buildUniversalSushiPayload({eventName:a,stringPayload:n.EMPTY_STRING,intPayload:c});u.emitSushiMetric(a,e.variables.universalSushiEndpoint)},emitViewableView:function(a){if(!(0>e.variables.playHeadPosition)){var c=e.variables.vsePlayerList[a].getPosition()-e.variables.playHeadPosition;e.variables.playHeadPosition=-1;c>=n.VIEWABLE_SECONDS&&(e.emitMetric(n.METRIC_VIDEO_VIEWABLE,1),0<=
a&&a<n.SLOT_NUMBERS.length?e.emitMetric(n.METRIC_VIDEO_VIEWABLE+":"+n.SLOT_NUMBERS[a],1):e.emitMetric(n.METRIC_VIDEO_VIEWABLE_X,1))}},findContentId:function(a,c){var b=null;e.variables.A.each(a,function(a){a.contentId===c&&(b=a)});return b},isDefined:function(a){return"undefined"!==typeof a&&null!==a},mutedPause:function(a){if(!e.variables.vsePlayerState[a])return e.variables;try{e.variables.vsePlayerList[a].pause(),e.variables.vsePlayerState[a]=!1,e.emitViewableView(a)}catch(c){e.emitMetric(n.METRIC_PLAYER_ASYNCHRONOUS_ERROR,
1)}},mutedPlay:function(a){if(e.variables.vsePlayerState[a])return e.variables;var c=e.variables.vsePlayerList[a];e.variables.vsePlayerState[a]=!0;e.variables.playHeadPosition=c.getPosition();e.variables.playStartTime=Date.now();c.play()},setPlayerState:function(a){e.variables.vsePlayerState[a]=!1},isScrolledIntoView:function(a,c){var b=a.$(v);a=b.scrollTop();var b=a+b.height(),d=c.offset().top+.4*c.height();return c.offset().top+.6*c.height()<=b&&d>=a},makeMetricPayloadBuilder:function(a){return function(c){c.sessionId=
a.sessionId;c.requestId=a.requestId;c.customerId=a.customerId;c.marketplaceId=a.marketplaceId;c.pageAsin=a.pageAsin;c.timestamp=new Date;return{events:[{data:c}]}}},registerClientEventOnce:function(a,c,b,d,g,f){f.clickHandle&&a.off(f.clickHandle);f.closeHandle&&a.off(f.closeHandle);f.videoVoteCastHandle&&a.off(f.videoVoteCastHandle);f.videoVoteHistoryHandle&&a.off(f.videoVoteHistoryHandle);f.videoVoteCountHandle&&a.off(f.videoVoteCountHandle);f.closeHandle=a.on("a:popover:beforeHide:"+b.popoverName,
function(a){g.destroy()});f.clickHandle=a.on("vse:contentCarousel:"+c.carouselName+":click",function(f){for(var g=d.getCarousel().getplaylist(),p=0,l=0;l<g.length;l++){if(g[0].contentId===f.contentId){c.autoplay&&"undefined"!==typeof e.variables.vsePlayerList[l]&&(e.mutedPause(l),e.variables.wasCarouselInView=!1,p=e.variables.vsePlayerList[l].getCurrentTime());break}g.push(g.shift())}l=kb.makeApplicationSushiPayloadBuilder(e.variables.A,e.variables.sushiMetricsConfig);b.showShareWidget&&a.state.replace("vse-social-share",
{pageLevelData:{clientRef:"lb",deviceTypeRef:b.isMobile?"mb":"dt"},url:"https://www.amazon.com/gp/product/"+f.contentId,image:f.imageUrl,title:f.title,description:f.title});e.emitMetric(n.METRIC_WIDGET_CLICK,1);e.variables.universalSushiEndpoint!==n.EMPTY_STRING&&(l=l({eventName:"rvs.widgetClick",stringPayload:n.EMPTY_STRING,intPayload:1}),u.emitSushiMetric(l,e.variables.universalSushiEndpoint));c.autoplayTriggered&&e.emitMetric(n.METRIC_WIDGET_CLICK_MA,1);d.createPlaylist(g);d.startPlaying(f,p)});
f.productClickHandle=a.on("vse:productCarousel:"+b.productCarouselId+":productClickMetrics",function(a){u.emitSushiMetric(a,b.featProductsUrl)});f.productImpressionHandle=a.on("vse:productCarousel:"+b.productCarouselId+":productImpressionMetrics",function(a){u.emitSushiMetric(a,b.featProductsUrl)});e.videoVoteContainerFactory&&e.videoVoteContainerFactory.videoVoteConfig&&(f.videoVoteCastHandle=a.on(e.videoVoteContainerFactory.videoVoteConfig.actionPrefix+"-vote-cast",function(a){var b=a===q.POSITIVE_VOTE?
q.NEGATIVE_VOTE:q.POSITIVE_VOTE,c=e.ingressCarousel.getActiveAsset().contentId,f=e.findContentId(e.ingressCarousel.getplaylist(),c),g=e.findContentId(d.getCarousel().getplaylist(),c),b=f&&f.videoVoteContainer.getPreviousVote()===a?"cancel:"+a:!f||f.videoVoteContainer.getPreviousVote()!==q.POSITIVE_VOTE&&f.videoVoteContainer.getPreviousVote()!==q.NEGATIVE_VOTE?a:"switch-"+b+"-to-"+a;null!==f&&f.videoVoteContainer.updateWithNewVote(a);null!==g&&g.videoVoteContainer.updateWithNewVote(a);e.variables.universalSushiEndpoint!==
n.EMPTY_STRING&&(a=e.variables.buildUniversalSushiPayload({eventName:"rvs.videovote.castvote:"+b,stringPayload:n.EMPTY_STRING,intPayload:1,videoAsin:c}),u.emitSushiMetric(a,e.variables.universalSushiEndpoint))}),f.videoVoteHistoryHandle=a.on(e.videoVoteContainerFactory.videoVoteConfig.actionPrefix+"-history-set",function(a){var b=d.getCarousel().getActiveAsset().contentId,c=e.findContentId(e.ingressCarousel.getplaylist(),b),b=e.findContentId(d.getCarousel().getplaylist(),b);c&&c.videoVoteContainer.setPreviousVote(a);
b&&b.videoVoteContainer.setPreviousVote(a)}),f.videoVoteCountHandle=a.on(e.videoVoteContainerFactory.videoVoteConfig.actionPrefix+"-counts-fetched",function(a){e.ingressCarousel.updateVotingElements(a,!1);e.lightbox.updateVotingElements(a,!1)}));return f},beginTrackingRvaViewTimer:function(){var a=e.variables.vsePlayerList[0].getPosition();a>=n.VIEWABLE_SECONDS?(e.variables.sushiMetricsConfig&&e.variables.sushiMetricsConfig.hasOwnProperty("endpoint")&&(a=e.variables.buildMetricPayload({videoAsin:e.variables.playList[0].contentId,
name:"vse.related_video_advertising.videoView"}),u.emitSushiMetric(a,e.variables.RVA_SUSHI_URL)),e.variables.rvaViewTimeoutId=-1,e.variables.rvaVideoViewRecorded=!0):e.variables.rvaViewTimeoutId=e.variables.A.delay(e.beginTrackingRvaViewTimer,1E3*(n.VIEWABLE_SECONDS-a))},verticalScrollHandler:function(a,c,b){"undefined"!==typeof c&&(e.isScrolledIntoView(a,c)?(e.variables.wasCarouselInView||e.emitMetric(n.METRIC_WIDGET_VIEW,1),e.variables.wasCarouselInView=!0,e.variables.isVerticalScroll=!0,e.mutedPlay(b),
-1!==e.variables.rvaViewTimeoutId||e.variables.rvaVideoViewRecorded||(e.variables.rvaViewTimeoutId=a.delay(e.beginTrackingRvaViewTimer,1E3*(n.VIEWABLE_SECONDS-e.variables.vsePlayerList[0].getPosition())))):(e.variables.wasCarouselInView=!1,e.mutedPause(b),-1!==e.variables.rvaViewTimeoutId&&(clearTimeout(e.variables.rvaViewTimeoutId),e.variables.rvaViewTimeoutId=-1)))},firstFrameHandler:function(){if(!(0>e.variables.playStartTime)){var a=e.variables.isVerticalScroll?n.METRIC_SCROLL_PTFF:n.METRIC_SWIPE_PTFF,
c=Date.now()-e.variables.playStartTime;e.emitMetric(a,c);e.variables.isVerticalScroll=!1;e.variables.playStartTime=-1}},createPlayer:function(a,c,b,d,g){var f=a.$.extend({},d),k=e.variables.shouldMute?n.muteButtonSrc:n.unmuteButtonSrc;d=a.$.extend({},d.videoAds);var h=c[b];c=n.PLAYER_CONTAINER_ID_PREFIX+(b+1);var l=e.makeMetricPayloadBuilder(e.variables.sushiMetricsConfig);f.requestMetadata.method=f.requestMetadata.method.replace("vse_lb","vse_rva");f.initialVideo=h;f.containerId=c;f.shouldStartMuted=
e.variables.shouldMute;f.shouldDisableControls=!0;f.airyVersion="VideoJS";f.videoAds=d;f.videoAds.isEngineEnabled=!1;a.$("#"+c).find("img").hide();a.$("#"+c).find("p").hide();e.variables.vsePlayerList[b]=g.create(f);e.variables.vsePlayerList[b].on("playbackStart",e.firstFrameHandler);e.variables.vsePlayerList[b].on("playbackComplete",function(a){e.setPlayerState(b)});a.$("#"+c+"-container").wrap('\x3cdiv class\x3d"vse-rvs-autoplay-container"\x3e\x3c/div\x3e');a.$("#"+c+"-container").after("\x3cdiv class \x3d 'vse-rvp-overlap-player'\x3e\x3c/div\x3e\x3cimg class\x3d'vse-rvp-mutebutton' src\x3d"+
k+" /\x3e");a.$("#"+c).find(".vse-rvp-overlap-player").bind("click",function(a){e.variables.sushiMetricsConfig&&e.variables.sushiMetricsConfig.hasOwnProperty("endpoint")&&(a=l({videoAsin:h.contentId,name:"vse.related_video_advertising.videoClick"}),u.emitSushiMetric(a,e.variables.RVA_SUSHI_URL))});a.$("#"+c).find(".vse-rvp-mutebutton").bind("click",function(b){b.stopPropagation();b.preventDefault();b=0;for(var c=e.variables.vsePlayerList;b<c.length;b++){var d=c[b];if("undefined"===typeof d)break;
d.isMuted()?(e.variables.shouldMute=!1,a.$(".vse-rvp-mutebutton").attr("src",n.unmuteButtonSrc),d.unmute(),e.variables.sushiMetricsConfig&&e.variables.sushiMetricsConfig.hasOwnProperty("endpoint")&&(d=l({name:"vse.related_video_advertising.unmuteClick",videoAsin:h.contentId}),u.emitSushiMetric(d,e.variables.RVA_SUSHI_URL))):(e.variables.shouldMute=!0,a.$(".vse-rvp-mutebutton").attr("src",n.muteButtonSrc),d.mute())}})},AutoPlayInitialization:function(a,c,b,d){for(var g=a.now(),f=0;f<Math.min(2,e.variables.playList.length);f++)e.createPlayer(a,
e.variables.playList,f,b,d);e.variables.vsePlayerList[0].on("playbackComplete",function(b){e.mutedPlay(0);e.variables.rvaVideoViewRecorded=!1;a.delay(e.beginTrackingRvaViewTimer,n.VIEWABLE_SECONDS)});var k=0,h=0;a.on("a:carousel:"+c.carouselName+":updatePageIndex",function(a,b){k=h;h=(a-1)*b});a.$(v).unload(function(){e.emitViewableView(h)});var l=a.$("#vse-rvs-ingress-player-1");a.on("a:carousel:"+c.carouselName+":scrollCarousel",function(c,f){k=h;h=(c-1)*f;if(e.isScrolledIntoView(a,l)){e.mutedPause(k);
if(h>k)for(c=0;2>=c;c++)f=h+c,f<e.variables.playList.length&&"undefined"===typeof e.variables.vsePlayerList[f]&&e.createPlayer(a,e.variables.playList,f,b,d);e.emitMetric(n.METRIC_WIDGET_SWIPE,1);e.mutedPlay(h)}});a.on("vse:rva:carousel:"+c.carouselName+":productClick",function(a){e.variables.sushiMetricsConfig&&e.variables.sushiMetricsConfig.hasOwnProperty("endpoint")&&(a=e.variables.buildMetricPayload(a),u.emitSushiMetric(a,e.variables.RVA_SUSHI_URL))});e.variables.vsePlayerList[h].on("playerLoaded",
function(b){e.verticalScrollHandler(a,l,h)});e.verticalScrollHandler(a,l,h);a.on.scroll(function(){e.verticalScrollHandler(a,l,h)});e.emitMetric(n.METRIC_INIT_CLIENT_PLAYERS,a.now()-g)},log:function(a,c,b,d){v.ueLogError&&v.ueLogError(c,{logLevel:a,attribution:b,message:d})},logFatal:function(a,c,b){e.log("FATAL",a,c,b)},logError:function(a,c,b){e.log("ERROR",a,c,b)}},Fb=1,xd=function(a){return new a(function(a,b){x.when("A").register("VSE-RVS-client",function(b){var g={clickHandle:null,closeHandle:null,
productClickHandle:null,productImpressionHandle:null,videoVoteCastHandle:null,videoVoteHistoryHandle:null,videoVoteCountHandle:null};e.variables.A=b;return{initializeClient:function(a,b,c,d,l,m,q,r){try{var v=a.now();a.$("#va-related-videos-widget_feature_div").removeClass("aok-hidden");a.$("#vse-spinner").removeClass("aok-hidden");var u=V.fetchLatestPageState(a,"vse-dp-rv-config"),x=V.fetchLatestPageState(a,"vse-dp-vl-config"),z=V.fetchLatestPageState(a,"vse-dp-rvs-config"),A=V.fetchLatestPageState(a,
"vse-dp-rvs-ad-metrics-url");e.variables.sushiMetricsConfig=V.fetchLatestPageState(a,"vse-dp-rvs-sushimetricsconfig");A&&A.url&&(e.variables.RVA_SUSHI_URL=A.url);if(u&&0!==u.length&&(u.showAdPlacement||x&&0!==x.length)){e.variables.sushiMetricsConfig&&e.variables.sushiMetricsConfig.hasOwnProperty("endpoint")?e.variables.universalSushiEndpoint=e.variables.sushiMetricsConfig.endpoint:e.variables.universalSushiEndpoint="";e.variables.buildMetricPayload=e.makeMetricPayloadBuilder(e.variables.sushiMetricsConfig);
e.variables.buildUniversalSushiPayload=e.makeApplicationSushiPayloadBuilder(a,e.variables.sushiMetricsConfig);d={gatedP:jb,_partial:va,_keyBy:wd,EventEmitter:Xc,promise:m};var B=new Wc(b,a,d),C=new Sc(d),D=a.$.extend({},x.videoVoteConfig);D.hasOwnProperty("placementContext")&&(D.dependencies=d,e.videoVoteContainerFactory=new lb(a,D));var E=new ed({modalFactory:c,contentCarouselFactory:B,$:a.$,A:a,buttonApi:l,awaFactory:C,videoVoteContainerFactory:e.videoVoteContainerFactory});e.ingressCarousel=B.create(u);
e.variables.playList=e.ingressCarousel.getplaylist();1<=e.variables.playList.length&&u.autoplay&&e.AutoPlayInitialization(a,u,z,C);u.showAdPlacement||(e.lightbox=E.create(x),g=e.registerClientEventOnce(a,u,x,e.lightbox,e.ingressCarousel,g));b=Fb-r;var F=a.now();c=F-r;e.emitMetric(n.METRIC_TIME_TO_NOT_REGISTERED,b);e.emitMetric(n.METRIC_TIME_TO_REGISTERED,c);e.emitMetric(n.METRIC_INIT_CLIENT,F-v);e.emitMetric(n.METRIC_INIT_CLIENT_WAITING,v-r);""!==e.variables.universalSushiEndpoint&&(e.emitSushiMetric("rvs.requestToLoadDuration",
b),e.emitSushiMetric("rvs.requestToReadyDuration",c),e.emitSushiMetric("rvs.initToReadyDuration",F-v),e.emitSushiMetric("rvs.requestToInitDuration",v-r));a.$("#vse-spinner").addClass("aok-hidden");e.emitMetric(n.METRIC_PAGE_VIEW,1);""!==e.variables.universalSushiEndpoint&&e.emitSushiMetric("rvs.pageView",1);u.autoplayTriggered&&e.emitMetric(n.METRIC_PAGE_VIEW_MA,1)}}catch(G){a.$("#va-related-videos-widget_feature_div").addClass("aok-hidden"),e.logFatal(G,"vse-related-video-shorts","Failed to create the video light-box experience.")}},
Utils:e,_noneFeature:a()}})})};x.when("A","3p-promise").execute("VSE-gatedP-register-client",function(a,c){Fb=a.now();jb.register("VSE-RVS-client","VSE-RVS-client-registered",xd,c)})})()});