(function(f){var q=window.AmazonUIPageJS||window.P,p=q._namespace||q.attributeErrors,e=p?p("AskAutocompleteAssets_Buzz",""):q;e.guardFatal?e.guardFatal(f)(e,window):e.execute(function(){f(e,window)})})(function(f,q,p){f.when("A","askAutocompleteCore","askAutocompleteMenu","askAutocompleteWidget","ready").register("askAutocomplete",function(e,d,g,a){var c=e.$;a=a.setup("askAutocomplete",{options:{appendTo:null,baseContainer:null,autoFocus:!1,delay:0,minLength:1,position:{my:"left top",at:"left bottom",
collision:"none"},source:null,close:null,open:null,response:null,search:null,select:null},_create:function(){this.valueMethod=this.element.val;this.isNewMenu=!0;this.element.attr("autocomplete","off");var b=this.options.baseContainer;b&&this._on(b,{mouseup:function(b){c(b.target).closest(".askAutocomplete").length||this.close()}});this._on(this.element,{keydown:function(b){var a=d.keyCode;switch(b.keyCode){case a.UP:this._keyEvent("previous",b);break;case a.DOWN:this._keyEvent("next",b);break;case a.ENTER:case a.NUMPAD_ENTER:this.menu.active?
(this.menu.select(b),this.close(b)):this.menu.element.is(":visible")&&this.close(b);break;case a.ESCAPE:this.menu.element.is(":visible")&&(this._value(this.term),this.close(b),b.preventDefault());break;default:this.term!==this._value()&&(this.selectedItem=null,this.search(null,b))}}});this._initSource();b=c("\x3cul\x3e").addClass("ask-autocomplete ask-autocomplete-front").appendTo(this._appendTo()).hide();b.askAutocompleteMenu=g.askAutocompleteMenu;b.askAutocompleteMenu({role:null,select:this.options.select});
this.menu=b.data("askAutocompleteMenu");this._on(this.menu.element,{mousedown:function(b){b.preventDefault();this.cancelBlur=!0;this._delay(function(){delete this.cancelBlur});var a=this.menu.element[0];c(b.target).closest(".ask-autocomplete-menu-item").length||this._delay(function(){var b=this;this.document.one("mousedown",function(l){l.target===b.element[0]||l.target===a||c.contains(a,l.target)||b.close()})})},menufocus:function(b,a){if(this.isNewMenu&&(this.isNewMenu=!1,b.originalEvent&&/^mouse/.test(b.originalEvent.type))){this.document.one("mousemove",
function(){c(b.target).trigger(b.originalEvent)});return}a=a.item.data("ask-autocomplete-item");!1!==this._trigger("focus",b,{item:a})&&b.originalEvent&&/^key/.test(b.originalEvent.type)&&this._value(a.value)},menuselect:function(b,a){var c=a.item.data("ask-autocomplete-item"),l=this.previous;this.element[0]!==this.document[0].activeElement&&(this.element.focus(),this.previous=l,this._delay(function(){this.previous=l;this.selectedItem=c}));!1!==this._trigger("select",b,a)&&this._value(c.value);this.term=
this._value();this.close(b);this.selectedItem=c}});this._on(this.window,{beforeunload:function(){this.element.removeAttr("autocomplete")}})},_keyEvent:function(b,a){if(!this.isMultiLine||this.menu.element.is(":visible"))this._move(b,a),a.preventDefault()},search:function(b,a){b=null!=b?b:this._value();this.term=this._value();if(b.length<this.options.minLength)return this.close(a);if(!1!==this._trigger("search",a))return this._search(b)},_search:function(b){this.source(b,this._response())},_response:function(){var b=
this;return function(a){b.__response(a)}},__response:function(b){this._trigger("response",null,{content:b});b&&b.length?(this._suggest(b),this._trigger("open")):this._close()},close:function(b){this._close(b)},_close:function(b){this.menu.element.is(":visible")&&(this.menu.element.hide(),this.isNewMenu=!0,this._trigger("close",b))},_suggest:function(b){var a=this.menu.element.empty();this._renderMenu(a,b);this.isNewMenu=!0;a.show();this._resizeMenu();a.position(c.extend({of:this.element},this.options.position));
this.options.autoFocus&&this.menu.next()},_initSource:function(){this.source=this.options.source},updateSource:function(b){this.source=b},_appendTo:function(){var b=this.options.appendTo;b&&(b=b.jquery||b.nodeType?c(b):this.document.find(b).eq(0));b||(b=this.element.closest(".ask-autocomplete-front"));b.length||(b=this.document[0].body);return b},_value:function(){return this.valueMethod.apply(this.element,arguments)},_renderMenu:function(b,a){var d=this;c.each(a,function(a,l){d._renderItemData(b,
a,l)})},_renderItemData:function(b,a,c){return this._renderItem(b,a,c).data("ask-autocomplete-item",c)},_renderItem:function(b,a,d){return c("\x3cli\x3e").append(c("\x3ca\x3e").text(d.label)).appendTo(b)},_resizeMenu:function(){var b=this.menu.element;b.outerWidth(Math.max(b.width("").outerWidth()+1,this.element.outerWidth()))},_move:function(b,a){if(this.menu.element.is(":visible"))if(this.menu.isFirstItem()&&/^previous/.test(b)||this.menu.isLastItem()&&/^next/.test(b))this._value(this.term);else this.menu[b](a);
else this.search(null,a)}});return{askAutocomplete:a}});f.when("A","ready").register("askAutocompleteCore",function(e,d){return{keyCode:{BACKSPACE:8,COMMA:188,DELETE:46,DOWN:40,END:35,ENTER:13,ESCAPE:27,HOME:36,LEFT:37,NUMPAD_ADD:107,NUMPAD_DECIMAL:110,NUMPAD_DIVIDE:111,NUMPAD_ENTER:108,NUMPAD_MULTIPLY:106,NUMPAD_SUBTRACT:109,PAGE_DOWN:34,PAGE_UP:33,PERIOD:190,RIGHT:39,SPACE:32,TAB:9,UP:38}}});f.when("A","askAutocompleteWidget","ready").register("askAutocompleteMenu",function(e,d){var g=e.$;return{askAutocompleteMenu:d.setup("askAutocompleteMenu",
{options:{menus:"ul",position:{my:"left top",at:"right top"},focus:null,select:null},_create:function(){this.activeMenu=this.element;this.mouseHandled=!1;this.element.addClass("ask-autocomplete-menu ask-autocomplete-widget ask-autocomplete-widget-content").attr({tabIndex:0}).bind("click"+this.eventNamespace,g.proxy(function(a){},this));this._on({"mousedown .ask-autocomplete-menu-item \x3e a":function(a){a.preventDefault()},"click .ask-autocomplete-menu-item \x3e a":function(a){var c=g(a.target).closest(".ask-autocomplete-menu-item");
if(!this.mouseHandled){this.mouseHandled=!0;this.select(a);var b=g.Event("menuselect",{originalEvent:a});c.trigger(b,{item:c});c.has(".ask-autocomplete-menu").length?this.expand(a):this.element.is(":focus")||(this.element.trigger("focus",[!0]),this.active&&1===this.active.parents(".ask-autocomplete-menu").length&&clearTimeout(this.timer))}},"mouseenter .ask-autocomplete-menu-item":function(a){var c=g(a.currentTarget);c.siblings().children(".ask-autocomplete-state-active").removeClass("ask-autocomplete-state-active");
this.focus(a,c)}});this.refresh();this._on(this.document,{click:function(a){g(a.target).closest(".askAutocomplete").length||this.collapseAll(a);this.mouseHandled=!1}})},refresh:function(){this.element.children(":not(.ask-autocomplete-menu-item):has(a)").addClass("ask-autocomplete-menu-item")},_destroy:function(){this.element.find(".ask-autocomplete-menu").addBack().removeClass("ask-autocomplete-menu ask-autocomplete-widget ask-autocomplete-widget-content").removeAttr("tabIndex").show();this.element.find(".ask-autocomplete-menu-item").removeClass("ask-autocomplete-menu-item")},
collapseAll:function(a,c){c=c?this.element:g(a&&a.target).closest(this.element.find(".ask-autocomplete-menu"));c.length||(c=this.element);this._close(c);this.blur(a);this.activeMenu=c},_close:function(a){a||(a=this.active?this.active.parent():this.element);a.find(".ask-autocomplete-menu").hide()},_move:function(a,c,b){var d;this.active&&(d="first"===a||"last"===a?this.active["first"===a?"prevAll":"nextAll"](".ask-autocomplete-menu-item").eq(-1):this.active[a+"All"](".ask-autocomplete-menu-item").eq(0));
d&&d.length&&this.active||(d=this.activeMenu.children(".ask-autocomplete-menu-item")[c]());this.focus(b,d)},next:function(a){this._move("next","first",a)},previous:function(a){this._move("prev","last",a)},isFirstItem:function(){return this.active&&this.active.hasClass(".ask-autocomplete-menu-item-first")},isLastItem:function(){return this.active&&this.active.hasClass(".ask-autocomplete-menu-item-last")},focus:function(a,d){this.blur(a,a&&"focus"===a.type);this.active=d.first();this.activeMenu=d.parent();
this.active.children("a").addClass("ask-autocomplete-state-focus");this._trigger("focus",a,{item:d});a=g.Event("menufocus",{originalEvent:a});this.activeMenu.trigger(a,{item:d})},blur:function(a,d){this.active&&(this.active.children("a").removeClass("ask-autocomplete-state-focus"),this.active=null)},select:function(a){this.active=this.active||g(a.target).closest(".ask-autocomplete-menu-item");this.active.has(".ask-autocomplete-menu").length||this.collapseAll(a,!0)}})}});f.when("A").register("askAutocompleteWidget",
function(e){var d=e.$,g=0,a=Array.prototype.slice;return{setup:function(c,b){var e=function(b){for(var h=a.call(arguments,1),c=0,e=h.length,m,k;c<e;c++)for(m in h[c])k=h[c][m],h[c].hasOwnProperty(m)&&k!==p&&(d.isPlainObject(k)?b[m]=d.isPlainObject(b[m])?d.extend({},b[m],k):d.extend({},k):b[m]=k);return b},f=function(b,a){if(!this._createWidget)return new f(b,a);arguments.length&&this._createWidget(b,a)},n=function(){};n.prototype={_createWidget:function(b,a){this.element=d(a||this.defaultElement||
this)[0];this.element=d(a);this.uuid=g++;this.eventNamespace="."+this.widgetName+this.uuid;this.options=d.extend({},this.options,b);this.bindings=d();a!==this&&(d.data(a,this.widgetName,this),this._on(this.element,{remove:function(b){b.target===a&&this.destroy()}}),this.document=d(a.style?a.ownerDocument:a.document||a),this.window=d(this.document[0].defaultView||this.document[0].parentWindow));this._create();this._init()},option:function(b,a){if(0===arguments.length)return d.widget.extend({},this.options);
this._setOptions(b);return this},_setOptions:function(b){for(var a in b)this._setOption(a,b[a]);return this},_setOption:function(b,a){this.options[b]=a;return this},_init:d.noop,_create:d.noop,destroy:function(){this._destroy();this.element.unbind(this.eventNamespace).removeData(this.widgetName);this.element.unbind(this.eventNamespace);this.bindings.unbind(this.eventNamespace)},_destroy:d.noop,_on:function(b,a){var c,e=this;a?(b=c=d(b),this.bindings=this.bindings.add(b)):(a=b,c=b=this.element);d.each(a,
function(a,h){function r(){return("string"===typeof h?e[h]:h).apply(e,arguments)}"string"!==typeof h&&(r.guid=h.guid=h.guid||r.guid||d.guid++);var f=a.match(/^(\w+)\s*(.*)$/);a=f[1]+e.eventNamespace;(f=f[2])?c.delegate(f,a,r):b.bind(a,r)})},_delay:function(b,a){var d=this;return setTimeout(function(){return("string"===typeof b?d[b]:b).apply(d,arguments)},a||0)},_trigger:function(b,a,c){var e,f=this.options[b];c=c||{};a=d.Event(a);a.type=(b===this.widgetEventPrefix?b:this.widgetEventPrefix+b).toLowerCase();
a.target=this.element[0];if(b=a.originalEvent)for(e in b)e in a||(a[e]=b[e]);this.element.trigger(a,c);return!(d.isFunction(f)&&!1===f.apply(this.element[0],[a].concat(c))||a.isDefaultPrevented())}};n=new n;n.options=e({},n.options);f.prototype=e(n,b,{constructor:f,widgetName:c});return function(b,c){return function(e){var f="string"===typeof e,g=a.call(arguments,1),k=this;e=!f&&g.length?d.extend.apply(null,[e].concat(g)):e;f?this.each(function(){var a,c=d.data(this,b);if(!c)return d.error("cannot call methods on "+
b+" prior to initialization; attempted to call method '"+e+"'");if(!d.isFunction(c[e])||"_"===e.charAt(0))return d.error("no such method '"+e+"' for "+b+" widget instance");a=c[e].apply(c,g);if(a!==c&&a!==p)return k=a&&a.jquery?k.pushStack(a.get()):a,!1}):this.each(function(){var a=d.data(this,b);a?a.option(e||{})._init():d.data(this,b,new c(e,this))});return k}}(c,f)}}})});
/* ******** */
(function(h){var n=window.AmazonUIPageJS||window.P,A=n._namespace||n.attributeErrors,a=A?A("AskAuiAssets",""):n;a.guardFatal?a.guardFatal(h)(a,window):a.execute(function(){h(a,window)})})(function(h,n,A){h.when("jQuery","ready").execute(function(a){a("body").delegate(".askInlineWidget .cdShowLess, .askInlineWidget .cdReadMore","click touchstart",function(c){c.preventDefault();a(c.target).parents(".cdJSEnabledText").toggleClass("askShowMore")})});h.when("jQuery","load").execute(function(a){var c=a(".askSubHeader");
0<c.length&&!n.pageYOffset&&a("html, body").animate({scrollTop:c.offset().top},0)});h.when("jQuery","ready").execute(function(a){function c(){return a(n).scrollTop()+5>=a(document).height()-a(n).height()}function f(){c()&&e()}function d(){a("body").hasClass("allAnswersScrolling")?a(document).scroll(f):(a(".loadMoreAnswersMobile").show(),a(".loadMoreAnswersMobile").bind("touchstart click",e))}function e(){var g=a(".answersLoadingSpinner"),t=a(".loadMoreAnswersMobile"),m=a.trim(a(".askPage input[name\x3daskQuestion]").val()),
l=a.trim(a(".askPage input[name\x3daskSort]").val()),p=a(".askPage input[name\x3daskLanguage]").val(),v=a(".askPage input[name\x3daskAsin]").val(),m="/ask/answers/inline/"+m+"/"+k+"?pageSize\x3d6\x26sort\x3d"+l+"\x26language\x3d"+p;v!==A&&(m+="\x26asin\x3d"+v);g.show();t.hide();a(".askMobileFailedToFetchMoreAnswers").hide();a(document).unbind("scroll",f);t.unbind("touchstart click",e);a.ajax({url:m,data:{},dataType:"html",cache:!1,timeout:2E3,success:function(f){g.hide();a(".askPage .answerBox").append(f);
b&&(c()?e():b=!1);"true"===a.trim(a("input[name\x3dmoreAnswersAfterPage"+k+"]").val())?d():a(".loadMoreAnswersMobile").hide();a(document).trigger("ajax:success");k+=1},error:function(){g.hide();a(".askMobileFailedToFetchMoreAnswers").show();d()}})}var b=!0,k=3;a("body").hasClass("allAnswersScrolling")&&(c()?e():b=!1,a(document).scroll(f));a(".loadMoreAnswersMobile").bind("touchstart click",e)});h.when("jQuery","ready").execute(function(a){var c=!0;a("body").delegate(".askQuestionForm","submit",function(d){d=
a(d.currentTarget);var e=d.find("[name\x3d'askQuestionText']"),b=e.val(),e=e.attr("placeholder");if("undefined"===typeof b||b.match(/^\s*$/)||b===e)return d.attr("class","askQuestionForm hasEmptyQuestion"),!1;if(c)return c=!1,e=f,b=0<=b.indexOf("?")||0<=b.indexOf("؟"),e(d,b),!1;d.attr("class","askQuestionForm");return!0});var f=function(a,e){e?a.trigger("submit"):a.attr("class","askQuestionForm hasBadQuestion")}});h.when("jQuery","ready").register("askPostQuestionValidation",function(a){function c(k){var c=
a(k.currentTarget),m=e.val(),l=e.attr("placeholder");a(".askError").hide();return"undefined"===typeof m||m.match(/^\s*$/)||m===l?(b.show(),k.stopImmediatePropagation(),!1):d?(d=!1,l=f,m=0<=m.indexOf("?")||0<=m.indexOf("؟"),l(c,m),k.stopImmediatePropagation(),!1):!0}function f(a,b){b?a.trigger("submit"):k.show()}var d=!0,e,b=a(".askEmptyQuestionError"),k=a(".askBadQuestionError");return{setup:function(a,k,b){e=b;a.delegate(k,"submit",c)}}});h.when("jQuery","askHuddlesControl","askLanguageFilterPageReload",
"askLanguageFilterCsm","ready").execute(function(a,c,f,d){function e(){var k=a(".askWidgetQuestions .askLanguageFilterContainer"),b=k.data("initial"),k=k.find("select").val();return a.trim(k||b)}function b(k){var b=a.trim(a(".askWidgetQuestions input.askAsin").val()),d=e();a.ajax({url:"/ask/questions/inline/"+b+"/"+k+"?askLanguage\x3d"+d,data:{},dataType:"html",cache:!1,timeout:5E3,success:function(b){a(".askInlineWidget .askFailedToFetchMoreQuestions").hide();a(".askInlineWidget .askLoadMoreQuestions").hide();
a(".askInlineWidget .askMoreQandAResults").append(b);a(".askInlineWidget .askTopQandALoadMoreQuestions").hide();b=k+1;a(".askWidgetQuestions input.nextPage").val(b);b=document.getElementById("askInlineQuestionsPage-"+k);var d;if(d="undefined"!==typeof b&&null!==b)d=b.getBoundingClientRect(),d=!(0<=d.top&&0<=d.left&&d.bottom<=(n.innerHeight||a(n).height())&&d.right<=(n.innerWidth||a(n).width()));if(d){d=0;do d+=b.offsetTop||0,b=b.offsetParent;while(b);b=d;a("html, body").animate({scrollTop:b},"slow")}c.initializeHuddlesLinks(a(".askInlineWidget .askMoreQandAResults"),
"dp")},error:function(){a(".askInlineWidget .askFailedToFetchMoreQuestions").show()}})}a("body").delegate(".askInlineWidget .askSeeMoreQuestionsLink","click",function(a){b(2);a.preventDefault()});a("body").delegate(".askInlineWidget .askLoadMoreQuestionsLink","click",function(d){var g=parseInt(a(".askWidgetQuestions input.nextPage").val(),10)||0;0<g&&(b(g),d.preventDefault())});f.idempotentSetup();d.idempotentSetup()});h.when("jQuery","ready").execute(function(a){function c(b){b=document.getElementById(b);
var d;if(d="undefined"!==typeof b&&null!==b)d=b.getBoundingClientRect(),d=!(0<=d.top&&0<=d.left&&d.bottom<=(n.innerHeight||a(n).height())&&d.right<=(n.innerWidth||a(n).width()));if(d){d=0;do d+=b.offsetTop||0,b=b.offsetParent;while(b);b=d;a("html, body").animate({scrollTop:b},"slow")}}function f(){var b=a(".askQuestionForm input.askAsin").val();return b&&0!==b.length?"?asin\x3d"+b:""}function d(b,d){if(b){var t=f();a.ajax({url:"/ask/answers/inline/"+b+"/"+d+t,data:{},dataType:"html",cache:!1,timeout:5E3,
success:function(f){a(".askInlineWidget #failed-to-fetch-answers-"+b).hide();a(".askInlineWidget #askSeeAllAnswersLink-"+b).hide();a(".askInlineWidget .askCollapseAnswers-"+b).show();a(".askInlineWidget .askLoadMoreAnswersLink-"+b).hide();a(".askInlineWidget #"+b).show();a(".askInlineWidget #"+b).append(f);e(b,d);c("askInlineAnswersPage-"+b+"-"+d)},error:function(){a(".askInlineWidget #failed-to-fetch-answers-"+b).show()}})}}function e(b,d){a(".askWidgetQuestions input.currentAnswersPage-"+b).val(d)}
function b(b){c("question-"+b);setTimeout(function(){a(".askInlineWidget #"+b).empty();a(".askInlineWidget .askCollapseAnswers-"+b).hide();a(".askInlineWidget #failed-to-fetch-answers-"+b).hide();a(".askInlineWidget #askSeeAllAnswersLink-"+b).show()},500);e(b,1)}a("body").delegate(".askInlineWidget .askWidgetSeeAllAnswersInline","click",function(b){var e=a(b.currentTarget).attr("data-questionId");d(e,1);b.preventDefault()});a("body").delegate(".askInlineWidget .askWidgetLoadMoreAnswersInline","click",
function(b){var e=a(b.currentTarget).attr("data-questionId"),c=parseInt(a(".askWidgetQuestions input.currentAnswersPage-"+e).val(),10)||0;0<c&&(d(e,c+1),b.preventDefault())});a("body").delegate("input[name\x3d'collapse-to-most-helpful-answer']","click",function(d){d=a(d.currentTarget).attr("data-questionId");b(d)})});h.when("jQuery","ready").register("askAuthenticatedAjax",function(a){return{handler:function(c,f){var d=a(c.currentTarget),e=d.attr("action"),b=d.attr("method"),k=d.serializeArray(),
g=d.attr("type");f={url:e,type:b,data:k,dataType:g,timeout:f,beforeSend:function(b,e){e.dataType===A&&b.setRequestHeader("Accept","*/*;q\x3d0.5, "+e.accepts.script);b.setRequestHeader("X-Requested-With","XMLHttpRequest");var c=a.Event("ajax:beforeSend");d.trigger(c,[b,e]);if(!1!==c.result)d.trigger("ajax:send",b);else return!1},success:function(a,b,e){d.trigger("ajax:success",[a,b,e])},complete:function(a,b){d.trigger("ajax:complete",[a,b])},error:function(a,b,e){d.trigger("ajax:error",[a,b,e])}};
if(!("withCredentials"in new XMLHttpRequest))return!0;f.xhrFields={withCredentials:!0};c.preventDefault();a.ajax(f)}}});h.when("jQuery","askAbstractLiveSearch","ready").register("askLiveSearch",function(a,c){return{setup:function(a,d,e){c.setup(a,d,e,"/ask/livesearch/search")}}});h.when("askAbstractLiveSearch","ready").register("askDetailPageSearchLiveSearch",function(a){return{setup:function(c,f,d){a.setup(c,f,d,"/ask/livesearch/detailPageSearch/search")}}});h.when("jQuery","ready").register("askAbstractLiveSearch",
function(a){function c(a){return"function"!==typeof a?function(){}:a}var f=function(){function a(){return Math.floor(65536*(1+Math.random())).toString(16).substring(1)}return function(){return a()+a()+"-"+a()+"-"+a()+"-"+a()+"-"+a()+a()+a()}}();return{setup:function(d,e,b,k){function g(){var b=x.val(),d=a.trim(b);clearTimeout(p);if(d!==v){null===h&&(h=f(),w.val(h));q=a(".askLiveSearchPageLoadId").val();if(null===q||""===q)q=f(),a(".askLiveSearchPageLoadId").val(q);r=a.trim(z.val());D=a.trim(n.val());
0===d.length?(l&&l.abort(),G(),h=v=null):b.match(/\w\W+$/)?t(d):p=setTimeout(function(){t(d)},500)}}function t(b){F();clearTimeout(p);l=a.ajax(k,{type:"GET",data:{query:b,asin:B,forumId:C,liveSearchSessionId:w.val(),liveSearchPageLoadId:a(".askLiveSearchPageLoadId").val(),searchSource:m(b),askLanguage:a.trim(u.find("[name\x3daskLanguage]").val())}}).done(E).fail(H);v=b}function m(a){var b=x.data("autocomplete");a="undefined"!==typeof b&&null!==b?b.getSearchSuggestions().includes(a):!1;return a?D||
r:r}var l,p,v,h=null,q=null,r=null,x=d.find(e),u=x.closest("form"),w=d.find(".askLiveSearchSessionId"),z=u.children("input[name\x3dsearchSource]"),n=u.children("input[name\x3dtypeaheadSearchSource]"),B=a.trim(u.children("input.askAsin").val()),C=a.trim(u.children("input.askForumId").val()),r=a.trim(u.children("input[name\x3dsearchSource]").val()),D=a.trim(n.val()),F=c(b.liveSearchStartCallback),E=c(b.liveSearchDoneCallback),G=c(b.liveSearchClearCallback),H=c(b.liveSearchFailCallback);d.undelegate(".livesearch").delegate(e,
"keyup.livesearch input.livesearch",g);return g}}});h.when("A","ready").register("askAbstractDetailPageSearchPostQuestion",function(a){function c(d,b,c){a.get("/gp/customer-forum/dynamic-update/validate-post.html",{contentType:"json",params:{body:d,checkIsQuestion:1},success:function(a){a.hasError||a.content.isQuestion?b():c()},error:function(){b()}})}var f=a.$,d={postQuestionTextInputSelector:"input",callbacks:{goodQuestion:function(){},badQuestion:function(){},emptyQuestion:function(){}}};return{setup:function(e,
b){function k(){g.callbacks.badQuestion();t=!0}var g=f.extend(!0,{},d,b),t=!1;a.declarative(e,"click",function(){var a=f(g.postQuestionTextInputSelector).val();"undefined"===typeof a||a.match(/^\s*$/)?g.callbacks.emptyQuestion():t?g.callbacks.goodQuestion():-1===a.indexOf("?")&&-1===a.indexOf("؟")?k():c(a,g.callbacks.goodQuestion,k)})}}});h.when("A","a-alert","ready").register("askAnswerSolicitationDeleteAnswer",function(a,c){function f(d){return a.$("#askDeleteAnswerSection-"+d.data.answerId)}return{setup:function(d){var e=
a.$("#askPostAnswerFormSection-"+d),b=a.$("#askPostAnswerForm-"+d),k=a.$("#askPostAnswerResponse-"+d);a.declarative("ask-show-delete-answer-section","click",function(a){f(a).show()});a.declarative("ask-hide-delete-answer-section","click",function(a){f(a).hide()});a.declarative("ask-submit-delete-answer-form","click",function(d){d=d.data.answerId;var f=a.$("#askDeleteAnswerForm-"+d),m=a.$("#askAnswerContentSection-"+d),l=a.$("#askUpdateAnswerSection-"+d),h=c("#askDeleteAnswerError-"+d);h.hide();l.hide();
a.post(f.attr("action"),{withCredentials:!0,params:f.serializeArray(),indicator:a.$("#askDeleteAnswerSpinner-"+d),success:function(a,d,c){k.hide();m.hide();e.show();b.show()},error:function(a){h.html(a.http.responseText).show();l.show()}})})}}});h.when("jQuery","ready").register("askExpander",function(a){return{setup:function(c){c.delegate(".askExpanderContainer .askSeeMore","click",function(c){a(c.currentTarget).closest(".askExpanderContainer").addClass("askExpanderExpanded");c.preventDefault()});
c.delegate(".askExpanderContainer .askSeeLess","click",function(c){a(c.currentTarget).parents(".askExpanderContainer").removeClass("askExpanderExpanded");c.preventDefault()})}}});h.when("A").register("askPreventEnterKey",function(a){a.declarative("ask-prevent-enter-key","keypress",function(a){13===a.$event.which&&a.$event.preventDefault()})});h.when("A","askUtils","ready").register("askPreventDoubleSubmit",function(a,c){return{idempotentSetup:c.makeIdempotent(function(){var c=!1;a.declarative("ask-prevent-double-submit",
"submit",function(a){c&&a.$event.preventDefault();c=!0})})}});h.when("A","ready").register("askHuddlesControl",function(a){return{initializeHuddlesLinks:function(c,f){var d={};c.find(".askHuddlesUninitializedLink").each(function(b){b=a.$(this);var e=b.data("questionId");d[e]=b});var e=a.$.map(d,function(a,d){return d});0!==e.length&&a.$.ajax({url:"/ask/conversations/data",data:{questionId:e,sourcePage:f},timeout:5E3,traditional:!0,success:function(b){if(b=a.$.parseJSON(b))a.$.each(b,function(b,e){e.questionId&&
d[e.questionId]&&(b=d[e.questionId],e.url&&(b.find("a").attr("href",e.url),b.removeClass("askHuddlesUninitializedLink"),e.chatboxParams&&a.declarative.create(b.find("a"),"render-huddles-chat",e.chatboxParams)))}),c.find(".askHuddlesUninitializedLink").remove()},complete:function(){a.trigger("ask:huddles-data:complete")}})},initializeChatbox:function(){h.when("A","huddles-chatbox").execute(function(a,f){a.declarative("render-huddles-chat","click",function(d){f.renderHuddleChat(a.$.extend({},d.data,
{showEmbedded:!1}));d.$event.preventDefault()})})}}});h.register("askCsmCounter",function(){function a(a){if("undefined"!==typeof a){var f=n.ue;if(f&&f.count){var d=f.count(a)||0;f.count(a,d+1)}}}return{logCounterMetric:a,logAddCounterMetric:function(a,f){if("undefined"!==typeof a){var d=n.ue;if(d&&d.count){var e=d.count(a)||0;d.count(a,e+f)}}},createRateLimitedCsmLogHandler:function(c){var f=!1;return function(){f||(f=!0,setTimeout(function(){f=!1},300),a(c))}}}});h.when("A","askUtils","jQuery",
"ready").register("askPrefetchDetailPageSearchData",function(a,c,f){function d(){var d,b={};a.declarative("ask-detail-page-search-prefetch-click","click",function(c){var g=d||c.data.language;if(!b[g||"DEFAULT_KEY"]){c=c.data.asin;var f={};g&&(f.askLanguage=g);a.post("/ask/livesearch/detailPageSearch/search/prefetch/"+c,{params:f})}b[g||"DEFAULT_KEY"]=!0});a.declarative("ask-detail-page-search-prefetch-language-change","click change",function(a){d=a.$target.val()})}return{setup:d,idempotentSetup:c.makeIdempotent(d)}});
h.when("A","ready").register("askUtils",function(a){var c=a.$,f=[];return{makeIdempotent:function(a){var e=!1;return function(){e||(a.apply(this,arguments),e=!0)}},makeRateLimited:function(a,e){var b=!1,k=c.extend(!0,{},{minPeriodInMilliseconds:2E3},e);return function(){b||a.apply(this,arguments);b=!0;setTimeout(function(){b=!1},k.minPeriodInMilliseconds)}},idempotentDeclarative:function(d,e,b){function c(b,d,e){var g;a.declarative(b,d,function(a){g===A&&(g=a.type);a.type===g&&e(a)})}var g=d+e;f[g]||
("click touchstart"===e||"touchstart click"===e?c(d,e,b):a.declarative(d,e,b),f[g]=!0)},goToUrl:function(a){n.location.href=a},defaultFunction:function(a){return"function"!==typeof a?function(){}:a},generateUUID:function(){function a(){return Math.floor(65536*(1+Math.random())).toString(16).substring(1)}return function(){return a()+a()+"-"+a()+"-"+a()+"-"+a()+"-"+a()+a()+a()}}}});h.when("A","askCsmCounter","askUtils","ready").register("askLogClickCsm",function(a,c,f){return{idempotentSetup:function(){f.idempotentDeclarative("ask-log-click-csm",
"click touchstart",function(a){c.logCounterMetric(a.data.metricName)})}}});h.when("A","askUtils","ready").register("askFollowupQuestions",function(a,c){function f(a){var c="."+a.$target.closest(".askDPSearchSecondaryViewContent, .askBtfSearchViewContent, .askDPSearchViewContent, .askSearchPageContent").find("form:first").attr("class").split(" ")[0],g;""!==e.trim(e(c).find(".askDPSearchTextInput").prop("outerHTML"))?(g=e(".askDetailPageSearchWidgetSection"),g.length&&(g=g.offset().top,e("html, body").animate({scrollTop:g},
"slow")),g=".askDPSearchTextInput"):""!==e.trim(e(c).find(".askBtfSearchTextInput").prop("outerHTML"))?(g=e(".askInlineWidget"),g.length&&(g=g.offset().top,e("html, body").animate({scrollTop:g},"slow")),g=".askBtfSearchTextInput"):""!==e.trim(e(c).find(".askSearchTextInput").prop("outerHTML"))&&(g=".askSearchTextInput");g=e(g+" input, input"+g);g.val("").trigger("input");var f=e(c+" [name\x3dfollowupSearchSource]").val();d(c,f);a=e.trim(a.$currentTarget.text());g.val(a).trigger("input")}function d(a,
d){a=e(a);var c=a.siblings(".askPostQuestionForm");a.add(c).find("[name\x3dsearchSource]").val(d)}var e=a.$;return{idempotentSetup:function(){c.idempotentDeclarative("ask-click-followup-question","click",f)},resetSWDPSearchSource:function(a){var c=e(a+" [name\x3doriginalSearchSource]").val();d(a,c)}}});h.when("A","askUtils","ready").register("askLanguageFilterPageReload",function(a,c){return{idempotentSetup:c.makeIdempotent(function(){a.declarative("ask-page-reload-on-language-filter-change","change",
function(a){a=a.$currentTarget.find("option:selected").data("url");c.goToUrl(a)})})}});h.when("A","askUtils","ready").register("askLanguageFilterAjaxReload",function(a,c){function f(a){e(b).find(".askTranslationLoadingSpinner").addClass("aok-hidden");e(b).find(".askTranslationRequestContainer").show();e(b).find(".askBtfTopQuestionsContainer").show();e(b).replaceWith(a);k.callbacks.reloadSuccess()}function d(a){e.ajax({url:a,method:"GET",accepts:"text/html",beforeSend:function(){e(b).find(".askTranslationLoadingSpinner").removeClass("aok-hidden");
e(b).find(".askTranslationRequestContainer").hide();e(b).find(".askBtfTopQuestionsContainer").hide();k.callbacks.reloadStart()},success:f,error:function(a,d){e(b).find(".askTranslationLoadingSpinner").addClass("aok-hidden");e(b).find(".askTranslationRequestContainer").show();e(b).find(".askBtfTopQuestionsContainer").show();k.callbacks.reloadError()}})}var e=a.$,b,k,g={callbacks:{reloadStart:function(){},reloadSuccess:function(){},reloadError:function(){}}};return{idempotentSetup:c.makeIdempotent(function(c,
f){k=e.extend(!0,{},g,f);b=c;a.declarative("ask-btf-ajax-reload-on-language-filter-change","change",function(a){a=a.$currentTarget.find("option:selected").data("url");d(a)});a.declarative("ask-btf-ajax-reload-on-language-filter-button-click","click",function(a){var b=e(a.$event.target);a.$event.preventDefault();a=b.data("url");var c=b.val(),b=b.closest("form"),b=e.trim(e(b).find("[name\x3daskLanguage]").val());c!==b&&d(a)});a.declarative("ask-translation-request-link-click","click",function(a){var b=
e(a.$event.target);a.$event.preventDefault();a=b.data("url");b=b.data("translate");d(a+"\x26translate\x3d"+b)})})}});h.when("A","askUtils","askCsmCounter","askLogClickCsm","ready").register("askLanguageFilterCsm",function(a,c,f,d){return{idempotentSetup:c.makeIdempotent(function(){a.declarative("ask-language-filter-option-click-csm","change",function(a){a=a.$currentTarget.find("option:selected").data("csm-name");f.logCounterMetric(a)});d.idempotentSetup()})}});h.when("A","a-alert","ready").register("askUpperFunnelQuestionPostAnswer",
function(a,c){return{setup:function(f){var d=a.$("#askPostAnswerFormSection-"+f),e=a.$("#askPostAnswerForm-"+f),b=a.$("#askAnswerTextArea-"+f),k=a.$("#askPostAnswerResponse-"+f),g=a.$("#askPostAnswerSpinner-"+f),t=c("#askPostAnswerError-"+f);a.declarative.create(e,"ask-post-answer-submit");a.declarative("ask-post-answer-submit","submit",function(c){c.$event.preventDefault();d.children().hide();a.post(e.attr("action"),{withCredentials:!0,params:e.serializeArray(),indicator:g,success:function(a,d,c){k.html(a);
k.show();b.val("")},error:function(b){401===b.http.status||409===b.http.status?(a.declarative.remove(e,"ask-post-answer-submit"),e.submit()):(e.show(),t.html(b.http.responseText).show())}})});a.declarative("ask-submit-delete-answer-form","click",function(b){b=b.data.answerId;var g=a.$("#askDeleteAnswerForm-"+b),f=a.$("#askAnswerContentSection-"+b),t=a.$("#askUpdateAnswerSection-"+b),h=c("#askDeleteAnswerError-"+b);h.hide();t.hide();a.post(g.attr("action"),{withCredentials:!0,params:g.serializeArray(),
indicator:a.$("#askDeleteAnswerSpinner-"+b),success:function(a,b,c){k.hide();f.hide();d.show();e.show()},error:function(a){h.html(a.http.responseText).show();t.show()}})})}}});h.when("A","askUtils","ready").register("askUpperFunnelQuestionRedirect",function(a,c){return{setup:function(f){var d=a.$("#redirectDelay"),e=d.data("message"),b=10,k=setInterval(function(){b--;var a=e.replace("##delay##",b);d.text(a);0===b&&(clearInterval(k),c.goToUrl(f))},1E3);a.declarative("ask-redirect-to-spark-action",
"click",function(a){c.goToUrl(f)})}}});h.when("A","a-carousel-framework","a-alert","askCsmCounter","ready").register("askAnswerMoreQuestionsCarousel",function(a,c,f,d){function e(a){return a.checkValidity&&!a.checkValidity()?(a.reportValidity&&a.reportValidity(),!1):!0}var b=a.$,k=0,g=0;return{initializeCarousel:function(){c.createAll();c.initializeAll();b(".ask-answer-more-questions-carousel-pagination-dots li:gt(4)").hide()},setup:function(t,h){var l=c.getCarouselByName("askAnswerMoreQuestionsCarouselContainer"),
p=l.getAttr("set_size");a.on("a:carousel:askAnswerMoreQuestionsCarouselContainer:change:pageNumber",function(c){var e=c.newValue;1<=k&&6<e&&b(".ask-answer-more-questions-carousel-pagination-dots li:gt(5)").show();if(1>k&&5<e)l.gotoPage(c.oldValue);else{g<e&&(d.logAddCounterMetric("ask-answer-more-questions-highest-card-number-"+h,e-g),g=e);c=c.oldValue;var f=b(".ask-answer-more-questions-carousel-pagination-dots li");f.eq(c-1).removeClass("a-selected");f.eq(e-1).addClass("a-selected")}"desktop"===
h&&(c=a.$("#askAnswerMoreQuestionsDesktopBack"),1===e&&(c.removeClass("askAnswerMoreQuestionsDesktopBackActivate"),c.addClass("askAnswerMoreQuestionsDesktopBackDeactivate")),1<e&&(c.removeClass("askAnswerMoreQuestionsDesktopBackActivate"),c.addClass("askAnswerMoreQuestionsDesktopBackActivate")))});a.declarative("ask-answer-more-question-show-more-click","click",function(a){d.logCounterMetric("ask-answer-more-questions-show-more-questions-link-"+h);a=l.getAttr("pageNumber");b(".ask-answer-more-questions-carousel-pagination-dots li:gt(5)").show();
a+1<=p&&1<=k&&l.gotoPage(a+1)});a.declarative("ask-answer-more-question-show-no-click","click",function(a){d.logCounterMetric("ask-answer-more-questions-no-more-question-link-"+h);t.hide()});a.declarative("ask-answer-more-question-back-click","click",function(a){d.logCounterMetric("ask-answer-more-questions-back-previous-question-link-"+h);l.gotoPrevPage()});a.declarative("ask-answer-more-questions-skip-click","click",function(a){d.logCounterMetric("ask-answer-more-questions-skip-question-link-"+
h);a=l.getAttr("pageNumber");1<=k&&6<a+1&&b(".ask-answer-more-questions-carousel-pagination-dots li:gt(5)").show();a===p||1>k&&5===a?t.hide():l.gotoNextPage()});a.declarative("ask-answer-more-question-answer-click","click",function(c){c=c.data.questionId;var g=l.getAttr("pageNumber"),t=a.$("#askPostAnswerForm-"+c),r=t.parents("li.a-carousel-card");a.$("#askAnswerTextArea-"+c);a.$("#askPostAnswerResponse-"+c);var x=a.$("#askPostAnswerSpinner-"+c),u=f("#askPostAnswerError-"+c),w=a.$("#askPostAnswerFormSection-"+
c).find(".askAnswerMoreQuestionsConfirmation");e(t[0])&&a.post(t.attr("action"),{withCredentials:!0,params:t.serializeArray(),indicator:x,success:function(a,c,e){k++;d.logCounterMetric("ask-answer-more-questions-post-answer-"+h);1<=k&&b(".ask-answer-more-questions-carousel-pagination-dots li:eq(5)").show();w.show();setTimeout(function(){w.hide();r.html(a).show();g+1<=p&&l.gotoNextPage()},2E3)},error:function(a){t.show();u.html(a.http.responseText).show()}})})},showAfterPopoverHideCallback:function(b,
c){var e=a.$("#askPostAnswerResponse-"+b);b=a.$("#askAnswerTextArea-"+b);e.show();b.val("");e=5<g?g-k-2:g-k-1;d.logAddCounterMetric("ask-answer-more-questions-skipped-questions-close-popover-"+c,0<e?e:0);g=k=0}}});h.when("A","askRenderAutoCompleteSuggestion","ready").register("askAbstractAutoComplete",function(a,c){var f=function(){function a(){return Math.floor(65536*(1+Math.random())).toString(16).substring(1)}return function(){return a()+a()+"-"+a()+"-"+a()+"-"+a()+"-"+a()+a()+a()}}(),d=a.$,e=
[13,37,38,39,40];return{setup:function(a,k,g,h){function m(a){l().updateSearchSuggestions(a.autoCompleteResults)}function l(){if("undefined"===typeof C||null===C)C=c.instantiate(),C.setup(a,k,D,h);return C}var p,v,y,q=null,r=null,x=a.find(k),u=x.closest("form"),w=a.find(".askLiveSearchSessionId");g=u.children("input[name\x3dsearchSource]");var z=d.trim(u.children("input.askAsin").val()),n=d.trim(u.children("input.askForumId").val()),B=d.trim(g.val()),C=null,D={minLength:2,delay:0};a.undelegate(".autocomplete").delegate(k,
"keyup.autocomplete input.autocomplete",function(a){if(!e.includes(a.which)){a=x.val();var b=d.trim(a);clearTimeout(v);if(b!==y){null===q&&(q=f(),w.val(q));r=d(".askLiveSearchPageLoadId").val();if(null===r||""===r)r=f(),d(".askLiveSearchPageLoadId").val(r);0===b.length&&(l().clear(),p&&p.abort(),y=null);2>b.length||(v=setTimeout(function(){clearTimeout(v);p=d.ajax("/ask/autocomplete/suggest",{type:"GET",data:{query:b,asin:z,forumId:n,liveSearchSessionId:w.val(),liveSearchPageLoadId:d(".askLiveSearchPageLoadId").val(),
searchSource:B,askLanguage:d.trim(u.find("[name\x3daskLanguage]").val())}}).done(m);y=b},20))}}})}}});h.when("A","askUtils","askAutocomplete","ready").register("askRenderAutoCompleteSuggestion",function(a,c,f){return{instantiate:function(){function d(){[k.Event("keypress",{which:13}),k.Event("keyup",{which:13})].forEach(function(a){g.trigger(a)})}function e(){r=b();g.askAutocomplete("updateSource",function(a,b){"undefined"===typeof a||a.match(/^\s*$/)||b(r)});g.data("askAutocomplete")._renderItem=
function(a,b,d){a=k("\x3cli\x3e\x3c/li\x3e").addClass("ask-autocomplete-menu-item").append("\x3ca style\x3d'overflow-x:hidden; text-overflow: ellipsis; white-space: nowrap; width: 100%'\x3e"+d.label+"\x3c/a\x3e").appendTo(a);0===b?a.addClass("ask-autocomplete-menu-item-first"):b===p.length&&a.addClass("ask-autocomplete-menu-item-last");return a};g.askAutocomplete("search",g.val())}function b(){var a=[],b=k.trim(g.val()),b=b.replace(/\s+/g," ");p.forEach(function(d){d=k.trim(d.question)||"";d=d.replace(/<br\/>/g,
" ").replace(/\s+/g," ");var c=k("\x3cdiv\x3e").text(d).html(),c=c.substring(0,b.length)+"\x3cb\x3e"+c.substring(b.length)+"\x3c/b\x3e";a.push({label:c,value:d})});a.push({label:"\x3cp style\x3d'color: #0066C0; overflow-x:hidden; text-overflow: ellipsis; white-space: nowrap; width: 100%'\x3e"+v+"\x3c/p\x3e",value:b});return a}var k=a.$,g=null,h={},m=null,l=null,p=[],v="",n=null,q=null,r=[];return{setup:function(a,b,e,p){a=k(a);g=a.find(b);m=g.closest(".askAutocomplete");l=m.data("autocomplete-search-results-brief");
h=e||{};b=p||{};n=c.defaultFunction(b.autocompleteOpen);q=c.defaultFunction(b.autocompleteClose);g.askAutocomplete=f.askAutocomplete;g.askAutocomplete({source:function(){},minLength:h.minLength||2,delay:h.delay||0,appendTo:m,baseContainer:a,select:function(a,b){a=b.item.data("ask-autocomplete-item").value;a=k.trim(a);g.val(a);d()},open:function(a,b){n()},close:function(a,b){q()}})},updateSearchSuggestions:function(a){var b=g.val(),b=k("\x3cdiv\x3e").text(b).html();v=l.replace("##query##","\x3cb\x3e"+
b+"\x3c/b\x3e");p=a;e()},getSearchSuggestions:function(){var a=[];p.forEach(function(b){a.push(b.question||"")});return a},clear:function(){g.askAutocomplete("close")}}}}});h.when("A","askUtils","ready").register("askAbstractClearButtonAction",function(a,c){function f(a){return b(a.target).closest(".askSearchInputIngress")}function d(a){var b=f(a);a=b.find("input[type\x3d'search']");b=b.find(".askDisplayClearSearch");""!==a.val()?b.show():b.hide()}function e(a){var b=f(a);a=b.find("input[type\x3d'search']");
b=b.find(".askDisplayClearSearch");""!==a.val()&&a.val("").trigger("input");b.hide()}var b=a.$;return{setup:function(){a.$(".askSearchInputIngress input").unbind("keyup.clearButton input.clearButton").bind("keyup.clearButton input.clearButton",d);a.$(".askDisplayClearSearch").unbind("click.clearButton").bind("click.clearButton",e)}}});h.when("A","jQuery","askVoteControl","askExpander","askLiveSearch","askCsmCounter","askPreventDoubleSubmit","askLanguageFilterPageReload","askLanguageFilterAjaxReload",
"askLanguageFilterCsm","askPrefetchDetailPageSearchData","askDesktopBtfSearchCsm","askAbstractClearButtonAction","askDesktopAutoComplete","ready").register("askDetailPageWidget",function(a,c,f,d,e,b,k,g,h,m,l,p,v,n){function q(a){a.delegate(".askInlineWidget .askLiveSearchEnabled","keypress",function(a){13===(a.keyCode||a.which)&&a.preventDefault()})}function r(){a.declarative("ask-btf-desktop-search-button-click","click",function(){b.createRateLimitedCsmLogHandler("ask-btf-desktop-search-button-click")();
c(".ask-btf-search-button").addClass("aok-hidden");c(".askBtfSearchFormLabel").removeClass("aok-hidden");c(".ask-btf-search-box").find("[name\x3d'askQuestionText']").focus()})}var x={liveSearchStartCallback:function(){c(".askLiveSearchLoading").show();c(".askBtfErrorOnLoadingMozartTopQuestions").addClass("aok-hidden")},liveSearchDoneCallback:function(a){c(".askInlineWidget .askMoreQandAResults").empty();c(".askWidgetQuestions input.nextPage").val(2);c(".askInlineWidget .askTopQandALoadMoreQuestions").hide();
c(".askLiveSearchLoading").hide();c(".askLiveSearchResults").html(a);c(".askWidgetQuestions").attr("class","askWidgetQuestions askLiveSearchShow");c(".askInlineWidget .askQuestionExamples").hide();c(".askQuestionForm").attr("class","askQuestionForm");c(".askPostQuestionButtonContainer").show();c(".askLiveSearchSuccessfulMessage").show();c(".askLiveSearchFailureMessage").hide()},liveSearchClearCallback:function(){c(".askLiveSearchLoading").hide();c(".askWidgetQuestions").attr("class","askWidgetQuestions askLiveSearchHide");
c(".askInlineWidget .askTopQandALoadMoreQuestions, .askInlineWidget .askQuestionExamples").show();c(".askPostQuestionButtonContainer").hide()},liveSearchFailCallback:function(){c(".askLiveSearchLoading").hide();c(".askWidgetQuestions").attr("class","askWidgetQuestions askLiveSearchHide");c(".askInlineWidget .askTopQandALoadMoreQuestions, .askInlineWidget .askQuestionExamples").show();c(".askPostQuestionButtonContainer").show();c(".askLiveSearchSuccessfulMessage").hide();c(".askLiveSearchFailureMessage").show()}},
u={callbacks:{reloadStart:function(){c(".askBtfErrorOnLoadingMozartTopQuestions").addClass("aok-hidden")},reloadSuccess:function(){var a=c("#cf-ask-cel");e.setup(a,".askInlineWidget .askLiveSearchEnabled",x)},reloadError:function(){c(".askBtfErrorOnLoadingMozartTopQuestions").removeClass("aok-hidden")}}};return{setup:function(){var a=c("#cf-ask-cel");k.idempotentSetup();g.idempotentSetup();h.idempotentSetup("#ask-btf-container",u);m.idempotentSetup();f.setup(a);d.setup(a);q(a);e.setup(a,".askInlineWidget .askLiveSearchEnabled",
x);l.idempotentSetup();p.idempotentSetup();r();v.setup();n.setup(a,".askAutocompleteTextInput","ask-auto-complete-action-btf")}}});h.when("A","askVoteControl","askHuddlesControl","askPreventDoubleSubmit","askExpander","askDesktopAllQuestionsPageSearchCsm","askDesktopAllQuestionsPageLiveSearch","askDesktopAbstractDetailPageSearchWidget","askAbstractClearButtonAction","ready").register("askAllQuestionsPage",function(a,c,f,d,e,b,k,g,h){var m=a.$;return{setup:function(){d.idempotentSetup();c.setup(m(".askTeaserQuestions"));
e.setup(m(".askTeaserQuestions"));f.initializeHuddlesLinks(m(".askTeaserQuestions"),"ql");f.initializeChatbox();k.setup();g.setup("#askAllQuestionsPageDesktopSearch");b.setup();h.setup()}}});h.when("jQuery","askDesktopAnswerSolicitationPostAnswer","askAnswerSolicitationDeleteAnswer","askExpander","ready").register("askAnswerSolicitationLandingPage",function(a,c,f,d){return{setup:function(e){c.setup(e);f.setup(e);d.setup(a(".askTestQuestion"))}}});h.when("jQuery","askExpander","askHuddlesControl",
"ready").register("askDesktopAllAnswersPage",function(a,c,f){return{setup:function(){c.setup(a(".askAnswersAndComments"));f.initializeChatbox()}}});h.when("A","askDesktopDetailPageWidgetLiveSearch","askDesktopAbstractDetailPageSearchWidget","askDesktopDetailPageSearchCsm","askCsmCounter","askAbstractClearButtonAction","askDesktopAutoComplete","ready").register("askDesktopDetailPageSearchWidget",function(a,c,f,d,e,b,k){var g=a.$;return{setup:function(){g(".askDPSearchForm");var h=g(".askDPSearchForm");
c.setup();f.setup("input.askDPSearchPostTextInput");d.setup();(function(){a.declarative("ask-dpsearch-desktop-input-binding-language-change","change",function(){g(".askDPSearchTextInput").val("").trigger("input")})})();(function(){a.declarative("ask-swdp-desktop-search-button-click","click",function(){e.createRateLimitedCsmLogHandler("ask-swdp-desktop-search-button-click")();g(".ask-swdp-search-button").addClass("aok-hidden");g(".askSwdpSearchInput").removeClass("aok-hidden");g(".askDPSearchTextInput").focus()})})();
b.setup();k.setup(h,".askDPSearchTextInput","ask-auto-complete-action-swdp")}}});h.when("jQuery","askExpander","ready").register("askDesktopSingleAnswerPage",function(a,c){return{setup:function(){c.setup(a(".askAnswerAndComments"))}}});h.when("jQuery","askUpperFunnelQuestionPostAnswer","askExpander","ready").register("askDesktopUpperFunnelQuestionLandingPage",function(a,c,f){return{setup:function(d){c.setup(d);f.setup(a(".askTestQuestion"))}}});h.when("A","askDetailPageSearchLiveSearch","askDesktopBtfTabbing",
"askExpander","askDesktopBtfSearchPostQuestion","askFollowupQuestions","askLanguageFilterPageReload","askDesktopBtfSearchCsm","askLanguageFilterCsm","askPrefetchDetailPageSearchData","ready").register("askDesktopBtfSearch",function(a,c,f,d,e,b,k,g,h,m){var l=a.$;return{setup:function(){var a=l(".askBtfSearchResultsContainer"),v=l(".askBtfSearchTabHeaders"),n=l(".askBtfSearchForm"),q=l(".askBtfSearchFailureMessage"),r=l(".askPostQuestionPromptContainer"),x=l(".askBtfSearchPostQuestionPrompt"),u=l(".askBtfSearchPostQuestionForm"),
w=l(".askBtfSearchQuestionErrorContainer"),z=l(".askBtfSearchSearchIndicator"),A=l(".askBtfSearchResultsViewableContent"),B=l(".askTopQandA");c.setup(n,".askBtfSearchTextInput",{liveSearchStartCallback:function(){w.children().hide();z.removeClass("aok-hidden");z.show()},liveSearchDoneCallback:function(b){l(".askInlineWidget .askMoreQandAResults").empty();l(".askWidgetQuestions input.nextPage").val(2);l(".askInlineWidget .askTopQandALoadMoreQuestions").hide();A.removeClass("aok-hidden");a.html(b);
v.show();r.show();q.hide();z.hide();f.switchToTab(0);x.show();u.hide();l(".askInlineWidget .askQuestionExamples").hide();B.hide()},liveSearchClearCallback:function(){b.resetSWDPSearchSource(".askBtfSearchForm");a.empty();v.hide();r.hide();q.hide();z.hide();w.children().hide();l(".askInlineWidget .askTopQandALoadMoreQuestions, .askInlineWidget .askQuestionExamples").show();B.show()},liveSearchFailCallback:function(){a.empty();v.hide();r.hide();z.hide();q.show();l(".askInlineWidget .askTopQandALoadMoreQuestions, .askInlineWidget .askQuestionExamples").show();
B.show()}});f.setup();g.idempotentSetup();d.setup(a);e.setup();b.idempotentSetup();k.idempotentSetup();h.idempotentSetup();m.idempotentSetup()}}});h.when("A").execute(function(a){a.on("a:dropdown:selected:question_order_dropdown",function(a){n.location=a.value})});h.when("jQuery","ready").execute(function(a){"placeholder"in document.createElement("textarea")||a(".askQuestionForm textarea").each(function(){""===a(this).val()&&""!==a(this).attr("placeholder")&&a(this).val(a(this).attr("placeholder"));
a(this).focus(function(){a(this).val()===a(this).attr("placeholder")&&a(this).val("")});a(this).blur(function(){""===a(this).val()&&a(this).val(a(this).attr("placeholder"))})})});h.when("jQuery","askAuthenticatedAjax","ready").register("askVoteControl",function(a,c){return{setup:function(f){f.undelegate(".voteAjax form","submit",c.handler);f.undelegate(".voteAjax form","ajax:beforeSend");f.undelegate(".voteAjax form","ajax:send");f.undelegate(".voteAjax form","ajax:error");f.undelegate(".voteAjax form",
"ajax:success");f.delegate(".voteAjax form","submit",c.handler);f.delegate(".voteAjax form","ajax:beforeSend",function(d,c){var b=a(d.currentTarget),f=b.closest(".voteAjax");if(f.hasClass("up")&&b.hasClass("up")||f.hasClass("down")&&b.hasClass("down"))return d.preventDefault(),c.abort(),!1});f.delegate(".voteAjax form","ajax:error",function(d,e){if(401===e.status||466===e.status)f.undelegate(".voteAjax form","submit",c.handler),a(d.currentTarget).trigger("submit")});f.delegate(".voteAjax form","ajax:success",
function(d){d=a(d.currentTarget);var c=d.closest(".voteAjax"),b=c.find(".label"),f=c.find(".count"),g=d.hasClass("up")?1:-1,g=parseInt(b.attr("data-count"),10)+g;b.attr("data-count",g);f.text(""+g);c.attr("class","vote voteAjax "+d.attr("class"))})}}});h.when("A","ready").register("askDesktopTabbing",function(a){function c(a){(function(a){var c=d(".askSearchResultsHeader");a=d(c.get(a));c.removeClass("askSearchResultsHeaderActive");a.addClass("askSearchResultsHeaderActive")})(a);(function(a){var c=
d(".askSearchResults");a=d(c.get(a));c.removeClass("askSearchResultsActive");a.addClass("askSearchResultsActive")})(a)}function f(){a.declarative("ask-dpsearch-desktop-go-to-tab","click",function(a){d(".askSearchResultsHeader").index(a.$target);c(a.data.index)})}var d=a.$;return{setup:function(){f()},switchToTab:c}});h.when("A","askAbstractDetailPageSearchPostQuestion","askUtils","ready").register("askDesktopDetailPageSearchPostQuestion",function(a,c,f){var d=a.$;return{setup:function(e){var b=d(".askDPSearchForm"),
k=d(".askDPSearchQuestionErrorContainer"),g=k.find(".askBadQuestionError");a.declarative("ask-dpsearch-desktop-open-post-question","click",function(a){d(".askDPSearchPostQuestionPrompt").hide();d(".askDPSearchPostQuestionForm").removeClass("aok-hidden").show();a=d(".askDPSearchTextInput").val();d(e).val(a)});var h=f.makeRateLimited(function(){b.submit()},{minPeriodInMilliseconds:2E3});c.setup("ask-dpsearch-desktop-post-question",{postQuestionTextInputSelector:e,callbacks:{goodQuestion:h,badQuestion:function(){k.children().hide();
g.show()}}})}}});h.when("A","askCsmCounter","askLogClickCsm","askLanguageFilterCsm","ready").register("askDesktopDetailPageSearchCsm",function(a,c,f,d){return{setup:function(){a.declarative("ask-dpsearch-desktop-input-change","change",function(a){var b="ask-dpsearch-desktop-input-change";a.data.searchButton&&(b="ask-dpsearch-button-desktop-input-change");c.logCounterMetric(b)});a.declarative("ask-dpsearch-desktop-input-keyup","keyup",function(a){var b="ask-dpsearch-desktop-input-keyup";a.data.searchButton&&
(b="ask-dpsearch-button-desktop-input-keyup");c.logCounterMetric(b)});a.declarative("ask-dpsearch-desktop-input-click","click touchstart",function(a){var b="ask-dpsearch-desktop-input-click";a.data.searchButton&&(b="ask-dpsearch-button-desktop-input-click");c.createRateLimitedCsmLogHandler(b)()});a.declarative("ask-dpsearch-desktop-input-focusin","focusin",function(a){var b="ask-dpsearch-desktop-input-focusin";a.data.searchButton&&(b="ask-dpsearch-button-desktop-input-focusin");c.createRateLimitedCsmLogHandler(b)()});
f.idempotentSetup();d.idempotentSetup()}}});h.when("A","askCsmCounter","askLogClickCsm","ready").register("askDesktopAllQuestionsPageSearchCsm",function(a,c,f){return{setup:function(){a.declarative("ask-aqpsearch-desktop-input-change","change",function(){c.logCounterMetric("ask-aqpsearch-desktop-input-change")});a.declarative("ask-aqpsearch-desktop-input-keyup","keyup",function(){c.logCounterMetric("ask-aqpsearch-desktop-input-keyup")});var d=c.createRateLimitedCsmLogHandler("ask-aqpsearch-desktop-input-click");
a.declarative("ask-aqpsearch-desktop-input-click","click touchstart",d);d=c.createRateLimitedCsmLogHandler("ask-aqpsearch-desktop-input-focusin");a.declarative("ask-aqpsearch-desktop-input-focusin","focusin",d);f.idempotentSetup()}}});h.when("A","askDetailPageSearchLiveSearch","askDesktopTabbing","askFollowupQuestions","ready").register("askDesktopDetailPageWidgetLiveSearch",function(a,c,f,d){var e=a.$;return{setup:function(){var a=e(".askSearchResultsContainer"),k=e(".askSearchTabHeaders"),g=e(".askDPSearchForm"),
h=e(".askDPSearchFailureMessage"),m=e(".askPostQuestionPromptContainer"),l=e(".askDPSearchPostQuestionPrompt"),p=e(".askDPSearchPostQuestionForm"),n=e(".askDPSearchQuestionErrorContainer"),y=e(".askDPSearchSearchIndicator"),q=e(".askDPSearchResultsViewableContent");c.setup(g,".askDPSearchTextInput",{liveSearchStartCallback:function(){n.children().hide();y.removeClass("aok-hidden");y.show()},liveSearchDoneCallback:function(c){q.removeClass("aok-hidden");a.html(c);k.show();m.show();h.hide();y.hide();
f.switchToTab(0);l.show();p.hide()},liveSearchClearCallback:function(){d.resetSWDPSearchSource(".askDPSearchForm");a.empty();k.hide();m.hide();h.hide();y.hide();n.children().hide();q.addClass("aok-hidden")},liveSearchFailCallback:function(){a.empty();k.hide();m.hide();y.hide();h.show()}})}}});h.when("A","askDetailPageSearchLiveSearch","askDesktopTabbing","askFollowupQuestions","ready").register("askDesktopAllQuestionsPageLiveSearch",function(a,c,f,d){var e=a.$;return{setup:function(){function a(){x.hide();
u.hide();w.hide()}var k=e(".askSearchResultsContainer"),g=e(".askSearchTabHeaders"),h=e(".askDPSearchForm"),m=e(".askDPSearchFailureMessage"),l=e(".askPostQuestionPromptContainer"),p=e(".askDPSearchPostQuestionPrompt"),n=e(".askDPSearchPostQuestionForm"),y=e(".askDPSearchQuestionErrorContainer"),q=e(".askDPSearchSearchIndicator"),r=e(".askDPSearchResultsViewableContent"),x=e(".askPaginationHeader"),u=e(".askInlineWidget"),w=e(".askQuestionsPagePaginationBar");c.setup(h,"#askAllQuestionsPageDesktopSearch",
{liveSearchStartCallback:function(){y.children().hide();a();q.removeClass("aok-hidden");q.show()},liveSearchDoneCallback:function(c){r.removeClass("aok-hidden");k.html(c);g.show();l.show();m.hide();q.hide();f.switchToTab(0);p.show();n.hide();a()},liveSearchClearCallback:function(){d.resetSWDPSearchSource(".askDPSearchForm");k.empty();g.hide();l.hide();m.hide();q.hide();y.children().hide();x.show();u.show();w.show()},liveSearchFailCallback:function(){k.empty();g.hide();l.hide();q.hide();m.show();a()}})}}});
h.when("A","askPrefetchDetailPageSearchData","askDesktopTabbing","askExpander","askDesktopDetailPageSearchPostQuestion","askFollowupQuestions","ready").register("askDesktopAbstractDetailPageSearchWidget",function(a,c,f,d,e,b){var k=a.$;return{setup:function(a){var h=k(".askSearchResultsContainer");c.setup();f.setup();d.setup(h);e.setup(a);b.idempotentSetup()}}});h.when("A","jQuery","ready").register("askModerationControl",function(a,c){function f(a,c){var d="";c.forEach(function(c){d+=a.replace(/##marketplace##/g,
c.marketplace||"").replace(/##uri##/g,c.uri||"").replace(/##subject##/g,(c.subject||"").id).replace(/##text##/g,c.text||"").replace(/##author##/g,c.actorId||"").replace(/##submitDate##/g,c.submitDate||"").replace(/##contentState##/g,c.contentState||"").replace(/##moderationState##/g,c.moderationState||"")});return d}function d(a,c){var d="";c.forEach(function(c){d+=a.replace(/##marketplace##/g,c.marketplace||"").replace(/##uri##/g,c.uri||"").replace(/##subject##/g,c.questionUri||"").replace(/##text##/g,
c.text||"").replace(/##author##/g,c.actorId||"").replace(/##submitDate##/g,c.submitDate||"").replace(/##contentState##/g,c.contentState||"").replace(/##moderationState##/g,c.moderationState||"")});return d}function e(a){a=a.serializeArray();var d={};c.map(a,function(a,b){d[a.name]=a.value});return d}return{setup:function(b){function k(){var c=e(b.find("#byCustomerForm"));if(m(c,["customerId","type"])){var g=c.type,k;a:switch(g){case "questions":k=b.find("#questionResultTable");break a;case "answers":k=
b.find("#answerResultTable");break a;default:k=null}var h="answers"===g?d:f;a.get("/ask/moderator/searchByCustomer/"+g,{params:c,success:function(a){var b=x(a.items,"uri");C.val(a.nextPageToken||"");k.find("tbody").append(h(z,b)).parent().show()},error:w})}}function g(c,g){var k=e(b.find("#byThreadForm"));m(k,["questionId"])&&(c&&a.get("/ask/moderator/searchByThread/questions",{params:k,success:function(a){a=a.items;A.find("tbody").append(f(z,a)).parent().show()},error:w}),g&&a.get("/ask/moderator/searchByThread/answers",
{params:k,success:function(a){a=a.items;D.val(B.find("tbody tr").length+a.length);B.find("tbody").append(d(z,a)).parent().show()},error:w}))}function h(b,c,d){a.post("/ask/moderator/moderate/"+d,{params:{action:b,uris:c.join(",")},success:u,error:w})}function m(a,b){var c=[];b.forEach(function(b){var d="Field "+b+" must be specified.";b=a[b]&&0!==a[b].trim().length?void 0:d;b&&c.push(b)});return c.length?(l(c),!1):!0}function l(a){a="\x3cul\x3e"+c.map(a,function(a){return"\x3cli\x3e"+a+"\x3c/li\x3e"}).join("")+
"\x3c/ul\x3e";var d=b.find(".moderationError");d.show();d.find(".a-alert-content").html(a)}function p(){b.find(".moderationError").hide().find(".a-alert-content").html("");b.find(".moderationSuccess").hide().find(".a-alert-content").html("")}function n(){b.find("#questionResultTable").hide().find("tbody").html("");b.find("#answerResultTable").hide().find("tbody").html("")}function y(){C.val("");D.val(0);F.val(10)}function q(a){var b=[];a.find("tbody tr").each(function(a,d){c(d).find("input:checkbox").is(":checked")&&
(a=c(d).find(".itemUri").data("uri"),-1===b.indexOf(a)&&b.push(a))});return b}function r(a){a=a.attr("id");return a.match("question")?"questions":a.match("answer")?"answers":""}function x(a,b){var c=[];return a.filter(function(a){a=a[b]||"";var d=-1===c.indexOf(a);d&&c.push(a);return d})}function u(a){b.find(".moderationSuccess").show().find(".a-alert-content").html("Action Success!")}function w(a){l(["Error Encountered: "+a.http.responseText])}var z=b.find("#template-tr-item").first().html(),A=b.find("#questionResultTable"),
B=b.find("#answerResultTable"),C=b.find("input[name\x3d'nextPageToken']"),D=b.find("input[name\x3d'offset']"),F=b.find("input[name\x3d'limit']"),E="byThread";a.on("a:tabs:searchCriterion:select",function(a){E=a.selectedTab.tabName});b.delegate(".searchByCustomer","click",function(a){p();n();y();k()});b.delegate(".searchByThread","click",function(a){p();n();y();g(!0,!0)});b.delegate(".loadMore","click",function(a){p();"byCustomer"===E?k():g(!1,!0)});b.delegate(".unsuppress","click",function(a){p();
b.find("table:visible").each(function(a,b){b=c(b);a=q(b);(b=r(b))&&a.length&&h("unsuppress",a,b)})});b.delegate(".suppress","click",function(a){p();b.find("table:visible").each(function(a,b){b=c(b);a=q(b);(b=r(b))&&a.length&&h("suppress",a,b)})});b.delegate(".suppressAll","click",function(c){p();(c=b.find("input[name\x3d'questionId']").val())?confirm("Are you sure to suppress the question and all the answers to it?")&&a.post("/ask/moderator/moderate/suppressAll",{params:{questionId:c.trim()},success:u,
error:w}):l(["No Question Specified."])});b.delegate("input[name\x3d'selectAll']","change",function(a){a=this.checked;c(this).parents("table").find("tbody input:checkbox").prop("checked",a)});b.delegate("select[name\x3d'type']","change",function(a){p();n()})}}});h.when("A","a-modal","a-alert","askAnswerMoreQuestionsCarousel","a-carousel-framework","askCsmCounter","ready").register("askDesktopAnswerSolicitationPostAnswer",function(a,c,f,d,e,b){function k(c,f){var k=e.getCarouselByName("askAnswerMoreQuestionsCarouselContainer");
a.on("a:popover:afterHide:askAnswerMoreQuestionsModal",function(a){d.showAfterPopoverHideCallback(c,f)});a.declarative("ask-answer-more-questions-desktop-back-click","click",function(a){b.logCounterMetric("ask-answer-more-questions-desktop-back-link");1<=k.getAttr("pageNumber")-1&&k.gotoPrevPage()});a.declarative("ask-answer-more-questions-desktop-pagination-click","click",function(a){b.logCounterMetric("ask-answer-more-questions-desktop-pagination-dot-click");k.gotoPage(a.data.card)})}return{setup:function(e){var h=
a.$("#askPostAnswerFormSection-"+e),m=a.$("#askPostAnswerForm-"+e),l=a.$("#askAnswerTextArea-"+e),n=a.$("#askPostAnswerResponse-"+e),v=a.$("#askPostAnswerSpinner-"+e),y=f("#askPostAnswerError-"+e);a.declarative.create(m,"ask-post-answer-submit");a.declarative("ask-post-answer-submit","submit",function(f){f.$event.preventDefault();h.children().hide();a.post(m.attr("action"),{withCredentials:!0,params:m.serializeArray(),indicator:v,success:function(f,h,m){b.logCounterMetric("ask-answer-solicitation-post-answer-desktop");
n.html(f);f=a.$(".askAnswerMoreQuestionsModal");f.length?(b.logCounterMetric("ask-answer-more-questions-enter-desktop"),c.create(f,{name:"askAnswerMoreQuestionsModal",inlineContent:f,height:358,width:427,hideHeader:"true"}).show(),d.initializeCarousel(),f=c.get("askAnswerMoreQuestionsModal"),d.setup(f,"desktop"),k(e,"desktop")):(n.show(),l.val(""))},error:function(b){401===b.http.status||409===b.http.status?(a.declarative.remove(m,"ask-post-answer-submit"),m.submit()):(m.show(),y.html(b.http.responseText).show())}})})}}});
h.when("ready").register("askDesktopAutoComplete",function(){return{setup:function(a,c,f){}}});h.when("A","askAbstractDetailPageSearchPostQuestion","askUtils","ready").register("askDesktopBtfSearchPostQuestion",function(a,c,f){var d=a.$;return{setup:function(){var e=d(".askBtfSearchForm"),b=d(".askBtfSearchQuestionErrorContainer"),k=b.find(".askBadQuestionError");a.declarative("ask-btfsearch-desktop-open-post-question","click",function(a){d(".askBtfSearchPostQuestionPrompt").hide();d(".askBtfSearchPostQuestionForm").removeClass("aok-hidden").show();
a=d(".askBtfSearchTextInput").val();d("input.askBtfSearchPostTextInput").val(a)});var g={postQuestionTextInputSelector:"input.askBtfSearchPostTextInput",callbacks:{goodQuestion:f.makeRateLimited(function(){e.submit()},{minPeriodInMilliseconds:2E3}),badQuestion:function(){b.children().hide();k.show()}}};c.setup("ask-btfsearch-desktop-post-question",g)}}});h.when("A","ready").register("askDesktopBtfTabbing",function(a){function c(a){(function(a){var c=d(".askBtfSearchResultsHeader");a=d(c.get(a));c.removeClass("askBtfSearchResultsHeaderActive");
a.addClass("askBtfSearchResultsHeaderActive")})(a);(function(a){var c=d(".askBtfSearchResults");a=d(c.get(a));c.removeClass("askBtfSearchResultsActive");a.addClass("askBtfSearchResultsActive")})(a)}function f(){a.declarative("ask-btfsearch-desktop-go-to-tab","click",function(a){d(".askBtfSearchResultsHeader").index(a.$target);c(a.data.index)})}var d=a.$;return{setup:function(){f()},switchToTab:c}});h.when("A","askUtils","askCsmCounter","askLogClickCsm","askLanguageFilterCsm","ready").register("askDesktopBtfSearchCsm",
function(a,c,f,d,e){return{idempotentSetup:c.makeIdempotent(function(){var b=f.createRateLimitedCsmLogHandler("ask-btf-desktop-all-questions-page-button-click");a.declarative("ask-btf-desktop-all-questions-page-button-click","click",b);a.declarative("ask-btf-desktop-input-click","click",function(a){var b="ask-btf-desktop-input-click";a.data.searchButton&&(b="ask-btf-desktop-button-input-click");f.createRateLimitedCsmLogHandler(b)()});a.declarative("ask-btf-desktop-input-focusin","focusin",function(a){var b=
"ask-btf-desktop-input-focusin";a.data.searchButton&&(b="ask-btf-desktop-button-input-focusin");f.createRateLimitedCsmLogHandler(b)()});a.declarative("ask-btf-desktop-input-change","change",function(a){var b="ask-btf-desktop-input-change";a.data.searchButton&&(b="ask-btf-desktop-button-input-change");f.logCounterMetric(b)});a.declarative("ask-btf-desktop-input-keyup","keyup",function(a){var b="ask-btf-desktop-input-keyup";a.data.searchButton&&(b="ask-btf-desktop-button-input-keyup");f.logCounterMetric(b)});
a.declarative("ask-btf-search-link-click","click",function(){f.logCounterMetric("ask-btf-desktop-search-link-click");$(".ask-btf-search-link").addClass("aok-hidden");$(".ask-btf-search-box").removeClass("aok-hidden")})})}})});
/* ******** */
