((function(){"use strict"
var t,e=8e4,n=32e3,r=28e3,o="key-val-cache",i="li-sw-store",s="state",c=(t=function(e,n){return(t=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(t,e){t.__proto__=e}||function(t,e){for(var n in e)e.hasOwnProperty(n)&&(t[n]=e[n])})(e,n)},function(e,n){function r(){this.constructor=e}t(e,n),e.prototype=null===n?Object.create(n):(r.prototype=n.prototype,new r)}),u=(function(t){function e(n){var r=t.call(this,n)||this
return Object.setPrototypeOf(r,e.prototype),r}return c(e,t),e})(Error)
function a(t,n,r){return void 0===r&&(r=e),(function(t,e,n,r){var o=new Promise(function(o,i){var s=new u(e),c=setTimeout((function(){if(r)try{o(a(r(s),"Fallback timeout for: "+e,n))}catch(t){i(t)}else i(s)}),n),f=clearTimeout.bind(null,c)
t.then(f,f)})
return Promise.race([o,t])})(t,n,r)}var f=function(t,e,n,r){return new(n||(n=Promise))(function(o,i){function s(t){try{u(r.next(t))}catch(e){i(e)}}function c(t){try{u(r.throw(t))}catch(e){i(e)}}function u(t){t.done?o(t.value):new n(function(e){e(t.value)}).then(s,c)}u((r=r.apply(t,e||[])).next())})},h=function(t,e){var n,r,o,i,s={label:0,sent:function(){if(1&o[0])throw o[1]
return o[1]},trys:[],ops:[]}
return i={next:c(0),throw:c(1),return:c(2)},"function"==typeof Symbol&&(i[Symbol.iterator]=function(){return this}),i
function c(i){return function(c){return (function(i){if(n)throw new TypeError("Generator is already executing.")
for(;s;)try{if(n=1,r&&(o=2&i[0]?r.return:i[0]?r.throw||((o=r.return)&&o.call(r),0):r.next)&&!(o=o.call(r,i[1])).done)return o
switch(r=0,o&&(i=[2&i[0],o.value]),i[0]){case 0:case 1:o=i
break
case 4:return s.label++,{value:i[1],done:!1}
case 5:s.label++,r=i[1],i=[0]
continue
case 7:i=s.ops.pop(),s.trys.pop()
continue
default:if(!(o=(o=s.trys).length>0&&o[o.length-1])&&(6===i[0]||2===i[0])){s=0
continue}if(3===i[0]&&(!o||i[1]>o[0]&&i[1]<o[3])){s.label=i[1]
break}if(6===i[0]&&s.label<o[1]){s.label=o[1],o=i
break}if(o&&s.label<o[2]){s.label=o[2],s.ops.push(i)
break}o[2]&&s.ops.pop(),s.trys.pop()
continue}i=e.call(t,s)}catch(c){i=[6,c],r=0}finally{n=o=0}if(5&i[0])throw i[1]
return{value:i[0]?i[1]:void 0,done:!0}})([i,c])}}},p="active-version"
function l(){return caches.open(o)}function b(t){return t?t.text():Promise.resolve(null)}function d(t,e,n){return t.put(e,new Response(n))}function v(t,e){return l().then((function(n){return d(n,t,e)}))}function y(t){return l().then((function(e){return (function(t,e){return t.match(e).then(b)})(e,t)}))}function k(t,e,r){return a(new Promise(function(n,r){e.oncomplete=function(){n(t.result)},e.onerror=function(){r(new Error("IndexedDB transaction error: "+e.error.message))}}),"IndexedDB Timeout: "+r,n)}var g=(function(){function t(){}return t.prototype.getDB=function(){return this.db||(this.db=a(new Promise(function(t,e){var n=indexedDB.open(i)
n.onblocked=function(){e(new Error("IndexedDB blocked"))},n.onerror=function(){e(new Error("IndexedDB error: "+(n.error?n.error.message:"Unknown")))},n.onupgradeneeded=function(){n.result.createObjectStore(s)},n.onsuccess=function(){t(n.result)}}),"Timeout opening IndexedDB",r)),this.db},t.prototype.getStore=function(t,e){return (function(t,e,r){return a(t.then((function(t){var n=t.transaction(s,e)
return r({transaction:n,store:n.objectStore(s)})})),"Timeout getting object store",n)})(this.getDB(),t,e)},t.prototype.set=function(t,e){return this.getStore("readwrite",(function(n){var r=n.store,o=n.transaction
return k(r.put(e,t),o,"Setting key ["+t+"]")}))},t.prototype.get=function(t){return this.getStore("readonly",(function(e){var n=e.store,r=e.transaction
return k(n.get(t),r,"Getting key ["+t+"]")}))},t.prototype.close=function(){return this.db?this.db.then((function(t){return t.close()})):Promise.resolve()},t.prototype.getActiveVersion=function(){return this.get(p)},t.prototype.clearActiveVersion=function(){return this.getStore("readwrite",(function(t){var e=t.store,n=t.transaction
return k(e.delete(p),n,"clearing active version")}))},t.prototype.setActiveVersion=function(t){return this.set(p,t)},t.prototype.getCsrfToken=function(){return this.get("csrf-token")},t.prototype.setCsrfToken=function(t){return this.set("csrf-token",t)},t.prototype.getAssetCachePointers=function(){return f(this,void 0,void 0,(function(){return h(this,(function(t){switch(t.label){case 0:return[4,this.get("asset-cache-pointers")]
case 1:return[2,t.sent()]}}))}))},t.prototype.setAssetCachePointers=function(t){return f(this,void 0,void 0,(function(){return h(this,(function(e){switch(e.label){case 0:return[4,this.set("asset-cache-pointers",t)]
case 1:return e.sent(),[2]}}))}))},t})(),w=(function(){function t(t){this.logger=t,this.backupDb=new g}return t.prototype.close=function(){return this.backupDb.close()},t.prototype.getActiveVersion=function(){return this.fallbackWrapGet(p,this.backupDb.getActiveVersion.bind(this.backupDb),this.setActiveVersionCache.bind(this))},t.prototype.clearActiveVersion=function(){return Promise.all([l().then((function(t){return t.delete(p)})),this.backupDb.clearActiveVersion()])},t.prototype.setActiveVersionCache=function(t){return v(p,t)},t.prototype.setActiveVersion=function(t){return Promise.all([this.setActiveVersionCache(t),this.backupDb.setActiveVersion(t)])},t.prototype.getCsrfToken=function(){return this.fallbackWrapGet("csrf-token",this.backupDb.getCsrfToken.bind(this.backupDb),this.setCsrfTokenCache.bind(this))},t.prototype.setCsrfTokenCache=function(t){return v("csrf-token",t)},t.prototype.setCsrfToken=function(t){return Promise.all([this.setCsrfTokenCache(t),this.backupDb.setCsrfToken(t)])},t.prototype.getAssetCachePointers=function(){return f(this,void 0,void 0,(function(){return h(this,(function(t){return[2,this.fallbackWrapGet("asset-cache-pointers",this.backupDb.getAssetCachePointers.bind(this.backupDb),this.setAssetCachePointersCache.bind(this))]}))}))},t.prototype.setAssetCachePointersCache=function(t){return v("asset-cache-pointers",t)},t.prototype.setAssetCachePointers=function(t){return f(this,void 0,void 0,(function(){return h(this,(function(e){switch(e.label){case 0:return[4,Promise.all([this.setAssetCachePointersCache(t),this.backupDb.setAssetCachePointers(t)])]
case 1:return e.sent(),[2]}}))}))},t.prototype.fallbackWrapGet=function(t,e,n){return f(this,void 0,void 0,(function(){var r,o,i,s=this
return h(this,(function(c){switch(c.label){case 0:r=function(t){return f(s,void 0,void 0,(function(){var r,o
return h(this,(function(i){switch(i.label){case 0:return[4,e()]
case 1:if(void 0===(r=i.sent()))return[2,r]
this.logger.error(t,{tags:["cache_keyval_read"],type:"unknown"}),i.label=2
case 2:return i.trys.push([2,4,,5]),[4,n(r)]
case 3:return i.sent(),[3,5]
case 4:return o=i.sent(),this.logger.error(o,{tags:["cache_keyval_write"],type:"unknown"}),[3,5]
case 5:return[2,r]}}))}))},c.label=1
case 1:return c.trys.push([1,3,,4]),[4,y(t)]
case 2:return null!==(o=c.sent())?[2,o]:[2,r(new Error("Keyval cache miss: "+t))]
case 3:return i=c.sent(),[2,r(i)]
case 4:return[2]}}))}))},t})(),C=/JSESSIONID="?([^";]+)"?/
"undefined"!=typeof window&&window&&"node"!==window.appEnvironment&&"serviceWorker"in navigator&&(window.registerServiceWorker=function(){var t,e,n=new w({error:function(t){throw t}})
return n.setCsrfToken((e=document.cookie.match(C),Array.isArray(e)?e[1]:"")).then((function(){return navigator.serviceWorker.register("/sw.js")})).then((function(e){return console.log("Service worker registered"),t=e,n.close()})).then((function(){return t}))})}))()

//# sourceMappingURL=sw-register.map