(function(A){var F=window.AmazonUIPageJS||window.P,ta=F._namespace||F.attributeErrors,e=ta?ta("DetailPageImageBlockAssets",""):F;e.guardFatal?e.guardFatal(A)(e,window):e.execute(function(){A(e,window)})})(function(A,F,ta){A.register("postMetric",function(){return{postCountMetric:function(e){if("undefined"!==typeof e){var k=F.ue;if(k){var m=k.count(e)||0;k.count(e,m+1)}}},postTimeMetric:function(e,k){if("undefined"!==typeof e&&"undefined"!==typeof k){var m=F.ue;m&&m.count(e,k)}}}});"use strict";A.register("logFailedInteractionMetric",
function(){return{isEnabled:!1}});A.register("postEarlyMetric",function(){return null});"use strict";A.when("jQuery","ImageBlockController","ImageBlockATF","ImageBlockBTF").register("ImageBlock",function(e,k,m,a){e=e.extend(!0,{},m,a);var h=new k(e);A.register("ImageBlockAPI",function(){return h.api});return h});"use strict";A.when("A","jQuery","ImageBlockBTF").register("ImageBlockAiryLoader",function(e,k,m){e=m.airyConfig;e.jsUrl&&A.load.js(e.jsUrl);e.cssUrl&&A.load.css(e.cssUrl)});"use strict";
A.when("A","jQuery","ImageBlockModel","ImageBlockView","imageBlockUtils","ImageBlockState").register("ImageBlockController",function(e,k,m,a,h,G){var u={};return function(e){var d=this;d.dispatch=function(a,d){var e=u[a];h.isDefined(e)&&k.each(e,function(a,c){c.call(F,d)})};d.register=function(a,d){h.isDefined(u[a])||(u[a]=[]);"function"===typeof d&&u[a].push(d)};d.model=new m(e,d);d.view=new a(e,d,d.model);d.api=new G(e,d,d.model);d.init=function(){d.model.init();d.view.init()};d.init()}});"use strict";
A.when("A","jQuery","imageBlockUtils").register("ImageBlockModel",function(e,k,m){function a(a,c,h,d,v){m.isDefined(a)&&(E.type=a);m.isDefined(c)&&(E.index=c);m.isDefined(h)&&(E.thumbnailIndex=h);m.isDefined(d)&&(E.variant=d);m.isDefined(v)&&(E.color=v)}function h(c){a("image",0,0,"MAIN",c||d.landingAsinColor||d.defaultColor)}function G(c){c=c.data;C=e.copy(E);a(c.type,c.index,c.thumbnailIndex,c.variant,c.color)}function u(a){G(a);a=e.copy(a);a.data=e.copy(E);c.dispatch("updateView",a)}function q(){C=
e.copy(E);h(E.color)}var d,c,E={},C={},N,H;return function(a,k){c=k;d=a;c.register("updateSelection",u);c.register("updateModel",G);c.register("resetModel",q);this.init=function(){h()};this.getCurrentItem=function(){return e.copy(E)};this.getPreviousItem=function(){return e.copy(C)};this.setCurrentEvent=function(a){N=a};this.getCurrentEvent=function(){return N};this.setImmersiveViewModalInstance=function(a){H=a};this.getImmersiveViewModalInstance=function(){return H}}});"use strict";A.when("ImageBlockBTF",
"postMetric").execute(function(e,k){function m(a,e,k,m,d){function c(g){"click"===g.type&&m.postCountMetric("thumbClick");"click"===g.type&&B.overrideAltImageClickAction?y.dispatch("thumbActionClick",g):y.dispatch("updateSelection",g)}function E(g){B.useClickZoom||y.dispatch("imageClick",g)}function C(g){B.useClickZoom||y.dispatch("imageHover",g)}function N(g){y.dispatch("button360Click",g)}function H(g){!k.isDefined(g)||"swatchClick"!==g.type&&"updatedData"!==g.type?(v.update(g),"swatchHover"!==
g.type&&L.getPreviousItem().thumbnailIndex!==g.data.thumbnailIndex&&m.postCountMetric(g.data.type+"ThumbnailSelected"),a.trigger("image-block-thumbnail-selected",g.data)):v.render(g.data.color,!1,g.onload)}function x(g){y.dispatch("resize",g)}function I(g){k.selectThumbnail(g,n)}function p(g){var a=g.data,c;a&&"ingress"!==a.type&&"click"===g.type&&(c=g);return c}function K(g){var a=L.getCurrentItem(),c={type:"click"};c.$declarativeParent=g;c.data=a;return c}var v,B,y,L,n;return function(g,r,k){v=
this;B=g;y=r;L=k;n=e("#imageBlock #altImages ul");var m=e("#imageBlock .canvas"),b=e("#main-image-container"),f;v.subViews=[];for(r=0;r<d.length;r++)v.subViews.push(new d[r](g,k,v,y));v.render=function(a,g,Q){var c=0;n.find(".item").remove();a=a||L.getCurrentItem().color;e.each(v.subViews,function(f,d){c=d.render(a,c,m,n,b,g,Q)||c});var d=n.find(".a-button-selected").closest(".a-declarative");f=K(d)};v.init=function(){n=e("#imageBlock #altImages ul");var b=n.find(".a-button-selected").closest(".a-declarative"),
g=b.data("action"),b=b.data(g)||{};b.color=B.landingAsinColor||B.defaultColor;y.dispatch("updateModel",{data:b});v.render(b.color,!0);B.isDebug&&F.console&&console.log(B);y.register("updateView",H);y.register("selectThumbnail",I);"function"===typeof F.markFeatureInteractive&&F.markFeatureInteractive("imageblock",{hasComponents:!0,components:[{name:"mainimage",events:["click","hover"]},{name:"thumbnail",events:["click","hover"]}]});B.disableHoverOnAltImages||a.declarative("thumb-action",["mouseenter",
"mouseleave"],c);a.declarative("thumb-action",["click"],c);a.declarative("main-image-click",["click"],E);a.declarative("main-image-click",["mouseenter","mouseleave"],C);a.declarative("button-360-click",["click"],N);e(F).resize(x)};v.update=function(b){e.each(v.subViews,function(a,Q){Q.update(b)});B.usePeekHover&&("mouseleave"===b.type?y.dispatch("updateSelection",f):"click"===b.type&&(f=p(b)||f))}}}var a=["A","jQuery","imageBlockUtils","postMetric"].concat(e.views);A.when.apply(A,a).register("ImageBlockView",
function(){for(var a=arguments[0],e=arguments[1],k=arguments[2],q=arguments[3],d=[],c=4,E=arguments.length;c<E;c++)d.push(arguments[c]);return m(a,e,k,q,d)})});"use strict";A.when("A","jQuery","imageBlockUtils","ImageBlockLoader","postMetric","logFailedInteractionMetric","postEarlyMetric").register("ImageBlockAltImageView",function(e,k,m,a,h,G,u){function q(b,a,f,c){if(!m.isjQueryObjDefined(b.find(".a-button-selected"))){var d=g.getCurrentItem();if(!c||"chromeless-video"!==d.type||!n.autoplayVideo){c=
0;"image"===d.type&&(c=Math.max(E(d.color,d.variant),0));var l=a+c;l>=f&&(c=0,l=a);a=m.getImageHash(d.color,c,n);-1!==a&&(r.dispatch("updateModel",{data:{index:c,thumbnailIndex:l,variant:a.variant,type:"image"}}),a=b.find(".item").get(l),m.selectGivenThumbnail(k(a),b))}}}function d(b,a,f){a=n.colorImages&&n.colorImages[a];var c=b;m.isDefined(a)&&(k.each(a,function(a,g){b<n.maxAlts&&(m.createThumbnail({type:"image",index:a,thumbnailIndex:b,variant:g.variant},g.thumb,w,"imageThumbnail"),b++)}),G.isEnabled&&
u.logAltImgRequestPlacedOnThumbnails(k,G,g),q(w,c,b,f));return b}function c(b,a){if("image"===b.type){var g=k("#image-canvas-caption #canvasCaption"),f,c=n.staticStrings,d=n.colorImages,l=b.color,v=b.index;a&&n.useIV?f=c.clickToExpand:d[l]&&d[l][v].hiRes&&n.useHoverZoom?(f=n.useHoverZoomIpad?c.touchToZoom:n.useClickZoom?c.clickToZoom:c.rollOverToZoom,n.hoverZoomIndicator&&(f="\x3cimg src\x3d'"+n.staticImages.hoverZoomIcon+"'/\x3e\x26nbsp;"+f)):n.useIV&&(f=c.clickToExpand);g.html(f)}}function E(b,
a){return m.getIndexForVariant(b,a,n)}function C(a,g){var f;k.each(a.main,function(b,a){m.isDefined(f)||(f=parseFloat(a[1]/a[0])<=parseFloat(n.holderRatio)?"a-stretch-vertical":"a-stretch-horizontal")});var c="a-dynamic-image "+f,d=m.getMaxDimensionsOfMainImage(a.main,b,n),l=d[0],v=d[1],d=k("\x3cdiv\x3e\x3c/div\x3e"),l={"max-height":l,"max-width":v};d.addClass(c).css(l).attr({"data-old-hires":a.hiRes,"data-a-manual-replacement":"true",onload:g}).data("a-dynamic-image",a.main);return d}function N(b){var a=
D.find(".swatchHoverExp");b=C(b);a.find(".imgTagWrapper").html(b);e.loadImageManually(b);return a}function H(a){var g=b.css("height");null!==g&&a.find(".imgTagWrapper").css("height",g);a.addClass("selected");n.imgTagWrapperClasses&&a.find(".imgTagWrapper").addClass(n.imgTagWrapperClasses)}function x(b,a){if("image"===b.type||"unavailable"===b.type||"lazy-loaded"===b.type){var f=m.getImageHash(b.color,b.index,n);if(-1===f)return f={data:{index:0,thumbnailIndex:0,variant:"",type:"unavailable"}},m.lazyLoadingRequired(b,
g,n)?K(b,!1,a):(r.dispatch("updateModel",f),m.showUnavailable(b.color)),-1;var d=D.find(".item.itemNo"+b.thumbnailIndex);if(!m.isjQueryObjDefined(d)){var d=b.thumbnailIndex,d=D.find(".mainImageTemplate").clone().removeClass("template mainImageTemplate").addClass("image item itemNo"+d+" maintain-height"),l=C(f,a);d.find(".placeHolder").replaceWith(l);D.find(".list").append(d);e.loadImageManually(l)}H(d);r.dispatch("loadMagnifier");c(b);n.useIV&&m.isDefined(f.hiRes)&&d.css("cursor","pointer");b.isUserGenerated&&
(d=g.getPreviousItem(),l=b.variant,m.isDefined(l)&&d.thumbnailIndex!==b.thumbnailIndex&&(G.isEnabled&&u.logAltImgRequestServed(G),h.postCountMetric("ImageThumbnailSelectedVariant:"+l),0===l.indexOf("IG")&&(h.postCountMetric("IGImageSelectedVariant:"+l),h.postCountMetric("IGImageSelectedEvent:"+b.interaction))));e.trigger("dp:image-block:update",f)}}function I(b){var a=Math.max(E(b.color,g.getCurrentItem().variant),0),a=m.getImageHash(b.color,a,n);if(-1===a)return m.lazyLoadingRequired(b,g,n)?m.lazyLoadOnHoverEnabled(n)&&
(p(".3",!0),m.spinner(D,!0),e.delay(function(){g.getCurrentEvent().data===b&&K(b,!0)},500)):m.showUnavailable(b.color),-1;var f=N(a);H(f);e.trigger("dp:image-block:update",a)}function p(b,a){a?D.css("opacity",b):k("#imageBlock").css("opacity",b)}function K(b,c,d){f=c;M=d;var l=b.color,e=n.colorToAsin[l];if(e&&e.asin){var h={};h.params={asin:e.asin,productGroupID:n.productGroupID,color:l};h.success=function(a){a?(m.ajaxState(e.asin,"success"),n.colorImages[l]=a.colorImage,m.isDefined(n.spin360ColorEnabled)&&
(n.spin360ColorEnabled[l]=a.enable360),l===b.color&&(c&&f?b===g.getCurrentEvent().data&&(v(b),I(b)):(a={type:"updatedData",data:g.getCurrentItem(),onload:d||M},r.dispatch("updateView",a))),A.register(m.rankedImagesReadyEvent(e.asin))):m.ajaxState(e.asin,"fail")};h.error=function(){m.ajaxState(e.asin,"fail")};h.indicator=m.spinner(D);m.ajaxState(e.asin,void 0)&&"fail"!==m.ajaxState(e.asin,void 0)||(p(".3",c),a.load("/gp/product/features/apparel-main-image/ranked-images.html",h),m.ajaxState(e.asin,
"sent"));return n.colorImages&&n.colorImages[l]}}function v(b,a){m.lazyLoadingRequired(b,g,n)||(k("#imageBlock").css("opacity","1"),D.css("opacity","1"),m.spinner(D,!1),D.find("li").removeClass("selected"),k("#image-canvas-caption #canvasCaption").empty(),m.hideUnavailable(),a&&D.find(".list .item").remove())}function B(){var a=D.find(".item .imgTagWrapper"),f=m.getContainerHeight(b,n.holderRatio,n.holderMaxHeight);0<f&&(b.height(f),a.height(f));D.find("img.a-dynamic-image").each(function(){var a=
k(this);a.data("a-manual-replacement")&&e.loadDynamicImage(this);var f=a.data("a-dynamic-image"),f=m.getMaxDimensionsOfMainImage(f,b,n);a.css({"max-height":f[0]+"px","max-width":f[1]+"px"})})}function y(b){c(g.getCurrentItem(),"mouseenter"===b.type)}var L,n,g,r,w,D,b,f,M,l;return function(a,f,c,e){L=this;n=a;g=f;r=e;n.colorImages[n.landingAsinColor]=n.colorImages[n.defaultColor];L.render=function(a,f,c,e,h,k,M){D=c;w=e;b=h;l=d(f,a,k);k||(a=g.getCurrentItem(),m.lazyLoadingRequired(a,g,n)&&r.dispatch("updateModel",
{data:{type:"lazy-loaded"}}));v(g.getCurrentItem(),!k);x(g.getCurrentItem(),M);return l};L.update=function(b){var a=b.data;g.setCurrentEvent(b);"ingress"!==a.type&&v(b.data,!1);"swatchHover"===b.type?a.color===g.getCurrentItem().color?x(g.getCurrentItem()):b.captured||-1===I(a)||(b.captured=!0):"image"===a.type&&(a.interaction=b.type,a.isUserGenerated=!0,"mouseenter"===b.type&&h.postCountMetric("dpcc_imageThumbHovered_"+(a.thumbnailIndex+1)+"_"+l),x(a),n.usePeekHover&&"click"!==b.type||(m.selectGivenThumbnail(b.$declarativeParent,
w),"click"===b.type&&h.postCountMetric("dpcc_imageThumbClicked_"+(a.thumbnailIndex+1)+"_"+l)))};r.register("imageHover",y);r.register("resize",B)}});"use strict";A.when("A","jQuery","imageBlockUtils","postMetric","logFailedInteractionMetric","postEarlyMetric").register("ImageBlockMagnifierView",function(e,k,m,a,h,G){function u(a){p?a.css("cursor","url('"+C.staticImages.zoomIn+"'), auto"):(a.css("cursor","-webkit-zoom-in"),a.css("cursor","-moz-zoom-in"),a.css("cursor","zoom-in"))}function q(a){var c=
a.match(/\._((\w|,|\.)+)_\.(gif|jpg|png)$/i);a={};if(m.isDefined(c))for(var c=c[1].split("_"),d=0;d<c.length;d++){var e=c[d].match(/^([A-Z]+)(\d+(\.\d+)?)$/);m.isDefined(e)&&(a[e[1]]=parseInt(e[2],10))}return a}function d(c,d){function E(){var a;d.useClickZoom?(a=d.offsetInClickZoom,a=[Math.min(1,Math.max(0,M[0]-(Q[0]+a))/(Q[2]-2*a)),Math.min(1,Math.max(0,M[1]-(Q[1]+a))/(Q[3]-2*a))]):a=f&&f.updatePosition();if(a&&b&&b.detailSize){var c=[b.detailSize[0]-b.rect.width,b.detailSize[1]-b.rect.height];
e.capabilities.rtl?b.detailImage.get(0).style.right=-(a[0]*c[0])+"px":b.detailImage.get(0).style.left=-(a[0]*c[0])+"px";b.detailImage.get(0).style.top=-(a[1]*c[1])+"px"}}function y(b){var a=R?b.originalEvent.touches[0]||b.originalEvent.changedTouches[0]:"";M=R?[a.pageX,a.pageY]:[b.pageX,b.pageY];if(e.capabilities.rtl){var c=k(F).width();M=R?[c-a.pageX,a.pageY]:[c-b.pageX,b.pageY]}}function L(b){R&&b.preventDefault();y(b);d.useClickZoom?b=[Q[0],Q[1],Q[0]+Q[2],Q[1]+Q[3]]:(b=f?f.offset:c.offsetParent().offset(),
b=[l[0]+b.left,l[1]+b.top,l[0]+l[2]+b.left,l[1]+l[3]+b.top]);M[0]<b[0]||M[1]<b[1]||M[0]>=b[2]||M[1]>=b[3]?(d.fadeMagnifier?fa||(fa=!0,ca=setTimeout(function(){n(!0)},500)):d.useClickZoom||n(),aa&&(aa=!1,clearTimeout(ga))):(aa||(aa=!0,ga=setTimeout(function(){a.postCountMetric("dppc_hoverZoomOpened");h.isEnabled&&G.logHoverZoomRequestServed(h)},1E3)),d.fadeMagnifier&&fa&&(fa=!1,clearTimeout(ca)),E())}function n(a){a&&w.suppressMagnifier(!0);if(H&&(b&&b.hide(),f&&(f.destroy(),f=null),H=!1,R?(c.unbind("touchmove.magnifier touchstart.magnifier touchend.magnifier"),
k(document).trigger("disengaged.magnifier")):k(document).unbind("mousemove.magnifier").trigger("disengaged.magnifier"),r(),a))c.one("click.magnifier touchstart.magnifier",function(b){g(b,!0)})}function g(g,e){e&&w.suppressMagnifier(!1);if(!H&&!I&&(0===A&&(a.postCountMetric("dppc_hoverTime",new Date-(F.ue&&F.ue.t0||0)),A=1),ea[N]||(a.postCountMetric("dppc_hoverMain"),ea[N]=1),l=[c.position().left,c.position().top,c.width(),c.height()],N&&(y(g),b?b.refit().show():b=new la,d.useClickZoom||(f=f||new ia),
Q=b.getWindowSize(),E()),H=!0,R?(c.unbind("touchstart.magnifier touchmove.magnifier").bind("touchmove.magnifier",L).bind("touchend.magnifier",n),k(document).trigger("engaged.magnifier")):(c.unbind("mousemove.magnifier"),k(document).trigger("engaged.magnifier").bind("mousemove.magnifier",L)),e)){var h=k("#zoomWindow");if(0<h.length)h.one("click.magnifier touchend.magnifier",function(b){n(!0)})}}function r(){d.useHoverZoom&&(R?c.bind("touchstart.magnifier touchmove.magnifier",g):c.bind("mousemove.magnifier",
g))}var w=this,x={detailImageUrl:c.attr("data-old-hires"),location:"over",locationElement:c,prelaod:"ready",zIndex:50,offsetInClickZoom:50};d=k.extend(x,d);d.adjustment=[10,0,-10,0];var b=null,f=null,M=null,l=null,Q=null,J={"null":1,"":1,undefined:1},H=!1,I=!1,N=d.detailImageUrl,R=d.useHoverZoomIpad||0,A=0,ea={},ia=function(){function a(f){var d=Math.round(Math.min(c.width(),b.rect.width/f));f=Math.round(Math.min(c.height(),b.rect.height/f));h.css({width:d,height:f});g=[d,f]}var f=this,g=[0,0],e=
(b.detailSize&&b.detailSize[0]||5E8)/l[2],n=(b.detailSize&&b.detailSize[1]||5E8)/l[3],e=n>e?n:e;k("#magnifierLens").remove();var h=k("\x3cdiv id\x3d'magnifierLens' /\x3e").css({position:"absolute"});d.generalImageUrls.zoomLensBackground&&h.css({backgroundImage:"url("+d.generalImageUrls.zoomLensBackground+")"});C.showMagnifierOnHover?u(h):h.css("cursor","pointer");f.updatePosition=function(){var b=[l[2]-g[0],l[3]-g[1]],a=0>=b[0]?.5:Math.max(0,Math.min(1,(M[0]-g[0]/2-l[0]-f.offset.left)/b[0])),c=0>=
b[1]?.5:Math.max(0,Math.min(1,(M[1]-g[1]/2-l[1]-f.offset.top)/b[1])),d=l[0]+Math.round(a*b[0]),b=l[1]+Math.round(c*b[1]);h.get(0).style.left=d+"px";h.get(0).style.top=b+"px";return[a,c]};f.destroy=function(){h.remove()};f.offset=c.offsetParent().offset();a(e);f.updatePosition();h.appendTo(c.parent());b.detailImage[0].complete||b.detailImage.load(function(){var c=b.detailImage.width()/l[2];a(c);f.updatePosition()})};ia.preload=function(){w.preload(d.generalImageUrls.lensBackgroundUrl)};var la=function(){function b(){var a=
{};if("over"===d.location){var a=d.useClickZoom,l={},e=k("#leftCol"),h=k("#centerCol"),M=k("#rightCol"),r=k("#hover-zoom-end"),p=k("#actionPanelContainer"),y=m.isjQueryObjDefined(e)?e.outerHeight():h.outerHeight();l.top=m.isjQueryObjDefined(e)?e.offset().top:h.offset().top;l.bottom=y+l.top;l.right=m.isjQueryObjDefined(M)?M.offset().left:p.offset().left;l.left=a?0:e.offset().left+e.outerWidth();m.isjQueryObjDefined(r)&&r.offset().top>l.bottom&&(l.bottom=r.offset().top);a=l}else"right"===d.location&&
(a=c.offset(),a={left:a.left+c.outerWidth(),top:a.top,right:a.left+c.outerWidth()+400,bottom:a.top+400});d.minHeightElement&&(a.bottom=Math.max(a.bottom,a.top+k(d.minHeightElement).outerHeight()));a.bottom=Math.min(a.bottom,k(F).scrollTop()+k(F).height());a.left+=g[0];a.top+=g[1];a.right+=g[2];a.bottom+=g[3];a.width=a.right-a.left;a.height=a.bottom-a.top;d.enhancedHoverOverlay&&m.isDefined(F.pageXOffset)&&(l=k(F).width(),a.width=l-a.left+F.pageXOffset-18,a.height-=14);n.css({left:a.left,top:a.top,
width:a.width,height:a.height});f.rect=a;return f}function a(b){var c=new Image;f.detailSize=[0,0];c.onload=function(){f.detailSize=[c.width,c.height];E()};c.src=b.attr("src");if(0<c.width&&0<c.height)f.detailSize=[c.width,c.height];else if(d.detailImageSize)f.detailSize=d.detailImageSize;else{b=q(c.src);var g=l[2]/l[3];b.SS||b.AA?(b=b.SS||b.AA,f.detailSize=[b,b]):b.SX?f.detailSize=[b.SX,Math.round(b.SX/g)]:b.SY?f.detailSize=[Math.round(b.SY*g),b.SY]:b.SL&&(f.detailSize=1<=g?[b.SL,Math.round(b.SL/
g)]:[Math.round(b.SL*g),b.SL])}}var f=this,g=d.adjustment;k("#zoomWindow").remove();var e={overflow:"hidden",position:"absolute",backgroundColor:"white",zIndex:d.zIndex};d.enhancedHoverOverlay&&(e.boxShadow="0 6px 8px 2px rgba(0,0,0,.25)",e.border="1px solid #949494",e.borderColor="rgb(148,148,148)");var n=k("\x3cdiv id\x3d'zoomWindow' /\x3e").css(e);d.fadeMagnifier&&n.fadeIn(200);d.useClickZoom&&(p?n.css("cursor",'url("'+d.zoomOutIcon+'"), auto'):(n.css("cursor","-webkit-zoom-out"),n.css("cursor",
"-moz-zoom-out"),n.css("cursor","zoom-out")));f.updateImage=function(b){b=k("\x3cimg id\x3d'detailImg' src\x3d'"+b+"'/\x3e").css("position","absolute");f.detailImage&&f.detailImage.remove();n.append(b);k(document).trigger("updated.magnifier");f.detailImage=b;a(f.detailImage)};f.refit=function(){b();a(f.detailImage);return f};d.fadeMagnifier?(f.show=function(){n.fadeIn(200);return f},f.hide=function(){n.fadeOut(200);return f}):(f.show=function(){n.show();return f},f.hide=function(){n.hide();return f});
f.destroy=function(){n.remove();return f};f.getWindowSize=function(){return[f.rect.left,f.rect.top,f.rect.width,f.rect.height]};f.updateImage(N);b();n.appendTo(document.body)},fa=!1,ca,aa=!1,ga;w.preload=function(b){b=k.makeArray(b);for(var a=b.length,f=0;f<a;f++)b[f]instanceof Array?w.preload(b[f]):"string"===typeof b[f]&&b[f]&&!J[b[f]]&&(J[b[f]]=new Image,J[b[f]].src=b[f])};w.changeImage=function(a,f){H&&n();N=f;c.attr("src",a);w.preload(a);l=[c.position().left,c.position().top,c.width(),c.height()];
f&&("immediately"===d.preload?w.preload(f,!0):k(F).ready(function(){w.preload(f)}),b?b.updateImage(f):c.attr("data-old-hires",f))};w.destroy=function(){c.unbind("touchstart touchstart.magnifier touchmove.magnifier mousemove.magnifier");k(document).unbind("mousemove.magnifier");f&&f.destroy();f=null;b&&b.destroy();b=null};w.detailImage=function(){return b.detailImage};w.suppressMagnifier=function(b){I=b};w.isEngaged=function(){return H};w.engageMagnifier=g;w.disengageMagnifier=n;c[0].complete?r():
c.one("load",r);w.preload(c.attr("src"));if(d.preload){var da=d.detailImageUrl,x=function(){w.preload(da,!0);d.useClickZoom||ia.preload()},U=d.preload;U.constructor!==Array&&(U=[U]);for(var z=0;z<U.length;z++)if("immediately"===U[z])x();else if(k(F)[U[z]])k(F)[U[z]](x);else k(F).bind(U[z],x)}return w}function c(){if(C.useHoverZoom){var a={adjustment:[0,0,1,1],generalImageUrls:C.staticImages,location:"over",minHeightElement:"#imageBlock",preload:"ready",zIndex:190,useHoverZoomIpad:C.useHoverZoomIpad,
useHoverZoom:C.useHoverZoom,useClickZoom:C.useClickZoom,fadeMagnifier:C.fadeMagnifier,zoomOutIcon:C.staticImages.zoomOutCur,enhancedHoverOverlay:C.enhancedHoverOverlay||C.atfEnhancedHoverOverlay};x&&(x.destroy(),x=void 0);var c=I.find(".image.item.selected img[data-old-hires]").not("[data-old-hires\x3d'']");m.isjQueryObjDefined(c)?C.useClickZoom?(c.one("click.loadmagnifier touchstart.loadmagnifier",function(e){x=new d(c,a);x.engageMagnifier(e,!0)}),p?c.css("cursor",'url("'+C.staticImages.zoomInCur+
'"), auto'):(c.css("cursor","-webkit-zoom-in"),c.css("cursor","-moz-zoom-in"),c.css("cursor","zoom-in"))):x=new d(c,a):h.isEnabled&&G.logHoverZoomApplicability(k,h)}}var E,C,N,H,x,I,p=navigator.userAgent.match(/msie|trident/i);return function(a,d,e,k){E=this;C=a;N=d;h.refToModel=N;H=k;E.render=function(a,c,d,e,h,k){I=d;x&&(x.destroy(),x=void 0)};E.update=function(a){};H.register("loadMagnifier",c);H.register("resize",c)}});"use strict";A.when("A","jQuery","imageBlockUtils","postMetric").register("ImageBlockTwisterView",
function(e,k,m,a){function h(d,e,h){d=(d=h?h:m.getColorFromState(e.getState().hovered_variations,q))&&""!==d?d:q.defaultColor;c.dispatch("updateView",{type:"swatchHover",data:{color:d}});a.postCountMetric("swatchHover")}function G(e,h,k,u){e=(e=u?u:m.getColorFromState(h.getState().selected_variations,q))&&""!==e?e:q.defaultColor;e===d.getCurrentItem().color?"function"===typeof k&&k():(c.dispatch("updateSelection",{type:"swatchClick",data:{color:e},onload:k}),a.postCountMetric("swatchClick"))}var u,
q,d,c;return function(a,k,m,H){u=this;q=a;d=k;c=H;e.on("image-block-twister-swatch-hover",h);e.on("image-block-twister-swatch-click",G);u.render=function(a,c,d,e,h){};u.update=function(a){}}});"use strict";A.when("A","jQuery","Airy","imageBlockUtils","ImageBlockLoader","postMetric").register("ImageBlockVideoView",function(e,k,m,a,h,G){function u(b,f,c,d){!p.autoplayVideo||M||p.useChromelessVideoPlayer?!a.isjQueryObjDefined(b.find(".a-button-selected"))&&(c=K.getCurrentItem(),!d||p.prioritizeVideos||
"chromeless-video"===c.type&&p.autoplayVideo)&&(d=a.getVideoHash(c.color,0,p),-1!==d&&(f+=0,v.dispatch("updateModel",{data:{index:0,thumbnailIndex:f,variant:d.variant,type:p.useChromelessVideoPlayer?"chromeless-video":"chromeful-video"}}),f=b.find(".item").get(f),a.selectGivenThumbnail(k(f),b))):(a.selectGivenThumbnail(b.find("img:last"),b),a.fadeToThumbnail(b.find("img").length-1,n,b))}function q(b){var f=K.getCurrentItem().color;if(p.useChildVideos&&!p.colorToVideo[f]){var c=function(){if(b){p.colorToVideo[f]=
b;var a={type:"updatedData",data:K.getCurrentItem()};v.dispatch("updateView",a)}};p.lazyLoadExperienceDisabled?c():A.when(a.rankedImagesReadyEvent(p.colorToAsin[f].asin)).execute(function(){c()})}}function d(b){if(!p.useChildVideos)return a.lazyLoadingRequired(K.getCurrentItem(),K,p)?void 0:p.videos;if(p.colorToVideo[b])return p.colorToVideo[b];var f=p.colorToAsin[b];if(f&&f.asin){var c={};c.params={asin:f.asin,productGroupID:p.productGroupID,useAiryVideoPlayer:!0,useChromelessVideoPlayer:p.useChromelessVideoPlayer,
isUDP:p.isUDP};p.isDPXFeatureEnabled||(c.success=function(b){q(b)},h.load("/gp/product/features/apparel-main-image/videos.html",c));return p.colorToVideo&&p.colorToVideo[b]}}function c(){v.dispatch("selectThumbnail",a.useTabbedImmersiveView(p)?1:0)}function E(b,f,d,g){return m.embed({isShowFirstFrameWhenReadyEnabled:!0,parentElement:b[0],streamingUrls:f.url,swfUrl:d.swfUrl,foresterMetadataParams:d.foresterMetadataParams,backgroundColor:"transparent",flashParams:{wmode:"transparent"},experiments:{supportChromelessPlayback:!0},
bindings:{canplay:function(){var f=a.isjQueryObjDefined(b.find("video"))?"HTML5":"FLASH";G.postCountMetric("dppc_chromelessVideo:"+f)},playing:function(){b.parent().css("z-index",8)},videounsupported:function(){c();G.postCountMetric("dppc_chromelessVideo:VIDEO_UNSUPPORTED")},error:function(){c();G.postCountMetric("dppc_chromelessVideo:ERROR")},ended:function(){r.seek(0)}},cuePoints:[{values:f.durationSeconds-1,type:"position",callback:function(a,f,d){a=d.durationSeconds-d.playheadTimeSeconds;b.parent().css("background-color",
"white").find(".airy-renderer-container").fadeTo(1E3*a,.1,function(){b.parent().css({"background-color":"transparent","z-index":-1});c();k(this).show().css("opacity",1)})}}]})}function C(b){if("chromeful-video"===b.type||"chromeless-video"===b.type){var f=a.getVideoHash(b.color,b.index,p);if(-1===f)return-1;if("chromeful-video"===b.type){b=n.width()/n.height();var c=parseInt(f.videoWidth,10),d=parseInt(f.videoHeight,10);a.updateAspectRatio(b,c,d,y);r?(r.show(),a.loadMediaIntoAiry(r,f,w)):r=a.createAiryInstanceForChromeful(y,
f,w,null,p.autoplayVideo,n,L,B);b:if(a.useTabbedImmersiveView(p)){if(1<a.getVideosCount(K.getCurrentItem().color,p)){if(a.isDefined(g)){L.show();break b}g=k('\x3ca class\x3d"more-videos"\x3e\x3c/a\x3e').attr("href","#").text(p.staticStrings.watchMoreVideos);L.find("#videoCaption").append(g);e.declarative.create(g,"videoIngressClick",D)}a.playVideoInImmersiveView(p,K.getCurrentItem().color)&&(e.declarative.create(y,"videoIngressClick",D),y.children().css("z-index","-1"),y.css("display","inline-block"))}else L.find("#videoCaption").text(p.staticStrings.playVideo),
L.show();f=r;p.autoplayVideo&&f&&!M&&(a.toggleVideoCaption(L),f.setVolume(0),f.show(),f.play(),M=!0)}else r?(r.show(),a.loadMediaIntoAiry(r,f,w),r.play(),L.show()):(r=E(y,f,w))&&r.play()}}function N(b,c,g){var e=d(c);c=b;a.isDefined(e)&&0<e.length&&p.alwaysIncludeVideo&&b===p.maxAlts&&(B.find(".item:last").remove(),b--);a.isDefined(e)&&(k.each(e,function(c,d){if(b<p.maxAlts){var g=p.useChromelessVideoPlayer?"chromeless-video":"chromeful-video",n={type:g,index:c,thumbnailIndex:b,variant:d.variant};
D={type:"video-ingress",index:c,thumbnailIndex:b,variant:d.variant};a.useTabbedImmersiveView(p)&&("chromeful-video"===g&&(l+=" videoBlockIngress  videoBlockDarkIngress",d.thumb=d.thumb.replace("_PKmb-play-button-overlay-thumb","")),p.altsOnLeft||(l+=" a-align-top"));a.createThumbnail(n,d.thumb,B,l);if(a.useTabbedImmersiveView(p)){H(B.find(".videoBlockIngress img"),p.videoIngressATFSlateThumbURL);var n=1<e.length?"multiple-videos":"one-video",h=1<e.length?e.length+" "+p.staticStrings.multipleVideos:
p.staticStrings.singleVideo;h&&B.find(".videoBlockIngress").append(B.find("#videoCount_template").clone().text(h).attr("id","videoCount")).addClass(n)}f||(f=!0,G.postCountMetric("chromeless-video"===g?"dppc_chromelessVideoAvailable":"dppc_chromefulVideoAvailable"));b++}if(a.useTabbedImmersiveView(p))return!1}),u(B,c,b,g));return b}function H(b,a){var f=b.attr("src");if(f&&a){b.attr("src",a);var c=new Image;c.onload=function(a){b.attr("src",f)};c.src=f}}function x(b){r&&r.pause();b.data=D;b.clickTimeStamp=
b.$event.timeStamp;var a="a"===b.targetTag?"dpcc_videoIngressLink":"dpcc_videoIngressSlate";v.dispatch("imageClick",b);G.postTimeMetric("dpcc_vse_videoingressclick",b.$event.timeStamp);G.postCountMetric(a)}var I,p,K,v,B,y,L,n,g,r,w,D,b,f=!1,M=!1,l="videoThumbnail";return function(f,c,d,g){I=this;p=f;K=c;v=g;w=p.airyConfig;p.colorToVideo={};p.colorToVideo[p.landingAsinColor]=p.colorToVideo[p.defaultColor]=p.videos;I.render=function(f,c,d,g,l,h){B=g;y=l.find("#main-video-container");L=y.parent().find("#video-canvas-caption");
n=k("#main-image-container");p.useChromelessVideoPlayer||y.addClass("chromeful-container");b=N(c,f,h);C(K.getCurrentItem());a.useTabbedImmersiveView(p)&&e.declarative("videoIngressClick",["click"],x);return b};I.update=function(f){var c=f.data;"ingress"!==c.type&&r&&(r.hide(),y.parent().css("z-index",-1),L.hide());if("swatchHover"===f.type)c.color===K.getCurrentItem().color?C(K.getCurrentItem()):f.captured||a.lazyLoadingRequired(c,K,p)&&!a.lazyLoadOnHoverEnabled(p)&&C(K.getCurrentItem());else if("chromeful-video"===
c.type||"chromeless-video"===c.type)"mouseenter"===f.type&&G.postCountMetric("dpcc_videoThumbHovered_"+(c.thumbnailIndex+1)+"_"+b),C(c),p.usePeekHover&&"click"!==f.type||(a.selectGivenThumbnail(f.$declarativeParent,B),"click"===f.type&&a.useTabbedImmersiveView(p)&&(G.postCountMetric("dpcc_videoThumbClicked_"+(c.thumbnailIndex+1)+"_"+b),D.action="videoIngressClick",D.clickTimeStamp=f.$event.timeStamp,v.dispatch("videoIngressClick",D),G.postTimeMetric("dpcc_vse_videoingressclick",f.$event.timeStamp)))};
if(p.isDPXFeatureEnabled)e.on("triggerVideoAjax",q)}});"use strict";A.when("A","a-modal","a-tooltip","jQuery","imageBlockUtils","ImageBlockLoader","postMetric","logFailedInteractionMetric","postEarlyMetric","imageBlockImmersiveViewUtils").register("ImageBlockImmersiveView",function(e,k,m,a,h,G,u,q,d,c){function E(b){return b.hiRes||b.large||b.main[b.main.length-1]}function C(){t.find("#ivTitle").click(function(){ja.hide()})}function N(){P=Pa?{type:"360-spin"}:V.getCurrentItem()}function H(){var b=
t.find("#ivStage"),a=ja.$container.find(".a-popover-wrapper"),f=a.find(".a-popover-inner"),a=a.height()-c.getDimension(f,"padding-top")-c.getDimension(f,"padding-bottom");t.css("height",a);var f=t.find("#ivTitle").outerHeight(!0),d=t.find("#ivVariationSelection").outerHeight(!0),g=t.find("#ivMediaSelection").outerHeight(!0),e=t.find("#ivThumbs"),l=c.getDimension(e,"margin-top")+c.getDimension(e,"margin-bottom");e.css("height",a-f-d-g-l);t.find("#ivLargeImage").css("height",a);b.css("width",t.width()-
c.getDimension(t,"padding-left")-c.getDimension(t,"padding-right")-t.find("#ivThumbColumn").width()-c.getDimension(b,"margin-left")-c.getDimension(b,"margin-right"))}function x(){t.find("#ivMediaSelect").change(function(){var b=a(this).val();"all"===b?(t.find("#ivVideoList").hide(),t.find("#ivThumbs").show(),t.find(".ivThumbVideo").show(),"chromeful-video"===P.type&&t.find("#ivVideo_"+P.index).click()):"images"===b?(t.find("#ivVideoList").hide(),t.find("#ivThumbs").show(),t.find(".ivThumbVideo").hide(),
"chromeful-video"===P.type&&(0===ba&&0===W?t.find("#iv360").click():0===ba?t.find("#ivHeroImage_0").click():t.find("#ivImage_0").click())):"videos"===b&&(t.find("#ivVideoList").show(),t.find("#ivThumbs").hide(),"chromeful-video"!==P.type?t.find("#ivVideoList_0").click():t.find("#ivVideoList_"+P.index).click())})}function I(){var b=t.find("#ivStage").find("#ivLargeImage"),a=b.width(),f=b.height(),c=b.find(".fullscreen");c.removeAttr("style");var d=c.width(),g=c.height();0<c.length&&(c[0].naturalWidth&&
(d=c[0].naturalWidth),c[0].naturalHeight&&(g=c[0].naturalHeight));b.css("cursor","auto");var d=0===d?1:d,g=0===g?1:g,e=Math.min(a/d,f/g),l=g*e,n=d*e;1>e?(Qa?b.css("cursor","url('"+z.staticImages.zoomIn+"'), auto"):(b.css("cursor","-webkit-zoom-in"),b.css("cursor","-moz-zoom-in"),b.css("cursor","zoom-in")),Ba=!0):Ba=!1;d=Math.min(n,d);g=Math.min(l-20,g);c.css({"margin-top":(f-g)/2,"margin-left":(a-d)/2,height:g,width:d});b.css("visibility","visible");Ca=!1}function p(b){var a=t.find("#ivLargeImage");
a.css("visibility","hidden");a.empty();c.animateStageIn(a);a.append(b);I()}function K(){X&&X.pause();t.find("#ivLarge360").css("display","none");t.find("#ivLargeVideo").css("display","none");t.find("#ivLargeImage").css("display","none");r()}function v(b){K();t.find("#ivLargeImage").css("display","block");var f;"hero-image"===b?h.isDefined(ha)&&(f=E(ha[P.index])):h.isDefined(na)&&(f=E(na[P.index]));if(h.isDefined(f)){t.find(".fullscreen").remove();var d=a("\x3cimg\x3e").attr("src",f).addClass("fullscreen"),
g=t.find("#ivLargeImage");c.animateStageOut(g,function(){d.load(function(){p(d)});if(d[0].complete)p(d);else{g.empty();var b=(g.height()-104)/2,f=(g.width()-80)/2;a("\x3cimg\x3e").attr("src",z.staticImages.spinner).css({position:"relative",top:b+"px",left:f+"px"}).appendTo(g)}})}}function B(){var b=parseInt(P.index,10)+1;b>=ma.length||t.find("#ivVideo_"+b).click()}function y(){var b;h.isDefined(ma)&&(b=ma[P.index]);if(h.isDefined(b)){K();var a=t.find("#ivLargeVideo").css("display","block");X?(X.isDetached()&&
X.attach(a[0]),h.loadMediaIntoAiry(X,b,ya),X.show()):(X=h.createAiryInstanceForChromeful(a,b,ya,"ImmersiveView"),ya.enableContinuousPlay&&X.bind("ended",B));X.play({isAsync:!0})}}function L(){N();var b;b="hero-image"===P.type?t.find("#ivHeroImage_"+P.index):"image"===P.type?t.find("#ivImage_"+P.index):"chromeful-video"===P.type||"chromeless-video"===P.type?t.find("#ivVideo_"+P.index):"360-spin"===P.type?t.find("#iv360"):h.isDefined(ha)?t.find("#ivHeroImage_"+P.index):t.find("#ivImage_"+P.index);h.isjQueryObjDefined(b)||
(b=t.find("#ivImage_0"));n(b)}function n(b){t.find(".ivThumb").removeClass("selected");b.addClass("selected");b.hasClass("ivThumbVideo")?(P.type="chromeful-video",P.index=b.attr("id").split("_")[1],y()):b.hasClass("ivHeroImage")?(P.type="hero-image",P.index=b.attr("id").split("_")[1],v(P.type)):b.hasClass("iv360Image")?(P.type="360-spin",P.index=0,g()):(P.type="image",P.index=b.attr("id").split("_")[1],v(P.type))}function g(){K();t.find("#ivLarge360").css("display","block");M();var b=t.find("#ivLarge360");
b.css({opacity:0});setTimeout(function(){b.css({opacity:.4});c.animateStageIn(b)},200);D();u.postCountMetric("dppc_click360");ua=Date.now()}function r(){0<ua&&(w("dppc_duration360",Date.now()-ua),ua=0)}function w(b,a){F.ue&&F.ue.count(b,a)}function D(){if(0<ra){var b=t.find(".iv360Hint");b.removeClass("iv360HintFaded");b.animate({opacity:1},200)}}function b(f,c){if(ra<f.length){var d=a("\x3cimg /\x3e").css({display:"block",width:6*oa+"px",height:va+"px"});d.hide();c.append(d);d.get(0).onload=function(){c.closest(document.documentElement).length&&
(ra++,1===ra&&(D(),0<ua&&w("dppc_loadTime360",Date.now()-ua)),0<Ia&&w("dppc_perSpriteloadTime360",Date.now()-Ia),t.find("#iv360Spinner").hide(),d.show(),za=5*S.imageLocations[Math.floor(Aa/S.imageLocations[0].length)][Aa%S.imageLocations[0].length],b(f,c))};d.attr("src",f[ra].replace(/(\._SP)\d+(,)\d+/,"$1"+wa+"$2"+xa));Ia=Date.now()}}function f(b){if(h.isDefined(S.spriteWidthSizes)&&0<S.spriteWidthSizes.length){var a=S.spriteWidthSizes,f=a.length,c=a[0],d=a[f-1];if(b<=c)return c;if(b>d)return d;
for(c=0;c<f;c++)if(b>a[c]&&b<=a[c+1])return a[c+1]}else return b}function M(){var b=t.find("#ivLarge360");b.children("#image-360-sprites").length||(b.append("\x3cdiv id\x3d'image-360-sprites'\x3e\x3c/div\x3e"),b.css({"margin-left":0,"margin-top":0,width:b.parent().width(),height:b.parent().height(),overflow:"hidden",position:"relative","-ms-user-select":"none","-webkit-user-select":"none","-mos-user-select":"none"}),a("\x3cimg\x3e").attr("src",z.staticImages.spinnerNoLabel).attr("id","iv360Spinner").css({position:"absolute",
top:"50%",left:"50%",transform:"translate(-50%, -50%)",display:"block"}).appendTo(b),Ja=!0,l())}function l(){if(h.isDefined(S.spriteURLs)&&h.isDefined(t)&&Ja&&!Ka){var c=t.find("#ivLarge360"),d=a("\x3cdiv\x3e").addClass("iv360Hint").css({position:"absolute",width:"100%",bottom:0,opacity:0,display:"block"});h.isDefined(S.staticImages.hint360)&&a("\x3cimg\x3e").css({"margin-left":"auto","margin-right":"auto",display:"block"}).attr("src",S.staticImages.hint360).appendTo(d);a("\x3cdiv\x3e").css({"text-align":"center"}).text(z.staticStrings.dragToSpin).appendTo(d);
d.appendTo(c);var d=S.imageWidth,g=S.imageHeight,e=c.parent().width(),l=c.parent().height(),n=0,k=0;d/g>e/l?(wa=f(e),xa=Math.round(g/d*wa),oa=Math.ceil(e),va=Math.ceil(xa/wa*e),k=(l-va)/2):(xa=f(l),wa=Math.round(d/g*xa),va=Math.ceil(l),oa=Math.ceil(wa/xa*l),n=(e-oa)/2);c.css({"margin-left":n,"margin-top":k,width:oa+"px",height:va+"px",overflow:"hidden",position:"relative"});c.children("#image-360-sprites").css("width",6*oa+"px");b(S.spriteURLs,t.find("#image-360-sprites"),0);d=t.find("#ivLarge360");
d.bind("mousedown",T);d.bind("touchstart",Q);d.bind("touchmove",J);d.bind("touchend",A);a(document).bind("mousemove",Y);a(document).bind("mouseup",R);h.isDefined(z.staticImages.grab)&&c.css("cursor","url('"+z.staticImages.grab+"'), auto");Ka=!0}}function Q(b){Da=!0;La=b.originalEvent.targetTouches[0].clientX}function J(b){Da&&(Z(b.originalEvent.targetTouches[0].clientX-La),La=b.originalEvent.targetTouches[0].clientX)}function A(b){Da&&(Da=!1)}function T(b){Ea=!0;Ma=b.originalEvent.clientX;h.isDefined(z.staticImages.grabbing)&&
(b=t.find("#ivLarge360"),b.css("cursor","url('"+z.staticImages.grabbing+"'), auto"),b.parents(".a-declarative").last().css("cursor","url('"+z.staticImages.grabbing+"'), auto"));return!1}function Y(b){Ea&&(Z(b.originalEvent.clientX-Ma),Ma=b.originalEvent.clientX)}function R(b){Ea&&(Ea=!1,h.isDefined(z.staticImages.grab)&&(b=t.find("#ivLarge360"),b.css("cursor","url('"+z.staticImages.grab+"'), auto"),b.parents(".a-declarative").last().css("cursor","auto")))}function Z(b){for(b=za-=b/oa*180;0>b;)b+=
360;for(;360<b;)b-=360;za=b;var a;b=360;for(var f=0;f<ra;f++)for(var c=0;c<S.imageLocations[f].length;c++){var d=Math.abs(za-5*S.imageLocations[f][c]);d<b&&(b=d,a=f*S.imageLocations[0].length+c)}a!==Aa&&(b=Math.floor(a/S.imageLocations[0].length),b!==Math.floor(Aa/S.imageLocations[0].length)&&(h.isDefined(Na)||(Na=document.createElement("canvas").getContext("2d")),f=t.find("#image-360-sprites").children(),Na.drawImage(f[b],0,0)),b=t.find(".iv360Hint").not(".iv360HintFaded"),h.isDefined(b)&&(b.addClass("iv360HintFaded"),
b.animate({opacity:0},750)));Aa=a;b=a%S.imageLocations[0].length*-1*oa;a=-1*Math.floor(a/S.imageLocations[0].length)*va;f=t.find("#ivLarge360").children("#image-360-sprites");f.css("-webkit-transform","translate3d("+b+"px, "+a+"px, 0)");f.css("transform","translate3d("+b+"px, "+a+"px, 0)")}function ea(){t.delegate(".ivThumb","click",function(){var b=a(this);n(b)});t.delegate(".ivThumbVideoListOuter","click",function(){t.find(".ivThumbVideoListOuter").removeClass("selected");var b=a(this);b.addClass("selected");
P.type="chromeful-video";P.index=b.attr("id").split("_")[1];y()})}function ia(){X&&!X.isDetached()&&(ya.volume=X.getVolume(),X.detach(),!document.all||F.atob||document.addEventListener||(X=null));t.find("#ivLargeImage").empty();r()}function la(b,a){return 0<a?a/2:Math.min(0,Math.max(a,b))}function fa(b){var f=sa.left-(b.pageX-Fa[0])*Ga;e.capabilities.rtl&&(f=sa.left-(a(F).width()-b.pageX-Fa[0])*Ga);b=sa.top-(b.pageY-Fa[1])*Ga;f=la(f,Ha.left);b=la(b,Ha.top);t.find(".fullscreen").css({left:f,top:b})}
function ca(){t.delegate("#ivLargeImage","click",function(b){if(Ca)I();else if(Ba){t.find(".fullscreen").removeAttr("style");if(Ba){var a=t.find("#ivLargeImage"),f=a.find(".fullscreen");Qa?a.css("cursor","url('"+z.staticImages.zoomOut+"'), auto"):(a.css("cursor","-webkit-zoom-out"),a.css("cursor","-moz-zoom-out"),a.css("cursor","zoom-out"));Ca=!0;var c=t.find("#ivLargeImage");Ha.left=c.width()-f.width();Ha.top=c.height()-f.height();var c=a.height()/2,d=a.width()/2;Fa=[a.offset().left+d,a.offset().top+
c];sa.top=c-f.height()/2;sa.left=d-f.width()/2;f.css({position:"relative",left:sa.left,top:sa.top});Ga=Math.max(f.height()/a.height(),f.width()/a.width())}fa(b)}});t.delegate("#ivLargeImage","mousemove",function(b){Ca&&fa(b)})}function aa(b){if(h.isImmersiveViewEnabled(z,V.getCurrentItem().color)){Pa=h.isDefined(b)&&"button-360-click"===b.action;q.isEnabled&&d.logImmersiveViewRequestServed(q);u.postCountMetric("dppc_immersiveViewOpened");if(h.isDefined(ja))ja.show();else{b=a("#auiImmersiveViewDiv");
var f=a(F).height()-150,g=a(F).width()-75;ja=k.create(b,{name:"immersiveView",activate:"onclick",width:g,height:f,popoverLabel:"ImmersiveView",hideHeader:!0});b.click()}if(Oa){t=a("#ivMain");b=V.getCurrentItem().color;na=z.colorImages[b];ha=z.heroImage[b];ma=z.useChildVideos?z.colorToVideo[b]:z.videos;ta=da()&&z.spin360ColorEnabled[b];S=da()?z.spin360ColorData[b]:void 0;N();ka=W=qa=ba=0;h.isDefined(ha)&&(W=ha.length);h.isDefined(na)&&(ba=na.length);h.isDefined(ma)&&(qa=ma.length);ta&&(ka=1);c.populateTitle(t.find("#ivTitle"),
45,z);c.populateVariationSelection(t.find("#ivVariationSelection"));b=t.find("#ivMediaSelect");0===ba+ka||0===qa?(b.parent().hide(),t.find("#ivThumbs").addClass("noMediaSelection")):(b.empty(),a("\x3coption/\x3e").attr("value","all").prop("selected",!0).text(z.staticStrings.allMedia+" ("+(W+ba+ka+qa)+")").appendTo(b),a("\x3coption/\x3e").attr("value","images").text(z.staticStrings.images+" ("+(W+ba+ka)+")").appendTo(b),a("\x3coption/\x3e").attr("value","videos").text(z.staticStrings.videos+" ("+qa+
")").appendTo(b),b.parent().show(),b.val("all"));b=t.find("#ivThumbs");b.find(".ivRow").not(".placeholder").remove();for(var f=W+ba+qa+ka,l=g=0;g<f;)for(var n=b.find(".ivRow.placeholder").clone().removeClass("placeholder").appendTo(b),M=0;3>M&&g<f;M++,g++,l++)if(l<W){var r=ha[g].thumb,p=b.find(".ivThumb.placeholder").clone().removeClass("placeholder").addClass("ivHeroImage").attr("id","ivHeroImage_"+g).appendTo(n);p.find(".ivThumbImage").css("background",'url("'+c.getResizedThumbnailURL(r)+'") center no-repeat')}else if(l>=
W&&l<ba+W)r=na[g-W].thumb,p=b.find(".ivThumb.placeholder").clone().removeClass("placeholder").attr("id","ivImage_"+(g-W)).appendTo(n),p.find(".ivThumbImage").css("background",'url("'+c.getResizedThumbnailURL(r)+'") center no-repeat');else if(l>=W+ba&&l<ba+W+ka)p=b.find(".ivThumb.placeholder").clone().removeClass("placeholder").addClass("iv360Image").attr("id","iv360").appendTo(n),p.find(".ivThumbImage").css("background",'url("'+(h.isDefined(z.staticImages.icon360)?c.getResizedThumbnailURL(z.staticImages.icon360,
!0):"")+'") center no-repeat');else if(r=ma[g-ba-W-ka],p=b.find(".ivThumb.placeholder").clone().removeClass("placeholder").addClass("ivThumbVideo").attr("id","ivVideo_"+(g-ba-W-ka)).appendTo(n),p.find(".ivThumbImage").css("background",'url("'+r.thumbUrl+'") center no-repeat'),h.isDefined(r)){var y={position:"triggerTop"},m=t.find("#ivThumbs").find(".ivThumbVideoPopover.placeholder").clone().removeClass("placeholder");m.find(".ivVideoPopoverTitle").text(r.title);m.find(".ivVideoPopoverDuration").text(r.durationTimestamp);
y.inlineContent=m[0];e.declarative.create(p,"a-tooltip",y)}b=t.find("#ivVideoList");b.find(".ivThumbVideoListOuter").not(".placeholder").remove();f=b.find(".placeholder");for(g=0;g<qa;g++)l=ma[g],n=f.clone().removeClass("placeholder").appendTo(b),n.attr("id","ivVideoList_"+g),n.find(".ivThumbImage").css("background",'url("'+l.thumbUrl+'") center no-repeat'),n.find(".ivThumbTitle").text(l.title),n.find(".ivThumbDuration").text(l.durationTimestamp);t.find("#ivLarge360").empty();ra=0;Ka=Ja=!1;ya=z.airyConfig;
Oa=!1;Ra()}}}function ga(b){var a=z.colorToAsin[b],f={},c=500;if(a&&a.asin){f.params={asin:a.asin};var d="360"+a.asin,g=Date.now();f.success=function(a){w("dppc_asyncRequestTime360",Date.now()-g);a&&h.isDefined(a.spin360.spin360Model)?(h.ajaxState(d,"success"),z.spin360ColorData[b]=a.spin360.spin360Model,b===V.getCurrentItem().color&&(S=z.spin360ColorData[b],l())):f.error()};f.error=function(){u.postCountMetric("dppc_asyncFailed360");w("dppc_asyncRequestTime360",Date.now()-g);c*=2;16E3>=c?setTimeout(function(){g=
Date.now();G.load("/gp/product/features/apparel-main-image/360.html",f)},c):h.ajaxState(d,"fail")};h.ajaxState(d)&&"fail"!==h.ajaxState(d)||(G.load("/gp/product/features/apparel-main-image/360.html",f),h.ajaxState(d,"sent"))}}function da(){return h.isDefined(z.spin360ConfigEnabled)&&z.spin360ConfigEnabled}var U,z,V,pa,ja,t,ha,na,ma,W,ba,qa,ka,P,X,ya,S,ta,oa,va,xa,wa,Ma,La,Pa=!1,Ja=!1,Ka=!1,za=0,Aa=0,ua=0,Ia=0,Ea=!1,Da=!1,ra=0,Na,Qa=navigator.userAgent.match(/msie|trident/i),Oa=!0,Ca=!1,Ba=!1,Ha={},
sa={},Ga,Fa,Ra=e.once(function(){x();ea();ca();e.on("a:popover:afterUpdatePosition:immersiveView",H);e.on("a:popover:afterShow:immersiveView",L);e.on("a:popover:afterHide:immersiveView",ia);C()});return function(b,f,d,g){U=this;z=b;V=f;q.refToModel=V;pa=g;da()&&(z.spin360ColorData[z.landingAsinColor]=z.spin360ColorData[z.defaultColor],z.spin360ColorEnabled[z.landingAsinColor]=z.spin360ColorEnabled[z.defaultColor]);h.isDefined(z.staticImages.icon360)&&a("#imageBlock #altImages ul").find(".360IngressTemplate").find("img").attr("src",
c.addStyleCodeToURL(z.staticImages.icon360,"_FMpng_RI_"));U.render=function(b,a,f,c,d,g){Oa=!0;da()&&z.spin360ColorEnabled[b]&&!h.isDefined(z.spin360ColorData[b])&&(z.spin360ColorData[b]={},ga(b));h.isImmersiveViewEnabled(z,V.getCurrentItem().color)&&da()&&z.spin360ColorEnabled[b]&&(a===z.maxAlts&&(b=c.find(".item.imageThumbnail"),f=c.find(".item.videoThumbnail"),h.isDefined(f)&&1<f.length?f.last().remove():b.last().remove(),a--),b=c.find(".360IngressTemplate").clone().removeClass("360IngressTemplate").removeClass("aok-hidden").addClass("item"),
e.declarative.create(b,"button-360-click"),c.append(b),a++,u.postCountMetric("dppc_display360"));return a};U.update=function(b){};pa.register("imageClick",aa);pa.register("button360Click",aa)}});"use strict";A.when("A","a-modal","a-tooltip","jQuery","imageBlockUtils","ImageBlockLoader","postMetric","logFailedInteractionMetric","postEarlyMetric","imageBlockImmersiveViewUtils").register("ImageBlockTabbedImmersiveView",function(e,k,m,a,h,G,u,q,d,c){function E(){var d=I.getImmersiveViewModalInstance().$container.find(".a-popover-wrapper"),
g=d.find(".a-popover-inner"),d=d.height()-c.getDimension(g,"padding-top")-c.getDimension(g,"padding-bottom");a("#iv-tab-view-container").css("height",d);v=a("#iv-tab-view-container ul.iv-tab-views li").filter(function(){return"none"!==a(this).css("display")}).length;1<v?(a("#iv-tab-view-container ul.iv-tab-views li").parent().show(),g=a("#iv-tab-view-container ul.iv-tab-views li").parent().height(),d-=g):a("#iv-tab-view-container ul.iv-tab-views li").parent().hide();a("#iv-tab-view-container .iv-tab-content").css("height",
d);e.trigger("dp:image-block:immersive-view:resize")}function C(){e.trigger("dp:image-block:immersive-view:reset")}function N(c){if(h.isImmersiveViewEnabled(x,I.getCurrentItem().color)){q.isEnabled&&d.logImmersiveViewRequestServed(q);u.postCountMetric("dppc_immersiveViewOpened");h.isDefined(c)&&("button-360-click"===c.action?a("#iv360TabHeading").click():"videoIngressClick"===c.action?(B=c.clickTimeStamp,a("#ivVideosTabHeading").click()):a("#ivImagesTabHeading").click());var g=I.getImmersiveViewModalInstance();
if(h.isDefined(g))g.show();else{c=a("#auiImmersiveViewDiv");var g=Math.min(Math.max(a(F).height()-150,540),1080),r=Math.min(Math.max(a(F).width()-75,990),1980),g=k.create(c,{name:"immersiveView",activate:"onclick",width:r,height:g,popoverLabel:"ImmersiveView",hideHeader:!0});I.setImmersiveViewModalInstance(g);c.click()}K&&(K=!1,y(),e.trigger("dp:image-block:immersive-view:init"))}}var H,x,I,p,K=!0,v=0,B,y=e.once(function(){e.on("a:popover:afterUpdatePosition:immersiveView",E);e.on("a:popover:afterShow:immersiveView",
E);e.on("a:popover:afterHide:immersiveView",C)}),L=e.once(function(){var c=a("#iv-tab-view-container ul.iv-tab-views li");c.bind("click",function(d){var h=c.filter(".iv-active");h.attr("id")!==a(this).attr("id")&&e.trigger("dp:ivTabs:"+h.find("a").attr("data-iv-tab-view")+":deselect",d);c.removeClass("iv-active");a(this).addClass("iv-active");a("#iv-tab-view-container .iv-tab-content").hide();h=a(this).find("a").attr("data-iv-tab-view");a("#"+h).show();"ivVideosTab"===h&&(d.clickTimeStamp=B||d.timeStamp);
e.trigger("dp:ivTabs:"+h+":select",d);u.postCountMetric("dppc_"+h);return!1})});return function(a,c,d,e){H=this;x=a;I=c;q.refToModel=I;p=e;H.render=function(a,b,f,c,d,g){u.postCountMetric("dpcc_altThumbs_"+b);K=!0};H.update=function(a){};H.getTitle=function(){};H.getVariationSelectionInfo=function(){};L();p.register("imageClick",N);p.register("button360Click",N);h.useTabbedImmersiveView(x)&&p.register("videoIngressClick",N)}});"use strict";A.when("A","jQuery","imageBlockUtils").register("ImageBlockLoader",
function(e,k,m){return{load:function(a,h){h=h||{};h.timeout=h.timeout||4E3;e.ajax(a,h)}}});"use strict";A.when("A","jQuery","Airy","postMetric","ImageBlockATF","ImageBlockBTF","logFailedInteractionMetric","postEarlyMetric").register("imageBlockUtils",function(e,k,m,a,h,G,u,q){function d(b){return null!==b&&"undefined"!==typeof b}function c(b){var a=0;k.each(b,function(b,c){var d=parseInt(c[1],10);d>a&&(a=d)});return a}function E(b){var a=0;k.each(b,function(b,c){var d=parseInt(c[0],10);d>a&&(a=d)});
return a}function C(b,a,d){a=a.width();if(d.naturalMainImageSize)return a;b=c(b);0<b&&(a=Math.min(a,b));return a}function N(b,a,c){a=a.height();if(c.naturalMainImageSize)return a;b=E(b);0<b&&(a=Math.min(a,b));return a}function H(b){var a;k.each(b,function(b,c){d(a)||(a=c[1]/c[0])});return a||1}function x(b,a,c){a.fadeTo(500,0,function(){p(b,c);a.fadeTo(500,1)})}function I(b){b&&b.toggle()}function p(b,a){var c=a.find("img");d(c[b])&&k(c[b]).click()}function K(b,a){D[b]=a?a:D[b];return D[b]}function v(b,
a,c){c=c||w;c=c.colorImages;if(1>c.length||!d(c[b])||!d(a))return-1;var g=-1;k.each(c[b],function(b,c){c.variant===a&&(g=b)});return g}function B(b,a,c){c=c||w;c=c.colorImages;return!(d(c)&&d(c[b])&&d(c[b][a])&&d(c[b][a].main))||1>k.map(c[b][a].main,function(b,a){return a}).length?-1:c[b][a]}function y(b,a,c,d){d.parent().css("z-index",2);0!==c&&0!==a&&(a/=c,b>a?d.css("width",a/b*100+"%"):d.css("height",b/a*100+"%"))}function L(b,a){var c;if(c=b.useIV)c=b.colorImages&&b.colorImages[a]&&0<b.colorImages[a].length?
!0:!1;u.isEnabled&&(u.IVApplicaple=c,q.logImmersiveViewApplicability(k,u));return c}function n(b){return b.playVideoInImmersiveView&&"false"!==b.playVideoInImmersiveView}var g,r,w=k.extend(!0,{},h,G),D={};return{isDefined:d,isDefinedAndEmpty:function(b){return d(b)&&"object"===typeof b&&0===Object.keys(b).length},isUndefinedOrEmpty:function(b){return d(b)?"object"===typeof b&&0===Object.keys(b).length:!0},isDefinedAndNotEmpty:function(b){return d(b)?"object"===typeof b&&0<Object.keys(b).length:!1},
isjQueryObjDefined:function(b){return 0!==b.length},getAspectRatio:H,getMaxHeightOfMainImage:N,getMaxWidthOfMainImage:C,getMaxDimensionsOfMainImage:function(b,a,c){var d=N(b,a,c);a=C(b,a,c);b=H(b);c=a/b;a=Math.min(a,d*b);d=Math.min(d,c);return[d,a]},getContainerHeight:function(b,a,c){var g=b.get(0);b=0;if(d(g)){b=g.offsetWidth/a;b=Math.min(b,c);var e;a=w.mainImageHeightPartitions;c=w.mainImageMaxSizes;if(d(c)&&d(a)){for(var h=0,n=F.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,
g=0;g<a.length;g++)n>a[g]&&(h=g+1);c.length>=h&&(e=c[h])}d(e)&&(b=Math.min(e[1],b))}return b},getColorFromState:function(b,a){if(b){a=a||w;var c="";k.each(a.visualDimensions,function(a,d){b[d]&&(c+=" "+b[d])});return c&&c.substring(1)}},createThumbnail:function(b,a,c,g){var h=c.find(".template").clone().removeClass("template").addClass("item"),n=document.createElement("img");n.src=a;h.find(".placeHolder").replaceWith(n);(a=b.heroVideoVariant)&&"hero-image"===b.type&&b.variant===a&&h.addClass("heroImageThumbnail");
d(g)&&h.addClass(g);e.declarative.create(h,"thumb-action",b);c.append(h)},selectGivenThumbnail:function(b,a){var c=b.find(".a-button");a.find(".a-button").removeClass("a-button-selected").removeClass("a-button-focus");c.addClass("a-button-selected").addClass("a-button-focus")},createAiryInstanceForChromeful:function(b,c,d,e,h,n,p,y){var q=k.extend({},d.foresterMetadataParams);null!==e&&(q.method+="."+e);var u=[];c.disabledViewIds&&(u=c.disabledViewIds);return m.embed({parentElement:b[0],streamingUrls:c.url,
contentId:c.mediaObjectId,contentMinAge:Number(c.minimumAge||"")||0,contentTitle:c.title,swfUrl:d.swfUrl,foresterMetadataParams:q,backgroundColor:"black",flashParams:{wmode:"transparent"},slateImages:{preloadSlate:c.slateUrl,postMediaSlate:c.slateUrl},videoAds:d.videoAds,bindings:{play:function(){"ImmersiveView"===e?g||(g=!0,a.postCountMetric("dppc_chromefulVideoPlayedIV")):r||(r=!0,a.postCountMetric("dppc_chromefulVideoPlayedPV"))}},cuePoints:[{values:c.durationSeconds-1,type:"position",callback:function(b,
a,c){h&&(x(0,n,y),I(p))}}],disabledViewIds:u})},loadMediaIntoAiry:function(b,a,c){b&&b.getMediaSourceInfo()!==a.url&&b.loadMedia({mediaSourceInfo:a.url,contentId:a.mediaObjectId,contentMinAge:Number(a.minimumAge||"")||0,contentTitle:a.title,slateImages:{preloadSlate:a.slateUrl,postMediaSlate:a.slateUrl}})},showUnavailable:function(b){b&&(k("#imageBlock .unvailableVariation").html(b),k("#imageBlock .variationUnavailable").show())},hideUnavailable:function(){k("#imageBlock .variationUnavailable").hide()},
fadeToThumbnail:x,toggleVideoCaption:I,selectThumbnail:p,spinner:function(b,a){var c=k("#imageBlock .a-spinner").parent();0===c.length&&(c=k("\x3cdiv\x3e\x3c/div\x3e").append(k("\x3cspan\x3e\x3c/span\x3e").addClass("a-spinner").addClass("a-spinner-medium")),b.append(c),c.css({position:"absolute",left:"50%",top:"50%",transform:"translate3d(-50%, -50%, 0)","-webkit-transform":"translate3d(-50%, -50%, 0)","z-index":"3",width:"48px",height:"48px",border:"8px solid #FFFFFF","-webkit-border-radius":"20px",
"-moz-border-radius":"20px","border-radius":"100%"}));a?c.show():c.hide();return c},rankedImagesReadyEvent:function(b){return"ranked-images-ready-for-"+b},ajaxState:K,getIndexForVariant:v,getImageHash:B,lazyLoadingRequired:function(b,a,c){a=Math.max(v(b.color,a.getCurrentItem().variant,c),0);a=-1!==B(b.color,a,c);b=c.colorToAsin[b.color]&&c.colorToAsin[b.color].asin;b=!b||"success"!==K(b);return!c.lazyLoadExperienceDisabled&&!a&&b},lazyLoadOnHoverEnabled:function(b){return!b.lazyLoadExperienceOnHoverDisabled},
updateAspectRatio:y,repositionVideoBanner:function(b,a,c,d){setTimeout(function(){var c=b.width()/b.height();y(c,16,9,a)},d||0)},getVideosCount:function(b,a){return a.useChildVideos&&a.colorToVideo[b]?a.colorToVideo[b].length:a.videos?a.videos.length:0},getVideoHash:function(b,a,c){if(c.useChildVideos){if(!d(c.colorToVideo))return-1;b=c.colorToVideo[b]}else b=c.videos;return d(b)&&d(b[a])&&d(b[a].url)?b[a]:-1},isImmersiveViewEnabled:L,playVideoInImmersiveView:function(b,a){return L(b,a)&&n(b)},useTabbedImmersiveView:n}});
"use strict";A.when("A","jQuery","imageBlockUtils","ImageBlockHeroUtils","postMetric").register("ImageBlockHeroImageView",function(e,k,m,a,h){function G(c,d,e,g){if(!m.isjQueryObjDefined(c.find(".a-button-selected"))){var h=I.getCurrentItem();if(!g||"chromeless-video"!==h.type||!x.autoplayVideo){g=0;if("hero-image"===h.type){g=q(h.color,h.variant);if(-1===g)return;g=-1!==g?g:0}var u=d+g;u>=e&&(g=0,u=d);d=a.getHeroImageHash(x,h.color,g);-1!==d&&(p.dispatch("updateModel",{data:{index:g,thumbnailIndex:u,
variant:d.variant,type:"hero-image"}}),d=c.find(".item").get(u),m.selectGivenThumbnail(k(d),c))}}}function u(a,c,d){if("hero-video"===I.getCurrentItem().type)return a;c=x.heroImage&&x.heroImage[c];var g=a;m.isDefined(c)&&(k.each(c,function(c,d){a<x.maxAlts&&(m.createThumbnail({type:"hero-image",index:c,thumbnailIndex:a,variant:d.variant},d.thumb,K,"imageThumbnail"),a++)}),G(K,g,a,d));return a}function q(a,c){var d=x.heroImage;if(1>d.length||!m.isDefined(d[a])||!m.isDefined(c))return-1;var g=-1;k.each(d[a],
function(a,d){d.variant===c&&(g=a)});return g}function d(){if(v.length&&x.repositionHeroImage){var c=a.getHeroDimParams(x,I.getCurrentItem()),d;m.isDefined(c)&&(d=m.isDefined(c.xPos)?c.xPos+"px "+c.yPos+"px ":"center "+c.yPos+"px ",v.css({"background-position":d,"background-size":c.width+"px "+c.height+"px ","max-width":c.width+"px ","min-height":c.height+"px ",filter:"","-ms-filter":""}))}}function c(c,d,e,g){if(v.length&&c&&d){if("function"===typeof e||g){var h=new Image;h.onload=g?function(){v.css("background-image",
'url("'+c+'")')}:e;h.src=c}e=d[1];var h=d[0],k;g||v.css({"background-image":'url("'+c+'")'});x.repositionHeroImage&&(d=a.getHeroDimParams(x,I.getCurrentItem(),d),m.isDefined(d)&&(e=d.width,h=d.height,k=m.isDefined(d.xPos)?d.xPos+"px "+d.yPos+"px ":"center "+d.yPos+"px "));v.css({"background-position":k,"background-size":e+"px "+h+"px ","max-width":e+"px ","min-height":h+"px ",filter:"","-ms-filter":""})}}function E(d,e,h,g){d=a.getHeroImageHash(x,d,e);if(-1===d)return-1;e=k.map(d.main,function(a,
c){return c})[0];c(e,d.main[e],h,g)}function C(c,d,e){if("hero-image"!==c.type)return-1;var g=q(c.color,I.getCurrentItem().variant),g=-1!==g?g:0;if(-1===a.getHeroImageHash(x,c.color,g))return-1;var h=I.getCurrentItem();c.thumbnailIndex=h.thumbnailIndex;c.type=h.type;c.variant=h.variant;c.index=g;N(c,d,e)}function N(c,d,h){var g=a.getHeroImageHash(x,c.color,c.index),k;k=c&&B&&e.equals(c,B)?!0:!1;B||(B=c);if(!k&&c||d)E(c.color,c.index,d,h),B=c;v.removeClass("hide-background");e.trigger("dp:image-block:update",
g)}var H,x,I,p,K,v,B={};return function(a,c,e,g){H=this;x=a;I=c;p=g;x.heroImage[x.landingAsinColor]=x.heroImage[x.defaultColor];H.render=function(a,c,d,b,f,g,e){K=b;v=k("#heroImage");a=u(c,a,g);C(I.getCurrentItem(),e,g);return a};H.update=function(a){var c=a.data;"ingress"!==c.type&&v.addClass("hide-background");"swatchHover"===a.type?a.captured||(c.type=I.getCurrentItem().type,-1!==C(c)&&(a.captured=!0)):"hero-image"===c.type&&(N(c),"click"!==a.type&&x.usePeekHover||m.selectGivenThumbnail(a.$declarativeParent,
K))};p.register("resize",d)}});"use strict";A.when("A","jQuery","imageBlockUtils","postMetric","ImageBlockAltImageView").register("ImageBlockAltImageIngressView",function(e,k,m,a,h){var G,u,q,d;return function(a,h,k,N){G=this;u=a;q=N;G.render=function(a,c,h,k,q,E,C){d=k;G=this;h=u.maxAlts;k=c;q=u.colorImages[a]?u.colorImages[a].length:0;q+=m.getVideosCount(a,u);a=u.heroImage[a];E=0;a&&(E=a.length);a=q+E;a>h&&(h=a-h,a=d.find(".altIngressTemplate").clone().removeClass("altIngressTemplate").removeClass("aok-hidden").addClass("item"),
h+="+",k={type:"ingress",index:0,thumbnailIndex:c,variant:""},a.find("#altIngressText").append(h),e.declarative.create(a,"thumb-action",k),d.append(a),k=c++);return k};G.update=function(a){"ingress"===a.data.type&&"click"===a.type&&q.dispatch("imageClick",a)}}});"use strict";A.when("A","jQuery","imageBlockUtils").register("ImageBlockState",function(e,k,m){return function(a,e,k){this.getImageHash=function(e){var h=k.getCurrentItem();e=m.getIndexForVariant(h.color,e||"MAIN",a);return m.getImageHash(h.color,
e,a)};this.onImageUpdateForTwister=function(a){e.register("updateSelection",function(e){"swatchClick"===e.type&&"function"===typeof a&&a()})}}});"use strict";A.when("A","jQuery","imageBlockUtils").register("ImageBlockHeroUtils",function(e,k,m){function a(a,e){var d;if(e.repositionHeroImage){d=a[1];var c=a[0];if(768>=(F.innerHeight||document.documentElement.clientHeight||document.body.clientHeight))d*=.7,c*=.7;else{var h=((F.innerWidth||document.documentElement.clientWidth||document.body.clientWidth)-
1024)/256,h=Math.max(Math.min(h,1),0);d*=.7+.3*h;c*=.7+.3*h}d=[d,c]}return d}function h(a,e,d){var c;if(d.repositionHeroImage){var h=F.innerWidth||document.documentElement.clientWidth||document.body.clientWidth;d=d.heroFocalPoint;if(m.isDefined(d)){c=Math.max((h-Math.min(1500,a))/2,0);var k=Math.max((h-a)/2,0);c-=k;h=Math.max(Math.min(h,1500),1024);c=c+(h-420-23)/2-a/e[1]*d}}return c}function G(a,e,d){a=a.heroImage;return!(m.isDefined(a)&&m.isDefined(a[e])&&m.isDefined(a[e][d])&&m.isDefined(a[e][d].main))||
1>k.map(a[e][d].main,function(a,d){return d}).length?-1:a[e][d]}return{getHeroImageHash:G,getHeroDimParams:function(e,q,d){if(e.repositionHeroImage){if(!m.isDefined(d)){d=G(e,q.color,q.index);if(-1===d)return;q=k.map(d.main,function(a,d){return d})[0];d=d.main[q]}q=a(d,e);e=h(q[0],d,e);return{height:q[1],width:q[0],xPos:e,yPos:75}}}}});"use strict";A.when("A","jQuery","Airy","postMetric","ImageBlockATF","ImageBlockBTF","imageBlockUtils").register("imageBlockImmersiveViewUtils",function(e,k,m,a,h,
G,u){function q(a,d){var h=e.copy(a);if(u.isDefined(a)&&a.length>d){try{for(var k=-1,m=0;m<a.length;m++){var q=a.charAt(m);if(" "===q||"."===q||"?"===q||";"===q||","===q||":"===q)k=m;if(m===d-4){h=a.substring(0,-1===k?m:k);break}}}catch(I){h=a.substring(0,d-3)}h+="..."}return h}function d(a,d){var e=a.lastIndexOf(".");return a="_"===a.charAt(e-1)?a.substring(0,e-1)+d+a.substring(e):a.substring(0,e)+"."+d+a.substring(e)}return{getDimension:function(a,d){var e=parseInt(a.css(d),10);return isNaN(e)?
0:e},attachTabSelectHandler:function(a,d){e.on("dp:ivTabs:"+a+":select",d)},attachTabDeselectHandler:function(a,d){e.on("dp:ivTabs:"+a+":deselect",d)},attachImmersiveViewResizeHandler:function(a){e.on("dp:image-block:immersive-view:resize",a)},detachImmersiveViewResizeHandler:function(a){e.off("dp:image-block:immersive-view:resize",a)},attachImmersiveViewResetHandler:function(a){e.on("a:popover:afterHide:immersiveView",a)},hideTabHeading:function(a){k("#"+a).hide()},unhideTabHeading:function(a){k("#"+
a).show()},addStyleCodeToURL:d,getResizedThumbnailURL:function(a,e){a=a.replace(/\._(AA|SS)\d+_/,"").replace(/\._SX\d+_SY\d+_CR,0,0,\d+,\d+_/,"");a=a.replace(/\._(US)\d+_/,"").replace(/\._SR\d+,\d+_/,"").replace(/\._SP[0-9,C]+_/,"");a=a.replace(/\._CB\d+_SS\d+_/,"");var h="_AA50_";e&&(h+="FMpng_RI_");return d(a,h)},populateVariationSelection:function(a){if(u.isDefined(F.DetailPage)&&u.isDefined(F.DetailPage.StateController)){a.empty();var d=F.DetailPage.StateController.getState(),e=d.variation_label_order,
h;for(h in e)if(e.hasOwnProperty(h)){var m=e[h],q=d.selected_variations[m],m=d.variation_display_labels[m];q&&k("\x3cdiv/\x3e").addClass("ivVariations").text(m+":"+q).appendTo(a)}}},populateTitle:function(a,d,e){a.attr("title",e.title);a.text(q(e.title,d))},animateStageIn:function(a){a.animate({opacity:1},200)},animateStageOut:function(a,d){a.animate({opacity:.4},100,d)},logError:function(a,d,e,h){F.ueLogError&&F.ueLogError(h,{logLevel:a,attribution:d,message:e})}}});"use strict";A.when("A","a-modal",
"a-tooltip","jQuery","imageBlockUtils","ImageBlockLoader","postMetric","imageBlockImmersiveViewUtils").register("ImageBlockImmersiveViewImages",function(e,k,m,a,h,G,u,q){function d(){var a=n.getCurrentItem().color;w=L.colorImages[a];r=L.heroImage[a];D=b=0;h.isDefined(r)&&(D=r.length);h.isDefined(w)&&(b=w.length)}function c(a){return a.hiRes||a.large||a.main[a.main.length-1]}function E(){var a=g.find("#ivStage").find("#ivLargeImage"),b=a.width(),c=a.height(),d=a.find(".fullscreen");d.removeAttr("style");
var f=d.width(),e=d.height();0<d.length&&(d[0].naturalWidth&&(f=d[0].naturalWidth),d[0].naturalHeight&&(e=d[0].naturalHeight));a.css("cursor","auto");var f=0===f?1:f,e=0===e?1:e,h=Math.min(b/f,c/e),k=e*h,l=f*h;1>h?(A?a.css("cursor","url('"+L.staticImages.zoomIn+"'), auto"):(a.css("cursor","-webkit-zoom-in"),a.css("cursor","-moz-zoom-in"),a.css("cursor","zoom-in")),J=!0):J=!1;f=Math.min(l,f);e=Math.min(k-20,e);d.css({"margin-top":(c-e)/2,"margin-left":(b-f)/2,height:e,width:f});a.css("visibility",
"visible");Q=!1}function C(a){var b=g.find("#ivLargeImage");b.css("visibility","hidden");b.empty();q.animateStageIn(b);b.append(a);E()}function F(b){g.find("#ivLargeImage").css("display","none");g.find("#ivLargeImage").css("display","block");var d;"hero-image"===b?h.isDefined(r)&&(d=c(r[f.index])):h.isDefined(w)&&(d=c(w[f.index]));if(h.isDefined(d)){g.find(".fullscreen").remove();var e=a("\x3cimg\x3e").attr("src",d).addClass("fullscreen"),k=g.find("#ivLargeImage");q.animateStageOut(k,function(){e.load(function(){C(e)});
if(e[0].complete)C(e);else{k.empty();var b=(k.height()-104)/2,c=(k.width()-80)/2;a("\x3cimg\x3e").attr("src",L.staticImages.spinner).css({position:"relative",top:b+"px",left:c+"px"}).appendTo(k)}})}}function H(a){g.find(".ivThumb").removeClass("selected");a.addClass("selected");a.hasClass("ivHeroImage")?f.type="hero-image":f.type="image";f.index=a.attr("id").split("_")[1];F(f.type);u.postCountMetric("dpcc_iv_thumbCLick_"+(parseInt(f.index,10)+1)+"_"+(D+b))}function x(){g.delegate(".ivThumb","click",
function(){var b=a(this);H(b)})}function I(a,b){return 0<b?b/2:Math.min(0,Math.max(b,a))}function p(a){var b=T.top-(a.pageY-R[1])*Y;a=I(T.left-(a.pageX-R[0])*Y,O.left);b=I(b,O.top);g.find(".fullscreen").css({left:a,top:b})}function K(){g.delegate("#ivLargeImage","click",function(a){if(Q)E();else if(J){g.find(".fullscreen").removeAttr("style");if(J){var b=g.find("#ivLargeImage"),c=b.find(".fullscreen");A?b.css("cursor","url('"+L.staticImages.zoomOut+"'), auto"):(b.css("cursor","-webkit-zoom-out"),
b.css("cursor","-moz-zoom-out"),b.css("cursor","zoom-out"));Q=!0;var d=g.find("#ivLargeImage");O.left=d.width()-c.width();O.top=d.height()-c.height();var d=b.height()/2,e=b.width()/2;R=[b.offset().left+e,b.offset().top+d];T.top=d-c.height()/2;T.left=e-c.width()/2;c.css({position:"relative",left:T.left,top:T.top});Y=Math.max(c.height()/b.height(),c.width()/b.width())}p(a);u.postCountMetric("dpcc_iv_largeImageCLick")}});g.delegate("#ivLargeImage","mousemove",function(a){Q&&p(a)})}function v(){g.find("#ivLargeImage").empty()}
function B(c){if(l){g=a("#ivMain");d();f=n.getCurrentItem();q.populateTitle(g.find("#ivTitle"),160,L);q.populateVariationSelection(g.find("#ivVariationSelection"));c=g.find("#ivThumbs");c.find(".ivRow").not(".placeholder").remove();for(var e=D+b,k=0,m=0;k<e;)for(var p=c.find(".ivRow.placeholder").clone().removeClass("placeholder").appendTo(c),v=0;4>v&&k<e;v++,k++,m++)if(m<D){var x=r[k].thumb,u=c.find(".ivThumb.placeholder").clone().removeClass("placeholder").addClass("ivHeroImage").attr("id","ivHeroImage_"+
k).appendTo(p);u.find(".ivThumbImage").css("background",'url("'+q.getResizedThumbnailURL(x)+'") center no-repeat')}else m>=D&&m<b+D&&(x=w[k-D].thumb,u=c.find(".ivThumb.placeholder").clone().removeClass("placeholder").attr("id","ivImage_"+(k-D)).appendTo(p),u.find(".ivThumbImage").css("background",'url("'+q.getResizedThumbnailURL(x)+'") center no-repeat'));Z();l=!1}c=a("#ivImagesTab").height();g.css("height",c);e=g.find("#ivTitle").outerHeight(!0);k=g.find("#ivVariationSelection").outerHeight(!0);
m=g.find("#ivThumbs");p=q.getDimension(m,"margin-top")+q.getDimension(m,"margin-bottom");m.css("height",c-e-k-p);g.find("#ivLargeImage").css("height",c);c=g.find("#ivStage");e=g[0]&&g[0].getBoundingClientRect&&Math.floor(g[0].getBoundingClientRect().width)||g.width();c.css("width",e-q.getDimension(g,"padding-left")-q.getDimension(g,"padding-right")-g.find("#ivThumbColumn").width()-q.getDimension(c,"margin-left")-q.getDimension(c,"margin-right"));f=n.getCurrentItem();c="hero-image"===f.type?g.find("#ivHeroImage_"+
f.index):"image"===f.type?g.find("#ivImage_"+f.index):h.isDefined(r)?g.find("#ivHeroImage_"+f.index):g.find("#ivImage_"+f.index);h.isjQueryObjDefined(c)||(c=g.find("#ivImage_0"));H(c)}var y,L,n,g,r,w,D,b,f,A=navigator.userAgent.match(/msie|trident/i),l=!0,Q=!1,J=!1,O={},T={},Y,R,l=!0,Z=e.once(function(){x();K();q.attachImmersiveViewResizeHandler(B);q.attachTabDeselectHandler("ivImagesTab",v)});return function(c,e,f,g){y=this;L=c;n=e;y.render=function(c,e,f,g,h,k){l=!0;d();0===D+b?q.hideTabHeading("ivImagesTabHeading"):
q.unhideTabHeading("ivImagesTabHeading");1===D+b?a("#ivThumbs").hide():a("#ivThumbs").show()};y.update=function(a){};q.attachTabSelectHandler("ivImagesTab",B)}});"use strict";A.when("A","a-modal","a-tooltip","jQuery","imageBlockUtils","ImageBlockLoader","postMetric","imageBlockImmersiveViewUtils","vse_ns_preLoaderHook","vse_ns_lazyLoaderHook").register("ImageBlockImmersiveViewVideos",function(e,k,m,a,h,G,u,q,d,c){function E(){n.delegate(".ivThumb","click",function(){var b=a(this);n.find(".ivThumb").removeClass("selected");
b.addClass("selected");b.hasClass("ivThumbVideo")&&(g.type="chromeful-video",g.index=b.attr("id").split("_")[1])})}function C(){var b=a("#ivVideosTab").height();n.css("height",b);var c=n.find(".vse-video-block");w=b-q.getDimension(n,"padding-top")-q.getDimension(n,"padding-bottom");c.css({"max-height":b,overflow:"hidden"});if(Q)n.css({"max-width":Math.floor(1.77*w)});else{var b=n.find(".vse-airy-container"),c=n.find(".vse-ib-metadata"),d=Math.floor(w-q.getDimension(c,"height")),e=Math.floor(1.77*
d);b.css({"max-height":d,"max-width":e});c.css("max-width",e);J&&(b=n.find(".vse-vertical-scroll"),c=q.getDimension(b,"margin-top")+q.getDimension(b,"margin-bottom"),b.css("max-height",w-c))}}function A(){H();r&&r.pause();O=!1;M=!0;f=null}function H(){O=!1;r&&r.pause()}function x(b){f=b.clickTimeStamp;l&&(c.get(e,"#ivVideoBlock",L,Z,ea),n=a("#ivVideoBlock"),y.getCurrentItem(),g=y.getCurrentItem(),T());C();O=!0;l=!1;K()}function I(b){l&&(n=a("#ivVideoBlock"),y.getCurrentItem(),g=y.getCurrentItem(),
T());O&&K();C()}function p(a){r=a.airy;O&&r.play({isAsync:!0})}function K(){if(r&&(r.play({isAsync:!0,eventTimestamp:f||(new Date).getTime()}),u.postCountMetric("dpcc_vse_videoBlock_video_played"),M)){var a=F.ue;a&&(a=a.count("dpcc_vse_videoingressclick"),a=(new Date).getTime()-a,u.postTimeMetric("dpcc_vse_vitff",a),M=!1)}}var v,B,y,L,n,g,r,w,D,b,f,M=!0,l=!0,Q=!1,J=!1,O=!1,T=e.once(function(){E();q.attachImmersiveViewResizeHandler(I);q.attachTabDeselectHandler("ivVideosTab",H);q.attachImmersiveViewResetHandler(A)}),
Y=function(b,c,d){a("#ivVideoBlockSpinner").addClass("aok-hidden");u.postCountMetric("dpcc_vse_videoBlock_preload_failed_"+c.placement);b=y.getCurrentItem().color;b=h.getVideoHash(b,0,B);r||(r=h.createAiryInstanceForChromeful(a("#ivVideoBlock"),b,B.airyConfig,"ImmersiveView"));Q=!0;a("#ivVideoBlock").css({"max-width":1.77*w,margin:"0 auto"});O&&Q&&r.play({isAsync:!0})},R=function(b,d,e){l||c.get(b,"#ivVideoBlock",L,Z,ea);a("#ivVideoBlockSpinner").addClass("aok-hidden")},Z=function(a,b,c){J=!0;C();
O&&K()},ea=function(a,b,c){u.postCountMetric("dpcc_vse_videoBlock_lazyload_failed_"+b.pageContext.placement+"_"+b.configuration.type)};return function(a,c,f,g){v=this;B=a;y=c;v.render=function(a,c,f,g,k,n){a=y.getCurrentItem().color;c=h.getVideoHash(a,0,B);D=B.colorToAsin[a]&&B.colorToAsin[a].asin;D=h.isDefined(D)?D:B.mediaAsin;b=null!==B.vseVideoDataSourceTreatment&&"T1"===B.vseVideoDataSourceTreatment?"ASIN":"physicalID";l=!0;-1===c?q.hideTabHeading("ivVideosTabHeading"):(q.unhideTabHeading("ivVideosTabHeading"),
L={page:"DetailPage",placement:"ImageBlock",device:"Desktop",marketplaceID:c.marketPlaceID,locale:c.languageCode,product:{contentID:D,contentIDType:"ASIN"},video:{contentID:c.mediaObjectId,contentIDType:b,videoURL:c.url,imageURL:c.slateUrl},requestId:B.dpRequestId,metadata:{ProductTitle:B.title}},d.get(e,"#ivVideoBlock",L,R,Y))};v.update=function(a){};q.attachTabSelectHandler("ivVideosTab",x);e.on("vseAiry",p)}});"use strict";A.when("A","a-modal","a-tooltip","jQuery","imageBlockUtils","ImageBlockLoader",
"nexusLogger360","postMetric","imageBlockImmersiveViewUtils").register("ImageBlockImmersiveView360",function(e,k,m,a,h,G,u,q,d){function c(){var b=a("#iv360Tab").height();J.css("height",b);var c=J.find("#ivTitle360").outerHeight(!0),e=J.find("#ivVariationSelection360").outerHeight(!0),f=J.find("#ivThumbs360"),g=d.getDimension(f,"margin-top")+d.getDimension(f,"margin-bottom");f.css("height",b-c-e-g);b=J.find("#ivStage360");c=J[0]&&J[0].getBoundingClientRect&&Math.floor(J[0].getBoundingClientRect().width)||
J.width();b.css("width",c-d.getDimension(J,"padding-left")-d.getDimension(J,"padding-right")-J.find("#ivThumbColumn360").width()-d.getDimension(b,"margin-left")-d.getDimension(b,"margin-right"))}function E(){x();var a=J.find("#ivLarge360");a.css({opacity:0});setTimeout(function(){a.css({opacity:.4});d.animateStageIn(a)},200);C()}function C(){if(0<V){var a=J.find(".iv360Hint");a.removeClass("iv360HintFaded");a.animate({opacity:1},200)}}function A(b,c){if(V<b.length){var d=a("\x3cimg /\x3e").css({display:"block",
width:6*T+"px",height:Y+"px"});d.hide();c.append(d);d.get(0).onload=function(){c.closest(document.documentElement).length&&(V++,1===V&&(C(),0<ga&&(u.time("dppc_loadTime360",Date.now()-ga,l.mediaAsin),q.postTimeMetric("dppc_loadTime360",Date.now()-ga))),0<da&&(u.time("dppc_perSpriteloadTime360",Date.now()-da,l.mediaAsin),q.postTimeMetric("dppc_perSpriteloadTime360",Date.now()-da)),J.find("#iv360Spinner").hide(),d.show(),ca=5*O.imageLocations[Math.floor(aa/O.imageLocations[0].length)][aa%O.imageLocations[0].length],
A(b,c))};d.attr("src",b[V].replace(/(\._SP)\d+(,)\d+/,"$1"+Z+"$2"+R));da=Date.now()}}function H(a){if(h.isDefined(O.spriteWidthSizes)&&0<O.spriteWidthSizes.length){var b=O.spriteWidthSizes,c=b.length,d=b[0],e=b[c-1];if(a<=d)return d;if(a>e)return e;for(d=0;d<c;d++)if(a>b[d]&&a<=b[d+1])return b[d+1]}else return a}function x(){var b=J.find("#ivLarge360");b.children("#image-360-sprites").length||(b.append("\x3cdiv id\x3d'image-360-sprites'\x3e\x3c/div\x3e"),b.css({"margin-left":0,"margin-top":0,width:b.parent().width(),
height:b.parent().height(),overflow:"hidden",position:"relative","-ms-user-select":"none","-webkit-user-select":"none","-mos-user-select":"none"}),a("\x3cimg\x3e").attr("src",l.staticImages.spinnerNoLabel).attr("id","iv360Spinner").css({position:"absolute",top:"50%",left:"50%",transform:"translate(-50%, -50%)",display:"block"}).appendTo(b),la=!0,I())}function I(){if(h.isDefined(O.spriteURLs)&&h.isDefined(J)&&la&&!fa){var b=J.find("#ivLarge360"),c=a("\x3cdiv\x3e").addClass("iv360Hint").css({position:"absolute",
width:"100%",bottom:0,opacity:0,display:"block"});h.isDefined(O.staticImages.hint360)&&a("\x3cimg\x3e").css({"margin-left":"auto","margin-right":"auto",display:"block"}).attr("src",O.staticImages.hint360).appendTo(c);a("\x3cdiv\x3e").css({"text-align":"center"}).text(l.staticStrings.dragToSpin).appendTo(c);c.appendTo(b);var c=O.imageWidth,d=O.imageHeight,e=b.parent().width(),f=b.parent().height(),g=0,k=0;c/d>e/f?(Z=H(e),R=Math.round(d/c*Z),T=Math.ceil(e),Y=Math.ceil(R/Z*e),k=(f-Y)/2):(R=H(f),Z=Math.round(c/
d*R),Y=Math.ceil(f),T=Math.ceil(Z/R*f),g=(e-T)/2);b.css({"margin-left":g,"margin-top":k,width:T+"px",height:Y+"px",overflow:"hidden",position:"relative"});b.children("#image-360-sprites").css("width",6*T+"px");A(O.spriteURLs,J.find("#image-360-sprites"),0);c=J.find("#ivLarge360");c.bind("mousedown",B);c.bind("touchstart",p);c.bind("touchmove",K);c.bind("touchend",v);a(document).bind("mousemove",y);a(document).bind("mouseup",F);h.isDefined(l.staticImages.grab)&&b.css("cursor","url('"+l.staticImages.grab+
"'), auto");fa=!0}}function p(a){z=!0;ia=a.originalEvent.targetTouches[0].clientX}function K(a){z&&(n(a.originalEvent.targetTouches[0].clientX-ia),ia=a.originalEvent.targetTouches[0].clientX)}function v(a){z&&(z=!1)}function B(a){U=!0;ea=a.originalEvent.clientX;h.isDefined(l.staticImages.grabbing)&&(a=J.find("#ivLarge360"),a.css("cursor","url('"+l.staticImages.grabbing+"'), auto"),a.parents(".a-declarative").last().css("cursor","url('"+l.staticImages.grabbing+"'), auto"));return!1}function y(a){U&&
(n(a.originalEvent.clientX-ea),ea=a.originalEvent.clientX)}function F(a){U&&(U=!1,h.isDefined(l.staticImages.grab)&&(a=J.find("#ivLarge360"),a.css("cursor","url('"+l.staticImages.grab+"'), auto"),a.parents(".a-declarative").last().css("cursor","auto")))}function n(a){ca-=a/T*180;ja&&(u.count("dppc_360dragToSpin",l.mediaAsin),q.postCountMetric("dppc_360dragToSpin"));ja=!1;for(a=ca;0>a;)a+=360;for(;360<a;)a-=360;ca=a;var b;a=360;for(var c=0;c<V;c++)for(var d=0;d<O.imageLocations[c].length;d++){var e=
Math.abs(ca-5*O.imageLocations[c][d]);e<a&&(a=e,b=c*O.imageLocations[0].length+d)}b!==aa&&(a=Math.floor(b/O.imageLocations[0].length),a!==Math.floor(aa/O.imageLocations[0].length)&&(h.isDefined(pa)||(pa=document.createElement("canvas").getContext("2d")),c=J.find("#image-360-sprites").children(),pa.drawImage(c[a],0,0)),a=J.find(".iv360Hint").not(".iv360HintFaded"),h.isDefined(a)&&(a.addClass("iv360HintFaded"),a.animate({opacity:0},750)));aa=b;a=b%O.imageLocations[0].length*-1*T;b=-1*Math.floor(b/O.imageLocations[0].length)*
Y;c=J.find("#ivLarge360").children("#image-360-sprites");c.css("-webkit-transform","translate3d("+a+"px, "+b+"px, 0)");c.css("transform","translate3d("+a+"px, "+b+"px, 0)")}function g(){if(ha){J=a("#ivMain360");var b=Q.getCurrentItem().color;w()&&D(b);O=w()?l.spin360ColorData[b]:void 0;d.populateTitle(J.find("#ivTitle360"),160,l);d.populateVariationSelection(J.find("#ivVariationSelection360"));J.find("#ivLarge360").empty();V=0;fa=la=!1;aa=ca=0;na();ha=!1}0!==a("#iv360Tab").height()&&(d.detachImmersiveViewResizeHandler(g),
c(),E(),ga=Date.now(),t=ja=!0,u.count("dppc_click360",l.mediaAsin),q.postCountMetric("dppc_click360"))}function r(a){var b=l.colorToAsin[a],c={},d=500;if(!b||!b.asin)if(a===l.defaultColor)b={asin:l.winningAsin};else return;c.params={asin:b.asin};var e="360"+b.asin,f=Date.now();c.success=function(b){u.time("dppc_asyncRequestTime360",Date.now()-f,l.mediaAsin);q.postTimeMetric("dppc_asyncRequestTime360",Date.now()-f);b&&h.isDefined(b.spin360.spin360Model)?(h.ajaxState(e,"success"),l.spin360ColorData[a]=
b.spin360.spin360Model,a===Q.getCurrentItem().color&&(O=l.spin360ColorData[a],I())):c.error()};c.error=function(){u.count("dppc_asyncFailed360",l.mediaAsin);q.postCountMetric("dppc_asyncFailed360");u.time("dppc_asyncRequestTime360",Date.now()-f,l.mediaAsin);q.postTimeMetric("dppc_asyncRequestTime360",Date.now()-f);d*=2;16E3>=d?setTimeout(function(){f=Date.now();G.load("/gp/product/features/apparel-main-image/360.html",c)},d):h.ajaxState(e,"fail")};h.ajaxState(e)&&"fail"!==h.ajaxState(e)||(G.load("/gp/product/features/apparel-main-image/360.html",
c),h.ajaxState(e,"sent"))}function w(){return h.isDefined(l.spin360ConfigEnabled)&&l.spin360ConfigEnabled}function D(a){return h.isDefinedAndNotEmpty(l.spin360ColorData[a])?!0:l.spin360ColorEnabled.hasOwnProperty(a)?l.landingAsinColor===l.defaultColor?b():l.spin360ColorEnabled[a]:b()}function b(){return h.isDefined(l.spin360LazyLoadEnabled)&&l.spin360LazyLoadEnabled}function f(){t&&(u.time("dppc_duration360",Date.now()-ga,l.mediaAsin),q.postTimeMetric("dppc_duration360",Date.now()-ga),t=!1)}var M,
l,Q,J,O,T,Y,R,Z,ea,ia,la=!1,fa=!1,ca=0,aa=0,ga=0,da=0,U=!1,z=!1,V=0,pa,ja=!0,t=!1,ha=!0,na=e.once(function(){d.attachImmersiveViewResizeHandler(g);d.attachImmersiveViewResizeHandler(c);d.attachImmersiveViewResetHandler(f);d.attachTabDeselectHandler("iv360Tab",f)});return function(c,f,k,n){M=this;l=c;Q=f;w()&&!b()&&(l.spin360ColorData[l.landingAsinColor]=l.spin360ColorData[l.defaultColor],l.spin360ColorEnabled[l.landingAsinColor]=l.spin360ColorEnabled[l.defaultColor]);h.isDefined(l.staticImages.icon360)&&
a("#imageBlock #altImages ul").find(".360IngressTemplate").find("img").attr("src",d.addStyleCodeToURL(l.staticImages.icon360,"_FMpng_RI_"));M.render=function(b,c,f,g,k,n){if(b===l.landingAsinColor||l.spin360ColorEnabled.hasOwnProperty(b))return ha=!0,w()&&D(b)?(h.isUndefinedOrEmpty(l.spin360ColorData[b])&&(l.spin360ColorData[b]={},r(b)),a("#ivThumbs360").hide(),d.unhideTabHeading("iv360TabHeading")):d.hideTabHeading("iv360TabHeading"),h.isImmersiveViewEnabled(l,Q.getCurrentItem().color)&&w()&&D(b)&&
(c===l.maxAlts&&(b=g.find(".item.imageThumbnail"),f=g.find(".item.videoThumbnail"),h.isDefined(f)&&1<f.length?f.last().remove():b.last().remove(),c--),b=g.find(".360IngressTemplate").clone().removeClass("360IngressTemplate").removeClass("aok-hidden").addClass("item"),e.declarative.create(b,"button-360-click"),g.append(b),c++,u.count("dppc_display360",l.mediaAsin),q.postCountMetric("dppc_display360")),c};M.update=function(a){};d.attachTabSelectHandler("iv360Tab",g)}});A.register("nexusLogger360",function(){return{count:function(e,
k){F.ue&&F.ue.event({asin:k,metricName:e,metricValue:1},"hit-360","hit360.clientEvent.3")},time:function(e,k,m){F.ue&&F.ue.event({asin:m,metricName:e,metricValue:k},"hit-360","hit360.clientEvent.3")}}});"use strict";A.when("postMetric","imageBlockImmersiveViewUtils").execute("vse-ns-ajax-calls",function(e,k){try{var m=F.location.host,a={dub:"https://www.amazon.co.uk/vap/ew/",pdx:"https://www.amazon.co.jp/vap/ew/"},h=m.split(".")[1],G=-1===m.indexOf(".proxy.amazon.com")?"/vap/ew/":void 0!==a[h]?a[h]:
"https://www.amazon.com/vap/ew/",u="vse_lazyLoaderHook:success:",q="vse_lazyLoaderHook:error:",d="vse_preLoaderHook:success:",c="vse_preLoaderHook:error:",E=4E3,C=3}catch(N){k.logError("FATAL","vse_ns_desktop","[Domain] ",N)}A.register("vse_ns_preLoaderHook",function(){function a(h,m){try{var p=h.A,q=h.block,v=h.request,u=h.handleFailure,y=h.handleSuccess,A=p.$;m--;var n=C-m-1,g=p.now();p.ajax(G+"componentbuilder",{params:v,paramsFormat:"json",crossDomain:!0,method:"post",contentType:"application/json",
timeout:v.timeout||E,withCredentials:!0,success:function(a){var c=p.now()-g;e.postTimeMetric(d,c);e.postCountMetric(d+v.page+":"+v.placement+":"+n);A(q).html(a);y(p,v,a)},error:function(d){e.postCountMetric(c+v.page+":"+v.placement+":"+n);(0===d.http.status||500<=d.http.status&&599>=d.http.status)&&0<m?a(h,m):(e.postCountMetric(c,1),u(p,v,d))}})}catch(r){k.logError("FATAL","vse_ns_desktop","[vse_ns_preLoaderHook] ",r)}}return{get:function(c,d,e,h,k){a({A:c,block:d,request:e,handleFailure:k,handleSuccess:h},
C)}}});A.register("vse_ns_lazyLoaderHook",function(){function a(c,d,h){try{var m=c.A,v=c.context,B=c.handleFailure,y=c.handleSuccess;d.attr("data-configuration");var A=atob(d.attr("data-configuration")),n=JSON.parse(A),g={pageContext:v,configuration:n},r=m.now();h--;var w=C-h-1;m.ajax(G+"subcomponent/"+n.type,{params:g,paramsFormat:"json",method:"post",contentType:"application/json",timeout:v.timeout||E,withCredentials:!0,success:function(a){var c=m.now()-r;e.postTimeMetric(u,c);e.postCountMetric(u+
v.page+":"+v.placement+":"+n.type+":"+w);d.html(a);y(m,g,a)},error:function(b){e.postCountMetric(q+v.page+":"+v.placement+":"+n.type+":"+w);(0===b.http.status||500<=b.http.status&&599>=b.http.status)&&0<h?a(c,d,h):(e.postCountMetric(q,1),B(m,g,b))}})}catch(D){k.logError("FATAL","vse_ns_desktop","[vse_ns_lazyLoaderHook] ",D)}}return{get:function(c,d,e,h,k){var m=c.$;m(d+" div[data-configuration]").each(function(){a({A:c,context:e,handleFailure:k,handleSuccess:h},m(this),C)})}}})})});