(function(jQuery) {
  var origJquery = window.jQuery;
  window.jQuery = jQuery = LIModules.imports('jquery');

  // this is a hack, but it will prevent things within the closure from
  // completely blowing up if they reference `LI`, which may or may not exist
  // (avoid `LI is not defined` errors)
  var LI = window.LI;
/*!
 * typeahead.js 0.10.2
 * https://github.com/twitter/typeahead.js
 * Copyright 2013-2014 Twitter, Inc. and other contributors; Licensed MIT
 */

!function(a){var b={isMsie:function(){return/(msie|trident)/i.test(navigator.userAgent)?navigator.userAgent.match(/(msie |rv:)(\d+(.\d+)?)/i)[2]:!1},isBlankString:function(a){return!a||/^\s*$/.test(a)},escapeRegExChars:function(a){return a.replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g,"\\$&")},isString:function(a){return"string"==typeof a},isNumber:function(a){return"number"==typeof a},isArray:a.isArray,isFunction:a.isFunction,isObject:a.isPlainObject,isUndefined:function(a){return"undefined"==typeof a},bind:a.proxy,each:function(b,c){function d(a,b){return c(b,a)}a.each(b,d)},map:a.map,filter:a.grep,every:function(b,c){var d=!0;return b?(a.each(b,function(a,e){return(d=c.call(null,e,a,b))?void 0:!1}),!!d):d},some:function(b,c){var d=!1;return b?(a.each(b,function(a,e){return(d=c.call(null,e,a,b))?!1:void 0}),!!d):d},mixin:a.extend,getUniqueId:function(){var a=0;return function(){return a++}}(),templatify:function(b){function c(){return String(b)}return a.isFunction(b)?b:c},defer:function(a){setTimeout(a,0)},debounce:function(a,b,c){var d,e;return function(){var f,g,h=this,i=arguments;return f=function(){d=null,c||(e=a.apply(h,i))},g=c&&!d,clearTimeout(d),d=setTimeout(f,b),g&&(e=a.apply(h,i)),e}},throttle:function(a,b){var c,d,e,f,g,h;return g=0,h=function(){g=new Date,e=null,f=a.apply(c,d)},function(){var i=new Date,j=b-(i-g);return c=this,d=arguments,0>=j?(clearTimeout(e),e=null,g=i,f=a.apply(c,d)):e||(e=setTimeout(h,j)),f}},noop:function(){}},c="0.10.2",d=function(){function a(a){return a.split(/\s+/)}function b(a){return a.split(/\W+/)}function c(a){return function(b){return function(c){return a(c[b])}}}return{nonword:b,whitespace:a,obj:{nonword:c(b),whitespace:c(a)}}}(),e=function(){function a(a){this.maxSize=a||100,this.size=0,this.hash={},this.list=new c}function c(){this.head=this.tail=null}function d(a,b){this.key=a,this.val=b,this.prev=this.next=null}return b.mixin(a.prototype,{set:function(a,b){var c,e=this.list.tail;this.size>=this.maxSize&&(this.list.remove(e),delete this.hash[e.key]),(c=this.hash[a])?(c.val=b,this.list.moveToFront(c)):(c=new d(a,b),this.list.add(c),this.hash[a]=c,this.size++)},get:function(a){var b=this.hash[a];return b?(this.list.moveToFront(b),b.val):void 0}}),b.mixin(c.prototype,{add:function(a){this.head&&(a.next=this.head,this.head.prev=a),this.head=a,this.tail=this.tail||a},remove:function(a){a.prev?a.prev.next=a.next:this.head=a.next,a.next?a.next.prev=a.prev:this.tail=a.prev},moveToFront:function(a){this.remove(a),this.add(a)}}),a}(),f=function(){function a(a){this.prefix=["__",a,"__"].join(""),this.ttlKey="__ttl__",this.keyMatcher=new RegExp("^"+this.prefix)}function c(){return(new Date).getTime()}function d(a){return JSON.stringify(b.isUndefined(a)?null:a)}function e(a){return JSON.parse(a)}var f,g;try{f=window.localStorage,f.setItem("~~~","!"),f.removeItem("~~~")}catch(h){f=null}return g=f&&window.JSON?{_prefix:function(a){return this.prefix+a},_ttlKey:function(a){return this._prefix(a)+this.ttlKey},get:function(a){return this.isExpired(a)&&this.remove(a),e(f.getItem(this._prefix(a)))},set:function(a,e,g){return b.isNumber(g)?f.setItem(this._ttlKey(a),d(c()+g)):f.removeItem(this._ttlKey(a)),f.setItem(this._prefix(a),d(e))},remove:function(a){return f.removeItem(this._ttlKey(a)),f.removeItem(this._prefix(a)),this},clear:function(){var a,b,c=[],d=f.length;for(a=0;d>a;a++)(b=f.key(a)).match(this.keyMatcher)&&c.push(b.replace(this.keyMatcher,""));for(a=c.length;a--;)this.remove(c[a]);return this},isExpired:function(a){var d=e(f.getItem(this._ttlKey(a)));return b.isNumber(d)&&c()>d?!0:!1}}:{get:b.noop,set:b.noop,remove:b.noop,clear:b.noop,isExpired:b.noop},b.mixin(a.prototype,g),a}(),g=function(){function c(b){b=b||{},this._send=b.transport?d(b.transport):a.ajax,this._get=b.rateLimiter?b.rateLimiter(this._get):this._get}function d(c){return function(d,e){function f(a){b.defer(function(){h.resolve(a)})}function g(a){b.defer(function(){h.reject(a)})}var h=a.Deferred();return c(d,e,f,g),h}}var f=0,g={},h=6,i=new e(10);return c.setMaxPendingRequests=function(a){h=a},c.resetCache=function(){i=new e(10)},b.mixin(c.prototype,{_get:function(a,b,c){function d(b){c&&c(null,b),i.set(a,b)}function e(){c&&c(!0)}function j(){f--,delete g[a],l.onDeckRequestArgs&&(l._get.apply(l,l.onDeckRequestArgs),l.onDeckRequestArgs=null)}var k,l=this;(k=g[a])?k.done(d).fail(e):h>f?(f++,g[a]=this._send(a,b).done(d).fail(e).always(j)):this.onDeckRequestArgs=[].slice.call(arguments,0)},get:function(a,c,d){var e;return b.isFunction(c)&&(d=c,c={}),(e=i.get(a))?b.defer(function(){d&&d(null,e)}):this._get(a,c,d),!!e}}),c}(),h=function(){function c(b){b=b||{},b.datumTokenizer&&b.queryTokenizer||a.error("datumTokenizer and queryTokenizer are both required"),this.datumTokenizer=b.datumTokenizer,this.queryTokenizer=b.queryTokenizer,this.reset()}function d(a){return a=b.filter(a,function(a){return!!a}),a=b.map(a,function(a){return a.toLowerCase()})}function e(){return{ids:[],children:{}}}function f(a){for(var b={},c=[],d=0;d<a.length;d++)b[a[d]]||(b[a[d]]=!0,c.push(a[d]));return c}function g(a,b){function c(a,b){return a-b}var d=0,e=0,f=[];for(a=a.sort(c),b=b.sort(c);d<a.length&&e<b.length;)a[d]<b[e]?d++:a[d]>b[e]?e++:(f.push(a[d]),d++,e++);return f}return b.mixin(c.prototype,{bootstrap:function(a){this.datums=a.datums,this.trie=a.trie},add:function(a){var c=this;a=b.isArray(a)?a:[a],b.each(a,function(a){var f,g;f=c.datums.push(a)-1,g=d(c.datumTokenizer(a)),b.each(g,function(a){var b,d,g;for(b=c.trie,d=a.split("");g=d.shift();)b=b.children[g]||(b.children[g]=e()),b.ids.push(f)})})},get:function(a){var c,e,h=this;return c=d(this.queryTokenizer(a)),b.each(c,function(a){var b,c,d,f;if(e&&0===e.length)return!1;for(b=h.trie,c=a.split("");b&&(d=c.shift());)b=b.children[d];return b&&0===c.length?(f=b.ids.slice(0),void(e=e?g(e,f):f)):(e=[],!1)}),e?b.map(f(e),function(a){return h.datums[a]}):[]},reset:function(){this.datums=[],this.trie=e()},serialize:function(){return{datums:this.datums,trie:this.trie}}}),c}(),i=function(){function d(a){return a.local||null}function e(d){var e,f;return f={url:null,thumbprint:"",ttl:864e5,filter:null,ajax:{}},(e=d.prefetch||null)&&(e=b.isString(e)?{url:e}:e,e=b.mixin(f,e),e.thumbprint=c+e.thumbprint,e.ajax.type=e.ajax.type||"GET",e.ajax.dataType=e.ajax.dataType||"json",!e.url&&a.error("prefetch requires url to be set")),e}function f(c){function d(a){return function(c){return b.debounce(c,a)}}function e(a){return function(c){return b.throttle(c,a)}}var f,g;return g={url:null,wildcard:"%QUERY",replace:null,rateLimitBy:"debounce",rateLimitWait:300,send:null,filter:null,ajax:{}},(f=c.remote||null)&&(f=b.isString(f)?{url:f}:f,f=b.mixin(g,f),f.rateLimiter=/^throttle$/i.test(f.rateLimitBy)?e(f.rateLimitWait):d(f.rateLimitWait),f.ajax.type=f.ajax.type||"GET",f.ajax.dataType=f.ajax.dataType||"json",delete f.rateLimitBy,delete f.rateLimitWait,!f.url&&a.error("remote requires url to be set")),f}return{local:d,prefetch:e,remote:f}}();!function(c){function e(b){b&&(b.local||b.prefetch||b.remote)||a.error("one of local, prefetch, or remote is required"),this.limit=b.limit||5,this.sorter=j(b.sorter),this.dupDetector=b.dupDetector||k,this.local=i.local(b),this.prefetch=i.prefetch(b),this.remote=i.remote(b),this.cacheKey=this.prefetch?this.prefetch.cacheKey||this.prefetch.url:null,this.index=new h({datumTokenizer:b.datumTokenizer,queryTokenizer:b.queryTokenizer}),this.storage=this.cacheKey?new f(this.cacheKey):null}function j(a){function c(b){return b.sort(a)}function d(a){return a}return b.isFunction(a)?c:d}function k(){return!1}var l,m;return l=c.Bloodhound,m={data:"data",protocol:"protocol",thumbprint:"thumbprint"},c.Bloodhound=e,e.noConflict=function(){return c.Bloodhound=l,e},e.tokenizers=d,b.mixin(e.prototype,{_loadPrefetch:function(b){function c(a){f.clear(),f.add(b.filter?b.filter(a):a),f._saveToStorage(f.index.serialize(),b.thumbprint,b.ttl)}var d,e,f=this;return(d=this._readFromStorage(b.thumbprint))?(this.index.bootstrap(d),e=a.Deferred().resolve()):e=a.ajax(b.url,b.ajax).done(c),e},_getFromRemote:function(a,b){function c(a,c){b(a?[]:f.remote.filter?f.remote.filter(c):c)}var d,e,f=this;return a=a||"",e=encodeURIComponent(a),d=this.remote.replace?this.remote.replace(this.remote.url,a):this.remote.url.replace(this.remote.wildcard,e),this.transport.get(d,this.remote.ajax,c)},_saveToStorage:function(a,b,c){this.storage&&(this.storage.set(m.data,a,c),this.storage.set(m.protocol,location.protocol,c),this.storage.set(m.thumbprint,b,c))},_readFromStorage:function(a){var b,c={};return this.storage&&(c.data=this.storage.get(m.data),c.protocol=this.storage.get(m.protocol),c.thumbprint=this.storage.get(m.thumbprint)),b=c.thumbprint!==a||c.protocol!==location.protocol,c.data&&!b?c.data:null},_initialize:function(){function c(){e.add(b.isFunction(f)?f():f)}var d,e=this,f=this.local;return d=this.prefetch?this._loadPrefetch(this.prefetch):a.Deferred().resolve(),f&&d.done(c),this.transport=this.remote?new g(this.remote):null,this.initPromise=d.promise()},initialize:function(a){return!this.initPromise||a?this._initialize():this.initPromise},add:function(a){this.index.add(a)},get:function(a,c){function d(a){var d=f.slice(0);b.each(a,function(a){var c;return c=b.some(d,function(b){return e.dupDetector(a,b)}),!c&&d.push(a),d.length<e.limit}),c&&c(e.sorter(d))}var e=this,f=[],g=!1;f=this.index.get(a),f=this.sorter(f).slice(0,this.limit),f.length<this.limit&&this.transport&&(g=this._getFromRemote(a,d)),g||(f.length>0||!this.transport)&&c&&c(f)},clear:function(){this.index.reset()},clearPrefetchCache:function(){this.storage&&this.storage.clear()},clearRemoteCache:function(){this.transport&&g.resetCache()},ttAdapter:function(){return b.bind(this.get,this)}}),e}(this)}(window.jQuery);/*!
 * typeahead.js 0.10.2
 * https://github.com/twitter/typeahead.js
 * Copyright 2013-2014 Twitter, Inc. and other contributors; Licensed MIT
 */

!function(a){var b={isMsie:function(){return/(msie|trident)/i.test(navigator.userAgent)?navigator.userAgent.match(/(msie |rv:)(\d+(.\d+)?)/i)[2]:!1},isBlankString:function(a){return!a||/^\s*$/.test(a)},escapeRegExChars:function(a){return a.replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g,"\\$&")},isString:function(a){return"string"==typeof a},isNumber:function(a){return"number"==typeof a},isArray:a.isArray,isFunction:a.isFunction,isObject:a.isPlainObject,isUndefined:function(a){return"undefined"==typeof a},bind:a.proxy,each:function(b,c){function d(a,b){return c(b,a)}a.each(b,d)},map:a.map,filter:a.grep,every:function(b,c){var d=!0;return b?(a.each(b,function(a,e){return(d=c.call(null,e,a,b))?void 0:!1}),!!d):d},some:function(b,c){var d=!1;return b?(a.each(b,function(a,e){return(d=c.call(null,e,a,b))?!1:void 0}),!!d):d},mixin:a.extend,getUniqueId:function(){var a=0;return function(){return a++}}(),templatify:function(b){function c(){return String(b)}return a.isFunction(b)?b:c},defer:function(a){setTimeout(a,0)},debounce:function(a,b,c){var d,e;return function(){var f,g,h=this,i=arguments;return f=function(){d=null,c||(e=a.apply(h,i))},g=c&&!d,clearTimeout(d),d=setTimeout(f,b),g&&(e=a.apply(h,i)),e}},throttle:function(a,b){var c,d,e,f,g,h;return g=0,h=function(){g=new Date,e=null,f=a.apply(c,d)},function(){var i=new Date,j=b-(i-g);return c=this,d=arguments,0>=j?(clearTimeout(e),e=null,g=i,f=a.apply(c,d)):e||(e=setTimeout(h,j)),f}},noop:function(){}},c={wrapper:'<span class="twitter-typeahead"></span>',dropdown:'<span class="tt-dropdown-menu"></span>',dataset:'<div class="tt-dataset-%CLASS%"></div>',suggestions:'<span class="tt-suggestions"></span>',suggestion:'<div class="tt-suggestion"></div>'},d={wrapper:{position:"relative",display:"inline-block"},hint:{position:"absolute",top:"0",left:"0",borderColor:"transparent",boxShadow:"none"},input:{position:"relative",verticalAlign:"top",backgroundColor:"transparent"},inputWithNoHint:{position:"relative",verticalAlign:"top"},dropdown:{position:"absolute",top:"100%",left:"0",zIndex:"100",display:"none"},suggestions:{display:"block"},suggestion:{whiteSpace:"nowrap",cursor:"pointer"},suggestionChild:{whiteSpace:"normal"},ltr:{left:"0",right:"auto"},rtl:{left:"auto",right:" 0"}};b.isMsie()&&b.mixin(d.input,{backgroundImage:"url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)"}),b.isMsie()&&b.isMsie()<=7&&b.mixin(d.input,{marginTop:"-1px"});var e=function(){function c(b){b&&b.el||a.error("EventBus initialized without el"),this.$el=a(b.el)}var d="typeahead:";return b.mixin(c.prototype,{trigger:function(a){var b=[].slice.call(arguments,1);this.$el.trigger(d+a,b)}}),c}(),f=function(){function a(a,b,c,d){var e;if(!c)return this;for(b=b.split(i),c=d?h(c,d):c,this._callbacks=this._callbacks||{};e=b.shift();)this._callbacks[e]=this._callbacks[e]||{sync:[],async:[]},this._callbacks[e][a].push(c);return this}function b(b,c,d){return a.call(this,"async",b,c,d)}function c(b,c,d){return a.call(this,"sync",b,c,d)}function d(a){var b;if(!this._callbacks)return this;for(a=a.split(i);b=a.shift();)delete this._callbacks[b];return this}function e(a){var b,c,d,e,g;if(!this._callbacks)return this;for(a=a.split(i),d=[].slice.call(arguments,1);(b=a.shift())&&(c=this._callbacks[b]);)e=f(c.sync,this,[b].concat(d)),g=f(c.async,this,[b].concat(d)),e()&&j(g);return this}function f(a,b,c){function d(){for(var d,e=0;!d&&e<a.length;e+=1)d=a[e].apply(b,c)===!1;return!d}return d}function g(){var a;return a=window.setImmediate?function(a){setImmediate(function(){a()})}:function(a){setTimeout(function(){a()},0)}}function h(a,b){return a.bind?a.bind(b):function(){a.apply(b,[].slice.call(arguments,0))}}var i=/\s+/,j=g();return{onSync:c,onAsync:b,off:d,trigger:e}}(),g=function(a){function c(a,c,d){for(var e,f=[],g=0;g<a.length;g++)f.push(b.escapeRegExChars(a[g]));return e=d?"\\b("+f.join("|")+")\\b":"("+f.join("|")+")",c?new RegExp(e):new RegExp(e,"i")}var d={node:null,pattern:null,tagName:"strong",className:null,wordsOnly:!1,caseSensitive:!1};return function(e){function f(b){var c,d;return(c=h.exec(b.data))&&(wrapperNode=a.createElement(e.tagName),e.className&&(wrapperNode.className=e.className),d=b.splitText(c.index),d.splitText(c[0].length),wrapperNode.appendChild(d.cloneNode(!0)),b.parentNode.replaceChild(wrapperNode,d)),!!c}function g(a,b){for(var c,d=3,e=0;e<a.childNodes.length;e++)c=a.childNodes[e],c.nodeType===d?e+=b(c)?1:0:g(c,b)}var h;e=b.mixin({},d,e),e.node&&e.pattern&&(e.pattern=b.isArray(e.pattern)?e.pattern:[e.pattern],h=c(e.pattern,e.caseSensitive,e.wordsOnly),g(e.node,f))}}(window.document),h=function(){function c(c){var e,f,g,i,j=this;c=c||{},c.input||a.error("input is missing"),e=b.bind(this._onBlur,this),f=b.bind(this._onFocus,this),g=b.bind(this._onKeydown,this),i=b.bind(this._onInput,this),this.$hint=a(c.hint),this.$input=a(c.input).on("blur.tt",e).on("focus.tt",f).on("keydown.tt",g),0===this.$hint.length&&(this.setHint=this.getHint=this.clearHint=this.clearHintIfInvalid=b.noop),b.isMsie()?this.$input.on("keydown.tt keypress.tt cut.tt paste.tt",function(a){h[a.which||a.keyCode]||b.defer(b.bind(j._onInput,j,a))}):this.$input.on("input.tt",i),this.query=this.$input.val(),this.$overflowHelper=d(this.$input)}function d(b){return a('<pre aria-hidden="true"></pre>').css({position:"absolute",visibility:"hidden",whiteSpace:"pre",fontFamily:b.css("font-family"),fontSize:b.css("font-size"),fontStyle:b.css("font-style"),fontVariant:b.css("font-variant"),fontWeight:b.css("font-weight"),wordSpacing:b.css("word-spacing"),letterSpacing:b.css("letter-spacing"),textIndent:b.css("text-indent"),textRendering:b.css("text-rendering"),textTransform:b.css("text-transform")}).insertAfter(b)}function e(a,b){return c.normalizeQuery(a)===c.normalizeQuery(b)}function g(a){return a.altKey||a.ctrlKey||a.metaKey||a.shiftKey}var h;return h={9:"tab",27:"esc",37:"left",39:"right",13:"enter",38:"up",40:"down"},c.normalizeQuery=function(a){return(a||"").replace(/^\s*/g,"").replace(/\s{2,}/g," ")},b.mixin(c.prototype,f,{_onBlur:function(){this.resetInputValue(),this.trigger("blurred")},_onFocus:function(){this.trigger("focused")},_onKeydown:function(a){var b=h[a.which||a.keyCode];this._managePreventDefault(b,a),b&&this._shouldTrigger(b,a)&&this.trigger(b+"Keyed",a)},_onInput:function(){this._checkInputValue()},_managePreventDefault:function(a,b){var c,d,e;switch(a){case"tab":d=this.getHint(),e=this.getInputValue(),c=d&&d!==e&&!g(b);break;case"up":case"down":c=!g(b);break;default:c=!1}c&&b.preventDefault()},_shouldTrigger:function(a,b){var c;switch(a){case"tab":c=!g(b);break;default:c=!0}return c},_checkInputValue:function(){var a,b,c;a=this.getInputValue(),b=e(a,this.query),c=b?this.query.length!==a.length:!1,b?c&&this.trigger("whitespaceChanged",this.query):this.trigger("queryChanged",this.query=a)},focus:function(){this.$input.focus()},blur:function(){this.$input.blur()},getQuery:function(){return this.query},setQuery:function(a){this.query=a},getInputValue:function(){return this.$input.val()},setInputValue:function(a,b){this.$input.val(a),b?this.clearHint():this._checkInputValue()},resetInputValue:function(){this.setInputValue(this.query,!0)},getHint:function(){return this.$hint.val()},setHint:function(a){this.$hint.val(a)},clearHint:function(){this.setHint("")},clearHintIfInvalid:function(){var a,b,c,d;a=this.getInputValue(),b=this.getHint(),c=a!==b&&0===b.indexOf(a),d=""!==a&&c&&!this.hasOverflow(),!d&&this.clearHint()},getLanguageDirection:function(){return(this.$input.css("direction")||"ltr").toLowerCase()},hasOverflow:function(){var a=this.$input.width()-2;return this.$overflowHelper.text(this.getInputValue()),this.$overflowHelper.width()>=a},isCursorAtEnd:function(){var a,c,d;return a=this.$input.val().length,c=this.$input[0].selectionStart,b.isNumber(c)?c===a:document.selection?(d=document.selection.createRange(),d.moveStart("character",-a),a===d.text.length):!0},destroy:function(){this.$hint.off(".tt"),this.$input.off(".tt"),this.$hint=this.$input=this.$overflowHelper=null}}),c}(),i=function(){function e(d){d=d||{},d.templates=d.templates||{},d.source||a.error("missing source"),d.name&&!j(d.name)&&a.error("invalid dataset name: "+d.name),this.query=null,this.highlight=!!d.highlight,this.name=d.name||b.getUniqueId(),this.source=d.source,this.displayFn=h(d.display||d.displayKey),this.templates=i(d.templates,this.displayFn),this.$el=a(c.dataset.replace("%CLASS%",this.name))}function h(a){function c(b){return b[a]}return a=a||"value",b.isFunction(a)?a:c}function i(a,c){function d(a){return"<p>"+c(a)+"</p>"}return{empty:a.empty&&b.templatify(a.empty),header:a.header&&b.templatify(a.header),footer:a.footer&&b.templatify(a.footer),suggestion:a.suggestion||d}}function j(a){return/^[_a-zA-Z0-9-]+$/.test(a)}var k="ttDataset",l="ttValue",m="ttDatum";return e.extractDatasetName=function(b){return a(b).data(k)},e.extractValue=function(b){return a(b).data(l)},e.extractDatum=function(b){return a(b).data(m)},b.mixin(e.prototype,f,{_render:function(e,f){function h(){return p.templates.empty({query:e,isEmpty:!0})}function i(){function h(b){var e;return e=a(c.suggestion).append(p.templates.suggestion(b)).data(k,p.name).data(l,p.displayFn(b)).data(m,b),e.children().each(function(){a(this).css(d.suggestionChild)}),e}var i,j;return i=a(c.suggestions).css(d.suggestions),j=b.map(f,h),i.append.apply(i,j),p.highlight&&g({node:i[0],pattern:e}),i}function j(){return p.templates.header({query:e,isEmpty:!o})}function n(){return p.templates.footer({query:e,isEmpty:!o})}if(this.$el){var o,p=this;this.$el.empty(),o=f&&f.length,!o&&this.templates.empty?this.$el.html(h()).prepend(p.templates.header?j():null).append(p.templates.footer?n():null):o&&this.$el.html(i()).prepend(p.templates.header?j():null).append(p.templates.footer?n():null),this.trigger("rendered")}},getRoot:function(){return this.$el},update:function(a){function b(b){c.canceled||a!==c.query||c._render(a,b)}var c=this;this.query=a,this.canceled=!1,this.source(a,b)},cancel:function(){this.canceled=!0},clear:function(){this.cancel(),this.$el.empty(),this.trigger("rendered")},isEmpty:function(){return this.$el.is(":empty")},destroy:function(){this.$el=null}}),e}(),j=function(){function c(c){var d,f,g,h=this;c=c||{},c.menu||a.error("menu is required"),this.isOpen=!1,this.isEmpty=!0,this.datasets=b.map(c.datasets,e),d=b.bind(this._onSuggestionClick,this),f=b.bind(this._onSuggestionMouseEnter,this),g=b.bind(this._onSuggestionMouseLeave,this),this.$menu=a(c.menu).on("click.tt",".tt-suggestion",d).on("mouseenter.tt",".tt-suggestion",f).on("mouseleave.tt",".tt-suggestion",g),b.each(this.datasets,function(a){h.$menu.append(a.getRoot()),a.onSync("rendered",h._onRendered,h)})}function e(a){return new i(a)}return b.mixin(c.prototype,f,{_onSuggestionClick:function(b){this.trigger("suggestionClicked",a(b.currentTarget))},_onSuggestionMouseEnter:function(b){this._removeCursor(),this._setCursor(a(b.currentTarget),!0)},_onSuggestionMouseLeave:function(){this._removeCursor()},_onRendered:function(){function a(a){return a.isEmpty()}this.isEmpty=b.every(this.datasets,a),this.isEmpty?this._hide():this.isOpen&&this._show(),this.trigger("datasetRendered")},_hide:function(){this.$menu.hide()},_show:function(){this.$menu.css("display","block")},_getSuggestions:function(){return this.$menu.find(".tt-suggestion")},_getCursor:function(){return this.$menu.find(".tt-cursor").first()},_setCursor:function(a,b){a.first().addClass("tt-cursor"),!b&&this.trigger("cursorMoved")},_removeCursor:function(){this._getCursor().removeClass("tt-cursor")},_moveCursor:function(a){var b,c,d,e;if(this.isOpen){if(c=this._getCursor(),b=this._getSuggestions(),this._removeCursor(),d=b.index(c)+a,d=(d+1)%(b.length+1)-1,-1===d)return void this.trigger("cursorRemoved");-1>d&&(d=b.length-1),this._setCursor(e=b.eq(d)),this._ensureVisible(e)}},_ensureVisible:function(a){var b,c,d,e;b=a.position().top,c=b+a.outerHeight(!0),d=this.$menu.scrollTop(),e=this.$menu.height()+parseInt(this.$menu.css("paddingTop"),10)+parseInt(this.$menu.css("paddingBottom"),10),0>b?this.$menu.scrollTop(d+b):c>e&&this.$menu.scrollTop(d+(c-e))},close:function(){this.isOpen&&(this.isOpen=!1,this._removeCursor(),this._hide(),this.trigger("closed"))},open:function(){this.isOpen||(this.isOpen=!0,!this.isEmpty&&this._show(),this.trigger("opened"))},setLanguageDirection:function(a){this.$menu.css("ltr"===a?d.ltr:d.rtl)},moveCursorUp:function(){this._moveCursor(-1)},moveCursorDown:function(){this._moveCursor(1)},getDatumForSuggestion:function(a){var b=null;return a.length&&(b={raw:i.extractDatum(a),value:i.extractValue(a),datasetName:i.extractDatasetName(a)}),b},getDatumForCursor:function(){return this.getDatumForSuggestion(this._getCursor().first())},getDatumForTopSuggestion:function(){return this.getDatumForSuggestion(this._getSuggestions().first())},update:function(a){function c(b){b.update(a)}b.each(this.datasets,c)},empty:function(){function a(a){a.clear()}b.each(this.datasets,a),this.isEmpty=!0},isVisible:function(){return this.isOpen&&!this.isEmpty},destroy:function(){function a(a){a.destroy()}this.$menu.off(".tt"),this.$menu=null,b.each(this.datasets,a)}}),c}(),k=function(){function f(c){var d,f,i;c=c||{},c.input||a.error("missing input"),this.isActivated=!1,this.autoselect=!!c.autoselect,this.minLength=b.isNumber(c.minLength)?c.minLength:1,this.$node=g(c.input,c.withHint),d=this.$node.find(".tt-dropdown-menu"),f=this.$node.find(".tt-input"),i=this.$node.find(".tt-hint"),f.on("blur.tt",function(a){var c,e,g;c=document.activeElement,e=d.is(c),g=d.has(c).length>0,b.isMsie()&&(e||g)&&(a.preventDefault(),a.stopImmediatePropagation(),b.defer(function(){f.focus()}))}),d.on("mousedown.tt",function(a){a.preventDefault()}),this.eventBus=c.eventBus||new e({el:f}),this.dropdown=new j({menu:d,datasets:c.datasets}).onSync("suggestionClicked",this._onSuggestionClicked,this).onSync("cursorMoved",this._onCursorMoved,this).onSync("cursorRemoved",this._onCursorRemoved,this).onSync("opened",this._onOpened,this).onSync("closed",this._onClosed,this).onAsync("datasetRendered",this._onDatasetRendered,this),this.input=new h({input:f,hint:i}).onSync("focused",this._onFocused,this).onSync("blurred",this._onBlurred,this).onSync("enterKeyed",this._onEnterKeyed,this).onSync("tabKeyed",this._onTabKeyed,this).onSync("escKeyed",this._onEscKeyed,this).onSync("upKeyed",this._onUpKeyed,this).onSync("downKeyed",this._onDownKeyed,this).onSync("leftKeyed",this._onLeftKeyed,this).onSync("rightKeyed",this._onRightKeyed,this).onSync("queryChanged",this._onQueryChanged,this).onSync("whitespaceChanged",this._onWhitespaceChanged,this),this._setLanguageDirection()}function g(b,e){var f,g,h,j;f=a(b),g=a(c.wrapper).css(d.wrapper),h=a(c.dropdown).css(d.dropdown),j=f.clone().css(d.hint).css(i(f)),j.val("").removeData().addClass("tt-hint").removeAttr("id name placeholder").prop("disabled",!0).attr({autocomplete:"off",spellcheck:"false"}),f.data(l,{dir:f.attr("dir"),autocomplete:f.attr("autocomplete"),spellcheck:f.attr("spellcheck"),style:f.attr("style")}),f.addClass("tt-input").attr({autocomplete:"off",spellcheck:!1}).css(e?d.input:d.inputWithNoHint);try{!f.attr("dir")&&f.attr("dir","auto")}catch(k){}return f.wrap(g).parent().prepend(e?j:null).append(h)}function i(a){return{backgroundAttachment:a.css("background-attachment"),backgroundClip:a.css("background-clip"),backgroundColor:a.css("background-color"),backgroundImage:a.css("background-image"),backgroundOrigin:a.css("background-origin"),backgroundPosition:a.css("background-position"),backgroundRepeat:a.css("background-repeat"),backgroundSize:a.css("background-size")}}function k(a){var c=a.find(".tt-input");b.each(c.data(l),function(a,d){b.isUndefined(a)?c.removeAttr(d):c.attr(d,a)}),c.detach().removeData(l).removeClass("tt-input").insertAfter(a),a.remove()}var l="ttAttrs";return b.mixin(f.prototype,{_onSuggestionClicked:function(a,b){var c;(c=this.dropdown.getDatumForSuggestion(b))&&this._select(c)},_onCursorMoved:function(){var a=this.dropdown.getDatumForCursor();this.input.setInputValue(a.value,!0),this.eventBus.trigger("cursorchanged",a.raw,a.datasetName)},_onCursorRemoved:function(){this.input.resetInputValue(),this._updateHint()},_onDatasetRendered:function(){this._updateHint()},_onOpened:function(){this._updateHint(),this.eventBus.trigger("opened")},_onClosed:function(){this.input.clearHint(),this.eventBus.trigger("closed")},_onFocused:function(){this.isActivated=!0,this.dropdown.open()},_onBlurred:function(){this.isActivated=!1,this.dropdown.empty(),this.dropdown.close()},_onEnterKeyed:function(a,b){var c,d;c=this.dropdown.getDatumForCursor(),d=this.dropdown.getDatumForTopSuggestion(),c?(this._select(c),b.preventDefault()):this.autoselect&&d&&(this._select(d),b.preventDefault())},_onTabKeyed:function(a,b){var c;(c=this.dropdown.getDatumForCursor())?(this._select(c),b.preventDefault()):this._autocomplete(!0)},_onEscKeyed:function(){this.dropdown.close(),this.input.resetInputValue()},_onUpKeyed:function(){var a=this.input.getQuery();this.dropdown.isEmpty&&a.length>=this.minLength?this.dropdown.update(a):this.dropdown.moveCursorUp(),this.dropdown.open()},_onDownKeyed:function(){var a=this.input.getQuery();this.dropdown.isEmpty&&a.length>=this.minLength?this.dropdown.update(a):this.dropdown.moveCursorDown(),this.dropdown.open()},_onLeftKeyed:function(){"rtl"===this.dir&&this._autocomplete()},_onRightKeyed:function(){"ltr"===this.dir&&this._autocomplete()},_onQueryChanged:function(a,b){this.input.clearHintIfInvalid(),b.length>=this.minLength?this.dropdown.update(b):this.dropdown.empty(),this.dropdown.open(),this._setLanguageDirection()},_onWhitespaceChanged:function(){this._updateHint(),this.dropdown.open()},_setLanguageDirection:function(){var a;this.dir!==(a=this.input.getLanguageDirection())&&(this.dir=a,this.$node.css("direction",a),this.dropdown.setLanguageDirection(a))},_updateHint:function(){var a,c,d,e,f,g;a=this.dropdown.getDatumForTopSuggestion(),a&&this.dropdown.isVisible()&&!this.input.hasOverflow()?(c=this.input.getInputValue(),d=h.normalizeQuery(c),e=b.escapeRegExChars(d),f=new RegExp("^(?:"+e+")(.+$)","i"),g=f.exec(a.value),g?this.input.setHint(c+g[1]):this.input.clearHint()):this.input.clearHint()},_autocomplete:function(a){var b,c,d,e;b=this.input.getHint(),c=this.input.getQuery(),d=a||this.input.isCursorAtEnd(),b&&c!==b&&d&&(e=this.dropdown.getDatumForTopSuggestion(),e&&this.input.setInputValue(e.value),this.eventBus.trigger("autocompleted",e.raw,e.datasetName))},_select:function(a){this.input.setQuery(a.value),this.input.setInputValue(a.value,!0),this._setLanguageDirection(),this.eventBus.trigger("selected",a.raw,a.datasetName),this.dropdown.close(),b.defer(b.bind(this.dropdown.empty,this.dropdown))},open:function(){this.dropdown.open()},close:function(){this.dropdown.close()},setVal:function(a){this.isActivated?this.input.setInputValue(a):(this.input.setQuery(a),this.input.setInputValue(a,!0)),this._setLanguageDirection()},getVal:function(){return this.input.getQuery()},destroy:function(){this.input.destroy(),this.dropdown.destroy(),k(this.$node),this.$node=null}}),f}();!function(){var c,d,f;c=a.fn.typeahead,d="ttTypeahead",f={initialize:function(c,f){function g(){var g,h,i=a(this);b.each(f,function(a){a.highlight=!!c.highlight}),h=new k({input:i,eventBus:g=new e({el:i}),withHint:b.isUndefined(c.hint)?!0:!!c.hint,minLength:c.minLength,autoselect:c.autoselect,datasets:f}),i.data(d,h)}return f=b.isArray(f)?f:[].slice.call(arguments,1),c=c||{},this.each(g)},open:function(){function b(){var b,c=a(this);(b=c.data(d))&&b.open()}return this.each(b)},close:function(){function b(){var b,c=a(this);(b=c.data(d))&&b.close()}return this.each(b)},val:function(b){function c(){var c,e=a(this);(c=e.data(d))&&c.setVal(b)}function e(a){var b,c;return(b=a.data(d))&&(c=b.getVal()),c}return arguments.length?this.each(c):e(this.first())},destroy:function(){function b(){var b,c=a(this);(b=c.data(d))&&(b.destroy(),c.removeData(d))}return this.each(b)}},a.fn.typeahead=function(a){return f[a]?f[a].apply(this,[].slice.call(arguments,1)):f.initialize.apply(this,arguments)},a.fn.typeahead.noConflict=function(){return a.fn.typeahead=c,this}}()}(window.jQuery);(function(){var g=["dataset","bloodhoundEngine","i18nStrings","regionId"],e,a;e=function(b,c){this._$el=b;this._config=c;this._checkMissingConfigs();this._label=document.getElementById(this._config.regionId);this._dropdownId="tt-dataset-"+this._config.dataset;this._boundEvents={"typeahead:opened":this._setDropdownAttrs.bind(this),"typeahead:cursorchanged":this._setActiveDescendant.bind(this),"typeahead:closed":this._removeActiveDescendant.bind(this),"keyup.typeahead":this._resetLabelLength.bind(this)};
this._attachAriaAttributes();this._attachTypeaheadEvents();this._handleResultLength()};a=e.prototype;a.destroy=function(){var b,c,d;for(b in this._boundEvents)c=this._boundEvents[b],this._$el.off(b,c);this._$el.attr(this._originalElAriaAttrs);for(d in this._originalLabelAriaAttrs)b=this._originalLabelAriaAttrs[d],null===b?this._label.removeAttribute(d):this._label.setAttribute(d,b);this._config.bloodhoundEngine.get=this._originalGetResults};a._checkMissingConfigs=function(){var b=[],c,d,a;this._config.regionId=
this._config.regionId||this._config.labelId;d=0;for(a=g.length;d<a;d++)c=g[d],this._config[c]||b.push(c);if(b.length)throw Error("["+b.join(",")+"] config(s) are missing from the AccessibleTwitterTypeahead module");};a._attachAriaAttributes=function(){this._originalElAriaAttrs={role:this._$el.attr("role")||null,"aria-owns":this._$el.attr("aria-owns")||null,"aria-labelledby":this._$el.attr("aria-labelledby")||null,"aria-live":this._$el.attr("aria-live")||null,"aria-autocomplete":this._$el.attr("aria-autocomplete")||
null};this._originalLabelAriaAttrs={"aria-live":this._label.getAttribute("aria-live")||null};this._$el.attr({role:"combobox","aria-owns":"tt-dataset-"+this._config.dataset,"aria-labelledby":this._config.regionId,"aria-live":"polite","aria-autocomplete":"list"});this._label.getAttribute("aria-live")||this._label.setAttribute("aria-live","polite")};a._attachTypeaheadEvents=function(){var b,c;for(b in this._boundEvents)c=this._boundEvents[b],this._$el.on(b,c)};a._setDropdownAttrs=function(){this._dropdown=
this._dropdown||document.querySelector("."+this._dropdownId);this._dropdown.setAttribute("id",this._dropdownId);this._dropdown.setAttribute("role","listbox")};a._setActiveDescendant=function(b,c){var d=(c.sourceID?c.sourceID+"-":"")+"item-"+c.rank,a,f;(this._dropdown=this._dropdown||document.getElementById(this._dropdownId))&&(a=this._dropdown.querySelector('[aria-selected\x3d"true"]'));f=document.getElementById(d);this._$el.attr("aria-activedescendant",d);a&&a.setAttribute("aria-selected",!1);f&&
f.setAttribute("aria-selected",!0)};a._removeActiveDescendant=function(){this._$el.removeAttr("aria-activedescendant");this._resetRegion()};a._setLabelToLength=function(b){var c="";switch(b?b.length:0){case 0:c=this._config.i18nStrings.zeroResults;break;case 1:c=this._config.i18nStrings.singleResult;break;default:c=this._config.i18nStrings.multipleResults}this._label&&(this._label.innerHTML=["\x3cspan\x3e",c,"\x3c/span\x3e"].join(""))};a._handleResultLength=function(){var b=this;this._originalGetResults=
this._config.bloodhoundEngine.get;this._config.bloodhoundEngine.get=function(c,a){var e=a;a=function(a){b._setLabelToLength(a);e(a)};b._originalGetResults.call(b._config.bloodhoundEngine,c,a)}};a._resetRegion=function(){this._label&&(this._label.textContent="")};a._resetLabelLength=function(){""===this._$el.val().trim()&&this._resetRegion()};LIModules.exports("AccessibleTwitterTypeahead",e)})();(function(){var c=window.globalNav.__internal__.Injector.resolve("Delegate",function(a){this.delegate=a;this._bindHandlers()});c.prototype.init=function(a,b){this._el=document.getElementById(a);null!=b&&"object"===typeof b&&"splice"in b&&"join"in b||(b=[b]);b=b.map(function(a){return".tt-dataset-"+a});this._dropdown=document.querySelectorAll(b.join(","));if(!this._el||!this._dropdown.length)throw Error("element or dropdown does not exist in TypeaheadNavigator");this._delegates=[];this._currentSelectionType=
"item";this._currentSelection=this._currentSuggestion=null;this._dropdownMutationObserver="undefined"!==typeof MutationObserver?new MutationObserver(this._scrollContainer):null};c.prototype.bindKeyEvents=function(){var a,b;this._el.addEventListener("keydown",this.onKeyDown);a=0;for(b=this._dropdown.length;a<b;a++)this._dropdownMutationObserver?this._dropdownMutationObserver.observe(this._dropdown[a],{childList:!0}):this._dropdown[a].addEventListener("DOMSubtreeModified",this._scrollContainer)};c.prototype.bindMouseEvents=
function(){var a,b;a=0;for(b=this._dropdown.length;a<b;a++)this._delegates.push(new this.delegate(this._dropdown[a],".item","mouseenter",this.onMouseEnter,this)),this._delegates.push(new this.delegate(this._dropdown[a],".item","mouseleave",this.resetSelected,this)),this._delegates.push(new this.delegate(this._dropdown[a],".typeahead-action","mouseenter",this.onMouseEnter,this)),this._delegates.push(new this.delegate(this._dropdown[a],".typeahead-action","mouseleave",this.resetSelected,this))};c.prototype.unbindEvents=
function(){var a,b;this._el.removeEventListener("keydown",this.onKeyDown);if(this._dropdownMutationObserver)this._dropdownMutationObserver.disconnect();else for(a=0,b=this._dropdown.length;a<b;a++)this._dropdown[a].removeEventListener("DOMSubtreeModified",this._scrollContainer);a=0;for(b=this._delegates.length;a<b;a++)this._delegates[a].offAll();this._delegates=[]};c.prototype.resetSelected=function(){var a=document.querySelector(".item.selected"),b=document.querySelector(".typeahead-action.selected");
a&&a.classList.remove("selected");b&&b.classList.remove("selected")};c.prototype.onMouseEnter=function(a){a=a.target;this.resetSelected();a.classList.add("selected");this._currentSelectionType=!0===a.classList.contains("typeahead-action")?"typeahead-action":"item"};c.prototype._bindHandlers=function(){this.onKeyDown=this.onKeyDown.bind(this);this._scrollContainer=this._scrollContainer.bind(this)};c.prototype._toggleColumn=function(){var a=this._currentSuggestion?this._currentSuggestion.querySelector(".item"):
null;a&&a.classList.contains("has-action")&&(this._currentSelectionType="item"===this._currentSelectionType?"typeahead-action":"item")};c.prototype._getCurrentSelection=function(){var a=this._currentSuggestion?this._currentSuggestion.querySelector("."+this._currentSelectionType):null;a||(this._currentSelectionType="item",a=this._currentSuggestion?this._currentSuggestion.querySelector("."+this._currentSelectionType):null);return a};c.prototype._selectCurrent=function(){var a=this._getCurrentSelection();
this.resetSelected();a&&(a.classList.add("selected"),this._el.setAttribute("aria-activedescendant",a.getAttribute("id")))};c.prototype._goToCurrentUrl=function(){this._currentSelection&&(document.location.href=this._currentSelection.getAttribute("href"))};c.prototype._scrollContainer=function(){var a=this._getCurrentSelection()?this._currentSuggestion.offsetTop:0,b,c;b=0;for(c=this._dropdown.length;b<c;b++)if(a>this._dropdown[b].scrollTop+this._dropdown[b].offsetHeight||a<this._dropdown[b].scrollTop)this._dropdown[b].scrollTop=
a};c.prototype._getCurrentSuggestion=function(){var a,b,c;b=0;for(c=this._dropdown.length;b<c&&!(a=this._dropdown[b].querySelector(".tt-suggestion.tt-cursor"));b++);return a};c.prototype._preventDefault=function(a){this._currentSuggestion&&a.preventDefault()};c.prototype.onKeyDown=function(a){switch(a.keyCode){case 37:this._toggleColumn();this._selectCurrent();this._preventDefault(a);break;case 39:this._toggleColumn();this._selectCurrent();this._preventDefault(a);break;case 38:this._currentSuggestion=
this._getCurrentSuggestion();this._scrollContainer();this._selectCurrent();break;case 40:this._currentSuggestion=this._getCurrentSuggestion();this._scrollContainer();this._selectCurrent();break;case 13:this._preventDefault(a),this._goToCurrentUrl()}this._currentSelection=this._getCurrentSelection()};LIModules.exports("TypeaheadNavigator",c)})();(function(m,k){var g=jQuery||window.jQuery||k.requires("jQuery"),h=k.requires("jSecure"),r=k.requires("AccessibleTwitterTypeahead"),q=k.imports("BidiInput"),s=["key"],t=k.requires("TypeaheadNavigator"),d=window.globalNav.__internal__.Injector.resolve("Helpers,CookieManager",function(a,b){this.helpers=a;this.cookieHelper=b});d.prototype.init=function(a){this._searchType="";this._elId=a;this._lixTests=k.requires("LiX");this._i18nStrings=k.requires("i18n");this._jsConfig=k.requires("jsConfig");this._configUrls=
this._jsConfig.get("Urls","Typeahead");this._userInputValue="";this._guid=(new Date).getTime();this._refTarId="";this._requestCount=0;this._historyLimit=10;this._showSearchHistory=!1;this._currentTypeaheadSelectionType="item";this._typeaheadNavigator=new t;this._cacheDOMElements();this._getI18nStrings();this._parseConfigs();this._parseLix();this._instantiateTypeahead();this._attachEventListeners();this._toggleClearButton();this._webTracking=m};d.prototype._cacheDOMElements=function(){this._el=document.getElementById(this._elId);
this._clearButton=document.getElementById("clear-main-search");this._trkInput=document.getElementById("main-search-trkInfo");this._$mainTextBoxEl=g("#main-search-box")};d.prototype._attachEventListeners=function(){var a=this;this._$mainTextBoxEl.on({keydown:g.proxy(this._toggleClearButton,this),paste:g.proxy(this._toggleClearButton,this),input:g.proxy(this._toggleClearButton,this)}).on({keydown:g.proxy(function(){this._resetWrapperDirection()},this),input:g.proxy(function(){this._resetWrapperDirection()},
this)});this._clearButton.addEventListener("click",function(b){b.preventDefault();a._clearSearchBox();a._$mainTextBoxEl.focus()});if(this._localHistoryEnabled||this._remoteHistoryEnabled)this._$mainTextBoxEl.on("focus input change",function(){var b=g(this),c=""===b.val();g(document.activeElement).is(b)&&(g(".tt-dataset-GLHD_SEARCH_HISTORY").toggle(c),g(".tt-dataset-GLHD").toggle(!c),(a._showSearchHistory=c)&&b.data().ttTypeahead.input.trigger("queryChanged",""))}),this._el.addEventListener("submit",
g.proxy(this._beforeSubmit,this)),this._el.querySelector("#global-search .tt-dropdown-menu").addEventListener("click",g.proxy(this._clearHistoryClickHandler,this))};d.prototype._clearHistoryClickHandler=function(a){g(a.target).hasClass("clear-history")&&(this._clearHistory(),this._remoteHistoryEnabled&&(this._searchHistorySource.clearRemoteCache(),g.ajax({url:"/voyager/api/search/history?action\x3ddismiss",method:"POST",beforeSend:function(a){var c=document.cookie.match(/JSESSIONID="([^"]+)"/);a.setRequestHeader("Csrf-Token",
c&&c[1]||"")}})),this.reinstantiateTypeahead())};d.prototype._getI18nStrings=function(){this.i18nMap={};this.i18nMap.refine=this._i18nStrings.get("universal_search_refine");this.i18nMap.suggestion=this._i18nStrings.get("typeahead2_search_suggestions");this.i18nMap.autocomplete=this._i18nStrings.get("typeahead2_search_suggestions");this.i18nMap.mynetwork="people"===this._lixTests.get("typeahead_networkHeadline")?this._i18nStrings.get("typeahead2_search_people"):this._i18nStrings.get("typeahead2_search_connections");
this.i18nMap.company=this._i18nStrings.get("typeahead2_search_companies");this.i18nMap.group=this._i18nStrings.get("typeahead2_search_groups");this.i18nMap.sitefeature=this._i18nStrings.get("typeahead2_search_features");this.i18nMap.school=this._i18nStrings.get("typeahead2_search_schools");this.i18nMap.showcase=this._i18nStrings.get("typeahead2_search_showcases");this.i18nMap.skill=this._i18nStrings.get("typeahead2_search_skills");this.i18nMap.connect=this._i18nStrings.get("typeahead2_connect");this.i18nMap.message=
this._i18nStrings.get("typeahead2_message");this.i18nMap.inmail=this._i18nStrings.get("typeahead2_send_inmail");this.i18nMap.post=this._i18nStrings.get("typeahead2_post");this.i18nMap.follow=this._i18nStrings.get("typeahead2_follow");this.i18nMap.view=this._i18nStrings.get("typeahead2_view");this.i18nMap.edit=this._i18nStrings.get("typeahead2_edit_profile");this.i18nMap.zeroresults=this._i18nStrings.get("typeahead2_zeroresults");this.i18nMap.singleresult=this._i18nStrings.get("typeahead2_singleresult");
this.i18nMap.multipleresults=this._i18nStrings.get("typeahead2_multipleresults");this.i18nMap.clearLabel=this._i18nStrings.get("typeahead2_search_clear_history_dismiss");this.i18nMap.clearDescription=this._i18nStrings.get("typeahead2_search_clear_history_description");this.i18nMap.clearHelp=this._i18nStrings.get("typeahead2_search_clear_history_help")};d.prototype._parseConfigs=function(){var a=this._el.getAttribute("data-li-blud"),b=this.cookieHelper.readCookie("wutan");this._encryptionKey=b||a;
b||this.cookieHelper.createCookie("wutan",this._encryptionKey,null,"."+document.domain)};d.prototype._parseLix=function(){var a=this._lixTests.get("typeahead_debounceTime"),b=this._lixTests.get("taSearchHistoryLS"),c=this._lixTests.get("taSearchHistoryRS"),e=this._lixTests.get("typeaheadIgnoreCategories");this._debounceTime=a&&"control"!==a?parseInt(a.substring(1),10):200;this._localHistoryEnabled="enabled"===b;this._remoteHistoryEnabled="enabled"===c;this._ignoreCategories="enabled"===e};d.prototype._instantiateTypeahead=
function(){var a=this,b;b=new Bloodhound({datumTokenizer:function(a){return Bloodhound.tokenizers.obj.whitespace(a.displayName)},queryTokenizer:Bloodhound.tokenizers.whitespace,remote:{url:"/ta/federator?orig\x3dGLHD",rateLimitWait:this._debounceTime,replace:function(b,e){var n={verticalSelector:a._searchType,query:e,tracking:!0};a._el.classList.add("loading");a._userInputValue=a._$mainTextBoxEl.typeahead("val");a._refTarId&&(n.refTarId=a._refTarId);return b=a._addParamsToUrl(b,n)},filter:function(b){a._el.classList.remove("loading");
a._setTarID(b);return a._decorateTypeaheadResponse(b)},ajax:{complete:this._fuseLimit.bind(this)}},limit:999});new r(this._$mainTextBoxEl,{dataset:"GLHD",bloodhoundEngine:b,i18nStrings:{zeroResults:this.i18nMap.zeroresults,singleResult:this.i18nMap.singleresult,multipleResults:this.i18nMap.multipleresults},labelId:"main-search-box-label"});b.initialize();b=[{highlight:!1,hint:!1,minLength:0},{name:"GLHD",displayKey:"displayName",source:b.ttAdapter(),templates:{suggestion:this._compileTypeaheadTemplate}}];
(this._localHistoryEnabled||this._remoteHistoryEnabled)&&this._attachSearchHistorySource(b);this._$mainTextBoxEl.typeahead.apply(this._$mainTextBoxEl,b).on("typeahead:selected",function(b,e,n){b={};if(a._localHistoryEnabled||a._remoteHistoryEnabled)if("GLHD"===n&&"category"!==e.type){n="sourceID type displayName url imageUrl headLine id".split(" ");for(var d in e)-1!==n.indexOf(d)&&(b[d]=e[d]);b.displayName||(b.displayName=h.htmlUnencode(b.headLine.replace(/<[^>]*>/g,"")));"autocomplete"===b.sourceID||
"suggestion"===b.sourceID?(b.sourceID="history",b.entityType="queryHistoryName",e.misc&&e.misc.searchAssistType&&(b.idInfo=e.misc.searchAssistType)):b.entityType="entityHistoryName";"suggestion"!==e.sourceID&&(b.headLine=b.displayName);a.addItemToHistory(b)}else"GLHD_SEARCH_HISTORY"===n&&a.addItemToHistory(e);a._lixTests.get("typeahead_actionsEnabled")||(a._$mainTextBoxEl.val(e.rawName),h.redirect(e.url))}).on("typeahead:autocompleted",function(b,e){a._trackAutoComplete(e)}).on("typeahead:cursorchanged",
function(){a._$mainTextBoxEl.typeahead("val",a._userInputValue)}).on("typeahead:opened",function(){var b=["GLHD"];(a._localHistoryEnabled||a._remoteHistoryEnabled)&&b.push("GLHD_SEARCH_HISTORY");a._typeaheadNavigator.init(a._$mainTextBoxEl.attr("id"),b);a._typeaheadNavigator.bindKeyEvents();a._typeaheadNavigator.bindMouseEvents()}).on("typeahead:closed",function(){window.setTimeout(function(){a._typeaheadNavigator.unbindEvents()},0)});this._$wrapper=g("#global-search .twitter-typeahead");this._resetWrapperAndInputDirection();
this._configureTypeaheadPresentation()};d.prototype._dedupeHistoryItems=function(a){var b=this._searchHistoryFromStorage.length;this._searchHistoryFromStorage=this._searchHistoryFromStorage.filter(function(b){return a.every(function(a){return b.id!==a.id})});b!==this._searchHistoryFromStorage.length&&this._safeLocalStorage.setItem("GLHD_SEARCH_HISTORY",this._searchHistoryFromStorage);return this._searchHistoryFromStorage.concat(a)};var u={PROFILE_VIEW:"mynetwork",JOB_VIEW:"job",GROUP_VIEW:"group",
COMPANY_VIEW:"company",SCHOOL_VIEW:"school",ARTICLE_VIEW:"article"};d.prototype._decorateRemoteHistoryItem=function(a){a.type="item";a.sourceID=u[a.entityType]||"history";a.entityType="history"===a.sourceID?"queryHistoryName":"entityHistoryName";a.headLine=a.displayName;a.imageUrl=a.imageId;a.id="history"===a.sourceID?a.sourceID+"_"+a.displayName:a.sourceID+"_"+a.id;return a};d.prototype._attachSearchHistorySource=function(a){var b=this,c=new Bloodhound({datumTokenizer:Bloodhound.tokenizers.obj.whitespace("displayName"),
queryTokenizer:Bloodhound.tokenizers.whitespace,remote:{url:"/vsearch/shj",filter:function(a){a=a&&a.content&&a.content.voltron_search_history_json&&a.content.voltron_search_history_json.results;a.map(b._decorateRemoteHistoryItem);return b._showSearchHistory?b._dedupeHistoryItems(b._attachSearchHistoryTracking(a)):[]}},limit:10}),e=function(a,c){var e=[];a||(e=b._attachSearchHistoryTracking(b._searchHistoryFromStorage));c(e)};c.initialize();this._searchHistorySource=c;this._setSafeLocalStorage();
this._getCurrentHistory();a.splice(1,0,{name:"GLHD_SEARCH_HISTORY",source:this._remoteHistoryEnabled?c.ttAdapter():e,templates:{suggestion:this._compileTypeaheadTemplate,footer:this._compileTypeaheadFooterTemplate.bind(this)}})};d.prototype._setSafeLocalStorage=function(){var a=this._encryptionKey,b=this._remoteHistoryEnabled?"1.0.0":4;this._safeLocalStorage={setItem:function(c,e){var d,p;try{d=sjcl.encrypt(a,JSON.stringify(e)),p=JSON.stringify({version:b,data:d}),localStorage.setItem(c,p)}catch(v){}},
getItem:function(c){var e,d;try{return(d=JSON.parse(localStorage.getItem(c)))&&d.version===b&&(e=JSON.parse(sjcl.decrypt(a,d.data))),e}catch(p){return null}}}};d.prototype.addItemToHistory=function(a){var b,c,e,d;a.displayName=this.htmlEncode(a.displayName);a.id="history"===a.sourceID?a.sourceID+"_"+a.displayName:a.sourceID+"_"+a.id;a.idInfo&&(a.id+="_"+a.idInfo);e=0;for(d=this._searchHistoryFromStorage.length;e<d;e++)if(c=this._searchHistoryFromStorage[e],a.id===c.id){b=c;break}b?(this._searchHistoryFromStorage.splice(e,
1),b.url=a.url,this._searchHistoryFromStorage.unshift(b)):(a.headLine=a.headLine||a.displayName,this._searchHistoryFromStorage.unshift(a));this._safeLocalStorage.setItem("GLHD_SEARCH_HISTORY",this._searchHistoryFromStorage)};d.prototype._getCurrentHistory=function(){(this._searchHistoryFromStorage=(this._searchHistoryFromStorage=this._safeLocalStorage.getItem("GLHD_SEARCH_HISTORY"))?this._searchHistoryFromStorage.slice(0,this._historyLimit):this._searchHistoryFromStorage)||this._clearHistory()};d.prototype._clearHistory=
function(){this._searchHistoryFromStorage=[];this._safeLocalStorage.setItem("GLHD_SEARCH_HISTORY",this._searchHistoryFromStorage)};d.prototype._attachSearchHistoryTracking=function(a){a=a||[];var b,c,e;b=0;for(c=a.length;b<c;b++)e=a[b],e.itemIndex=b,e.url=this._constructItemUrl(e.url,e);return a};d.prototype.reinstantiateTypeahead=function(){this._$mainTextBoxEl.typeahead("destroy");this._instantiateTypeahead()};d.prototype._resetWrapperDirection=function(){this._$wrapper.css("direction","ltr")};
d.prototype._resetWrapperAndInputDirection=function(){this._resetWrapperDirection();q&&q.createResetEvent&&this._$mainTextBoxEl[0].dispatchEvent(q.createResetEvent())};d.prototype._configureTypeaheadPresentation=function(){var a=["clipped"],b=document.querySelector("#global-search .tt-dropdown-menu"),c,e;"on"===this._lixTests.get("typeahead_actionsEnabled")?a.push("typeahead-actions"):a.push("transparent");"control"!==this._lixTests.get("typeahead_suggestionRecolor")&&a.push("colorful-suggestions");
"blue"===this._lixTests.get("typeahead_suggestionRecolor")&&a.push("blue-variant");"on"===this._lixTests.get("typeahead_glyphIcons")&&a.push("glyph-icons");c=0;for(e=a.length;c<e;c++)b.classList.add(a[c])};d.prototype._fuseLimit=function(){100<=this._requestCount&&!this._fuseLimitReached?(this._fuseLimitReached=!0,this._debounceTime=200,this.reinstantiateTypeahead()):this._requestCount++};d.prototype._setTarID=function(a){a=a.meta||{};var b=this._trkInput.getAttribute("value"),b=b?b.split(","):[],
c,e;!this._refTarId&&a&&(this._refTarId=a.tarId);a.tarId&&(c="tarId:"+a.tarId,(a=b.some(function(a,b,d){if((e=a.match(/tarId:[0-9]+/g))&&e.length)return d[b]=c,!0}))||b.push(c),this._trkInput.setAttribute("value",b.join(",")))};d.prototype._decorateTypeaheadResponse=function(a){var b=a.resultList||[];a=a.meta||{};var c="",e=0,d=0,p=0,g=/authType=(\w+)/,l,h,f;l=0;for(h=b.length;l<h;l++)f=b[l],f.type="item",f._index=l,f.sourceID!==c&&(f.categoryName=this.i18nMap[f.sourceID],d=0,e++),c=f.sourceID,d++,
p++,f.categoryIndex=e,f.itemIndex=p,f.itemInCategoryIndex=d,f.misc&&f.misc.actionType&&(f.misc.actionDisplayName=this.i18nMap[f.misc.actionType]),f.rawName=f.rawName||this.htmlUnencode(f.displayName),this._ignoreCategories&&(delete f.categoryName,delete f.categoryIndex,delete f.itemInCategoryIndex),""===f.url&&(f.url=this._addParamsToUrl(this._el.getAttribute("action"),{keywords:f.rawName})),!f.authType&&g.test(f.url)&&(f.authType=g.exec(f.url)[1]),"suggestion"===f.sourceID&&f.misc&&f.misc.verticalType&&
(f.suggestionType=f.misc.verticalType.toLowerCase()),f.url=this._constructItemUrl(f.url,f,a),f.misc&&f.misc.actionUrl&&(f.misc.actionUrl=this._constructActionUrl(f.misc.actionUrl,f,a)),"on"!==this._lixTests.get("typeahead_actionsEnabled")&&f.misc&&(delete f.misc.actionType,delete f.misc.actionUrl);return b};d.prototype._compileTypeaheadTemplate=function(a){var b="",c=a.sourceID?a.sourceID+"-":"",e=a.displayName||"",d=a.suggestionType||"";a.categoryName&&(b+='\x3cdiv class\x3d"category {sourceID}"\x3e\x3ch3\x3e\x3cstrong\x3e{categoryName}\x3c/strong\x3e\x3c/h3\x3e\x3c/div\x3e');
b+="\x3cspan";a.misc&&a.misc.actionType&&(b+=' role\x3d"toolbar" aria-labelledby\x3d"{sourceIDPrefix}item-{rank} {sourceIDPrefix}action-{rank}"');b+='\x3e\x3ca id\x3d"{sourceIDPrefix}item-{rank}" role\x3d"option" href\x3d"{url}" class\x3d"{type}  {sourceID}';a.misc&&a.misc.actionType&&(b+=" has-action");b+='" aria-selected\x3d"false" aria-label\x3d"{displayName}" title\x3d"{displayName}"\x3e';b=a.imageUrl?b+'\x3cimg src\x3d"{imageUrl}" alt\x3d"{displayName}"\x3e':b+'\x3cspan class\x3d"ghost-image {suggestionType}"\x3e\x3c/span\x3e';
b=a.subline?b+'\x3cspan class\x3d"item-headline"\x3e':b+'\x3cspan class\x3d"item-headline no-subline"\x3e';b+=h.UnsafeString(a.headLine,{allowTags:["strong","span"]});a.misc&&a.misc.degree&&(b+='\x3cspan class\x3d"separator"\x3e\x26middot;\x3c/span\x3e\x3cspan class\x3d"typeahead-degree"\x3e'+h.UnsafeString(a.misc.degree,{allowTags:["sup"]})+"\x3c/span\x3e");b+="\x3c/span\x3e";a.subLine&&(b+='\x3cspan class\x3d"item-subline"\x3e'+h.UnsafeString(a.subLine,{allowTags:["b","strong","span"]})+"\x3c/span\x3e");
b+="\x3c/a\x3e";a.misc&&a.misc.actionType&&(b+='\x3ca id\x3d"{sourceIDPrefix}action-{rank}" role\x3d"button" class\x3d"typeahead-action" href\x3d"{actionUrl}" aria-label\x3d"{actionDisplayName} {displayName}"\x3e{actionDisplayName}\x3c/a\x3e');b+="\x3c/span\x3e";return h.processTemplate(b,{sourceID:a.sourceID||"",categoryName:a.categoryName||"",actionType:a.misc&&a.misc.actionType||"",sourceIDPrefix:c||"",rank:a.rank||"",url:a.url||"",type:a.type||"",displayName:e||"",imageUrl:a.imageUrl||"",suggestionType:d||
"",actionUrl:a.misc&&a.misc.actionUrl||"",actionDisplayName:a.misc&&a.misc.actionDisplayName||""})};d.prototype._compileTypeaheadFooterTemplate=function(){return'\x3cdiv class\x3d"search-history-footer"\x3e\x3cbutton type\x3d"button" class\x3d"clear-history"\x3e'+h.htmlEncode(this.i18nMap.clearLabel)+"\x3c/button\x3e\x3cspan\x3e"+h.htmlEncode(this.i18nMap.clearDescription)+'\x3c/span\x3e\x3ca class\x3d"search-history-help" href\x3d"'+h.htmlEncode(this._configUrls.helpCenterUrl)+'"\x3e\x3cspan\x3e'+
h.htmlEncode(this.i18nMap.clearHelp)+"\x3c/span\x3e\x3c/a\x3e\x3c/div\x3e"};d.prototype._getBaseTrackingParams=function(a,b){var c=[],e={};a.sourceID&&c.push("clickedVertical:"+a.sourceID);a.entityType&&c.push("entityType:"+a.entityType);a.id&&c.push("clickedEntityId:"+a.id);a.authType&&c.push("authType:"+a.authType);"undefined"!==typeof a.categoryIndex&&"undefined"!==typeof a.itemInCategoryIndex&&"undefined"!==typeof a.itemIndex?c.push("idx:"+a.categoryIndex+"-"+a.itemInCategoryIndex+"-"+a.itemIndex):
"undefined"!==typeof a.itemIndex&&c.push("idx:"+a.itemIndex);b&&b.tarId&&c.push("tarId:"+b.tarId);this._userInputValue&&c.push("tas:"+this._userInputValue);e.trk="tyah";e.trkInfo=c.join(",");return e};d.prototype._constructItemUrl=function(a,b,c){b=this._getBaseTrackingParams(b,c);return this._addParamsToUrl(a,b)};d.prototype._constructActionUrl=function(a,b,c){c=this._getBaseTrackingParams(b,c);b.misc&&(c.trk+="_"+b.sourceID+"_action_"+b.misc.actionType,"connect"===b.misc.actionType&&(c.connectionParam=
"member_desktop_search_search-bar"));return this._addParamsToUrl(a,c)};d.prototype.htmlEncode=function(a){var b=/[&<>"']/,c=/&/g,e=/</g,d=/>/g,g=/\"/g,h=/\'/g;return function(a){return"string"===typeof a||a&&"function"===typeof a.toString?("string"!==typeof a&&(a=a.toString()),b.test(a)?a.replace(c,"\x26amp;").replace(e,"\x26lt;").replace(d,"\x26gt;").replace(g,"\x26quot;").replace(h,"\x26#39;"):a):a}}();d.prototype.htmlUnencode=function(a){var b={nbsp:"\u00a0",lt:"\x3c",gt:"\x3e",amp:"\x26",quot:'"'},
c=/&(?:(lt|gt|amp|quot|nbsp)|#x([\da-f]{1,4})|#(\d{1,5}));/ig;return function(e){return null===e||e===a?null:(e+"").replace(c,function(a,c,e,d){return c?b[c]:e||d?String.fromCharCode(parseInt(e||d,e?16:10)||65533):"\ufffd"})}}();d.prototype._addParamsToUrl=function(a,b){var c,e,d={},h=[];if(!b)return a;c=a.split("?");e=c[0]+"?";c=c[1]?c[1].split("\x26")||"":"";for(var k=0;k<c.length;k++){var l=c[k].split("\x3d");d[l[0]]=decodeURIComponent(l[1])}var d=g.extend({},d,b),m;for(m in d)h.push({name:m,value:d[m]});
e+=g.param(h);return e=e.replace(/\+/g,"%20")};d.prototype._trackAutoComplete=function(a){m&&m.trackUserAction("search-assist-accept",{input:this._userInputValue,suggestion:a.displayName,guid:this._guid,ts:(new Date).getTime(),prefixLength:this._userInputValue.length})};d.prototype._toggleClearButton=function(){var a=this;setTimeout(function(){a._$mainTextBoxEl.val()?a._clearButton.classList.add("show"):a._clearButton.classList.remove("show")},50)};d.prototype._clearSearchBox=function(){this._$mainTextBoxEl.typeahead("val",
"");this._resetWrapperAndInputDirection();this._clearButton.classList.remove("show")};d.prototype._beforeSubmit=function(){var a={sourceID:"history",entityType:"queryHistoryName",url:this._el.getAttribute("action")+"?keywords\x3d"+this._userInputValue,displayName:this.htmlEncode(this._userInputValue),headLine:this.htmlEncode(this._userInputValue),type:"item"};a.displayName&&this.addItemToHistory(a)};d.prototype._validateData=function(a,b){var c="",e=[],d,g,h;g=0;for(h=b.length;g<h;g++)d=b[g],a.hasOwnProperty(d)||
e.push(d);e.length&&(c+="The keys {"+e.join(",")+"} are missing in the vertical dataset.");return c};d.prototype.onTextInputChanged=function(a){this._userInputValue=a};d.prototype.onNewVerticalData=function(a){var b=this._validateData(a,s);if(b)throw Error(b);this._searchType=a.key};k.exports("UniversalTypeahead",d)})(window.WebTracking,window.LIModules);(function(){var h=["formAction","formMethod","advancedLinkHref","advancedLinkVisible"],a=window.globalNav.__internal__.Injector.resolve("CustomEvents",function(b){this.customEvents=b});a.prototype.init=function(b){this._elId=b;this._cacheDOMElements();this._attachEventListeners()};a.prototype._cacheDOMElements=function(){this._el=document.getElementById(this._elId);this._mainTextBoxEl=document.getElementById("main-search-box");this._advancedLinkEl=document.getElementById("advanced-search")};a.prototype._attachEventListeners=
function(){var b=this;this.customEvents.on("focusInputEvent",function(){setTimeout(function(){b.focus()},0)})};a.prototype._validateData=function(b,a){var d="",e=[],f,c,g;c=0;for(g=a.length;c<g;c++)f=a[c],b.hasOwnProperty(f)||e.push(f);e.length&&(d+="The keys {"+e.join(",")+"} are missing in the vertical dataset.");return d};a.prototype._showAdvancedLink=function(){this._el.classList.remove("basic-search")};a.prototype._hideAdvancedLink=function(){this._el.classList.add("basic-search")};a.prototype.focus=
function(){this._mainTextBoxEl.focus()};a.prototype.onNewVerticalData=function(b){var a=this._validateData(b,h);if(a)throw Error(a);this._el.setAttribute("method",b.formMethod);this._el.setAttribute("action",b.formAction);b.advancedLinkVisible?(this._advancedLinkEl.setAttribute("href",b.advancedLinkHref),this._showAdvancedLink()):this._hideAdvancedLink()};LIModules.exports("UniversalSearchForm",a)})();(function(){var h=["ghostText"],b=!!("placeholder"in document.createElement("input"))&&!window.LI_JS_TEST,a=function(){};a.prototype.init=function(a){this._elId=a;this._cacheDOMElements();this._attachEventListeners();this._ghostLabelActive=!1};a.prototype._cacheDOMElements=function(){this._el=document.getElementById(this._elId);this._form=this._el.form;if(!this._el||!this._form)throw"element or form does not exist in UniversalSearchGhostLabel";};a.prototype._attachEventListeners=function(){b||(this._form.addEventListener("submit",
this._clearVal.bind(this)),this._el.addEventListener("focus",this._clearVal.bind(this)),this._el.addEventListener("blur",this._setValToPlaceholder.bind(this)))};a.prototype._validateData=function(a,f){var b="",d=[],e,c,g;c=0;for(g=f.length;c<g;c++)e=f[c],a.hasOwnProperty(e)||d.push(e);d.length&&(b+="The keys {"+d.join(",")+"} are missing in the vertical dataset.");return b};a.prototype._setGhostLabel=function(a){this._clearVal();this._el.setAttribute("placeholder",a);this._setValToPlaceholder()};
a.prototype._clearVal=b?function(){}:function(){this._ghostLabelActive&&(this._ghostLabelActive=!1,this._el.value="")};a.prototype._setValToPlaceholder=b?function(){}:function(){""===this._el.value&&(this._ghostLabelActive=!0,this._el.value=this._el.getAttribute("placeholder"))};a.prototype.onNewVerticalData=function(a){var b=this._validateData(a,h);if(b)throw Error(b);this._setGhostLabel(a.ghostText)};LIModules.exports("UniversalSearchGhostLabel",a)})();(function(){var k=["trkCode"],a=window.globalNav.__internal__.Injector.resolve("WebTracking",function(b){this.webTracking=b});a.prototype.init=function(b){this._elId=b;this._cacheDOMElements();this._attachEventListeners();this.newSearchTracked=!1};a.prototype._cacheDOMElements=function(){this._el=document.getElementById(this._elId)};a.prototype._attachEventListeners=function(){this._el.addEventListener("focus",this._trackNewSearch.bind(this))};a.prototype._trackNewSearch=function(){this.webTracking&&
!this.newSearchTracked&&(this.newSearchTracked=!0,this.webTracking.trackUserAction("glhd-srch-init"))};a.prototype._validateData=function(b,a){var d="",e=[],f,c,h;c=0;for(h=a.length;c<h;c++)f=a[c],b.hasOwnProperty(f)||e.push(f);e.length&&(d+="The keys {"+e.join(",")+"} are missing in the vertical dataset.");return d};a.prototype._trackVerticalChange=function(a){this.webTracking&&this.webTracking.trackUserAction(a)};a.prototype.onNewVerticalData=function(a){var g=this._validateData(a,k);if(g)throw Error(g);
this._trackVerticalChange(a.trkCode);this.newSearchTracked=!1};LIModules.exports("UniversalSearchTracking",a)})();(function(){var d={mainSearchBoxId:"main-search-box",dropdownName:"universal-search-selector",itemSelectEvent:"itemSelectEvent",defaultSelected:"all",verticalSettings:{all:{key:"all",formMethod:"get",advancedLinkVisible:!0,trkCode:"vsrp_all_vertical_selector_item"},people:{key:"people",formMethod:"get",advancedLinkVisible:!0,trkCode:"vsrp_people_vertical_selector_item"},jobs:{key:"jobs",formMethod:"get",advancedLinkVisible:!0,trkCode:"vsrp_jobs_vertical_selector_item"},companies:{key:"companies",
formMethod:"get",advancedLinkVisible:!1,trkCode:"vsrp_companies_vertical_selector_item"},groups:{key:"groups",formMethod:"get",advancedLinkVisible:!1,trkCode:"vsrp_groups_vertical_selector_item"},inbox:{key:"inbox",formMethod:"post",advancedLinkVisible:!1,trkCode:"vsrp_inbox_vertical_selector_item"},content:{key:"content",formMethod:"get",advancedLinkVisible:!1,trkCode:"vsrp_content_vertical_selector_item"},edu:{key:"edu",formMethod:"get",advancedLinkVisible:!1,trkCode:"vsrp_edu_vertical_selector_item"}}},
f=LIModules.requires("LiX"),l=LIModules.imports("UniversalTypeahead"),m=LIModules.imports("UniversalSearchForm"),n=LIModules.imports("UniversalSearchGhostLabel"),p=LIModules.imports("UniversalSearchTracking"),g,h,k,c,b=window.globalNav.__internal__.Injector.resolve("Helpers, CustomEvents",function(a,e){this.helpers=a;this.customEvents=e});b.prototype.init=function(a,e){this._vertical="";this._modules=[];this._elId=a;this._config=e;this._setup();this._cacheDOMElements();this._afterLoad()};b.prototype._setup=
function(){d.defaultSelected="enabled"===f.get("search-voltron-no_federated")?"people":d.defaultSelected;d.verticalSettings.jobs.advancedLinkVisible=!("enabled"===f.get("jobs.search.disableAdvancedSearch")||"enabled"===f.get("jobs.search.voltronToJserpMigration"));this._config=this.helpers.extendObject(this._config,d);this._attachEventListeners()};b.prototype._cacheDOMElements=function(){this._input=document.getElementById(this._config.mainSearchBoxId);this._form=document.getElementById(this._elId)};
b.prototype._afterLoad=function(){var a=this._form.id;this._initModules();a=(a=document.querySelector("#"+a+" li.selected"))&&a.getAttribute("value")||this._config.defaultSelected;this.setCurrentVertical(a)};b.prototype._initModules=function(){var a=this._form.id;c=new l;c.init(a);this._modules.push(c);h=new m;h.init(a);this._modules.push(h);g=new n;g.init(this._config.mainSearchBoxId);this._modules.push(g);k=new p;k.init(this._config.mainSearchBoxId);this._modules.push(k)};b.prototype._attachEventListeners=
function(){this.customEvents.on(this._config.itemSelectEvent,this.handleVerticalChangeEvent,this)};b.prototype._broadcast=function(a){var e=Array.prototype.slice.call(arguments,1);a="on"+a;var b,c,d;c=0;for(d=this._modules.length;c<d;c++)b=this._modules[c],b[a]&&"function"===typeof b[a]&&b[a].apply(b,e)};b.prototype._setVerticalDataAttributes=function(a){var b=this._config.verticalSettings[a],c;"object"!==typeof b||b.dataAttributesPopulated||(c=document.querySelector('li[value\x3d"'+a+'"]'),b.formAction=
c.getAttribute("data-li-search-action"),b.advancedLinkHref=c.getAttribute("data-li-advanced-link"),b.ghostText=c.getAttribute("data-li-ghost-text"),b.dataAttributesPopulated=!0,this._config.verticalSettings[a]=b)};b.prototype.addItemToSearchHistory=function(a){c.addItemToHistory(a);c.reinstantiateTypeahead()};b.prototype.setInputText=function(a){this._input.value=a;this._broadcast("TextInputChanged",a)};b.prototype.getCurrentVertical=function(){return this._vertical};b.prototype.setCurrentVertical=
function(a){this._vertical=a;this._setVerticalDataAttributes(this._vertical);if(a=this._config.verticalSettings[this._vertical])this._broadcast("NewVerticalData",a);else throw Error("data for the vertical {"+this._vertical+"} does not exist");};b.prototype.handleVerticalChangeEvent=function(a){var b=a[0]||"";a=(a[1]||{}).getAttribute("value")||"";b===this._config.dropdownName&&this._form&&this._vertical!==a&&this.setCurrentVertical(a)};LIModules.exports("UniversalSearch",b)})();"use strict";function q(a){throw a;}var r=void 0,s=!1;var sjcl={cipher:{},hash:{},keyexchange:{},mode:{},misc:{},codec:{},exception:{corrupt:function(a){this.toString=function(){return"CORRUPT: "+this.message};this.message=a},invalid:function(a){this.toString=function(){return"INVALID: "+this.message};this.message=a},bug:function(a){this.toString=function(){return"BUG: "+this.message};this.message=a},notReady:function(a){this.toString=function(){return"NOT READY: "+this.message};this.message=a}}};
sjcl.cipher.aes=function(a){this.j[0][0][0]||this.B();var b,c,d,e,g=this.j[0][4],f=this.j[1];b=a.length;var h=1;4!==b&&(6!==b&&8!==b)&&q(new sjcl.exception.invalid("invalid aes key size"));this.b=[d=a.slice(0),e=[]];for(a=b;a<4*b+28;a++){c=d[a-1];if(0===a%b||8===b&&4===a%b)c=g[c>>>24]<<24^g[c>>16&255]<<16^g[c>>8&255]<<8^g[c&255],0===a%b&&(c=c<<8^c>>>24^h<<24,h=h<<1^283*(h>>7));d[a]=d[a-b]^c}for(b=0;a;b++,a--)c=d[b&3?a:a-4],e[b]=4>=a||4>b?c:f[0][g[c>>>24]]^f[1][g[c>>16&255]]^f[2][g[c>>8&255]]^f[3][g[c&
255]]};
sjcl.cipher.aes.prototype={encrypt:function(a){return w(this,a,0)},decrypt:function(a){return w(this,a,1)},j:[[[],[],[],[],[]],[[],[],[],[],[]]],B:function(){var a=this.j[0],b=this.j[1],c=a[4],d=b[4],e,g,f,h=[],k=[],l,p,m,n;for(e=0;0x100>e;e++)k[(h[e]=e<<1^283*(e>>7))^e]=e;for(g=f=0;!c[g];g^=l||1,f=k[f]||1){m=f^f<<1^f<<2^f<<3^f<<4;m=m>>8^m&255^99;c[g]=m;d[m]=g;p=h[e=h[l=h[g]]];n=0x1010101*p^0x10001*e^0x101*l^0x1010100*g;p=0x101*h[m]^0x1010100*m;for(e=0;4>e;e++)a[e][g]=p=p<<24^p>>>8,b[e][m]=n=n<<24^n>>>8}for(e=
0;5>e;e++)a[e]=a[e].slice(0),b[e]=b[e].slice(0)}};
function w(a,b,c){4!==b.length&&q(new sjcl.exception.invalid("invalid aes block size"));var d=a.b[c],e=b[0]^d[0],g=b[c?3:1]^d[1],f=b[2]^d[2];b=b[c?1:3]^d[3];var h,k,l,p=d.length/4-2,m,n=4,v=[0,0,0,0];h=a.j[c];a=h[0];var t=h[1],u=h[2],y=h[3],z=h[4];for(m=0;m<p;m++)h=a[e>>>24]^t[g>>16&255]^u[f>>8&255]^y[b&255]^d[n],k=a[g>>>24]^t[f>>16&255]^u[b>>8&255]^y[e&255]^d[n+1],l=a[f>>>24]^t[b>>16&255]^u[e>>8&255]^y[g&255]^d[n+2],b=a[b>>>24]^t[e>>16&255]^u[g>>8&255]^y[f&255]^d[n+3],n+=4,e=h,g=k,f=l;for(m=0;4>
m;m++)v[c?3&-m:m]=z[e>>>24]<<24^z[g>>16&255]<<16^z[f>>8&255]<<8^z[b&255]^d[n++],h=e,e=g,g=f,f=b,b=h;return v}
sjcl.bitArray={bitSlice:function(a,b,c){a=sjcl.bitArray.O(a.slice(b/32),32-(b&31)).slice(1);return c===r?a:sjcl.bitArray.clamp(a,c-b)},extract:function(a,b,c){var d=Math.floor(-b-c&31);return((b+c-1^b)&-32?a[b/32|0]<<32-d^a[b/32+1|0]>>>d:a[b/32|0]>>>d)&(1<<c)-1},concat:function(a,b){if(0===a.length||0===b.length)return a.concat(b);var c=a[a.length-1],d=sjcl.bitArray.getPartial(c);return 32===d?a.concat(b):sjcl.bitArray.O(b,d,c|0,a.slice(0,a.length-1))},bitLength:function(a){var b=a.length;return 0===
b?0:32*(b-1)+sjcl.bitArray.getPartial(a[b-1])},clamp:function(a,b){if(32*a.length<b)return a;a=a.slice(0,Math.ceil(b/32));var c=a.length;b&=31;0<c&&b&&(a[c-1]=sjcl.bitArray.partial(b,a[c-1]&2147483648>>b-1,1));return a},partial:function(a,b,c){return 32===a?b:(c?b|0:b<<32-a)+0x10000000000*a},getPartial:function(a){return Math.round(a/0x10000000000)||32},equal:function(a,b){if(sjcl.bitArray.bitLength(a)!==sjcl.bitArray.bitLength(b))return s;var c=0,d;for(d=0;d<a.length;d++)c|=a[d]^b[d];return 0===
c},O:function(a,b,c,d){var e;e=0;for(d===r&&(d=[]);32<=b;b-=32)d.push(c),c=0;if(0===b)return d.concat(a);for(e=0;e<a.length;e++)d.push(c|a[e]>>>b),c=a[e]<<32-b;e=a.length?a[a.length-1]:0;a=sjcl.bitArray.getPartial(e);d.push(sjcl.bitArray.partial(b+a&31,32<b+a?c:d.pop(),1));return d},F:function(a,b){return[a[0]^b[0],a[1]^b[1],a[2]^b[2],a[3]^b[3]]},byteswapM:function(a){var b,c;for(b=0;b<a.length;++b)c=a[b],a[b]=c>>>24|c>>>8&0xff00|(c&0xff00)<<8|c<<24;return a}};
sjcl.codec.utf8String={fromBits:function(a){var b="",c=sjcl.bitArray.bitLength(a),d,e;for(d=0;d<c/8;d++)0===(d&3)&&(e=a[d/4]),b+=String.fromCharCode(e>>>24),e<<=8;return decodeURIComponent(escape(b))},toBits:function(a){a=unescape(encodeURIComponent(a));var b=[],c,d=0;for(c=0;c<a.length;c++)d=d<<8|a.charCodeAt(c),3===(c&3)&&(b.push(d),d=0);c&3&&b.push(sjcl.bitArray.partial(8*(c&3),d));return b}};
sjcl.codec.base64={H:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/",fromBits:function(a,b,c){var d="",e=0,g=sjcl.codec.base64.H,f=0,h=sjcl.bitArray.bitLength(a);c&&(g=g.substr(0,62)+"-_");for(c=0;6*d.length<h;)d+=g.charAt((f^a[c]>>>e)>>>26),6>e?(f=a[c]<<6-e,e+=26,c++):(f<<=6,e-=6);for(;d.length&3&&!b;)d+="=";return d},toBits:function(a,b){a=a.replace(/\s|=/g,"");var c=[],d,e=0,g=sjcl.codec.base64.H,f=0,h;b&&(g=g.substr(0,62)+"-_");for(d=0;d<a.length;d++)h=g.indexOf(a.charAt(d)),
0>h&&q(new sjcl.exception.invalid("this isn't base64!")),26<e?(e-=26,c.push(f^h>>>e),f=h<<32-e):(e+=6,f^=h<<32-e);e&56&&c.push(sjcl.bitArray.partial(e&56,f,1));return c}};sjcl.codec.base64url={fromBits:function(a){return sjcl.codec.base64.fromBits(a,1,1)},toBits:function(a){return sjcl.codec.base64.toBits(a,1)}};sjcl.hash.sha256=function(a){this.b[0]||this.B();a?(this.o=a.o.slice(0),this.m=a.m.slice(0),this.g=a.g):this.reset()};sjcl.hash.sha256.hash=function(a){return(new sjcl.hash.sha256).update(a).finalize()};
sjcl.hash.sha256.prototype={blockSize:512,reset:function(){this.o=this.M.slice(0);this.m=[];this.g=0;return this},update:function(a){"string"===typeof a&&(a=sjcl.codec.utf8String.toBits(a));var b,c=this.m=sjcl.bitArray.concat(this.m,a);b=this.g;a=this.g=b+sjcl.bitArray.bitLength(a);for(b=512+b&-512;b<=a;b+=512)x(this,c.splice(0,16));return this},finalize:function(){var a,b=this.m,c=this.o,b=sjcl.bitArray.concat(b,[sjcl.bitArray.partial(1,1)]);for(a=b.length+2;a&15;a++)b.push(0);b.push(Math.floor(this.g/
4294967296));for(b.push(this.g|0);b.length;)x(this,b.splice(0,16));this.reset();return c},M:[],b:[],B:function(){function a(a){return 0x100000000*(a-Math.floor(a))|0}var b=0,c=2,d;a:for(;64>b;c++){for(d=2;d*d<=c;d++)if(0===c%d)continue a;8>b&&(this.M[b]=a(Math.pow(c,0.5)));this.b[b]=a(Math.pow(c,1/3));b++}}};
function x(a,b){var c,d,e,g=b.slice(0),f=a.o,h=a.b,k=f[0],l=f[1],p=f[2],m=f[3],n=f[4],v=f[5],t=f[6],u=f[7];for(c=0;64>c;c++)16>c?d=g[c]:(d=g[c+1&15],e=g[c+14&15],d=g[c&15]=(d>>>7^d>>>18^d>>>3^d<<25^d<<14)+(e>>>17^e>>>19^e>>>10^e<<15^e<<13)+g[c&15]+g[c+9&15]|0),d=d+u+(n>>>6^n>>>11^n>>>25^n<<26^n<<21^n<<7)+(t^n&(v^t))+h[c],u=t,t=v,v=n,n=m+d|0,m=p,p=l,l=k,k=d+(l&p^m&(l^p))+(l>>>2^l>>>13^l>>>22^l<<30^l<<19^l<<10)|0;f[0]=f[0]+k|0;f[1]=f[1]+l|0;f[2]=f[2]+p|0;f[3]=f[3]+m|0;f[4]=f[4]+n|0;f[5]=f[5]+v|0;f[6]=
f[6]+t|0;f[7]=f[7]+u|0}
sjcl.mode.ccm={name:"ccm",p:[],listenProgress:function(a){sjcl.mode.ccm.p.push(a)},unListenProgress:function(a){a=sjcl.mode.ccm.p.indexOf(a);-1<a&&sjcl.mode.ccm.p.splice(a,1)},U:function(a){var b=sjcl.mode.ccm.p.slice(),c;for(c=0;c<b.length;c+=1)b[c](a)},encrypt:function(a,b,c,d,e){var g,f=b.slice(0),h=sjcl.bitArray,k=h.bitLength(c)/8,l=h.bitLength(f)/8;e=e||64;d=d||[];7>k&&q(new sjcl.exception.invalid("ccm: iv must be at least 7 bytes"));for(g=2;4>g&&l>>>8*g;g++);g<15-k&&(g=15-k);c=h.clamp(c,8*(15-
g));b=sjcl.mode.ccm.J(a,b,c,d,e,g);f=sjcl.mode.ccm.K(a,f,c,b,e,g);return h.concat(f.data,f.tag)},decrypt:function(a,b,c,d,e){e=e||64;d=d||[];var g=sjcl.bitArray,f=g.bitLength(c)/8,h=g.bitLength(b),k=g.clamp(b,h-e),l=g.bitSlice(b,h-e),h=(h-e)/8;7>f&&q(new sjcl.exception.invalid("ccm: iv must be at least 7 bytes"));for(b=2;4>b&&h>>>8*b;b++);b<15-f&&(b=15-f);c=g.clamp(c,8*(15-b));k=sjcl.mode.ccm.K(a,k,c,l,e,b);a=sjcl.mode.ccm.J(a,k.data,c,d,e,b);g.equal(k.tag,a)||q(new sjcl.exception.corrupt("ccm: tag doesn't match"));
return k.data},aa:function(a,b,c,d,e,g){var f=[],h=sjcl.bitArray,k=h.F;d=[h.partial(8,(b.length?64:0)|d-2<<2|g-1)];d=h.concat(d,c);d[3]|=e;d=a.encrypt(d);if(b.length){c=h.bitLength(b)/8;65279>=c?f=[h.partial(16,c)]:0xffffffff>=c&&(f=h.concat([h.partial(16,65534)],[c]));f=h.concat(f,b);for(b=0;b<f.length;b+=4)d=a.encrypt(k(d,f.slice(b,b+4).concat([0,0,0])))}return d},J:function(a,b,c,d,e,g){var f=sjcl.bitArray,h=f.F;e/=8;(e%2||4>e||16<e)&&q(new sjcl.exception.invalid("ccm: invalid tag length"));(0xffffffff<
d.length||0xffffffff<b.length)&&q(new sjcl.exception.bug("ccm: can't deal with 4GiB or more data"));c=sjcl.mode.ccm.aa(a,d,c,e,f.bitLength(b)/8,g);for(d=0;d<b.length;d+=4)c=a.encrypt(h(c,b.slice(d,d+4).concat([0,0,0])));return f.clamp(c,8*e)},K:function(a,b,c,d,e,g){var f,h=sjcl.bitArray;f=h.F;var k=b.length,l=h.bitLength(b),p=k/50,m=p;c=h.concat([h.partial(8,g-1)],c).concat([0,0,0]).slice(0,4);d=h.bitSlice(f(d,a.encrypt(c)),0,e);if(!k)return{tag:d,data:[]};for(f=0;f<k;f+=4)f>p&&(sjcl.mode.ccm.U(f/
k),p+=m),c[3]++,e=a.encrypt(c),b[f]^=e[0],b[f+1]^=e[1],b[f+2]^=e[2],b[f+3]^=e[3];return{tag:d,data:h.clamp(b,l)}}};sjcl.misc.hmac=function(a,b){this.L=b=b||sjcl.hash.sha256;var c=[[],[]],d,e=b.prototype.blockSize/32;this.l=[new b,new b];a.length>e&&(a=b.hash(a));for(d=0;d<e;d++)c[0][d]=a[d]^909522486,c[1][d]=a[d]^1549556828;this.l[0].update(c[0]);this.l[1].update(c[1]);this.D=new b(this.l[0])};
sjcl.misc.hmac.prototype.encrypt=sjcl.misc.hmac.prototype.mac=function(a){this.P&&q(new sjcl.exception.invalid("encrypt on already updated hmac called!"));this.update(a);return this.digest(a)};sjcl.misc.hmac.prototype.reset=function(){this.D=new this.L(this.l[0]);this.P=s};sjcl.misc.hmac.prototype.update=function(a){this.P=!0;this.D.update(a)};sjcl.misc.hmac.prototype.digest=function(){var a=this.D.finalize(),a=(new this.L(this.l[1])).update(a).finalize();this.reset();return a};
sjcl.misc.pbkdf2=function(a,b,c,d,e){c=c||1E3;(0>d||0>c)&&q(sjcl.exception.invalid("invalid params to pbkdf2"));"string"===typeof a&&(a=sjcl.codec.utf8String.toBits(a));"string"===typeof b&&(b=sjcl.codec.utf8String.toBits(b));e=e||sjcl.misc.hmac;a=new e(a);var g,f,h,k,l=[],p=sjcl.bitArray;for(k=1;32*l.length<(d||1);k++){e=g=a.encrypt(p.concat(b,[k]));for(f=1;f<c;f++){g=a.encrypt(g);for(h=0;h<g.length;h++)e[h]^=g[h]}l=l.concat(e)}d&&(l=p.clamp(l,d));return l};
sjcl.prng=function(a){this.c=[new sjcl.hash.sha256];this.h=[0];this.C=0;this.q={};this.A=0;this.I={};this.N=this.d=this.i=this.W=0;this.b=[0,0,0,0,0,0,0,0];this.f=[0,0,0,0];this.u=r;this.w=a;this.n=s;this.t={progress:{},seeded:{}};this.k=this.V=0;this.r=1;this.s=2;this.R=0x10000;this.G=[0,48,64,96,128,192,0x100,384,512,768,1024];this.S=3E4;this.Q=80};
sjcl.prng.prototype={randomWords:function(a,b){var c=[],d;d=this.isReady(b);var e;d===this.k&&q(new sjcl.exception.notReady("generator isn't seeded"));if(d&this.s){d=!(d&this.r);e=[];var g=0,f;this.N=e[0]=(new Date).valueOf()+this.S;for(f=0;16>f;f++)e.push(0x100000000*Math.random()|0);for(f=0;f<this.c.length&&!(e=e.concat(this.c[f].finalize()),g+=this.h[f],this.h[f]=0,!d&&this.C&1<<f);f++);this.C>=1<<this.c.length&&(this.c.push(new sjcl.hash.sha256),this.h.push(0));this.d-=g;g>this.i&&(this.i=g);this.C++;
this.b=sjcl.hash.sha256.hash(this.b.concat(e));this.u=new sjcl.cipher.aes(this.b);for(d=0;4>d&&!(this.f[d]=this.f[d]+1|0,this.f[d]);d++);}for(d=0;d<a;d+=4)0===(d+1)%this.R&&A(this),e=B(this),c.push(e[0],e[1],e[2],e[3]);A(this);return c.slice(0,a)},setDefaultParanoia:function(a,b){0===a&&"Setting paranoia=0 will ruin your security; use it only for testing"!==b&&q("Setting paranoia=0 will ruin your security; use it only for testing");this.w=a},addEntropy:function(a,b,c){c=c||"user";var d,e,g=(new Date).valueOf(),
f=this.q[c],h=this.isReady(),k=0;d=this.I[c];d===r&&(d=this.I[c]=this.W++);f===r&&(f=this.q[c]=0);this.q[c]=(this.q[c]+1)%this.c.length;switch(typeof a){case "number":b===r&&(b=1);this.c[f].update([d,this.A++,1,b,g,1,a|0]);break;case "object":c=Object.prototype.toString.call(a);if("[object Uint32Array]"===c){e=[];for(c=0;c<a.length;c++)e.push(a[c]);a=e}else{"[object Array]"!==c&&(k=1);for(c=0;c<a.length&&!k;c++)"number"!==typeof a[c]&&(k=1)}if(!k){if(b===r)for(c=b=0;c<a.length;c++)for(e=a[c];0<e;)b++,
e>>>=1;this.c[f].update([d,this.A++,2,b,g,a.length].concat(a))}break;case "string":b===r&&(b=a.length);this.c[f].update([d,this.A++,3,b,g,a.length]);this.c[f].update(a);break;default:k=1}k&&q(new sjcl.exception.bug("random: addEntropy only supports number, array of numbers or string"));this.h[f]+=b;this.d+=b;h===this.k&&(this.isReady()!==this.k&&C("seeded",Math.max(this.i,this.d)),C("progress",this.getProgress()))},isReady:function(a){a=this.G[a!==r?a:this.w];return this.i&&this.i>=a?this.h[0]>this.Q&&
(new Date).valueOf()>this.N?this.s|this.r:this.r:this.d>=a?this.s|this.k:this.k},getProgress:function(a){a=this.G[a?a:this.w];return this.i>=a?1:this.d>a?1:this.d/a},startCollectors:function(){this.n||(this.a={loadTimeCollector:D(this,this.$),mouseCollector:D(this,this.ba),keyboardCollector:D(this,this.Z),accelerometerCollector:D(this,this.T),touchCollector:D(this,this.da)},window.addEventListener?(window.addEventListener("load",this.a.loadTimeCollector,s),window.addEventListener("mousemove",this.a.mouseCollector,
s),window.addEventListener("keypress",this.a.keyboardCollector,s),window.addEventListener("devicemotion",this.a.accelerometerCollector,s),window.addEventListener("touchmove",this.a.touchCollector,s)):document.attachEvent?(document.attachEvent("onload",this.a.loadTimeCollector),document.attachEvent("onmousemove",this.a.mouseCollector),document.attachEvent("keypress",this.a.keyboardCollector)):q(new sjcl.exception.bug("can't attach event")),this.n=!0)},stopCollectors:function(){this.n&&(window.removeEventListener?
(window.removeEventListener("load",this.a.loadTimeCollector,s),window.removeEventListener("mousemove",this.a.mouseCollector,s),window.removeEventListener("keypress",this.a.keyboardCollector,s),window.removeEventListener("devicemotion",this.a.accelerometerCollector,s),window.removeEventListener("touchmove",this.a.touchCollector,s)):document.detachEvent&&(document.detachEvent("onload",this.a.loadTimeCollector),document.detachEvent("onmousemove",this.a.mouseCollector),document.detachEvent("keypress",
this.a.keyboardCollector)),this.n=s)},addEventListener:function(a,b){this.t[a][this.V++]=b},removeEventListener:function(a,b){var c,d,e=this.t[a],g=[];for(d in e)e.hasOwnProperty(d)&&e[d]===b&&g.push(d);for(c=0;c<g.length;c++)d=g[c],delete e[d]},Z:function(){E(1)},ba:function(a){var b,c;try{b=a.x||a.clientX||a.offsetX||0,c=a.y||a.clientY||a.offsetY||0}catch(d){c=b=0}0!=b&&0!=c&&sjcl.random.addEntropy([b,c],2,"mouse");E(0)},da:function(a){a=a.touches[0]||a.changedTouches[0];sjcl.random.addEntropy([a.pageX||
a.clientX,a.pageY||a.clientY],1,"touch");E(0)},$:function(){E(2)},T:function(a){a=a.accelerationIncludingGravity.x||a.accelerationIncludingGravity.y||a.accelerationIncludingGravity.z;if(window.orientation){var b=window.orientation;"number"===typeof b&&sjcl.random.addEntropy(b,1,"accelerometer")}a&&sjcl.random.addEntropy(a,2,"accelerometer");E(0)}};function C(a,b){var c,d=sjcl.random.t[a],e=[];for(c in d)d.hasOwnProperty(c)&&e.push(d[c]);for(c=0;c<e.length;c++)e[c](b)}
function E(a){"undefined"!==typeof window&&window.performance&&"function"===typeof window.performance.now?sjcl.random.addEntropy(window.performance.now(),a,"loadtime"):sjcl.random.addEntropy((new Date).valueOf(),a,"loadtime")}function A(a){a.b=B(a).concat(B(a));a.u=new sjcl.cipher.aes(a.b)}function B(a){for(var b=0;4>b&&!(a.f[b]=a.f[b]+1|0,a.f[b]);b++);return a.u.encrypt(a.f)}function D(a,b){return function(){b.apply(a,arguments)}}sjcl.random=new sjcl.prng(6);
a:try{var F,G,H,I;if(I="undefined"!==typeof module){var J;if(J=module.exports){var K;try{K=require("crypto")}catch(L){K=null}J=(G=K)&&G.randomBytes}I=J}if(I)F=G.randomBytes(128),F=new Uint32Array((new Uint8Array(F)).buffer),sjcl.random.addEntropy(F,1024,"crypto['randomBytes']");else if("undefined"!==typeof window&&"undefined"!==typeof Uint32Array){H=new Uint32Array(32);if(window.crypto&&window.crypto.getRandomValues)window.crypto.getRandomValues(H);else if(window.msCrypto&&window.msCrypto.getRandomValues)window.msCrypto.getRandomValues(H);
else break a;sjcl.random.addEntropy(H,1024,"crypto['getRandomValues']")}}catch(M){"undefined"!==typeof window&&window.console&&(console.log("There was an error collecting entropy from the browser:"),console.log(M))}
sjcl.json={defaults:{v:1,iter:1E3,ks:128,ts:64,mode:"ccm",adata:"",cipher:"aes"},Y:function(a,b,c,d){c=c||{};d=d||{};var e=sjcl.json,g=e.e({iv:sjcl.random.randomWords(4,0)},e.defaults),f;e.e(g,c);c=g.adata;"string"===typeof g.salt&&(g.salt=sjcl.codec.base64.toBits(g.salt));"string"===typeof g.iv&&(g.iv=sjcl.codec.base64.toBits(g.iv));(!sjcl.mode[g.mode]||!sjcl.cipher[g.cipher]||"string"===typeof a&&100>=g.iter||64!==g.ts&&96!==g.ts&&128!==g.ts||128!==g.ks&&192!==g.ks&&0x100!==g.ks||2>g.iv.length||4<
g.iv.length)&&q(new sjcl.exception.invalid("json encrypt: invalid parameters"));"string"===typeof a?(f=sjcl.misc.cachedPbkdf2(a,g),a=f.key.slice(0,g.ks/32),g.salt=f.salt):sjcl.ecc&&a instanceof sjcl.ecc.elGamal.publicKey&&(f=a.kem(),g.kemtag=f.tag,a=f.key.slice(0,g.ks/32));"string"===typeof b&&(b=sjcl.codec.utf8String.toBits(b));"string"===typeof c&&(g.adata=c=sjcl.codec.utf8String.toBits(c));f=new sjcl.cipher[g.cipher](a);e.e(d,g);d.key=a;g.ct="ccm"===g.mode&&sjcl.arrayBuffer&&sjcl.arrayBuffer.ccm&&
b instanceof ArrayBuffer?sjcl.arrayBuffer.ccm.encrypt(f,b,g.iv,c,g.ts):sjcl.mode[g.mode].encrypt(f,b,g.iv,c,g.ts);return g},encrypt:function(a,b,c,d){var e=sjcl.json,g=e.Y.apply(e,arguments);return e.encode(g)},X:function(a,b,c,d){c=c||{};d=d||{};var e=sjcl.json;b=e.e(e.e(e.e({},e.defaults),b),c,!0);var g,f;g=b.adata;"string"===typeof b.salt&&(b.salt=sjcl.codec.base64.toBits(b.salt));"string"===typeof b.iv&&(b.iv=sjcl.codec.base64.toBits(b.iv));(!sjcl.mode[b.mode]||!sjcl.cipher[b.cipher]||"string"===
typeof a&&100>=b.iter||64!==b.ts&&96!==b.ts&&128!==b.ts||128!==b.ks&&192!==b.ks&&0x100!==b.ks||!b.iv||2>b.iv.length||4<b.iv.length)&&q(new sjcl.exception.invalid("json decrypt: invalid parameters"));"string"===typeof a?(f=sjcl.misc.cachedPbkdf2(a,b),a=f.key.slice(0,b.ks/32),b.salt=f.salt):sjcl.ecc&&a instanceof sjcl.ecc.elGamal.secretKey&&(a=a.unkem(sjcl.codec.base64.toBits(b.kemtag)).slice(0,b.ks/32));"string"===typeof g&&(g=sjcl.codec.utf8String.toBits(g));f=new sjcl.cipher[b.cipher](a);g="ccm"===
b.mode&&sjcl.arrayBuffer&&sjcl.arrayBuffer.ccm&&b.ct instanceof ArrayBuffer?sjcl.arrayBuffer.ccm.decrypt(f,b.ct,b.iv,b.tag,g,b.ts):sjcl.mode[b.mode].decrypt(f,b.ct,b.iv,g,b.ts);e.e(d,b);d.key=a;return 1===c.raw?g:sjcl.codec.utf8String.fromBits(g)},decrypt:function(a,b,c,d){var e=sjcl.json;return e.X(a,e.decode(b),c,d)},encode:function(a){var b,c="{",d="";for(b in a)if(a.hasOwnProperty(b))switch(b.match(/^[a-z0-9]+$/i)||q(new sjcl.exception.invalid("json encode: invalid property name")),c+=d+'"'+b+
'":',d=",",typeof a[b]){case "number":case "boolean":c+=a[b];break;case "string":c+='"'+escape(a[b])+'"';break;case "object":c+='"'+sjcl.codec.base64.fromBits(a[b],0)+'"';break;default:q(new sjcl.exception.bug("json encode: unsupported type"))}return c+"}"},decode:function(a){a=a.replace(/\s/g,"");a.match(/^\{.*\}$/)||q(new sjcl.exception.invalid("json decode: this isn't json!"));a=a.replace(/^\{|\}$/g,"").split(/,/);var b={},c,d;for(c=0;c<a.length;c++)(d=a[c].match(/^\s*(?:(["']?)([a-z][a-z0-9]*)\1)\s*:\s*(?:(-?\d+)|"([a-z0-9+\/%*_.@=\-]*)"|(true|false))$/i))||
q(new sjcl.exception.invalid("json decode: this isn't json!")),null!=d[3]?b[d[2]]=parseInt(d[3],10):null!=d[4]?b[d[2]]=d[2].match(/^(ct|adata|salt|iv)$/)?sjcl.codec.base64.toBits(d[4]):unescape(d[4]):null!=d[5]&&(b[d[2]]="true"===d[5]);return b},e:function(a,b,c){a===r&&(a={});if(b===r)return a;for(var d in b)b.hasOwnProperty(d)&&(c&&(a[d]!==r&&a[d]!==b[d])&&q(new sjcl.exception.invalid("required parameter overridden")),a[d]=b[d]);return a},fa:function(a,b){var c={},d;for(d in a)a.hasOwnProperty(d)&&
a[d]!==b[d]&&(c[d]=a[d]);return c},ea:function(a,b){var c={},d;for(d=0;d<b.length;d++)a[b[d]]!==r&&(c[b[d]]=a[b[d]]);return c}};sjcl.encrypt=sjcl.json.encrypt;sjcl.decrypt=sjcl.json.decrypt;sjcl.misc.ca={};sjcl.misc.cachedPbkdf2=function(a,b){var c=sjcl.misc.ca,d;b=b||{};d=b.iter||1E3;c=c[a]=c[a]||{};d=c[d]=c[d]||{firstSalt:b.salt&&b.salt.length?b.salt.slice(0):sjcl.random.randomWords(2,0)};c=b.salt===r?d.firstSalt:b.salt;d[c]=d[c]||sjcl.misc.pbkdf2(a,c,b.iter);return{key:d[c].slice(0),salt:c.slice(0)}};

  window.jQuery = origJquery;
})(window.globalNav._namespaces.jQuery);
