(function(m){var n=window.AmazonUIPageJS||window.P,q=n._namespace||n.attributeErrors,f=q?q("TwisterCoreAsset",""):n;f.guardFatal?f.guardFatal(m)(f,window):f.execute(function(){m(f,window)})})(function(m,n,q){m.when("twister-variation-matrix","twister-dim-util","twister-state-machine","twister-metadata","twister-view-controller","twister-dispatcher","twister-actions","twister-slots-dimsum","twister-dimsum").register("TwisterCore",function(f,k,g,e,a,b,c,d,l){function h(c,h){this.tvm=new f(c);this.util=
new k(this.tvm);this.tsm=new g(this.tvm,this.util,c.initDimCombination);this.dimSum=new l(c.config.ajaxTimeout,c.config.ajaxUrlParams,c.config.deviceType,h);this.slotsDimSum=new d(c.config.ajaxTimeout,c.config.ajaxUrlParams,c.config.deviceType);var p=this;b.registerStore("twister-state-machine",function(b,c){p.tsm.accept(b,c).THEN(function(c){a.publishView(b,c)}).ELSE()});var t=new e;b.registerStore("twister-metadata",function(b,c){t.process(b,c,function(c){a.publishView(b,c)})})}function p(a,d){var h=
a.viewAttribution+"_"+a.viewName+"_"+d;return function(a){try{var l=c.create(d,a);b.dispatch(d,l)}catch(e){n.ueLogError&&n.ueLogError(e,{logLevel:"ERROR",attribution:"Twister_view_"+h,message:"This error is caused by the Twister view - "+h+" while updating the TwisterCore"})}}}h.prototype={registerActive:function(b,c){a.register(b.viewAttribution+"_"+b.viewName,!0,c.updateView);return{dimensionChanged:p(b,"VARIATION_CHANGE"),dimensionPeek:p(b,"VARIATION_PEEK"),metaData:p(b,"METADATA")}},registerPassive:function(b,
c){a.register(b.viewAttribution+"_"+b.viewName,!1,c.updateView);return{metaData:p(b,"METADATA")}},state:function(){return this.tsm.currentState().selected().selectionInfo()}};return h});"use strict";m.when("A").register("twister-actions",function(f){var k=f.$,g={VARIATION_CHANGE:function(e){return e=k.isArray(e)?e:[e]},VARIATION_PEEK:function(e){return e},VARIATION_SEQUENCE_ALTER:function(){},INIT_SEQUENCE_ALTER_DATA:function(e){return e},METADATA:function(e){return e}};return{create:function(e,a){return g[e]?
g[e](a):!1}}});"use strict";m.when("A","publisherSubscriber").register("twister-dispatcher",function(f,k){function g(){g=1;return this}var e=f.$,a=new k,g=0,b=[];return{registerStore:function(b,d){a.register(b,d);return this},deregisterStore:function(b){a.deRegister(b);return this},dispatch:function(c,d){g?b.push(arguments):a.publish(c,d);return this},hold:g,release:function(){e.each(b,function(b,d){a.publish.apply(a,d)});g=0;return this}}});"use strict";m.when("A","publisherSubscriber").register("twister-view-controller",
function(f,k){function g(){e?a.push(arguments):(e=1,b.publish.apply(b,arguments),c.publish.apply(c,arguments),e=0,a.length&&g.apply(this,a.shift()));return this}var e=0,a=[],b=new k,c=new k;return{register:function(a,l,h){l?b.register(a,h):c.register(a,h);return this},deRegister:function(a,l){l?b.deRegister(a):c.deRegister(a);return this},publishView:g}});"use strict";m.when("A").register("twister-dimsel-api",function(f){function k(e){var a=this;this.dimSelectionMap={};this.selInfo=e;g.each(e,function(b,
c){a.dimSelectionMap[c.dimKey]=c.val})}var g=f.$;k.prototype={matches:function(e){e=e.selectionInfo();for(var a=0;a<e.length;a++){var b=e[a].dimKey;if(!(b in this.dimSelectionMap)||this.dimSelectionMap[b]!==e[a].val)return!1}return!0},selectionInfo:function(){return f.copy(this.selInfo)}};return k});"use strict";m.when("A","twister-dimsel-api").register("twister-dim-util",function(f,k){function g(a){this.tvm=a;this.dimensionMetaData={};var b=[];a=a.dimensionInfo;for(var c=0;c<a.length;c++){b.push(a[c].dimKey);
var d={};d.isRequired=a[c].isRequired;d.isSingleton=a[c].isSingleton;d.dimOrder=c;d.size=a[c].size;this.dimensionMetaData[a[c].dimKey]=d}}var e=f.$;g.prototype={createSelectionInfo:function(a){return new k(a)},extendSelectionInfo:function(a,b,c){var d=c||0===c,l={},h=[];e.each(b.selectionInfo(),function(b,a){l[a.dimKey]=a.val});e.each(a.selectionInfo(),function(b,a){b=a.dimKey;a=d?c:a.val;b in l&&(a=l[b]);h.push({dimKey:b,val:a})});return new k(h)},createNextDimSelection:function(a,b){var c=[],d=
b.selectionInfo(),l=this;e.each(a.split(":"),function(b,a){var e=d[b].dimKey;a=parseInt(a,10);l.dimensionMetaData[e].isRequired&&a!==d[b].val&&(a=-1);c.push({dimKey:e,val:a})});return new k(c)},getDimScore:function(a,b){var c=0,d=a.split(":"),l=this;e.each(b.selectionInfo(),function(b,a){var e=a.dimKey;a=a.val;var f=parseInt(d[b],10);b=d.length-b;a===f?(c+=200*b,l.dimensionMetaData[e].isRequired&&(c+=2E4)):c+=100-Math.round(Math.abs(a-f)/l.dimensionMetaData[e].size*100)});return c},isSingletonDim:function(a){return this.dimensionMetaData[a]?
this.dimensionMetaData[a].isSingleton:!1},isRequiredDim:function(a){return this.dimensionMetaData[a]?this.dimensionMetaData[a].isRequired:!1},getDimensionInfo:function(){return this.tvm.dimensionInfo},getDimAvailability:function(a,b){b=b.selectionInfo?b:this.createSelectionInfo(b);var c=[],d=[],l=this.tvm.dimensionList,h=this.tvm.dimtoValueMap[a],f=this.createSelectionInfo([{dimKey:a,val:-1}]);b=this.tvm.fetch(this.extendSelectionInfo(b,f).selectionInfo());var g={},k=this;e.each(b,function(b,c){g[c.split(":")[l.indexOf(a)]]=
k.tvm.dimCombinations[c]});e.each(h,function(b,a){b in g?c.push({index:b,asin:g[b],label:a}):d.push({index:b,label:a})});return{available:c,unavailable:d}},getUnselectedDims:function(a){var b={};e.each(a,function(a,c){b[c.dimKey]=c.val});a=[];var c=this.tvm.dimensionList,d;for(d in c)if(c.hasOwnProperty(d)){var l=c[d];if(void 0===b[l]||-1===b[l])this.isSingletonDim(l)?b[l]=0:a.push(l)}return a},showDimSum:function(a,b){b=this.getUnselectedDims(b);return!b||0===b.length||1===b.length&&b[0]===a?1:0},
isFullySelected:function(a){var b=!0;"string"===typeof a&&(a=this.getSelectionInfoFromDimComb(a));a=a.selectionInfo?a.selectionInfo():a;if(a.length!=this.tvm.dimensionList.length)return!1;e.each(a,function(a,d){-1===d.val&&(b=!1)});return b},createDimensionSelectionMap:function(a){var b={},c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];b[d.dimKey]=d.val}return b},getSelectedDimKeys:function(a){var b=this.tvm.dimensionList,c=[],d;for(d in b)if(b.hasOwnProperty(d)){var e=a[b[d]];"undefined"===typeof e||
-1==e?c.push("*"):c.push(e)}return c},getValidDimCombination:function(a,b){var c,d=this,l=0,h=0;a=this.tvm.fetch(a);e.each(a,function(a,e){h=d.getDimScore(e,b);h>l&&(c=a,l=h)});return a[c]},getAsinFromSelectionInfo:function(a,b){var c;"undefined"==typeof b||b?a=this.createDimensionSelectionMap(a):(c=f.copy(a),a=this.getValidDimCombination(c,this.createSelectionInfo(a)),e.each(a.split(":"),function(b,a){a=parseInt(a,10);c[b].val=a}),a=this.createDimensionSelectionMap(c));a=this.getSelectedDimKeys(a).join(":");
return this.tvm.dimCombinations[a]},getSelectionInfoFromSelectedVariationValuesMap:function(a){var b=[],c;for(c in this.tvm.dimensionList){var d={},e=this.tvm.dimensionList[c];d.dimKey=e;d.val=a[e];b.push(d)}return b},getSelectionInfoFromDimComb:function(a){var b=[];a=a.split("_");for(var c in this.tvm.dimensionList){var d={},e=a[c];d.dimKey=this.tvm.dimensionList[c];d.val="X"===e||"*"===e?-1:parseInt(e,10);b.push(d)}return b},getDimensionDisplayText:function(a){return this.tvm.dimensionDisplayText[a]},
getDimensionValueFromIndex:function(a,b){return(this.tvm.dimtoValueMap[a]||[])[b]},getSelectionInfoFromDimIndexAndValue:function(a,b){var c=[],d={};d.dimKey=this.tvm.dimensionList[a];d.val="X"===b||"*"===b?-1:parseInt(b,10);c.push(d);return c},predictNextState:function(a,b){var c=this.extendSelectionInfo(a,b);if(function(b){var a;e.each(b.selectionInfo(),function(b,c){a=-1===c.val});return a}(b)||this.tvm.exists(c.selectionInfo()))return c;a=this.extendSelectionInfo(a,b,-1);a=this.tvm.fetch(a.selectionInfo());
for(var d=b=0,l,h=0;h<a.length;h++)d=this.getDimScore(a[h],c),d>b&&(l=h,b=d);return this.createNextDimSelection(a[l],c)},getAsinToCorrespondingDimensionIndexMap:function(a){var b={};e.each(this.tvm.dimCombinations,function(c,d){b[d]=parseInt(c.split(":")[a-1])});return b}};return g});"use strict";m.when("A","url-builder").register("twister-dimsum",function(f,k){function g(a,b,c,d){this.cache;d&&(this.cache=new d);this.ajaxTimeout=a;this.batchLimit=10;this.ajaxUrl="/gp/twister/dimension?asinList\x3d###asinString###\x26vs\x3d1"+
(b||"");c&&(this.ajaxUrl+="\x26deviceType\x3d"+c);(a=f.state("pwState"))&&a.isTryState&&(this.ajaxUrl=k.addUrlParams(this.ajaxUrl,{isTryState:"true"}))}var e=f.$;g.prototype={get:function(a,b,c){function d(b){var a=b-this.batchLimit;0<a&&d.call(this,a);if(b=k.slice(0>a?0:a,b).join(","))b=this.ajaxUrl.replace("###asinString###",b),f.ajax(b,{chunk:l,timeout:this.ajaxTimeout})}function l(a){if(a)for(var d in a)if(a.hasOwnProperty(d)){var e=a[d];if(e&&e.asin){if(g){var l=h(e.asin,c);g.put(l,e)}b&&b(e)}}}
function h(a,b){var c=a;f.objectIsEmpty(b)||(c={asin:a},e.extend(!0,c,b));return c}var g=this.cache,k=[],m={};e.each(a,function(a,d){a=h(d,c);g&&g.get(a)?b?b(g.get(a)):m[d]=g.get(a):k.push(d)});if(!b)return m;d.call(this,k.length)}};return g});"use strict";m.when("A").register("twister-slots-dimsum",function(f){function k(a,c,d){this.cache=e;this.ajaxTimeout=a;this.batchLimit=8;this.ajaxUrl="/gp/twister/dimension?isDimensionSlotsAjax\x3d1\x26asinList\x3d###asinString###\x26vs\x3d1"+(c||"");d&&(this.ajaxUrl+=
"\x26deviceType\x3d"+d);this.defaultQuerryParamsObj={};this.defaultAddedQueryParamString=""}var g=f.$,e={},a={};k.prototype={get:function(b,c){function d(a){var b=a-this.batchLimit;0<b&&d.call(this,b);a=m.slice(0>b?0:b,a);if(b=a.join(","))b=this.ajaxUrl.replace("###asinString###",b),b+="\x26"+this.defaultAddedQueryParamString,f.ajax(b,{chunk:h,timeout:this.ajaxTimeout,cache:!0,error:e.apply(null,a)})}function e(){var b=arguments;return function(){f.each(b,function(b){delete a[b]})}}function h(b){if(b&&
b.ASIN){var d=b.ASIN;k[d]=b;for(c&&c(b);a[d]&&a[d].length;)a[d].pop()(b);delete a[d]}}var k=this.cache,m=[],n={};g.each(b,function(b,d){k[d]?c?c(k[d]):n[d]=k[d]:a[d]&&c?a[d].push(c):c&&(m.push(d),a[d]=[])});if(!c)return n;m.length&&d.call(this,m.length)},addDefaultQueryParameter:function(b,a){var d=!1;void 0!==a&&(this.defaultQuerryParamsObj[b]=a,this.defaultAddedQueryParamString=g.param(this.defaultQuerryParamsObj),d=!0);return d},getBatchSize:function(){return 8}};return k});"use strict";m.register("twister-metadata",
function(){function f(){this.config={}}f.prototype={process:function(f,g,e){"METADATA"===f&&e(g)}};return f});"use strict";m.when("A").register("publisherSubscriber",function(f){function k(){this.Subscribers=[];this.Names=[]}var g=f.$;k.prototype={register:function(e,a){if(-1<f.indexOfArray(this.Names,e))return!1;this.Names.push(e);this.Subscribers.push({name:e,handler:a})},deRegister:function(e){var a=f.indexOfArray(this.Names,e),b=this,c=function(a,c){if(a.name===e)return b.Subscribers.splice(c,
1),!0};return-1<a?(this.Names.splice(a,1),[].some?this.Subscribers.some(c):g.each(this.Subscribers,function(b,a){c(a,b)}),!0):!1},publish:function(){var e=arguments;g.each(this.Subscribers,function(a,b){setTimeout(function(){b.handler.apply(null,e)},0)})}};return k});"use strict";m.when("jQuery").register("twister-state-machine",function(f){return function(f,g,e){function a(b,a){this.selected=function(){return b};this.peek=function(){return a}}function b(b,a){return{THEN:function(c){b&&c&&c(a());
return this},ELSE:function(c){b||c&&c(a());return this}}}var c,d;this.accept=function(e,h){switch(e){case "VARIATION_PEEK":var f=g.createSelectionInfo(h);e=c();e.peek().matches(f)?h=!1:(-1===h.val?h=new a(c.selected(),c.selected()):(h=g.predictNextState(e.peek(),f),h=new a(e.selected(),h)),d=h,h=!0);h=b(h,this.currentState);break;case "VARIATION_CHANGE":e=c();h=g.createSelectionInfo(h);f=g.getDimensionInfo();e.selected().matches(h)?h=!1:(h=h.selectionInfo().length!==f.length?g.predictNextState(e.selected(),
h):h,d=new a(h,h),h=!0);h=b(h,this.currentState);break;default:h=b(!1)}return h};c=this.currentState=function(){return d};d=new a(g.createSelectionInfo(e),g.createSelectionInfo(e))}});"use strict";m.register("twister-core-store-utils",function(f){return{branch:function(f,g){return{THEN:function(e){if(f&&e){var a=g?g():f;e(a)}return this},ELSE:function(e){if(!f&&e){var a=g?g():f;e(a)}return this}}}}});"use strict";m.when("A","twister-core-store-utils").register("variation-sequence-alter",function(f,
k){return function(g){function e(b,a){var c=b[0],d=a[0];b=b[1];a=a[1];return b===a?r[c]-r[d]:b-a}function a(){if(m)return!0;var b=[];r=g.getAsinToCorrespondingDimensionIndexMap(h);f.each(n,function(a,c){a.sort(e);b=b.concat(a)});var a=c(b);m=q=d(r,a);return!0}function b(b){var a=!1;t||(a=b?b.asinToOfferInfoMap:void 0,h=b?b.slotRowNumber:void 0,a=a&&h?(n=l(a))?!0:!1:!1,t=a);return a}function c(a){var b={};f.each(a,function(a,c){b[a[0]]=c});return b}function d(a,b){var c=[];f.each(a,function(a,d){c.push([a,
b[d]])});return c}function l(a){var b={};f.each(a,function(a,c){var d=a.split(":");a=d[0];d=d[1];b[a]=b[a]?b[a]:[];b[a].push([c,d])});return b}var h,m,n={},q,r,t=!1;this.StoreUtils=k;this.accept=function(c,d){switch(c){case "VARIATION_SEQUENCE_ALTER":c=this.StoreUtils.branch(a(d),this.getAlteredIndicesMap);break;case "INIT_SEQUENCE_ALTER_DATA":c=this.StoreUtils.branch(b(d));break;default:c=this.StoreUtils.branch(!1)}return c};this.getAlteredIndicesMap=function(){return m}}});"use strict";m.when("A").register("twister-variation-matrix",
function(f){function k(b){b=f.copy(b);var c=this;this.dimCombinations=b.dimCombinations;this.validCombinatonString=" "+f.keys(b.dimCombinations).join("  ")+" ";this.dimensionInfo=b.dimensionInfo;this.dimensionList=b.dimensionList;this.dimensionDisplayText=b.dimensionDisplayText;this.config=b.config;this.dimInfoMap={};a.each(this.dimensionInfo,function(a,b){var e=b.dimKey,f={};f.size=b.size;f.dimOrder=a;c.dimInfoMap[e]=f});this.dimtoValueMap=b.dimtoValueMap}function g(b){b=a.map(b,function(a){a=a.val;
return-1===a?"\\d+":""+a}).join(":");return new RegExp("\\s"+b+"\\s","gm")}function e(b){return a.map(b,function(a){return""+a.val}).join(":")}var a=f.$;k.prototype={fetch:function(b){b=g(b);b=this.validCombinatonString.match(b);return b=a.map(b,function(b){return a.trim(b)})},exists:function(a){return e(a)in this.dimCombinations}};return k});"use strict";m.when("A","jQuery").register("url-builder",function(f,k){function g(a,c){var d;if(a&&c&&"object"==typeof c){d=a;var e="?";f.each(c,function(a,
b){a=c[b];d+=e+b+"\x3d"+a;e="\x26"})}return d}function e(a){var c;a&&(c=a.split("?")[0]);return c}function a(a){var c={};a&&(a=a.split("?"),1<a.length&&(a=a[1].split("\x26"),f.each(a,function(a,b){a=a.split("\x3d");c[a[0]]=a[1]})));return c}return{addUrlParams:function(b,c){var d=b;b&&c&&"object"==typeof c&&(d=e(b),b=a(b),b=k.extend(b,c),d=g(d,b));return d},removeUrlParams:function(b,c){var d=b;if(b&&c&&"object"==typeof c){var d=e(b),k=a(b);f.each(c,function(a,b){delete k[a]});d=g(d,k)}return d}}})});