(function(g){var l=window.AmazonUIPageJS||window.P,m=l._namespace||l.attributeErrors,a=m?m("DetailPageImageBlockAssets"):l;a.guardFatal?a.guardFatal(g)(a,window):a.execute(function(){g(a,window)})})(function(g,l,m){g.register("postMetric",function(){return{postCountMetric:function(a){if("undefined"!==typeof a){var b=l.ue;if(b){var c=b.count(a)||0;b.count(a,c+1)}}},postTimeMetric:function(a,b){if("undefined"!==typeof a&&"undefined"!==typeof b){var c=l.ue;c&&c.count(a,b)}}}});g.register("logFailedInteractionMetric",
function(){return{isEnabled:!1}});g.register("postEarlyMetric",function(){return null});g.when("jQuery","ImageBlockController","ImageBlockATF","ImageBlockBTF").register("ImageBlock",function(a,b,c,d){a=a.extend(!0,{},c,d);var e=new b(a);g.register("ImageBlockAPI",function(){return e.api});return e});g.when("A","jQuery","ImageBlockBTF").register("ImageBlockAiryLoader",function(a,b,c){a=c.airyConfig;a.jsUrl&&g.load.js(a.jsUrl);a.cssUrl&&g.load.css(a.cssUrl)});
g.when("A","jQuery","ImageBlockModel","ImageBlockView","imageBlockUtils","ImageBlockState").register("ImageBlockController",function(a,b,c,d,e,g){var f={};return function(a){var h=this;h.dispatch=function(a,c){var d=f[a];e.isDefined(d)&&b.each(d,function(a,b){b.call(l,c)})};h.register=function(a,b){e.isDefined(f[a])||(f[a]=[]);"function"===typeof b&&f[a].push(b)};h.model=new c(a,h);h.view=new d(a,h,h.model);h.api=new g(a,h,h.model);h.init=function(){h.model.init();h.view.init()};h.init()}});
g.when("A","jQuery","imageBlockUtils").register("ImageBlockModel",function(a,b,c){function d(a,b,d,e,f){c.isDefined(a)&&(u.type=a);c.isDefined(b)&&(u.index=b);c.isDefined(d)&&(u.thumbnailIndex=d);c.isDefined(e)&&(u.variant=e);c.isDefined(f)&&(u.color=f)}function e(a){d("image",0,0,"MAIN",a||h.landingAsinColor||h.defaultColor)}function g(b){b=b.data;l=a.copy(u);d(b.type,b.index,b.thumbnailIndex,b.variant,b.color)}function f(b){g(b);b=a.copy(b);b.data=a.copy(u);n.dispatch("updateView",b)}function k(){l=
a.copy(u);e(u.color)}var h,n,u={},l={},m,M;return function(b,c){n=c;h=b;n.register("updateSelection",f);n.register("updateModel",g);n.register("resetModel",k);this.init=function(){e()};this.getCurrentItem=function(){return a.copy(u)};this.getPreviousItem=function(){return a.copy(l)};this.setCurrentEvent=function(a){m=a};this.getCurrentEvent=function(){return m};this.setImmersiveViewModalInstance=function(a){M=a};this.getImmersiveViewModalInstance=function(){return M}}});g.when("ImageBlockBTF",
"postMetric").execute(function(a,b){function c(a,b,c,d,h){function g(a){"click"===a.type&&d.postCountMetric("thumbClick");"click"===a.type&&B.overrideAltImageClickAction?G.dispatch("thumbActionClick",a):G.dispatch("updateSelection",a)}function u(a){B.useClickZoom||G.dispatch("imageClick",a)}function x(a){B.useClickZoom||G.dispatch("imageHover",a)}function m(a){G.dispatch("button360Click",a)}function M(b){!c.isDefined(b)||"swatchClick"!==b.type&&"updatedData"!==b.type?(F.update(b),"swatchHover"!==
b.type&&J.getPreviousItem().thumbnailIndex!==b.data.thumbnailIndex&&d.postCountMetric(b.data.type+"ThumbnailSelected"),a.trigger("image-block-thumbnail-selected",b.data)):F.render(b.data.color,!1,b.onload)}function z(a){G.dispatch("resize",a)}function H(a){c.selectThumbnail(a,p)}function r(a){var b=a.data,c;b&&"ingress"!==b.type&&"click"===a.type&&(c=a);return c}function K(a){var b=J.getCurrentItem(),c={type:"click"};c.$declarativeParent=a;c.data=b;return c}var F,B,G,J,p;return function(c,d,f){F=
this;B=c;G=d;J=f;p=b("#imageBlock #altImages ul");var k=b("#imageBlock .canvas"),y=b("#main-image-container"),E;F.subViews=[];for(d=0;d<h.length;d++)F.subViews.push(new h[d](c,f,F,G));F.render=function(a,c,d){var e=0;p.find(".item").remove();a=a||J.getCurrentItem().color;b.each(F.subViews,function(b,f){e=f.render(a,e,k,p,y,c,d)||e});var f=p.find(".a-button-selected").closest(".a-declarative");E=K(f)};F.init=function(){p=b("#imageBlock #altImages ul");var c=p.find(".a-button-selected").closest(".a-declarative"),
d=c.data("action"),c=c.data(d)||{};c.color=B.landingAsinColor||B.defaultColor;G.dispatch("updateModel",{data:c});F.render(c.color,!0);B.isDebug&&l.console&&console.log(B);G.register("updateView",M);G.register("selectThumbnail",H);B.disableHoverOnAltImages||a.declarative("thumb-action",["mouseenter","mouseleave"],g);a.declarative("thumb-action",["click"],g);a.declarative("main-image-click",["click"],u);a.declarative("main-image-click",["mouseenter","mouseleave"],x);a.declarative("button-360-click",
["click"],m);b(l).resize(z)};F.update=function(a){b.each(F.subViews,function(b,c){c.update(a)});B.usePeekHover&&("mouseleave"===a.type?G.dispatch("updateSelection",E):"click"===a.type&&(E=r(a)||E))}}}var d=["A","jQuery","imageBlockUtils","postMetric"].concat(a.views);g.when.apply(g,d).register("ImageBlockView",function(){for(var a=arguments[0],b=arguments[1],d=arguments[2],k=arguments[3],h=[],g=4,u=arguments.length;g<u;g++)h.push(arguments[g]);return c(a,b,d,k,h)})});g.when("A","jQuery",
"imageBlockUtils","ImageBlockLoader","postMetric","logFailedInteractionMetric","postEarlyMetric").register("ImageBlockAltImageView",function(a,b,c,d,e,v,f){function k(a,d,e,f){if(!c.isjQueryObjDefined(a.find(".a-button-selected"))){var h=q.getCurrentItem();if(!f||"chromeless-video"!==h.type||!p.autoplayVideo){f=0;"image"===h.type&&(f=Math.max(u(h.color,h.variant),0));var k=d+f;k>=e&&(f=0,k=d);d=c.getImageHash(h.color,f,p);-1!==d&&(A.dispatch("updateModel",{data:{index:f,thumbnailIndex:k,variant:d.variant,
type:"image"}}),d=a.find(".item").get(k),c.selectGivenThumbnail(b(d),a))}}}function h(a,d,e){d=p.colorImages&&p.colorImages[d];var h=a;c.isDefined(d)&&(b.each(d,function(b,d){a<p.maxAlts&&(c.createThumbnail({type:"image",index:b,thumbnailIndex:a,variant:d.variant},d.thumb,L,"imageThumbnail"),a++)}),v.isEnabled&&f.logAltImgRequestPlacedOnThumbnails(b,v,q),k(L,h,a,e));return a}function n(a,c){if("image"===a.type){var d=b("#image-canvas-caption #canvasCaption"),e,f=p.staticStrings,h=p.colorImages,k=
a.color,g=a.index;c&&p.useIV?e=f.clickToExpand:h[k]&&h[k][g].hiRes&&p.useHoverZoom?(e=p.useHoverZoomIpad?f.touchToZoom:p.useClickZoom?f.clickToZoom:f.rollOverToZoom,p.hoverZoomIndicator&&(e="<img src='"+p.staticImages.hoverZoomIcon+"'/>&nbsp;"+e)):p.useIV&&(e=f.clickToExpand);d.html(e)}}function u(a,b){return c.getIndexForVariant(a,b,p)}function l(a,d){var e;b.each(a.main,function(a,b){c.isDefined(e)||(e=parseFloat(b[1]/b[0])<=parseFloat(p.holderRatio)?"a-stretch-vertical":"a-stretch-horizontal")});
var f="a-dynamic-image "+e,h=c.getMaxDimensionsOfMainImage(a.main,y,p),k=h[0],g=h[1],h=b("<div></div>"),k={"max-height":k,"max-width":g};h.addClass(f).css(k).attr({"data-old-hires":a.hiRes,"data-a-manual-replacement":"true",onload:d}).data("a-dynamic-image",a.main);return h}function m(b){var c=C.find(".swatchHoverExp");b=l(b);c.find(".imgTagWrapper").html(b);a.loadImageManually(b);return c}function M(a){var b=y.css("height");null!==b&&a.find(".imgTagWrapper").css("height",b);a.addClass("selected");
p.imgTagWrapperClasses&&a.find(".imgTagWrapper").addClass(p.imgTagWrapperClasses)}function z(b,d){if("image"===b.type||"unavailable"===b.type||"lazy-loaded"===b.type){var h=c.getImageHash(b.color,b.index,p);if(-1===h)return h={data:{index:0,thumbnailIndex:0,variant:"",type:"unavailable"}},c.lazyLoadingRequired(b,q,p)?K(b,!1,d):(A.dispatch("updateModel",h),c.showUnavailable(b.color)),-1;var k=C.find(".item.itemNo"+b.thumbnailIndex);if(!c.isjQueryObjDefined(k)){var k=b.thumbnailIndex,k=C.find(".mainImageTemplate").clone().removeClass("template mainImageTemplate").addClass("image item itemNo"+
k+" maintain-height"),g=l(h,d);k.find(".placeHolder").replaceWith(g);C.find(".list").append(k);a.loadImageManually(g)}M(k);A.dispatch("loadMagnifier");n(b);p.useIV&&c.isDefined(h.hiRes)&&k.css("cursor","pointer");b.isUserGenerated&&(k=q.getPreviousItem(),g=b.variant,c.isDefined(g)&&k.thumbnailIndex!==b.thumbnailIndex&&(v.isEnabled&&f.logAltImgRequestServed(v),e.postCountMetric("ImageThumbnailSelectedVariant:"+g),0===g.indexOf("IG")&&(e.postCountMetric("IGImageSelectedVariant:"+g),e.postCountMetric("IGImageSelectedEvent:"+
b.interaction))));a.trigger("dp:image-block:update",h)}}function H(b){var d=Math.max(u(b.color,q.getCurrentItem().variant),0),d=c.getImageHash(b.color,d,p);if(-1===d)return c.lazyLoadingRequired(b,q,p)?c.lazyLoadOnHoverEnabled(p)&&(r(".3",!0),c.spinner(C,!0),a.delay(function(){q.getCurrentEvent().data===b&&K(b,!0)},500)):c.showUnavailable(b.color),-1;var e=m(d);M(e);a.trigger("dp:image-block:update",d)}function r(a,c){c?C.css("opacity",a):b("#imageBlock").css("opacity",a)}function K(a,b,e){E=b;R=
e;var f=a.color,h=p.colorToAsin[f];if(h&&h.asin){var k={};k.params={asin:h.asin,productGroupID:p.productGroupID,color:f};k.success=function(d){d?(c.ajaxState(h.asin,"success"),p.colorImages[f]=d.colorImage,c.isDefined(p.spin360ColorEnabled)&&(p.spin360ColorEnabled[f]=d.enable360),f===a.color&&(b&&E?a===q.getCurrentEvent().data&&(F(a),H(a)):(d={type:"updatedData",data:q.getCurrentItem(),onload:e||R},A.dispatch("updateView",d))),g.register(c.rankedImagesReadyEvent(h.asin))):c.ajaxState(h.asin,"fail")};
k.error=function(){c.ajaxState(h.asin,"fail")};k.indicator=c.spinner(C);c.ajaxState(h.asin,void 0)&&"fail"!==c.ajaxState(h.asin,void 0)||(r(".3",b),d.load("/gp/product/features/apparel-main-image/ranked-images.html",k),c.ajaxState(h.asin,"sent"));return p.colorImages&&p.colorImages[f]}}function F(a,d){c.lazyLoadingRequired(a,q,p)||(b("#imageBlock").css("opacity","1"),C.css("opacity","1"),c.spinner(C,!1),C.find("li").removeClass("selected"),b("#image-canvas-caption #canvasCaption").empty(),c.hideUnavailable(),
d&&C.find(".list .item").remove())}function B(){var d=C.find(".item .imgTagWrapper"),e=c.getContainerHeight(y,p.holderRatio,p.holderMaxHeight);0<e&&(y.height(e),d.height(e));C.find("img.a-dynamic-image").each(function(){var d=b(this);d.data("a-manual-replacement")&&a.loadDynamicImage(this);var e=d.data("a-dynamic-image"),e=c.getMaxDimensionsOfMainImage(e,y,p);d.css({"max-height":e[0]+"px","max-width":e[1]+"px"})})}function G(a){n(q.getCurrentItem(),"mouseenter"===a.type)}var J,p,q,A,L,C,y,E,R,t;return function(a,
b,d,f){J=this;p=a;q=b;A=f;p.colorImages[p.landingAsinColor]=p.colorImages[p.defaultColor];J.render=function(a,b,d,e,f,k,g){C=d;L=e;y=f;t=h(b,a,k);k||(a=q.getCurrentItem(),c.lazyLoadingRequired(a,q,p)&&A.dispatch("updateModel",{data:{type:"lazy-loaded"}}));F(q.getCurrentItem(),!k);z(q.getCurrentItem(),g);return t};J.update=function(a){var b=a.data;q.setCurrentEvent(a);"ingress"!==b.type&&F(a.data,!1);"swatchHover"===a.type?b.color===q.getCurrentItem().color?z(q.getCurrentItem()):a.captured||-1===H(b)||
(a.captured=!0):"image"===b.type&&(b.interaction=a.type,b.isUserGenerated=!0,"mouseenter"===a.type&&e.postCountMetric("dpcc_imageThumbHovered_"+(b.thumbnailIndex+1)+"_"+t),z(b),p.usePeekHover&&"click"!==a.type||(c.selectGivenThumbnail(a.$declarativeParent,L),"click"===a.type&&e.postCountMetric("dpcc_imageThumbClicked_"+(b.thumbnailIndex+1)+"_"+t)))};A.register("imageHover",G);A.register("resize",B)}});g.when("A","jQuery","imageBlockUtils","postMetric","logFailedInteractionMetric","postEarlyMetric").register("ImageBlockMagnifierView",
function(a,b,c,d,e,g){function f(a){r?a.css("cursor","url('"+x.staticImages.zoomIn+"'), auto"):(a.css("cursor","-webkit-zoom-in"),a.css("cursor","-moz-zoom-in"),a.css("cursor","zoom-in"))}function k(a){var b=a.match(/\._((\w|,|\.)+)_\.(gif|jpg|png)$/i);a={};if(c.isDefined(b))for(var b=b[1].split("_"),d=0;d<b.length;d++){var e=b[d].match(/^([A-Z]+)(\d+(\.\d+)?)$/);c.isDefined(e)&&(a[e[1]]=parseInt(e[2],10))}return a}function h(a,h){function n(){var a;h.useClickZoom?(a=h.offsetInClickZoom,a=[Math.min(1,
Math.max(0,R[0]-(O[0]+a))/(O[2]-2*a)),Math.min(1,Math.max(0,R[1]-(O[1]+a))/(O[3]-2*a))]):a=E&&E.updatePosition();if(a&&y&&y.detailSize){var b=[y.detailSize[0]-y.rect.width,y.detailSize[1]-y.rect.height];y.detailImage.get(0).style.left=-(a[0]*b[0])+"px";y.detailImage.get(0).style.top=-(a[1]*b[1])+"px"}}function u(a){var b=S?a.originalEvent.touches[0]||a.originalEvent.changedTouches[0]:"";R=S?[b.pageX,b.pageY]:[a.pageX,a.pageY]}function m(b){S&&b.preventDefault();u(b);h.useClickZoom?b=[O[0],O[1],O[0]+
O[2],O[1]+O[3]]:(b=E?E.offset:a.offsetParent().offset(),b=[t[0]+b.left,t[1]+b.top,t[0]+t[2]+b.left,t[1]+t[3]+b.top]);R[0]<b[0]||R[1]<b[1]||R[0]>=b[2]||R[1]>=b[3]?(h.fadeMagnifier?ea||(ea=!0,ja=setTimeout(function(){p(!0)},500)):h.useClickZoom||p(),ha&&(ha=!1,clearTimeout(ga))):(ha||(ha=!0,ga=setTimeout(function(){d.postCountMetric("dppc_hoverZoomOpened");e.isEnabled&&g.logHoverZoomRequestServed(e)},1E3)),h.fadeMagnifier&&ea&&(ea=!1,clearTimeout(ja)),n())}function p(c){c&&z.suppressMagnifier(!0);if(M&&
(y&&y.hide(),E&&(E.destroy(),E=null),M=!1,S?(a.unbind("touchmove.magnifier touchstart.magnifier touchend.magnifier"),b(document).trigger("disengaged.magnifier")):b(document).unbind("mousemove.magnifier").trigger("disengaged.magnifier"),A(),c))a.one("click.magnifier touchstart.magnifier",function(a){q(a,!0)})}function q(c,e){e&&z.suppressMagnifier(!1);if(!M&&!P&&(0===X&&(d.postCountMetric("dppc_hoverTime",new Date-(l.ue&&l.ue.t0||0)),X=1),da[H]||(d.postCountMetric("dppc_hoverMain"),da[H]=1),t=[a.position().left,
a.position().top,a.width(),a.height()],H&&(u(c),y?y.refit().show():y=new qa,h.useClickZoom||(E=E||new la),O=y.getWindowSize(),n()),M=!0,S?(a.unbind("touchstart.magnifier touchmove.magnifier").bind("touchmove.magnifier",m).bind("touchend.magnifier",p),b(document).trigger("engaged.magnifier")):(a.unbind("mousemove.magnifier"),b(document).trigger("engaged.magnifier").bind("mousemove.magnifier",m)),e)){var f=b("#zoomWindow");if(0<f.length)f.one("click.magnifier touchend.magnifier",function(a){p(!0)})}}
function A(){h.useHoverZoom&&(S?a.bind("touchstart.magnifier touchmove.magnifier",q):a.bind("mousemove.magnifier",q))}var z=this,T={detailImageUrl:a.attr("data-old-hires"),location:"over",locationElement:a,prelaod:"ready",zIndex:50,offsetInClickZoom:50};h=b.extend(T,h);h.adjustment=[10,0,-10,0];var y=null,E=null,R=null,t=null,O=null,I={"null":1,"":1,undefined:1},M=!1,P=!1,H=h.detailImageUrl,S=h.useHoverZoomIpad||0,X=0,da={},la=function(){function c(b){var d=Math.round(Math.min(a.width(),y.rect.width/
b));b=Math.round(Math.min(a.height(),y.rect.height/b));n.css({width:d,height:b});e=[d,b]}var d=this,e=[0,0],k=(y.detailSize&&y.detailSize[0]||5E8)/t[2],g=(y.detailSize&&y.detailSize[1]||5E8)/t[3],k=g>k?g:k;b("#magnifierLens").remove();var n=b("<div id='magnifierLens' />").css({position:"absolute"});h.generalImageUrls.zoomLensBackground&&n.css({backgroundImage:"url("+h.generalImageUrls.zoomLensBackground+")"});x.showMagnifierOnHover?f(n):n.css("cursor","pointer");d.updatePosition=function(){var a=
[t[2]-e[0],t[3]-e[1]],b=0>=a[0]?.5:Math.max(0,Math.min(1,(R[0]-e[0]/2-t[0]-d.offset.left)/a[0])),c=0>=a[1]?.5:Math.max(0,Math.min(1,(R[1]-e[1]/2-t[1]-d.offset.top)/a[1])),f=t[0]+Math.round(b*a[0]),a=t[1]+Math.round(c*a[1]);n.get(0).style.left=f+"px";n.get(0).style.top=a+"px";return[b,c]};d.destroy=function(){n.remove()};d.offset=a.offsetParent().offset();c(k);d.updatePosition();n.appendTo(a.parent());y.detailImage[0].complete||y.detailImage.load(function(){var a=y.detailImage.width()/t[2];c(a);d.updatePosition()})};
la.preload=function(){z.preload(h.generalImageUrls.lensBackgroundUrl)};var qa=function(){function d(){var e={};if("over"===h.location){var e=h.useClickZoom,k={},n=b("#leftCol"),u=b("#centerCol"),x=b("#rightCol"),m=b("#hover-zoom-end"),y=b("#actionPanelContainer"),q=c.isjQueryObjDefined(n)?n.outerHeight():u.outerHeight();k.top=c.isjQueryObjDefined(n)?n.offset().top:u.offset().top;k.bottom=q+k.top;k.right=c.isjQueryObjDefined(x)?x.offset().left:y.offset().left;k.left=e?0:n.offset().left+n.outerWidth();
c.isjQueryObjDefined(m)&&m.offset().top>k.bottom&&(k.bottom=m.offset().top);e=k}else"right"===h.location&&(e=a.offset(),e={left:e.left+a.outerWidth(),top:e.top,right:e.left+a.outerWidth()+400,bottom:e.top+400});h.minHeightElement&&(e.bottom=Math.max(e.bottom,e.top+b(h.minHeightElement).outerHeight()));e.bottom=Math.min(e.bottom,b(l).scrollTop()+b(l).height());e.left+=g[0];e.top+=g[1];e.right+=g[2];e.bottom+=g[3];e.width=e.right-e.left;e.height=e.bottom-e.top;h.enhancedHoverOverlay&&c.isDefined(l.pageXOffset)&&
(k=b(l).width(),e.width=k-e.left+l.pageXOffset-18,e.height-=14);v.css({left:e.left,top:e.top,width:e.width,height:e.height});f.rect=e;return f}function e(a){var b=new Image;f.detailSize=[0,0];b.onload=function(){f.detailSize=[b.width,b.height];n()};b.src=a.attr("src");if(0<b.width&&0<b.height)f.detailSize=[b.width,b.height];else if(h.detailImageSize)f.detailSize=h.detailImageSize;else{a=k(b.src);var c=t[2]/t[3];a.SS||a.AA?(a=a.SS||a.AA,f.detailSize=[a,a]):a.SX?f.detailSize=[a.SX,Math.round(a.SX/c)]:
a.SY?f.detailSize=[Math.round(a.SY*c),a.SY]:a.SL&&(f.detailSize=1<=c?[a.SL,Math.round(a.SL/c)]:[Math.round(a.SL*c),a.SL])}}var f=this,g=h.adjustment;b("#zoomWindow").remove();var u={overflow:"hidden",position:"absolute",backgroundColor:"white",zIndex:h.zIndex};h.enhancedHoverOverlay&&(u.boxShadow="0 6px 8px 2px rgba(0,0,0,.25)",u.border="1px solid #949494",u.borderColor="rgb(148,148,148)");var v=b("<div id='zoomWindow' />").css(u);h.fadeMagnifier&&v.fadeIn(200);h.useClickZoom&&(r?v.css("cursor",'url("'+
h.zoomOutIcon+'"), auto'):(v.css("cursor","-webkit-zoom-out"),v.css("cursor","-moz-zoom-out"),v.css("cursor","zoom-out")));f.updateImage=function(a){a=b("<img id='detailImg' src='"+a+"'/>").css("position","absolute");f.detailImage&&f.detailImage.remove();v.append(a);b(document).trigger("updated.magnifier");f.detailImage=a;e(f.detailImage)};f.refit=function(){d();e(f.detailImage);return f};h.fadeMagnifier?(f.show=function(){v.fadeIn(200);return f},f.hide=function(){v.fadeOut(200);return f}):(f.show=
function(){v.show();return f},f.hide=function(){v.hide();return f});f.destroy=function(){v.remove();return f};f.getWindowSize=function(){return[f.rect.left,f.rect.top,f.rect.width,f.rect.height]};f.updateImage(H);d();v.appendTo(document.body)},ea=!1,ja,ha=!1,ga;z.preload=function(a){a=b.makeArray(a);for(var c=a.length,d=0;d<c;d++)a[d]instanceof Array?z.preload(a[d]):"string"===typeof a[d]&&a[d]&&!I[a[d]]&&(I[a[d]]=new Image,I[a[d]].src=a[d])};z.changeImage=function(c,d){M&&p();H=d;a.attr("src",c);
z.preload(c);t=[a.position().left,a.position().top,a.width(),a.height()];d&&("immediately"===h.preload?z.preload(d,!0):b(l).ready(function(){z.preload(d)}),y?y.updateImage(d):a.attr("data-old-hires",d))};z.destroy=function(){a.unbind("touchstart touchstart.magnifier touchmove.magnifier mousemove.magnifier");b(document).unbind("mousemove.magnifier");E&&E.destroy();E=null;y&&y.destroy();y=null};z.detailImage=function(){return y.detailImage};z.suppressMagnifier=function(a){P=a};z.isEngaged=function(){return M};
z.engageMagnifier=q;z.disengageMagnifier=p;a[0].complete?A():a.one("load",A);z.preload(a.attr("src"));if(h.preload){var oa=h.detailImageUrl,T=function(){z.preload(oa,!0);h.useClickZoom||la.preload()},V=h.preload;V.constructor!==Array&&(V=[V]);for(var Z=0;Z<V.length;Z++)if("immediately"===V[Z])T();else if(b(l)[V[Z]])b(l)[V[Z]](T);else b(l).bind(V[Z],T)}return z}function n(){if(x.useHoverZoom){var a={adjustment:[0,0,1,1],generalImageUrls:x.staticImages,location:"over",minHeightElement:"#imageBlock",
preload:"ready",zIndex:190,useHoverZoomIpad:x.useHoverZoomIpad,useHoverZoom:x.useHoverZoom,useClickZoom:x.useClickZoom,fadeMagnifier:x.fadeMagnifier,zoomOutIcon:x.staticImages.zoomOutCur,enhancedHoverOverlay:x.enhancedHoverOverlay||x.atfEnhancedHoverOverlay};z&&(z.destroy(),z=m);var d=H.find(".image.item.selected img[data-old-hires]").not("[data-old-hires='']");c.isjQueryObjDefined(d)?x.useClickZoom?(d.one("click.loadmagnifier touchstart.loadmagnifier",function(b){z=new h(d,a);z.engageMagnifier(b,
!0)}),r?d.css("cursor",'url("'+x.staticImages.zoomInCur+'"), auto'):(d.css("cursor","-webkit-zoom-in"),d.css("cursor","-moz-zoom-in"),d.css("cursor","zoom-in"))):z=new h(d,a):e.isEnabled&&g.logHoverZoomApplicability(b,e)}}var u,x,T,M,z,H,r=navigator.userAgent.match(/msie|trident/i);return function(a,b,c,d){u=this;x=a;T=b;e.refToModel=T;M=d;u.render=function(a,b,c,d,e,f){H=c;z&&(z.destroy(),z=m)};u.update=function(a){};M.register("loadMagnifier",n);M.register("resize",n)}});g.when("A",
"jQuery","imageBlockUtils","postMetric").register("ImageBlockTwisterView",function(a,b,c,d){function e(a,b,e){a=(a=e?e:c.getColorFromState(b.getState().hovered_variations,k))&&""!==a?a:k.defaultColor;n.dispatch("updateView",{type:"swatchHover",data:{color:a}});d.postCountMetric("swatchHover")}function g(a,b,e,f){a=(a=f?f:c.getColorFromState(b.getState().selected_variations,k))&&""!==a?a:k.defaultColor;a===h.getCurrentItem().color?"function"===typeof e&&e():(n.dispatch("updateSelection",{type:"swatchClick",
data:{color:a},onload:e}),d.postCountMetric("swatchClick"))}var f,k,h,n;return function(b,c,d,l){f=this;k=b;h=c;n=l;a.on("image-block-twister-swatch-hover",e);a.on("image-block-twister-swatch-click",g);f.render=function(a,b,c,d,e){};f.update=function(a){}}});g.when("A","jQuery","Airy","imageBlockUtils","ImageBlockLoader","postMetric").register("ImageBlockVideoView",function(a,b,c,d,e,v){function f(a,c,e,f){!r.autoplayVideo||R||r.useChromelessVideoPlayer?!d.isjQueryObjDefined(a.find(".a-button-selected"))&&
!d.productReelExperimentEnabled(r)&&(e=K.getCurrentItem(),!f||r.prioritizeVideos||"chromeless-video"===e.type&&r.autoplayVideo)&&(f=d.getVideoHash(e.color,0,r),-1!==f&&(c+=0,F.dispatch("updateModel",{data:{index:0,thumbnailIndex:c,variant:f.variant,type:r.useChromelessVideoPlayer?"chromeless-video":"chromeful-video"}}),c=a.find(".item").get(c),d.selectGivenThumbnail(b(c),a))):(d.selectGivenThumbnail(a.find("img:last"),a),d.fadeToThumbnail(a.find("img").length-1,p,a))}function k(a){var b=K.getCurrentItem().color;
if(r.useChildVideos&&!r.colorToVideo[b]){var c=function(){if(a){r.colorToVideo[b]=a;var c={type:"updatedData",data:K.getCurrentItem()};F.dispatch("updateView",c)}};r.lazyLoadExperienceDisabled?c():g.when(d.rankedImagesReadyEvent(r.colorToAsin[b].asin)).execute(function(){c()})}}function h(a){if(!r.useChildVideos)return d.lazyLoadingRequired(K.getCurrentItem(),K,r)?void 0:r.videos;if(r.colorToVideo[a])return r.colorToVideo[a];var b=r.colorToAsin[a];if(b&&b.asin){var c={};c.params={asin:b.asin,productGroupID:r.productGroupID,
useAiryVideoPlayer:!0,useChromelessVideoPlayer:r.useChromelessVideoPlayer,isUDP:r.isUDP};r.isDPXFeatureEnabled||(c.success=function(a){k(a)},e.load("/gp/product/features/apparel-main-image/videos.html",c));return r.colorToVideo&&r.colorToVideo[a]}}function n(){F.dispatch("selectThumbnail",d.productReelExperimentEnabled(r)?1:0)}function u(a,e,f,h){return c.embed({isShowFirstFrameWhenReadyEnabled:!0,parentElement:a[0],streamingUrls:e.url,swfUrl:f.swfUrl,foresterMetadataParams:f.foresterMetadataParams,
backgroundColor:"transparent",flashParams:{wmode:"transparent"},experiments:{supportChromelessPlayback:!0},bindings:{canplay:function(){var b=d.isjQueryObjDefined(a.find("video"))?"HTML5":"FLASH";v.postCountMetric("dppc_chromelessVideo:"+b)},playing:function(){a.parent().css("z-index",8)},videounsupported:function(){n();v.postCountMetric("dppc_chromelessVideo:VIDEO_UNSUPPORTED")},error:function(){n();v.postCountMetric("dppc_chromelessVideo:ERROR")},ended:function(){A.seek(0)}},cuePoints:[{values:e.durationSeconds-
1,type:"position",callback:function(c,d,e){c=e.durationSeconds-e.playheadTimeSeconds;a.parent().css("background-color","white").find(".airy-renderer-container").fadeTo(1E3*c,.1,function(){a.parent().css({"background-color":"transparent","z-index":-1});n();b(this).show().css("opacity",1)})}}]})}function l(c){if("chromeful-video"===c.type||"chromeless-video"===c.type){var e=d.getVideoHash(c.color,c.index,r);if(-1===e)return-1;if("chromeful-video"===c.type){c=p.width()/p.height();var f=parseInt(e.videoWidth,
10),h=parseInt(e.videoHeight,10);d.updateAspectRatio(c,f,h,G);A?(A.show(),d.loadMediaIntoAiry(A,e,L)):A=d.createAiryInstanceForChromeful(G,e,L,null,r.autoplayVideo,p,J,B);b:if(d.productReelExperimentEnabled(r)){if(1<d.getVideosCount(K.getCurrentItem().color,r)){if(d.isDefined(q)){J.show();break b}q=b('<a class="more-videos"></a>').attr("href","#").text(r.staticStrings.watchMoreVideos);J.find("#videoCaption").append(q);a.declarative.create(q,"videoIngressClick",C)}d.playVideoInImmersiveView(r,K.getCurrentItem().color)&&
(a.declarative.create(G,"videoIngressClick",C),G.children().css("z-index","-1"),G.css("display","inline-block"))}else J.find("#videoCaption").text(r.staticStrings.playVideo),J.show();e=A;r.autoplayVideo&&e&&!R&&(d.toggleVideoCaption(J),e.setVolume(0),e.show(),e.play(),R=!0)}else A?(A.show(),d.loadMediaIntoAiry(A,e,L),A.play(),J.show()):(A=u(G,e,L))&&A.play()}}function m(a,c,e){var k=h(c);c=a;d.isDefined(k)&&0<k.length&&r.alwaysIncludeVideo&&a===r.maxAlts&&(B.find(".item:last").remove(),a--);d.isDefined(k)&&
(b.each(k,function(b,c){if(a<r.maxAlts){var e=r.useChromelessVideoPlayer?"chromeless-video":"chromeful-video",f={type:e,index:b,thumbnailIndex:a,variant:c.variant};C={type:"video-ingress",index:b,thumbnailIndex:a,variant:c.variant};d.productReelExperimentEnabled(r)&&("chromeful-video"===e&&(t+=" videoBlockIngress",d.productReelDarkIngressEnabled(r)&&(t+=" videoBlockDarkIngress",c.thumb=c.thumb.replace("_PKmb-play-button-overlay-thumb",""))),r.altsOnLeft||(t+=" a-align-top"));d.createThumbnail(f,c.thumb,
B,t);if(d.productReelExperimentEnabled(r)){M(B.find(".videoBlockIngress img"),r.videoIngressATFSlateThumbURL);var f=1<k.length?"multiple-videos":"one-video",h=1<k.length?k.length+" "+r.staticStrings.multipleVideos:r.staticStrings.singleVideo;h&&B.find(".videoBlockIngress").append(B.find("#videoCount_template").clone().text(h).attr("id","videoCount")).addClass(f)}E||(E=!0,v.postCountMetric("chromeless-video"===e?"dppc_chromelessVideoAvailable":"dppc_chromefulVideoAvailable"));a++}if(d.productReelExperimentEnabled(r))return!1}),
f(B,c,a,e));return a}function M(a,b){var c=a.attr("src");if(c&&b){a.attr("src",b);var d=new Image;d.onload=function(b){a.attr("src",c)};d.src=c}}function z(a){A&&A.pause();a.data=C;a.clickTimeStamp=a.$event.timeStamp;var b="a"===a.targetTag?"dpcc_videoIngressLink":"dpcc_videoIngressSlate";F.dispatch("imageClick",a);v.postTimeMetric("dpcc_vse_videoingressclick",a.$event.timeStamp);v.postCountMetric(b)}var H,r,K,F,B,G,J,p,q,A,L,C,y,E=!1,R=!1,t="videoThumbnail";return function(c,e,f,h){H=this;r=c;K=
e;F=h;L=r.airyConfig;r.colorToVideo={};r.colorToVideo[r.landingAsinColor]=r.colorToVideo[r.defaultColor]=r.videos;H.render=function(c,e,f,h,k,g){B=h;G=k.find("#main-video-container");J=G.parent().find("#video-canvas-caption");p=b("#main-image-container");r.useChromelessVideoPlayer||G.addClass("chromeful-container");y=m(e,c,g);l(K.getCurrentItem());d.productReelExperimentEnabled(r)&&a.declarative("videoIngressClick",["click"],z);return y};H.update=function(a){var b=a.data;"ingress"!==b.type&&A&&(A.hide(),
G.parent().css("z-index",-1),J.hide());if("swatchHover"===a.type)b.color===K.getCurrentItem().color?l(K.getCurrentItem()):a.captured||d.lazyLoadingRequired(b,K,r)&&!d.lazyLoadOnHoverEnabled(r)&&l(K.getCurrentItem());else if("chromeful-video"===b.type||"chromeless-video"===b.type)"mouseenter"===a.type&&v.postCountMetric("dpcc_videoThumbHovered_"+(b.thumbnailIndex+1)+"_"+y),l(b),r.usePeekHover&&"click"!==a.type||(d.selectGivenThumbnail(a.$declarativeParent,B),"click"===a.type&&d.productReelDarkIngressEnabled(r)&&
(v.postCountMetric("dpcc_videoThumbClicked_"+(b.thumbnailIndex+1)+"_"+y),C.action="videoIngressClick",C.clickTimeStamp=a.$event.timeStamp,F.dispatch("videoIngressClick",C),v.postTimeMetric("dpcc_vse_videoingressclick",a.$event.timeStamp)))};if(r.isDPXFeatureEnabled)a.on("triggerVideoAjax",k)}});g.when("A","a-modal","a-tooltip","jQuery","imageBlockUtils","ImageBlockLoader","postMetric","logFailedInteractionMetric","postEarlyMetric","imageBlockImmersiveViewUtils").register("ImageBlockImmersiveView",
function(a,b,c,d,e,g,f,k,h,n){function u(a){return a.hiRes||a.large||a.main[a.main.length-1]}function x(){w.find("#ivTitle").click(function(){ia.hide()})}function T(a){if(e.productReelExperimentEnabled(D)){var b=w.find("#ivMediaSelect");b.find("option[value='"+a+"']").attr("selected",!0);b.trigger("change")}}function M(){N=Ra?{type:"360-spin"}:fa.getCurrentItem()}function z(){var a=w.find("#ivStage"),b=ia.$container.find(".a-popover-wrapper"),c=b.find(".a-popover-inner"),b=b.height()-n.getDimension(c,
"padding-top")-n.getDimension(c,"padding-bottom");w.css("height",b);var c=w.find("#ivTitle").outerHeight(!0),d=w.find("#ivVariationSelection").outerHeight(!0),e=w.find("#ivMediaSelection").outerHeight(!0),f=w.find("#ivThumbs"),h=n.getDimension(f,"margin-top")+n.getDimension(f,"margin-bottom");f.css("height",b-c-d-e-h);w.find("#ivLargeImage").css("height",b);a.css("width",w.width()-n.getDimension(w,"padding-left")-n.getDimension(w,"padding-right")-w.find("#ivThumbColumn").width()-n.getDimension(a,
"margin-left")-n.getDimension(a,"margin-right"))}function H(){w.find("#ivMediaSelect").change(function(){var a=d(this).val();"all"===a?(w.find("#ivVideoList").hide(),w.find("#ivThumbs").show(),w.find(".ivThumbVideo").show(),"chromeful-video"===N.type&&w.find("#ivVideo_"+N.index).click()):"images"===a?(w.find("#ivVideoList").hide(),w.find("#ivThumbs").show(),w.find(".ivThumbVideo").hide(),"chromeful-video"===N.type&&(0===ba&&0===aa?w.find("#iv360").click():0===ba?w.find("#ivHeroImage_0").click():w.find("#ivImage_0").click())):
"videos"===a&&(w.find("#ivVideoList").show(),w.find("#ivThumbs").hide(),"chromeful-video"!==N.type?w.find("#ivVideoList_0").click():w.find("#ivVideoList_"+N.index).click())})}function r(){var a=w.find("#ivStage").find("#ivLargeImage"),b=a.width(),c=a.height(),d=a.find(".fullscreen");d.removeAttr("style");var e=d.width(),f=d.height();0<d.length&&(d[0].naturalWidth&&(e=d[0].naturalWidth),d[0].naturalHeight&&(f=d[0].naturalHeight));a.css("cursor","auto");var e=0===e?1:e,f=0===f?1:f,h=Math.min(b/e,c/
f),k=f*h,g=e*h;1>h?(Sa?a.css("cursor","url('"+D.staticImages.zoomIn+"'), auto"):(a.css("cursor","-webkit-zoom-in"),a.css("cursor","-moz-zoom-in"),a.css("cursor","zoom-in")),Fa=!0):Fa=!1;e=Math.min(g,e);f=Math.min(k-20,f);d.css({"margin-top":(c-f)/2,"margin-left":(b-e)/2,height:f,width:e});a.css("visibility","visible");Ga=!1}function K(a){var b=w.find("#ivLargeImage");b.css("visibility","hidden");b.empty();n.animateStageIn(b);b.append(a);r()}function F(){Y&&Y.pause();w.find("#ivLarge360").css("display",
"none");w.find("#ivLargeVideo").css("display","none");w.find("#ivLargeImage").css("display","none");L()}function B(a){F();w.find("#ivLargeImage").css("display","block");var b;"hero-image"===a?e.isDefined(na)&&(b=u(na[N.index])):e.isDefined(ua)&&(b=u(ua[N.index]));if(e.isDefined(b)){w.find(".fullscreen").remove();var c=d("<img>").attr("src",b).addClass("fullscreen"),f=w.find("#ivLargeImage");n.animateStageOut(f,function(){c.load(function(){K(c)});if(c[0].complete)K(c);else{f.empty();var a=(f.height()-
104)/2,b=(f.width()-80)/2;d("<img>").attr("src",D.staticImages.spinner).css({position:"relative",top:a+"px",left:b+"px"}).appendTo(f)}})}}function G(){var a=parseInt(N.index,10)+1;a>=ka.length||w.find("#ivVideo_"+a).click()}function J(){var a;e.isDefined(ka)&&(a=ka[N.index]);if(e.isDefined(a)){F();var b=w.find("#ivLargeVideo").css("display","block");Y?(Y.isDetached()&&Y.attach(b[0]),e.loadMediaIntoAiry(Y,a,Ca),Y.show()):(Y=e.createAiryInstanceForChromeful(b,a,Ca,"ImmersiveView"),Ca.enableContinuousPlay&&
Y.bind("ended",G));Y.play({isAsync:!0})}}function p(){M();var a;"hero-image"===N.type?a=w.find("#ivHeroImage_"+N.index):"image"===N.type?(a=w.find("#ivImage_"+N.index),T("all")):"chromeful-video"===N.type||"chromeless-video"===N.type?(a=w.find("#ivVideo_"+N.index),T("videos")):a="360-spin"===N.type?w.find("#iv360"):e.isDefined(na)?w.find("#ivHeroImage_"+N.index):w.find("#ivImage_"+N.index);e.isjQueryObjDefined(a)||(a=w.find("#ivImage_0"));q(a)}function q(a){w.find(".ivThumb").removeClass("selected");
a.addClass("selected");a.hasClass("ivThumbVideo")?(N.type="chromeful-video",N.index=a.attr("id").split("_")[1],J()):a.hasClass("ivHeroImage")?(N.type="hero-image",N.index=a.attr("id").split("_")[1],B(N.type)):a.hasClass("iv360Image")?(N.type="360-spin",N.index=0,A()):(N.type="image",N.index=a.attr("id").split("_")[1],B(N.type))}function A(){F();w.find("#ivLarge360").css("display","block");t();var a=w.find("#ivLarge360");a.css({opacity:0});setTimeout(function(){a.css({opacity:.4});n.animateStageIn(a)},
200);y();f.postCountMetric("dppc_click360");ra=Date.now()}function L(){0<ra&&(C("dppc_duration360",Date.now()-ra),ra=0)}function C(a,b){l.ue&&l.ue.count(a,b)}function y(){if(0<va){var a=w.find(".iv360Hint");a.removeClass("iv360HintFaded");a.animate({opacity:1},200)}}function E(a,b){if(va<a.length){var c=d("<img />").css({display:"block",width:6*pa+"px",height:ya+"px"});c.hide();b.append(c);c.get(0).onload=function(){b.closest(document.documentElement).length&&(va++,1===va&&(y(),0<ra&&C("dppc_loadTime360",
Date.now()-ra)),0<Aa&&C("dppc_perSpriteloadTime360",Date.now()-Aa),w.find("#iv360Spinner").hide(),c.show(),xa=5*U.imageLocations[Math.floor(Ba/U.imageLocations[0].length)][Ba%U.imageLocations[0].length],E(a,b))};c.attr("src",a[va].replace(/(\._SP)\d+(,)\d+/,"$1"+ta+"$2"+wa));Aa=Date.now()}}function R(a){if(e.isDefined(U.spriteWidthSizes)&&0<U.spriteWidthSizes.length){var b=U.spriteWidthSizes,c=b.length,d=b[0],f=b[c-1];if(a<=d)return d;if(a>f)return f;for(d=0;d<c;d++)if(a>b[d]&&a<=b[d+1])return b[d+
1]}else return a}function t(){var a=w.find("#ivLarge360");a.children("#image-360-sprites").length||(a.append("<div id='image-360-sprites'></div>"),a.css({"margin-left":0,"margin-top":0,width:a.parent().width(),height:a.parent().height(),overflow:"hidden",position:"relative","-ms-user-select":"none","-webkit-user-select":"none","-mos-user-select":"none"}),d("<img>").attr("src",D.staticImages.spinnerNoLabel).attr("id","iv360Spinner").css({position:"absolute",top:"50%",left:"50%",transform:"translate(-50%, -50%)",
display:"block"}).appendTo(a),Ka=!0,O())}function O(){if(e.isDefined(U.spriteURLs)&&e.isDefined(w)&&Ka&&!Ja){var a=w.find("#ivLarge360"),b=d("<div>").addClass("iv360Hint").css({position:"absolute",width:"100%",bottom:0,opacity:0,display:"block"});e.isDefined(U.staticImages.hint360)&&d("<img>").css({"margin-left":"auto","margin-right":"auto",display:"block"}).attr("src",U.staticImages.hint360).appendTo(b);d("<div>").css({"text-align":"center"}).text(D.staticStrings.dragToSpin).appendTo(b);b.appendTo(a);
var b=U.imageWidth,c=U.imageHeight,f=a.parent().width(),h=a.parent().height(),k=0,g=0;b/c>f/h?(ta=R(f),wa=Math.round(c/b*ta),pa=Math.ceil(f),ya=Math.ceil(wa/ta*f),g=(h-ya)/2):(wa=R(h),ta=Math.round(b/c*wa),ya=Math.ceil(h),pa=Math.ceil(ta/wa*h),k=(f-pa)/2);a.css({"margin-left":k,"margin-top":g,width:pa+"px",height:ya+"px",overflow:"hidden",position:"relative"});a.children("#image-360-sprites").css("width",6*pa+"px");E(U.spriteURLs,w.find("#image-360-sprites"),0);b=w.find("#ivLarge360");b.bind("mousedown",
W);b.bind("touchstart",I);b.bind("touchmove",Q);b.bind("touchend",P);d(document).bind("mousemove",S);d(document).bind("mouseup",X);e.isDefined(D.staticImages.grab)&&a.css("cursor","url('"+D.staticImages.grab+"'), auto");Ja=!0}}function I(a){Ea=!0;Ha=a.originalEvent.targetTouches[0].clientX}function Q(a){Ea&&(da(a.originalEvent.targetTouches[0].clientX-Ha),Ha=a.originalEvent.targetTouches[0].clientX)}function P(a){Ea&&(Ea=!1)}function W(a){Da=!0;La=a.originalEvent.clientX;e.isDefined(D.staticImages.grabbing)&&
(a=w.find("#ivLarge360"),a.css("cursor","url('"+D.staticImages.grabbing+"'), auto"),a.parents(".a-declarative").last().css("cursor","url('"+D.staticImages.grabbing+"'), auto"));return!1}function S(a){Da&&(da(a.originalEvent.clientX-La),La=a.originalEvent.clientX)}function X(a){Da&&(Da=!1,e.isDefined(D.staticImages.grab)&&(a=w.find("#ivLarge360"),a.css("cursor","url('"+D.staticImages.grab+"'), auto"),a.parents(".a-declarative").last().css("cursor","auto")))}function da(a){for(a=xa-=a/pa*180;0>a;)a+=
360;for(;360<a;)a-=360;xa=a;var b;a=360;for(var c=0;c<va;c++)for(var d=0;d<U.imageLocations[c].length;d++){var f=Math.abs(xa-5*U.imageLocations[c][d]);f<a&&(a=f,b=c*U.imageLocations[0].length+d)}b!==Ba&&(a=Math.floor(b/U.imageLocations[0].length),a!==Math.floor(Ba/U.imageLocations[0].length)&&(e.isDefined(Oa)||(Oa=document.createElement("canvas").getContext("2d")),c=w.find("#image-360-sprites").children(),Oa.drawImage(c[a],0,0)),a=w.find(".iv360Hint").not(".iv360HintFaded"),e.isDefined(a)&&(a.addClass("iv360HintFaded"),
a.animate({opacity:0},750)));Ba=b;a=b%U.imageLocations[0].length*-1*pa;b=-1*Math.floor(b/U.imageLocations[0].length)*ya;c=w.find("#ivLarge360").children("#image-360-sprites");c.css("-webkit-transform","translate3d("+a+"px, "+b+"px, 0)");c.css("transform","translate3d("+a+"px, "+b+"px, 0)")}function la(){w.delegate(".ivThumb","click",function(){var a=d(this);q(a)});w.delegate(".ivThumbVideoListOuter","click",function(){w.find(".ivThumbVideoListOuter").removeClass("selected");var a=d(this);a.addClass("selected");
N.type="chromeful-video";N.index=a.attr("id").split("_")[1];J()})}function qa(){Y&&!Y.isDetached()&&(Ca.volume=Y.getVolume(),Y.detach(),!document.all||l.atob||document.addEventListener||(Y=null));w.find("#ivLargeImage").empty();L()}function ea(a,b){return 0<b?b/2:Math.min(0,Math.max(b,a))}function ja(a){var b=za.top-(a.pageY-Qa[1])*Pa;a=ea(za.left-(a.pageX-Qa[0])*Pa,Ia.left);b=ea(b,Ia.top);w.find(".fullscreen").css({left:a,top:b})}function ha(){w.delegate("#ivLargeImage","click",function(a){if(Ga)r();
else if(Fa){w.find(".fullscreen").removeAttr("style");if(Fa){var b=w.find("#ivLargeImage"),c=b.find(".fullscreen");Sa?b.css("cursor","url('"+D.staticImages.zoomOut+"'), auto"):(b.css("cursor","-webkit-zoom-out"),b.css("cursor","-moz-zoom-out"),b.css("cursor","zoom-out"));Ga=!0;var d=w.find("#ivLargeImage");Ia.left=d.width()-c.width();Ia.top=d.height()-c.height();var d=b.height()/2,e=b.width()/2;Qa=[b.offset().left+e,b.offset().top+d];za.top=d-c.height()/2;za.left=e-c.width()/2;c.css({position:"relative",
left:za.left,top:za.top});Pa=Math.max(c.height()/b.height(),c.width()/b.width())}ja(a)}});w.delegate("#ivLargeImage","mousemove",function(a){Ga&&ja(a)})}function ga(c){if(e.isImmersiveViewEnabled(D,fa.getCurrentItem().color)){Ra=e.isDefined(c)&&"button-360-click"===c.action;k.isEnabled&&h.logImmersiveViewRequestServed(k);f.postCountMetric("dppc_immersiveViewOpened");if(e.isDefined(ia))ia.show();else{c=d("#auiImmersiveViewDiv");var g=d(l).height()-150,v=d(l).width()-75;ia=b.create(c,{name:"immersiveView",
activate:"onclick",width:v,height:g,popoverLabel:"ImmersiveView",hideHeader:!0});c.click()}if(Na){w=d("#ivMain");c=fa.getCurrentItem().color;ua=D.colorImages[c];na=D.heroImage[c];ka=D.useChildVideos?D.colorToVideo[c]:D.videos;Ma=V()&&D.spin360ColorEnabled[c];U=V()?D.spin360ColorData[c]:m;M();ma=aa=sa=ba=0;e.isDefined(na)&&(aa=na.length);e.isDefined(ua)&&(ba=ua.length);e.isDefined(ka)&&(sa=ka.length);Ma&&(ma=1);n.populateTitle(w.find("#ivTitle"),45,D);n.populateVariationSelection(w.find("#ivVariationSelection"));
c=w.find("#ivMediaSelect");0===ba+ma||0===sa?(c.parent().hide(),w.find("#ivThumbs").addClass("noMediaSelection")):(c.empty(),d("<option/>").attr("value","all").prop("selected",!0).text(D.staticStrings.allMedia+" ("+(aa+ba+ma+sa)+")").appendTo(c),d("<option/>").attr("value","images").text(D.staticStrings.images+" ("+(aa+ba+ma)+")").appendTo(c),d("<option/>").attr("value","videos").text(D.staticStrings.videos+" ("+sa+")").appendTo(c),c.parent().show(),c.val("all"));c=w.find("#ivThumbs");c.find(".ivRow").not(".placeholder").remove();
for(var g=aa+ba+sa+ma,u=v=0;v<g;)for(var x=c.find(".ivRow.placeholder").clone().removeClass("placeholder").appendTo(c),y=0;3>y&&v<g;y++,v++,u++)if(u<aa){var q=na[v].thumb,p=c.find(".ivThumb.placeholder").clone().removeClass("placeholder").addClass("ivHeroImage").attr("id","ivHeroImage_"+v).appendTo(x);p.find(".ivThumbImage").css("background",'url("'+n.getResizedThumbnailURL(q)+'") center no-repeat')}else if(u>=aa&&u<ba+aa)q=ua[v-aa].thumb,p=c.find(".ivThumb.placeholder").clone().removeClass("placeholder").attr("id",
"ivImage_"+(v-aa)).appendTo(x),p.find(".ivThumbImage").css("background",'url("'+n.getResizedThumbnailURL(q)+'") center no-repeat');else if(u>=aa+ba&&u<ba+aa+ma)p=c.find(".ivThumb.placeholder").clone().removeClass("placeholder").addClass("iv360Image").attr("id","iv360").appendTo(x),p.find(".ivThumbImage").css("background",'url("'+(e.isDefined(D.staticImages.icon360)?n.getResizedThumbnailURL(D.staticImages.icon360,!0):"")+'") center no-repeat');else if(q=ka[v-ba-aa-ma],p=c.find(".ivThumb.placeholder").clone().removeClass("placeholder").addClass("ivThumbVideo").attr("id",
"ivVideo_"+(v-ba-aa-ma)).appendTo(x),p.find(".ivThumbImage").css("background",'url("'+q.thumbUrl+'") center no-repeat'),e.isDefined(q)){var t={position:"triggerTop"},E=w.find("#ivThumbs").find(".ivThumbVideoPopover.placeholder").clone().removeClass("placeholder");E.find(".ivVideoPopoverTitle").text(q.title);E.find(".ivVideoPopoverDuration").text(q.durationTimestamp);t.inlineContent=E[0];a.declarative.create(p,"a-tooltip",t)}c=w.find("#ivVideoList");c.find(".ivThumbVideoListOuter").not(".placeholder").remove();
g=c.find(".placeholder");for(v=0;v<sa;v++)u=ka[v],x=g.clone().removeClass("placeholder").appendTo(c),x.attr("id","ivVideoList_"+v),x.find(".ivThumbImage").css("background",'url("'+u.thumbUrl+'") center no-repeat'),x.find(".ivThumbTitle").text(u.title),x.find(".ivThumbDuration").text(u.durationTimestamp);w.find("#ivLarge360").empty();va=0;Ja=Ka=!1;Ca=D.airyConfig;Na=!1;Ta()}}}function oa(a){var b=D.colorToAsin[a],c={},d=500;if(b&&b.asin){c.params={asin:b.asin};var h="360"+b.asin,k=Date.now();c.success=
function(b){C("dppc_asyncRequestTime360",Date.now()-k);b&&e.isDefined(b.spin360.spin360Model)?(e.ajaxState(h,"success"),D.spin360ColorData[a]=b.spin360.spin360Model,a===fa.getCurrentItem().color&&(U=D.spin360ColorData[a],O())):c.error()};c.error=function(){f.postCountMetric("dppc_asyncFailed360");C("dppc_asyncRequestTime360",Date.now()-k);d*=2;16E3>=d?setTimeout(function(){k=Date.now();g.load("/gp/product/features/apparel-main-image/360.html",c)},d):e.ajaxState(h,"fail")};e.ajaxState(h)&&"fail"!==
e.ajaxState(h)||(g.load("/gp/product/features/apparel-main-image/360.html",c),e.ajaxState(h,"sent"))}}function V(){return e.isDefined(D.spin360ConfigEnabled)&&D.spin360ConfigEnabled}var Z,D,fa,ca,ia,w,na,ua,ka,aa,ba,sa,ma,N,Y,Ca,U,Ma,pa,ya,wa,ta,La,Ha,Ra=!1,Ka=!1,Ja=!1,xa=0,Ba=0,ra=0,Aa=0,Da=!1,Ea=!1,va=0,Oa,Sa=navigator.userAgent.match(/msie|trident/i),Na=!0,Ga=!1,Fa=!1,Ia={},za={},Pa,Qa,Ta=a.once(function(){H();la();ha();a.on("a:popover:afterUpdatePosition:immersiveView",z);a.on("a:popover:afterShow:immersiveView",
p);a.on("a:popover:afterHide:immersiveView",qa);x()});return function(b,c,h,g){Z=this;D=b;fa=c;k.refToModel=fa;ca=g;V()&&(D.spin360ColorData[D.landingAsinColor]=D.spin360ColorData[D.defaultColor],D.spin360ColorEnabled[D.landingAsinColor]=D.spin360ColorEnabled[D.defaultColor]);e.isDefined(D.staticImages.icon360)&&d("#imageBlock #altImages ul").find(".360IngressTemplate").find("img").attr("src",n.addStyleCodeToURL(D.staticImages.icon360,"_FMpng_RI_"));Z.render=function(b,c,d,h,k,g){Na=!0;V()&&D.spin360ColorEnabled[b]&&
!e.isDefined(D.spin360ColorData[b])&&(D.spin360ColorData[b]={},oa(b));e.isImmersiveViewEnabled(D,fa.getCurrentItem().color)&&V()&&D.spin360ColorEnabled[b]&&(c===D.maxAlts&&(b=h.find(".item.imageThumbnail"),d=h.find(".item.videoThumbnail"),e.isDefined(d)&&1<d.length?d.last().remove():b.last().remove(),c--),b=h.find(".360IngressTemplate").clone().removeClass("360IngressTemplate").removeClass("aok-hidden").addClass("item"),a.declarative.create(b,"button-360-click"),h.append(b),c++,f.postCountMetric("dppc_display360"));
return c};Z.update=function(a){};ca.register("imageClick",ga);ca.register("button360Click",ga)}});g.when("A","a-modal","a-tooltip","jQuery","imageBlockUtils","ImageBlockLoader","postMetric","logFailedInteractionMetric","postEarlyMetric","imageBlockImmersiveViewUtils").register("ImageBlockTabbedImmersiveView",function(a,b,c,d,e,g,f,k,h,n){function u(){var b=H.getImmersiveViewModalInstance().$container.find(".a-popover-wrapper"),c=b.find(".a-popover-inner"),b=b.height()-n.getDimension(c,
"padding-top")-n.getDimension(c,"padding-bottom");d("#iv-tab-view-container").css("height",b);F=d("#iv-tab-view-container ul.iv-tab-views li").filter(function(){return"none"!==d(this).css("display")}).length;1<F?(d("#iv-tab-view-container ul.iv-tab-views li").parent().show(),c=d("#iv-tab-view-container ul.iv-tab-views li").parent().height(),b-=c):d("#iv-tab-view-container ul.iv-tab-views li").parent().hide();d("#iv-tab-view-container .iv-tab-content").css("height",b);a.trigger("dp:image-block:immersive-view:resize")}
function x(){a.trigger("dp:image-block:immersive-view:reset")}function m(c){if(e.isImmersiveViewEnabled(z,H.getCurrentItem().color)){k.isEnabled&&h.logImmersiveViewRequestServed(k);f.postCountMetric("dppc_immersiveViewOpened");e.isDefined(c)&&("button-360-click"===c.action?d("#iv360TabHeading").click():"videoIngressClick"===c.action?(B=c.clickTimeStamp,d("#ivVideosTabHeading").click()):d("#ivImagesTabHeading").click());var g=H.getImmersiveViewModalInstance();if(e.isDefined(g))g.show();else{c=d("#auiImmersiveViewDiv");
var g=Math.min(Math.max(d(l).height()-150,540),1080),n=Math.min(Math.max(d(l).width()-75,990),1980),g=b.create(c,{name:"immersiveView",activate:"onclick",width:n,height:g,popoverLabel:"ImmersiveView",hideHeader:!0});H.setImmersiveViewModalInstance(g);c.click()}K&&(K=!1,G(),a.trigger("dp:image-block:immersive-view:init"))}}var M,z,H,r,K=!0,F=0,B,G=a.once(function(){a.on("a:popover:afterUpdatePosition:immersiveView",u);a.on("a:popover:afterShow:immersiveView",u);a.on("a:popover:afterHide:immersiveView",
x)}),J=a.once(function(){var b=d("#iv-tab-view-container ul.iv-tab-views li");b.bind("click",function(c){var e=b.filter(".iv-active");e.attr("id")!==d(this).attr("id")&&a.trigger("dp:ivTabs:"+e.find("a").attr("data-iv-tab-view")+":deselect",c);b.removeClass("iv-active");d(this).addClass("iv-active");d("#iv-tab-view-container .iv-tab-content").hide();e=d(this).find("a").attr("data-iv-tab-view");d("#"+e).show();"ivVideosTab"===e&&(c.clickTimeStamp=B||c.timeStamp);a.trigger("dp:ivTabs:"+e+":select",
c);f.postCountMetric("dppc_"+e);return!1})});return function(a,b,c,d){M=this;z=a;H=b;k.refToModel=H;r=d;M.render=function(a,b,c,d,e,h){f.postCountMetric("dpcc_altThumbs_"+b);K=!0};M.update=function(a){};M.getTitle=function(){};M.getVariationSelectionInfo=function(){};J();r.register("imageClick",m);r.register("button360Click",m);e.productReelDarkIngressEnabled(z)&&r.register("videoIngressClick",m)}});g.when("A","jQuery","imageBlockUtils").register("ImageBlockLoader",function(a,b,c){return{load:function(b,
c){c=c||{};c.timeout=c.timeout||4E3;a.ajax(b,c)}}});g.when("A","jQuery","Airy","postMetric","ImageBlockATF","ImageBlockBTF","logFailedInteractionMetric","postEarlyMetric").register("imageBlockUtils",function(a,b,c,d,e,g,f,k){function h(a){return null!==a&&"undefined"!==typeof a}function n(a){var c=0;b.each(a,function(a,b){var d=parseInt(b[1],10);d>c&&(c=d)});return c}function u(a){var c=0;b.each(a,function(a,b){var d=parseInt(b[0],10);d>c&&(c=d)});return c}function x(a,b,c){b=b.width();
if(c.naturalMainImageSize)return b;a=n(a);0<a&&(b=Math.min(b,a));return b}function m(a,b,c){b=b.height();if(c.naturalMainImageSize)return b;a=u(a);0<a&&(b=Math.min(b,a));return b}function M(a){var c;b.each(a,function(a,b){h(c)||(c=b[1]/b[0])});return c||1}function z(a,b,c){b.fadeTo(500,0,function(){r(a,c);b.fadeTo(500,1)})}function H(a){a&&a.toggle()}function r(a,c){var d=c.find("img");h(d[a])&&b(d[a]).click()}function K(a,b){C[a]=b?b:C[a];return C[a]}function F(a,c,d){d=d||L;d=d.colorImages;if(1>
d.length||!h(d[a])||!h(c))return-1;var e=-1;b.each(d[a],function(a,b){b.variant===c&&(e=a)});return e}function B(a,c,d){d=d||L;d=d.colorImages;return!(h(d)&&h(d[a])&&h(d[a][c])&&h(d[a][c].main))||1>b.map(d[a][c].main,function(a,b){return b}).length?-1:d[a][c]}function G(a,b,c,d){d.parent().css("z-index",2);0!==c&&0!==b&&(b/=c,a>b?d.css("width",b/a*100+"%"):d.css("height",a/b*100+"%"))}function J(a){return a.tabbedImmersiveViewTreatment&&"C"!==a.tabbedImmersiveViewTreatment}function p(a,c){var d;if(d=
a.useIV)d=a.colorImages&&a.colorImages[c]&&0<a.colorImages[c].length?!0:!1;f.isEnabled&&(f.IVApplicaple=d,k.logImmersiveViewApplicability(b,f));return d}var q,A,L=b.extend(!0,{},e,g),C={};return{isDefined:h,isUndefinedOrEmpty:function(a){return h(a)?"object"===typeof a&&0===Object.keys(a).length:!0},isDefinedAndNotEmpty:function(a){return h(a)?"object"===typeof a&&0<Object.keys(a).length:!1},isjQueryObjDefined:function(a){return 0!==a.length},getAspectRatio:M,getMaxHeightOfMainImage:m,getMaxWidthOfMainImage:x,
getMaxDimensionsOfMainImage:function(a,b,c){var d=m(a,b,c);b=x(a,b,c);a=M(a);c=b/a;b=Math.min(b,d*a);d=Math.min(d,c);return[d,b]},getContainerHeight:function(a,b,c){var d=a.get(0);a=0;if(h(d)){a=d.offsetWidth/b;a=Math.min(a,c);var e;b=L.mainImageHeightPartitions;c=L.mainImageMaxSizes;if(h(c)&&h(b)){for(var f=0,k=l.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,d=0;d<b.length;d++)k>b[d]&&(f=d+1);c.length>=f&&(e=c[f])}h(e)&&(a=Math.min(e[1],a))}return a},getColorFromState:function(a,
c){if(a){c=c||L;var d="";b.each(c.visualDimensions,function(b,c){a[c]&&(d+=" "+a[c])});return d&&d.substring(1)}},createThumbnail:function(b,c,d,e){var f=d.find(".template").clone().removeClass("template").addClass("item"),k=document.createElement("img");k.src=c;f.find(".placeHolder").replaceWith(k);(c=b.heroVideoVariant)&&"hero-image"===b.type&&b.variant===c&&f.addClass("heroImageThumbnail");h(e)&&f.addClass(e);a.declarative.create(f,"thumb-action",b);d.append(f)},selectGivenThumbnail:function(a,
b){var c=a.find(".a-button");b.find(".a-button").removeClass("a-button-selected").removeClass("a-button-focus");c.addClass("a-button-selected").addClass("a-button-focus")},createAiryInstanceForChromeful:function(a,e,f,h,k,g,n,v){var u=b.extend({},f.foresterMetadataParams);null!==h&&(u.method+="."+h);var l=[];e.disabledViewIds&&(l=e.disabledViewIds);return c.embed({parentElement:a[0],streamingUrls:e.url,contentId:e.mediaObjectId,contentMinAge:Number(e.minimumAge||"")||0,contentTitle:e.title,swfUrl:f.swfUrl,
foresterMetadataParams:u,backgroundColor:"black",flashParams:{wmode:"transparent"},slateImages:{preloadSlate:e.slateUrl,postMediaSlate:e.slateUrl},videoAds:f.videoAds,bindings:{play:function(){"ImmersiveView"===h?q||(q=!0,d.postCountMetric("dppc_chromefulVideoPlayedIV")):A||(A=!0,d.postCountMetric("dppc_chromefulVideoPlayedPV"))}},cuePoints:[{values:e.durationSeconds-1,type:"position",callback:function(a,b,c){k&&(z(0,g,v),H(n))}}],disabledViewIds:l})},loadMediaIntoAiry:function(a,b,c){a&&a.getMediaSourceInfo()!==
b.url&&a.loadMedia({mediaSourceInfo:b.url,contentId:b.mediaObjectId,contentMinAge:Number(b.minimumAge||"")||0,contentTitle:b.title,slateImages:{preloadSlate:b.slateUrl,postMediaSlate:b.slateUrl}})},showUnavailable:function(a){a&&(b("#imageBlock .unvailableVariation").html(a),b("#imageBlock .variationUnavailable").show())},hideUnavailable:function(){b("#imageBlock .variationUnavailable").hide()},fadeToThumbnail:z,toggleVideoCaption:H,selectThumbnail:r,spinner:function(a,c){var d=b("#imageBlock .a-spinner").parent();
0===d.length&&(d=b("<div></div>").append(b("<span></span>").addClass("a-spinner").addClass("a-spinner-medium")),a.append(d),d.css({position:"absolute",left:"50%",top:"50%",transform:"translate3d(-50%, -50%, 0)","-webkit-transform":"translate3d(-50%, -50%, 0)","z-index":"3",width:"48px",height:"48px",border:"8px solid #FFFFFF","-webkit-border-radius":"20px","-moz-border-radius":"20px","border-radius":"100%"}));c?d.show():d.hide();return d},rankedImagesReadyEvent:function(a){return"ranked-images-ready-for-"+
a},ajaxState:K,getIndexForVariant:F,getImageHash:B,lazyLoadingRequired:function(a,b,c){b=Math.max(F(a.color,b.getCurrentItem().variant,c),0);b=-1!==B(a.color,b,c);a=c.colorToAsin[a.color]&&c.colorToAsin[a.color].asin;a=!a||"success"!==K(a);return!c.lazyLoadExperienceDisabled&&!b&&a},lazyLoadOnHoverEnabled:function(a){return!a.lazyLoadExperienceOnHoverDisabled},updateAspectRatio:G,repositionVideoBanner:function(a,b,c,d){setTimeout(function(){var c=a.width()/a.height();G(c,16,9,b)},d||0)},productReelExperimentEnabled:J,
productReelDarkIngressEnabled:function(a){return J(a)&&"T2"===a.tabbedImmersiveViewTreatment},getVideosCount:function(a,b){return b.useChildVideos&&b.colorToVideo[a]?b.colorToVideo[a].length:b.videos?b.videos.length:0},getVideoHash:function(a,b,c){if(c.useChildVideos){if(!h(c.colorToVideo))return-1;a=c.colorToVideo[a]}else a=c.videos;return h(a)&&h(a[b])&&h(a[b].url)?a[b]:-1},isImmersiveViewEnabled:p,playVideoInImmersiveView:function(a,b){return p(a,b)&&J(a)}}});g.when("A","jQuery","imageBlockUtils",
"ImageBlockHeroUtils","postMetric").register("ImageBlockHeroImageView",function(a,b,c,d,e){function g(a,e,f,h){if(!c.isjQueryObjDefined(a.find(".a-button-selected"))){var n=H.getCurrentItem();if(!h||"chromeless-video"!==n.type||!z.autoplayVideo){h=0;if("hero-image"===n.type){h=k(n.color,n.variant);if(-1===h)return;h=-1!==h?h:0}var v=e+h;v>=f&&(h=0,v=e);e=d.getHeroImageHash(z,n.color,h);-1!==e&&(r.dispatch("updateModel",{data:{index:h,thumbnailIndex:v,variant:e.variant,type:"hero-image"}}),e=a.find(".item").get(v),
c.selectGivenThumbnail(b(e),a))}}}function f(a,d,e){if("hero-video"===H.getCurrentItem().type)return a;d=z.heroImage&&z.heroImage[d];var f=a;c.isDefined(d)&&(b.each(d,function(b,d){a<z.maxAlts&&(c.createThumbnail({type:"hero-image",index:b,thumbnailIndex:a,variant:d.variant},d.thumb,K,"imageThumbnail"),a++)}),g(K,f,a,e));return a}function k(a,d){var e=z.heroImage;if(1>e.length||!c.isDefined(e[a])||!c.isDefined(d))return-1;var f=-1;b.each(e[a],function(a,b){b.variant===d&&(f=a)});return f}function h(){if(F.length&&
z.repositionHeroImage){var a=d.getHeroDimParams(z,H.getCurrentItem()),b;c.isDefined(a)&&(b=c.isDefined(a.xPos)?a.xPos+"px "+a.yPos+"px ":"center "+a.yPos+"px ",F.css({"background-position":b,"background-size":a.width+"px "+a.height+"px ","max-width":a.width+"px ","min-height":a.height+"px ",filter:"","-ms-filter":""}))}}function n(a,b,e,f){if(F.length&&a&&b){if("function"===typeof e||f){var h=new Image;h.onload=f?function(){F.css("background-image",'url("'+a+'")')}:e;h.src=a}e=b[1];var h=b[0],k;f||
F.css({"background-image":'url("'+a+'")'});z.repositionHeroImage&&(b=d.getHeroDimParams(z,H.getCurrentItem(),b),c.isDefined(b)&&(e=b.width,h=b.height,k=c.isDefined(b.xPos)?b.xPos+"px "+b.yPos+"px ":"center "+b.yPos+"px "));F.css({"background-position":k,"background-size":e+"px "+h+"px ","max-width":e+"px ","min-height":h+"px ",filter:"","-ms-filter":""})}}function u(a,c,e,f){a=d.getHeroImageHash(z,a,c);if(-1===a)return-1;c=b.map(a.main,function(a,b){return b})[0];n(c,a.main[c],e,f)}function l(a,b,
c){if("hero-image"!==a.type)return-1;var e=k(a.color,H.getCurrentItem().variant),e=-1!==e?e:0;if(-1===d.getHeroImageHash(z,a.color,e))return-1;var f=H.getCurrentItem();a.thumbnailIndex=f.thumbnailIndex;a.type=f.type;a.variant=f.variant;a.index=e;m(a,b,c)}function m(b,c,e){var f=d.getHeroImageHash(z,b.color,b.index),h;h=b&&B&&a.equals(b,B)?!0:!1;B||(B=b);if(!h&&b||c)u(b.color,b.index,c,e),B=b;F.removeClass("hide-background");a.trigger("dp:image-block:update",f)}var M,z,H,r,K,F,B={};return function(a,
d,e,k){M=this;z=a;H=d;r=k;z.heroImage[z.landingAsinColor]=z.heroImage[z.defaultColor];M.render=function(a,c,d,e,h,k,g){K=e;F=b("#heroImage");a=f(c,a,k);l(H.getCurrentItem(),g,k);return a};M.update=function(a){var b=a.data;"ingress"!==b.type&&F.addClass("hide-background");"swatchHover"===a.type?a.captured||(b.type=H.getCurrentItem().type,-1!==l(b)&&(a.captured=!0)):"hero-image"===b.type&&(m(b),"click"!==a.type&&z.usePeekHover||c.selectGivenThumbnail(a.$declarativeParent,K))};r.register("resize",h)}});
g.when("A","jQuery","imageBlockUtils","postMetric","ImageBlockAltImageView").register("ImageBlockAltImageIngressView",function(a,b,c,d,e){var g,f,k,h;return function(b,d,e,l){g=this;f=b;k=l;g.render=function(b,d,e,k,n,u,l){h=k;g=this;e=f.maxAlts;k=d;n=f.colorImages[b]?f.colorImages[b].length:0;n+=c.getVideosCount(b,f);b=f.heroImage[b];u=0;b&&(u=b.length);b=n+u;b>e&&(e=b-e,b=h.find(".altIngressTemplate").clone().removeClass("altIngressTemplate").removeClass("aok-hidden").addClass("item"),
e+="+",k={type:"ingress",index:0,thumbnailIndex:d,variant:""},b.find("#altIngressText").append(e),a.declarative.create(b,"thumb-action",k),h.append(b),k=d++);return k};g.update=function(a){"ingress"===a.data.type&&"click"===a.type&&k.dispatch("imageClick",a)}}});g.when("A","jQuery","imageBlockUtils").register("ImageBlockState",function(a,b,c){return function(a,b,g){this.getImageHash=function(b){var e=g.getCurrentItem();b=c.getIndexForVariant(e.color,b||"MAIN",a);return c.getImageHash(e.color,
b,a)};this.onImageUpdateForTwister=function(a){b.register("updateSelection",function(b){"swatchClick"===b.type&&"function"===typeof a&&a()})}}});g.when("A","jQuery","imageBlockUtils").register("ImageBlockHeroUtils",function(a,b,c){function d(a,b){var c;if(b.repositionHeroImage){c=a[1];var d=a[0];if(768>=(l.innerHeight||document.documentElement.clientHeight||document.body.clientHeight))c*=.7,d*=.7;else{var e=((l.innerWidth||document.documentElement.clientWidth||document.body.clientWidth)-
1024)/256,e=Math.max(Math.min(e,1),0);c*=.7+.3*e;d*=.7+.3*e}c=[c,d]}return c}function e(a,b,d){var e;if(d.repositionHeroImage){var g=l.innerWidth||document.documentElement.clientWidth||document.body.clientWidth;d=d.heroFocalPoint;if(c.isDefined(d)){e=Math.max((g-Math.min(1500,a))/2,0);var v=Math.max((g-a)/2,0);e-=v;g=Math.max(Math.min(g,1500),1024);e=e+(g-420-23)/2-a/b[1]*d}}return e}function g(a,d,e){a=a.heroImage;return!(c.isDefined(a)&&c.isDefined(a[d])&&c.isDefined(a[d][e])&&c.isDefined(a[d][e].main))||
1>b.map(a[d][e].main,function(a,b){return b}).length?-1:a[d][e]}return{getHeroImageHash:g,getHeroDimParams:function(a,k,h){if(a.repositionHeroImage){if(!c.isDefined(h)){h=g(a,k.color,k.index);if(-1===h)return;k=b.map(h.main,function(a,b){return b})[0];h=h.main[k]}k=d(h,a);a=e(k[0],h,a);return{height:k[1],width:k[0],xPos:a,yPos:75}}}}});g.when("A","jQuery","Airy","postMetric","ImageBlockATF","ImageBlockBTF","imageBlockUtils").register("imageBlockImmersiveViewUtils",function(a,b,c,d,e,
g,f){function k(b,c){var d=a.copy(b);if(f.isDefined(b)&&b.length>c){try{for(var e=-1,h=0;h<b.length;h++){var k=b.charAt(h);if(" "===k||"."===k||"?"===k||";"===k||","===k||":"===k)e=h;if(h===c-4){d=b.substring(0,-1===e?h:e);break}}}catch(g){d=b.substring(0,c-3)}d+="..."}return d}function h(a,b){var c=a.lastIndexOf(".");return a="_"===a.charAt(c-1)?a.substring(0,c-1)+b+a.substring(c):a.substring(0,c)+"."+b+a.substring(c)}return{getDimension:function(a,b){var c=parseInt(a.css(b),10);return isNaN(c)?
0:c},attachTabSelectHandler:function(b,c){a.on("dp:ivTabs:"+b+":select",c)},attachTabDeselectHandler:function(b,c){a.on("dp:ivTabs:"+b+":deselect",c)},attachImmersiveViewResizeHandler:function(b){a.on("dp:image-block:immersive-view:resize",b)},detachImmersiveViewResizeHandler:function(b){a.off("dp:image-block:immersive-view:resize",b)},attachImmersiveViewResetHandler:function(b){a.on("a:popover:afterHide:immersiveView",b)},hideTabHeading:function(a){b("#"+a).hide()},unhideTabHeading:function(a){b("#"+
a).show()},addStyleCodeToURL:h,getResizedThumbnailURL:function(a,b){a=a.replace(/\._(AA|SS)\d+_/,"").replace(/\._SX\d+_SY\d+_CR,0,0,\d+,\d+_/,"");a=a.replace(/\._(US)\d+_/,"").replace(/\._SR\d+,\d+_/,"").replace(/\._SP[0-9,C]+_/,"");a=a.replace(/\._CB\d+_SS\d+_/,"");var c="_AA50_";b&&(c+="FMpng_RI_");return h(a,c)},populateVariationSelection:function(a){if(f.isDefined(l.DetailPage)&&f.isDefined(l.DetailPage.StateController)){a.empty();var c=l.DetailPage.StateController.getState(),d=c.variation_label_order,
e;for(e in d)if(d.hasOwnProperty(e)){var h=d[e],k=c.selected_variations[h],h=c.variation_display_labels[h];k&&b("<div/>").addClass("ivVariations").text(h+":"+k).appendTo(a)}}},populateTitle:function(a,b,c){a.attr("title",c.title);a.text(k(c.title,b))},animateStageIn:function(a){a.animate({opacity:1},200)},animateStageOut:function(a,b){a.animate({opacity:.4},100,b)},logError:function(a,b,c,d){l.ueLogError&&l.ueLogError(d,{logLevel:a,attribution:b,message:c})}}});g.when("A","a-modal","a-tooltip",
"jQuery","imageBlockUtils","ImageBlockLoader","postMetric","imageBlockImmersiveViewUtils").register("ImageBlockImmersiveViewImages",function(a,b,c,d,e,g,f,k){function h(){var a=p.getCurrentItem().color;L=J.colorImages[a];A=J.heroImage[a];C=y=0;e.isDefined(A)&&(C=A.length);e.isDefined(L)&&(y=L.length)}function n(a){return a.hiRes||a.large||a.main[a.main.length-1]}function u(){var a=q.find("#ivStage").find("#ivLargeImage"),b=a.width(),c=a.height(),d=a.find(".fullscreen");d.removeAttr("style");var e=
d.width(),f=d.height();0<d.length&&(d[0].naturalWidth&&(e=d[0].naturalWidth),d[0].naturalHeight&&(f=d[0].naturalHeight));a.css("cursor","auto");var e=0===e?1:e,f=0===f?1:f,h=Math.min(b/e,c/f),k=f*h,g=e*h;1>h?(R?a.css("cursor","url('"+J.staticImages.zoomIn+"'), auto"):(a.css("cursor","-webkit-zoom-in"),a.css("cursor","-moz-zoom-in"),a.css("cursor","zoom-in")),I=!0):I=!1;e=Math.min(g,e);f=Math.min(k-20,f);d.css({"margin-top":(c-f)/2,"margin-left":(b-e)/2,height:f,width:e});a.css("visibility","visible");
O=!1}function l(a){var b=q.find("#ivLargeImage");b.css("visibility","hidden");b.empty();k.animateStageIn(b);b.append(a);u()}function m(a){q.find("#ivLargeImage").css("display","none");q.find("#ivLargeImage").css("display","block");var b;"hero-image"===a?e.isDefined(A)&&(b=n(A[E.index])):e.isDefined(L)&&(b=n(L[E.index]));if(e.isDefined(b)){q.find(".fullscreen").remove();var c=d("<img>").attr("src",b).addClass("fullscreen"),f=q.find("#ivLargeImage");k.animateStageOut(f,function(){c.load(function(){l(c)});
if(c[0].complete)l(c);else{f.empty();var a=(f.height()-104)/2,b=(f.width()-80)/2;d("<img>").attr("src",J.staticImages.spinner).css({position:"relative",top:a+"px",left:b+"px"}).appendTo(f)}})}}function M(a){q.find(".ivThumb").removeClass("selected");a.addClass("selected");a.hasClass("ivHeroImage")?E.type="hero-image":E.type="image";E.index=a.attr("id").split("_")[1];m(E.type);f.postCountMetric("dpcc_iv_thumbCLick_"+(parseInt(E.index,10)+1)+"_"+(C+y))}function z(){q.delegate(".ivThumb","click",function(){var a=
d(this);M(a)})}function H(a,b){return 0<b?b/2:Math.min(0,Math.max(b,a))}function r(a){var b=P.top-(a.pageY-S[1])*W;a=H(P.left-(a.pageX-S[0])*W,Q.left);b=H(b,Q.top);q.find(".fullscreen").css({left:a,top:b})}function K(){q.delegate("#ivLargeImage","click",function(a){if(O)u();else if(I){q.find(".fullscreen").removeAttr("style");if(I){var b=q.find("#ivLargeImage"),c=b.find(".fullscreen");R?b.css("cursor","url('"+J.staticImages.zoomOut+"'), auto"):(b.css("cursor","-webkit-zoom-out"),b.css("cursor","-moz-zoom-out"),
b.css("cursor","zoom-out"));O=!0;var d=q.find("#ivLargeImage");Q.left=d.width()-c.width();Q.top=d.height()-c.height();var d=b.height()/2,e=b.width()/2;S=[b.offset().left+e,b.offset().top+d];P.top=d-c.height()/2;P.left=e-c.width()/2;c.css({position:"relative",left:P.left,top:P.top});W=Math.max(c.height()/b.height(),c.width()/b.width())}r(a);f.postCountMetric("dpcc_iv_largeImageCLick")}});q.delegate("#ivLargeImage","mousemove",function(a){O&&r(a)})}function F(){q.find("#ivLargeImage").empty()}function B(a){if(t){q=
d("#ivMain");h();E=p.getCurrentItem();k.populateTitle(q.find("#ivTitle"),160,J);k.populateVariationSelection(q.find("#ivVariationSelection"));a=q.find("#ivThumbs");a.find(".ivRow").not(".placeholder").remove();for(var b=C+y,c=0,f=0;c<b;)for(var g=a.find(".ivRow.placeholder").clone().removeClass("placeholder").appendTo(a),n=0;4>n&&c<b;n++,c++,f++)if(f<C){var v=A[c].thumb,u=a.find(".ivThumb.placeholder").clone().removeClass("placeholder").addClass("ivHeroImage").attr("id","ivHeroImage_"+c).appendTo(g);
u.find(".ivThumbImage").css("background",'url("'+k.getResizedThumbnailURL(v)+'") center no-repeat')}else f>=C&&f<y+C&&(v=L[c-C].thumb,u=a.find(".ivThumb.placeholder").clone().removeClass("placeholder").attr("id","ivImage_"+(c-C)).appendTo(g),u.find(".ivThumbImage").css("background",'url("'+k.getResizedThumbnailURL(v)+'") center no-repeat'));X();t=!1}a=d("#ivImagesTab").height();q.css("height",a);b=q.find("#ivTitle").outerHeight(!0);c=q.find("#ivVariationSelection").outerHeight(!0);f=q.find("#ivThumbs");
g=k.getDimension(f,"margin-top")+k.getDimension(f,"margin-bottom");f.css("height",a-b-c-g);q.find("#ivLargeImage").css("height",a);a=q.find("#ivStage");b=q[0]&&q[0].getBoundingClientRect&&Math.floor(q[0].getBoundingClientRect().width)||q.width();a.css("width",b-k.getDimension(q,"padding-left")-k.getDimension(q,"padding-right")-q.find("#ivThumbColumn").width()-k.getDimension(a,"margin-left")-k.getDimension(a,"margin-right"));E=p.getCurrentItem();a="hero-image"===E.type?q.find("#ivHeroImage_"+E.index):
"image"===E.type?q.find("#ivImage_"+E.index):e.isDefined(A)?q.find("#ivHeroImage_"+E.index):q.find("#ivImage_"+E.index);e.isjQueryObjDefined(a)||(a=q.find("#ivImage_0"));M(a)}var G,J,p,q,A,L,C,y,E,R=navigator.userAgent.match(/msie|trident/i),t=!0,O=!1,I=!1,Q={},P={},W,S,t=!0,X=a.once(function(){z();K();k.attachImmersiveViewResizeHandler(B);k.attachTabDeselectHandler("ivImagesTab",F)});return function(a,b,c,e){G=this;J=a;p=b;G.render=function(a,b,c,e,f,g){t=!0;h();0===C+y?k.hideTabHeading("ivImagesTabHeading"):
k.unhideTabHeading("ivImagesTabHeading");1===C+y?d("#ivThumbs").hide():d("#ivThumbs").show()};G.update=function(a){};k.attachTabSelectHandler("ivImagesTab",B)}});g.when("A","a-modal","a-tooltip","jQuery","imageBlockUtils","ImageBlockLoader","postMetric","imageBlockImmersiveViewUtils","vse_ns_preLoaderHook","vse_ns_lazyLoaderHook").register("ImageBlockImmersiveViewVideos",function(a,b,c,d,e,g,f,k,h,n){function u(){p.delegate(".ivThumb","click",function(){var a=d(this);p.find(".ivThumb").removeClass("selected");
a.addClass("selected");a.hasClass("ivThumbVideo")&&(q.type="chromeful-video",q.index=a.attr("id").split("_")[1])})}function x(){var a=d("#ivVideosTab").height();p.css("height",a);var b=p.find(".vse-video-block");L=a-k.getDimension(p,"padding-top")-k.getDimension(p,"padding-bottom");b.css({"max-height":a,overflow:"hidden"});if(O)p.css({"max-width":Math.floor(1.77*L)});else{var a=p.find(".vse-airy-container"),b=p.find(".vse-ib-metadata"),c=Math.floor(L-k.getDimension(b,"height")),e=Math.floor(1.77*
c);a.css({"max-height":c,"max-width":e});b.css("max-width",e);I&&(a=p.find(".vse-vertical-scroll"),b=k.getDimension(a,"margin-top")+k.getDimension(a,"margin-bottom"),a.css("max-height",L-b))}}function m(){M();A&&A.pause();Q=!1;R=!0;E=null}function M(){Q=!1;A&&A.pause()}function z(b){E=b.clickTimeStamp;t&&(n.get(a,"#ivVideoBlock",J,X,da),p=d("#ivVideoBlock"),G.getCurrentItem(),q=G.getCurrentItem(),P());x();Q=!0;t=!1;K()}function H(a){t&&(p=d("#ivVideoBlock"),G.getCurrentItem(),q=G.getCurrentItem(),
P());Q&&K();x()}function r(a){A=a.airy;Q&&A.play({isAsync:!0})}function K(){if(A&&(A.play({isAsync:!0,eventTimestamp:E||(new Date).getTime()}),f.postCountMetric("dpcc_vse_videoBlock_video_played"),R)){var a=l.ue;a&&(a=a.count("dpcc_vse_videoingressclick"),a=(new Date).getTime()-a,f.postTimeMetric("dpcc_vse_vitff",a),R=!1)}}var F,B,G,J,p,q,A,L,C,y,E,R=!0,t=!0,O=!1,I=!1,Q=!1,P=a.once(function(){u();k.attachImmersiveViewResizeHandler(H);k.attachTabDeselectHandler("ivVideosTab",M);k.attachImmersiveViewResetHandler(m)}),
W=function(a,b,c){d("#ivVideoBlockSpinner").addClass("aok-hidden");f.postCountMetric("dpcc_vse_videoBlock_preload_failed_"+b.placement);a=G.getCurrentItem().color;a=e.getVideoHash(a,0,B);A||(A=e.createAiryInstanceForChromeful(d("#ivVideoBlock"),a,B.airyConfig,"ImmersiveView"));O=!0;d("#ivVideoBlock").css({"max-width":1.77*L,margin:"0 auto"});Q&&O&&A.play({isAsync:!0})},S=function(a,b,c){t||n.get(a,"#ivVideoBlock",J,X,da);d("#ivVideoBlockSpinner").addClass("aok-hidden")},X=function(a,b,c){I=!0;x();
Q&&K()},da=function(a,b,c){f.postCountMetric("dpcc_vse_videoBlock_lazyload_failed_"+b.pageContext.placement+"_"+b.configuration.type)};return function(b,c,d,f){F=this;B=b;G=c;F.render=function(b,c,d,f,g,n){b=G.getCurrentItem().color;c=e.getVideoHash(b,0,B);C=B.colorToAsin[b]&&B.colorToAsin[b].asin;C=e.isDefined(C)?C:B.mediaAsin;y=null!==B.vseVideoDataSourceTreatment&&"T1"===B.vseVideoDataSourceTreatment?"ASIN":"physicalID";t=!0;-1===c?k.hideTabHeading("ivVideosTabHeading"):(k.unhideTabHeading("ivVideosTabHeading"),
J={page:"DetailPage",placement:"ImageBlock",device:"Desktop",marketplaceID:c.marketPlaceID,locale:c.languageCode,product:{contentID:C,contentIDType:"ASIN"},video:{contentID:c.mediaObjectId,contentIDType:y,videoURL:c.url,imageURL:c.slateUrl},requestId:B.dpRequestId,metadata:{ProductTitle:B.title}},h.get(a,"#ivVideoBlock",J,S,W))};F.update=function(a){};k.attachTabSelectHandler("ivVideosTab",z);a.on("vseAiry",r)}});g.when("A","a-modal","a-tooltip","jQuery","imageBlockUtils","ImageBlockLoader",
"nexusLogger360","postMetric","imageBlockImmersiveViewUtils").register("ImageBlockImmersiveView360",function(a,b,c,d,e,g,f,k,h){function n(){var a=d("#iv360Tab").height();I.css("height",a);var b=I.find("#ivTitle360").outerHeight(!0),c=I.find("#ivVariationSelection360").outerHeight(!0),e=I.find("#ivThumbs360"),f=h.getDimension(e,"margin-top")+h.getDimension(e,"margin-bottom");e.css("height",a-b-c-f);a=I.find("#ivStage360");b=I[0]&&I[0].getBoundingClientRect&&Math.floor(I[0].getBoundingClientRect().width)||
I.width();a.css("width",b-h.getDimension(I,"padding-left")-h.getDimension(I,"padding-right")-I.find("#ivThumbColumn360").width()-h.getDimension(a,"margin-left")-h.getDimension(a,"margin-right"))}function u(){z();var a=I.find("#ivLarge360");a.css({opacity:0});setTimeout(function(){a.css({opacity:.4});h.animateStageIn(a)},200);l()}function l(){if(0<D){var a=I.find(".iv360Hint");a.removeClass("iv360HintFaded");a.animate({opacity:1},200)}}function T(a,b){if(D<a.length){var c=d("<img />").css({display:"block",
width:6*P+"px",height:W+"px"});c.hide();b.append(c);c.get(0).onload=function(){b.closest(document.documentElement).length&&(D++,1===D&&(l(),0<ga&&(f.time("dppc_loadTime360",Date.now()-ga,t.mediaAsin),k.postTimeMetric("dppc_loadTime360",Date.now()-ga))),0<oa&&(f.time("dppc_perSpriteloadTime360",Date.now()-oa,t.mediaAsin),k.postTimeMetric("dppc_perSpriteloadTime360",Date.now()-oa)),I.find("#iv360Spinner").hide(),c.show(),ja=5*Q.imageLocations[Math.floor(ha/Q.imageLocations[0].length)][ha%Q.imageLocations[0].length],
T(a,b))};c.attr("src",a[D].replace(/(\._SP)\d+(,)\d+/,"$1"+X+"$2"+S));oa=Date.now()}}function M(a){if(e.isDefined(Q.spriteWidthSizes)&&0<Q.spriteWidthSizes.length){var b=Q.spriteWidthSizes,c=b.length,d=b[0],f=b[c-1];if(a<=d)return d;if(a>f)return f;for(d=0;d<c;d++)if(a>b[d]&&a<=b[d+1])return b[d+1]}else return a}function z(){var a=I.find("#ivLarge360");a.children("#image-360-sprites").length||(a.append("<div id='image-360-sprites'></div>"),a.css({"margin-left":0,"margin-top":0,width:a.parent().width(),
height:a.parent().height(),overflow:"hidden",position:"relative","-ms-user-select":"none","-webkit-user-select":"none","-mos-user-select":"none"}),d("<img>").attr("src",t.staticImages.spinnerNoLabel).attr("id","iv360Spinner").css({position:"absolute",top:"50%",left:"50%",transform:"translate(-50%, -50%)",display:"block"}).appendTo(a),qa=!0,H())}function H(){if(e.isDefined(Q.spriteURLs)&&e.isDefined(I)&&qa&&!ea){var a=I.find("#ivLarge360"),b=d("<div>").addClass("iv360Hint").css({position:"absolute",
width:"100%",bottom:0,opacity:0,display:"block"});e.isDefined(Q.staticImages.hint360)&&d("<img>").css({"margin-left":"auto","margin-right":"auto",display:"block"}).attr("src",Q.staticImages.hint360).appendTo(b);d("<div>").css({"text-align":"center"}).text(t.staticStrings.dragToSpin).appendTo(b);b.appendTo(a);var b=Q.imageWidth,c=Q.imageHeight,f=a.parent().width(),h=a.parent().height(),k=0,g=0;b/c>f/h?(X=M(f),S=Math.round(c/b*X),P=Math.ceil(f),W=Math.ceil(S/X*f),g=(h-W)/2):(S=M(h),X=Math.round(b/c*
S),W=Math.ceil(h),P=Math.ceil(X/S*h),k=(f-P)/2);a.css({"margin-left":k,"margin-top":g,width:P+"px",height:W+"px",overflow:"hidden",position:"relative"});a.children("#image-360-sprites").css("width",6*P+"px");T(Q.spriteURLs,I.find("#image-360-sprites"),0);b=I.find("#ivLarge360");b.bind("mousedown",B);b.bind("touchstart",r);b.bind("touchmove",K);b.bind("touchend",F);d(document).bind("mousemove",G);d(document).bind("mouseup",J);e.isDefined(t.staticImages.grab)&&a.css("cursor","url('"+t.staticImages.grab+
"'), auto");ea=!0}}function r(a){Z=!0;la=a.originalEvent.targetTouches[0].clientX}function K(a){Z&&(p(a.originalEvent.targetTouches[0].clientX-la),la=a.originalEvent.targetTouches[0].clientX)}function F(a){Z&&(Z=!1)}function B(a){V=!0;da=a.originalEvent.clientX;e.isDefined(t.staticImages.grabbing)&&(a=I.find("#ivLarge360"),a.css("cursor","url('"+t.staticImages.grabbing+"'), auto"),a.parents(".a-declarative").last().css("cursor","url('"+t.staticImages.grabbing+"'), auto"));return!1}function G(a){V&&
(p(a.originalEvent.clientX-da),da=a.originalEvent.clientX)}function J(a){V&&(V=!1,e.isDefined(t.staticImages.grab)&&(a=I.find("#ivLarge360"),a.css("cursor","url('"+t.staticImages.grab+"'), auto"),a.parents(".a-declarative").last().css("cursor","auto")))}function p(a){ja-=a/P*180;ca&&(f.count("dppc_360dragToSpin",t.mediaAsin),k.postCountMetric("dppc_360dragToSpin"));ca=!1;for(a=ja;0>a;)a+=360;for(;360<a;)a-=360;ja=a;var b;a=360;for(var c=0;c<D;c++)for(var d=0;d<Q.imageLocations[c].length;d++){var h=
Math.abs(ja-5*Q.imageLocations[c][d]);h<a&&(a=h,b=c*Q.imageLocations[0].length+d)}b!==ha&&(a=Math.floor(b/Q.imageLocations[0].length),a!==Math.floor(ha/Q.imageLocations[0].length)&&(e.isDefined(fa)||(fa=document.createElement("canvas").getContext("2d")),c=I.find("#image-360-sprites").children(),fa.drawImage(c[a],0,0)),a=I.find(".iv360Hint").not(".iv360HintFaded"),e.isDefined(a)&&(a.addClass("iv360HintFaded"),a.animate({opacity:0},750)));ha=b;a=b%Q.imageLocations[0].length*-1*P;b=-1*Math.floor(b/Q.imageLocations[0].length)*
W;c=I.find("#ivLarge360").children("#image-360-sprites");c.css("-webkit-transform","translate3d("+a+"px, "+b+"px, 0)");c.css("transform","translate3d("+a+"px, "+b+"px, 0)")}function q(){if(w){I=d("#ivMain360");var a=O.getCurrentItem().color;L()&&C(a);Q=L()?t.spin360ColorData[a]:m;h.populateTitle(I.find("#ivTitle360"),160,t);h.populateVariationSelection(I.find("#ivVariationSelection360"));I.find("#ivLarge360").empty();D=0;ea=qa=!1;ha=ja=0;na();w=!1}0!==d("#iv360Tab").height()&&(h.detachImmersiveViewResizeHandler(q),
n(),u(),ga=Date.now(),ia=ca=!0,f.count("dppc_click360",t.mediaAsin),k.postCountMetric("dppc_click360"))}function A(a){var b=t.colorToAsin[a],c={},d=500;if(!b||!b.asin)if(a===t.defaultColor)b={asin:t.winningAsin};else return;c.params={asin:b.asin};var h="360"+b.asin,n=Date.now();c.success=function(b){f.time("dppc_asyncRequestTime360",Date.now()-n,t.mediaAsin);k.postTimeMetric("dppc_asyncRequestTime360",Date.now()-n);b&&e.isDefined(b.spin360.spin360Model)?(e.ajaxState(h,"success"),t.spin360ColorData[a]=
b.spin360.spin360Model,a===O.getCurrentItem().color&&(Q=t.spin360ColorData[a],H())):c.error()};c.error=function(){f.count("dppc_asyncFailed360",t.mediaAsin);k.postCountMetric("dppc_asyncFailed360");f.time("dppc_asyncRequestTime360",Date.now()-n,t.mediaAsin);k.postTimeMetric("dppc_asyncRequestTime360",Date.now()-n);d*=2;16E3>=d?setTimeout(function(){n=Date.now();g.load("/gp/product/features/apparel-main-image/360.html",c)},d):e.ajaxState(h,"fail")};e.ajaxState(h)&&"fail"!==e.ajaxState(h)||(g.load("/gp/product/features/apparel-main-image/360.html",
c),e.ajaxState(h,"sent"))}function L(){return e.isDefined(t.spin360ConfigEnabled)&&t.spin360ConfigEnabled}function C(a){return e.isDefinedAndNotEmpty(t.spin360ColorData[a])?!0:t.spin360ColorEnabled.hasOwnProperty(a)?t.landingAsinColor===t.defaultColor?y():t.spin360ColorEnabled[a]:y()}function y(){return e.isDefined(t.spin360LazyLoadEnabled)&&t.spin360LazyLoadEnabled}function E(){ia&&(f.time("dppc_duration360",Date.now()-ga,t.mediaAsin),k.postTimeMetric("dppc_duration360",Date.now()-ga),ia=!1)}var R,
t,O,I,Q,P,W,S,X,da,la,qa=!1,ea=!1,ja=0,ha=0,ga=0,oa=0,V=!1,Z=!1,D=0,fa,ca=!0,ia=!1,w=!0,na=a.once(function(){h.attachImmersiveViewResizeHandler(q);h.attachImmersiveViewResizeHandler(n);h.attachImmersiveViewResetHandler(E);h.attachTabDeselectHandler("iv360Tab",E)});return function(b,c,g,n){R=this;t=b;O=c;L()&&!y()&&(t.spin360ColorData[t.landingAsinColor]=t.spin360ColorData[t.defaultColor],t.spin360ColorEnabled[t.landingAsinColor]=t.spin360ColorEnabled[t.defaultColor]);e.isDefined(t.staticImages.icon360)&&
d("#imageBlock #altImages ul").find(".360IngressTemplate").find("img").attr("src",h.addStyleCodeToURL(t.staticImages.icon360,"_FMpng_RI_"));R.render=function(b,c,g,n,v,u){if(b===t.landingAsinColor||t.spin360ColorEnabled.hasOwnProperty(b))return w=!0,L()&&C(b)?(e.isUndefinedOrEmpty(t.spin360ColorData[b])&&(t.spin360ColorData[b]={},A(b)),d("#ivThumbs360").hide(),h.unhideTabHeading("iv360TabHeading")):h.hideTabHeading("iv360TabHeading"),e.isImmersiveViewEnabled(t,O.getCurrentItem().color)&&L()&&C(b)&&
(c===t.maxAlts&&(b=n.find(".item.imageThumbnail"),g=n.find(".item.videoThumbnail"),e.isDefined(g)&&1<g.length?g.last().remove():b.last().remove(),c--),b=n.find(".360IngressTemplate").clone().removeClass("360IngressTemplate").removeClass("aok-hidden").addClass("item"),a.declarative.create(b,"button-360-click"),n.append(b),c++,f.count("dppc_display360",t.mediaAsin),k.postCountMetric("dppc_display360")),c};R.update=function(a){};h.attachTabSelectHandler("iv360Tab",q)}});g.register("nexusLogger360",function(){return{count:function(a,
b){l.ue&&l.ue.event({asin:b,metricName:a,metricValue:1},"hit-360","hit360.clientEvent.3")},time:function(a,b,c){l.ue&&l.ue.event({asin:c,metricName:a,metricValue:b},"hit-360","hit360.clientEvent.3")}}});g.when("postMetric","imageBlockImmersiveViewUtils").execute("vse-ns-ajax-calls",function(a,b){try{var c=l.location.host,d={dub:"https://www.amazon.co.uk/vap/ew/",pdx:"https://www.amazon.co.jp/vap/ew/"},e=c.split(".")[1],v=-1===c.indexOf(".proxy.amazon.com")?"/vap/ew/":d[e]!==m?d[e]:"https://www.amazon.com/vap/ew/",
f="vse_lazyLoaderHook:success:",k="vse_lazyLoaderHook:error:",h="vse_preLoaderHook:success:",n="vse_preLoaderHook:error:",u=4E3,x=3}catch(T){b.logError("FATAL","vse_ns_desktop","[Domain] ",T)}g.register("vse_ns_preLoaderHook",function(){function c(d,e){try{var f=d.A,k=d.block,g=d.request,l=d.handleFailure,m=d.handleSuccess,T=f.$;e--;var p=x-e-1,q=f.now();f.ajax(v+"componentbuilder",{params:g,paramsFormat:"json",crossDomain:!0,method:"post",contentType:"application/json",timeout:g.timeout||u,withCredentials:!0,
success:function(b){var c=f.now()-q;a.postTimeMetric(h,c);a.postCountMetric(h+g.page+":"+g.placement+":"+p);T(k).html(b);m(f,g,b)},error:function(b){a.postCountMetric(n+g.page+":"+g.placement+":"+p);(0===b.http.status||500<=b.http.status&&599>=b.http.status)&&0<e?c(d,e):(a.postCountMetric(n,1),l(f,g,b))}})}catch(A){b.logError("FATAL","vse_ns_desktop","[vse_ns_preLoaderHook] ",A)}}return{get:function(a,b,d,e,f){c({A:a,block:b,request:d,handleFailure:f,handleSuccess:e},x)}}});g.register("vse_ns_lazyLoaderHook",
function(){function c(d,e,h){try{var g=d.A,n=d.context,l=d.handleFailure,m=d.handleSuccess;e.attr("data-configuration");var T=atob(e.attr("data-configuration")),p=JSON.parse(T),q={pageContext:n,configuration:p},A=g.now();h--;var L=x-h-1;g.ajax(v+"subcomponent/"+p.type,{params:q,paramsFormat:"json",method:"post",contentType:"application/json",timeout:n.timeout||u,withCredentials:!0,success:function(b){var c=g.now()-A;a.postTimeMetric(f,c);a.postCountMetric(f+n.page+":"+n.placement+":"+p.type+":"+L);
e.html(b);m(g,q,b)},error:function(b){a.postCountMetric(k+n.page+":"+n.placement+":"+p.type+":"+L);(0===b.http.status||500<=b.http.status&&599>=b.http.status)&&0<h?c(d,e,h):(a.postCountMetric(k,1),l(g,q,b))}})}catch(C){b.logError("FATAL","vse_ns_desktop","[vse_ns_lazyLoaderHook] ",C)}}return{get:function(a,b,d,e,f){var h=a.$;h(b+" div[data-configuration]").each(function(){c({A:a,context:d,handleFailure:f,handleSuccess:e},h(this),x)})}}})})});