(function(m){var r=window.AmazonUIPageJS||window.P,q=r._namespace||r.attributeErrors,f=q?q("BabyRegistryHomepageAUI"):r;f.guardFatal?f.guardFatal(m)(f,window):f.execute(function(){m(f,window)})})(function(m,r,q){m.when("A","ready").register("homepage-search-mini-actions",function(f){var e=f.$,g=e("#search-submit-button");f.declarative("toLess","click","allowLinkDefault",function(){e("#moreDiv").removeClass("a-hidden");e("#lessDiv").addClass("a-hidden");e("#cityAndState").addClass("a-hidden");e("#monthAndYear").addClass("a-hidden")});
f.declarative("toMore","click","allowLinkDefault",function(){e("#moreDiv").addClass("a-hidden");e("#lessDiv").removeClass("a-hidden");e("#cityAndState").removeClass("a-hidden");e("#monthAndYear").removeClass("a-hidden")});e("#search-submit-button").click(function(){var f=e('[name="nameOrEmailInput"]'),k=e("#search-city"),a=e("#search-state"),b=e("#hidden_name_email"),c=e("#hidden_city"),d=e("#hidden_state"),f=encodeURIComponent(f.val()),k=encodeURIComponent(k.val()),a=encodeURIComponent(a.val());
b.val(f);c.val(k);d.val(a);g.submit()})});m.when("A","a-carousel-framework","baby-reg-showcase-display","baby-reg-showcase-transition","ready").register("baby-reg-showcase",function(f,e){var g=f.$,l=e.getCarouselByName("baby_reg_showcase"),k;g(".baby-reg-showcase-section").delegate(".baby-reg-showcase-right-overlay","click dblclick",function(b){l.gotoNextPage();clearInterval(k)});g(".baby-reg-showcase-section").delegate(".baby-reg-showcase-left-overlay","click dblclick",function(b){l.gotoPrevPage();
clearInterval(k)});var a=function(){k=setInterval(function(){l!==q&&l.gotoNextPage()},5E3)};l!==q&&l.getAttr("firstVisibleItem")===l.getAttr("set_size")&&l.gotoPrevPage();a();g(".baby-reg-showcase-section").hover(function(){clearInterval(k)},function(){a()})});m.when("A","jQuery","a-carousel-stretchygoodness","p-detect").register("baby-reg-showcase-display",function(f,e,g){function l(b){if(b.getAttr("auto_adjust_height"))if(b.getAttr("animating"))b.once("animating",function(){l(b)});
else{var a=b.getAttr("maxHeight"),d=b.getDimensions();a&&f.isFiniteNumber(a)||(a=1);var n=a,e=b.getAttr("pageSize"),h=e*(b.getAttr("pageNumber")-1),e=h+e-1,d=d.items,v=d.length,g;for(b.getAttr("show_partial_next")&&e++;h<=e&&h<v;h++)(g=d[h])&&g.outerHeight>n&&(n=d[h].outerHeight||d[h].height);n>a&&(b.updateDimensionsCache({viewport:{height:n,outerHeight:n}}),b.setAttr("maxHeight",n),1===a?b.dom.$viewport.height(n):f.animate(b.dom.$viewport,{height:n},0,"linear"))}else b.dom.$viewport.css("height",
"")}function k(b){b.onChange("pageNumber",function(){b.getAttr("hide_off_screen")&&b.dom.$carousel.children("li").css("visibility","")});b.onChange("pageSize",function(a,d){a>d&&l(b)});b.onChange("loading",function(a){a||l(b)});b.onChange("firstVisibleItem",function(){l(b)});b.onChange("animating",function(a){if(!a&&b.getAttr("hide_off_screen")){var d=b.getAttr("firstVisibleItem")-1,n=d+b.getAttr("pageSize")-1;b.getAttr("show_partial_next")&&n++;b.dom.$carousel.children("li").each(function(b,a){var c=
b>=d&&b<=n;e(a).css("visibility",c?"":"hidden")})}});b.onChange("single_page_align minimum_gutter_width",function(){a(b)});b.onChange("minimum_gutter_width",function(){a(b)})}function a(b){var a=b.getDimensions(),d=a.viewport.width,a=a.getFirstCardWidth();b.getAttr("minimum_gutter_width");var n=b.getAttr("set_size"),e=b.getAttr("first_item_flush_left");b.setAttr("currentGutter",0);b.setAttr("pageSize",1);var h=b.dom.$carousel,f=h.children("li"),l=f.length,g=b.getAttr("totalPages"),p=b.getAttr("pageNumber"),
k=b.getAttr("firstVisibleItem"),m=1*(p-1)+1;p>g?(k=1*(g-1)+1,b.setAttr("pageNumber",g),b.setAttr("firstVisibleItem",k)):k!==m&&(g=Math.ceil(k/1),k=1*(g-1)+1,b.setAttr("pageNumber",g),b.setAttr("firstVisibleItem",k));var q=k-1,r=q+1-1;b.getAttr("show_partial_next")&&r++;var w=b.getAttr("hide_off_screen"),x=a+"px",u;f.each(function(a,b){u=!w||a>=q&&a<=r;b.style.marginLeft=e&&0===a?0:"0px";b.style.visibility=u?"":"hidden";b.style.width=x});var t;b.getAttr("first_item_flush_left")?(g=f.first().outerWidth(!0),
1<f.length&&(t=f.eq(1).outerWidth(!0)),p=(l-1)*t+g):(g=t=f.first().outerWidth(!0),p=l*t);1>=n?(p=d,m=b.getAttr("single_page_align"),h.toggleClass("a-text-right","right"===m),h.toggleClass("a-text-center","center"===m),"center"===m&&f.first().css("margin-left",0)):h.removeClass("a-text-right a-text-center");p=1>=n?d:p;h.css("width",p+"px");d={carousel:{width:p,outerWidth:h.outerWidth()},items:[]};for(n=0;n<l;n++)d.items.push({width:a,outerWidth:0===n?g:t});b.updateDimensionsCache(d);b.gotoIndex(k,
{animationDuration:0});b.triggerEvent("repaint")}return{repaint:a,init:function(b){var c=b.getAttr("minimum_gutter_width");f.isFiniteNumber(c)||(c=15,b.setAttr("minimum_gutter_width",c));b.setAttr("currentGutter",c);c=b.getAttr("height_animation_speed");f.isFiniteNumber(c)||b.setAttr("height_animation_speed",200);b.setAttr("first_item_flush_left",!!b.getAttr("first_item_flush_left"));b.setAttr("show_partial_next",!!b.getAttr("show_partial_next"));a(b);"none"!==b.getAttr("transitionStrategy")&&l(b);
c=b.getDimensions();b.dom.$container.find(".a-carousel-left, .a-carousel-right, .a-carousel-viewport").css("height",Math.max(c.viewport.height,c.items[0]?c.items[0].height:0)+"px");c=b.getAttr("firstVisibleItem");if(999!==c){var d=b.getAttr("set_size"),c=Math.max(c,2),c=Math.min(c,d-1);1<c&&(b.setAttr("firstVisibleItem",c),c=Math.ceil(c/b.getAttr("pageSize")),b.gotoPage(c))}k(b)},resize:function(b,c){b.getViewportWidth();c.viewport&&void 0!==c.viewport.width&&a(b)}}});m.when("A","a-carousel-framework",
"baby-reg-showcase-display").register("baby-reg-showcase-display-strategy",function(f,e,g){e.registerStrategy("display","baby-reg-showcase-display",g)});m.when("A","jQuery","a-carousel-transition-slide","a-carousel-utils").register("baby-reg-showcase-transition",function(f,e,g,l){var k=f.capabilities.touch?2E3:3E3;return{wrapToFirst:function(a){a.getAttr("pageSize");a.getDimensions().getFirstCardWidth();var b=this,c=(1-a.getAttr("centerWidth"))/2*a.getViewportWidth();a.gotoPixel(c,{animationDuration:0,
callback:function(){a.setAttr("currentlyWrapping",!1);b.gotoPage(a,2)}})},wrapToLast:function(a){a.getAttr("pageSize");var b=a.getAttr("totalPages"),c=this,d=a.getDimensions().carousel.width-a.getViewportWidth();a.gotoPixel(d,{animationDuration:0,callback:function(){a.setAttr("currentlyWrapping",!1);c.gotoPage(a,b-1)}})},gotoPage:function(a,b,c){c=c||{};(void 0===c.animationDuration||0<c.animationDuration)&&!c.silent&&a.setAttr("animating",!0);var d=a.getAttr("totalPages")+1;1<b&&b<d&&a.setAttr("pageNumber",
b);var f=a.getAttr("circular");!f&&2>b?(b=2,c.animationDuration=Math.pow(a.getAttr("animation_speed")*a.getAttr("springiness"))):!f&&b>=d&&(b=d,c.animationDuration=Math.pow(a.getAttr("animation_speed"),a.getAttr("springiness")));this.gotoIndex(a,a.getAttr("pageSize")*(b-1)+1,c)},gotoIndex:function(a,b,c){c=c||{};(void 0===c.animationDuration||0<c.animationDuration)&&!c.silent&&a.setAttr("animating",!0);var d=a.getAttr("circular")&&!a.getAttr("currentlyWrapping"),e=c.callback,g=this,h=!1,l=a.getViewportWidth(),
k=Math.ceil(b/a.getAttr("pageSize")),m=a.getAttr("set_size"),p,q=(1-a.getAttr("centerWidth"))/2;k!==a.getAttr("pageNumber")&&0<k&&k<=a.getAttr("totalPages")&&a.setAttr("pageNumber",k);a.setAttr("firstVisibleItem",b);2>b?d&&(h=a.getItemOffset(1)+l*q,p=function(){e&&e();g.wrapToLast(a)}):b>m-1?d&&(h=a.getItemOffset(m)-2*l*q,p=function(){e&&e();g.wrapToFirst(a)}):h=a.getItemOffset(b)-l*q;p?(a.setAttr("currentlyWrapping",!0),c.callback=p,c.easingFunction=c.easingFunction||a.getAttr("wrap_easing"),c.animationSpeed=
f.isFiniteNumber(c.animationSpeed)?c.animationSpeed:a.getAttr("animation_speed")):c.callback=e;!1!==h&&this.gotoPixel(a,h,c)},gotoPixel:function(a,b,c){var d=a.getAttr("px");if(b!==d){c=c||{};var e=c.easingFunction||"ease-out",g=c.callback;a.getViewportWidth();var h;void 0!==c.animationDuration?h=c.animationDuration:(h=f.isFiniteNumber(c.animationSpeed)?c.animationSpeed:a.getAttr("animation_speed"),d=Math.abs(b-d),h=0===h?0:Math.floor(d/h*1E3));0<h&&!c.silent&&a.setAttr("animating",!0);f.isFiniteNumber(b)?
(d=0<h?function(){g&&g();a.setAttr("animating",f.isAnimated(a.dom.$carousel),c.silent)}:g,a.setAttr("px",b),f.animate(a.dom.$carousel,{left:-1*b},h,e,d)):m.error("Target pixel is not a finite number","a-carousel-transition-slide","gotoPixel")}},gotoNextPage:function(a,b){var c=a.getAttr("pageNumber");this.gotoPage(a,++c,b)},gotoPrevPage:function(a,b){var c=a.getAttr("pageNumber");this.gotoPage(a,--c,b)},onSwipe:function(a,b){if(!a.getAttr("currentlyWrapping")){var c=a.getAttr("firstVisibleItem"),
d=a.getAttr("pageSize"),e=a.getAttr("pageNumber"),g=0>b.velocityX,h=c;g&&e<a.getAttr("totalPages")?h=c+d:!g&&1<e&&(h=c-d);d=a.getAttr("px");e=a.getItemOffset(h);d=Math.abs(1E3*(g?d-e:d+e)/b.velocityX);d=Math.max(d,300);d=Math.min(d,1.2*f.viewport().width);d={animationDuration:d,easingFunction:a.getAttr("touch_easing")};h!==c||a.getAttr("circular")?g?a.gotoNextPage(d):a.gotoPrevPage(d):(d.animationSpeed=.95*f.viewport().width,delete d.animationDuration,a.gotoIndex(h,d))}},onPan:function(a,b){if(!a.getAttr("currentlyWrapping")){a.setAttr("animating",
!0);var c=a.getItemOffset(a.getAttr("firstVisibleItem")),d=c-b.touchDeltaX,e=a.getAttr("circular"),g=a.getAttr("pageNumber"),h=a.getAttr("totalPages");if(b.ended){var c={easingFunction:a.getAttr("touch_easing"),animationSpeed:.95*f.viewport().width,silent:!0},d=b.touchDeltaX,l=Math.abs(d)<.4*a.getViewportWidth();!e&&(0>d&&h===g||0<d&&1===g)||l?a.gotoPage(g,c):0>d?a.gotoNextPage(c):a.gotoPrevPage(c)}else!e&&(e=a.getAttr("springiness"),0>d&&0<b.touchDeltaX||g===h&&0>b.touchDeltaX)&&(g=Math.pow(Math.abs(b.touchDeltaX),
e),d=0>=d?-1*g:c+g),a.gotoPixel(d,{easingFunction:a.getAttr("touch_easing"),animationDuration:0,silent:!0})}},init:function(a){var b=a.getAttr("animation_speed");f.isFiniteNumber(b)||a.setAttr("animation_speed",k);void 0===a.getAttr("wrap_easing")&&a.setAttr("wrap_easing","linear")}}});m.when("A","a-carousel-framework","baby-reg-showcase-transition").register("baby-reg-showcase-transition-strategy",function(f,e,g){e.registerStrategy("transition","baby-reg-showcase-transition",g)});m.when("A",
"ready").register("search-form-validator",function(f){var e=f.$;e(document).delegate("#homepageSearchForm","submit",function(g){var f=e("#nameOrEmailField").val();if(!f||/^\s*$/.test(f))return e("#inputNullAlert").removeClass("a-hidden"),g.preventDefault(),!1;e("#inputNullAlert").addClass("a-hidden");return!0})})});