(function(m){var q=window.AmazonUIPageJS||window.P,r=q._namespace||q.attributeErrors,e=r?r("DetailPageTwisterViewAsset",""):q;e.guardFatal?e.guardFatal(m)(e,window):e.execute(function(){m(e,window)})})(function(m,q,r){m.when("A","dp-refresh-handler","view-util","twister-string-constants").register("page-refresh-view",function(e,D,n,l){var k=e.$;return function(v,p,r){function y(b){return{chunk:function(c){var b=c.ASIN,g=c.Value;c=c.FeatureName;if("twister-slot-price_feature_div"==c){var g=g?g.content:
null,a=k(".swatchSelect .twisterSwatchPrice").html(),d=k(".swatchSelect .price_slot_ppu").html();a&&g&&g.priceToSet&&(a=e.trim(a),g.priceToSet!==a&&(k(".swatchSelect .twisterSwatchPrice").html(g.priceToSet),t("twisterUpdatePriceMismatch")));d&&g&&g.hasPricePerUnit&&g.pricePerUnitDisplay&&(d=e.trim(d),g.pricePerUnitDisplay!==d&&(k(".swatchSelect .price_slot_ppu").html(g.pricePerUnitDisplay),t("twisterUpdatePricePerUnitMismatch")))}h.twisterRefreshHandler.stampFeature(c,b)},success:function(c,b,g){t("twisterUpdateSuccess")},
error:function(c,b,g){Twister.$("#variations-overlay").hide();t("twisterUpdateFailure");Twister.showErrorMessageOnFailure&&(alert(Twister.errorMessageOnFailure),location.reload())},abort:function(c){z.logFatal("Ajax aborted: "+c)},timeout:4E4}}function A(b,c,f,g,a){var d=[];"parent"===b?(c=w(c,g,"parent",a),d.parent=c,c=w(f,g,"partial",a),d.partial=c):(c=w(f,g,b,a),d[b]=c);return d}function x(b,c,f,g,a){for(var d in b)if(b.hasOwnProperty(d)){if("full"===d){var e=f.dimensionType,k=h.twisterUtil.getDimensionInfo().length;
h.twisterRefreshHandler.startMeasurement(f.newAsin,e,k,f.dimensionDisplayType)}e=b[d].twisterRefreshParams;k=b[d].notifyClientParams;a&&(h.twisterRefreshHandler.fadeInFeatures(h.config[d].affectedFeatures),h.twisterRefreshHandler.doPageRefresh(e,c,g));E(k.asin,k.id,d,a)}}function F(){k.each(p.contextMetaData,function(b,c){var f={};c=c.elementList||[];var g=c.length,a=[];f.click={};f.mouseOver={};for(var d=0;d<g;d++){var e=k("#"+c[d].divToUpdate);a.push(c[d].divToUpdate);e.length&&c[d].customClientFunction&&
(c[d].updateOnHover&&(f.mouseOver[c[d].divToUpdate]=e.attr("customfunctionname")),f.click[c[d].divToUpdate]=e.attr("customfunctionname"))}h.config[b].affectedFeatures=a;h.config[b].clientFeatures=f})}function E(b,c,f,g){var a="",a=g?l.EVENT_TYPE_CLICK:l.EVENT_TYPE_MOUSEOVER;k.each(h.config[f].clientFeatures[a],function(a,g){try{var f=function(){h.twisterRefreshHandler.stampImageLoad(b)};(function(){var a={};a.P=m;(function(){eval("var P \x3d this.P;");eval("0, "+g)(c,DetailPage.StateController,f)}).call(a)})()}catch(e){z.logFatal("Client feature - "+
a+", threw and exception :- "+e)}})}function w(b,c,f,g){var a={},d={},k={};a.isFlushing=2;a.dpEnvironment=Twister.dpEnvironment;a.asinList=b;a.id="parent"===f?b:"partial"===g?c:b;a.mType=f;G();a=H(f,a);f=!1;(g=e.state("pwState"))&&(f=g.isTryState);f&&(d.isTryState=f);d.triggerEvent=h.twisterFeatureName;a=h.twisterRefreshHandler.createCustomParamsMap(a,d);k.asin=b;k.id=c;return{twisterRefreshParams:a,notifyClientParams:k}}function G(){var b=[];k.each(["full","parent","partial","master"],function(c,
f){k.each(p.contextMetaData[f].mTypeSpecificURLParams,function(c,a){b.push(c)})});h.twisterRefreshHandler.removeParams(b)}function H(b,c){k.each(p.contextMetaData[b].mTypeSpecificURLParams,function(b,g){c[b]=g});return c}function I(b){b=h.twisterUtil.getSelectionInfoFromSelectedVariationValuesMap(b.selected_variation_values);h.twisterUtil.isFullySelected(b)?h.currentPageSelectionState="full":h.currentPageSelectionState="partial"}function J(b){var c={};c.config=b.measurement;c.dimensionDisplayType=
b.dimensionsDisplayType;c.storeID=b.storeID;c.productGroupID=b.productGroupID;c.triggerEvent="Twister";return c}function B(b,c){var f;"partial"===b&&"partial"===c&&(f="partial");"partial"===b&&"full"===c&&(f="full");"full"===b&&"partial"===c&&(f="parent");"full"===b&&"full"===c&&(f="full");return f}var h=this,K=p.parent_asin,u=q.ue,C="",z=new r("dpTwisterPageRefreshView");this.twisterUtil=v.util;this.twisterFeatureName="Twister";this.currentPageSelectionState;this.twisterRefreshHandler;this.config=
{partial:{},full:{},parent:{},master:{}};this.hiddenFeatures={intermediateEOS:1,EOS:1};h.viewUtil=new n(v);h.subType;var t=function(b){u&&u.count&&u.count(b,(u.count(b)||0)+1)};(function(){I(p);F();var b={featureName:h.twisterFeatureName},c=J(p);h.twisterRefreshHandler=new D(b,c,null);v.registerPassive({viewAttribution:"DetailPage",viewName:"WebTwisterRefreshView"},{updateView:function(c,b){var a={};if(c!==l.METADATA){var a={},d;d=void 0;if(b)switch(c){case l.VARIATION_CHANGE:d=b.selected().selInfo;
break;case l.VARIATION_PEEK:d=b.peek().selInfo}a.selectionInfo=d;a.dimensionCombination=h.viewUtil.getCurrDimCombId(a.selectionInfo,"_","X");d=h.twisterUtil.isFullySelected(a.dimensionCombination);a.childAsin=h.twisterUtil.getAsinFromSelectionInfo(a.selectionInfo,d);a.newPageSelectionState=d?"full":"partial";a.mTypeForRefresh=B(h.currentPageSelectionState,a.newPageSelectionState);a.newAsin="parent"===a.mTypeForRefresh?K:a.childAsin;a.doNotAbort="parent"===a.mTypeForRefresh?!0:!1;a.twisterCallListParams=
A(a.mTypeForRefresh,a.newAsin,a.childAsin,a.dimensionCombination,a.newPageSelectionState);a.optionsForTwisterRefresh=y(b);a.pageRefreshMeasure={newAsin:a.newAsin,dimensionType:C,dimensionDisplayType:p.dimensionsDisplayType}}switch(c){case l.VARIATION_CHANGE:h.subType!==l.PRODUCTIZED_VIEW_SUBTYPE&&(x(a.twisterCallListParams,a.optionsForTwisterRefresh,a.pageRefreshMeasure,a.doNotAbort,!0),h.currentPageSelectionState=a.newPageSelectionState,h.subType=void 0);break;case l.VARIATION_PEEK:x(a.twisterCallListParams,
a.optionsForTwisterRefresh,a.pageRefreshMeasure,a.doNotAbort,!1);break;case l.METADATA:switch(b.subType){case l.DP_STATE_VIEW_SUBTYPE:C=b.divMetadata.dimDisplayType;break;case l.PRODUCTIZED_VIEW_SUBTYPE:h.subType=b.subType,a.dimensionCombination=b.newDimCombID,a.childAsin=b.childAsin,a.newAsin=b.newAsin,a.newPageSelectionState=h.twisterUtil.isFullySelected(a.dimensionCombination)?"full":"partial",a.mTypeForRefresh=B(h.currentPageSelectionState,a.newPageSelectionState),a.doNotAbort="parent"===a.mTypeForRefresh?
!0:!1,a.twisterCallListParams=A(a.mTypeForRefresh,a.newAsin,a.childAsin,a.dimensionCombination,a.newPageSelectionState),a.optionsForTwisterRefresh=y(b),a.pageRefreshMeasure={newAsin:a.newAsin,dimensionType:b.divMetaData?b.divMetaData.dimDisplayType:void 0,dimensionDisplayType:p.dimensionsDisplayType},x(a.twisterCallListParams,a.optionsForTwisterRefresh,a.pageRefreshMeasure,a.doNotAbort,!0),h.currentPageSelectionState=a.newPageSelectionState}}}})})()}});"use strict";m.when("A","twister-util","ready").execute(function(e,
m){var n=q.ue;if(void 0!==e.state("dimensionKeyList"))for(var l in e.state("dimensionKeyList").dimensionKeys)void 0!==l&&(e.on("a:popover:beforeShow:mobile-twister_"+l,function(k){void 0===e.state("twisterInteractability")&&n&&"function"===typeof n.count&&n.count("Twister:blankTwisterSecView",(n.count("Twister:blankTwisterSecView")||0)+1)}),e.on("a:popover:beforeHide:mobile-twister_"+l,function(e){if(e&&e.popover){e=e.popover.getContent();var l=0<e.find(".aw-twister-row:first").length;e&&!l&&n&&"function"===
typeof n.count&&n.count("blankTwisterSecondaryView",(n.count("blankTwisterSecondaryView")||0)+1)}}))});"use strict";m.when("A").register("twister-bottom-sheet-container",function(e){return{getInstance:function(){return this.sheetViewInstance},saveInstance:function(m){this.sheetViewInstance=m;e.trigger("dp:sheet:twister:initialized")}}})});