(function(m){var b=window.AmazonUIPageJS||window.P,u=b._namespace||b.attributeErrors,k=u?u("AmazonDevicesDetailPageLegacyAssets",""):b;k.guardFatal?k.guardFatal(m)(k,window):k.execute(function(){m(k,window)})})(function(m,b,u){b.KDS||(b.KDS={common:{},util:{}});b.KDS.common||(b.KDS.common={});b.KDS.util||(b.KDS.util={});m.when("A").register("kindleDeviceCommonJS",function(k){var a=k.$;b.KDS.util.SmoothScroll={run:function(c,d,f){c.length&&a(document.body).animate({scrollTop:c.offset().top},400,function(){d&&
(location.hash="#"+d);f&&b.KDS.ajax.RefTag.send(f)})}}});m.when("A").execute(function(b){var a=b.$;a("#bxgy_seller_exposed").click(function(){bundle_toggle_seller_info();return!1}).show();bundle_toggle_seller_info=function(){var c=a("ul.bxgyInfoBlock");c.is(":hidden")?(c.show(200,function(){loadAvailability()}),a("#bxgy_seller_exposed").text(bundle_hideDetailsStr)):(c.hide(200),a("#bxgy_seller_exposed").text(bundle_showDetailsStr))};loadAvailability=function(){var c=[];a("#bxgySellerInfoBlock p.bxgySellerLoading").each(function(){var d=
a(this).attr("id"),f=d.substring(0,d.length-10),b=f.indexOf("-"),d=f.substring(0,b),f=f.substring(b+1);c.push({asin:d,merchant:f})});if(0<c.length){for(var d="/gp/fbt-ajax/shipping/shipping-handler.html/ref\x3dpd_bxgy_ship?id\x3d",f=0;f<c.length;f++)0!=f&&(d+=","),d+=c[f].asin+":"+c[f].merchant;a.ajax({url:d+"\x26refTag\x3dpd_bxgy_shipping",dataType:"json",cache:!1,error:function(d,f,b){for(d=0;d<c.length;d++)a("#"+c[d].asin+"-"+c[d].merchant+"sellerInfo").remove(),a("#"+c[d].asin+"-"+c[d].merchant+
"sellerInfoError").show()},success:function(d,f){for(var b=0;b<c.length;b++)a("#"+c[b].asin+"-"+c[b].merchant+"sellerInfo").replaceWith(d["bxgy"+c[b].asin])}})}}});m.when("A").register("kindleBBPopover",function(k){var a=k.$,c={registeredImages:{},registerImage:function(a,f){c.registeredImages[a]={image:f};(new Image).src=f},displayImage:function(d,f,b,h){b==u&&(b=!1);h==u&&(h=!1);var l="",g="";1==b&&(l="bndl");1==h&&(g="aui");b=c.registeredImages[f];d=a("#bb_extra_prodImage_"+l+g+d+" img").get(0);
b&&d&&b.image!=d.src&&(d.src=b.image,f=a("#"+f),0!=f.length&&(a(f).siblings().css("border","1px solid #999999"),a(f).css("border","1px solid #990000")))},refTag:{},asinCache:{},selectedAsin:{},displayedAsin:{},originalAsin:{},variationInfo:{},titleVariation:{},unloadedDynamicPopovers:{},swatchHoverOver:function(d,f){b.clearTimeout(c.hoverOutTimer);a(d).children("div").each(function(c,d){"swatchSelect"!=a(d).attr("class")&&a(d).removeClass("swatchAvailable").addClass("swatchHover")});var e=a(d).attr("id"),
e=e.substr(0,e.indexOf("_"));c.updatePopoverDisplay(f,e)},swatchHoverOut:function(d,f){a(d).children("div").each(function(c,d){"swatchSelect"!=a(d).attr("class")&&a(d).removeClass("swatchHover").addClass("swatchAvailable")});c.hoverOutTimer=b.setTimeout(function(){c.updatePopoverDisplay(f,c.selectedAsin[f]);a("#bb_extra_feature_"+f+"_title").html(c.titleVariation[f][c.selectedAsin[f]].titleURL)},100)},swatchClick:function(d,b){var e=a(d).attr("id"),e=e.substr(0,e.indexOf("_"));a(d).parent().find(".swatchSelect").each(function(c,
d){a(d).removeClass("swatchSelect").addClass("swatchAvailable");a(d).find(".selectedArrow").css("display","none")});a(d).children("div").removeClass("swatchAvailable").removeClass("swatchHover").addClass("swatchSelect").find(".selectedArrow").css("display","block");c.selectedAsin[b]=e;a("#bb_extra_feature_"+b+"_title").html(c.titleVariation[b][e].titleURL);null!=c.asinCache[e]&&null!=c.asinCache[e]["data/offer"]&&c.updateBuyBox(b)},updatePopoverDisplay:function(d,b){if(b!=c.displayedAsin[d]){c.displayedAsin[d]=
b;null!=c.asinCache[b]&&null!=c.asinCache[b]["data/offer"]||a("#bb_extra_feature_"+d+"_addToOrder").css("opacity","0.4").css("filter","alpha(opacity\x3d40)").find("a").attr("href","javascript:void(0)");for(var e in c.variationInfo[d])if(e==b){var h,l,g;for(g in c.variationInfo[d][e])h=g,l=c.variationInfo[d][e][g],a("#"+d+"_selected_"+h+" .variationLabel").text(l);null==c.asinCache[b]?(a.ajax({cache:!1,data:{asin:b,sId:c.sessionId,baseRef:c.refTag[c.originalAsin[d]]},dataType:"json",success:function(a,
e){if(a&&0==a.error){for(var h in a)"error"!=h&&(c.asinCache[h]=a[h]);b==c.displayedAsin[d]&&c.doUpdate(d,b)}else c.asinCache[b]=null},type:"GET",url:"/gp/digital/fiona/ajax/buyBoxTwister/ref\x3d"+c.refTag[c.originalAsin[d]]+"_bbpvh"}),c.asinCache[b]="Loading"):"Loading"!=c.asinCache[b]&&c.doUpdate(d,b);break}}},doUpdate:function(d,b,e){for(var h in c.asinCache[b])if(e||"variations"!=h)"data/bundleProductImages"==h?c.placeBundleProductImages(c.asinCache[b][h]):"data/bundleAltImages"==h?c.placeBundleAltImages(c.asinCache[b][h]):
a("#bb_extra_feature_"+d+"_"+h).html(c.asinCache[b][h]);c.updateBuyBox(d);a("#bb_extra_feature_"+d+"_addToOrder").css("opacity","1.0").css("filter","alpha(opacity\x3d100)").find("a").attr("href",'javascript:BBPopover.addToOrder("'+d+'")');c.doUpdateCallback&&"function"==typeof c.doUpdateCallback&&c.doUpdateCallback()},show:function(a){c.unloadedDynamicPopovers[a]&&(c.unloadedDynamicPopovers[a](),c.unloadedDynamicPopovers[a]=null)},registerDynamicPopover:function(a,b){c.unloadedDynamicPopovers[a]=
b},addToOrder:function(b){var f=a("#bb_extra_"+c.originalAsin[b]).parents(".ap_popover");0<f.length&&f.find(".ap_close").trigger("click");f=a("#bb_extra_"+c.originalAsin[b]).parents(".a-popover-wrapper");0<f.length&&f.find("button.a-button-close").trigger("click");f=a("#bb_extra_bndl"+c.originalAsin[b]);0<f.length&&f.parents(".ap_popover").find(".ap_close").trigger("click");f=a("#bb_chk_"+c.originalAsin[b]+"_offerId");f.attr("checked")||f.trigger("click");c.checkboxChecked(1,c.refTag[c.originalAsin[b]]+
"p")},updateBuyBox:function(b){var f=c.selectedAsin[b],e;if(c.variationInfo[b]){for(var h in c.variationInfo[b][f])e=c.variationInfo[b][f][h];a("#bb_lm_"+c.originalAsin[b]+"_var").text(e);a("#bb_chk_"+c.originalAsin[b]+"_var").val(e)}e=a("#bb_lm_"+c.originalAsin[b]+"_price");0<e.length&&(h="",0<e.children("del").eq(0).length&&(h="\x3cdel\x3e\x3cspan class\x3d'a-color-secondary a-text-strike'\x3e"+c.asinCache[f]["data/offer"].listPrice+"\x3c/span\x3e\x3c/del\x3e\x26nbsp"),h+=c.asinCache[f]["data/offer"].buyingPrice,
e.html(h));e=c.asinCache[f]["data/offer"].offerId;a("#bb_chk_"+c.originalAsin[b]+"_offerId").attr("value",e);a("#bb_chk_"+c.originalAsin[b]+"_asin").val(f)},checkboxChecked:function(c,b){var e;e="/gp/digital/fiona/ajax/log.html/ref\x3d"+b+(c?"_chk":"_uchk");a.post(e)},giftStatusChanged:function(c){var b=a("#bb_chk_ku_replacement_item"),e=b.siblings("input[name^\x3d'asin']"),h=b.siblings("input[name^\x3d'offeringID']");b.length&&c!==u&&(c?(e.val(b[0].dataset.replacementAsin),h.val(b[0].dataset.replacementOfferingId)):
(e.val(b[0].dataset.originalAsin),h.val(b[0].dataset.originalOfferingId)))},placeBundleProductImages:function(c){for(var b in c)a("#bb_extra_feature_bndl"+b+"_productImage").html(c[b])},placeBundleAltImages:function(c){var b=c.altImages,e=null,h;for(h in b)e=a("#bb_extra_feature_bndl"+h+"_altImages"),e.html(b[h]);null!=e&&a(e).append(c.javascript)}};b.BBPopover=c});m.when("A").register("kindleBuyboxWarrantyJS",function(k){var a=k.$;"undefined"==typeof b.KDS&&(b.KDS={});"undefined"==typeof b.KDS.buybox&&
(b.KDS.buybox={});b.KDS.buybox.twisterInit=function(){b.KDS.buybox.warrantyMap=[];b.KDS.buybox.previousID=a("#kbbExtraItemsBottom .kwar:visible").attr("id");DetailPageFramework.registerCallback("asin_select","kindle-buy-box-messaging",function(c){a("#kbbExtraItemsBottom .kwar").hide();c=a("#kbbExtraItemsBottom ."+c.current_asin).attr("id");a("#"+c).show();"undefined"!=typeof c&&c!=b.KDS.buybox.previousID?("undefined"!=typeof b.KDS.buybox.previousID&&(b.KDS.buybox.warrantyMap[b.KDS.buybox.previousID]=
a("#"+b.KDS.buybox.previousID+" td input").attr("checked"),a("#"+b.KDS.buybox.previousID+" td input:checkbox").attr("checked",!1)),b.KDS.buybox.warrantyMap[c]?a("#"+c+" td input:checkbox").click():b.KDS.buybox.warrantyMap[c]=!1,b.KDS.buybox.previousID=c):"undefined"!=typeof b.KDS.buybox.previousID&&"undefined"==typeof c&&(b.KDS.buybox.warrantyMap[b.KDS.buybox.previousID]=a("#"+b.KDS.buybox.previousID+" td input").attr("checked"),a("#"+b.KDS.buybox.previousID+" td input:checkbox").attr("checked",!1),
b.KDS.buybox.previousID=c)})}});m.when("A","legacy-popover").execute(function(b){var a=b.$;a(".kindle-auto-popover").each(function(){var c=a(this),b=c.children(".kap-localContent").attr("title");if(!b)throw Error("no localContent Id  has provided.");var f=c.children(".kap-popoverDelay").attr("title"),f=parseInt(f,10),e=c.children(".kap-width").attr("title"),e=parseInt(e,10)||0,h=c.children(".kap-trigger").attr("title"),l={localContent:"#"+b,showCloseButton:"true"==c.children(".kap-showCloseButton").attr("title"),
width:e,location:c.children(".kap-location").attr("title")||"centered",closeText:c.children(".kap-closeText").attr("title")||"Close",title:c.children(".kap-title").attr("title")||null,closeEventInclude:c.children(".kap-closeEventInclude").attr("title")||"CLICK_OUTSIDE",modal:"true"==c.children(".kap-modal").attr("title")};0<=f?setTimeout(function(){a.AmazonPopover.displayPopover(l)},f):h&&a(h).amazonPopoverTrigger(l)})});b.KDS||(b.KDS={common:{},util:{}});m.when("A","Airy").register("kindleDeviceJS",
function(k){k=k.$;var a=document.getElementById("kds-popover-mask");a||(a=document.createElement("div"),a.id="kds-popover-mask",a.style.position="absolute",a.style.zIndex="9000",a.style.backgroundColor="#000",a.style.display="none",a.style.width="100%",a.style.top="0",a.style.left="0",a.style.height="100%",a.style.opacity="0.7",a.style.filter="alpha(opacity\x3d70)",document.body.insertBefore(a,document.body.firstChild));var c=document.getElementById("kds-popover");c||(c=document.createElement("div"),
c.id="kds-popover",c.style.position="absolute",c.style.width="960px",c.style.zIndex="9999",c.style.top="-9999px",c.style.margin="0% 50%",document.body.insertBefore(c,a));var d=document.getElementById("airy-container");d||(d=document.createElement("div"),d.id="airy-container",c.appendChild(d));b.KDS.MediaModal=function(a){function e(e){n=!1;q=e.height;v=e.margin;r=e.minWidth;A=e.strings;y=!0;k=e.airyConfig;c.style.height=q;d.style.height=q;a(document).keyup(function(a){27==a.keyCode&&h()});a(b).resize(l);
a("#kds-popover-mask").click(h);b.KDS.MediaModal.airyInstance||(k.streamingUrls=B,k.isShowFirstFrameWhenReadyEnabled=!0,k.bindings={videounsupported:function(){y=!1}},b.KDS.MediaModal.airyInstance=Airy.embed(k),n=!0,null!=x&&g(x,!0))}function h(){b.KDS.MediaModal.airyInstance.pause();a("#kds-popover-mask").hide();a("#kds-popover").css({top:"-9999px"})}function l(){var c=a(document).height(),d=a(document).width(),e=a(b).width(),e=e-2*v>r?e-2*v:r,h=e/-2;a(b).width()<=r&&(h+=(r-a(b).width())/2);a("#kds-popover").css({width:e+
"px",left:h+"px"});a("#airy-container").css({width:e+"px"});a("#kds-popover-mask").css({width:d,height:c})}function g(c,d){if(!y)alert(A["kds-mediapopover-videounsupported"]),h();else if(n){var e=a(b).height(),r=a(document).scrollTop();a("#kds-popover").css({top:e/2-parseFloat(a("#airy-container").css("height").replace("px",""))/2+r});l();a("#kds-popover-mask").show();p!=c&&(p=c,b.KDS.MediaModal.airyInstance.loadMedia({mediaSourceInfo:c}));b.KDS.MediaModal.airyInstance.play({isAsync:d})}}var k,n,
p,q,v,r,x,B=[],y,A;return{createVideoPopover:function(c){for(t in c.triggers){var b=c.triggers[t];a(b.selector).attr("data-videoUrl",b.videoUrl);B.push(b.videoUrl)}e(c);for(t in c.triggers){b=c.triggers[t];a(".kmp-image-cache").append("\x3cimg src\x3d'"+b.hoverImage+"' /\x3e\x3cimg src\x3d'"+b.normalImage+"' /\x3e");var d=a(b.selector);d.css({cursor:"pointer"}).bind("click",function(c){g(a(this).attr("data-videoUrl"),!1)});if(b.hoverImage||b.hoverImageFunction){var r=d.attr("src");b.normalImage&&
(r=b.normalImage);if(b.hoverImageFunction){var h=b.hoverImageFunction;d.bind("mouseenter",function(){a(this).attr("src",h())})}else d.bind("mouseenter",function(){a(this).attr("src",b.hoverImage)});if(b.normalImageFunction){var x=b.normalImageFunction;d.bind("mouseleave",function(){a(this).attr("src",x())})}else d.bind("mouseleave",function(){a(this).attr("src",r)})}}},playVideo:function(a){g(a,!1)},createPlayWhenReady:function(a){for(var c in a.playWhenReady)b.location.hash.substring(1)==a.playWhenReady[c].hash&&
(x=a.playWhenReady[c].video)},init:e}}(k)});m.when("A").register("kindleTabsJS",function(k){var a=k.$;b.KDS||(b.KDS={});b.KDS.common||(b.KDS.common={});k=function(c){var d=this;this.containerId=c.containerId;this.tabChangeCallback=c.tabChangeCallback;this.leftSpacerMargin=c.leftSpacerMargin;a("#"+this.containerId+" .kindleTab-tab").unbind("click").click(function(c){c.preventDefault();d.updateContent.call(d,a(this))}).mouseover(function(){a(this).addClass("kindleTab-tab-hover")}).unbind("keypress").keypress(function(c){"13"==
c.keyCode&&(c.preventDefault(),d.updateContent.call(d,a(this)))}).mouseout(function(){a(this).removeClass("kindleTab-tab-hover")});a(b).resize(function(){d.resizeRightSpacer.call(d)});this.resizeRightSpacer()};k.prototype.updateContent=function(a){var b=a.attr("id"),f=a.attr("content-id");this.activateTab(b,f);a.find(".cBoxInner").blur();"function"==typeof this.tabChangeCallback&&this.tabChangeCallback.apply(this,[b,f])};k.prototype.activateTab=function(c,b){var f="#"+this.containerId;c="#"+c;b="#"+
b;a(f+" .kindleTab-active-tab").addClass("kindleTab-inactive-tab").removeClass("kindleTab-active-tab").children(".secondary").addClass("primary").removeClass("secondary");a(c).addClass("kindleTab-active-tab").removeClass("kindleTab-inactive-tab").children(".primary").addClass("secondary").removeClass("primary");a(f+" .kindleTab-active-content").addClass("kindleTab-inactive").removeClass("kindleTab-active-content");a(b).addClass("kindleTab-active-content").removeClass("kindleTab-inactive")};k.prototype.resizeRightSpacer=
function(){var c=a("#"+this.containerId+" .kindleTab-right-spacer");c.width(c.parent().parent().parent().parent().parent().width()-this.leftSpacerMargin)};b.KDS.common.Shoveler=k});m.when("A").execute(function(b){var a=b.$;a.fn.ie6ImgPngFix=function(){!a.browser.msie||"Microsoft Internet Explorer"!=navigator.appName||4!=parseInt(navigator.appVersion)||-1==navigator.appVersion.indexOf("MSIE 5.5")&&-1==navigator.appVersion.indexOf("MSIE 6")||a(this).find("img[src$\x3d.png]").each(function(){var c="",
b="",f=a(this).attr("id")?'id\x3d"'+a(this).attr("id")+'" ':"",e=a(this).attr("class")?'class\x3d"'+a(this).attr("class")+'" ':"",h=a(this).attr("title")?'title\x3d"'+a(this).attr("title")+'" ':"",l=a(this).attr("alt")?'alt\x3d"'+a(this).attr("alt")+'" ':"",g=a(this).attr("align")?"float:"+a(this).attr("align")+";":"",k=a(this).parent().attr("href")?"cursor:hand;":"";this.style.border&&(c+="border:"+this.style.border+";",this.style.border="");this.style.padding&&(c+="padding:"+this.style.padding+
";",this.style.padding="");this.style.margin&&(c+="margin:"+this.style.margin+";",this.style.margin="");var n=this.style.cssText,b=b+("\x3cspan "+f+e+h+l)+('style\x3d"position:relative;white-space:pre-line;display:inline-block;background:transparent;'+g+k),b=b+("width:"+a(this).width()+"px;height:"+a(this).height()+"px;"),b=b+("filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src\x3d'"+a(this).attr("src")+"', sizingMethod\x3d'scale');"),b=b+(n+'"\x3e\x3c/span\x3e');""!=c&&(b='\x3cspan style\x3d"position:relative;display:inline-block;'+
c+k+"width:"+a(this).width()+"px;height:"+a(this).height()+'px;"\x3e'+b+"\x3c/span\x3e");a(this).hide();a(this).after(b)});return a};a(document).ready(function(){a("#kindle-compare2").ie6ImgPngFix()})});b.ODSE||(b.ODSE={common:{},util:{}});b.ODSE.Popover||(b.ODSE.Popover={});m.when("A","legacy-popover").register("popoverWidgetJS",function(k){var a=k.$,c;c={closeText:"Close",closeEventInclude:"CLICK_OUTSIDE",location:"centered"};b.ODSE.Popover.Create=function(b){var f;b&&b.popoverObject&&(f=b.popoverObject.id,
a.extend(c,b.popoverObject.options),a("#"+f).amazonPopoverTrigger(c))}});m.when("A","legacy-popover").execute(function(b){var a=b.$,c="",c="https://www.att.com/maps/3rdparty/store-locator.html?zip\x3d";b='\x3ciframe id\x3d"store-frame" class\x3d"show-frame" data-src\x3d"'+c+'" src\x3d"" \x3e\x3c/iframe\x3e';a("#search-att-store").amazonPopoverTrigger({loadingContent:"Please Wait ..",literalContent:b,modal:"true",title:"Store Locator",width:1100,closeEventInclude:"CLICK_OUTSIDE",location:"centered",
onShow:function(){var b=c;a("#store-input-zip").val()&&(b+=a("#store-input-zip").val());a("#store-frame").attr("src",b)}});a("#store-finder-container").keypress(function(b){13==b.which&&a("#search-att-store").trigger("click")});a("#store-input-zip").keyup(function(){var b=a(this),c=b.val();c&&8<c.length?b.css("width","10em"):b.css("width","5em")})});m.when("A").execute(function(k){var a=k.$;b.TSAjaxCartRequest=function(b,c,e,h){a.ajax({cache:!1,data:{asin:c,sId:e,action:b},dataType:"json",success:function(a,
b){a&&0==a.error&&h(a.asin)},type:"GET",url:"/gp/digital/fiona/ajax/modify-cart"})};var c=[];b.TSAjaxCartAdd=function(a,b){c[a]="adding";TSAjaxCartUpdateStatus(a);TSAjaxCartRequest("add",a,b,TSAjaxCartAddComplete)};b.TSAjaxCartAddComplete=function(a){c[a]="added";TSAjaxCartUpdateStatus(a)};b.TSAjaxCartRemove=function(a,b){c[a]="removing";TSAjaxCartUpdateStatus(a);TSAjaxCartRequest("remove",a,b,TSAjaxCartRemoveComplete)};b.TSAjaxCartRemoveComplete=function(a){delete c[a];TSAjaxCartUpdateStatus(a)};
b.TSAjaxCartUpdateStatus=function(b){if(null==b)for(var f in c)TSAjaxCartUpdateStatus(f);a(".AjaxCartAdd_"+b).each(function(a,f){f.style.display=c[b]?"none":""});a(".AjaxCartProcessing_"+b).each(function(a,f){f.style.display="adding"==c[b]||"removing"==c[b]?"":"none"});a(".AjaxCartRemove_"+b).each(function(a,f){f.style.display="added"==c[b]?"":"none"})}});m.when("A").execute(function(k){var a=k.$;b.VideoFooter=function(){};VideoFooter.mouseOver=function(c,d,f,e){b.clearTimeout(VideoFooter.mouseOutTimer);
for(c=a(c).parents("tr").prev();0<c.length&&(0==c.find(".kindle-video-slate").length||"none"==c.find(".kindle-video-slate").css("display"));)c=c.prev();var h=c.outerHeight(),l=c.outerWidth(),g=c.position();1==c.children().length?c.append("\x3ctd width\x3d100% valign\x3dtop\x3e\x3cimg height\x3d'"+f+"' width\x3d'"+e+"' src\x3d'"+d+"'/\x3e\x3c/td\x3e"):c.children(":last-child").find("img").attr("src",d).css("display","block");d=h-f;0>d&&(d=0);e=l-e;0>e&&(e=0);c.children(":last-child").find("img").css("position",
"absolute").css("top",g.top).css("left",g.left).css("border-bottom",d+"px solid white").css("border-right",e+"px solid white")};VideoFooter.mouseOut=function(a){b.clearTimeout(VideoFooter.mouseOutTimer);VideoFooter.mouseOutTimer=b.setTimeout(function(){VideoFooter.realMouseOut(a)},100)};VideoFooter.realMouseOut=function(b){for(b=a(b).parents("tr").prev();0<b.length&&(0==b.find(".kindle-video-slate").length||"none"==b.find(".kindle-video-slate").css("display"));)b=b.prev();2==b.children().length&&
b.children(":last-child").find("img").css("display","none")};b.TuringVideo=function(){};TuringVideo.clean=function(b){a(b).find("div").each(function(b,c){-1!=c.id.indexOf("_chiDiv")&&a(c).children().each(function(){""==a(this).html()&&a(this).remove()})})}});m.when("A","legacy-popover").execute(function(k){var a=k.$,c=["tc","lptc"],d=["titleCount","lowPriceTitleCount"];b.restrictionChange=function(b){var e=a("#"+b+" select").get(0),h=e.options[e.selectedIndex].value,l=e.options[e.selectedIndex].innerHTML;
if(e=wwSettings[h]){a("div.ap_body:has(div#"+b+") ~ div.ap_titlebar .ap_title").html(popoverTitle2);var g="\x3ch2\x3e"+l+'\x3c/h2\x3e\x3cdiv style\x3d"margin:10px 0"\x3e';if(wwStrings["str_override-"+h])var k=wwStrings["str_override-"+h].replace(/\$\{arrowImg\}/g,arrowTag),g=g+(k+"\x3c/div\x3e");else{k="";if(e.sh)e.pa&&wwStrings.str_notUSPower&&(k+=wwStrings.str_notUSPower.replace(/\$\{arrowImg\}/g,arrowTag).replace(/\$\{countryName\}/g,l)),k+=wwStrings["str_ship-yes"].replace(/\$\{val\}/g,l);else if(e.co){if(setTitleCountLoad(h,
b))return;k=wwStrings["str_ship-no-content-yes"].replace(/\$\{val\}/g,l).replace(/\$\{titleCount\}/g,e.tc)}else k=wwStrings["str_ship-no"].replace(/\$\{val\}/g,l);g+=k+" \x3cbr/\x3e\x3c/div\x3e"}if(e.sh){if(setTitleCountLoad(h,b))return;var g=g+'\x3cdiv style\x3d"margin:10px 0 0 25px"\x3e',g=e.wl?g+wwStrings["str_wireless-yes"]:g+wwStrings["str_wireless-no"],g=g+"\x3cbr/\x3e\x3cbr/\x3e",n;for(n in c){var l=e.eu?wwStrings["str_priceRange-eu-yes"]:wwStrings["str_priceRange-eu-no"],p=wwStrings.str_titleCount_authority;
wwStrings["str_titleCount_authority-"+h]&&(p=wwStrings["str_titleCount_authority-"+h]);e[c[n]]&&(k=wwStrings["str_"+d[n]].replace(/\$\{val\}/g,e[c[n]]),k=k.replace(/\$\{priceRange\}/g,l).replace(/\$\{authority\}/g,p),g+=k+" \x3cbr/\x3e\x3cbr/\x3e")}g+='\x3ca href\x3d"#" onclick\x3d"jQuery(\'.ap_close\').click();return false"\x3e'+wwStrings.str_learnMore+"\x3c/a\x3e\x3cbr/\x3e\x3cbr/\x3e";g=g+"\x3c/div\x3e\x3cdiv\x3e\x3chr\x3e\x3cbr/\x3e"+wwStrings.str_importantProductInformation;g+="\x3c/div\x3e";
g+='\x3cdiv style\x3d"margin:10px 0 0 25px"\x3e';g+='\x3cul style\x3d"list-style-type:disc"\x3e';wwStrings["str_override2-"+h]&&(g+=wwStrings["str_override2-"+h]);!e.wl&&wwStrings["str_wireless2-no"]&&(g+="\x3cli\x3e"+wwStrings["str_wireless2-no"]+"\x3c/li\x3e");e.gl&&wwStrings["str_global-yes"]?g+="\x3cli\x3e"+(e.eu?wwStrings["str_global-yes-eu"]:wwStrings["str_global-yes"])+"\x3c/li\x3e":!e.gl&&wwStrings["str_global-no"]&&(g+="\x3cli\x3e"+(e.eu?wwStrings["str_global-no-eu"]:wwStrings["str_global-no"])+
"\x3c/li\x3e");wwStrings["str_powerAdapter-"+h]?g+="\x3cli\x3e"+wwStrings["str_powerAdapter-"+h]+"\x3c/li\x3e":e.pa&&wwStrings["str_powerAdapter-notUS"]?g+="\x3cli\x3e"+wwStrings["str_powerAdapter-notUS"]+"\x3c/li\x3e":wwStrings.str_powerAdapter&&(g+="\x3cli\x3e"+wwStrings.str_powerAdapter+"\x3c/li\x3e");wwStrings["str_override4-"+h]&&(g+=wwStrings["str_override4-"+h]);e.wl&&(wwStrings["str_whispernet-yes"]&&!wwStrings["str_disable-whispernet-yes-"+h]&&(g+="\x3cli\x3e"+wwStrings["str_whispernet-yes"]+
"\x3c/li\x3e"),wwStrings["str_whispernet2-yes"]&&!wwStrings["str_disable-whispernet2-yes-"+h]&&(g+="\x3cli\x3e"+wwStrings["str_whispernet2-yes"]+"\x3c/li\x3e"));wwStrings.str_USPricing&&(g+="\x3cli\x3e"+wwStrings.str_USPricing+"\x3c/li\x3e");e.br&&!e.snd&&wwStrings["str_browser-yes_social-yes"]?g+="\x3cli\x3e"+wwStrings["str_browser-yes_social-yes"]+"\x3c/li\x3e":e.br||e.snd||!wwStrings["str_browser-no_social-yes"]?e.br&&e.snd&&wwStrings["str_browser-yes_social-no"]?g+="\x3cli\x3e"+wwStrings["str_browser-yes_social-no"]+
"\x3c/li\x3e":!e.br&&e.snd&&wwStrings["str_browser-no_social-no"]&&(g+="\x3cli\x3e"+wwStrings["str_browser-no_social-no"]+"\x3c/li\x3e"):g+="\x3cli\x3e"+wwStrings["str_browser-no_social-yes"]+"\x3c/li\x3e";wwStrings.str_warranty&&(g+="\x3cli\x3e"+wwStrings.str_warranty+"\x3c/li\x3e");wwStrings.str_terms&&(g+="\x3cli\x3e"+wwStrings.str_terms+"\x3c/li\x3e");wwStrings["str_override3-"+h]&&(g+=wwStrings["str_override3-"+h]);g+="\x3c/ul\x3e";g+="\x3c/div\x3e"}a("#"+b+" .rstrc_dynamic").empty().append(g);
addRestrictionPopovers();a("#"+b+" .rstrc_dynamic .tww_anz_link").attr("href",anzUrl)}};b.setTitleCountLoad=function(b,c){return-1==wwSettings[b].tc?(a.getJSON("/gp/digital/fiona/ajax/titleCount",{sid:sessionId,country:b},function(a){wwSettings[a.iso].tc=a.c;restrictionChange(c)}),!0):!1};b.addRestrictionPopovers=function(){a(".tww_popup_link").unbind("click");a(".tww_popup_link").amazonPopoverTrigger({title:popoverTitle,localContent:"#tww_rstrc_popover",closeEventInclude:"CLICK_OUTSIDE",closeText:"Close",
modal:"true",width:670,location:"centered"});a(".tww_coverage_map_link").unbind("click");a(".tww_coverage_map_link").bind("click",function(a){a.stopPropagation();a.preventDefault();return amz_js_PopWin(this.href,"AmazonHelp","width\x3d850,height\x3d530,resizable\x3d1,scrollbars\x3d0,toolbar\x3d0,status\x3d0,location\x3d0")}).attr("href",coverageMapUrl).attr("target","AmazonHelp")}});b.KDS||(b.KDS={});b.KDS.ajax||(b.KDS.ajax={});m.when("A").execute(function(k){var a=k.$;b.KDS.ajax.RefTag=function(){return{send:function(b,
d){if(!b)throw Error("refTag is not defined");a.post((d||"/gp/digital/fiona/ajax/log.html")+"/ref\x3d"+b)}}}});b.KindleDelayedManager={};b.KindleDelayedManager.unloadedWidgets=[];b.KindleDelayedManager.register=function(b,a){this.unloadedWidgets[b]=a};b.KindleDelayedManager.loadWidget=function(b){this.unloadedWidgets[b]&&(this.unloadedWidgets[b](),this.unloadedWidgets[b]=u)};m.when("A","kindleDeviceJSExtended").register("kindleCountrySelect",function(k){var a=k.$;b.kindleDeviceCountrySelect={initialize:function(){var b;
b=["#sh_rstrc_popover","#shastaIntl_rstrc_popover"];var d,f;for(f in b)0<a(b[f]).length&&(d=d||[],d.push(b[f]));b=d;for(var e in b)switch(b[e]){case "#sh_rstrc_popover":addShastaRestrictionPopovers();break;case "#shastaIntl_rstrc_popover":ShastaSku.addPopovers()}}}});m.when("A").execute(function(k){function a(a){var f=a+"_feature_div",e=f+"_outer";0<c("#"+f).length&&(c("#"+f).wrap('\x3cdiv id\x3d"'+e+'" style\x3d"overflow:hidden;" /\x3e'),b.DetailPageFramework.registerCallback("before_redraw",a,function(){var a=
c("#"+f).height();c("#"+e).height(a)}),b.DetailPageFramework.registerCallback("after_redraw",a,function(){var a=c("#"+e).height(),b=c("#"+f).height();b<a&&(b=a);c("#"+e).height(b)}))}var c=k.$;"undefined"!=typeof b.DetailPageFramework&&a("product-title")});m.when("A","legacy-popover").execute(function(k){var a=k.$;b.ShastaSku=function(){};b.ShastaSku.applyCOUChange=function(){var c=a("#sh_rstrc select option:selected");b.ShastaSku.updateTwister(c.attr("value"),c.html());a("#sh_rstrc #sh_postCOUDropdownCountryInfo").hide();
a("#sh_rstrc #sh_postCOUDropdownCoverageMap").hide();a("#sh_rstrc #sh_wifiOnly").hide();a("#sh_rstrc #sh_usAdapter").hide();a("#sh_rstrc #sh_ukAdapter").hide();a("#sh_rstrc #sh_deAdapter").hide();a("span.check_cov").hide();""==c.attr("value")||0==wwSettings[c.attr("value")].sh?b.ShastaSku.disableBuyBox(c.attr("value"),c.html()):(b.ShastaSku.enableBuyBox(c.attr("value"),c.html()),a("#sh_rstrc #sh_postCOUDropdownCountryInfo").show(),0==wwSettings[c.attr("value")].tw&&(a("#sh_rstrc #sh_postCOUDropdownCoverageMap").show(),
a("span.check_cov a").attr("class",b.ShastaSku.getMapSettingsForCountry(c.attr("value")).anchor_class),a("span.check_cov").show()),""==wwSettings[c.attr("value")].pa?a("#sh_rstrc #sh_usAdapter").show():"uk"==wwSettings[c.attr("value")].pa?a("#sh_rstrc #sh_ukAdapter").show():"de"==wwSettings[c.attr("value")].pa?a("#sh_rstrc #sh_deAdapter").show():1==wwSettings[c.attr("value")].tw&&a("#sh_rstrc #sh_wifiOnly").show());a("#countryOfUseSelect").val(a(c).val())};b.ShastaSku.onCOUChange=function(c){c=c.val();
a("#shastaIntl_rstrc_popover .rstrc_dynamic").empty();a("#shastaIntl_rstrc_popover select").val(c);b.ShastaSku.applyCOUChange();c&&""!==c&&(shastaRestrictionChange("shastaIntl_rstrc_popover"),b.setTimeout('jQuery.AmazonPopover.displayPopover(createShastaPopoverOptions({localContent:"#shastaIntl_rstrc_popover"}))',0))};b.ShastaSku.onPopoverChange=function(c){shastaRestrictionChange("shastaIntl_rstrc_popover");a("#sh_rstrc select").val(c.val());b.ShastaSku.applyCOUChange()};b.ShastaSku.hideElement=
function(b){a("#sh_rstrc #"+b).css("display","none")};b.ShastaSku.showElement=function(b){a("#sh_rstrc #"+b).css("display","block")};b.ShastaSku.disableBuyBox=function(c,d){""==c?a("#bb_cou_header_enabled").css("display","none"):(a("#bb_cou_header_enabled span").html(d),a("#bb_cou_header_enabled").css("display","block"),popoverComment="select a valid entry to the left");b.ShastaSku.disableWishList();a("#buyboxDivId input[type\x3dimage]").each(function(){if("none"!=a(this).css("display")){var b="To "+
a(this).attr("alt")+",\x3cbr/\x3e"+popoverComment;a(this).attr("titleDisabled")||a(this).attr("titleDisabled",a(this).attr("title"));a(this).removeAmazonPopoverTrigger&&a(this).removeAmazonPopoverTrigger();a(this).css("cursor","not-allowed").bind("click",function(){return!1}).attr("title","").amazonPopoverTrigger({hoverHideDelay:0,hoverShowDelay:0,literalContent:'\x3cdiv class\x3d"bb_disabled_popover_text"\x3e'+b+"\x3c/div\x3e",location:["left","auto"],locationAlign:"middle",locationMargin:-10,showOnHover:!0,
skin:null,width:null})}})};b.ShastaSku.enableBuyBox=function(c,d){a("#bb_cou_header_enabled span").html(d);a("#bb_cou_header_enabled").css("display","block");b.ShastaSku.disableWishList();a("#buyboxDivId input[type\x3dimage]").each(function(){"none"!=a(this).css("display")&&(a(this).css("cursor","").unbind("click"),a(this).attr("titleDisabled")&&a(this).attr("title",a(this).attr("titleDisabled")),a(this).removeAmazonPopoverTrigger&&a(this).removeAmazonPopoverTrigger())});b.ShastaSku.enableWishList()};
b.ShastaSku.disableWishList=function(){a("#wishlist_btn_div_js input").addClass("bc-hidden");a("#wishlist_btn_div_js").children("span").removeClass("bc-hidden")};b.ShastaSku.enableWishList=function(){a("#wishlist_btn_div_js input").removeClass("bc-hidden");a("#wishlist_btn_div_js").children("span").addClass("bc-hidden")};b.ShastaSku.htmlCache={};b.ShastaSku.updateTwister=function(c,d){var f=a("form#handleBuy input#ASIN").val(),e=0,h;for(h in offerIDs)if(h==f){e=1;break}if(e){var f={"kindle-availability":{name:"kindle-availability-messaging",
unavailableHTML:function(a,c){var d=wwSettings[a];if(d.co){if(setShastaTitleCountLoad(a,function(){b.ShastaSku.updateTwister(a,c)}))return"";d=wwStrings["str_ship-no-content-yes"].replace(/\$\{val\}/g,c).replace(/\$\{titleCount\}/g,d.tc)}else d=wwStrings["str_ship-no"].replace(/\$\{val\}/g,c);return"\x3cdiv class\x3d'buying'\x3e\x3cspan class\x3d'availRed'\x3e"+d+"\x3c/span\x3e\x3c/div\x3e"}},"dp-fast-track":{name:"dp-fast-track"}},l;for(l in f)a("#"+l).css("opacity","0.5").css("filter","alpha(opacity\x3d50)");
if(""!=c)if(wwSettings[c].sh&&wwSettings[c].ia){e=wwSettings[c].ia;if(null==b.ShastaSku.htmlCache[e]){a.getJSON("/gp/twister/ajax/prefetch",{json:1,parentAsin:e,asinList:e},function(a){b.ShastaSku.prefetchCallback(a,c,d)});return}for(l in f)a("#"+l).html(b.ShastaSku.htmlCache[e][f[l].name]);a("form#handleBuy input#ASIN").attr("value",e);a("form#handleBuy input#offerListingID").attr("value",offerIDs[e])}else for(l in f)e="",f[l].unavailableHTML&&(e=f[l].unavailableHTML(c,d)),a("#"+l).html(e);else for(l in f)a("#"+
l).html("");for(l in f)a("#"+l).css("display","block").css("opacity","1").css("filter","alpha(opacity\x3d100)")}};b.ShastaSku.prefetchCallback=function(a,d,f){for(var e in a){b.ShastaSku.htmlCache[e]={};for(var h in a[e])b.ShastaSku.htmlCache[e][h]=a[e][h]}b.ShastaSku.updateTwister(d,f)};b.ShastaSku.onCoverageClick=function(){var c=a("#sh_rstrc select option:selected").attr("value");""!=c&&wwSettings[c].ia&&(c=b.ShastaSku.getMapSettingsForCountry(c).url)&&amz_js_PopWin(c,"AmazonHelp","width\x3d850,height\x3d530,resizable\x3d1,scrollbars\x3d0,toolbar\x3d0,status\x3d0,location\x3d0");
return!1};b.ShastaSku.addPopovers=function(){var c=createShastaPopoverOptions({localContent:"#shastaIntl_rstrc_popover",onShow:function(){b.ShastaSku.onPopoverChange(a("#shastaIntl_rstrc_popover select"))}});addShastaPopovers(c);return c};b.ShastaSku.getMapSettingsForCountry=function(a){var b={};switch(wwSettings[a].ia){case "B003DZ1Y72":return b.url=ATTCoverageMapUrl,b.anchor_class="shasta_att_coverage_map_link",b;case "B003DZ1Y7M":return b.url=VFCoverageMapUrl,b.anchor_class="shasta_vf_coverage_map_link",
b}}});m.when("A").register("kindleDeviceJSExtended",function(k){var a=k.$;b.KindleVideoPicker={};b.KindleVideoPicker.select=function(b){a(".kindle-video-picker .video").each(function(){a(this).hide()});a("#video"+b).show()};b.KindleVideoPicker.init=function(){a(".kindle-video-picker .noJS-displayNone").each(function(){a(this).removeClass("noJS-displayNone")});a(".kindle-video-picker .noJS-show").each(function(){a(this).removeClass("noJS-show").addClass("noJS-displayNone")});this.select(0)}});m.when("A").execute(function(k){var a=
k.$;b.Tanuki=function(){};b.Tanuki.init=function(){b.Tanuki.tabList=[];b.Tanuki.tabContentList=[];b.Tanuki.scanHTML(b.Tanuki.tabList,b.Tanuki.tabContentList);b.Tanuki.buildTabHTML();b.Tanuki.selectedTab=[0,0];b.Tanuki.selectTab(0,0);var c=a("#customerReviews").prevAll("hr");0<c.length&&a(c[0]).remove();addShastaRestrictionPopovers()};b.Tanuki.scanHTML=function(c,d){a("#kindleTabbedBTF").children().each(function(){if(a(this).hasClass("kindle-main-tab"))c.push([a(this).text()]),d.push([""]);else if(a(this).hasClass("kindle-tab-category-header"))c.push([a(this).text(),
[]]),d.push([]);else if(a(this).hasClass("kindle-sub-tab"))if(c[c.length-1]==u||c[c.length-1][1]==u)console.warn("Subtab '"+a(this).text()+"' is detected as a subtab without preceding category header");else{c[c.length-1][1].push(a(this).text());var f=d[d.length-1].length;0<f&&(d[d.length-1][f-1]+=b.Tanuki.nextLinkHTML(a(this).text()));d[d.length-1].push("")}else{var f=d.pop(),e=f.pop(),h;h=this.outerHTML?this.outerHTML:a(this).wrap("\x3cdiv/\x3e").parent().html();f.push(e+h);d.push(f)}})};b.Tanuki.buildTabHTML=
function(){for(var c=a("\x3ctd valign\x3d'top'\x3e"),d=0;d<b.Tanuki.tabList.length;d++){var f=a("\x3cdiv id\x3d'tanuki_tab_"+d+"' class\x3d'stacked_tab'\x3e"),e=a("\x3cdiv class\x3d'major_tab_container'\x3e");e.css("border-top","1px solid white");var h=a("\x3cdiv class\x3d'major_tab_inner_container'\x3e"),l=a("\x3cdiv\x3e").attr("id","tanuki_tab_"+d+"_label").html(b.Tanuki.tabList[d][0]).click(function(a){b.Tanuki.tabClick(a,"tanuki_tab_")});b.Tanuki.tabList[d][1]!=u?l.addClass("category_header"):
l.addClass("major_tab");f.append(e.append(h.append(l)));if(b.Tanuki.tabList[d][1]!=u){h=a("\x3cdiv class\x3d'minor_tab_container'\x3e");l=a("\x3cdiv class\x3d'minor_tab_inner_container'\x3e");for(e=0;e<b.Tanuki.tabList[d][1].length;e++){var g=a("\x3cdiv id\x3d'tanuki_tab_"+d+"_"+e+"'\x3e").addClass("minor_tab").html(b.Tanuki.tabList[d][1][e]).click(function(a){b.Tanuki.tabClick(a,"tanuki_tab_")});l.append(g)}f.append(h.append(l))}c.append(f)}f=a("\x3ctd valign\x3d'top' class\x3d'rightCol'\x3e");for(d=
0;d<b.Tanuki.tabContentList.length;d++){h=a("\x3cdiv id\x3d'tanuki_content_"+d+"'\x3e");for(e=0;e<b.Tanuki.tabContentList[d].length;e++)l=a("\x3cdiv id\x3d'tanuki_content_"+d+"_"+e+"'\x3e").addClass("tanuki_content").html(b.Tanuki.tabContentList[d][e]),h.append(l);f.append(h)}c=a("\x3ctr\x3e").append(c).append(f);a("#kindleTabbedBTF").html(a("\x3ctable cellpadding\x3d0 cellspacing\x3d0\x3e").append(c))};b.Tanuki.selectTab=function(c,d,f){a("#kindleTabbedBTF .stacked_tab").each(function(b,e){b==c?
(a(e).addClass("stacked_tab_selected"),a(e).find(".major_tab").addClass("major_tab_selected"),a(e).find(".category_header").addClass("category_header_selected"),a(e).find(".major_tab_container").removeClass("major_tab_before_selected"),a(e).find(".minor_tab").each(function(){a(this).attr("id")=="tanuki_tab_"+c+"_"+d?a(this).addClass("minor_tab_selected"):a(this).removeClass("minor_tab_selected")}),a(e).find(".minor_tab_container").slideDown()):(a(e).removeClass("stacked_tab_selected"),a(e).find(".major_tab").removeClass("major_tab_selected"),
a(e).find(".category_header").removeClass("category_header_selected"),a(e).find(".minor_tab").removeClass("minor_tab_selected"),a(e).find(".major_tab_container").removeClass("major_tab_before_selected"),a(e).find(".minor_tab_container").each(function(){"none"!=a(this).css("display")&&a(this).slideUp()}),b==c-1&&a(e).find(".major_tab_container").addClass("major_tab_before_selected"))});a("#kindleTabbedBTF .tanuki_content").each(function(){a(this).attr("id")=="tanuki_content_"+c+"_"+d?a(this).show():
a(this).hide()});if(c!=b.Tanuki.selectedTab[0]||d!=b.Tanuki.selectedTab[1]){var e="/gp/digital/fiona/ajax/log.html/ref\x3dtnk_tab_"+c+"_"+d;null!=f&&(e+="_"+f);a.ajax({cache:!1,dataType:"json",type:"POST",url:e})}b.Tanuki.selectedTab=[c,d]};b.Tanuki.tabClick=function(a,d){var f=a.target.id,f=f.substring(d.length),e=f.match(/^\d+/)[0],f=f.substring(e.toString().length+1),f=f.match(/^\d+/),f=f==u?0:f[0];b.Tanuki.selectTab(e,f)};b.Tanuki.nextTab=function(){b.Tanuki.selectTab(b.Tanuki.selectedTab[0],
parseInt(b.Tanuki.selectedTab[1])+1,"nxt")};b.Tanuki.nextLinkHTML=function(a){return"\x3cdiv style\x3d'margin:10px 0'\x3e\x3ca class\x3d'arrow-to-link' href\x3d'javascript:window.Tanuki.nextTab()' style\x3d'text-decoration:none'\x3e\x3cspan class\x3d'arrow-to-link-span' style\x3d'font-size:15px;'\x3e\x3cspan style\x3d'color:#E47911'\x3eNext: \x3c/span\x3e\x3cspan style\x3d'color:#666666'\x3e"+a+"\x3c/span\x3e\x3c/span\x3e\x3c/a\x3e\x3c/div\x3e"};a.fx.prototype.show=function(){this.options.orig[this.prop]=
a.attr(this.elem.style,this.prop);this.options.show=!0;this.custom("width"===this.prop||"height"===this.prop?1:0,this.cur());a(this.elem).show()};a.fx.prototype.hide=function(){this.options.orig[this.prop]=a.attr(this.elem.style,this.prop);this.options.hide=!0;this.custom(this.cur(),1)}});m.when("A","legacy-popover").register("kindleDeviceMayanJS",function(k){function a(){var a=c(".kmd-collapsible"),b=f.width();if(0>(e-1200)*(b-1200)||!e)1200<b?a.show():a.hide(),e=b}var c=k.$,d,f=c(b),e;c(b).resize(function(){clearTimeout(d);
d=setTimeout(function(){a()},500)});a();c(".kmd-paragraph-show-more").click(function(){c(this).siblings(".kmd-hidden-paragraph").show();c(this).hide()});c(".kmd-paragraph-show-less").click(function(){var a=c(this);a.siblings(".kmd-hidden-paragraph").hide();a.hide();a.siblings(".kmd-paragraph-show-more").show()});k={};k={showOnHover:!0,skin:'\x3cdiv class\x3d"kmd-tooltip-skin"\x3e\x3cdiv class\x3d"ap_content"\x3e\x3c/div\x3e\x3c/div\x3e',hoverShowDelay:400,width:null,location:"bottom",literalContent:" ",
onShow:function(){var a=this.attr("kmdtooltip");c(".kmd-tooltip-skin .ap_content").html(a)}};c(".kmd-tooltip").amazonPopoverTrigger(k)});m.when("A","legacy-popover").register("kindleFamilyPageJS",function(k){function a(){c(".kfp-tab").removeClass("selected");c(".kfp-tab-content").hide()}var c=k.$;k=location.hash;var d,f=b.KDS&&b.KDS.ajax&&b.KDS.ajax.RefTag;"#needhelpchoosing"===k||"#compare"===k?(d="#kfp-tab-content1",a(),c(d).show(),c("#kfp-tab1").addClass("selected"),"#compare"===k&&0<c("a[name\x3dcompare]").length&&
c("a[name\x3dcompare]")[0].scrollIntoView(!0)):d="#kfp-tab-content0";c("#kfp-tabs a").click(function(e){e=c(this);var f=c(b),k=f.scrollTop(),g=e.attr("href");g!==d&&(a(),e.parent().addClass("selected"),c(g).show(),d=g,f.scrollTop(k));return!1});c(".kpf-ajax-ref-tag").click(function(){var a=c(this);a.attr("href");a=a.attr("ref");f&&a&&f.send(a)});k={};k={showOnHover:!0,skin:'\x3cdiv class\x3d"kmd-tooltip-skin"\x3e\x3cdiv class\x3d"ap_content"\x3e\x3c/div\x3e\x3c/div\x3e',hoverShowDelay:400,width:null,
location:"bottom",literalContent:" ",onShow:function(){var a=this.attr("kmdtooltip");c(".kmd-tooltip-skin .ap_content").html(a)}};c(".kmd-tooltip").amazonPopoverTrigger(k);"undefined"===typeof b.KDS&&(b.KDS={});b.KDS.ajax||(b.KDS.ajax={});b.KDS.ajax.RefTag=function(a){return{send:function(b,c){if(!b)throw Error("refTag is not defined");a.post((c||"/gp/digital/fiona/ajax/log.html")+"/ref\x3d"+b)}}}(c)});b.KDS||(b.KDS={});b.KDS.common||(b.KDS.common={});m.when("A","legacy-popover").register("kindleFamilyStripeJS",
function(k){b.KDS.common.FamilyStripe=function(a){function c(){if(!n){var c=b.KDS.common.MiniChart;c.slideUp(g);n=!0;if(k){g!=q&&(w=q);if(-1==w)return;a(h[w]).css({left:"50%"});for(var d=0;d<h.length;d++)d!=g&&d!=w&&a(h[d]).css({left:"100%"});g=w;w=-1}else g=(g+1)%h.length;e.animate({left:"-100%"},1E3,"easeInOutExpo",function(){a(this).css({left:0});h.each(function(b,c){for(var d=a(c),e=b-g;0>e;)e+=h.length;e%=h.length;d.css({left:""+50*e+"%"})});-1!=c.getDisplayedChartIndex()&&c.slideDown(g);n=!1})}}
function d(b,c,d){return function(){var e=a("\x3cimg/\x3e");e.attr("src",c).addClass("kfs-img").css({"margin-top":d});b.before(e).remove()}}var f=a('div[id^\x3d"kfs_family_"]');a.each(f,function(b,c){var d=a(c),e=d.find('div[id^\x3d"kfs_popover_content_"]');e&&d.amazonPopoverTrigger({localContent:e,skin:"",location:"bottom",locationOffset:[0,-30],hoverShowDelay:400,showOnHover:!0,width:null,align:"center",closeEventInclude:0<d.parents("#kfs-overview-stripe").length?"CLICK_TRIGGER":""})});var e=a("#kfs-slide-control"),
h=a(".kfs-bg-container"),k,g=0,w=-1,n=!1,p=a(".kfs-sliding-arrow.kfs-sliding-trigger");a.easing.easeInOutExpo=function(a,b,c,d,e){return 0==b?c:b==e?c+d:1>(b/=e/2)?d/2*Math.pow(2,10*(b-1))+c:d/2*(-Math.pow(2,-10*--b)+2)+c};for(var q=-1,f=0;f<h.length;f++)"kfs-overview-stripe"===a(h[f]).attr("id")&&(q=f,k=a(h[q])),-1!=a(h[f]).attr("style").indexOf("left: 0%")&&(g=f);a(".kfs-sliding-arrow-container").click(c).hover(function(){p.addClass("kfs-hover")},function(){p.removeClass("kfs-hover")});(function(){for(var b=
a(".kfs-lazy-img"),c=0,e=b.length;c<e;c++){var f=b.eq(c),h=f.attr("data-family-image-url"),g=f.attr("data-family-image-margin-top"),k=new Image;k.onload=d(f,h,g);k.src=h}})();return{slide:c,slideTo:function(a){w=a;c()},setCurrentStripeIndex:function(a){g=a}}}(k.$)});m.when("A").register("kindleFamilyStripeJS:MiniChart",function(k){function a(){l.hide();e=-1;d(!0)}function c(a){f("#kfs-chart"+a).show();d(!1);e=a}function d(a){var b=l.parents("div"),c=f("div#ap_container"),d=f(".kfs-inner-container");
a?(b.css("z-index","1"),f(".kfs-popover-container").hide(),c.removeClass("hideKfsPopovers"),d.removeClass("hideKfsPopovers")):(b.css("z-index","199"),c.addClass("hideKfsPopovers"),d.addClass("hideKfsPopovers"))}var f=k.$;b.KDS||(b.KDS={});b.KDS.util||(b.KDS.util={});b.KDS.util.SmoothScroll={run:function(a,c,d){f(document.body).animate({scrollTop:a.offset().top},400,function(){c&&(location.hash="#"+c);d&&b.KDS.ajax.RefTag.send(d)})}};b.KDS.common||(b.KDS.common={});k=f(document.body);var e=-1,h=f(".kfs-chart-close"),
l=f(".kfs-chart"),g=f(".kfs-chart-to-full-chart a");h.click(a);g.click(function(c){c.preventDefault();c=f(this).attr("hash").replace("#","");b.KDS.util.SmoothScroll.run(f("a[name\x3d"+c+"]"),c,"kdp_minichart_full_chart");a()});l.click(function(a){a.stopPropagation()});k.click(function(b){f(b.target).hasClass("kfs-sliding-trigger")||a()});b.KDS.common.MiniChart={show:function(a){c(a||0);b.KDS.ajax.RefTag.send("kdp_minichart_quick_compare")},hide:a,toggle:function(b){-1===e?(c(b),e=b):(a(),e=-1)},slideDown:function(a){var b=
f("#kfs-chart"+a);d(!1);b.slideDown(200,function(){e=a})},slideUp:function(a){f("#kfs-chart"+a).slideUp(300,function(){d(!0)})},getDisplayedChartIndex:function(){return e},skipAndScroll:function(){b.KDS.util.SmoothScroll.run(f("a[name\x3dkindle-compare]"),"kindle-compare","kdp_fs_scroll_to_compare")}}});m.when("A","Airy").execute(function(k){function a(){f="#kib-thumb-"+b.kibConfig.L.thumbsShow[0];d(".kib-thumb").click(q);d("#kib-thumb-"+b.kibConfig[e].thumbsShow[0]).click();v(!0);if("autoplayvideo"==
b.kibMAs[0].type){var a=[],a=n();h=p(Airy,a)}}function c(a){var c=a.current_hovered_asin;null==c&&(c=a.current_asin);a=kibAsinToUrls[c];null==a&&(a=kibAsinToUrls["default"]);for(c=0;c<a.length;c++){var d=a[c],f="L"===e,r="Y"===d.isTwistableLarge,h="Y"===d.isTwistableSmall,g="Y"===d.isTwistableThumb;f&&r?jQuery("#kib-ma-container-"+c+" img").attr("src",d.largeImageURL):!f&&h&&jQuery("#kib-ma-container-"+c+" img").attr("src",d.smallImageURL);g&&jQuery("#kib-thumb-"+c).attr("src",d.thumbImageURL);f=
b.kibMAs[c];"image"===f.type&&(r&&(f.imageUrls.L=d.largeImageURL),h&&(f.imageUrls.S=d.smallImageURL),g&&(f.thumbnailImageUrls["default"]=d.thumbImageURL))}}var d=k.$;if(b.kibMAs&&b.kibConfig){var f,e="L",h,l=[],g=function(a){return"none"==a?0:parseInt(a.substring(a.lastIndexOf("-")+1,a.length))},m=function(a,c){if(f!=a||c!=e){var r=g(f),k=g(a),l="kib-ma-container-"+r,q="kib-ma-container-"+k,p=b.kibMAs[k],m=b.kibConfig[c].mediaWidth,v=b.kibConfig[c].mediaHeight,C=b.kibConfig.mediaMarginBottom;("image"==
b.kibMAs[r].type||b.kibConfig.useHTML5Video)&&d("#"+l).hide();d("#"+l).css("z-index","0");("image"==p.type||b.kibConfig.useHTML5Video)&&d("#"+q).show();d("#"+q).css("z-index","1");e!=c&&d("#kib-ma-container-base").css("width",m).css("height",v-C);r="";"video"==p.type?r=p.preplayImages[c]:"image"==p.type&&(r=p.imageUrls[c]);"video"!=p.type&&"image"!=p.type||d("#kib-ma-container-"+k+" img").attr("src",r).attr("alt",p.altText||"").width(m).height(v-C);"autoplayvideo"==b.kibMAs[0].type&&(d("#airy-player-container").css({width:m+
"px"}),d("#airy-player-container").css({height:v+"px"}),k=[],k=n(),h&&h.loadMedia({mediaSourceInfo:k.videoUrl,slateImages:{preloadSlate:k.preSlateImage,postMediaSlate:k.postSlateImage}}))}},n=function(){var a=1270<=d(b).width()?"L":"S",c=b.kibMAs[0].preplayImages[a],a=b.kibMAs[0].postplayImages[a],e=[];e.videoUrl=b.kibMAs[0].videoUrl;var f=b.kibMAs[0].videoUrl;0==d("#autoplayDuration").length&&(f="\x3cvideo id\x3d'autoplayDuration' style\x3d'display:none' src\x3d'"+f+"'\x3e\x3c/video\x3e",d("#airy-player-container").append(f));
f=d("#autoplayDuration")[0].duration;e.videoDuration=f;e.preSlateImage=c;e.postSlateImage=a;return e},p=function(a,c){if(!h){l=b.kibMAs[0].airyConfig;l.ignoreBundledSkin=!0;l.streamingUrls=c.videoUrl;l.backgroundColor="transparent";l.flashParams={wmode:"transparent"};l.isShowFirstFrameWhenReadyEnabled=!0;l.experiments={supportChromelessPlayback:!0};l.slateImages={preloadSlate:c.preSlateImage,postMediaSlate:c.postSlateImage};l.bindings={videounsupported:function(){},error:function(){},ended:function(){h.seek(0)}};
l.cuePoints=[{values:c.videoDuration-1,type:"position",callback:function(a,b,c){a=c.durationSeconds-c.playheadTimeSeconds;d("#airy-player-container").css("background-color","white").find(".airy-renderer-container").fadeTo(1E3*a,.1,function(){d("#airy-player-container").css({"background-color":"transparent","z-index":-1});d(this).show().css("opacity",1)})}}];h=a.embed(l);var e=!0;"Microsoft Internet Explorer"==navigator.appName?e=!1:-1<navigator.appVersion.indexOf("Trident")&&(e=!1);e&&h.play({isAsync:!0})}return h},
q=function(a){var b=null;null!=a&&(b=a.target.id);d(".kib-thumb-container-selected").removeClass("kib-thumb-container-selected");d("#"+b).parent().addClass("kib-thumb-container-selected");m(b,e);f=b},v=function(a){var c=1270<=d(b).width()?"L":"S",r={L:"S",S:"L"};if(c!=e||a){a=b.kibConfig[c].thumbsShow;d(".kib-thumb-container").hide();for(var g in a)d("#kib-thumb-container-"+a[g]).show();"none"==d("#"+f).parent().css("display")?(g="kib-thumb-"+a[0],d(".kib-thumb-container-selected").removeClass("kib-thumb-container-selected"),
d("#"+g).parent().addClass("kib-thumb-container-selected"),m(g,c),f=g,"autoplayvideo"==b.kibMAs[a[0]].type&&h.pause()):m(f,c);e=c;d("#kindle-video-footer").show();d("#kib-container").css("width",b.kibConfig[c].mediaWidth);d("#kindle-video-footer").css("width",b.kibConfig[c].mediaWidth);d("#kindle-video-footer-inner").css("width",b.kibConfig[c].minFooterWidth);d("#kindle-img-links-pere-"+c).show();d("#kindle-img-links-pere-"+r[c]).hide()}},r;d(b).resize(function(){clearTimeout(r);r=setTimeout(function(){v()},
500)});a();"object"==typeof DetailPageFramework&&DetailPageFramework.registerCallback&&DetailPageFramework.registerCallback("before_redraw","center-11-2",c)}});b.KDS||(b.KDS={common:{},util:{}});b.KDS.common||(b.KDS.common={});b.KDS.util||(b.KDS.util={});m.when("A","kindleDeviceCommonJS").register("kindleLinkBlockJS",function(k){b.KDS.common.LinkBlock=function(a){return{init:function(){a("a.kds-smooth-scroll").click(function(c){c.preventDefault();c=a(this).attr("hash").replace("#","");for(var d=a(this).attr("class").split(/\s+/),
f=0;f<d.length;f++)if(-1!=d[f].indexOf("reftag_")){var e=d[f].substring(7);""==e&&(e=null)}d=a("a[name\x3d"+c+"]");d.length||(d=a("#"+c));b.KDS.util.SmoothScroll.run(d,c,e)})}}}(k.$)});"undefined"===typeof b.KDS&&(b.KDS={});m.when("A","legacy-popover").register("kindleMediaViewJS",function(k){k=k.$;b.AmznVideoPlayer&&(function(a){b.KDS.utils||(b.KDS.utils={});(b.KDS.utils.Console=function(){var b=a('\x3cdiv class\x3d"kds-console-root"  /\x3e');this.tbody=a("\x3ctbody /\x3e");a(document.body).append(b.append(a("\x3ctable /\x3e").append(a("\x3cthead /\x3e").append(a("\x3ctr /\x3e").append(a('\x3cth width\x3d"30%"\x3eTime\x3c/th\x3e'),
a('\x3cth width\x3d"70%"\x3eValue\x3c/th\x3e'))),this.tbody)))}).prototype.log=function(){var b=Array.prototype.slice.call(arguments);this.tbody.append(a("\x3ctr\x3e").append(a("\x3ctd\x3e"+(new Date).getMilliseconds()+"\x3c/td\x3e"),a("\x3ctd\x3e"+b.join(" ")+"\x3c/td\x3e")))}}(k),function(a){function c(a){function b(){}b.prototype=a;return new b}function d(b){a.isArray(b)?a.each(b,function(a,b){arguments.callee(null,b)}):(new Image).src=b}function f(a,c,d,e){var f=b.AmznVideoPlayer.players,g=f[a.mediaObjectId]||
null;delete f.undefined;b.AmznVideoPlayer.apply(this,arguments);g?f[this.id]=g:delete f[this.id];this.preplayDivId="preplayDivIV"+this.id;this.flashDivId="flashDivIV"+this.id;this.swfObjectId="soIV"+this.id}b.KDS.common||(b.KDS.common={});var e=a.browser,h=b.KDS.common.MediaView=function(c){var d=a(document.body),e=this,f=a(b),g,h=f.width();this.isViewDisplayed=!0;this.thumbnailHash=[];this.mediaHash=[];this.currentDisplayedMediaId=0;this.stateBeforeZoom=null;this.root=a('\x3cdiv class\x3d"iv-root" /\x3e');
this.popoverRoot=null;this.options={defaultMediaId:0,duration:"",mediaSet:[],minPopoverWidth:500,minHeight:300,onClose:null,popover:{localContent:this.root,width:h-42,paddingLeft:13,paddingRight:40,paddingBottom:20,location:function(){return{left:21,top:20+f.scrollTop()}},modal:!0,closeText:"Close"},thumbnailIndexOrder:[],triggerElement:null,triggerRegionElement:".productImageGrid",getTriggerElementIndex:function(a,b){return 0},titleImage:"",resizeWhenWindowResizes:!0};a.extend(!0,this.options,c||
{});c=this.options;c.popover.onShow=function(a){var c,d;d=b.AmznVideoPlayer.players;for(c in d)d[c].pause();e.popoverRoot=a;e.onPopoverShow()};c.popover.onHide=function(){var a=c.onClose;e.onPopoverHide();a&&a.call(e,e)};if(c.triggerElement)g=a(c.triggerElement),g.amazonPopoverTrigger(c.popover),a(c.triggerRegionElement).mousedown(function(a){a=a.target;var b=c.getTriggerElementIndex,d;if(d=b){d=0;for(var f=!1,h=g.length;d<h;d++)if(g[d]===a){f=!0;break}d=f}d&&(e.defaultMediaId=b.apply(e,[a,e])||0)});
else throw Error("triggerElement is required for Immersive View.");c.resizeWhenWindowResizes&&f.resize(function(){e.onWindowResize()});this.build();d.append(this.root)};h.prototype.resize=function(){var c=this.mediaHash[this.currentDisplayedMediaId],d=this.popoverRoot,f=this.mediaContainer,g=this.thumbnailContainer,h=this.container,k=this.options,n=a(b);this.root.height(Math.max(k.minHeight,n.height()-100));d&&d.width(Math.max(k.minPopoverWidth,n.width()-42));e.msie&&(f.width(h.width()-g.width()-
30),g.height(h.height()-this.titleContainer.height()));c&&c.resize()};h.prototype.build=function(){var b=this.options,c=this,d=b.thumbnailIndexOrder;this.titleContainer=a('\x3cdiv class\x3d"iv-title-container ap_custom_close" /\x3e').css("background-image","url("+b.titleImage+")");this.thumbnailContainer=a('\x3cdiv class\x3d"iv-thumbnail-container" /\x3e');this.thumbnailInnerContainer=a('\x3cdiv class\x3d"iv-thumbnail-inner-container" /\x3e');this.mediaContainer=a('\x3cdiv class\x3d"iv-media-container" /\x3e');
this.container=a('\x3cdiv class\x3d"iv-container" /\x3e');this.root.append(this.container.append(this.mediaContainer,this.titleContainer,this.thumbnailContainer.append(this.thumbnailInnerContainer)));0<d.length&&(b.mediaSet=a.map(d,function(a){a=b.mediaSet[a];if(!a)throw Error("thumbnailIndex is out of range.");return a}));this.addMediaThumbnail(b.mediaSet);this.thumbnailInnerContainer.click(function(){c.onThumbnailClick.apply(c,arguments)});this.mediaContainer.click(function(a){var b=c.mediaHash[c.currentDisplayedMediaId];
b&&b instanceof q&&b.zoomable&&(b.isZoomedIn()?b.zoomOut():b.zoomIn(a.pageX,a.pageY))})};h.prototype.showDefaultMedia=function(){var a=this.defaultMediaId;(a=this.getThumbnailById(a))?(a=a.getId(),this.defaultMediaId=0):a=0;this.showMedia(a)};h.prototype.onThumbnailClick=function(b){var c=a(b.target);b=this.currentDisplayedMediaId;c.hasClass("iv-thumbnail-image")&&(c=c.parent(),id=c.attr("id"),id!==b&&(this.pauseCurrentMedia(),this.showMedia(id)))};h.prototype.pauseCurrentMedia=function(){var a=this.mediaHash[this.currentDisplayedMediaId];
a&&a.pause()};h.prototype.updateThumbnail=function(a){if(this.currentDisplayedMediaId!==a){var b=this.getThumbnailById(a),c=this.getThumbnailById(this.currentDisplayedMediaId);b&&b.select();c&&c.deselect();this.currentDisplayedMediaId=a}};h.prototype.buildMedia=function(a){var b=a.id;a.container=this.mediaContainer;a=v.makeMedia(a);this.mediaHash[b]=a;this.updateThumbnail(b)};h.prototype.showMedia=function(a){this.hideAll();this.hasMedia(a)?(this.mediaHash[a].show(),this.updateThumbnail(a)):this.buildMedia(this.getThumbnailById(a).getSettings())};
h.prototype.hasMedia=function(a){return!!this.mediaHash[a]};h.prototype.hideAll=function(){a.each(this.mediaHash,function(a,b){b&&b.hide()})};h.prototype.onWindowResize=function(){var a=this;this.isViewDisplayed&&(clearTimeout(this.windowResizeTimer),this.windowResizeTimer=setTimeout(function(){a.resize()},250))};h.prototype.onPopoverShow=function(){this.isViewDisplayed=!0;this.resize();this.showDefaultMedia()};h.prototype.onPopoverHide=function(){this.isViewDisplayed=!1;this.pauseCurrentMedia()};
h.prototype.addMediaThumbnail=function(b,c){var d=this,e;if(a.isArray(b))a.each(b,function(a,b){d.addMediaThumbnail(b,a)});else if(b.id=c||0,e=v.makeThumbnail(b))this.thumbnailInnerContainer.append(e.getRoot()),this.thumbnailHash[e.getId()]=e};h.prototype.getThumbnailById=function(a){return this.thumbnailHash[a]};var k=h.Thumbnail=function(b){var c,d=b.thumbnailImageUrls;if(!d||!d["default"])throw Error("thumbnailImage is required for mediaThumbnail.");this.options={caption:"",type:"",thumbnailImageUrls:{"default":"",
selected:""},imageUrls:{L:"",S:"",rich:{src:"",width:null,height:null}},mediaObjectId:null,mediaMediaObjectId:null,id:0};a.extend(!0,this.options,b||{});b=this.options;this.id=b.id;c=this.root=a('\x3cdiv class\x3d"iv-thumbnail" /\x3e');c.attr("id",this.id);this.thumbnailContainer=a('\x3cdiv class\x3d"iv-thumbnail-image" /\x3e');this.defaultThumbImageUrl=d["default"];this.selectedThumbImageUrl=d.selected;c.append(this.thumbnailContainer.css("background-image","url("+this.defaultThumbImageUrl+")"));
b.caption&&(this.captionContainer=a('\x3cdiv class\x3d"iv-thumbnail-caption"\x3e'+b.caption+"\x3c/div\x3e"),c.append(this.captionContainer))};k.prototype.getRoot=function(){return this.root};k.prototype.getId=function(){return this.id};k.prototype.getSettings=function(){return this.options};k.prototype.select=function(){this.root.addClass("iv-thumbnail-selected")};k.prototype.deselect=function(){this.root.removeClass("iv-thumbnail-selected")};var g=h.VideoThumbnail=function(a){k.call(this,a);a=this.options;
if(!a.mediaObjectId)throw Error("mediaObjectId is required for VideoThumbnail.");};g.prototype=c(k.prototype);g.prototype.constructor=g;g.prototype.select=function(){var a=this.selectedThumbImageUrl;k.prototype.select.call(this);a&&this.thumbnailContainer.css("background-image","url("+a+")")};g.prototype.deselect=function(){k.prototype.deselect.call(this);this.selectedThumbImageUrl&&this.thumbnailContainer.css("background-image","url("+this.defaultThumbImageUrl+")")};var m=h.ImageThumbnail=function(a){k.call(this,
a);if(!this.options.imageUrls.rich)throw Error("imageUrls.rich is required for image.");};m.prototype=c(k.prototype);m.prototype.constructor=m;var n=h.Media=function(a){a&&(this.type=a.type,this.id=a.id,this.mediaHolder=null,this.settings=a,this.container=a.container,this.build())};n.prototype.build=function(){this.holderId="iv-media-holder-"+this.id;this.mediaHolder=a("\x3cdiv id\x3d"+this.holderId+" /\x3e");this.container.append(this.mediaHolder)};n.prototype.show=function(){this.mediaHolder.show();
this.resize()};n.prototype.getMediaHolder=function(){return this.mediaHolder};n.prototype.resize=function(){};n.prototype.getSettings=function(){return this.settings};n.prototype.hide=function(){this.mediaHolder.css("display","none")};n.prototype.pause=function(){};var p=h.Video=function(){if("undefined"===typeof b.AmznVideoPlayer)throw Error("AmznVideoPlayer is required for immersive view.");this.player=null;n.apply(this,arguments)};p.prototype=c(n.prototype);p.prototype.constructor=p;p.prototype.build=
function(){var a=this.container,b=a.height(),a=a.width(),c=this.settings;n.prototype.build.apply(this,arguments);this.player=new f({mediaObjectId:c.richMediaObjectId||c.mediaObjectId,slateImageUrl:this.thumbnailImage},this.holderId,a,b);this.player.showFlash();this.mediaHolder.addClass("iv-video-holder")};p.prototype.show=function(){this.player.showFlash();n.prototype.show.apply(this)};p.prototype.resize=function(){var a=this.mediaHolder;this.player.resizeVideo(a.width(),a.height())};p.prototype.pause=
function(){try{this.player.pause()}catch(a){}};p.prototype.hide=function(){var a=this.player;a.hidePreplay();a.hideFlash();n.prototype.hide.call(this)};var q=h.Image=function(a){var b=arguments,c=a.imageUrls.rich;if(!c)throw Error("Image src is required for an image media.");this.image=null;this.zoomable=!1;c.height&&c.width&&(this.originalSize={height:c.height,width:c.width});n.apply(this,b)};q.prototype=c(n.prototype);q.prototype.constructor=q;q.prototype.build=function(){n.prototype.build.apply(this,
arguments);this.image=a("\x3cimg /\x3e").attr("src",this.settings.imageUrls.rich.src);this.mediaHolder.hide().addClass("iv-image-holder").append(this.image);this.show()};q.prototype.show=function(){this.resize();this.mediaHolder.fadeIn("slow")};q.prototype.resize=function(){function a(b,f){var g=b/c,k=f/d,n;n="auto";var l=!0;1<g&&1<k?(n=Math.max(g,k),k=Math.floor(b/n),g=Math.floor(f/n),n=Math.floor((d-g)/2)):1<g?(k=c,g=Math.floor(f/g),n=Math.floor((f-g)/2)):1<k?(g=d,k=Math.floor(b/k)):(k=g="auto",
n=Math.floor((d-f)/2),l=!1);h.disableZoom();e.css({height:g,width:k,"margin-top":n,position:"relative"});(h.zoomable=l)&&h.enableZoom()}var b=this.mediaHolder,c=b.width(),d=b.height(),e=this.image,f=this.container,g=this.originalSize,h=this;g?a(g.width,g.height):(f.addClass("iv-img-loading"),b.css("visibility","hidden").show(),e.width("auto").height("auto"),setTimeout(function(){var c=e.width(),d=e.height();a(c,d);h.originalSize={width:c,height:d};f.removeClass("iv-img-loading");b.css("visibility",
"visible")},2E3))};q.prototype.updateZoomCursor=function(a){var b=this.mediaHolder;a={out:"iv-zoomable-out","in":"iv-zoomable-in"}[a];b.removeClass("iv-zoomable-in iv-zoomable-out");a&&b.addClass(a)};q.prototype.zoomIn=function(a,b){var c=this.image,d=c.height(),f=c.width(),g=c.offset(),h=g.top,g=g.left,k=this.originalSize,n=k.width,l=k.height,q,p,k=this.mediaHolder,m=k.height(),v=k.width(),u=l/d,w,z,u=e.msie?Math.floor(u):u.toFixed(1);this.stateBeforeZoom={height:d,width:f,"margin-top":c.css("margin-top"),
top:0,left:0};q=Math.floor(b-h-(b-h)*l/d);p=Math.floor(a-g-(a-g)*n/f);w=v<n;z=m<l;c.css({height:"auto",width:"auto","margin-top":0});w&&c.css("left",p);z&&c.css("top",q);this.image.bind("mousemove",function(d){var e=(a-d.pageX)*u+p;d=(b-d.pageY)*u+q;w&&e>=v-n&&0>e&&c.css("left",Math.floor(e));z&&d>=m-l&&0>d&&c.css("top",Math.floor(d))});this.updateZoomCursor("out")};q.prototype.zoomOut=function(){this.image.css(this.stateBeforeZoom).unbind("mousemove");this.stateBeforeZoom=null;this.updateZoomCursor("in")};
q.prototype.disableZoom=function(){this.image.unbind("mousemove").css({top:0,left:0});this.stateBeforeZoom=null;this.updateZoomCursor("default")};q.prototype.enableZoom=function(){this.updateZoomCursor("in")};q.prototype.isZoomedIn=function(){return!!this.stateBeforeZoom};q.prototype.hide=function(){n.prototype.hide.call(this);this.disableZoom()};var v=h.Factory=function(){return{makeMedia:function(a){switch(a.type){case "image":a=new q(a);break;case "video":a=new p(a);break;default:throw Error("Only image and video types are supported.");
}return a},makeThumbnail:function(a){var b;switch(a.type){case "image":b=new m(a);d(a.imageUrls.rich.src);break;case "video":b=new g(a);break;default:throw Error("Only image and video thumbnails are supported");}return b}}}();f.prototype=c(b.AmznVideoPlayer.prototype);f.prototype.constructor=f;f.prototype.getSO=function(){return a("#"+this.swfObjectId).get(0)};f.prototype.preparePlaceholder=function(){var b,c;a("#"+this.flashDivId).length&&a("#"+this.preplayDivId)||(b=a('\x3cdiv id\x3d"'+this.preplayDivId+
'" /\x3e').css({position:"relative"}),c=a('\x3cdiv id\x3d"'+this.flashDivId+'"\x3e\x3cdiv id\x3d"'+this.swfObjectId+'"/\x3e\x3c/div\x3e').css({overflow:"hidden",background:"#000000"}),b=a("\x3cdiv/\x3e").css({overflow:"hidden",position:"relative","float":"left"}).append(b).append(c),a("#"+this.targetId).html(b))};f.prototype.writeFlashHtml=function(){var c,d,e=this;this.swfLoaded||this.swfLoading||(this.swfLoading=1,c={allowscriptaccess:"always",allowfullscreen:"true",wmode:"transparent",quality:"high"},
d=new RegExp("^https?:"+String.fromCharCode(92)+"/"+String.fromCharCode(92)+"/"),d={xmlUrl:b.AmznVideoPlayer.root+"/gp/mpd/getplaylist-v2/"+this.id+"/"+AmznVideoPlayer.session,mediaObjectId:this.id,locale:b.AmznVideoPlayer.locale,sessionId:b.AmznVideoPlayer.session,amazonServer:b.AmznVideoPlayer.root.replace(d,""),swfEmbedTime:(new Date).getTime(),allowFullScreen:"true",amazonPort:"80",preset:"detail",autoPlay:"1",permUrl:"gp/mpd/permalink",scale:"noscale"},swfobject.embedSWF(b.AmznVideoPlayer.swf,
this.swfObjectId,"100%","100%",b.AmznVideoPlayer.flashVersion,!1,d,c,c,function(c){e.swfLoading=0;c.success?(b.AmznVideoPlayer.lastPlayedId=e.id,e.swfLoaded=1):a("#"+e.flashDivId).html("\x3cbr/\x3e\x3cbr/\x3e\x3cbr/\x3e\x3cbr/\x3e\x3cbr/\x3e\x3cbr/\x3e\x3cbr/\x3e"+b.AmznVideoPlayer.noFlashMsg).css({background:"#ffffff"})}))}}(k))});"use strict";m.when("A","legacy-popover").register("kindleQuantityRestrictionJS",function(k){var a=k.$,c;b.KDS||(b.KDS={});b.KDS=b.KDS;b.KDS.widget||(c=b.KDS.widget={});
c.QuantityRestriction={settings:{maxQuantity:null,currentASIN:null,bulkASINs:{},popover:{title:"",content:""}},existingDropDown:a("#quantity"),lastOption:null,init:function(c){var f=this,e;a.extend(!0,this.settings,c);c=f.settings;if(null===c.maxQuantity||!c.currentASIN||!c.popover.title||!c.popover.content)throw Error("maxQuantity, popover title and popover content need to be specified.");b.DetailPageFramework&&(e=b.DetailPageFramework.BuyBoxAdapter.prototype.updateDropdown,b.DetailPageFramework.BuyBoxAdapter.prototype.updateDropdown=
function(a){e.apply(this,arguments);c.maxQuantity=a;c.currentASIN=DetailPage.StateController.getState().current_asin;f.updateDropdown()});this.updateDropdown()},updateDropdown:function(){var b=this.settings,c=b.maxQuantity,e=c+1+"+";b.bulkASINs[b.currentASIN]&&(this.lastOption&&this.lastOption.remove(),this.lastOption=a('\x3coption value\x3d"'+e+'"\x3e'+e+"\x3c/option\x3e"),this.existingDropDown.append(this.lastOption).change(function(){var h=b.popover,k=a(this);k.val()===e&&(a.AmazonPopover.displayPopover({hoverShowDelay:200,
hoverHideDelay:200,width:502,showCloseButton:!0,literalContent:h.content.replace("MAX_QUANTITY_PLUS_ONE",c+1),title:h.title,skin:"default",locationElement:"#quantity",location:"left",closeEventExclude:"CLICK_TRIGGER"}),k.val(1))}))}}});b.KDS||(b.KDS={common:{}});b.KDS.common||(b.KDS.common={});m.when("A").register("kindleShowMeJS",function(k){k=k.$;b.AmznVideoPlayer&&(b.KDS.common.ShowMe=function(a){function c(){g.pauseInterval&&clearInterval(g.pauseInterval);g.pollCounter=0;var c=a(this);c.length||
(c=a("#ksm-thumb-container-0"));thisIndex=c.attr("id").substring(20);a(".ksm-video-container-current").removeClass("ksm-video-container-current");a(".ksm-thumb-container-current").removeClass("ksm-thumb-container-current");a(".ksm-learnmore-links-current").removeClass("ksm-learnmore-links-current");a("#ksm-video-container-"+thisIndex).addClass("ksm-video-container-current");a("#ksm-thumb-container-"+thisIndex).addClass("ksm-thumb-container-current");a("#ksm-learnmore-links-"+thisIndex).addClass("ksm-learnmore-links-current");
k(a(c),!0);if(g.options.useFlash)h(thisIndex),g.pauseInterval=setInterval(function(){if(g.pollCounter<4*g.pollTTL){g.pollCounter++;for(var a in g.flashPlayers)if(a!=thisIndex)try{g.flashPlayers[a].pause()&&g.flashPlayers[a].pause()}catch(b){}}else clearInterval(g.pauseInterval)},250);else for(var c=a(".ksm-video-html5-container video").get(),d=0;d<c.length;d++)c[d].pause();b.KDS&&b.KDS.ajax&&b.KDS.ajax.RefTag&&(c=g.options.ksmJson[thisIndex].reftag)&&b.KDS.ajax.RefTag.send(c)}function d(){var b=!0;
a(this).length&&(b="ksm-left-arrow"==a(this).attr("id"));var c=parseInt(a(".ksm-thumb-page-current").attr("id").substring(15)),d=0,d=b?c-1:c+1;a("#ksm-thumb-page-"+d).length&&(a(".ksm-thumb-page-current").removeClass("ksm-thumb-page-current"),a("#ksm-thumb-page-"+d).addClass("ksm-thumb-page-current"));a("#ksm-thumb-page-"+(d-1)).length?(a("#ksm-left-arrow-disabled").css("visibility","hidden"),a("#ksm-left-arrow").css("visibility","visible")):a("#ksm-left-arrow").css("visibility","hidden");a("#ksm-thumb-page-"+
(d+1)).length&&-1<d?(a("#ksm-right-arrow-disabled").css("visibility","hidden"),a("#ksm-right-arrow").css("visibility","visible")):a("#ksm-right-arrow").css("visibility","hidden");a(".ksm-thumb-page-current").find(".ksm-thumb-container-current").length?a("#ksm-carat").css("visibility","visible"):a("#ksm-carat").css("visibility","hidden");b="Page "+(1+d)+" of "+g.options.pages;a("#ksm-page-numbers").html(b)}function f(a){a=g.options.ksmJson[a];return{mediaObjectId:a.mediaObjectId,slateImageUrl:a.preplayImageUrl}}
function e(a){var c="ksm-video-flash-container-"+a;a=b.AmznVideoPlayer.players[g.options.ksmJson[a].mediaObjectId]=new b.AmznVideoPlayer(f(a),c,g.options.ksmConfig.videoWidth,g.options.ksmConfig.videoHeight);a.hideFlash();a.showPreplay();return a}function h(a){var b=g.flashPlayers[a],c=g.options.ksmConfig.videoWidth,d=g.options.ksmConfig.videoHeight,h=g.options.ksmConfig.mediaMarginBottom;b||(g.flashPlayers[a]=e(a),b=g.flashPlayers[a]);b.changeSlateImage(f(a).slateImageUrl,c,d,d-h)}function k(b,c){var d=
b.find("img.ksm-thumb:first"),d=d.position().left-10+a(d).width()/2,e=a("#ksm-carat");e.css("visibility","visible");e.show();e.is(":visible")||c?e.animate({left:d}):e.css({left:d})}var g={options:{},flashPlayers:[],pauseInterval:null,pollTTL:10,pollCounter:0},m;a(b).resize(function(){a("#ksm-carat").hide();clearTimeout(m);m=setTimeout(function(){k(a(".ksm-thumb-container-current"),!1)},200)});return{init:function(f){g.options=f;f.pages=Math.ceil(f.ksmJson.length/f.ksmConfig.videosPerPage);1==f.pages&&
a("#ksm-page-numbers").hide();if(0==f.ksmConfig.useHTML5Video)f.useFlash=!0;else if(1==f.ksmConfig.useHTML5Video)f.useFlash=!1;else{var h=document.createElement("video");f.useFlash=!h.play||"1"==f.ksmConfig.alwaysUseFlash}f.useFlash?(a(".ksm-video-flash-container").show(),g.flashPlayers=[],b.AmznVideoPlayer.prototype.changeSlateImage=function(a,b,c,d){delete this.preplayobject;this.slateImageUrl=a;this.preplayWidth=b;this.preplayHeight=c;this.writePreplayHtml()},b.AmznVideoPlayer.prototype.getLoadingStatus=
function(){return"loading: "+this.swfLoading+" loaded: "+this.swfLoaded},b.AmznVideoPlayer.preplayTemplate=f.ksmConfig.preplayTemplate,g.flashPlayers[0]=e(0)):a(".ksm-video-html5-container").show();a(".ksm-thumb-container").mouseup(c);a(".ksm-arrow").mouseup(d);a("#ksm-thumb-container-0").trigger("mouseup");a("#ksm-page-numbers").css("width",a("#ksm-headline-img").width()).html("Page 1 of "+f.pages)}}}(k))})});