var WBtopGlobal=function(){var STK=function(){var a={},b=[];a.inc=function(a,b){return!0};a.register=function(c,d){var e=c.split("."),f=a,g=null;while(g=e.shift())if(e.length){f[g]===undefined&&(f[g]={});f=f[g]}else if(f[g]===undefined)try{f[g]=d(a)}catch(h){b.push(h)}};a.regShort=function(b,c){if(a[b]!==undefined)throw"["+b+"] : short : has been register";a[b]=c};a.IE=/msie/i.test(navigator.userAgent);a.E=function(a){return typeof a=="string"?document.getElementById(a):a};a.C=function(a){var b;a=a.toUpperCase();a=="TEXT"?b=document.createTextNode(""):a=="BUFFER"?b=document.createDocumentFragment():b=document.createElement(a);return b};a.log=function(a){b.push("["+(new Date).getTime()%1e5+"]: "+a)};a.getErrorLogInformationList=function(a){return b.splice(0,a||b.length)};return a}();$Import=STK.inc;
STK.register("core.obj.parseParam",function(a){return function(a,b,c){var d,e={};b=b||{};for(d in a){e[d]=a[d];b[d]!=null&&(c?a.hasOwnProperty[d]&&(e[d]=b[d]):e[d]=b[d])}return e}});
STK.register("core.dom.removeNode",function(a){return function(b){b=a.E(b)||b;try{b.parentNode.removeChild(b)}catch(c){}}});
STK.register("core.util.getUniqueKey",function(a){var b=(new Date).getTime().toString(),c=1;return function(){return b+c++}});
STK.register("core.func.empty",function(){return function(){}});
STK.register("core.str.parseURL",function(a){return function(a){var b=/^(?:([A-Za-z]+):(\/{0,3}))?([0-9.\-A-Za-z]+\.[0-9A-Za-z]+)?(?::(\d+))?(?:\/([^?#]*))?(?:\?([^#]*))?(?:#(.*))?$/,c=["url","scheme","slash","host","port","path","query","hash"],d=b.exec(a),e={};for(var f=0,g=c.length;f<g;f+=1)e[c[f]]=d[f]||"";return e}});
STK.register("core.arr.isArray",function(a){return function(a){return Object.prototype.toString.call(a)==="[object Array]"}});
STK.register("core.str.trim",function(a){return function(a){if(typeof a!="string")throw"trim need a string as parameter";var b=a.length,c=0,d=/(\u3000|\s|\t|\u00A0)/;while(c<b){if(!d.test(a.charAt(c)))break;c+=1}while(b>c){if(!d.test(a.charAt(b-1)))break;b-=1}return a.slice(c,b)}});
STK.register("core.json.queryToJson",function(a){return function(b,c){var d=a.core.str.trim(b).split("&"),e={},f=function(a){return c?decodeURIComponent(a):a};for(var g=0,h=d.length;g<h;g++)if(d[g]){var i=d[g].split("="),j=i[0],k=i[1];if(i.length<2){k=j;j="$nullName"}if(!e[j])e[j]=f(k);else{a.core.arr.isArray(e[j])!=!0&&(e[j]=[e[j]]);e[j].push(f(k))}}return e}});
STK.register("core.json.jsonToQuery",function(a){var b=function(b,c){b=b==null?"":b;b=a.core.str.trim(b.toString());return c?encodeURIComponent(b):b};return function(a,c){var d=[];if(typeof a=="object")for(var e in a){if(e==="$nullName"){d=d.concat(a[e]);continue}if(a[e]instanceof Array)for(var f=0,g=a[e].length;f<g;f++)d.push(e+"="+b(a[e][f],c));else typeof a[e]!="function"&&d.push(e+"="+b(a[e],c))}return d.length?d.join("&"):""}});
STK.register("core.util.URL",function(a){return function(b,c){var d=a.core.obj.parseParam({isEncodeQuery:!1,isEncodeHash:!1},c||{}),e={},f=a.core.str.parseURL(b),g=a.core.json.queryToJson(f.query),h=a.core.json.queryToJson(f.hash);e.setParam=function(a,b){g[a]=b;return this};e.getParam=function(a){return g[a]};e.setParams=function(a){for(var b in a)e.setParam(b,a[b]);return this};e.setHash=function(a,b){h[a]=b;return this};e.getHash=function(a){return h[a]};e.valueOf=e.toString=function(){var b=[],c=a.core.json.jsonToQuery(g,d.isEncodeQuery),e=a.core.json.jsonToQuery(h,d.isEncodeQuery);if(f.scheme!=""){b.push(f.scheme+":");b.push(f.slash)}if(f.host!=""){b.push(f.host);if(f.port!=""){b.push(":");b.push(f.port)}}b.push("/");b.push(f.path);c!=""&&b.push("?"+c);e!=""&&b.push("#"+e);return b.join("")};return e}});
STK.register("core.io.scriptLoader",function(a){var b={},c={url:"",charset:"UTF-8",timeout:3e4,args:{},onComplete:a.core.func.empty,onTimeout:null,isEncode:!1,uniqueID:null};return function(d){var e,f,g=a.core.obj.parseParam(c,d);if(g.url=="")throw"scriptLoader: url is null";var h=g.uniqueID||a.core.util.getUniqueKey();e=b[h];if(e!=null&&a.IE!=!0){a.core.dom.removeNode(e);e=null}e==null&&(e=b[h]=a.C("script"));e.charset=g.charset;e.id="scriptRequest_script_"+h;e.type="text/javascript";g.onComplete!=null&&(a.IE?e.onreadystatechange=function(){if(e.readyState.toLowerCase()=="loaded"||e.readyState.toLowerCase()=="complete"){try{clearTimeout(f);document.getElementsByTagName("head")[0].removeChild(e);e.onreadystatechange=null}catch(a){}g.onComplete()}}:e.onload=function(){try{clearTimeout(f);a.core.dom.removeNode(e)}catch(b){}g.onComplete()});e.src=STK.core.util.URL(g.url,{isEncodeQuery:g.isEncode}).setParams(g.args);document.getElementsByTagName("head")[0].appendChild(e);g.timeout>0&&g.onTimeout!=null&&(f=setTimeout(function(){try{document.getElementsByTagName("head")[0].removeChild(e)}catch(a){}g.onTimeout()},g.timeout));return e}});
var a=STK,b="http://js.t.sinajs.cn/t6/home/js/pl/top/topInit.js",c={};c.init=function(c){a.core.io.scriptLoader({url:b,timeout:3e4,onComplete:function(){WBtopGlobal.init(c)}})};return c}();
