(function(f){var q=window.AmazonUIPageJS||window.P,p=q._namespace||q.attributeErrors,e=p?p("AskAutocompleteAssets_Buzz",""):q;e.guardFatal?e.guardFatal(f)(e,window):e.execute(function(){f(e,window)})})(function(f,q,p){f.when("A","askAutocompleteCore","askAutocompleteMenu","askAutocompleteWidget","ready").register("askAutocomplete",function(e,d,g,a){var c=e.$;a=a.setup("askAutocomplete",{options:{appendTo:null,autoFocus:!1,delay:0,minLength:1,position:{my:"left top",at:"left bottom",collision:"none"},
source:null,close:null,open:null,response:null,search:null,select:null},_create:function(){this.valueMethod=this.element.val;this.isNewMenu=!0;this.element.attr("autocomplete","off");this._on(this.element,{keydown:function(b){var a=d.keyCode;switch(b.keyCode){case a.UP:this._keyEvent("previous",b);break;case a.DOWN:this._keyEvent("next",b);break;case a.ENTER:case a.NUMPAD_ENTER:this.menu.active&&(b.preventDefault(),this.menu.select(b));break;case a.ESCAPE:this.menu.element.is(":visible")&&(this._value(this.term),
this.close(b),b.preventDefault());break;default:this.term!==this._value()&&(this.selectedItem=null,this.search(null,b))}},blur:function(b){this.close(b)}});this._initSource();var b=c("\x3cul\x3e").addClass("ask-autocomplete ask-autocomplete-front").appendTo(this._appendTo()).hide();b.askAutocompleteMenu=g.askAutocompleteMenu;b.askAutocompleteMenu({role:null,select:this.options.select});this.menu=b.data("askAutocompleteMenu");this._on(this.menu.element,{mousedown:function(b){b.preventDefault();this.cancelBlur=
!0;this._delay(function(){delete this.cancelBlur});var a=this.menu.element[0];c(b.target).closest(".ask-autocomplete-menu-item").length||this._delay(function(){var b=this;this.document.one("mousedown",function(l){l.target===b.element[0]||l.target===a||c.contains(a,l.target)||b.close()})})},menufocus:function(b,a){if(this.isNewMenu&&(this.isNewMenu=!1,b.originalEvent&&/^mouse/.test(b.originalEvent.type))){this.document.one("mousemove",function(){c(b.target).trigger(b.originalEvent)});return}a=a.item.data("ask-autocomplete-item");
!1!==this._trigger("focus",b,{item:a})&&b.originalEvent&&/^key/.test(b.originalEvent.type)&&this._value(a.value)},menuselect:function(b,a){var c=a.item.data("ask-autocomplete-item"),l=this.previous;this.element[0]!==this.document[0].activeElement&&(this.element.focus(),this.previous=l,this._delay(function(){this.previous=l;this.selectedItem=c}));!1!==this._trigger("select",b,a)&&this._value(c.value);this.term=this._value();this.close(b);this.selectedItem=c}});this._on(this.window,{beforeunload:function(){this.element.removeAttr("autocomplete")}})},
_keyEvent:function(b,a){if(!this.isMultiLine||this.menu.element.is(":visible"))this._move(b,a),a.preventDefault()},search:function(b,a){b=null!=b?b:this._value();this.term=this._value();if(b.length<this.options.minLength)return this.close(a);if(!1!==this._trigger("search",a))return this._search(b)},_search:function(b){this.source(b,this._response())},_response:function(){var b=this;return function(a){b.__response(a)}},__response:function(b){this._trigger("response",null,{content:b});b&&b.length?(this._suggest(b),
this._trigger("open")):this._close()},close:function(b){this._close(b)},_close:function(b){this.menu.element.is(":visible")&&(this.menu.element.hide(),this.isNewMenu=!0,this._trigger("close",b))},_suggest:function(b){var a=this.menu.element.empty();this._renderMenu(a,b);this.isNewMenu=!0;a.show();this._resizeMenu();a.position(c.extend({of:this.element},this.options.position));this.options.autoFocus&&this.menu.next()},_initSource:function(){this.source=this.options.source},updateSource:function(b){this.source=
b},_appendTo:function(){var b=this.options.appendTo;b&&(b=b.jquery||b.nodeType?c(b):this.document.find(b).eq(0));b||(b=this.element.closest(".ask-autocomplete-front"));b.length||(b=this.document[0].body);return b},_value:function(){return this.valueMethod.apply(this.element,arguments)},_renderMenu:function(b,a){var d=this;c.each(a,function(a,l){d._renderItemData(b,a,l)})},_renderItemData:function(b,a,c){return this._renderItem(b,a,c).data("ask-autocomplete-item",c)},_renderItem:function(b,a,d){return c("\x3cli\x3e").append(c("\x3ca\x3e").text(d.label)).appendTo(b)},
_resizeMenu:function(){var b=this.menu.element;b.outerWidth(Math.max(b.width("").outerWidth()+1,this.element.outerWidth()))},_move:function(b,a){if(this.menu.element.is(":visible"))if(this.menu.isFirstItem()&&/^previous/.test(b)||this.menu.isLastItem()&&/^next/.test(b))this._value(this.term);else this.menu[b](a);else this.search(null,a)}});return{askAutocomplete:a}});f.when("A","ready").register("askAutocompleteCore",function(e,d){return{keyCode:{BACKSPACE:8,COMMA:188,DELETE:46,DOWN:40,END:35,ENTER:13,
ESCAPE:27,HOME:36,LEFT:37,NUMPAD_ADD:107,NUMPAD_DECIMAL:110,NUMPAD_DIVIDE:111,NUMPAD_ENTER:108,NUMPAD_MULTIPLY:106,NUMPAD_SUBTRACT:109,PAGE_DOWN:34,PAGE_UP:33,PERIOD:190,RIGHT:39,SPACE:32,TAB:9,UP:38}}});f.when("A","askAutocompleteWidget","ready").register("askAutocompleteMenu",function(e,d){var g=e.$;return{askAutocompleteMenu:d.setup("askAutocompleteMenu",{options:{menus:"ul",position:{my:"left top",at:"right top"},focus:null,select:null},_create:function(){this.activeMenu=this.element;this.mouseHandled=
!1;this.element.addClass("ask-autocomplete-menu ask-autocomplete-widget ask-autocomplete-widget-content").attr({tabIndex:0}).bind("click"+this.eventNamespace,g.proxy(function(a){},this));this._on({"mousedown .ask-autocomplete-menu-item \x3e a":function(a){a.preventDefault()},"click .ask-autocomplete-menu-item \x3e a":function(a){var c=g(a.target).closest(".ask-autocomplete-menu-item");if(!this.mouseHandled){this.mouseHandled=!0;this.select(a);var b=g.Event("menuselect",{originalEvent:a});c.trigger(b,
{item:c});c.has(".ask-autocomplete-menu").length?this.expand(a):this.element.is(":focus")||(this.element.trigger("focus",[!0]),this.active&&1===this.active.parents(".ask-autocomplete-menu").length&&clearTimeout(this.timer))}},"mouseenter .ask-autocomplete-menu-item":function(a){var c=g(a.currentTarget);c.siblings().children(".ask-autocomplete-state-active").removeClass("ask-autocomplete-state-active");this.focus(a,c)}});this.refresh();this._on(this.document,{click:function(a){g(a.target).closest(".askAutocomplete").length||
this.collapseAll(a);this.mouseHandled=!1}})},refresh:function(){this.element.children(":not(.ask-autocomplete-menu-item):has(a)").addClass("ask-autocomplete-menu-item")},_destroy:function(){this.element.find(".ask-autocomplete-menu").addBack().removeClass("ask-autocomplete-menu ask-autocomplete-widget ask-autocomplete-widget-content").removeAttr("tabIndex").show();this.element.find(".ask-autocomplete-menu-item").removeClass("ask-autocomplete-menu-item")},collapseAll:function(a,c){c=c?this.element:
g(a&&a.target).closest(this.element.find(".ask-autocomplete-menu"));c.length||(c=this.element);this._close(c);this.blur(a);this.activeMenu=c},_close:function(a){a||(a=this.active?this.active.parent():this.element);a.hide()},_move:function(a,c,b){var d;this.active&&(d="first"===a||"last"===a?this.active["first"===a?"prevAll":"nextAll"](".ask-autocomplete-menu-item").eq(-1):this.active[a+"All"](".ask-autocomplete-menu-item").eq(0));d&&d.length&&this.active||(d=this.activeMenu.children(".ask-autocomplete-menu-item")[c]());
this.focus(b,d)},next:function(a){this._move("next","first",a)},previous:function(a){this._move("prev","last",a)},isFirstItem:function(){return this.active&&this.active.hasClass(".ask-autocomplete-menu-item-first")},isLastItem:function(){return this.active&&this.active.hasClass(".ask-autocomplete-menu-item-last")},focus:function(a,d){this.blur(a,a&&"focus"===a.type);this.active=d.first();this.activeMenu=d.parent();this.active.children("a").addClass("ask-autocomplete-state-focus");this._trigger("focus",
a,{item:d});a=g.Event("menufocus",{originalEvent:a});this.activeMenu.trigger(a,{item:d})},blur:function(a,d){this.active&&(this.active.children("a").removeClass("ask-autocomplete-state-focus"),this.active=null)},select:function(a){this.active=this.active||g(a.target).closest(".ask-autocomplete-menu-item");this.active.has(".ask-autocomplete-menu").length||this.collapseAll(a,!0)}})}});f.when("A").register("askAutocompleteWidget",function(e){var d=e.$,g=0,a=Array.prototype.slice;return{setup:function(c,
b){var e=function(b){for(var h=a.call(arguments,1),c=0,e=h.length,m,k;c<e;c++)for(m in h[c])k=h[c][m],h[c].hasOwnProperty(m)&&k!==p&&(d.isPlainObject(k)?b[m]=d.isPlainObject(b[m])?d.extend({},b[m],k):d.extend({},k):b[m]=k);return b},f=function(b,a){if(!this._createWidget)return new f(b,a);arguments.length&&this._createWidget(b,a)},n=function(){};n.prototype={_createWidget:function(b,a){this.element=d(a||this.defaultElement||this)[0];this.element=d(a);this.uuid=g++;this.eventNamespace="."+this.widgetName+
this.uuid;this.options=d.extend({},this.options,b);this.bindings=d();a!==this&&(d.data(a,this.widgetName,this),this._on(this.element,{remove:function(b){b.target===a&&this.destroy()}}),this.document=d(a.style?a.ownerDocument:a.document||a),this.window=d(this.document[0].defaultView||this.document[0].parentWindow));this._create();this._init()},option:function(a,b){if(0===arguments.length)return d.widget.extend({},this.options);this._setOptions(a);return this},_setOptions:function(a){for(var b in a)this._setOption(b,
a[b]);return this},_setOption:function(a,b){this.options[a]=b;return this},_init:d.noop,_create:d.noop,destroy:function(){this._destroy();this.element.unbind(this.eventNamespace).removeData(this.widgetName);this.element.unbind(this.eventNamespace);this.bindings.unbind(this.eventNamespace)},_destroy:d.noop,_on:function(a,b){var c,e=this;b?(a=c=d(a),this.bindings=this.bindings.add(a)):(b=a,c=a=this.element);d.each(b,function(b,h){function r(){return("string"===typeof h?e[h]:h).apply(e,arguments)}"string"!==
typeof h&&(r.guid=h.guid=h.guid||r.guid||d.guid++);var f=b.match(/^(\w+)\s*(.*)$/);b=f[1]+e.eventNamespace;(f=f[2])?c.delegate(f,b,r):a.bind(b,r)})},_delay:function(a,b){var d=this;return setTimeout(function(){return("string"===typeof a?d[a]:a).apply(d,arguments)},b||0)},_trigger:function(a,b,c){var e,f=this.options[a];c=c||{};b=d.Event(b);b.type=(a===this.widgetEventPrefix?a:this.widgetEventPrefix+a).toLowerCase();b.target=this.element[0];if(a=b.originalEvent)for(e in a)e in b||(b[e]=a[e]);this.element.trigger(b,
c);return!(d.isFunction(f)&&!1===f.apply(this.element[0],[b].concat(c))||b.isDefaultPrevented())}};n=new n;n.options=e({},n.options);f.prototype=e(n,b,{constructor:f,widgetName:c});return function(b,c){return function(e){var f="string"===typeof e,g=a.call(arguments,1),k=this;e=!f&&g.length?d.extend.apply(null,[e].concat(g)):e;f?this.each(function(){var a,c=d.data(this,b);if(!c)return d.error("cannot call methods on "+b+" prior to initialization; attempted to call method '"+e+"'");if(!d.isFunction(c[e])||
"_"===e.charAt(0))return d.error("no such method '"+e+"' for "+b+" widget instance");a=c[e].apply(c,g);if(a!==c&&a!==p)return k=a&&a.jquery?k.pushStack(a.get()):a,!1}):this.each(function(){var a=d.data(this,b);a?a.option(e||{})._init():d.data(this,b,new c(e,this))});return k}}(c,f)}}})});
/* ******** */
(function(h){var n=window.AmazonUIPageJS||window.P,z=n._namespace||n.attributeErrors,a=z?z("AskAuiAssets",""):n;a.guardFatal?a.guardFatal(h)(a,window):a.execute(function(){h(a,window)})})(function(h,n,z){h.when("jQuery","ready").execute(function(a){a("body").delegate(".askInlineWidget .cdShowLess, .askInlineWidget .cdReadMore","click touchstart",function(c){c.preventDefault();a(c.target).parents(".cdJSEnabledText").toggleClass("askShowMore")})});h.when("jQuery","load").execute(function(a){var c=a(".askSubHeader");
0<c.length&&!n.pageYOffset&&a("html, body").animate({scrollTop:c.offset().top},0)});h.when("jQuery","ready").execute(function(a){function c(){return a(n).scrollTop()+5>=a(document).height()-a(n).height()}function f(){c()&&b()}function e(){a("body").hasClass("allAnswersScrolling")?a(document).scroll(f):(a(".loadMoreAnswersMobile").show(),a(".loadMoreAnswersMobile").bind("touchstart click",b))}function b(){var k=a(".answersLoadingSpinner"),r=a(".loadMoreAnswersMobile"),m=a.trim(a(".askPage input[name\x3daskQuestion]").val()),
l=a.trim(a(".askPage input[name\x3daskSort]").val()),h=a(".askPage input[name\x3daskLanguage]").val(),p=a(".askPage input[name\x3daskAsin]").val(),m="/ask/answers/inline/"+m+"/"+g+"?pageSize\x3d6\x26sort\x3d"+l+"\x26language\x3d"+h;p!==z&&(m+="\x26asin\x3d"+p);k.show();r.hide();a(".askMobileFailedToFetchMoreAnswers").hide();a(document).unbind("scroll",f);r.unbind("touchstart click",b);a.ajax({url:m,data:{},dataType:"html",cache:!1,timeout:2E3,success:function(f){k.hide();a(".askPage .answerBox").append(f);
d&&(c()?b():d=!1);"true"===a.trim(a("input[name\x3dmoreAnswersAfterPage"+g+"]").val())?e():a(".loadMoreAnswersMobile").hide();a(document).trigger("ajax:success");g+=1},error:function(){k.hide();a(".askMobileFailedToFetchMoreAnswers").show();e()}})}var d=!0,g=3;a("body").hasClass("allAnswersScrolling")&&(c()?b():d=!1,a(document).scroll(f));a(".loadMoreAnswersMobile").bind("touchstart click",b)});h.when("jQuery","ready").execute(function(a){var c=!0;a("body").delegate(".askQuestionForm","submit",function(e){e=
a(e.currentTarget);var b=e.find("[name\x3d'askQuestionText']"),d=b.val(),b=b.attr("placeholder");if("undefined"===typeof d||d.match(/^\s*$/)||d===b)return e.attr("class","askQuestionForm hasEmptyQuestion"),!1;if(c)return c=!1,b=f,d=0<=d.indexOf("?")||0<=d.indexOf("؟"),b(e,d),!1;e.attr("class","askQuestionForm");return!0});var f=function(a,b){b?a.trigger("submit"):a.attr("class","askQuestionForm hasBadQuestion")}});h.when("jQuery","ready").register("askPostQuestionValidation",function(a){function c(g){var c=
a(g.currentTarget),m=b.val(),l=b.attr("placeholder");a(".askError").hide();return"undefined"===typeof m||m.match(/^\s*$/)||m===l?(d.show(),g.stopImmediatePropagation(),!1):e?(e=!1,l=f,m=0<=m.indexOf("?")||0<=m.indexOf("؟"),l(c,m),g.stopImmediatePropagation(),!1):!0}function f(a,b){b?a.trigger("submit"):g.show()}var e=!0,b,d=a(".askEmptyQuestionError"),g=a(".askBadQuestionError");return{setup:function(a,g,d){b=d;a.delegate(g,"submit",c)}}});h.when("jQuery","askHuddlesControl","askLanguageFilterPageReload",
"askLanguageFilterCsm","ready").execute(function(a,c,f,e){function b(){var g=a(".askWidgetQuestions .askLanguageFilterContainer"),b=g.data("initial"),g=g.find("select").val();return a.trim(g||b)}function d(g){var d=a.trim(a(".askWidgetQuestions input.askAsin").val()),e=b();a.ajax({url:"/ask/questions/inline/"+d+"/"+g+"?askLanguage\x3d"+e,data:{},dataType:"html",cache:!1,timeout:5E3,success:function(b){a(".askInlineWidget .askFailedToFetchMoreQuestions").hide();a(".askInlineWidget .askLoadMoreQuestions").hide();
a(".askInlineWidget .askMoreQandAResults").append(b);a(".askInlineWidget .askTopQandALoadMoreQuestions").hide();b=g+1;a(".askWidgetQuestions input.nextPage").val(b);b=document.getElementById("askInlineQuestionsPage-"+g);var d;if(d="undefined"!==typeof b&&null!==b)d=b.getBoundingClientRect(),d=!(0<=d.top&&0<=d.left&&d.bottom<=(n.innerHeight||a(n).height())&&d.right<=(n.innerWidth||a(n).width()));if(d){d=0;do d+=b.offsetTop||0,b=b.offsetParent;while(b);b=d;a("html, body").animate({scrollTop:b},"slow")}c.initializeHuddlesLinks(a(".askInlineWidget .askMoreQandAResults"),
"dp")},error:function(){a(".askInlineWidget .askFailedToFetchMoreQuestions").show()}})}a("body").delegate(".askInlineWidget .askSeeMoreQuestionsLink","click",function(a){d(2);a.preventDefault()});a("body").delegate(".askInlineWidget .askLoadMoreQuestionsLink","click",function(g){var b=parseInt(a(".askWidgetQuestions input.nextPage").val(),10)||0;0<b&&(d(b),g.preventDefault())});f.idempotentSetup();e.idempotentSetup()});h.when("jQuery","ready").execute(function(a){function c(g){g=document.getElementById(g);
var b;if(b="undefined"!==typeof g&&null!==g)b=g.getBoundingClientRect(),b=!(0<=b.top&&0<=b.left&&b.bottom<=(n.innerHeight||a(n).height())&&b.right<=(n.innerWidth||a(n).width()));if(b){b=0;do b+=g.offsetTop||0,g=g.offsetParent;while(g);g=b;a("html, body").animate({scrollTop:g},"slow")}}function f(){var b=a(".askQuestionForm input.askAsin").val();return b&&0!==b.length?"?asin\x3d"+b:""}function e(g,d){if(g){var e=f();a.ajax({url:"/ask/answers/inline/"+g+"/"+d+e,data:{},dataType:"html",cache:!1,timeout:5E3,
success:function(e){a(".askInlineWidget #failed-to-fetch-answers-"+g).hide();a(".askInlineWidget #askSeeAllAnswersLink-"+g).hide();a(".askInlineWidget .askCollapseAnswers-"+g).show();a(".askInlineWidget .askLoadMoreAnswersLink-"+g).hide();a(".askInlineWidget #"+g).show();a(".askInlineWidget #"+g).append(e);b(g,d);c("askInlineAnswersPage-"+g+"-"+d)},error:function(){a(".askInlineWidget #failed-to-fetch-answers-"+g).show()}})}}function b(b,d){a(".askWidgetQuestions input.currentAnswersPage-"+b).val(d)}
function d(g){c("question-"+g);setTimeout(function(){a(".askInlineWidget #"+g).empty();a(".askInlineWidget .askCollapseAnswers-"+g).hide();a(".askInlineWidget #failed-to-fetch-answers-"+g).hide();a(".askInlineWidget #askSeeAllAnswersLink-"+g).show()},500);b(g,1)}a("body").delegate(".askInlineWidget .askWidgetSeeAllAnswersInline","click",function(b){var d=a(b.currentTarget).attr("data-questionId");e(d,1);b.preventDefault()});a("body").delegate(".askInlineWidget .askWidgetLoadMoreAnswersInline","click",
function(b){var d=a(b.currentTarget).attr("data-questionId"),c=parseInt(a(".askWidgetQuestions input.currentAnswersPage-"+d).val(),10)||0;0<c&&(e(d,c+1),b.preventDefault())});a("body").delegate("input[name\x3d'collapse-to-most-helpful-answer']","click",function(b){b=a(b.currentTarget).attr("data-questionId");d(b)})});h.when("jQuery","ready").register("askAuthenticatedAjax",function(a){return{handler:function(c,f){var e=a(c.currentTarget),b=e.attr("action"),d=e.attr("method"),g=e.serializeArray(),
k=e.attr("type");f={url:b,type:d,data:g,dataType:k,timeout:f,beforeSend:function(b,d){d.dataType===z&&b.setRequestHeader("Accept","*/*;q\x3d0.5, "+d.accepts.script);b.setRequestHeader("X-Requested-With","XMLHttpRequest");var g=a.Event("ajax:beforeSend");e.trigger(g,[b,d]);if(!1!==g.result)e.trigger("ajax:send",b);else return!1},success:function(a,b,d){e.trigger("ajax:success",[a,b,d])},complete:function(a,b){e.trigger("ajax:complete",[a,b])},error:function(a,b,d){e.trigger("ajax:error",[a,b,d])}};
if(!("withCredentials"in new XMLHttpRequest))return!0;f.xhrFields={withCredentials:!0};c.preventDefault();a.ajax(f)}}});h.when("jQuery","askAbstractLiveSearch","ready").register("askLiveSearch",function(a,c){return{setup:function(a,e,b){c.setup(a,e,b,"/ask/livesearch/search")}}});h.when("askAbstractLiveSearch","ready").register("askDetailPageSearchLiveSearch",function(a){return{setup:function(c,f,e){a.setup(c,f,e,"/ask/livesearch/detailPageSearch/search")}}});h.when("jQuery","ready").register("askAbstractLiveSearch",
function(a){function c(a){return"function"!==typeof a?function(){}:a}var f=function(){function a(){return Math.floor(65536*(1+Math.random())).toString(16).substring(1)}return function(){return a()+a()+"-"+a()+"-"+a()+"-"+a()+"-"+a()+a()+a()}}();return{setup:function(e,b,d,g){function k(){var b=y.val(),d=a.trim(b);clearTimeout(h);if(d!==p){null===t&&(t=f(),v.val(t));q=a(".askLiveSearchPageLoadId").val();if(null===q||""===q)q=f(),a(".askLiveSearchPageLoadId").val(q);u=a.trim(A.val());0===d.length?(l&&
l.abort(),E(),t=p=null):b.match(/\w\W+$/)?r(d):h=setTimeout(function(){r(d)},500)}}function r(b){C();clearTimeout(h);l=a.ajax(g,{type:"GET",data:{query:b,asin:n,forumId:B,liveSearchSessionId:v.val(),liveSearchPageLoadId:a(".askLiveSearchPageLoadId").val(),searchSource:m(b),askLanguage:a.trim(w.find("[name\x3daskLanguage]").val())}}).done(D).fail(z);p=b}function m(a){var b=y.data("autocomplete");a="undefined"!==typeof b&&null!==b?b.getSearchSuggestions().includes(a):!1;return a?"typeAhead":u}var l,
h,p,t=null,q=null,u=null,y=e.find(b),w=y.closest("form"),v=e.find(".askLiveSearchSessionId"),A=w.children("input[name\x3dsearchSource]"),n=a.trim(w.children("input.askAsin").val()),B=a.trim(w.children("input.askForumId").val()),u=a.trim(w.children("input[name\x3dsearchSource]").val()),C=c(d.liveSearchStartCallback),D=c(d.liveSearchDoneCallback),E=c(d.liveSearchClearCallback),z=c(d.liveSearchFailCallback);e.undelegate(".livesearch").delegate(b,"keyup.livesearch input.livesearch",k);return k}}});h.when("A",
"ready").register("askAbstractDetailPageSearchPostQuestion",function(a){function c(b,d,g){a.get("/gp/customer-forum/dynamic-update/validate-post.html",{contentType:"json",params:{body:b,checkIsQuestion:1},success:function(a){a.hasError||a.content.isQuestion?d():g()},error:function(){d()}})}var f=a.$,e={postQuestionTextInputSelector:"input",callbacks:{goodQuestion:function(){},badQuestion:function(){},emptyQuestion:function(){}}};return{setup:function(b,d){function g(){k.callbacks.badQuestion();r=
!0}var k=f.extend(!0,{},e,d),r=!1;a.declarative(b,"click",function(){var a=f(k.postQuestionTextInputSelector).val();"undefined"===typeof a||a.match(/^\s*$/)?k.callbacks.emptyQuestion():r?k.callbacks.goodQuestion():-1===a.indexOf("?")?g():c(a,k.callbacks.goodQuestion,g)})}}});h.when("A","a-alert","ready").register("askAnswerSolicitationDeleteAnswer",function(a,c){function f(c){return a.$("#askDeleteAnswerSection-"+c.data.answerId)}return{setup:function(e){var b=a.$("#askPostAnswerFormSection-"+e),
d=a.$("#askPostAnswerForm-"+e),g=a.$("#askPostAnswerResponse-"+e);a.declarative("ask-show-delete-answer-section","click",function(a){f(a).show()});a.declarative("ask-hide-delete-answer-section","click",function(a){f(a).hide()});a.declarative("ask-submit-delete-answer-form","click",function(e){e=e.data.answerId;var f=a.$("#askDeleteAnswerForm-"+e),m=a.$("#askAnswerContentSection-"+e),l=a.$("#askUpdateAnswerSection-"+e),h=c("#askDeleteAnswerError-"+e);h.hide();l.hide();a.post(f.attr("action"),{withCredentials:!0,
params:f.serializeArray(),indicator:a.$("#askDeleteAnswerSpinner-"+e),success:function(a,c,e){g.hide();m.hide();b.show();d.show()},error:function(a){h.html(a.http.responseText).show();l.show()}})})}}});h.when("jQuery","ready").register("askExpander",function(a){return{setup:function(c){c.delegate(".askExpanderContainer .askSeeMore","click",function(c){a(c.currentTarget).closest(".askExpanderContainer").addClass("askExpanderExpanded");c.preventDefault()});c.delegate(".askExpanderContainer .askSeeLess",
"click",function(c){a(c.currentTarget).parents(".askExpanderContainer").removeClass("askExpanderExpanded");c.preventDefault()})}}});h.when("A").register("askPreventEnterKey",function(a){a.declarative("ask-prevent-enter-key","keypress",function(a){13===a.$event.which&&a.$event.preventDefault()})});h.when("A","askUtils","ready").register("askPreventDoubleSubmit",function(a,c){return{idempotentSetup:c.makeIdempotent(function(){var c=!1;a.declarative("ask-prevent-double-submit","submit",function(a){c&&
a.$event.preventDefault();c=!0})})}});h.when("A","ready").register("askHuddlesControl",function(a){return{initializeHuddlesLinks:function(c,f){var e={};c.find(".askHuddlesUninitializedLink").each(function(b){b=a.$(this);var g=b.data("questionId");e[g]=b});var b=a.$.map(e,function(a,b){return b});0!==b.length&&a.$.ajax({url:"/ask/conversations/data",data:{questionId:b,sourcePage:f},timeout:5E3,traditional:!0,success:function(b){if(b=a.$.parseJSON(b))a.$.each(b,function(b,d){d.questionId&&e[d.questionId]&&
(b=e[d.questionId],d.url&&(b.find("a").attr("href",d.url),b.removeClass("askHuddlesUninitializedLink"),d.chatboxParams&&a.declarative.create(b.find("a"),"render-huddles-chat",d.chatboxParams)))}),c.find(".askHuddlesUninitializedLink").remove()},complete:function(){a.trigger("ask:huddles-data:complete")}})},initializeChatbox:function(){h.when("A","huddles-chatbox").execute(function(a,f){a.declarative("render-huddles-chat","click",function(e){f.renderHuddleChat(a.$.extend({},e.data,{showEmbedded:!1}));
e.$event.preventDefault()})})}}});h.register("askCsmCounter",function(){function a(a){if("undefined"!==typeof a){var f=n.ue;if(f&&f.count){var e=f.count(a)||0;f.count(a,e+1)}}}return{logCounterMetric:a,logAddCounterMetric:function(a,f){if("undefined"!==typeof a){var e=n.ue;if(e&&e.count){var b=e.count(a)||0;e.count(a,b+f)}}},createRateLimitedCsmLogHandler:function(c){var f=!1;return function(){f||(f=!0,setTimeout(function(){f=!1},300),a(c))}}}});h.when("A","askUtils","jQuery","ready").register("askPrefetchDetailPageSearchData",
function(a,c,f){function e(){var b,d={};a.declarative("ask-detail-page-search-prefetch-click","click",function(g){var c=b||g.data.language;if(!d[c||"DEFAULT_KEY"]){g=g.data.asin;var e={};c&&(e.askLanguage=c);a.post("/ask/livesearch/detailPageSearch/search/prefetch/"+g,{params:e})}d[c||"DEFAULT_KEY"]=!0});a.declarative("ask-detail-page-search-prefetch-language-change","change",function(a){b=a.$target.val()})}return{setup:e,idempotentSetup:c.makeIdempotent(e)}});h.when("A","ready").register("askUtils",
function(a){var c=a.$,f=[],e=[];return{makeIdempotent:function(a){var d=!1;return function(){d||(a.apply(this,arguments),d=!0)}},makeRateLimited:function(a,d){var g=!1,e=c.extend(!0,{},{minPeriodInMilliseconds:2E3},d);return function(){g||a.apply(this,arguments);g=!0;setTimeout(function(){g=!1},e.minPeriodInMilliseconds)}},idempotentDeclarative:function(b,d,g){function c(b,d,g){var e;a.declarative(b,d,function(a){e===z&&(e=a.type);a.type===e&&g(a)})}var e=b+d;f[e]||("click touchstart"===d||"touchstart click"===
d?c(b,d,g):a.declarative(b,d,g),f[e]=!0)},idempotentDeclarativeCreate:function(b,d){var g=b.selector+d;e[g]||(a.declarative.create(b,d),e[g]=!0)},goToUrl:function(a){n.location.href=a},defaultFunction:function(a){return"function"!==typeof a?function(){}:a},generateUUID:function(){function a(){return Math.floor(65536*(1+Math.random())).toString(16).substring(1)}return function(){return a()+a()+"-"+a()+"-"+a()+"-"+a()+"-"+a()+a()+a()}}}});h.when("A","askCsmCounter","askUtils","ready").register("askLogClickCsm",
function(a,c,f){return{idempotentSetup:function(){f.idempotentDeclarative("ask-log-click-csm","click touchstart",function(a){c.logCounterMetric(a.data.metricName)})}}});h.when("A","askUtils","ready").register("askFollowupQuestions",function(a,c){function f(a){var g="."+a.$target.closest(".askDPSearchSecondaryViewContent, .askBtfSearchViewContent, .askDPSearchViewContent, .askSearchPageContent").find("form:first").attr("class").split(" ")[0],c;""!==b.trim(b(g).find(".askDPSearchTextInput").prop("outerHTML"))?
(c=b(".askDetailPageSearchWidgetSection"),c.length&&(c=c.offset().top,b("html, body").animate({scrollTop:c},"slow")),c=".askDPSearchTextInput"):""!==b.trim(b(g).find(".askBtfSearchTextInput").prop("outerHTML"))?(c=b(".askInlineWidget"),c.length&&(c=c.offset().top,b("html, body").animate({scrollTop:c},"slow")),c=".askBtfSearchTextInput"):""!==b.trim(b(g).find(".askSearchTextInput").prop("outerHTML"))&&(c=".askSearchTextInput");c=b(c+" input, input"+c);c.val("").trigger("input");var f=b(g+" [name\x3dfollowupSearchSource]").val();
e(g,f);a=b.trim(a.$currentTarget.text());c.val(a).trigger("input")}function e(a,c){a=b(a);var e=a.siblings(".askPostQuestionForm");a.add(e).find("[name\x3dsearchSource]").val(c)}var b=a.$;return{idempotentSetup:function(){c.idempotentDeclarative("ask-click-followup-question","click",f)},resetSWDPSearchSource:function(a){var c=b(a+" [name\x3doriginalSearchSource]").val();e(a,c)}}});h.when("A","askUtils","ready").register("askLanguageFilterPageReload",function(a,c){return{idempotentSetup:c.makeIdempotent(function(){a.declarative("ask-page-reload-on-language-filter-change",
"change",function(a){a=a.$currentTarget.find("option:selected").data("url");c.goToUrl(a)})})}});h.when("A","askUtils","ready").register("askLanguageFilterAjaxReload",function(a,c){function f(a){e(b).replaceWith(a);d.callbacks.reloadSuccess()}var e=a.$,b,d,g={callbacks:{reloadStart:function(){},reloadSuccess:function(){},reloadError:function(){}}};return{idempotentSetup:c.makeIdempotent(function(c,r){d=e.extend(!0,{},g,r);b=c;a.declarative("ask-btf-ajax-reload-on-language-filter-change","change",function(a){a=
{url:a.$currentTarget.find("option:selected").data("url"),method:"GET",accepts:"text/html",beforeSend:function(){d.callbacks.reloadStart()},success:f,error:function(a,b){d.callbacks.reloadError()}};e.ajax(a)})})}});h.when("A","askUtils","askCsmCounter","askLogClickCsm","ready").register("askLanguageFilterCsm",function(a,c,f,e){return{idempotentSetup:c.makeIdempotent(function(){a.declarative("ask-language-filter-option-click-csm","change",function(a){a=a.$currentTarget.find("option:selected").data("csm-name");
f.logCounterMetric(a)});e.idempotentSetup()})}});h.when("A","a-alert","ready").register("askUpperFunnelQuestionPostAnswer",function(a,c){return{setup:function(f){var e=a.$("#askPostAnswerFormSection-"+f),b=a.$("#askPostAnswerForm-"+f),d=a.$("#askAnswerTextArea-"+f),g=a.$("#askPostAnswerResponse-"+f),k=a.$("#askPostAnswerSpinner-"+f),r=c("#askPostAnswerError-"+f);a.declarative.create(b,"ask-post-answer-submit");a.declarative("ask-post-answer-submit","submit",function(c){c.$event.preventDefault();e.children().hide();
a.post(b.attr("action"),{withCredentials:!0,params:b.serializeArray(),indicator:k,success:function(a,b,c){g.html(a);g.show();d.val("")},error:function(d){401===d.http.status||409===d.http.status?(a.declarative.remove(b,"ask-post-answer-submit"),b.submit()):(b.show(),r.html(d.http.responseText).show())}})});a.declarative("ask-submit-delete-answer-form","click",function(d){d=d.data.answerId;var f=a.$("#askDeleteAnswerForm-"+d),k=a.$("#askAnswerContentSection-"+d),r=a.$("#askUpdateAnswerSection-"+d),
h=c("#askDeleteAnswerError-"+d);h.hide();r.hide();a.post(f.attr("action"),{withCredentials:!0,params:f.serializeArray(),indicator:a.$("#askDeleteAnswerSpinner-"+d),success:function(a,d,c){g.hide();k.hide();e.show();b.show()},error:function(a){h.html(a.http.responseText).show();r.show()}})})}}});h.when("A","askUtils","ready").register("askUpperFunnelQuestionRedirect",function(a,c){return{setup:function(f){var e=a.$("#redirectDelay"),b=e.data("message"),d=10,g=setInterval(function(){d--;var a=b.replace("##delay##",
d);e.text(a);0===d&&(clearInterval(g),c.goToUrl(f))},1E3);a.declarative("ask-redirect-to-spark-action","click",function(a){c.goToUrl(f)})}}});h.when("A","a-carousel-framework","a-alert","askCsmCounter","ready").register("askAnswerMoreQuestionsCarousel",function(a,c,f,e){function b(a){return a.checkValidity&&!a.checkValidity()?(a.reportValidity&&a.reportValidity(),!1):!0}var d=a.$,g=0,k=0;return{initializeCarousel:function(){c.createAll();c.initializeAll();d(".ask-answer-more-questions-carousel-pagination-dots li:gt(4)").hide()},
setup:function(r,h){var l=c.getCarouselByName("askAnswerMoreQuestionsCarouselContainer"),x=l.getAttr("set_size");a.on("a:carousel:askAnswerMoreQuestionsCarouselContainer:change:pageNumber",function(b){var c=b.newValue;1<=g&&6<c&&d(".ask-answer-more-questions-carousel-pagination-dots li:gt(5)").show();if(1>g&&5<c)l.gotoPage(b.oldValue);else{k<c&&(e.logAddCounterMetric("ask-answer-more-questions-highest-card-number-"+h,c-k),k=c);b=b.oldValue;var f=d(".ask-answer-more-questions-carousel-pagination-dots li");
f.eq(b-1).removeClass("a-selected");f.eq(c-1).addClass("a-selected")}"desktop"===h&&(b=a.$("#askAnswerMoreQuestionsDesktopBack"),1===c&&(b.removeClass("askAnswerMoreQuestionsDesktopBackActivate"),b.addClass("askAnswerMoreQuestionsDesktopBackDeactivate")),1<c&&(b.removeClass("askAnswerMoreQuestionsDesktopBackActivate"),b.addClass("askAnswerMoreQuestionsDesktopBackActivate")))});a.declarative("ask-answer-more-question-show-more-click","click",function(a){e.logCounterMetric("ask-answer-more-questions-show-more-questions-link-"+
h);a=l.getAttr("pageNumber");d(".ask-answer-more-questions-carousel-pagination-dots li:gt(5)").show();a+1<=x&&1<=g&&l.gotoPage(a+1)});a.declarative("ask-answer-more-question-show-no-click","click",function(a){e.logCounterMetric("ask-answer-more-questions-no-more-question-link-"+h);r.hide()});a.declarative("ask-answer-more-question-back-click","click",function(a){e.logCounterMetric("ask-answer-more-questions-back-previous-question-link-"+h);l.gotoPrevPage()});a.declarative("ask-answer-more-questions-skip-click",
"click",function(a){e.logCounterMetric("ask-answer-more-questions-skip-question-link-"+h);a=l.getAttr("pageNumber");1<=g&&6<a+1&&d(".ask-answer-more-questions-carousel-pagination-dots li:gt(5)").show();a===x||1>g&&5===a?r.hide():l.gotoNextPage()});a.declarative("ask-answer-more-question-answer-click","click",function(c){c=c.data.questionId;var k=l.getAttr("pageNumber"),r=a.$("#askPostAnswerForm-"+c),u=r.parents("li.a-carousel-card");a.$("#askAnswerTextArea-"+c);a.$("#askPostAnswerResponse-"+c);var y=
a.$("#askPostAnswerSpinner-"+c),w=f("#askPostAnswerError-"+c),v=a.$("#askPostAnswerFormSection-"+c).find(".askAnswerMoreQuestionsConfirmation");b(r[0])&&a.post(r.attr("action"),{withCredentials:!0,params:r.serializeArray(),indicator:y,success:function(a,b,c){g++;e.logCounterMetric("ask-answer-more-questions-post-answer-"+h);1<=g&&d(".ask-answer-more-questions-carousel-pagination-dots li:eq(5)").show();v.show();setTimeout(function(){v.hide();u.html(a).show();k+1<=x&&l.gotoNextPage()},2E3)},error:function(a){r.show();
w.html(a.http.responseText).show()}})})},showAfterPopoverHideCallback:function(b,c){var d=a.$("#askPostAnswerResponse-"+b);b=a.$("#askAnswerTextArea-"+b);d.show();b.val("");d=5<k?k-g-2:k-g-1;e.logAddCounterMetric("ask-answer-more-questions-skipped-questions-close-popover-"+c,0<d?d:0);k=g=0}}});h.when("A","askRenderAutoCompleteSuggestion","askUtils","ready").register("askAbstractAutoComplete",function(a,c,f){var e=function(){function a(){return Math.floor(65536*(1+Math.random())).toString(16).substring(1)}
return function(){return a()+a()+"-"+a()+"-"+a()+"-"+a()+"-"+a()+a()+a()}}(),b=a.$,d=[13,37,38,39,40];return{setup:function(a,k,h,m){function l(a){y.data("autocomplete").updateSearchSuggestions(a.autoCompleteResults)}var x,p,t,q=null,u=null,y=a.find(k),w=y.closest("form"),v=a.find(".askLiveSearchSessionId"),A=w.children("input[name\x3dsearchSource]"),n=b.trim(w.children("input.askAsin").val()),B=b.trim(w.children("input.askForumId").val()),z=b.trim(A.val());y.data("autocomplete",c.instantiate());
y.data("autocomplete").setup(a,k,{minLength:2,delay:0},m);f.idempotentDeclarative(h,"keyup input",function(a){if(!d.includes(a.$event.which)){a=y.val();var c=b.trim(a);clearTimeout(p);if(c!==t){null===q&&(q=e(),v.val(q));u=b(".askLiveSearchPageLoadId").val();if(null===u||""===u)u=e(),b(".askLiveSearchPageLoadId").val(u);0===c.length&&(y.data("autocomplete").clear(),x&&x.abort(),t=null);2>c.length||(p=setTimeout(function(){clearTimeout(p);x=b.ajax("/ask/autocomplete/suggest",{type:"GET",data:{query:c,
asin:n,forumId:B,liveSearchSessionId:v.val(),liveSearchPageLoadId:b(".askLiveSearchPageLoadId").val(),searchSource:z,askLanguage:b.trim(w.find("[name\x3daskLanguage]").val())}}).done(l);t=c},20))}}});f.idempotentDeclarativeCreate(y,h)}}});h.when("A","askUtils","askAutocomplete","ready").register("askRenderAutoCompleteSuggestion",function(a,c,f){return{instantiate:function(){function e(){[g.Event("keypress",{which:13}),g.Event("keyup",{which:13})].forEach(function(a){k.trigger(a)})}function b(){u=
d();k.askAutocomplete("updateSource",function(a,b){"undefined"===typeof a||a.match(/^\s*$/)||b(u)});k.data("askAutocomplete")._renderItem=function(a,b,c){a=g("\x3cli\x3e\x3c/li\x3e").addClass("ask-autocomplete-menu-item").append("\x3ca style\x3d'overflow-x:hidden; text-overflow: ellipsis; white-space: nowrap; width: 100%'\x3e"+c.label+"\x3c/a\x3e").appendTo(a);0===b?a.addClass("ask-autocomplete-menu-item-first"):b===x.length&&a.addClass("ask-autocomplete-menu-item-last");return a};k.askAutocomplete("search",
k.val())}function d(){var a=[],b=k.val();x.forEach(function(c){c=c.question||"";var d;d=c.substring(0,b.length)+"\x3cb\x3e"+c.substring(b.length)+"\x3c/b\x3e";a.push({label:d,value:c})});a.push({label:"\x3cp style\x3d'color: #0066C0; overflow-x:hidden; text-overflow: ellipsis; white-space: nowrap; width: 100%'\x3e"+p+"\x3c/p\x3e",value:b});return a}var g=a.$,k=null,h={},m=null,l=null,x=[],p="",t=null,q=null,u=[];return{setup:function(a,b,d,u){k=g(a).find(b);m=k.closest(".askAutocomplete");l=m.data("autocomplete-search-results-brief");
h=d||{};a=u||{};t=c.defaultFunction(a.autocompleteOpen);q=c.defaultFunction(a.autocompleteClose);k.askAutocomplete=f.askAutocomplete;k.askAutocomplete({source:function(){},minLength:h.minLength||2,delay:h.delay||0,appendTo:m,select:function(a,b){a=b.item.data("ask-autocomplete-item").value;a=g.trim(a);k.val(a);e()},open:function(a,b){t()},close:function(a,b){q()}})},updateSearchSuggestions:function(a){var c=k.val();p=l.replace("##query##","\x3cb\x3e"+c+"\x3c/b\x3e");x=a;b()},getSearchSuggestions:function(){var a=
[];x.forEach(function(b){a.push(b.question||"")});return a},clear:function(){k.askAutocomplete("close")}}}}});h.when("A","askUtils","ready").register("askAbstractClearButtonAction",function(a,c){function f(a){return d(a.target).closest(".askSearchInputIngress")}function e(a){var b=f(a);a=b.find("input[type\x3d'search']");b=b.find(".askDisplayClearSearch");""!==a.val()?b.show():b.hide()}function b(a){var b=f(a);a=b.find("input[type\x3d'search']");b=b.find(".askDisplayClearSearch");""!==a.val()&&a.val("").trigger("input");
b.hide()}var d=a.$;return{setup:function(){a.$(".askSearchInputIngress input").unbind("keyup.clearButton input.clearButton").bind("keyup.clearButton input.clearButton",e);a.$(".askDisplayClearSearch").unbind("click.clearButton").bind("click.clearButton",b)}}});h.when("A","jQuery","askVoteControl","askExpander","askLiveSearch","askHuddlesControl","askCsmCounter","askPreventDoubleSubmit","askLanguageFilterPageReload","askLanguageFilterAjaxReload","askLanguageFilterCsm","askPrefetchDetailPageSearchData",
"askDesktopBtfSearchCsm","askAbstractClearButtonAction","ready").register("askDetailPageWidget",function(a,c,f,e,b,d,g,k,h,m,l,x,p,t){function q(a){a.delegate(".askInlineWidget .askLiveSearchEnabled","keypress",function(a){13===(a.keyCode||a.which)&&a.preventDefault()})}function u(){a.declarative("ask-btf-desktop-search-button-click","click",function(){g.createRateLimitedCsmLogHandler("ask-btf-desktop-search-button-click")();c(".ask-btf-search-button").addClass("aok-hidden");c(".askBtfSearchFormLabel").removeClass("aok-hidden");
c(".ask-btf-search-box").find("[name\x3d'askQuestionText']").focus()})}var y={liveSearchStartCallback:function(){c(".askLiveSearchLoading").show();c(".askBtfErrorOnLoadingMozartTopQuestions").addClass("aok-hidden")},liveSearchDoneCallback:function(a){c(".askInlineWidget .askMoreQandAResults").empty();c(".askWidgetQuestions input.nextPage").val(2);c(".askInlineWidget .askTopQandALoadMoreQuestions").hide();c(".askLiveSearchLoading").hide();c(".askLiveSearchResults").html(a);c(".askWidgetQuestions").attr("class",
"askWidgetQuestions askLiveSearchShow");c(".askInlineWidget .askQuestionExamples").hide();c(".askQuestionForm").attr("class","askQuestionForm");c(".askPostQuestionButtonContainer").show();c(".askLiveSearchSuccessfulMessage").show();c(".askLiveSearchFailureMessage").hide()},liveSearchClearCallback:function(){c(".askLiveSearchLoading").hide();c(".askWidgetQuestions").attr("class","askWidgetQuestions askLiveSearchHide");c(".askInlineWidget .askTopQandALoadMoreQuestions, .askInlineWidget .askQuestionExamples").show();
c(".askPostQuestionButtonContainer").hide()},liveSearchFailCallback:function(){c(".askLiveSearchLoading").hide();c(".askWidgetQuestions").attr("class","askWidgetQuestions askLiveSearchHide");c(".askInlineWidget .askTopQandALoadMoreQuestions, .askInlineWidget .askQuestionExamples").show();c(".askPostQuestionButtonContainer").show();c(".askLiveSearchSuccessfulMessage").hide();c(".askLiveSearchFailureMessage").show()}},n={callbacks:{reloadStart:function(){c(".askBtfErrorOnLoadingMozartTopQuestions").addClass("aok-hidden")},
reloadSuccess:function(){var a=c("#cf-ask-cel");b.setup(a,".askInlineWidget .askLiveSearchEnabled",y);d.initializeHuddlesLinks(a,"dp")},reloadError:function(){c(".askBtfErrorOnLoadingMozartTopQuestions").removeClass("aok-hidden")}}};return{setup:function(){var a=c("#cf-ask-cel");k.idempotentSetup();h.idempotentSetup();m.idempotentSetup("#ask-btf-container",n);l.idempotentSetup();f.setup(a);e.setup(a);q(a);b.setup(a,".askInlineWidget .askLiveSearchEnabled",y);d.initializeHuddlesLinks(a,"dp");x.idempotentSetup();
p.idempotentSetup();u();t.setup()}}});h.when("A","jQuery","askDesktopAutoComplete","ready").register("askDetailPageAutocompleteWidget",function(a,c,f){return{setup:function(){var a=c("#cf-ask-cel");f.setup(a,".askAutocompleteTextInput","ask-auto-complete-action-btf")}}});h.when("A","askVoteControl","askHuddlesControl","askPreventDoubleSubmit","askExpander","askDesktopAllQuestionsPageSearchCsm","askDesktopAllQuestionsPageLiveSearch","askDesktopAbstractDetailPageSearchWidget","askAbstractClearButtonAction",
"ready").register("askAllQuestionsPage",function(a,c,f,e,b,d,g,k,h){var m=a.$;return{setup:function(){e.idempotentSetup();c.setup(m(".askTeaserQuestions"));b.setup(m(".askTeaserQuestions"));f.initializeHuddlesLinks(m(".askTeaserQuestions"),"ql");f.initializeChatbox();g.setup();k.setup("#askAllQuestionsPageDesktopSearch");d.setup();h.setup()}}});h.when("jQuery","askDesktopAnswerSolicitationPostAnswer","askAnswerSolicitationDeleteAnswer","askExpander","ready").register("askAnswerSolicitationLandingPage",
function(a,c,f,e){return{setup:function(b){c.setup(b);f.setup(b);e.setup(a(".askTestQuestion"))}}});h.when("jQuery","askExpander","askHuddlesControl","ready").register("askDesktopAllAnswersPage",function(a,c,f){return{setup:function(){c.setup(a(".askAnswersAndComments"));f.initializeChatbox()}}});h.when("A","askDesktopDetailPageWidgetLiveSearch","askDesktopAbstractDetailPageSearchWidget","askDesktopDetailPageSearchCsm","askCsmCounter","askAbstractClearButtonAction","ready").register("askDesktopDetailPageSearchWidget",
function(a,c,f,e,b,d){var g=a.$;return{setup:function(){g(".askDPSearchForm");g(".askDPSearchForm");c.setup();f.setup("input.askDPSearchPostTextInput");e.setup();(function(){a.declarative("ask-dpsearch-desktop-input-binding-language-change","change",function(){g(".askDPSearchTextInput").val("").trigger("input")})})();(function(){a.declarative("ask-swdp-desktop-search-button-click","click",function(){b.createRateLimitedCsmLogHandler("ask-swdp-desktop-search-button-click")();g(".ask-swdp-search-button").addClass("aok-hidden");
g(".askSwdpSearchInput").removeClass("aok-hidden");g(".askDPSearchTextInput").focus()})})();d.setup()}}});h.when("A","askDesktopAutoComplete","ready").register("askDesktopDetailPageSearchAutocompleteWidget",function(a,c){var f=a.$;return{setup:function(){var a=f(".askDPSearchForm");c.setup(a,".askDPSearchTextInput","ask-auto-complete-action-swdp")}}});h.when("jQuery","askExpander","ready").register("askDesktopSingleAnswerPage",function(a,c){return{setup:function(){c.setup(a(".askAnswerAndComments"))}}});
h.when("jQuery","askUpperFunnelQuestionPostAnswer","askExpander","ready").register("askDesktopUpperFunnelQuestionLandingPage",function(a,c,f){return{setup:function(e){c.setup(e);f.setup(a(".askTestQuestion"))}}});h.when("A","askDetailPageSearchLiveSearch","askDesktopBtfTabbing","askExpander","askDesktopBtfSearchPostQuestion","askFollowupQuestions","askLanguageFilterPageReload","askDesktopBtfSearchCsm","askLanguageFilterCsm","askPrefetchDetailPageSearchData","ready").register("askDesktopBtfSearch",
function(a,c,f,e,b,d,g,k,h,m){var l=a.$;return{setup:function(){var a=l(".askBtfSearchResultsContainer"),p=l(".askBtfSearchTabHeaders"),t=l(".askBtfSearchForm"),q=l(".askBtfSearchFailureMessage"),u=l(".askPostQuestionPromptContainer"),n=l(".askBtfSearchPostQuestionPrompt"),w=l(".askBtfSearchPostQuestionForm"),v=l(".askBtfSearchQuestionErrorContainer"),A=l(".askBtfSearchSearchIndicator"),z=l(".askBtfSearchResultsViewableContent"),B=l(".askTopQandA");c.setup(t,".askBtfSearchTextInput",{liveSearchStartCallback:function(){v.children().hide();
A.removeClass("aok-hidden");A.show()},liveSearchDoneCallback:function(b){l(".askInlineWidget .askMoreQandAResults").empty();l(".askWidgetQuestions input.nextPage").val(2);l(".askInlineWidget .askTopQandALoadMoreQuestions").hide();z.removeClass("aok-hidden");a.html(b);p.show();u.show();q.hide();A.hide();f.switchToTab(0);n.show();w.hide();l(".askInlineWidget .askQuestionExamples").hide();B.hide()},liveSearchClearCallback:function(){d.resetSWDPSearchSource(".askBtfSearchForm");a.empty();p.hide();u.hide();
q.hide();A.hide();v.children().hide();l(".askInlineWidget .askTopQandALoadMoreQuestions, .askInlineWidget .askQuestionExamples").show();B.show()},liveSearchFailCallback:function(){a.empty();p.hide();u.hide();A.hide();q.show();l(".askInlineWidget .askTopQandALoadMoreQuestions, .askInlineWidget .askQuestionExamples").show();B.show()}});f.setup();k.idempotentSetup();e.setup(a);b.setup();d.idempotentSetup();g.idempotentSetup();h.idempotentSetup();m.idempotentSetup()}}});h.when("A").execute(function(a){a.on("a:dropdown:selected:question_order_dropdown",
function(a){n.location=a.value})});h.when("jQuery","ready").execute(function(a){"placeholder"in document.createElement("textarea")||a(".askQuestionForm textarea").each(function(){""===a(this).val()&&""!==a(this).attr("placeholder")&&a(this).val(a(this).attr("placeholder"));a(this).focus(function(){a(this).val()===a(this).attr("placeholder")&&a(this).val("")});a(this).blur(function(){""===a(this).val()&&a(this).val(a(this).attr("placeholder"))})})});h.when("jQuery","askAuthenticatedAjax","ready").register("askVoteControl",
function(a,c){return{setup:function(f){f.undelegate(".voteAjax form","submit",c.handler);f.undelegate(".voteAjax form","ajax:beforeSend");f.undelegate(".voteAjax form","ajax:send");f.undelegate(".voteAjax form","ajax:error");f.undelegate(".voteAjax form","ajax:success");f.delegate(".voteAjax form","submit",c.handler);f.delegate(".voteAjax form","ajax:beforeSend",function(c,b){var d=a(c.currentTarget),g=d.closest(".voteAjax");if(g.hasClass("up")&&d.hasClass("up")||g.hasClass("down")&&d.hasClass("down"))return c.preventDefault(),
b.abort(),!1});f.delegate(".voteAjax form","ajax:error",function(e,b){if(401===b.status||466===b.status)f.undelegate(".voteAjax form","submit",c.handler),a(e.currentTarget).trigger("submit")});f.delegate(".voteAjax form","ajax:success",function(c){c=a(c.currentTarget);var b=c.closest(".voteAjax"),d=b.find(".label"),g=b.find(".count"),f=c.hasClass("up")?1:-1,f=parseInt(d.attr("data-count"),10)+f;d.attr("data-count",f);g.text(""+f);b.attr("class","vote voteAjax "+c.attr("class"))})}}});h.when("A","ready").register("askDesktopTabbing",
function(a){function c(a){(function(a){var b=e(".askSearchResultsHeader");a=e(b.get(a));b.removeClass("askSearchResultsHeaderActive");a.addClass("askSearchResultsHeaderActive")})(a);(function(a){var b=e(".askSearchResults");a=e(b.get(a));b.removeClass("askSearchResultsActive");a.addClass("askSearchResultsActive")})(a)}function f(){a.declarative("ask-dpsearch-desktop-go-to-tab","click",function(a){e(".askSearchResultsHeader").index(a.$target);c(a.data.index)})}var e=a.$;return{setup:function(){f()},
switchToTab:c}});h.when("A","askAbstractDetailPageSearchPostQuestion","askUtils","ready").register("askDesktopDetailPageSearchPostQuestion",function(a,c,f){var e=a.$;return{setup:function(b){var d=e(".askDPSearchForm"),g=e(".askDPSearchQuestionErrorContainer"),k=g.find(".askBadQuestionError");a.declarative("ask-dpsearch-desktop-open-post-question","click",function(a){e(".askDPSearchPostQuestionPrompt").hide();e(".askDPSearchPostQuestionForm").removeClass("aok-hidden").show();a=e(".askDPSearchTextInput").val();
e(b).val(a)});var h=f.makeRateLimited(function(){d.submit()},{minPeriodInMilliseconds:2E3});c.setup("ask-dpsearch-desktop-post-question",{postQuestionTextInputSelector:b,callbacks:{goodQuestion:h,badQuestion:function(){g.children().hide();k.show()}}})}}});h.when("A","askCsmCounter","askLogClickCsm","askLanguageFilterCsm","ready").register("askDesktopDetailPageSearchCsm",function(a,c,f,e){return{setup:function(){a.declarative("ask-dpsearch-desktop-input-change","change",function(a){var d="ask-dpsearch-desktop-input-change";
a.data.searchButton&&(d="ask-dpsearch-button-desktop-input-change");c.logCounterMetric(d)});a.declarative("ask-dpsearch-desktop-input-keyup","keyup",function(a){var d="ask-dpsearch-desktop-input-keyup";a.data.searchButton&&(d="ask-dpsearch-button-desktop-input-keyup");c.logCounterMetric(d)});a.declarative("ask-dpsearch-desktop-input-click","click touchstart",function(a){var d="ask-dpsearch-desktop-input-click";a.data.searchButton&&(d="ask-dpsearch-button-desktop-input-click");c.createRateLimitedCsmLogHandler(d)()});
a.declarative("ask-dpsearch-desktop-input-focusin","focusin",function(a){var d="ask-dpsearch-desktop-input-focusin";a.data.searchButton&&(d="ask-dpsearch-button-desktop-input-focusin");c.createRateLimitedCsmLogHandler(d)()});f.idempotentSetup();e.idempotentSetup()}}});h.when("A","askCsmCounter","askLogClickCsm","ready").register("askDesktopAllQuestionsPageSearchCsm",function(a,c,f){return{setup:function(){a.declarative("ask-aqpsearch-desktop-input-change","change",function(){c.logCounterMetric("ask-aqpsearch-desktop-input-change")});
a.declarative("ask-aqpsearch-desktop-input-keyup","keyup",function(){c.logCounterMetric("ask-aqpsearch-desktop-input-keyup")});var e=c.createRateLimitedCsmLogHandler("ask-aqpsearch-desktop-input-click");a.declarative("ask-aqpsearch-desktop-input-click","click touchstart",e);e=c.createRateLimitedCsmLogHandler("ask-aqpsearch-desktop-input-focusin");a.declarative("ask-aqpsearch-desktop-input-focusin","focusin",e);f.idempotentSetup()}}});h.when("A","askDetailPageSearchLiveSearch","askDesktopTabbing",
"askFollowupQuestions","ready").register("askDesktopDetailPageWidgetLiveSearch",function(a,c,f,e){var b=a.$;return{setup:function(){var a=b(".askSearchResultsContainer"),g=b(".askSearchTabHeaders"),k=b(".askDPSearchForm"),h=b(".askDPSearchFailureMessage"),m=b(".askPostQuestionPromptContainer"),l=b(".askDPSearchPostQuestionPrompt"),x=b(".askDPSearchPostQuestionForm"),p=b(".askDPSearchQuestionErrorContainer"),t=b(".askDPSearchSearchIndicator"),q=b(".askDPSearchResultsViewableContent");c.setup(k,".askDPSearchTextInput",
{liveSearchStartCallback:function(){p.children().hide();t.removeClass("aok-hidden");t.show()},liveSearchDoneCallback:function(b){q.removeClass("aok-hidden");a.html(b);g.show();m.show();h.hide();t.hide();f.switchToTab(0);l.show();x.hide()},liveSearchClearCallback:function(){e.resetSWDPSearchSource(".askDPSearchForm");a.empty();g.hide();m.hide();h.hide();t.hide();p.children().hide();q.addClass("aok-hidden")},liveSearchFailCallback:function(){a.empty();g.hide();m.hide();t.hide();h.show()}})}}});h.when("A",
"askDetailPageSearchLiveSearch","askDesktopTabbing","askFollowupQuestions","ready").register("askDesktopAllQuestionsPageLiveSearch",function(a,c,f,e){var b=a.$;return{setup:function(){function a(){n.hide();w.hide();v.hide()}var g=b(".askSearchResultsContainer"),h=b(".askSearchTabHeaders"),r=b(".askDPSearchForm"),m=b(".askDPSearchFailureMessage"),l=b(".askPostQuestionPromptContainer"),x=b(".askDPSearchPostQuestionPrompt"),p=b(".askDPSearchPostQuestionForm"),t=b(".askDPSearchQuestionErrorContainer"),
q=b(".askDPSearchSearchIndicator"),u=b(".askDPSearchResultsViewableContent"),n=b(".askPaginationHeader"),w=b(".askInlineWidget"),v=b(".askQuestionsPagePaginationBar");c.setup(r,"#askAllQuestionsPageDesktopSearch",{liveSearchStartCallback:function(){t.children().hide();a();q.removeClass("aok-hidden");q.show()},liveSearchDoneCallback:function(b){u.removeClass("aok-hidden");g.html(b);h.show();l.show();m.hide();q.hide();f.switchToTab(0);x.show();p.hide();a()},liveSearchClearCallback:function(){e.resetSWDPSearchSource(".askDPSearchForm");
g.empty();h.hide();l.hide();m.hide();q.hide();t.children().hide();n.show();w.show();v.show()},liveSearchFailCallback:function(){g.empty();h.hide();l.hide();q.hide();m.show();a()}})}}});h.when("A","askPrefetchDetailPageSearchData","askDesktopTabbing","askExpander","askDesktopDetailPageSearchPostQuestion","askFollowupQuestions","ready").register("askDesktopAbstractDetailPageSearchWidget",function(a,c,f,e,b,d){var g=a.$;return{setup:function(a){var h=g(".askSearchResultsContainer");c.setup();f.setup();
e.setup(h);b.setup(a);d.idempotentSetup()}}});h.when("A","jQuery","ready").register("askModerationControl",function(a,c){function f(a,b){var c="";b.forEach(function(b){c+=a.replace(/##marketplace##/g,b.marketplace||"").replace(/##uri##/g,b.uri||"").replace(/##subject##/g,(b.subject||"").id).replace(/##text##/g,b.text||"").replace(/##author##/g,b.actorId||"").replace(/##submitDate##/g,b.submitDate||"").replace(/##contentState##/g,b.contentState||"").replace(/##moderationState##/g,b.moderationState||
"")});return c}function e(a,b){var c="";b.forEach(function(b){c+=a.replace(/##marketplace##/g,b.marketplace||"").replace(/##uri##/g,b.uri||"").replace(/##subject##/g,b.questionUri||"").replace(/##text##/g,b.text||"").replace(/##author##/g,b.actorId||"").replace(/##submitDate##/g,b.submitDate||"").replace(/##contentState##/g,b.contentState||"").replace(/##moderationState##/g,b.moderationState||"")});return c}function b(a){a=a.serializeArray();var b={};c.map(a,function(a,c){b[a.name]=a.value});return b}
return{setup:function(d){function g(){var c=b(d.find("#byCustomerForm"));if(m(c,["customerId","type"])){var g=c.type,h;a:switch(g){case "questions":h=d.find("#questionResultTable");break a;case "answers":h=d.find("#answerResultTable");break a;default:h=null}var k="answers"===g?e:f;a.get("/ask/moderator/searchByCustomer/"+g,{params:c,success:function(a){var b=y(a.items,"uri");C.val(a.nextPageToken||"");h.find("tbody").append(k(A,b)).parent().show()},error:v})}}function h(c,g){var k=b(d.find("#byThreadForm"));
m(k,["questionId"])&&(c&&a.get("/ask/moderator/searchByThread/questions",{params:k,success:function(a){a=a.items;z.find("tbody").append(f(A,a)).parent().show()},error:v}),g&&a.get("/ask/moderator/searchByThread/answers",{params:k,success:function(a){a=a.items;D.val(B.find("tbody tr").length+a.length);B.find("tbody").append(e(A,a)).parent().show()},error:v}))}function r(b,c,d){a.post("/ask/moderator/moderate/"+d,{params:{action:b,uris:c.join(",")},success:w,error:v})}function m(a,b){var c=[];b.forEach(function(b){var d=
"Field "+b+" must be specified.";b=a[b]&&0!==a[b].trim().length?void 0:d;b&&c.push(b)});return c.length?(l(c),!1):!0}function l(a){a="\x3cul\x3e"+c.map(a,function(a){return"\x3cli\x3e"+a+"\x3c/li\x3e"}).join("")+"\x3c/ul\x3e";var b=d.find(".moderationError");b.show();b.find(".a-alert-content").html(a)}function n(){d.find(".moderationError").hide().find(".a-alert-content").html("");d.find(".moderationSuccess").hide().find(".a-alert-content").html("")}function p(){d.find("#questionResultTable").hide().find("tbody").html("");
d.find("#answerResultTable").hide().find("tbody").html("")}function t(){C.val("");D.val(0);E.val(10)}function q(a){var b=[];a.find("tbody tr").each(function(a,d){c(d).find("input:checkbox").is(":checked")&&(a=c(d).find(".itemUri").data("uri"),-1===b.indexOf(a)&&b.push(a))});return b}function u(a){a=a.attr("id");return a.match("question")?"questions":a.match("answer")?"answers":""}function y(a,b){var c=[];return a.filter(function(a){a=a[b]||"";var d=-1===c.indexOf(a);d&&c.push(a);return d})}function w(a){d.find(".moderationSuccess").show().find(".a-alert-content").html("Action Success!")}
function v(a){l(["Error Encountered: "+a.http.responseText])}var A=d.find("#template-tr-item").first().html(),z=d.find("#questionResultTable"),B=d.find("#answerResultTable"),C=d.find("input[name\x3d'nextPageToken']"),D=d.find("input[name\x3d'offset']"),E=d.find("input[name\x3d'limit']"),F="byThread";a.on("a:tabs:searchCriterion:select",function(a){F=a.selectedTab.tabName});d.delegate(".searchByCustomer","click",function(a){n();p();t();g()});d.delegate(".searchByThread","click",function(a){n();p();
t();h(!0,!0)});d.delegate(".loadMore","click",function(a){n();"byCustomer"===F?g():h(!1,!0)});d.delegate(".unsuppress","click",function(a){n();d.find("table:visible").each(function(a,b){b=c(b);a=q(b);(b=u(b))&&a.length&&r("unsuppress",a,b)})});d.delegate(".suppress","click",function(a){n();d.find("table:visible").each(function(a,b){b=c(b);a=q(b);(b=u(b))&&a.length&&r("suppress",a,b)})});d.delegate(".suppressAll","click",function(b){n();(b=d.find("input[name\x3d'questionId']").val())?confirm("Are you sure to suppress the question and all the answers to it?")&&
a.post("/ask/moderator/moderate/suppressAll",{params:{questionId:b.trim()},success:w,error:v}):l(["No Question Specified."])});d.delegate("input[name\x3d'selectAll']","change",function(a){a=this.checked;c(this).parents("table").find("tbody input:checkbox").prop("checked",a)});d.delegate("select[name\x3d'type']","change",function(a){n();p()})}}});h.when("A","a-modal","a-alert","askAnswerMoreQuestionsCarousel","a-carousel-framework","askCsmCounter","ready").register("askDesktopAnswerSolicitationPostAnswer",
function(a,c,f,e,b,d){function g(c,g){var f=b.getCarouselByName("askAnswerMoreQuestionsCarouselContainer");a.on("a:popover:afterHide:askAnswerMoreQuestionsModal",function(a){e.showAfterPopoverHideCallback(c,g)});a.declarative("ask-answer-more-questions-desktop-back-click","click",function(a){d.logCounterMetric("ask-answer-more-questions-desktop-back-link");1<=f.getAttr("pageNumber")-1&&f.gotoPrevPage()});a.declarative("ask-answer-more-questions-desktop-pagination-click","click",function(a){d.logCounterMetric("ask-answer-more-questions-desktop-pagination-dot-click");
f.gotoPage(a.data.card)})}return{setup:function(b){var h=a.$("#askPostAnswerFormSection-"+b),m=a.$("#askPostAnswerForm-"+b),l=a.$("#askAnswerTextArea-"+b),n=a.$("#askPostAnswerResponse-"+b),p=a.$("#askPostAnswerSpinner-"+b),t=f("#askPostAnswerError-"+b);a.declarative.create(m,"ask-post-answer-submit");a.declarative("ask-post-answer-submit","submit",function(f){f.$event.preventDefault();h.children().hide();a.post(m.attr("action"),{withCredentials:!0,params:m.serializeArray(),indicator:p,success:function(f,
h,m){d.logCounterMetric("ask-answer-solicitation-post-answer-desktop");n.html(f);f=a.$(".askAnswerMoreQuestionsModal");f.length?(d.logCounterMetric("ask-answer-more-questions-enter-desktop"),c.create(f,{name:"askAnswerMoreQuestionsModal",inlineContent:f,height:358,width:427,hideHeader:"true"}).show(),e.initializeCarousel(),f=c.get("askAnswerMoreQuestionsModal"),e.setup(f,"desktop"),g(b,"desktop")):(n.show(),l.val(""))},error:function(b){401===b.http.status||409===b.http.status?(a.declarative.remove(m,
"ask-post-answer-submit"),m.submit()):(m.show(),t.html(b.http.responseText).show())}})})}}});h.when("ready").register("askDesktopAutoComplete",function(){return{setup:function(a,c,f){}}});h.when("A","askAbstractDetailPageSearchPostQuestion","askUtils","ready").register("askDesktopBtfSearchPostQuestion",function(a,c,f){var e=a.$;return{setup:function(){var b=e(".askBtfSearchForm"),d=e(".askBtfSearchQuestionErrorContainer"),g=d.find(".askBadQuestionError");a.declarative("ask-btfsearch-desktop-open-post-question",
"click",function(a){e(".askBtfSearchPostQuestionPrompt").hide();e(".askBtfSearchPostQuestionForm").removeClass("aok-hidden").show();a=e(".askBtfSearchTextInput").val();e("input.askBtfSearchPostTextInput").val(a)});var h={postQuestionTextInputSelector:"input.askBtfSearchPostTextInput",callbacks:{goodQuestion:f.makeRateLimited(function(){b.submit()},{minPeriodInMilliseconds:2E3}),badQuestion:function(){d.children().hide();g.show()}}};c.setup("ask-btfsearch-desktop-post-question",h)}}});h.when("A","ready").register("askDesktopBtfTabbing",
function(a){function c(a){(function(a){var b=e(".askBtfSearchResultsHeader");a=e(b.get(a));b.removeClass("askBtfSearchResultsHeaderActive");a.addClass("askBtfSearchResultsHeaderActive")})(a);(function(a){var b=e(".askBtfSearchResults");a=e(b.get(a));b.removeClass("askBtfSearchResultsActive");a.addClass("askBtfSearchResultsActive")})(a)}function f(){a.declarative("ask-btfsearch-desktop-go-to-tab","click",function(a){e(".askBtfSearchResultsHeader").index(a.$target);c(a.data.index)})}var e=a.$;return{setup:function(){f()},
switchToTab:c}});h.when("A","askUtils","askCsmCounter","askLogClickCsm","askLanguageFilterCsm","ready").register("askDesktopBtfSearchCsm",function(a,c,f,e,b){return{idempotentSetup:c.makeIdempotent(function(){var b=f.createRateLimitedCsmLogHandler("ask-btf-desktop-all-questions-page-button-click");a.declarative("ask-btf-desktop-all-questions-page-button-click","click",b);a.declarative("ask-btf-desktop-input-click","click",function(a){var b="ask-btf-desktop-input-click";a.data.searchButton&&(b="ask-btf-desktop-button-input-click");
f.createRateLimitedCsmLogHandler(b)()});a.declarative("ask-btf-desktop-input-focusin","focusin",function(a){var b="ask-btf-desktop-input-focusin";a.data.searchButton&&(b="ask-btf-desktop-button-input-focusin");f.createRateLimitedCsmLogHandler(b)()});a.declarative("ask-btf-desktop-input-change","change",function(a){var b="ask-btf-desktop-input-change";a.data.searchButton&&(b="ask-btf-desktop-button-input-change");f.logCounterMetric(b)});a.declarative("ask-btf-desktop-input-keyup","keyup",function(a){var b=
"ask-btf-desktop-input-keyup";a.data.searchButton&&(b="ask-btf-desktop-button-input-keyup");f.logCounterMetric(b)});a.declarative("ask-btf-search-link-click","click",function(){f.logCounterMetric("ask-btf-desktop-search-link-click");$(".ask-btf-search-link").addClass("aok-hidden");$(".ask-btf-search-box").removeClass("aok-hidden")})})}})});
/* ******** */
