(function(v){var t=window.AmazonUIPageJS||window.P,G=t._namespace||t.attributeErrors,d=G?G("MSXBooksDetailPageAsset",""):t;d.guardFatal?d.guardFatal(v)(d,window):d.execute(function(){v(d,window)})})(function(v,t,G){v.when("A","jQuery","atf").execute(function(d,a,b){if(a("#bookDescription_feature_div").length){var c=a("#outer_postBodyPS").height();a("#postBodyPS").height()>c+30?(a("#outer_postBodyPS").show(),a("#outer_postBodyPS").css("height",c),a("#psPlaceHolder").show(),a("#expandPS").show(),a("#collapsePS").hide()):
(a("#outer_postBodyPS").css("height","auto"),a("#psPlaceHolder").hide());a("#bookDescription_feature_div .a-link-expander").click(function(){a("#bdSeeAllPrompt").is(":hidden")?(a("#outer_postBodyPS").animate({height:c},500),a("#bdSeeAllPrompt").show(),a("#bdSeeLessPrompt").hide()):(a("#outer_postBodyPS").animate({height:a("#postBodyPS").height()},500),a("#bdSeeAllPrompt").hide(),a("#bdSeeLessPrompt").show());a("#bdExpanderIcon").toggleClass("rotate");return!1})}});v.when("A","jQuery","DynamicIframe",
"bookDescriptionIframe").execute(function(d,a,b,c){if(a("#bookDescription_feature_div").length){var e=function(){var b=a("#"+v).contentDocument;if(c.staticHeight&&b&&b.defaultView)var d=parseInt(c.numLines,10),e=b.find("#iframeContent"),b=b.defaultView.getComputedStyle(e,null).getPropertyValue("line-height"),b=parseFloat(b),b=Math.round(b*d);else d=document.getElementById(c.featureDiv).offsetTop,b=document.getElementById(c.imageBlockDiv).offsetTop,e=document.getElementById(c.imageBlockDiv).offsetHeight,
b=b+e-d-30,112>b&&(b=112);d=document.getElementById(c.postBodyId).offsetHeight;d>b+30?a("#"+c.seeLessPromptId).hasClass("a-hidden")?(a("#"+c.outerBodyId).height(b),a("#"+c.placeHolderId).removeClass("a-hidden"),a("#"+c.seeAllPromptId).removeClass("a-hidden")):a("#"+c.outerBodyId).height(d):(a("#"+c.outerBodyId).height(d),a("#"+c.placeHolderId).addClass("a-hidden"),a("#"+c.seeAllPromptId).removeClass("a-hidden"),a("#"+c.seeLessPromptId).addClass("a-hidden"),a("#"+c.expanderIconId).removeClass("rotate"));
b=a("#"+c.outerBodyId).height();0==f&&(f=b);b=f;d>b+30&&a("#"+c.seeLessPromptId).is(":hidden")?(a("#"+c.outerBodyId).show(),a("#"+c.outerBodyId).css("height",b),a("#"+c.placeHolderId).show(),a("#expandPS").removeClass("a-hidden"),a("#collapsePS").addClass("a-hidden")):a("#"+c.outerBodyId).css("height","auto")};"use strict";var h=null;d=c.encodedDescription;var f=0,k={},v=c.iFrameId;k.iframeId=v;k.iframeWrapperId="bookDesc_iframe_wrapper";k.overriddenCSSId="bookDesc_override_CSS";k.encodedIframeContent=
d;k.initialResizeCallback=e;h=new b(k);h.createIframe();"undefined"!==typeof h&&h instanceof b&&(a(t).resize(function(){h.resizeIframe(e)}),a(t).bind("imageResize",function(){h.resizeIframe(e)}));a("#"+c.featureDiv+" .a-link-expander").click(function(){var b="#"+c.outerBodyId,d="#"+c.seeAllPromptId,e="#"+c.seeLessPromptId,h="#"+c.expanderIconId,k="#"+c.postBodyId;a(d).hasClass("a-hidden")?(k=f,a(b).animate({height:k},500),a(d).removeClass("a-hidden"),a(e).addClass("a-hidden"),a(h).removeClass("rotate")):
(a(b).animate({height:a(k).height()},500),a(d).addClass("a-hidden"),a(e).removeClass("a-hidden"),a(h).addClass("rotate"));return!1})}});v.when("A","jQuery","ImageBlockATF","AudibleAudioPlayer","cf").execute(function(d,a,b,c){function e(a){if("undefined"!==typeof a){var b=t.ue;if(b&&b.count){var c=b.count(a)||0;b.count(a,c+1)}}}function h(){var a=t.innerWidth||document.body.offsetWidth;if(!(0>=a))if(a>b.windowWidthThreshold&&A.width()<=b.configWidths[0]){var a=b.configWidths[1],c=a/b.holderRatio,d=
b.frontImageWidth,B=b.frontImageHeight;f(a,c,d,B)}else a<b.windowWidthThreshold&&A.width()>b.configWidths[0]&&(a=b.configWidths[0],c=a/b.holderRatio,b.frontImageAspectRatio>b.holderRatio?(d=a,B=d/b.frontImageAspectRatio):(B=c,d=B*b.frontImageAspectRatio),f(a,c,d,B))}function f(c,d,B,n){if(0<c&&0<d&&0<B&&0<n){X.css("margin-left",c+b.centerColMargin).removeClass("centerColumn");Y.css("width",c);var e=d+b.containerMargin+b.flipLinkMinHeight;A.css("width",c).css("height",e);k(B,n);E.css("height",d-(d-
g.outerHeight())/2);c=(E.outerWidth()-g.outerWidth())/2;d=E.outerHeight()-g.outerHeight();q.css("top",d).css("left",c);w.css("top",d+G).css("left",c+B-w.width());a(this).trigger("imageResize");l&&l.hide()}}function k(a,b){g.css("width",a).css("height",b);var c=g.width(),n=g.height();q.css("width",c).css("height",n);"undefined"!==typeof r&&0<r.length&&(r.css("width",c).css("height",n),m.css("height",n),B&&R&&(n=m.width(),y=(c-n)/2-2,m.removeClass("ieTransition").css("left",(c-n)/2),"front"==z?m.css("transform",
"perspective(3000px) rotateY(-65deg) translateZ("+y+"px)"):m.css("transform","perspective(3000px) rotateY(90deg) translateZ("+y+"px)"),d.delay(function(){m.addClass("ieTransition")},10)))}function U(){var a=u.find(".audioSamplePopover");v.when("jQuery","a-popover","ready").execute(function(b,c){l=c.create(Z,{activate:"onclick",position:"triggerRight",inlineContent:a})});K.click(x)}function x(){l&&l.show()}function V(a){a.bind("audioEnded",function(){L.hide();M.hide();K.show();n=0;l&&l.hide()});a.bind("audioPlaying",
function(){L.hide();K.hide();M.show();n=1;x()});a.bind("audioPaused",function(){M.hide();K.hide();L.show();n=0;l&&l.hide()})}function W(){n?I.pause():I.play()}function N(a){if("undefined"!=typeof SitbReader)if("back"==z&&SitbReader.currentBook&&SitbReader.currentBook.bookmarks){a=SitbReader.currentBook.bookmarks.getFirstAndLastPageNumberByName("Back Cover").first;var c=SitbReader.currentBook.bookmarks.getFirstAndLastPageNumberByName("Back Flap").first;a?SitbReader.LightboxActions.openReaderToPage(a):
c?SitbReader.LightboxActions.openReaderToPage(c):SitbReader.LightboxActions.openReader(b.litbData.litbReftag)}else SitbReader.LightboxActions.openReader(b.litbData.litbReftag)}function H(a){R?"click"==a.type?"front"==z?(z="back",g.removeClass("frontUnrotated frontUnrotatedHover").addClass("frontRotated"),r.removeClass("backUnrotated backUnrotatedHover").addClass("backRotated"),m.css("transform","perspective(3000px) rotateY(90deg) translateZ("+y+"px)"),p.addClass("a-hidden"),O.removeClass("a-hidden"),
P.addClass("flipToBackImgRotate"),e("booksImageFlipToBackCount")):(z="front",g.removeClass("frontRotated frontRotatedHover").addClass("frontUnrotated"),r.removeClass("backRotated backRotatedHover").addClass("backUnrotated"),m.css("transform","perspective(3000px) rotateY(-65deg) translateZ("+y+"px)"),O.addClass("a-hidden"),p.removeClass("a-hidden"),P.removeClass("flipToBackImgRotate"),e("booksImageFlipToFrontCount")):"mouseenter"==a.type?"front"==z?(g.removeClass("frontUnrotated").addClass("frontUnrotatedHover"),
r.removeClass("backUnrotated").addClass("backUnrotatedHover"),m.css("transform","perspective(3000px) rotateY(-55deg) translateZ("+y+"px)")):(g.removeClass("frontRotated").addClass("frontRotatedHover"),r.removeClass("backRotated").addClass("backRotatedHover"),m.css("transform","perspective(3000px) rotateY(80deg) translateZ("+y+"px)")):"front"==z?(g.removeClass("frontUnrotatedHover").addClass("frontUnrotated"),r.removeClass("backUnrotatedHover").addClass("backUnrotated"),m.css("transform","perspective(3000px) rotateY(-65deg) translateZ("+
y+"px)")):(g.removeClass("frontRotatedHover").addClass("frontRotated"),r.removeClass("backRotatedHover").addClass("backRotated"),m.css("transform","perspective(3000px) rotateY(90deg) translateZ("+y+"px)")):"click"==a.type?"front"==z?(q.removeClass("bookCanvasTransformHover").addClass("rotated"),p.addClass("a-hidden"),O.removeClass("a-hidden"),P.addClass("flipToBackImgRotate"),z="back",e("booksImageFlipToBackCount")):(q.removeClass("rotated rotatedHover"),O.addClass("a-hidden"),p.removeClass("a-hidden"),
P.removeClass("flipToBackImgRotate"),z="front",e("booksImageFlipToFrontCount")):"mouseenter"==a.type?"front"==z?q.addClass("bookCanvasTransformHover"):q.removeClass("rotated").addClass("rotatedHover"):"front"==z?q.removeClass("bookCanvasTransformHover"):q.removeClass("rotatedHover").addClass("rotated")}function J(){F.addClass("parentImage");m.addClass("bookSpine").removeClass("a-hidden");q.addClass("bookCanvasTransition");g.addClass("bookFrontTransition");d.delay(function(){q.addClass("bookCanvasTransformHover");
d.delay(function(){q.removeClass("bookCanvasTransformHover")},1500)},50)}function Q(){var a=m.outerWidth(),b=g.outerWidth();y=(b-a)/2-2;m.css("left",(b-a)/2).css("transform","perspective(3000px) rotateY(-90deg) translateZ("+y+"px)");g.addClass("ieTransition ieBookShadow").css("transform-origin","50% 50% -"+a/2+"px");r.addClass("ieTransition backLanding ieBookShadow").removeClass("a-hidden").css("transform-origin","50% 50% -"+a/2+"px");m.addClass("ieTransition ieBookShadow").removeClass("a-hidden").css("transform-origin",
"50% 50% -"+a/2+"px");d.delay(function(){r.removeClass("backLanding").addClass("backUnrotated");g.addClass("frontUnrotated");m.css("transform","perspective(3000px) rotateY(-65deg) translateZ("+y+"px)")},50);g.mouseenter(function(){m.css("transform","perspective(3000px) rotateY(-75deg) translateZ("+y+"px)")});g.mouseleave(function(){m.css("transform","perspective(3000px) rotateY(-65deg) translateZ("+y+"px)")});D.removeClass("a-hidden")}var A=a("#imageBlock"),F=A.find("#img-wrapper"),E=A.find("#imageBlockContainer"),
q=A.find("#img-canvas"),r=q.find(".backImage"),m=q.find(".sideImage"),g=q.find(".frontImage"),w=a("#imageBlockOuter").find("#sitbLogo"),D=A.find(".flipImageToBack"),u=A.find(".sampleBookAudio"),C=0,z="front",B=0,n=0,K=u.find(".audioListenText"),M=u.find(".audioPlayingText"),L=u.find(".audioPausedText"),S=u.find(".audioText"),Z=u.find(".audioPopoverTrigger"),I,p=D.find(".flipToBackText"),O=D.find(".flipToFrontText"),P=D.find(".flipToBackImg"),R=a.browser.msie||!!navigator.userAgent.match(/Trident/),
l,Y=a("#leftCol"),X=a("#centerCol"),y=0,T=a("#imageBlockOuter").find("#sitbLogoImg"),G=parseInt(A.css("margin-top"));(function(){t.ue&&t.ue.count&&ue.count("booksImageFlipToBackCount",0);t.ue&&t.ue.count&&ue.count("booksImageFlipToFrontCount",0);var n=F.offset(),e=g.offset();if(e){var l=e.top-n.top,n=e.left-n.left,e=g.outerWidth(),k=g.outerHeight(),p=F.outerHeight()-(F.outerHeight()-g.outerHeight())/2,f=m.outerWidth();F.css("position","relative");w.css("top",l+G).css("left",n+e-w.width());q.css("position",
"absolute").css("top",l).css("left",n).css("width",e).css("height",k);g.css("position","absolute").css("top","0").css("left","0");r.css("position","absolute").css("top","0").css("left","0");m.css("position","absolute").css("top","0").css("left","-"+f+"px");E.css("height",p)}b.audibleData&&b.audibleData.audioSampleSrc&&(I=new c,l={},l.audioSrc=b.audibleData.audioSampleSrc,l.audioId="img-blk-audio-sample",l.audioControllerId=u,l.flashPlayerUrl=b.audibleData.flashPlayerUrl,l.bindEventsCallback=V,I.init(l));
e=1;l=["Perspective","TransformStyle","TransformOrigin","BackfaceVisibility","Transition"];for(n=0;n<l.length;n++)if(e){for(var e=l[n],k=["Webkit","Moz","O","ms"],p=document.createElement("div"),f=!1,x=0;x<k.length;x++)k[x]+e in p.style&&(f=f||!0);"Perspective"===e&&"WebkitPerspective"in p.style&&(f=!1,p.id="test3d",document.body.appendChild(p),3===p.offsetHeight&&(f=!0),p.parentNode.removeChild(p));e=f}C=e;l="undefined"!==typeof r&&0<r.length;(B=C&&l)?(l=g.width(),n=g.height(),0<l&&0<n&&(q.addClass("image-3d"),
r.css("width",l).css("height",n),m.css("height",n),R?Q():(J(),r.addClass("bookBack").removeClass("a-hidden"),D.removeClass("a-hidden")),d.declarative("flip-action",["click","mouseenter","mouseleave"],H)),I&&I.isPlayerAvailable?D.addClass("a-span6"):D.addClass("a-span12")):q.addClass("image-2d");b&&b.litbData&&b.litbData.hasLitb&&b.litbData.litbReftag&&(T.removeClass("a-hidden"),T.click(N),q.click(N));I&&I.isPlayerAvailable&&(B?u.addClass("a-span6"):u.addClass("a-span12"),M.hide(),L.hide(),u.removeClass("a-hidden"),
S.children().click(W),l=parseInt,n=K.outerWidth(),e=M.outerWidth(),k=L.outerWidth(),p=0,0<n&&0<e&&0<k&&(p=Math.max(n,e,k)+5),(l=l(p))&&0<l&&S.css("width",l),U());b.disableResize||a(t).resize(h)})()});v.when("A","jQuery","ImageBlockATF","ImageGalleryMarkup").execute(function(d,a,b){function c(){var a=b.imageGalleryData;if(a&&0<a.length){w={};D=a.length;for(var c=0;c<a.length;c++)w["ig-thumb-"+c]=a[c]}}function e(){g=J.height();0<Q.length&&(g-=Q.height());if(a.browser.msie&&7==a.browser.version){var b=
A.outerHeight()-A.height();b&&0<b&&(g-=b)}if(g&&0<g){A.css("height",g);var b=r.height(),c=r.width();F.css("height",b).css("width",c).data("height",b).data("width",c)}}function h(){if(0<J.length){e();k();if(0<D)for(var b=0;b<D;b++){var c="ig-thumb-"+b,c=a('\x3cdiv class\x3d"ig-thumb-image"\x3e\x3cimg class\x3d"ig-thumb-inner '+(c==C?"selected":"")+'" id\x3d"'+c+'" src\x3d"'+w[c].thumbUrl+'"\x3e\x3c/div\x3e');q.append(c)}zoomOptions=x();u.setImageData(zoomOptions);u.attachZoomEvents()}}function f(){var a=
w[C].dimensions[0],b=w[C].dimensions[1];E.css("max-width",a).css("max-height",b).removeClass("image-stretch-horizontal image-stretch-vertical");E.addClass(v(a,b))}function k(){w[C]&&(f(),E.attr("src",w[C].mainUrl))}function v(a,b){var c=F.data("width")/F.data("height"),d="image-stretch-vertical";a/b>c&&(d="image-stretch-horizontal");return d}function x(){var a={};w[C]&&(a.containerId="igInner",a.imageId="igImage",a.imageWidth=w[C].dimensions[0],a.imageHeight=w[C].dimensions[1]);return a}function t(){w&&
q.find(".ig-thumb-inner").click(function(){var b=this.id,c=a(this),d=w[b];!c.hasClass("selected")&&d&&(C=b,q.find(".selected").removeClass("selected"),c.addClass("selected"),u.detachEvents(),E.addClass("a-hidden"),m.show(),document.getElementById("igImage").onload=z,k(),b=x(),u.setImageData(b))})}function G(){var a=d.viewport();H.closest(".a-popover-modal").css("width",.75*a.width).css("height",.75*a.height);e();u.detachEvents();f();a=x();u.setImageData(a);u.attachZoomEvents()}function N(){d.capabilities.orientation&&
(d.on("orientationchange",function(){G()}),d.on("a:popover:afterHide:imageGallery",function(){d.off("a:popover:afterHide:imageGallery");d.on("a:popover:beforeShow:imageGallery",function(){G()})}))}var H=a("#imgGalleryContent"),J=H.closest(".a-popover-wrapper"),Q=J.find(".a-popover-header"),A=J.find(".a-popover-inner"),F=H.find("#igInner"),E=F.find("#igImage"),q=H.find(".ig-thumbs"),r=H.find(".ig-main-image"),m=H.find(".loading-bar"),g=0,w=null,D=0,u=new function(){function b(){p.bind("touchstart.ig touchmove.ig",
function(a){c(a);p.unbind("touchstart.ig touchmove.ig");p.bind("touchmove.ig",function(a){c(a)});p.bind("touchend.ig",function(a){e.zoomOut();p.unbind("touchstart.ig touchmove.ig touchend.ig");b()})})}function c(a){r&&a.preventDefault();var b,d={},g=f.width(),k=f.height();b=a.pageX-f.offset().left;a=a.pageY-f.offset().top;d.x=q?b*h/g-b:0;d.y=x?a*m/k-a:0;e.zoomIn(d)}var e={},g=null,k=null,h=0,m=0,f=null,p=null,q=!1,x=!1,r=d.capabilities.touch;e.setImageData=function(b){g=b.containerId;k=b.imageId;
h=b.imageWidth;m=b.imageHeight;f=a("#"+g);p=a("#"+k);q=0<h&&0<f.length&&h>f.width();x=0<m&&0<f.length&&m>f.height()};e.attachZoomEvents=function(){if(q||x)f.addClass("zoomable"),r?b():p.click(function(a){f.hasClass("zoomed-in")?(e.zoomOut(),p.unbind("mousemove")):f.hasClass("zoomed-out")&&(c(a),p.mousemove(function(a){c(a)}))})};e.zoomIn=function(a){p.css("top",-1*a.y);p.css("left",-1*a.x);f.removeClass("zoomed-out").addClass("zoomed-in")};e.zoomOut=function(){f.removeClass("zoomed-in").addClass("zoomed-out");
p.css("top","auto").css("left","auto")};e.detachEvents=function(){e.zoomOut();p.unbind();f.removeClass("zoomable")};return e},C;0<H.length&&(C="ig-thumb-0",m.hide(),c(),h(),t(),N());var z=function(){m.hide();E.removeClass("a-hidden");u.attachZoomEvents()}});v.when("A","jQuery").execute(function(d,a){if(a("#imageBlockThumbs").length){var b=function(){var b=a("#imgThumbs"),e=b.data("a-modal"),h=d.viewport();e.width=.75*h.width;e.height=.75*h.height;b.data("a-modal",e)};"use strict";b();d.on("resize",
b)}});"use strict";v.when("A","jQuery","msxUtility","ready","atf").execute(function(d,a,b){function c(c){var h=a("\x3cdiv\x3e\x3c/div\x3e").html(c);b.digestPageStates(h);h=null;v.when("responsiveMediaTabsLoadComplete").execute(function(){k.eq(0).html(c);f.find(".olpLink").eq(0).addClass("tabHidden");f.find(".mediaMatrix").eq(0).removeClass("tabHidden");d.trigger("mediaMatrixLazyLoadComplete")});h=a(".otherSellers.mediaMatrix");0<h.length&&h.eq(0).bind("click",e)}function e(c){b.postMetric("mmt-media-matrix-glance-view");
a(c.currentTarget).unbind("click",e)}var h=d.state("media-matrix-variables");if(h){var h="/gp/mediatabs/mediamatrix?"+a.param({asin:h.currentAsin,isMediaMatrixAjaxCall:1,productGroupId:h.productGroupID}),f=a("#mediaTabsHeadings"),k=a("#mediaTab_content_all").find("#MediaMatrix"),t=a("#mediaTab_content_all").find("#MediaMatrixSlot");k&&0<k.length&&t&&0<t.length&&a.ajax({method:"GET",url:h,dataType:"text",success:function(a){a&&/\S/.test(a)?c(a):b.postMetric("mmt-media-matrix-ajax-call-fail")},error:function(a){b.postMetric("mmt-media-matrix-ajax-call-fail")}})}});
"use strict";v.when("A","jQuery").register("msxUtility",function(d,a){return{digestPageStates:function(a){a.find("script[type\x3d'a-state']").each(function(a,b){var h,f,k=b.dataset;k&&k.aState&&(h=JSON.parse(k.aState).key,f=JSON.parse(b.innerText));h&&f&&d.state(h,f)})},postMetric:function(a){if("undefined"!==typeof a){var c=t.ue;if(c){var d=c.count(a)||0;c.count(a,d+1)}}}}})});
/* ******** */
(function(f){var d=window.AmazonUIPageJS||window.P,g=d._namespace||d.attributeErrors,a=g?g("OffersBooksDetailPageAsset"):d;a.guardFatal?a.guardFatal(f)(a,window):a.execute(function(){f(a,window)})})(function(f,d,g){f.when("A","jQuery","atf").execute(function(a,b,c){var d=b("#rbbContainer");d.find(".rbbHeaderLink").attr("href","javascript:void(0);");d.find(".rbbHeader .displayNone i.prime").hide();d.find(".rbbHeader .displayNone .primeBadge").hide();d.find(".rbbHeader .ubbPrimeBadge").hide();d.find(".rbbHeader .prime-plus-price").hide();
d.find(".rbbHeader .displayNone").removeClass("displayNone");b("#rbbContainer .rbbSection.unselected .dp-accordion-inner").hide();var f=b("#buyDealSection").length;b("#rbbContainer .rbbSection .rbbHeader").click(function(a){b(a.target);a=b(this);a=a.hasClass("rbbHeader")?a:a.parents(".rbbHeader");if(a.parents(".rbbSection").hasClass("selected"))return!1;d.find(".selected .a-icon-radio-active").removeClass("a-icon-radio-active").addClass("a-icon-radio-inactive");d.find(".selected .offer-price").removeClass("a-color-price a-size-medium").addClass("a-color-base a-size-base");
d.find("i.a-icon.prime").hide();d.find(".primeBadge").hide();d.find(".ubbPrimeBadge").hide();var c=d.find(".prime-plus-price-grid");c.hasClass("hidden")?c.removeClass("hidden").show():c.addClass("hidden").hide();d.find(".prime-plus-price").show();a.parents(".rbbSection").removeClass("unselected").addClass("selected");a.parents(".rbbSection").toggleClass("dp-accordion-active",500);a.find(".a-icon-radio-inactive").removeClass("a-icon-radio-inactive").addClass("a-icon-radio-active");a.find(".offer-price").removeClass("a-color-base a-size-base").addClass("a-color-price a-size-medium");
a.find("#priceBadgeValue").removeClass("a-size-medium").addClass("a-size-base");a.find("i.a-icon.prime").show();a.find(".primeBadge").show();a.find(".prime-plus-price").hide();b("#rbbContainer .rbbSection .rbbContent").find(".offer-price").removeClass("a-color-base").addClass("a-color-price");a.find(".ubbPrimeBadge").show();var g=b(this).attr("id"),m,p;d.find(".rbbSection").each(function(a,c){b(c).find(".rbbHeader")[0].id==g?m=b(c):b(c).hasClass("selected")&&(p=b(c))});p.find(".rbbContent").slideUp(500,
function(){p.removeClass("selected").addClass("unselected");p.toggleClass("dp-accordion-active",500)});m.find(".rbbContent").slideDown(500);b.browser.msie&&7==parseInt(b.browser.version,10)&&(m.find(".rbbContent").css("display","inline"),setTimeout(function(){m.find(".rbbContent").css("display","block")},505));if(f&&"undefined"!=typeof UDPDealView)if(b("#gbld_header_message").show(),"buyDealSection"==g)UDPDealView.prototype.onSelectLDBuybox();else UDPDealView.prototype.onSelectRegularBuybox();return!0})});
f.when("A","jQuery").execute(function(a,b){b("#one-click-button-ubb, #usedbuyBox #add-to-cart-button-ubb").click(function(){var a=b("#addToCart"),d=a.attr("action").replace("ref=dp_start-bbf_1_glance","ref=dp_start-ubbf_1_glance");a.attr("action",d);return!0});f.when("a-popover").execute(function(c){var d=b("#usedItemConditionInfoLink"),f=c.create(d,{width:250,position:"triggerBottom",activate:a.capabilities.touch?"onmousemove":"onclick",closeButton:!1,popoverLabel:"Used condition details",name:"usedItemConditionDetailsPopover",
dataStrategy:"preload"});d.mouseleave(function(){f.hide()})})})});
/* ******** */
(function(f){var d=window.AmazonUIPageJS||window.P,g=d._namespace||d.attributeErrors,a=g?g("PInfoBooksDetailPageAsset"):d;a.guardFatal?a.guardFatal(f)(a,window):a.execute(function(){f(a,window)})})(function(f,d,g){f.when("A","jQuery","atf").execute(function(a,b,c){var e,g=0;f.when("DPClientLogger").execute(function(){"undefined"!=typeof d.DPClientLogger&&(e=new d.DPClientLogger.ImpressionLogger("dpbxapps","bxapps-atfMarker",!0,!0))});b("#bookDetails_feature_div .hero-more").click(function(a){a.preventDefault();
a=b(this).attr("data-popupID");var c=b("#"+a),d=b(this).offset().left+b(this).width()/2,f=b("#popupContent").offset().left,d=(d-f)/b("#popupContent").width()*100;b("#"+a+" .pointer").css({left:d+"%"});b("#popupContent .details-popup").filter(":visible").length?b("#popupContent .details-popup").filter(":visible").attr("id")!==a?(b("#popupContent .details-popup").filter(":visible").slideToggle(300),c.slideToggle(300)):c.slideUp(300):(c.slideDown(300),b(this).hasClass("hero-more")&&b("html,body").animate({scrollTop:b("#bookDetails_feature_div").offset().top-
50},600));e&&!g&&(e.logImpression("ma-books-br-details"),g=1)});b("#bookDetails_feature_div .moreNarratorLink").click(function(){if(location.pathname.replace(/^\//,"")==this.pathname.replace(/^\//,"")||location.hostname==this.hostname){var a=b(this.hash),a=a.length?a:b("[name="+this.hash.slice(1)+"]");a.length&&b("html,body").animate({scrollTop:a.offset().top},1E3);return!1}});b("#bookDetails_feature_div .details-popup button").click(function(a){b(this).parent().slideUp(300)})});f.when("A","jQuery",
"atf").execute(function(a,b,c){function e(){var a=parseInt(b("#byline").width()),c=0;b("#byline .author").each(function(){b(this).is(".notFaded")&&(c+=b(this).outerWidth())});c+=b("#byline .more").outerWidth();if(c>a){var d=b("#byline .author.notFaded").length;b(b("#byline .author.notFaded").get().reverse()).each(function(e){c>a&&e<d-1&&(e=b(this).width(),b(this).removeClass("notFaded"),b(this).fadeOut(10,function(){b(this).hide()}),c-=e,b("#byline .moreCount").html(b("#byline .author").length-b("#byline .author.notFaded").length),
b("#byline .more").addClass("notFaded").fadeIn(10))})}else if(c<a&&b("#byline .author.notFaded").length<b("#byline .author").length){var e=a-c;b("#byline .author").each(function(){if(!b(this).hasClass("notFaded")){var a=b(this).outerWidth();a<=e?(e-=a,b(this).addClass("notFaded").fadeIn(10),a=b("#byline .author").length-b("#byline .author.notFaded").length,0===a?b("#byline .more").removeClass("notFaded").fadeOut(10):(b("#byline .moreCount").html(a),b("#byline .more").addClass("notFaded").fadeIn(10))):
e=0}})}}b("#byline .showMoreLink").click(function(){b("#byline .author").each(function(){b(this).hasClass("notFaded")||b(this).addClass("notFaded").fadeIn(0);b("#byline .more").removeClass("notFaded").fadeOut(0)});return!1});b("#byline .contributorNameID").mouseenter(function(){var c=b(this).attr("data-asin"),d={},e="isAjaxComplete_"+c,f="isAjaxInProgress_"+c,g=a.state("popoverImage-state");d.entityID=c;"1"!==g[e]&&"1"!==g[f]&&(b.ajax({url:"/gp/product/utility/by-line/book-contributor-details/ajax/author-image.html",
data:d,dataType:"html",timeout:1E3,success:function(d){b("#contributorImageContainer"+c).get(0).innerHTML=d;g[e]="1";a.state("popoverImage-state",g)},error:function(){g[f]="0";a.state("popoverImage-state",g)}}),g[f]="1",a.state("popoverImage-state",g))});(function(a){var c=parseInt(a.width()),d=parseInt(a.find(".more").outerWidth()),e=0;b("#byline .author").each(function(){b(this).is(".notFaded")&&(e+=b(this).outerWidth())});b("#byline .more").attr("data-width",d);var f=c-d;if(f>e)a.find(".author").each(function(){var a=
b(this).index();3<=parseInt(a)?(a=b(this).outerWidth(),b(this).attr("data-width",a),a<f?(f-=a,b(this).addClass("notFaded"),b(this).fadeIn("slow")):(f=0,b(this).fadeOut("slow"))):(a=b(this).outerWidth(),b(this).attr("data-width",a),f-=a)});else{var g=b("#byline .author.notFaded").length;b(b("#byline .author.notFaded").get().reverse()).each(function(a){f<e&&a<g-1&&(a=b(this).outerWidth(),e-=a,b(this).fadeOut("slow").removeClass("notFaded"))})}c=a.find(".author").length-a.find(".author.notFaded").length;
0<c&&(a.find(".moreCount").html(c),a.find(".more").fadeIn("slow"),a.find(".more").addClass("notFaded"))})(a.$("#byline"));b(d).resize(function(){e()})});f.when("A","jQuery","atf").execute(function(a,b,c){function e(){var a=parseInt(b("#bylineInfo").width()),c=0;b("#bylineInfo .author").each(function(){b(this).is(".notFaded")&&(c+=b(this).outerWidth())});c+=b("#bylineInfo .more").outerWidth();if(c>a){var d=b("#bylineInfo .author.notFaded").length;b(b("#bylineInfo .author.notFaded").get().reverse()).each(function(e){c>
a&&e<d-1&&(e=b(this).width(),b(this).removeClass("notFaded"),b(this).fadeOut(10,function(){b(this).hide()}),c-=e,b("#bylineInfo .moreCount").html(b("#bylineInfo .author").length-b("#bylineInfo .author.notFaded").length),b("#bylineInfo .more").addClass("notFaded").fadeIn(10))})}else if(c<a&&b("#bylineInfo .author.notFaded").length<b("#bylineInfo .author").length){var e=a-c;b("#bylineInfo .author").each(function(){if(!b(this).hasClass("notFaded")){var a=b(this).outerWidth();a<=e?(e-=a,b(this).addClass("notFaded").fadeIn(10),
a=b("#bylineInfo .author").length-b("#bylineInfo .author.notFaded").length,0===a?b("#bylineInfo .more").removeClass("notFaded").fadeOut(10):(b("#bylineInfo .moreCount").html(a),b("#bylineInfo .more").addClass("notFaded").fadeIn(10))):e=0}})}}b("#bylineInfo .showMoreLink").click(function(){b("#bylineInfo .author").each(function(){b(this).hasClass("notFaded")||b(this).addClass("notFaded").fadeIn(0);b("#bylineInfo .more").removeClass("notFaded").fadeOut(0)});return!1});b("#bylineInfo .contributorNameID").mouseenter(function(){var c=
b(this).attr("data-asin"),d={},e="isAjaxComplete_"+c,f="isAjaxInProgress_"+c,g=a.state("popoverImage-state");d.entityID=c;"1"!==g[e]&&"1"!==g[f]&&(b.ajax({url:"/gp/product/utility/by-line/book-contributor-details/ajax/author-image.html",data:d,dataType:"html",timeout:1E3,success:function(d){b("#contributorImageContainer"+c).get(0).innerHTML=d;g[e]="1";a.state("popoverImage-state",g)},error:function(){g[f]="0";a.state("popoverImage-state",g)}}),g[f]="1",a.state("popoverImage-state",g))});(function(a){var c=
parseInt(a.width()),d=parseInt(a.find(".more").outerWidth()),e=0;b("#bylineInfo .author").each(function(){b(this).is(".notFaded")&&(e+=b(this).outerWidth())});b("#bylineInfo .more").attr("data-width",d);var f=c-d;if(f>e)a.find(".author").each(function(){var a=b(this).index();3<=parseInt(a)?(a=b(this).outerWidth(),b(this).attr("data-width",a),a<f?(f-=a,b(this).addClass("notFaded"),b(this).fadeIn("slow")):(f=0,b(this).fadeOut("slow"))):(a=b(this).outerWidth(),b(this).attr("data-width",a),f-=a)});else{var g=
b("#bylineInfo .author.notFaded").length;b(b("#bylineInfo .author.notFaded").get().reverse()).each(function(a){f<e&&a<g-1&&(a=b(this).outerWidth(),e-=a,b(this).fadeOut("slow").removeClass("notFaded"))})}c=a.find(".author").length-a.find(".author.notFaded").length;0<c&&(a.find(".moreCount").html(c),a.find(".more").fadeIn("slow"),a.find(".more").addClass("notFaded"))})(a.$("#bylineInfo"));b(d).resize(function(){e()})});f.when("A","jQuery","DynamicIframe","ProductDescriptionData","cf").execute(function(a,
b,c,d){function f(){t=0;var a=Math.min(y,r.length);h(0,a)}function g(){0<B.length&&0<C.length&&(A="collapsed",B.removeClass("a-hidden"),B.click(function(){"collapsed"===A?(v?C.animate({height:"show"}):(C.removeClass("extraReviews"),h(t,r.length),v=1),B.removeClass("collapsed").addClass("expanded"),A="expanded"):(C.animate({height:"hide"}),B.removeClass("expanded").addClass("collapsed"),A="collapsed")}))}function h(a,d){var e;for(e=a;e<d;e++){var f={};f.iframeId="er_iframe_"+e;f.iframeWrapperId="er_iframe_wrapper_"+
e;f.iframeContainerId="er_container_"+e;f.iframeExpanderId="er_expander_"+e;f.iframeColumnId="er_column_"+e;var g=f,h=r[e],k="<h3 class='erSource'>"+h.source+"</h3><div class='erContent'>"+h.content+"</div>";h.footnote&&(k=k+"<em class='erFootnote'>"+h.footnote+"</em>");g.encodedIframeContent=k;f.initialResizeCallback=l;g=f;h={};h.id=b("#"+g.iframeId);h.column=b("#"+g.iframeColumnId);h.wrapper=b("#"+g.iframeWrapperId);h.container=b("#"+g.iframeContainerId);h.expander=b("#"+g.iframeExpanderId);h.iframeObj=
new c(g);h.state="full";g=h;x[f.iframeId]=g;g.column.removeClass("extraReviews");g&&"undefined"!=typeof g.iframeObj&&"function"==typeof g.iframeObj.createIframe&&g.iframeObj.createIframe();p(g);t++}}function l(a){(a=x[a])&&170<a.wrapper.outerHeight()&&(a.container.css("height",140),a.expander.removeClass("a-hidden expanded").addClass("collapsed"),a.state="partial")}function m(a){(a=x[a])&&"full"===a.state&&a.container.css("height",a.wrapper.outerHeight())}function p(c){if(c&&"undefined"!=typeof c.iframeObj&&
"function"==typeof c.iframeObj.resizeIframe)a.on("resize",function(){c.iframeObj.resizeIframe(m)});c&&c.expander&&c.expander.click(function(){"partial"===c.state?(c.container.animate({height:c.wrapper.outerHeight()}),c.expander.removeClass("collapsed").addClass("expanded"),c.state="full"):(c.container.animate({height:140}),c.expander.removeClass("expanded").addClass("collapsed"),b("html, body").animate({scrollTop:c.container.offset().top-20}),c.state="partial")})}var r=d.encodedReviews,y=parseInt(d.reviewsPerRow),
t=0,v=0;d=b("#productDescription-multiColumn");var x={},B,C,A;0<d.length&&r&&0<r.length&&y&&(B=d.find(".reviewsExpander"),C=d.find(".seeMoreProductReviews"),f(),g())})});
/* ******** */
(function(f){var d=window.AmazonUIPageJS||window.P,g=d._namespace||d.attributeErrors,a=g?g("TwisterBooksDetailPageAsset"):d;a.guardFatal?a.guardFatal(f)(a,window):a.execute(function(){f(a,window)})})(function(f,d,g){f.when("A","jQuery","atf").execute(function(a,b){a.on.ready(function(){function c(a,c,d,e,f){b(a).slideToggle(300);b(c).slideToggle(300);b(d).toggleClass("tmmShowPrompt tmmHidePrompt");b(e).toggleClass("tmmShowPrompt tmmHidePrompt");b(f).toggleClass("rotate")}function e(a){a.position();
a.width();b(".swatchElement");a.find(".swatchElement").each(function(){b(this).attr("data-width",b(this).width());x+=b(this).width()});b("#formats").find(".a-row").removeClass("nonJSFormats")}function g(){var a=b("#formats"),c=a.width()-40,d=0,e=0;a.find(".swatchElement").each(function(){b(this).is(":visible")?d+=b(this).width():e++});var f=b(a.find(".swatchElement").get().length),k=a.find(".swatchElement .audibleTitle").length,l=0<f.length&&4<=f[0];(C||A)&&l&&k&&(l=n(d,c),d-=l,C?v.count("mediaMatrixUIOptimization",
1):v.count("mediaMatrixUIOptimizationResizeAndSpillOver",1));d>c?b(a.find(".swatchElement:visible").get().reverse()).each(function(){var a=0,f=!1;b(this).find(".format").hasClass("a-button-selected")?(a=b(this).prev(".swatchElement").width(),f=b(this).prev(".swatchElement").is(":hidden"),b(this).prev(".swatchElement").hide()):(a=b(this).width(),f=b(this).is(":hidden"),b(this).hide());e++;f||(d-=a);return d>c}):d<c&&a.find(".swatchElement").each(function(){if(b(this).is(":hidden")){var a=b(this).width();
a<=c-d&&(b(this).show(),d+=a,e--)}});0==e&&h(d,c,f,x);(A||D)&&k&&(b("#tmmSwatches").css({display:"inline-block","white-space":"normal"}),D&&v.count("mediaMatrixtwisterSpillOver",1),b(a.find(".swatchElement").get().reverse()).each(function(){b(this).is(":hidden")&&b(this).show();b(this).addClass("marginTop")}));!B&&k&&(b.post("/hz/audible/wl",{audible_weblabs:"ADBL_TWISTER_RESIZE_116490"}),B=1);y||(f=b("#audibleTwisterWeblabs"),null!=f&&f.length&&null!=f.data("weblabs")&&(f=f.data("weblabs"),a=a.find(".swatchElement:visible .audibleTitle").length,
f.length&&a&&b.post("/hz/audible/wl",{audible_weblabs:f},function(a){y=!0})))}function n(a,c){var d=b("#formats"),e=0;b(d.find(".swatchElement").get().reverse()).each(function(){var d=l(b(this)),f=b(this).width(),f=f>d?f-d:0;if(a>c&&0<f||b(this).is(":hidden"))m(b(this),d),e+=f,a-=f});return e}function h(a,c,d,e){var f=Math.round(0<d.length?(c-a)/d[0]:0)-10,f=0<f?f:0;0<f&&b("#formats").find(".swatchElement").each(function(){var a=parseInt(b(this).attr("data-width")),d=l(b(this))+(0<f?f:0),a=e<c?a+
1:Math.min(d,a);m(b(this),a)});return f}function l(a){var b=a.find("#kuBadge").length;a=a.find(".a-icon-kindle-unlimited").length;return 0<b||0<a?150:117}function m(a,b){a.addClass("resizedSwatchElement");a.css({width:b+"px"})}var p=0,r=0,y=!1,t,v=d.ue,x=0,B=0,C=b("#twisterResizeWeblab")?b("#twisterResizeWeblab").data("weblabs"):null,A=b("#twisterResizeAndSpillOver")?b("#twisterResizeAndSpillOver").data("weblabs"):null,D=b("#twisterSpillOver")?b("#twisterSpillOver").data("weblabs"):null,w=function(a){"undefined"!=
typeof a&&(t=new a.ImpressionLogger("dpbxapps","bxapps-atfMarker",!0,!0))};"undefined"!=typeof amznJQ?amznJQ.available("DPClientLogger",function(){w(d.DPClientLogger)}):f.when("DPClientLogger").execute(w);a.declarative("tmm-see-more-editions-click",["click"],function(e){var f=e.data,g=f.metabindingUrl;if(e.$target.hasClass("a-link-expander")||e.$target.parent().hasClass("a-link-expander")){var f=f.metabindingPlaceHolder,h="#metabinding_row_top_"+f,k="#metabinding_row_bottom_"+f,l="#editionsSeePrompt_"+
f,m="#editionsHidePrompt_"+f,n="#editionsIcon_"+f,p="isAjaxComplete_"+f,t="isAjaxInProgress_"+f;e="#tmmSpinnerDiv_"+f;var q=a.state("mediamatrix-state"),f=q["url_"+f].replace(/&amp;/g,"&");b("#formats .tmmErrorClass").hide();"1"===q[p]||"1"===q[t]?c(h,k,l,m,n):(a.ajax(f,{method:"get",success:function(){q[p]="1";a.state("mediamatrix-state",q);c(h,k,l,m,n)},indicator:b(e),error:function(){b($tmmErrorDiv).show();q[t]="0";a.state("mediamatrix-state",q)}}),q[t]="1",a.state("mediamatrix-state",q))}else"#"!==
g&&(d.location=g)});0<b("#formats > .a-link-expander").length&&v&&v.count&&v.count("mediaMatrixExpanderPresent",1);b("#formats > .a-link-expander").click(function(){c("#tmmSwatches","#twister","#showMoreFormatsPrompt","#hideMoreFormatsPrompt","#formatsIcon");r||(v&&v.count&&v.count("mediaMatrixExpanderClicked",1),r=1);t&&b("#twister").is(":visible")&&!p&&(t.logImpression("tmm-show-more-formats-viewed"),p=1)});b("#formats.responsive").each(function(){e(b(this))});var q=a.state("mediamatrixState"),
E="false";"undefined"!==typeof q&&"undefined"!==typeof q.swatchWrap&&(E=q.swatchWrap);"true"!=E&&(g(),a.on("resize",g));b("#formats .unselected .format").mouseenter(function(){b(this).find(".a-color-secondary").addClass("a-color-price").removeClass("a-color-secondary")}).mouseleave(function(){b(this).find(".a-color-price").addClass("a-color-secondary").removeClass("a-color-price")});b("#landingItemRentalLink").attr("href","javascript:document.getElementById('rentBuySection').click();")})})});
/* ******** */
(function(c){var b=window.AmazonUIPageJS||window.P,d=b._namespace||b.attributeErrors,a=d?d("DetailPageBookProductDescriptionAssets",""):b;a.guardFatal?a.guardFatal(c)(a,window):a.execute(function(){c(a,window)})})(function(c,b,d){});
/* ******** */
