(function(n){var q=window.AmazonUIPageJS||window.P,k=q._namespace||q.attributeErrors,b=k?k("BabyRegistryDesktopAUI"):q;b.guardFatal?b.guardFatal(n)(b,window):b.execute(function(){n(b,window)})})(function(n,q,k){n.when("A","jQuery","ready").execute(function(b,g){var d=b.state("baby-reg-edit-registry");if(d!==k){var a=d.eventDateWarningMessage,e="";g('input[name^="submit."]').click(function(a){e=a.target.name});g('form[name="edit-profile"]').submit(function(a){if("submit.create"===e){var b=g('[name="occasion1-fromDate_Month"]').val(),
d=g('[name="occasion1-fromDate_Day"]').val(),l=g('[name="occasion1-fromDate_Year"]').val(),b=Date.parse(l+"/"+b+"/"+d),d=new Date,d=Date.parse(d.getFullYear()+"/"+(d.getMonth()+1)+"/"+d.getDate());if(!isNaN(b)){if(b>=d)return!0;b=g('[name="pipeline-alert"]').val();b=confirm(b);if(Boolean(b))return!0;a.preventDefault();return!1}}});null!==a&&g('select[name="occasion1-fromDate_Month"], select[name="occasion1-fromDate_Day"], select[name="occasion1-fromDate_Year"]').bind("change",function(){var c=g('select[name="occasion1-fromDate_Month"]').val(),
b=g('select[name="occasion1-fromDate_Day"]').val(),e=g('select[name="occasion1-fromDate_Year"]').val();""!==c&&""!==b&&""!==e?(c=new Date(e,c-1,b),b=new Date,b.setHours(0,0,0,0),c<b?0===g("#eventDateWarning").length&&g("#aboutEvent tr tbody").eq(0).append("<tr class='errorText' id='eventDateWarning'><td colspan='2'>"+a+"</td></tr>"):g("#eventDateWarning").remove()):g("#eventDateWarning").remove()})}});n.when("A","jQuery","ready").register("disable-bump",function(b,g){var d={unSelectAndDisableBump:function(a){a.prop("checked",
!1);a.prop("disabled",!0)},enableBump:function(a){a.prop("disabled",!1)},initializeBump:function(a,b){for(var e=a.length,d=0;d<e;d++)a[d].checked&&("public"!==g(a[d]).val()?this.unSelectAndDisableBump(b):this.enableBump(b))}},a=g('[name="registry-partner-isSearchableOnPartnerSitesCheckbox"]'),e=g('[name="registry-isPrivate"]');d.initializeBump(e,a);g(e).change(function(){"public"!==g(this).val()?d.unSelectAndDisableBump(a):d.enableBump(a)})});n.when("A","a-popover","a-dropdown","baby-reg-update",
"ready").execute(function(b,g,d,a){var e=b.$;b.declarative("typing-qty","keyup mouseenter mouseup mousemove",function(a){var b=a.$currentTarget.closest(".a-popover");a=a.data;var d=b.find("[name=qty]").val(),d=parseInt(d.trim(),10)||0,l=e("#copy-qty-modal-submit-button"),m=e("#BR-COPY_alert_invalid_qty");0>=d||999<d?(l.addClass("a-button-disabled"),m.removeClass("a-hidden"),b.find("input").addClass("a-form-error")):l.hasClass("a-button-disabled")&&(l.removeClass("a-button-disabled"),m.addClass("a-hidden"),
b.find("input").removeClass("a-form-error"));a.isDuplicate&&(b=e("input[name=copyQtyButton]").val(),e("#copy-qty-modal-submit-button").find(".qty-button-text").html(b.replace("{num}",d)),d+=Number(a.requestedQty),b=e("input[name=copyQtyForm]").val(),e("#copy-modal-qty-text").find(".qty-form-text").html(b.replace("{num}",d)))});b.declarative("copy-qty-modal-submit",["click"],function(c){c.$event.preventDefault();var d=c.$currentTarget.closest(".a-popover"),h=c.data;if(!e("#copy-qty-modal-submit-button").hasClass("a-button-disabled")){var l=
e("#itemCopyAlert_"+h.itemId);c=d.find("[name=qty]").val();var m=(Number(h.requestedQty)+1).toString(10);"undefined"!==typeof c&&null!==c&&(c=parseInt(c.trim(),10),h.isDuplicate&&(c+=Number(h.requestedQty)),m=c.toString(10));d.find("#BR-COPY_loading").removeClass("a-hidden");d.find("#copy-qty-content").addClass("a-hidden");if(h.isDuplicate){var g={id:h.destRegId,itemId:h.destRegItemId,sid:h.sid,type:"baby"};b.each({requestedQty:m},function(a,b){g[b+"."+h.destRegItemId]=a});a.updateRegistry("editNotes",
g,function(a){a&&a.ok&&"1"===a.ok?l.find(".item-copy-success").removeClass("a-hidden"):l.find(".item-copy-failure").removeClass("a-hidden");d.find(".a-button-close").click();b.fadeIn(l,700,"ease-in")})}else{var k=[h.itemId];c=[m];a.updateRegistry("copyItems",{items:k,copyModalQty:c,destRegId:h.destRegId,srcRegId:h.srcRegId,sid:h.sid,type:"baby",numItems:1},function(a){a&&a.ok&&"1"===a.ok?l.find(".item-copy-success").removeClass("a-hidden"):l.find(".item-copy-failure").removeClass("a-hidden");d.find(".a-button-close").click();
b.fadeIn(l,700,"ease-in")})}}})});n.when("A","a-dropdown","a-popover","baby-reg-update","ready").execute(function(b,g,d,a){var e=b.$,c=function(c){c=c.value.split("|");var d=c[0],l=[];if("copy"===d){l[l.length]=c[1];var m={items:l,qty:c[2],destRegId:c[3],srcRegId:c[4],sid:c[6],priority:c[7],type:"baby",numItems:1},p=e("#itemCopyAlert_"+m.items),k=e("#copy-qty-modal_"+m.items);if(1<m.qty)k.click();else{var r=e("#BR-COPY_loading_"+m.itemId);r.removeClass("a-hidden");a.updateRegistry("copyItems",m,function(a){a&&
a.ok&&"1"===a.ok?p.find(".item-copy-success").removeClass("a-hidden"):a&&a.msgId&&"duplicate-asin"===a.msgId?k.click():p.find(".item-copy-failure").removeClass("a-hidden");g.getSelect("item-action_"+m.items).setValue("");r.addClass("a-hidden");b.fadeIn(p,700,"ease-in")})}}else"purchase"===d&&(m={cid:c[1],lid:c[2],ownerView:c[3],itemId:c[4]},k=e("#mark-purchased-modal_"+m.itemId),k.click())};b.on("a:dropdown:selected:item-dropdown-trigger",c);b.declarative("item_copy_button","click",function(a){c(a.data)})});
n.when("A","a-popover","baby-reg-update","awl-reg-util","baby-validator","a-dropdown","completion-discount","ready").execute(function(b,g,d,a,e,c,f){var h=b.$;b.declarative("br-item-add-to-cart-action",["click"],function(c){c.$event.preventDefault();var e=c.data,f=e.registryItemId,g=h(".itemWrapper_"+f),k=h("#itemCartButton_"+f),u=h("#itemActionDropdown_"+f);g.find(".awl-item-action-error-msg").remove();k.hasClass("a-button-disabled")||(k.addClass("a-button-disabled"),d.updateRegistry("addItemToCart",
e,function(c){var d=h.parseJSON(e.enablePurchasedIndicators);d&&(h("#alreadyPurchased_"+f).addClass("a-hidden"),h("#purchasedAmt_"+f).addClass("a-hidden"));c&&c.ok&&"1"===c.ok?(k.fadeOut("fast",function(){k.detach();u.addClass("a-hidden");var a=h("#itemCartResult_"+f);a.find(".item-edit-cart").removeClass("a-hidden");a.find(".item-checkout").removeClass("a-hidden");a.find(".g-cart-msg").removeClass("a-hidden");if(!d&&c.isGiftEnabled)if(c.isGiftable&&c.cartItemId){var e=h("#itemCartGift_"+f);e.removeClass("a-hidden");
var l=e.find('input[name="item-is-gift"]');if(1===c.isItemMarkedAsGift?!l.is(":checked"):l.is(":checked"))e=e.find(".br_gift_checkbox").find("i.a-icon"),l.prop("checked",!l.is(":checked")),e.toggleClass("a-icon-touch-checkbox-inactive").toggleClass("a-icon-touch-checkbox-active")}else h("#itemCartNotGift_"+f).removeClass("a-hidden");b.fadeIn(a,500,"ease-in")}),c.numActiveItemsInCart&&(h("#bottom-nav-cart-count").html(c.numActiveItemsInCart),q.$Nav&&q.$Nav.when("api.setCartCount").run(function(a){a(c.numActiveItemsInCart)}))):
(k.removeClass("a-button-disabled"),u.removeClass("a-hidden"),a.showItemActionFailureAlert(g))}))});b.declarative("br-item-add-to-registry-action",["click"],function(a){a.$event.preventDefault();a=a.data;var c=a.asin;h(".itemWrapper_"+c);var e=h("#itemRegistryButton_"+c);e.hasClass("a-button-disabled")||(e.addClass("a-button-disabled"),d.updateRegistry("addAsinItem",a,function(a){a&&a.ok&&"1"===a.ok?e.fadeOut("fast",function(){e.detach();var a=h("#itemRegistryResult_"+c);a.find(".g-cart-msg").removeClass("a-hidden");
b.fadeIn(a,500,"ease-in")}):e.removeClass("a-button-disabled")}))});b.declarative("br-completion-discount-item-add-to-cart-action",["click"],function(e){e.$event.preventDefault();var m=e.data,g=m.registryItemId;e=h("#discount-quantity-dropdown_"+g);m.quantity=e.val();var k=h(".itemWrapper_"+g),r=h("#itemButton_"+g),u=h("#itemActionDropdown_"+g);k.find(".awl-item-action-error-msg").remove();r.hasClass("a-button-disabled")||(e="addItemToCart",m.completionDiscountEligible&&(e="addItemToCartWithCompletionDiscount"),
m.isWelcomeDiscount&&(e="addItemToCartWithWelcomeDiscount"),d.updateRegistry(e,m,function(e){if(e&&e.ok&&"1"===e.ok&&!e.alertType){e.numActiveItemsInCart&&q.$Nav&&q.$Nav.when("api.setCartCount").run(function(a){a(e.numActiveItemsInCart)});u.addClass("a-hidden");var d=h("#itemCartResult_"+g);m.completionDiscountEligible?(c.getSelect("#discount-quantity-dropdown_"+g).update({status:"disabled"}),r.addClass("a-button-disabled"),r.find("span").find("a").text(m.addToCartMsg),f.registerPopoverMouseOver("1",
g),h("#item_discount_added_to_cart_msg_"+g).removeClass("a-hidden"),h("#item_discount_note_"+g).addClass("a-hidden")):d.removeClass("br-a2c-result");e.numActiveItemsInCart&&h("#bottom-nav-cart-count").html(e.numActiveItemsInCart)}else e&&e.ok&&"promowouldmaxcart"===e.alertType?(b.$("#item_discount_promotion_over_limit_msg_"+g).removeClass("a-hidden"),b.$("#item_discount_note_"+g).addClass("a-hidden")):(r.removeClass("a-button-disabled"),u.removeClass("a-hidden"),a.showItemActionFailureAlert(k))}))})});
n.when("A","a-popover","ready").register("completion-discount",function(b,g){var d=b.$;return{discount:k,currencySymbol:k,itemId:k,maxPromotionAmount:k,initialize:function(a,b,c,d,h){this.discount=a;this.currencySymbol=b;this.itemId=c;this.maxPromotionAmount=h},registerClick:function(a,e){var c=this;b.on("a:dropdown:selected:discount-quantity-dropdown_"+a,function(d){var h=b.$("#savedAmount_"+a),l=d.value*e*c.discount/100;d.value*e<=c.maxPromotionAmount?(h.text(c.currencySymbol+l.toFixed(2)),b.$("#item_discount_promotion_over_limit_msg_"+
a).addClass("a-hidden"),b.$("#item_discount_note_"+a).removeClass("a-hidden"),b.$("#itemButton_"+a).removeClass("a-button-disabled")):(b.$("#item_discount_promotion_over_limit_msg_"+a).removeClass("a-hidden"),b.$("#item_discount_note_"+a).addClass("a-hidden"),b.$("#itemButton_"+a).addClass("a-button-disabled"))})},registerPopoverMouseOver:function(a,b){d("#itemButton_"+b).mouseover(function(){a&&g.get(d("#item_discount_popover_"+b)).show()})}}});n.when("A","a-modal","a-button","jQuery",
"ready").execute(function(b,g,d,a){b.declarative("set-universal-items-title",["click"],function(b){var c=b.$target;b=a("#productTitle-"+b.data.itemId);""===b.text().trim()&&(c=c.closest(".lineItemMainInfo").find(".productTitle").text().trim(),"shop this store"===c.slice(-15)&&(c=c.substr(0,c.length-15)),b.text(c))});b.declarative("save-add-to",["click"],function(b){var c=b.data;if(null!==c){var f=c.itemId;""===c.productTitle&&(c.productTitle=a("#productTitle-"+f).text().trim());var h=g.get("item-addTo-popover_"+
f),l=h.$trigger.closest(".itemWrapper");b=l.attr("name").split(".")[3];var m="purchasedQty:0."+f,p=a("#items_notes_popup_quantdesired_"+f).val(),v=a("#items_notes_popup_priority_"+f).val(),r=c.price,u=c.productUrl,t=c.imageUrl,w=c.productName,n=h.$popover.find(".a-button-close"),y=a("#addedStatusTemplate");y.find(".templateProductTitle").text(c.productTitle);var x=h.$popover.find(".addItemInlineError"),h=d("#items_notes_popup_save_button"+f);if(0<=v&&p.length&&0<p&&(b&&0<b.length||w&&t&&u)){h.disable();
var A={};A[m]=1;a.ajax({url:c.addToRegistryHandlerUrl,data:{"requestedQty.0":p,"priority.0":v,"asin.0":b,type:"baby",itemId:f,price:r,productUrl:u,imageUrl:t,name:w,registryId:c.registryId,sourceVendorId:"website.registry.connect",returnPage:c.currentPage,sid:c.sid},type:"POST",dataType:"json",success:function(b){if("success"===b.status)a.ajax({url:"/gp/registry/utils/set-item-custom-property.html",data:{sid:c.sid,value:"<% time() %>;AddToReg;<% $Customer->getCustomerId %>",itemId:f,actorId:"Registry Connect",
fieldName:"lastActivityDate_Item;lastActivityType_Item;lastActivityBy_Item",registryId:c.registryId},dataType:"json",type:"post"}),q.Registry.update("editNotesQuantity",A,function(a){a&&a.ok||q.Registry.showItemError(l,b,!0)}),q.Registry.transitionCell(l,a(y),function(){}),n.click(),x.addClass("a-hidden");else if(b.redirect)q.location=b.redirect;else{var e=q.Registry.showItemError(l,b,!0);x.find(".itemErrorText").html(e.text);x.removeClass("a-hidden")}},error:function(){var a=q.Registry.showItemError(l,
k,!0);x.find(".itemErrorText").html(a.text);x.removeClass("a-hidden")}});h.enable();return!1}x.removeClass("a-hidden")}});b.declarative("remove-add-to-error",["click"],function(a){a=a.data;null!==a&&g.get("item-addTo-popover_"+a.itemId).$popover.find(".addItemInlineError").addClass("a-hidden")})});n.when("A","a-dropdown","jQuery","ready").execute(function(b,g,d){b.on("a:dropdown:selected:movetowl",function(c){var f=c.value;if(null!==c.value&&""!==c.value){c=f.split("|");var h=c[2],l=
c[3],m=d("#"+h+"_"+l).text(),p=c[5];e(h);var k=g.getSelect("item_move_dropdown_"+h);k.removeOption(h+"_"+l);var r={};r.id=c[1];r.update="moveAsinToWl";r.asin=c[4];r.itemId=h;r.toListID=l;r.sid=c[0];r.price=c[6];r.productUrl=d("#item_url_"+h).val();r.imageUrl=d("#item_image_url_"+h).val();r.name=d("#item_title_text_"+h).val();r.priority=d("#item_priority_num_"+h).val();r.purchasedQty=d("#item_quantity_purchased_"+h).val();r.requestedQty=d("#item_quantity_needed_"+h).val();r.itemComment=d("#item_comment_"+
h).text();var u;"wishlist"===p?u="/gp/registry?id="+l+"&type=wishlist":"suggestion"===p&&(u="/gp/registry/suggestion/"+l);b.ajax("/gp/baby/api/update.html",{method:"POST",params:r,timeout:5E3,success:function(c){"1"===c.ok?(d("#item_moved_"+h).removeClass("a-hidden"),d("#item_moved_to_list_link_"+h).text(m),d("#item_moved_to_list_link_"+h).attr("href",u),d("#item_moved_to_item_"+h).val(c.destItemId),d("#item_moved_to_list_"+h).val(l),d("#item_"+h).fadeOut().addClass("a-hidden")):a(h,p,l);"wishlist"===
p?(c=k.getOptions().size(),k.addOption({text:m,value:f,native_id:h+"_"+l},c)):k.addOption({text:m,value:f,native_id:h+"_"+l})},error:function(){a(h,"default","");k.addOption({text:m,value:f,native_id:h+"_"+l})}})}});b.declarative("undo_move",["click"],function(a){a.$event.preventDefault();a=a.data;if(null!==a){var e=a.itemId,h={};h.id=a.brId;h.sid=a.sid;h.update="undoMoveAsinToWl";h.origItemId=e;h.targetItemId=d("#item_moved_to_item_"+e).val();h.targetListId=d("#item_moved_to_list_"+e).val();b.ajax("/gp/baby/api/update.html",
{method:"POST",params:h,timeout:5E3,success:function(a){"1"===a.ok&&(d("#item_moved_"+e).addClass("a-hidden"),d("#item_"+e).removeClass("a-hidden").fadeIn())}})}});b.declarative("item_delete",["click"],function(c){c=c.data;if(null!==c){var f=c.listItemId;e(f);var h={};h.id=c.brId;h.sid=c.sid;h.type="baby";h.update="deleteItem";h.itemId=f;h.ref="br_aui_del";b.ajax("/gp/baby/api/update.html",{method:"POST",params:h,timeout:5E3,success:function(c){"1"===c.ok?(d("#item_"+f).fadeOut().addClass("a-hidden"),
d("#item_deleted_"+f).removeClass("a-hidden")):a(f,"default","")},error:function(){a(f,"default","")}})}});b.declarative("undo_delete",["click"],function(a){a.$event.preventDefault();a=a.data;if(null!==a){var e=a.itemId,h={};h.id=a.brId;h.sid=a.sid;h.update="undoDeleteItem";h.itemId=e;h.ref="br_aui_del_un";b.ajax("/gp/baby/api/update.html",{method:"POST",params:h,timeout:5E3,success:function(a){"1"===a.ok&&(d("#item_deleted_"+e).addClass("a-hidden"),d("#item_"+e).removeClass("a-hidden").fadeIn())}})}});
var a=function(a,b,e){"default"===b?d("#itemMoveOrDeleteAlert_"+a+" .move-or-delete-alert-default").removeClass("a-hidden"):"wishlist"===b?(d("#itemMoveOrDeleteAlert_"+a+" .move-or-delete-already-have-wl").removeClass("a-hidden"),b="/gp/registry?id="+e+"&type=wishlist",d("#itemMoveOrDeleteAlert_"+a+" .wl_already_have_info").attr("href",b)):"suggestion"===b&&(d("#itemMoveOrDeleteAlert_"+a+" .move-or-delete-already-have-at").removeClass("a-hidden"),b="/gp/registry/suggestion/"+e,d("#itemMoveOrDeleteAlert_"+
a+" .at_already_have_info").attr("href",b))},e=function(a){d("#itemMoveOrDeleteAlert_"+a+" .move-or-delete-alert-default").addClass("a-hidden");d("#itemMoveOrDeleteAlert_"+a+" .move-or-delete-already-have-wl").addClass("a-hidden");d("#itemMoveOrDeleteAlert_"+a+" .move-or-delete-already-have-at").addClass("a-hidden")}});n.when("A","a-modal","jQuery","ready").execute(function(b,g,d){b.declarative("save-edit",["click"],function(a){var e=a.data;if(null!==e){var c=e.itemId,f=d("#items_notes_popup_comment_"+
c).val(),h=parseInt(d("#items_notes_popup_requested_"+c).val(),10),l=parseInt(d("#items_notes_popup_purchased_"+c).val(),10),m=d("#items_notes_popup_priority_"+c).val();a=d("#items_notes_popup_category_"+c).val();var p=d("#item_category_"+c).val(),v=d("#items_notes_popup_category_"+c+" option:selected").text();if(isNaN(h)||1>h)d("#items_notes_popup_invalid_quantity_"+c).removeClass("a-hidden");else if(d("#items_notes_popup_invalid_quantity_"+c).addClass("a-hidden"),isNaN(l)||l>h||0>l)d("#items_notes_popup_invalid_has_number_"+
c).removeClass("a-hidden");else{d("#items_notes_popup_invalid_has_number_"+c).addClass("a-hidden");var r="",u=!1,t={};t.id=e.brId;t.sid=e.sid;t["itemComment."+c]=f;t["priority."+c]=m;t["requestedQty."+c]=h;t["purchasedQty."+c]=l;t.itemId=c;t.type="baby";t.update="editNotes";t.forceAjax=1;t.enablePurchasedIndicators=e.enablePurchasedIndicators;a!==k&&""!==a&&p!==a&&(t["category."+c]=a,r="br_change_cat",u=!0);var w=parseInt(d("#item_quantity_"+c).text(),10);b.ajax("/gp/baby/api/update.html/ref="+r,
{method:"POST",params:t,timeout:5E3,success:function(a){if("1"===a.ok){d("#items_notes_popup_comment_"+c).val(f);d("#items_notes_popup_requested_"+c).val(h);d("#items_notes_popup_purchased_"+c).val(l);d("#items_notes_popup_priority_"+c).val(m);d("#item_comment_"+c).text(f);d("#item_quantity_"+c).text(h-l);var k=d("#items_notes_popup_priority_"+c+" option[value="+m+"]").text();d("#item_priority_"+c).text(k);d("#item_quantity_purchased_"+c).val(l);d("#item_quantity_needed_"+c).val(h);d("#item_priority_num_"+
c).val(m);""!==f?d("#item_comment_row_"+c).removeClass("a-hidden"):d("#item_comment_row_"+c).addClass("a-hidden");if(k=d.parseJSON(e.enablePurchasedIndicators))0<h-l?(d("#purchasedAmt_"+c).html(a.purchasedString),d("#alreadyPurchased_"+c).addClass("a-hidden"),d("#purchasedAmt_"+c).removeClass("a-hidden")):(d("#alreadyPurchased_"+c).removeClass("a-hidden"),d("#purchasedAmt_"+c).addClass("a-hidden"));k||(1<h?d("#item_quantity_row_"+c).removeClass("a-hidden"):d("#item_quantity_row_"+c).addClass("a-hidden"));
0<m?d("#item_priority_row_"+c).removeClass("a-hidden"):d("#item_priority_row_"+c).addClass("a-hidden");k?""!==f||0<m?d("#item_notes_"+c).removeClass("a-hidden"):d("#item_notes_"+c).addClass("a-hidden"):""!==f||0<h-l||0<m?d("#item_notes_"+c).removeClass("a-hidden"):d("#item_notes_"+c).addClass("a-hidden");!0===u&&(d("#item_moved_to_cat_text_"+c).text(v),d("#item_cat_changed_to_"+c).removeClass("a-hidden"),d("#item_moved_cat_from_"+c).val(p),d("#item_"+c).fadeOut().addClass("a-hidden"));d("#list_item_alert_"+
c).addClass("a-hidden")}else d("#list_item_alert_"+c).removeClass("a-hidden");g.get(d("#item_edit_popover_"+c)).hide();b.trigger("itemQuantityUpdate",h-w)},error:function(){d("#list_item_alert_"+c).removeClass("a-hidden");g.get(d("#item_edit_popover_"+c)).hide()}})}}});b.declarative("undo_move_cat",["click"],function(a){a.$event.preventDefault();a=a.data;var e=a.itemId,c={};c.id=a.brId;c.sid=a.sid;c.itemId=e;c.type="baby";c.update="editNotes";c["category."+e]=d("#item_moved_cat_from_"+e).val();c.forceAjax=
1;b.ajax("/gp/baby/api/update.html",{method:"POST",params:c,timeout:5E3,success:function(a){"1"===a.ok&&(d("#item_cat_changed_to_"+e).addClass("a-hidden"),d("#item_"+e).removeClass("a-hidden").fadeIn())},error:function(){d("#list_item_alert_"+e).removeClass("a-hidden")}})})});n.when("A","baby-reg-update","a-popover","ready").execute(function(b,g,d){var a=b.$,e=b.state("tourFirstRunState");if(e!==k){var c=!1,f=!1,h=!1,l=!0,m,c="1"===e.firstRun,f="1"===e.surveyFirstRun,h="1"===e.isNewJumpstartEnabled,
l=1===e.showAdviceTeam,p=function(b){return 0<a(b).filter(":visible").length},v;v=l?{1:{position:"triggerBottom",selector:"#navJumpstartFrame",secondary:"#leftNavJumpstartBox"},2:{position:null,selector:"#findRegistry"},3:{position:null,selector:"#findRegistry"},4:{position:null,selector:"#adviceTeam"},5:{position:null,selector:"#shareAUIContainer"},6:{position:null,selector:"#thankyouList"}}:{1:{position:"triggerBottom",selector:"#navJumpstartFrame",secondary:"#leftNavJumpstartBox"},2:{position:null,
selector:"#findRegistry"},3:{position:null,selector:"#findRegistry"},4:{position:null,selector:"#shareAUIContainer"},5:{position:null,selector:"#thankyouList"}};h&&(v[1]={position:"triggerBottom",selector:"#jumpstart-widget-container"});var r=0;a.each(v,function(){r++});var u=function(){var b=e?!0:!1;a.each(v,function(a,c){p(c.selector)||p(c.secondary)||(b=!1)});b?a("#regTour").removeClass("a-hidden"):a("#regTour").addClass("a-hidden");return b};a(q).resize(function(){var a=d.get("baby-reg-tour-popover");
a&&a.updatePosition()});var t=function(){a("#category-shoveler").find("a.done, a.notDone").each(function(){var b=a(this);d.remove(b)})};b.declarative("dismiss-baby-reg-tour","click",function(b){c=!1;g.updateRegistry("countTourMetrics",{sid:e.sid,metric:"Dismiss"},function(a){});a("#baby-reg-tour-welcome").addClass("a-hidden")});b.declarative("baby-reg-tour-final-trigger","click",function(a){a.$target.closest(".baby-reg-tour-notification").find(".a-button-close").click();f&&(f=!1,g.updateRegistry("setTourEmbu",
{isEmbu:1,sid:e.sid,key:"toursurveyfirstrun"},function(a){}),g.updateRegistry("countTourMetrics",{sid:e.sid,metric:"Final"},function(a){}),b.trigger("start-final-baby-reg-tour"))});b.on("start-final-baby-reg-tour",function(b){b=a("#baby-reg-tour-final").html();var c=a("#regTour");m=k;z(c,b,null,!0,"regTourFinal","baby-reg-tour-popover")});b.declarative("final-baby-reg-tour","click",function(a){"Yes"===a.$target.parent().text().trim()&&g.updateRegistry("countTourMetrics",{sid:e.sid,metric:"Likes"},
function(a){});a.$target.closest(".baby-reg-tour-notification").find(".a-button-close").click()});b.declarative("baby-reg-tour-end","click",function(a){a.$target.closest(".baby-reg-tour-notification").find(".a-button-close").click()});b.declarative("baby-reg-tour-start",["click"],function(a){g.updateRegistry("countTourMetrics",{sid:e.sid,metric:"Total"},function(a){});b.trigger("start-baby-reg-tour","started")});b.on("start-baby-reg-tour",function(b){c&&a("#baby-reg-tour-welcome").addClass("a-hidden");
h||t();d.remove("baby-reg-tour-popover");b=d.get("baby-reg-tour-popover");m=1;var f=v[1],l;if(p(f.selector))b=a(f.selector),l=f.position,f=a("#baby-reg-tour-step1").html();else if(f.secondary&&p(f.secondary))b=a(f.secondary),l=null,f=a("#baby-reg-tour-step1v2").html();else{d.remove(b);return}if(1===e.focus){var g=a("#baby-reg-tour-dim-screen");a("body");g.removeClass("a-hidden");g.appendTo(a("body"));b.addClass("baby-reg-tour-focus")}z(b,f,l,!0,"regTourStep1","baby-reg-tour-popover")});b.declarative("baby-reg-tour-navigate",
"click",function(b){a(".baby-reg-tour-trigger").remove();var c=b.data;b=v[c.step];var f=d.get("baby-reg-tour-popover"),l,g,k;if(p(b.selector))l=a(b.selector),k=b.position,g=a("#baby-reg-tour-step"+c.step).html();else if(b.secondary&&p(b.secondary))l=a(b.secondary),k=null,g=a("#baby-reg-tour-step"+c.step+"v2").html();else if(1===c.step&&h&&a("#jumpstart-regular-expand").is(":visible"))g=a("#baby-reg-tour-step"+c.step+"v2").html();else{d.remove(f);return}f.$container.fadeOut(function(){d.remove(f);
1===e.focus&&(a(v[c.current].selector).removeClass("baby-reg-tour-focus"),v[c.current].secondary&&a(v[c.current].secondary).removeClass("baby-reg-tour-focus"),l.addClass("baby-reg-tour-focus"));m=c.step;z(l,g,k,!0,"regTourStep"+c.step,"baby-reg-tour-popover")})});b.on("a:popover:show:baby-reg-tour-popover",function(a){a=a.popover.$container;a.addClass("g-dd-always-visible baby-reg-tour-notification");a.hide().fadeIn()});b.on("a:popover:dismiss:baby-reg-tour-popover",function(b){c=!1;m!==k&&g.updateRegistry("countTourMetrics",
{sid:e.sid,metric:"BouncePoint"+m},function(a){});d.remove(b.popover);a(".baby-reg-tour-trigger").remove();if(1===e.focus){w();for(var f in v)v.hasOwnProperty(f)&&(a(v[f].selector).removeClass("baby-reg-tour-focus"),v[f].secondary&&a(v[f].secondary).removeClass("baby-reg-tour-focus"))}h||n.when("registryJumpstart").execute(function(a){a.addPopoverTrigger(d)})});var w=function(){var b=a("#baby-reg-tour-dim-screen");a("body");b.addClass("a-hidden")},z=function(b,c,e,f,h,l){h=b.offset().top+b.height()+
150-q.innerHeight;h=Math.max(0,h);var g=b.offset().left+b.width()+100-q.innerWidth,g=Math.max(0,g),m=d.create(b,{name:l||"baby-reg-tour-notification",content:c,position:e?e:"triggerHorizontal",activate:"onclick"});m&&(a(q).scrollTop()===h&&a(q).scrollLeft===g?m.show():a("body,html").animate({scrollTop:h,scrollLeft:g},function(){m.show().updatePosition()}),f&&m.lock(100));return m};u();(function(){if(u()&&c){g.updateRegistry("setTourEmbu",{isEmbu:1,sid:e.sid,key:"tourfirstrun"},function(a){});g.updateRegistry("countTourMetrics",
{sid:e.sid,metric:"FirstTime"},function(a){});g.updateRegistry("countTourMetrics",{sid:e.sid,metric:"Total"},function(a){});var d=a("#baby-reg-tour-welcome");a("body").append(d);d.hide();d.removeClass("a-hidden");b.fadeIn(d,500,"ease-out",function(){})}})();return{createPopover:z}}});n.when("A","ready").register("query-log-metrics",function(b){return{addQueryLogCount:function(g,d){b.get("/baby-reg/metrics",{params:{page:g,feature:d}})}}});n.when("A","ready").register("baby-reg-page-setup",
function(b){var g=b.state("viewState");b=b.state("gc-model");return{sid:g!==k?g.sid:k,layout:g!==k?g.layout:k,giftCardState:b}});n.when("A","ready").register("update-url-util",function(b){return{replaceUrl:function(b){if(b&&0!==b.length&&history.replaceState&&"function"===typeof history.replaceState){var d=q.location.href,d=d.substr(0,d.indexOf("?")),a=q.location.search,e={};if(a&&""!==a)for(var a=a.substr(1,a.length),a=a.split("&"),c=0;c<a.length;c++){var f=a[c].split("=");e[f[0]]=f[1]}for(c=0;c<
b.length;c++)e[b[c][0]]=b[c][1];b=Object.keys(e);a=[];for(c=0;c<b.length;c++)e[b[c]]&&""!==e[b[c]]&&a.push(b[c]+"="+e[b[c]]);0<a.length&&(e=a.join("&"),history.replaceState({},"",d+("?"+e)))}},replacePathName:function(b){if(history.replaceState&&"function"===typeof history.replaceState){var d=q.location.href,a=q.location.pathname;a!==b&&(d=d.replace(a,b),history.replaceState({},"",d))}}}});n.when("A","ready").register("awl-reg-util",function(b){var g=b.$,d=g("#item-action-failure-message").find(".awl-item-action-error-msg"),
a=g(q).height();b.on.load(function(){g("#awl-loading-page").find(".a-popover-loading").show()});return{showItemActionFailureAlert:function(a,b){var f=d.clone();b&&f.find(".a-alert-content").html(b);a.append(f)},updateItemCount:function(a){var b=g("#list-details"),d=b.find("#list-item-count"),h=d.html(),h=1*h;isNaN(h)||(h+=a,d.html(h),a=b.find('input[name="localized-delimeter"]').val(),h=b.find(1===h?'input[name="item-count-sing-string"]':'input[name="item-count-plural-string"]').val(),b.find("#list-item-count-string").html(h+
a))},showPageLoadingSpinner:function(){var b=g("#awl-loading-page"),c=b.find(".a-popover-loading"),d=c.innerHeight();c.css("margin-top",(a-d)/2+"px");b.removeClass("awl-hidden")},hidePageLoadingSpinner:function(){g("#awl-loading-page").addClass("awl-hidden")},getHiddenFields:function(a){var c={};b.each(a.find('input[type="hidden"]'),function(a){a=g(a);c[a.attr("name")]=a.val()});return c}}});n.when("jQuery","ready").execute(function(b){b(".a-touch-radio input[type='radio'], .a-touch-checkbox input[type='checkbox']").each(function(){var g=
b(this).siblings(".a-icon")[0];g.className=this.checked?g.className.replace("-inactive","-active"):g.className.replace("-active","-inactive")})});n.when("A","ready").execute(function(b){var g=b.$;g(".a-lt-ie10").length&&(b.each(g("[placeholder]"),function(b){g(b).addClass("placeholder-lt-ie10");""===g(b).val()&&g(b).val(g(b).attr("placeholder"))}),g("body").delegate("[placeholder]","focus",function(){g(this).attr("placeholder")===g(this).val()&&(g(this).val(""),g(this).removeClass("placeholder-lt-ie10"))}),
g("body").delegate("[placeholder]","focusout",function(){""===g.trim(g(this).val())&&(g(this).val(g(this).attr("placeholder")),g(this).addClass("placeholder-lt-ie10"))}))});n.when("A","ready").execute(function(b){b=b.$;b=b(".baby-reg-desc-stretch");if(b!==k){for(var g=50,d=0;d<b.length;d++)b[d].offsetHeight>g&&(g=b[d].offsetHeight);for(d=0;d<b.length;d++)b[d].style.height=g+"px"}});n.when("A","a-popover","baby-reg-update","ready").execute(function(b,g,d){var a=b.$,e=!0,c=0,f=[],h=a("input[name=copySuccessQty]").val(),
l={},m=function(b,c){var e=a("#copy_modal_item_"+b),d=a("#checkmarkBox_"+b),f=a("#copy_qty_msg_"+b),h=a("#checkmark-gray_"+b),l=a("#checkmark-orange_"+b);e.removeClass("item-copy-modal-gray");e.addClass("item-copy-modal-orange");d.removeClass("a-hidden");f&&f.removeClass("a-hidden");h.removeClass("a-hidden");l.addClass("a-hidden");1!==c&&(d.removeClass("checkmark-box-gray"),d.addClass("checkmark-box-orange"),f&&(f.removeClass("copy-qty-gray"),f.addClass("copy-qty-orange")),h.addClass("a-hidden"),
l.removeClass("a-hidden"))},p=function(b,c){var e=a("#copy_modal_item_"+b),d=a("#checkmarkBox_"+b),f=a("#copy_qty_msg_"+b),h=a("#checkmark-gray_"+b),l=a("#checkmark-orange_"+b);h.removeClass("a-hidden");l.addClass("a-hidden");d.removeClass("checkmark-box-orange");f&&f.removeClass("copy-qty-orange");1===c?(e.addClass("item-copy-modal-gray"),e.removeClass("item-copy-modal-orange"),h.addClass("a-hidden"),l.addClass("a-hidden"),d.addClass("a-hidden"),d.addClass("checkmark-box-gray"),f&&(f.addClass("a-hidden"),
f.addClass("copy-qty-gray"))):(d.addClass("checkmark-box-gray"),f&&f.addClass("copy-qty-gray"))},k=function(b){var e=a("#copy-modal-submit-button");-1!==f.indexOf(b)||a("#copy_modal_item_"+b).hasClass("item-copy-duplicate")||(c++,f[f.length]=b,0<c&&e.hasClass("a-button-disabled")&&e.removeClass("a-button-disabled"),m(b,0))},r=function(b){var e=a("#copy-modal-submit-button"),d=f.indexOf(b);-1===d||a("#copy_modal_item_"+b).hasClass("item-copy-duplicate")||(c--,f.splice(d,1),0>=c&&!e.hasClass("a-button-disabled")&&
e.addClass("a-button-disabled"),p(b,1))},u=function(b){var e=b.$currentTarget.closest(".a-popover");b=e.find(".selected-count");e=e.find(a("input[name=selectQty]")).val();b.html(e.replace("{num}",c))},t=function(){c=0;f=[]};b.declarative("br-copy-action",["mouseenter","mouseleave"],function(b){b.$event.preventDefault();if(b&&b.data){var c=b.data.itemRegId;b=b.$event.type;1===a("#copy_modal_item_"+c).data("savedFromCopyModal")&&(e=!0,l[c]=0,a("#copy_modal_item_"+c).data("savedFromCopyModal",0));if(e&&
1!==l[c]){var d=f.indexOf(c);a("#copy_modal_item_"+c);"mouseenter"===b?-1!==d?p(c,0):m(c,1):"mouseleave"===b&&(-1===d?p(c,1):m(c,0))}}});b.declarative("br-copy-action",["click"],function(a){a.$event.preventDefault();var b=a.data.itemRegId;-1!==f.indexOf(b)?r(b):k(b);u(a)});b.declarative("br-copy-select-all",["click"],function(a){a.$event.preventDefault();for(var b=a.data.itemList,c=0;c<b.length;c++)k(b[c]);u(a)});b.declarative("br-copy-select-none",["click"],function(a){a.$event.preventDefault();
for(var b=f.length-1;0<=b;b--)r(f[b]);u(a)});b.declarative("add-items-to-reg",["click"],function(e){e.$event.preventDefault();var l=e.data;if(!a("#copy-modal-submit-button").hasClass("a-button-disabled")){var m={srcRegId:l.srcRegId,destRegId:l.destRegId,cid:l.cid,sid:l.sid,type:"baby",items:f,numItems:c},g=e.$currentTarget.closest(".a-popover");g.find("#copy-modal-loading").removeClass("a-hidden");g.find("#copy-modal-content").addClass("a-hidden");d.updateRegistry("copyItems",m,function(e){var m=
a("#alerts");m.removeClass("a-hidden");if(e&&e.ok&&"1"===e.ok){m.find(".copy-item-error").addClass("a-hidden");var p=a("#copy-item-confirmation").find(".copy-item-num-success");p.html(h.replace("{num}",e.successMsg));m.find(".copy-item-success").removeClass("a-hidden")}else if(e&&e.msgId&&"duplicate-asin"===e.msgId){var k=e.dupes.split("|");e=e.dupesQty.split("|");for(var v=0,t=0;t<k.length;t++)if(""!==k[t]){f.indexOf(k[t]);var u={id:l.destRegId,itemId:k[t],sid:l.sid,type:"baby"};b.each({requestedQty:Number(e[t])+
1},function(a,b){u[b+"."+k[t]]=a});d.updateRegistry("editNotes",u,function(a){a&&a.ok&&"1"===a.ok||v++})}v?(m.find(".copy-item-success").addClass("a-hidden"),m.find(".copy-item-error").removeClass("a-hidden")):(m.find(".copy-item-error").addClass("a-hidden"),p=a("#copy-item-confirmation").find(".copy-item-num-success"),p.html(h.replace("{num}",c)),m.find(".copy-item-success").removeClass("a-hidden"))}else m.find(".copy-item-success").addClass("a-hidden"),m.find(".copy-item-error").removeClass("a-hidden");
c=0;f=[];g.find(".a-button-close").click()})}});b.on("a:popover:beforeHide:copy-items-modal",function(a){t();a=a.popover;a.update({url:"/gp/baby-reg/features/modals/copy/copy-modal.html?itemsPerPage=500&reveal=all&type=baby&lid="+a.data.lid}).lock().hide()});b.on("a:popover:beforeUpdatePosition:copy-items-modal",t)});n.when("A","ready").register("baby-reg-grid",function(b){var g=b.$,d=b.state("viewState"),a=function(){if(!d||"grid"===d.layout){var a=g(".grid-page-wrapper"),b=a.width(),
c=Math.floor(b/236);8<c&&(c=8);var e=Math.floor((b-226*c)/(2*c))-2;a.find(".itemWrapperGrid").each(function(){var a=g(this);a.css({top:"auto",left:"auto"});a.css({"margin-left":e+"px","margin-right":e+"px"})})}},e=d&&"grid"===d.layout,c=!1;g(q).resize(function(){e&&!c&&(c=!0,b.delay(function(){a();c=!1},100))});return{adjustMargin:a}});n.when("A","a-dropdown","ready").execute(function(b,g){var d=b.$;b.state("viewState");var a=!0,e={},c=function(a){var c=d("#item_"+a),e=d("#itemPlaceholder_"+a),m=
d("#hiddenSection_"+a);a=d("#itemCartResult_"+a);if(!c.hasClass("gridItemLocked")&&(c.css({display:"inline-block","*display":"inline",zoom:1}),c.removeClass("gridItemExpanded"),e.addClass("a-hidden"),m.addClass("a-hidden"),a.length&&!a.find(".item-checkout").hasClass("a-hidden"))){c.find(".g-cart-msg").detach();var g=c.find(".itemAddedToCart");g.removeClass("a-hidden");g.css("filter","alpha(opacity = 100)");b.fadeIn(g,500,"ease-in",function(){g.css("opacity","100")})}};b.declarative("reg-item-grid",
["mouseenter","mouseleave"],function(b){b.$event.preventDefault();if(b&&b.data){var h=b.data.itemId;b=b.$event.type;1===d("#item_"+h).data("savedFromGrid")&&(a=!0,e[h]=0,d("#item_"+h).data("savedFromGrid",0));if(a&&1!==e[h])if("mouseenter"===b){b=d("#item_"+h);var l=d("#itemPlaceholder_"+h),h=d("#hiddenSection_"+h),m=b.position(),g=m.top,m=m.left;b.addClass("gridItemExpanded");b.css({top:g,left:m});l.removeClass("a-hidden");h.removeClass("a-hidden")}else"mouseleave"===b&&c(h)}});b.declarative("grid-action-dropdown",
["click"],function(a){var b=a.data.listItemId,e=d("#item_"+b);e.addClass("gridItemLocked");var m=a.$declarativeParent.prev().find(".a-declarative");setTimeout(function(){m.click()},0);d("html").one("click",function(a){e.removeClass("gridItemLocked");c(b)})})});n.when("A","baby-registry-core","a-dropdown","baby-reg-update","ready").execute(function(b,g,d,a){var e=b.$,c=function(a,c){var e={};a.name&&(a.name=b.trim(a.name));var d=b.trim(a.email),g=new RegExp("^[A-Z0-9._%+"+String.fromCharCode(92)+
"-]+@[A-Z0-9."+String.fromCharCode(92)+"-]+"+String.fromCharCode(92)+".[A-Z]{2,6}$","i");""!==d&&g.test(d)?a.email=d:e.email="invalid";d=b.trim(a.qty);/^\d{1,5}$/.test(d)&&"0"!==d?Number(d)>Number(c)?e.qty="limit":a.quantity=d:e.qty="invalid";return{errors:e,args:a}};b.declarative("mark-purchased-modal-submit",["click"],function(f){f.$event.preventDefault();var h=f.$currentTarget.closest(".a-popover");h.find('[id ^= "BR-RES_alert_"]').addClass("a-hidden");var l=f.data,m=l.regItemId;f=l.neededQty;
h.find("form#br-map-form");var p=h.find("[name=name]"),k=h.find("[name=email]"),r=h.find("[name=qty]"),u=h.find("#mark-as-pur-store-field option:selected").val(),t=e("#item_"+l.regItemId),n=t.find("#reserve-item-success"),q=t.find("#reserve-item-error"),p={name:p.val(),email:k.val(),qty:r.val()},p=c(p,f),k=p.errors,y=!1;null!==u&&g.submitAjax("/baby-reg/saveStoreData",{method:"post",params:{name:p.args.name,email:p.args.email,itemId:m,store:u,registryId:l.registryId}});b.each(k,function(a,b){var c=
h.find("#BR-RES_alert_"+a+"_"+b);c.removeClass("a-hidden");c.parent("div").find("input").each(function(){e(this).addClass("a-form-error")});y=!0});y?h.find(".desired_qty").html(f):(f={customerId:l.customerId,action:"sendEmail",email:p.args.email,name:p.args.name,type:"baby",itemId:m,id:l.registryId,quantity:p.args.quantity,asin:l.asin,sid:l.sid,store:u,emailName:"markaspurchasedconfirm"},h.find("#BR-RES_loading").removeClass("a-hidden"),h.find("#mark-purchased-content").addClass("a-hidden"),a.updateRegistry("reserveItem",
f,function(a){a&&a.ok&&"1"===a.ok?((a=e("#mark-purchased-link_"+m))&&a.addClass("a-hidden"),"grid"===l.layout?(a=e("#reserve-item-success"),a.removeClass("a-hidden"),a=e("#grid-list-items"),a.find(".alertView").removeClass("alertView"),e("#item_"+m).addClass("alertView")):n.removeClass("a-hidden")):"grid"===l.layout?(a=e("#reserve-item-error"),a.removeClass("a-hidden"),a=e("#item_"+m),a.addClass("alertView")):(d.getSelect("#item-action_"+m).setValue(""),q.removeClass("a-hidden"));h.find("#BR-RES_loading").addClass("a-hidden");
h.find("#mark-purchased-content").removeClass("a-hidden");h.find(".a-button-close").click()}))})});n.when("A","a-popover","a-dropdown","ready").execute(function(b,g,d){var a=b.$,e={"mark-purchased-modal":{"class":"pop-mark-purch"},"copy-items-modal":{"class":"pop-copy-items"},"copy-qty-modal":{"class":"pop-copy-qty"},"open-advice-team":{"class":"pop-open-advice-team"},"resend-invite-model":{"class":"pop-resend-invite"},"item-edit-popover":{"class":"pop-edit-items"},"delete-advice-team":{"class":"pop-delete-advice-team"},
"item-addTo-popover":{"class":"pop-add-items"}};b.on("a:popover:beforeShow",function(a){if((a=a.popover)&&a.name){var b=a.name.split("_")[0];(b=e[b])&&b["class"]&&(a.$popover||a.refresh(),a.$popover&&a.$popover.addClass(b["class"]))}});b.on("a:popover:beforeHide",function(b){if(b.popover&&b.popover.name){b=b.popover.name.split("_");var e=b[0];if("mark-purchased-modal"===e||"copy-qty-modal"===e)b=b[1],d&&d.getSelect("#item-action_"+b)&&d.getSelect("#item-action_"+b).setValue("");else if("resend-invite-model"===
e||"open-advice-team"===e)a(".invite-success").addClass("a-hidden"),a(".invite-fail").addClass("a-hidden")}})});n.when("A","ready").execute(function(b){var g=b.$;b.declarative("show-purchased",["click"],function(d){d.$event.preventDefault();d=g("#purchased-header");var a=g("#show-purchased");d.find(".gift-icon-gray").addClass("a-hidden");d.find(".show-purchased-header").addClass("a-hidden");d.find(".show-purchased-link").addClass("a-hidden");d.find(".gift-icon-orange").removeClass("a-hidden");
d.find(".hide-purchased-header").removeClass("a-hidden");d.find(".hide-purchased-link").removeClass("a-hidden");a.removeClass("a-hidden");b.fadeIn(a,700,"ease-in")});b.declarative("hide-purchased",["click"],function(d){d.$event.preventDefault();d=g("#purchased-header");var a=g("#show-purchased");d.find(".gift-icon-orange").addClass("a-hidden");d.find(".hide-purchased-header").addClass("a-hidden");d.find(".hide-purchased-link").addClass("a-hidden");d.find(".gift-icon-gray").removeClass("a-hidden");
d.find(".show-purchased-header").removeClass("a-hidden");d.find(".show-purchased-link").removeClass("a-hidden");a.addClass("a-hidden");b.fadeOut(a,700,"ease-out")})});n.when("A","a-dropdown","a-modal","ready").execute(function(b,g,d){b.declarative("sfr-trigger",["click"],function(a){a.$event.preventDefault();var b=a.$declarativeParent.prev().find(".a-declarative");setTimeout(function(){b.click()},0)});b.on("a:dropdown:selected:dropdown-trigger",function(a){q.open(a.value,"_self")});b.on("a:dropdown:selected:copy-dropdown-trigger",
function(a){d.get("copy-items-modal").update({url:a.value}).lock().show()})});n.when("A","query-log-metrics","ready").register("filterSort-form-handler",function(b,g){var d=b.$;b.on("a:dropdown:selected:horizonte-sort-dropdown-trigger",function(a){a=a.value;var b="Sort:"+a;d("#currentSortChoice").val(a);g.addQueryLogCount("ThankYouList","Sort");g.addQueryLogCount("ThankYouList",b);d("#filter-sort-header-form").submit()});b.on("a:dropdown:selected:horizonte-filter-dropdown-trigger",function(a){a=a.value;
var b="Filter:"+a;d("#currentFilterChoice").val(a);d("#newFilterChoice").val("1");g.addQueryLogCount("ThankYouList","Filter");g.addQueryLogCount("ThankYouList",b);d("#filter-sort-header-form").submit()})});n.when("A","a-modal","ready").execute(function(b,g){var d=b.$;b.declarative("submit-advice-team","click",function(a){a=a.data;if(null!==a){for(var e=[],c=[],f=/^\S+@\S+\.\S+$/,h=0;4>h;h++){var l=d("#advice-team-invite-name-"+h).val(),g=d("#advice-team-invite-address-"+h).val();d("#advice-team-email-invalid_"+
h).addClass("a-hidden");d("#advice-team-name-not-input_"+h).addClass("a-hidden");d("#advice-team-email-not-input_"+h).addClass("a-hidden");if(null!==l&&""!==l&&null!==g&&""!==g){if(!f.test(g)){d("#advice-team-email-invalid_"+h).removeClass("a-hidden");return}e.push(l);c.push(g)}else{if((null===l||""===l)&&null!==g&&""!==g){d("#advice-team-name-not-input_"+h).removeClass("a-hidden");return}if(null!==l&&""!==l&&(null===g||""===g)){d("#advice-team-email-not-input_"+h).removeClass("a-hidden");return}}}e=
e.join("\n");c=c.join(" ");null!==e&&""!==e&&null!==c&&""!==c&&(d("#send-email-fail").addClass("a-hidden"),d("#send-email-already-have").addClass("a-hidden"),f={},f.sid=a.sid,f.custId=a.custId,f.emailMsg=a.emailMsg,f.emailSubject=a.emailSubject,f.emailType="invite",f.senderName=a.senderName,f.sourceRegistryType="baby",f.toEmails=c,f.toNames=e,f.emailName="adviceteaminvite",b.ajax("/gp/registry/emails/send-suggestion-email.html",{method:"POST",params:f,timeout:5E3,success:function(a){1===a.success?
location.reload():0===a.newPart&&null!==a.message&&""!==a.message?(d("#send-email-already-have").removeClass("a-hidden"),d("#send-email-already-have-content").text(a.message)):d("#send-email-fail").removeClass("a-hidden")},error:function(a){d("#send-email-fail").removeClass("a-hidden")}}))}});b.declarative("delete-advice-member","click",function(a){a=a.data;if(null!==a){var e=a.roleId,c={};c.sid=a.sid;c.custId=a.custId;c.byOwner=1;c.claimed=a.claimed;c.registryId=a.registryId;c.roleId=a.roleId;c.sequence=
a.sequence;c.sourceRegistryType="suggestion";c.update="unclaim";b.ajax("/gp/registry/suggestion/update-participant.html",{method:"POST",params:c,timeout:5E3,success:function(a){1===a.success&&d("#suggestion-member-"+e).fadeOut()}})}});b.declarative("resend-invite-email","click",function(a){var e=a.data;null!==e&&(a={},a.sid=e.sid,a.custId=e.custId,a.emailSubject=e.emailSubject,a.emailMsg=e.emailMsg,a.emailType="claim",a.senderName=e.senderName,a.sourceRegistryType="baby",a.toEmails=e.toEmail,a.toNames=
e.toName,a.emailName="adviceteaminvite",b.ajax("/gp/registry/emails/send-suggestion-email.html",{method:"POST",params:a,timeout:5E3,success:function(a){1===a.success?d("#resend-email-success-"+e.entityId).removeClass("a-hidden"):d("#resend-email-fail-"+e.entityId).removeClass("a-hidden")},error:function(a){d("#resend-email-fail-"+e.entityId).removeClass("a-hidden")}}))});b.declarative("edit-advice-team","click",function(a){a.$event.preventDefault();d(".remove-participant").removeClass("a-hidden");
d("#add-invitee-button-line").addClass("a-hidden");d("#edit-done-button-line").removeClass("a-hidden")});b.declarative("edit-done","click",function(a){d(".remove-participant").addClass("a-hidden");d("#add-invitee-button-line").removeClass("a-hidden");d("#edit-done-button-line").addClass("a-hidden")});b.declarative("confirm-delete-advice-team","click",function(a){a=a.data;if(null!==a){g.get(d("#delete-advice-team")).hide();d("#advice-team").fadeOut();var e={};e.sid=a.sid;e.registryId=a.id;e.sourceRegistryType=
"suggestion";e.update="close";b.ajax("/gp/registry/suggestion/update-participant.html",{method:"POST",params:e,timeout:5E3});e={};e.sid=a.sid;e.id=a.id;e.property="listClosed_Registry";e.value="Y";b.ajax("/gp/registry/utils/set-registry-custom-property.html",{method:"POST",params:e,timeout:5E3})}})});n.when("A","baby-validator","ready").execute(function(b,g){var d=b.$,a=d("#babyreg-search-form"),e=new g.Validator(a),c=d("#search-lastname");d("#babyreg-search-form").submit(function(a){d.trim(d("#search-lastname").val())===
d.trim(d("#search-lastname-hidden").val())&&d("#search-lastname").val("");d.trim(d("#search-firstname").val())===d.trim(d("#search-firstname-hidden").val())&&d("#search-firstname").val("");if(e.validateRequired(c,"#search-lastname"))return!0;d(c).focus();return!1})});n.when("A","a-switch","jQuery","baby-reg-update","baby-reg-page-setup","ready").execute(function(b,g,d,a,e){var c=g.getSwitch(d("#gc-switch")),f=e.giftCardState,h={currentState:null,sid:null,enable:"1",disable:"0",enabledMsg:null,
disabledMsg:null,popoverDisabledMsg:null,popoverEnabledMsg:null,asinTitleEnabled:null,asinTitleDisabled:null,init:function(){this.currentState=c.isOn();this.enabledMsg=f.enabledMsg;this.disabledMsg=f.disabledMsg;this.popoverDisabledMsg=f.popoverTitleDisabled+f.popoverDescDisabled;this.popoverEnabledMsg=f.popoverTitleEnabled+f.popoverDescEnabled;this.asinTitleEnabled=f.asinTitleEnabled;this.asinTitleDisabled=f.asinTitleDisabled;this.sid=e.sid}},l={isEmbu:1,switchVal:null,sid:null},m={show:function(){c.enabled(!0);
c.label(h.enabledMsg);d("#gc-asin-title").fadeOut(function(){d("#gc-asin-title").text(h.asinTitleEnabled)});d("#gc-asin-title").fadeIn();h.currentState=!0;d("#gc-popover-content").html(h.popoverEnabledMsg)},hide:function(){c.enabled(!0);c.label(h.disabledMsg);d("#gc-asin-title").fadeOut(function(){d("#gc-asin-title").text(h.asinTitleDisabled)});d("#gc-asin-title").fadeIn();h.currentState=!1;d("#gc-popover-content").html(h.popoverDisabledMsg)},error:function(){h.currentState?m.show():m.hide()}};f!==
k&&null!==c&&(h.init(),l.sid=e.sid);b.on("a:switch:gcswitch:flip",function(){f!==k&&null!==c&&(c.isOn()?(l.switchVal=h.enable,c.enabled(!1),a.updateRegistry("updateGiftCardEmbu",l,function(a){0!==a.ok&&a.newEmbuVal===h.enable?m.show():m.error()})):(l.switchVal=h.disable,c.enabled(!1),a.updateRegistry("updateGiftCardEmbu",l,function(a){0!==a.ok&&a.newEmbuVal===h.disable?m.hide():m.error()})))})});n.when("A","jQuery","baby-reg-page-setup","ready").execute(function(b,g,d){b=d.giftCardState;b!==k&&g.parseJSON(b.firstTimeGC)&&
g("#gc-learn-more").click()});n.when("A","update-url-util","ready").execute(function(b,g){var d=b.state("append-url-model");d===k||"ownerView"!==d.pageType&&"visitorView"!==d.pageType||("ownerView"===d.pageType&&g.replaceUrl([["lid",d.registryId]]),d=d.descriptiveURLToken,d!==k&&""!==d&&g.replacePathName("/gp/baby-reg/"+d))});n.when("A","baby-reg-update","a-button","query-log-metrics","ready").register("welcomebox-redeem",function(b,g,d,a){var e=b.$;b.declarative("welcomebox-redeem-action",
["click"],function(c){var f=c.data,h=d("#redeemButton"),l=e("#redeemError");if(h.isEnabled()){h.disable();f.primePromoOverride&&a.addQueryLogCount("GurupaWelcomeBoxWidget","WelcomeBoxPrimePromoRedemption");l.hasClass("a-hidden")||l.addClass("a-hidden");c=b.state("welcomebox-state");var m=!1;c!==k&&(m=JSON.parse(c.enableHorizonteWelcomeboxRedeem));!0===m?g.updateToHorizonte("welcomebox/redeem/",{},function(a){a&&a.result&&!0===a.result.successfull?(h.enable(),q.location.href=f.cartLink):(l.removeClass("a-hidden"),
h.enable())}):g.updateRegistry("addWelcomeboxToCartWithDiscount",f,function(a){a&&a.ok&&"1"===a.ok?(h.enable(),q.location.href=f.cartLink):(l.removeClass("a-hidden"),h.enable())})}});b.declarative("welcomebox-left-widget-redeem-action",["click"],function(a){b.state("welcomeboxState");var d=e("#ln-welcomebox-claim-error"),h=e("#ln-welcomebox-claim-success");g.updateToHorizonte("welcomebox/redeem/",{},function(a){a&&a.result&&!0===a.result.successfull?(d.addClass("a-hidden"),e("#redeemButton").addClass("a-hidden"),
h.removeClass("a-hidden"),a.result.activeItemTotalCount&&(e("#bottom-nav-cart-count").html(a.result.activeItemTotalCount),q.$Nav&&q.$Nav.when("api.setCartCount").run(function(b){b(a.result.activeItemTotalCount)}))):d.removeClass("a-hidden")})})});n.when("A","baby-reg-update","ready").register("welcomebox-retrival",function(b,g){var d=b.$,a=b.state("baby-reg-util"),e=b.state("welcomebox-state"),c=d("#welcome-box"),f={sid:a!==k?a.sid:null,registryId:e!==k?e.registryId:null},h=function(){var a=b.state("jumpstart-init-state");
if(a!==k){var c=d("#welcomebox-jumpstart-completion-percentage");0!==c.length&&(a=a.percent.toString(),c.text().trim()!==a&&c.text(a+"%"))}};b.on("jumpstartComplete",function(){g.updateRegistry("getWelcomeBox",f,function(a){a&&a.ok&&"1"===a.ok&&(c.html(a.content),h())})});b.on("jumpstartMarkAsComplete",h)});n.when("A","a-button","welcomebox-widget-retrieval").register("welcomebox-init",function(b,g,d){var a=b.$,e=b.state("welcomebox-state");e!==k&&"1"===e.showAjax&&(d.getWelcomeBox(e),b.declarative("retrieve-welcomebox-action",
"click",function(b){b=g("#baby-reg-welcomebox-reload-button");b.isEnabled()&&(b.disable(),a("#welcomebox-error").addClass("a-hidden"),a("#welcomebox-spinner").show(),d.getWelcomeBox(e),b.enable())}))});n.when("A","baby-reg-update").register("welcomebox-widget-retrieval",function(b,g){var d=b.$;return{getWelcomeBox:function(a){g.updateRegistry("getWelcomeBox",a,function(a){a&&a.ok&&"1"===a.ok?d("#welcome-box").html(a.content):(d("#welcomebox-spinner").hide(),d("#welcomebox-error").removeClass("a-hidden"))})}}});
n.when("A").register("search-mini-actions",function(b){var g=b.$;b.declarative("toLess","click","allowLinkDefault",function(){g("#moreDiv").removeClass("a-hidden");g("#lessDiv").addClass("a-hidden");g("#cityAndState").addClass("a-hidden");g("#monthAndYear").addClass("a-hidden")});b.declarative("toMore","click","allowLinkDefault",function(){g("#moreDiv").addClass("a-hidden");g("#lessDiv").removeClass("a-hidden");g("#cityAndState").removeClass("a-hidden");g("#monthAndYear").removeClass("a-hidden")})});
n.when("A","baby-reg-update","a-button","ready").register("gift-option-add-to-cart",function(b,g,d){var a=b.$;b.declarative("gift-option-add-to-cart",["click"],function(b){b=b.data;var c=d("#giftOptionAddToCartButton"),f=a("#addToCartButton_"+b.asin),h=a("#addSuccessSection_"+b.asin),l=a("#errorSection_"+b.asin);c.isEnabled()&&(c.disable(),l.hasClass("a-hidden")||l.addClass("a-hidden"),g.updateRegistry("addItemToCart",b,function(a){a&&a.ok&&"1"===a.ok?(f.addClass("a-hidden"),h.removeClass("a-hidden"),
q.$Nav&&q.$Nav.when("api.setCartCount").run(function(b){b(a.numActiveItemsInCart)})):(c.enable(),l.removeClass("a-hidden"))}))})});n.when("A","ready").register("status-bar-init",function(b){var g=b.$,d="";b=b.state("status-bar-init-state");if(b!==k){var a=Number(b.displayDays),e=Number(b.currentUTCTime),c=(new Date).getTimezoneOffset();1440<e-c?--a:0>e-c&&(a+=1);0===a?d=b.stringToday:1===a?d=b.stringTomorrow:-1===a?d=b.stringYesterday:1<a?d=a+" "+b.stringDays:-1>a&&(d=0-a+" "+b.stringDaysAgo);
g("#dueDateCountDown").html("("+d+")")}});n.when("A","query-log-metrics").register("tyl-action-listener",function(b,g){b.declarative("tyl-noAddress-popover",["click"],function(b){g.addQueryLogCount("ThankYouList","TylNoAddressPopover")});b.declarative("tyl-whatsThisMean-popover",["click"],function(b){g.addQueryLogCount("ThankYouList","TylWhatsThisMeanPopover")})});n.when("A","baby-registry-core","jQuery","query-log-metrics").register("tyl-marked-thanks-handler",function(b,g,d,a){function e(a,
e){var d=b.$,m="ThanksSent";"true"===e&&(m="ThanksSent:Reset");var p=a.count;d("#marked_thanks_text_field"+p).hide();d={name:null!==a.giver.giverName?a.giver.giverName.replace(/[^A-Za-z]/g,""):null,email:a.giver.giverEmailAddress,reset:e,feature:m};g.submitAjax("/baby-reg/markedThanks",{method:"post",params:d,success:function(a,b,d,f){"true"===e&&!0===f?c("toggle",p):"false"===e&&!0===f?c("success",p):c("failure",p)},error:function(a,b,e,d){c("failure",p)},timeout:2E3})}function c(a,c){var e=b.$,
d="#marked_thanks_text_field"+c,g="#update-date-link"+c;switch(a){case "success":e(g).hide();e(d).removeClass("a-color-tertiary");e(d).removeClass("a-color-error");e(d).addClass("a-color-success");b.fadeOut(e(".new-purchase-alert"+c),300,"ease-out",function(){});b.fadeIn(e(d),50,"ease-out",function(){});break;case "failure":e(g).hide();e(d).removeClass("a-color-tertiary");e(d).addClass("a-color-error");e(d).text("Error: please try again!");b.fadeIn(e(d),50,"ease-out",function(){});break;case "toggle":e(g).hide(),
e(d).removeClass("a-color-success"),e(d).removeClass("a-color-error"),e(d).addClass("a-color-tertiary"),b.fadeIn(e(d),50,"ease-out",function(){})}}b.declarative("update-date-sent",["click"],function(a){e(a.data,"false")});b.declarative("marked_thanks_action",["click"],function(a){var c=b.$;c("#"+a.data.count).is(":checked")?e(a.data,"false"):e(a.data,"true")})});n.when("A","baby-registry-core","update-url-util").register("update-search-result",function(b,g,d){function a(){var a=e("#nameOrEmailField").val(),
b=e("#nameOrEmailField").attr("placeholder");a===b&&(a="");var b=e("#cityField").val(),d=e("#cityField").attr("placeholder");b===d&&(b="");var d=e("#stateField").val(),g=e("#stateField").attr("placeholder");d===g&&(d="");var g=e("#eventDateYearField").val(),m=e("#eventDateMonthField").val();return{nameOrEmail:a,city:b,state:d,year:g,month:m}}var e=b.$;n.when("cf").register("url-update",function(){var c=b.state("baby-reg-search-state");c&&"SearchResults"===c.pageType&&(c=a(),d.replaceUrl([["nameOrEmail",
c.nameOrEmail],["city",c.city],["state",c.state],["eventDateYear",c.year],["eventDateMonth",c.month]]))});e(document).delegate("#searchSubmitForm","submit",function(a){a.preventDefault()});b.declarative("brSearchButton","click",function(b){var d=a(),h=d.nameOrEmail;if(!h||/^\s*$/.test(h))e("#inputNullAlert").removeClass("a-hidden"),e("#nameOrEmailField").addClass("a-form-error");else{e("#inputNullAlert").addClass("a-hidden");e("#nameOrEmailField").removeClass("a-form-error");var l=d.city,m=d.state;
b=d.year;d=d.month;h=encodeURIComponent(h);l=encodeURIComponent(l);m=encodeURIComponent(m);b={nameOrEmail:h,city:l,state:m,eventDateYear:b,eventDateMonth:d,ref:"br_search_page_button_clk"};var p=e("#search-results-spinner"),k=e("#search-results-error");p.removeClass("a-hidden");k.addClass("a-hidden");g.submitAjax("/baby-reg/search-actions-ajax",{method:"post",params:b,success:function(a,b,c,d){p.addClass("a-hidden");e("#search-results-container").html(d)},error:function(a,b,c,e){p.addClass("a-hidden");
k.removeClass("a-hidden")},timeout:5E5})}})});n.when("A","a-checkbox","baby-reg-update","ready").register("tyl-address-widget-actions",function(b,g,d){var a=b.$,e=g("#tyl-address-preference-checkbox"),c=b.state("tyl-address-preference-model"),f={isEmbu:1,ownerRegistryId:null,newTylAddressPreference:null,sid:null};a("#tyl-address-preference-checkbox-input").click(function(b){f.ownerRegistryId=c.registryId;f.sid=c.sid;e.isChecked()?f.newTylAddressPreference=1:f.newTylAddressPreference=
0;d.updateRegistry("setThankYouListAddressPreference",f,function(b){a("#tyl-address-pref-success").hide();a("#tyl-address-pref-failure").hide();b.updateSuccessful&&1===b.updateSuccessful?a("#tyl-address-pref-success").css("display","inline-block"):a("#tyl-address-pref-failure").css("display","inline-block")})})});n.when("A","ready").register("br-offers-benefits-carousel",function(b){function g(){var a=d(".br-ob-carousel").offset().top,b=d(".br-ob-carousel").outerHeight();a!==k&&d(q).bind("scroll",
function(){q.scrollY>=a?(d(".br-ob-carousel").addClass("br-fixed"),d(".br-ob-carousel-offset").css("height",b)):(d(".br-ob-carousel").removeClass("br-fixed"),d(".br-ob-carousel-offset").css("height",0))})}var d=b.$;b.declarative("br-ob-carousel-image-selected","click",function(a){a=a.$currentTarget;d(".br-ob-carousel-nav-item-title").removeClass("br-ob-carousel-nav-item-title-selected");a.parent().next(".br-ob-carousel-nav-item-title").addClass("br-ob-carousel-nav-item-title-selected")});return{setup:function(){return g()}}});
n.when("A","br-offers-benefits-carousel","include-sticky-carousel-js","ready").execute(function(b,g){g.setup()});n.when("A","baby-registry-core","a-carousel-framework","desktop-offers-benefits-js","ready").execute(function(b,g,d){function a(a){e("#br-ob-ajax-content_"+a).addClass("a-hidden");e("#br-ob-ajax-error_"+a).removeClass("a-hidden")}var e=b.$;((b.state("BenefitsState")||{}).benefitsNames||{}).forEach(function(c){b.get("/baby-reg/benefit/"+c,{success:function(b){b===k?a(c):e("#br-ob-ajax-content_"+
c).html(b);d.createAll()},failure:function(){a(c)}})});b.declarative("diaper-promo-desktop-redeem-action","click",function(a){g.submitAjax("/baby-reg/wow-diaper/redeem",{method:"post",params:{},success:function(a,b,c,e){e.success&&(q.location=e.redeemPageUrl)}})})})});