(function(q){var t=window.AmazonUIPageJS||window.P,m=t._namespace||t.attributeErrors,z=m?m("VSECommonComponentAssets",""):t;z.guardFatal?z.guardFatal(q)(z,window):z.execute(function(){q(z,window)})})(function(q,t,m){(function(){function z(a){return a}function ia(a,b,c){switch(c.length){case 0:return a.call(b);case 1:return a.call(b,c[0]);case 2:return a.call(b,c[0],c[1]);case 3:return a.call(b,c[0],c[1],c[2])}return a.apply(b,c)}function Bb(a,b,c){b=Aa(b===m?a.length-1:b,0);return function(){for(var d=
arguments,e=-1,f=Aa(d.length-b,0),k=Array(f);++e<f;)k[e]=d[b+e];e=-1;for(f=Array(b+1);++e<b;)f[e]=d[e];f[b]=c(k);return ia(a,this,f)}}function Cb(a){return function(){return a}}function M(a){if(null==a)return a===m?"[object Undefined]":"[object Null]";if(Ba&&Ba in Object(a)){var b=Db.call(a,S),c=a[S];try{a[S]=m;var d=!0}catch(f){}var e=Eb.call(a);d&&(b?a[S]=c:delete a[S]);a=e}else a=Fb.call(a);return a}function E(a){var b=typeof a;return null!=a&&("object"==b||"function"==b)}function Ca(a){if(!E(a))return!1;
a=M(a);return"[object Function]"==a||"[object GeneratorFunction]"==a||"[object AsyncFunction]"==a||"[object Proxy]"==a}function H(a){if(null!=a){try{return Gb.call(a)}catch(b){}return a+""}return""}function I(a,b){a=null==a?m:a[b];b=!E(a)||Da&&Da in a?!1:(Ca(a)?Hb:Ib).test(H(a));return b?a:m}function Ea(a){var b=0,c=0;return function(){var d=Jb(),e=16-(d-c);c=d;if(0<e){if(800<=++b)return arguments[0]}else b=0;return a.apply(m,arguments)}}function T(a){return function(){var b=arguments;switch(b.length){case 0:return new a;
case 1:return new a(b[0]);case 2:return new a(b[0],b[1]);case 3:return new a(b[0],b[1],b[2]);case 4:return new a(b[0],b[1],b[2],b[3]);case 5:return new a(b[0],b[1],b[2],b[3],b[4]);case 6:return new a(b[0],b[1],b[2],b[3],b[4],b[5]);case 7:return new a(b[0],b[1],b[2],b[3],b[4],b[5],b[6])}var c=ja(a.prototype),b=a.apply(c,b);return E(b)?b:c}}function Kb(a,b,c){function d(){return(this&&this!==w&&this instanceof d?f:a).apply(e?c:this,arguments)}var e=b&1,f=T(a);return d}function Fa(a,b,c,d){var e=-1,
f=a.length,k=c.length,h=-1,g=b.length,u=Lb(f-k,0),l=Array(g+u);for(d=!d;++h<g;)l[h]=b[h];for(;++e<k;)if(d||e<f)l[c[e]]=a[e];for(;u--;)l[h++]=a[e++];return l}function Ga(a,b,c,d){var e=-1,f=a.length,k=-1,h=c.length,g=-1,u=b.length,l=Mb(f-h,0),p=Array(l+u);for(d=!d;++e<l;)p[e]=a[e];for(l=e;++g<u;)p[l+g]=b[g];for(;++k<h;)if(d||e<f)p[l+c[k]]=a[e++];return p}function ka(){}function N(a){this.__wrapped__=a;this.__actions__=[];this.__dir__=1;this.__filtered__=!1;this.__iteratees__=[];this.__takeCount__=
4294967295;this.__views__=[]}function Nb(){}function O(a,b){this.__wrapped__=a;this.__actions__=[];this.__chain__=!!b;this.__index__=0;this.__values__=m}function J(a){return null!=a&&"object"==typeof a}function Ha(a,b){var c=-1,d=a.length;for(b||(b=Array(d));++c<d;)b[c]=a[c];return b}function Y(a){if(J(a)&&!y(a)&&!(a instanceof N)){if(a instanceof O)return a;if(Ob.call(a,"__wrapped__")){if(a instanceof N)a=a.clone();else{var b=new O(a.__wrapped__,a.__chain__);b.__actions__=Ha(a.__actions__);b.__index__=
a.__index__;b.__values__=a.__values__;a=b}return a}}return new O(a)}function Pb(a,b){for(var c=-1,d=null==a?0:a.length;++c<d&&!1!==b(a[c],c,a););return a}function Qb(a,b){Pb(Rb,function(c){var d="_."+c[0];if(c=b&c[1]){if(c=null==a?0:a.length){if(d===d)a:{c=-1;for(var e=a.length;++c<e;)if(a[c]===d)break a;c=-1}else a:{c=a.length;for(e=-1;++e<c;){var f=a[e];if(f!==f){c=e;break a}}c=-1}c=-1<c}c=!c}c&&a.push(d)});return a.sort()}function Ia(a,b,c){b+="";var d;d=(d=b.match(Sb))?d[1].split(Tb):[];c=Qb(d,
c);if(d=c.length){var e=d-1;c[e]=(1<d?"\x26 ":"")+c[e];c=c.join(2<d?", ":" ");b=b.replace(Ub,"{\n/* [wrapped with "+c+"] */\n")}return Ja(a,b)}function Ka(a,b,c,d,e,f,k,h,g,u){var l=b&8,p=l?k:m;k=l?m:k;var n=l?f:m;f=l?m:f;b=(b|(l?32:64))&~(l?64:32);b&4||(b&=-4);e=[a,b,e,n,p,f,k,h,g,u];c=c.apply(m,e);b:for(h=a.name+"",g=La[h],u=Vb.call(La,h)?g.length:0;u--;)if(l=g[u],p=l.func,null==p||p==a){h=l.name;break b}g=Y[h];"function"==typeof g&&h in N.prototype?a===g?h=!0:(h=Ma(g),h=!!h&&a===h[0]):h=!1;h&&
Na(c,e);c.placeholder=d;return Ia(c,a,b)}function la(a,b){b=null==b?9007199254740991:b;return!!b&&("number"==typeof a||Wb.test(a))&&-1<a&&0==a%1&&a<b}function U(a,b){for(var c=-1,d=a.length,e=0,f=[];++c<d;){var k=a[c];if(k===b||"__lodash_placeholder__"===k)a[c]="__lodash_placeholder__",f[e++]=c}return f}function ma(a,b,c,d,e,f,k,h,g,u){function l(){for(var t=arguments.length,x=Array(t),q=t;q--;)x[q]=arguments[q];if(r){var B=l.placeholder,P,q=x.length;for(P=0;q--;)x[q]===B&&++P}d&&(x=Fa(x,d,e,r));
f&&(x=Ga(x,f,k,r));t-=P;if(r&&t<u)return B=U(x,B),Ka(a,b,ma,l.placeholder,c,x,B,h,g,u-t);B=n?c:this;q=Oa?B[a]:a;t=x.length;if(h){P=x.length;for(var na=Xb(h.length,P),Yb=Ha(x);na--;){var Pa=h[na];x[na]=la(Pa,P)?Yb[Pa]:m}}else Zb&&1<t&&x.reverse();p&&g<t&&(x.length=g);this&&this!==w&&this instanceof l&&(q=v||T(q));return q.apply(B,x)}var p=b&128,n=b&1,Oa=b&2,r=b&24,Zb=b&512,v=Oa?m:T(a);return l}function $b(a,b,c){function d(){for(var f=arguments.length,k=Array(f),h=f,g=d.placeholder;h--;)k[h]=arguments[h];
h=3>f&&k[0]!==g&&k[f-1]!==g?[]:U(k,g);f-=h.length;return f<c?Ka(a,b,ma,d.placeholder,m,k,h,m,m,c-f):ia(this&&this!==w&&this instanceof d?e:a,this,k)}var e=T(a);return d}function ac(a,b,c,d){function e(){for(var b=-1,g=arguments.length,u=-1,l=d.length,p=Array(l+g),n=this&&this!==w&&this instanceof e?k:a;++u<l;)p[u]=d[u];for(;g--;)p[u++]=arguments[++b];return ia(n,f?c:this,p)}var f=b&1,k=T(a);return e}function Z(a){return"symbol"==typeof a||J(a)&&"[object Symbol]"==M(a)}function bc(a){if("number"==
typeof a)return a;if(Z(a))return Qa;E(a)&&(a="function"==typeof a.valueOf?a.valueOf():a,a=E(a)?a+"":a);if("string"!=typeof a)return 0===a?a:+a;a=a.replace(cc,"");var b=dc.test(a);return b||ec.test(a)?fc(a.slice(2),b?2:8):gc.test(a)?Qa:+a}function Ra(a){a?(a=bc(a),a=a===Sa||a===-Sa?1.7976931348623157E308*(0>a?-1:1):a===a?a:0):a=0===a?a:0;var b=a%1;return a===a?b?a-b:a:0}function hc(a,b,c,d){for(var e=-1,f=null==a?0:a.length;++e<f;){var k=a[e];b(d,k,c(k),a)}return d}function Ta(a){return J(a)&&"[object Arguments]"==
M(a)}function ic(){return!1}function oa(a){return"number"==typeof a&&-1<a&&0==a%1&&9007199254740991>=a}function jc(a){return J(a)&&oa(a.length)&&!!r[M(a)]}function kc(a){return function(b){return a(b)}}function Ua(a){return null!=a&&oa(a.length)&&!Ca(a)}function aa(a){if(Ua(a)){var b=y(a),c=!b&&Va(a),d=!b&&!c&&pa(a),e=!b&&!c&&!d&&Wa(a);if(b=b||c||d||e){for(var c=a.length,f=String,k=-1,h=Array(c);++k<c;)h[k]=f(k);c=h}else c=[];var f=c.length,g;for(g in a)!lc.call(a,g)||b&&("length"==g||d&&("offset"==
g||"parent"==g)||e&&("buffer"==g||"byteLength"==g||"byteOffset"==g)||la(g,f))||c.push(g);a=c}else if(g=a&&a.constructor,a===("function"==typeof g&&g.prototype||mc)){g=[];for(d in Object(a))nc.call(a,d)&&"constructor"!=d&&g.push(d);a=g}else a=oc(a);return a}function pc(a,b,c,d){qc(a,function(a,f,k){b(d,a,c(a),k)});return d}function Xa(a,b){return a===b||a!==a&&b!==b}function ba(a,b){for(var c=a.length;c--;)if(Xa(a[c][0],b))return c;return-1}function A(a){var b=-1,c=null==a?0:a.length;for(this.clear();++b<
c;){var d=a[b];this.set(d[0],d[1])}}function K(a){var b=-1,c=null==a?0:a.length;for(this.clear();++b<c;){var d=a[b];this.set(d[0],d[1])}}function ca(a,b){a=a.__data__;var c=typeof b;return("string"==c||"number"==c||"symbol"==c||"boolean"==c?"__proto__"!==b:null===b)?a["string"==typeof b?"string":"hash"]:a.map}function C(a){var b=-1,c=null==a?0:a.length;for(this.clear();++b<c;){var d=a[b];this.set(d[0],d[1])}}function D(a){this.size=(this.__data__=new A(a)).size}function da(a){var b=-1,c=null==a?0:
a.length;for(this.__data__=new C;++b<c;)this.add(a[b])}function rc(a,b){for(var c=-1,d=null==a?0:a.length;++c<d;)if(b(a[c],c,a))return!0;return!1}function Ya(a,b,c,d,e,f){var k=c&1,h=a.length,g=b.length;if(h!=g&&!(k&&g>h))return!1;if((g=f.get(a))&&f.get(b))return g==b;var g=-1,u=!0,l=c&2?new da:m;f.set(a,b);for(f.set(b,a);++g<h;){var p=a[g],n=b[g];if(d)var t=k?d(n,p,g,b,a,f):d(p,n,g,a,b,f);if(t!==m){if(t)continue;u=!1;break}if(l){if(!rc(b,function(a,b){if(!l.has(b)&&(p===a||e(p,a,c,d,f)))return l.push(b)})){u=
!1;break}}else if(p!==n&&!e(p,n,c,d,f)){u=!1;break}}f["delete"](a);f["delete"](b);return u}function sc(a){var b=-1,c=Array(a.size);a.forEach(function(a,e){c[++b]=[e,a]});return c}function tc(a){var b=-1,c=Array(a.size);a.forEach(function(a){c[++b]=a});return c}function uc(a,b,c,d,e,f,k){switch(c){case "[object DataView]":if(a.byteLength!=b.byteLength||a.byteOffset!=b.byteOffset)break;a=a.buffer;b=b.buffer;case "[object ArrayBuffer]":if(a.byteLength!=b.byteLength||!f(new Za(a),new Za(b)))break;return!0;
case "[object Boolean]":case "[object Date]":case "[object Number]":return Xa(+a,+b);case "[object Error]":return a.name==b.name&&a.message==b.message;case "[object RegExp]":case "[object String]":return a==b+"";case "[object Map]":var h=sc;case "[object Set]":h||(h=tc);if(a.size!=b.size&&!(d&1))break;if(c=k.get(a))return c==b;d|=2;k.set(a,b);b=Ya(h(a),h(b),d,e,f,k);k["delete"](a);return b;case "[object Symbol]":if(qa)return qa.call(a)==qa.call(b)}return!1}function $a(a,b,c){b=b(a);if(!y(a)){a=c(a);
c=-1;for(var d=a.length,e=b.length;++c<d;)b[e+c]=a[c]}return b}function vc(a,b){for(var c=-1,d=null==a?0:a.length,e=0,f=[];++c<d;){var k=a[c];b(k,c,a)&&(f[e++]=k)}return f}function wc(){return[]}function Q(a,b,c,d,e){if(a===b)return!0;if(null==a||null==b||!J(a)&&!J(b))return a!==a&&b!==b;a:{var f=y(a),k=y(b),h=f?"[object Array]":ab(a),g=k?"[object Array]":ab(b),h="[object Arguments]"==h?"[object Object]":h,g="[object Arguments]"==g?"[object Object]":g,u="[object Object]"==h,k="[object Object]"==g;
if((g=h==g)&&pa(a)){if(!pa(b)){b=!1;break a}f=!0;u=!1}if(g&&!u)e||(e=new D),b=f||Wa(a)?Ya(a,b,c,d,Q,e):uc(a,b,h,c,d,Q,e);else{if(!(c&1)&&(f=u&&bb.call(a,"__wrapped__"),h=k&&bb.call(b,"__wrapped__"),f||h)){a=f?a.value():a;b=h?b.value():b;e||(e=new D);b=Q(a,b,c,d,e);break a}if(g)b:if(e||(e=new D),f=c&1,h=$a(a,aa,cb),k=h.length,g=$a(b,aa,cb).length,k==g||f){for(u=k;u--;){var l=h[u];if(!(f?l in b:xc.call(b,l))){b=!1;break b}}if((g=e.get(a))&&e.get(b))b=g==b;else{g=!0;e.set(a,b);e.set(b,a);for(var p=f;++u<
k;){var l=h[u],n=a[l],t=b[l];if(d)var r=f?d(t,n,l,b,a,e):d(n,t,l,a,b,e);if(r===m?n!==t&&!Q(n,t,c,d,e):!r){g=!1;break}p||(p="constructor"==l)}g&&!p&&(c=a.constructor,d=b.constructor,c!=d&&"constructor"in a&&"constructor"in b&&!("function"==typeof c&&c instanceof c&&"function"==typeof d&&d instanceof d)&&(g=!1));e["delete"](a);e["delete"](b);b=g}}else b=!1;else b=!1}}return b}function yc(a,b,c,d){var e=c.length,f=e,k=!d;if(null==a)return!f;for(a=Object(a);e--;){var h=c[e];if(k&&h[2]?h[1]!==a[h[0]]:
!(h[0]in a))return!1}for(;++e<f;){var h=c[e],g=h[0],u=a[g],l=h[1];if(k&&h[2]){if(u===m&&!(g in a))return!1}else{h=new D;if(d)var p=d(u,l,g,a,b,h);if(p===m?!Q(l,u,3,d,h):!p)return!1}}return!0}function zc(a){for(var b=aa(a),c=b.length;c--;){var d=b[c],e=a[d];b[c]=[d,e,e===e&&!E(e)]}return b}function db(a,b){return function(c){return null==c?!1:c[a]===b&&(b!==m||a in Object(c))}}function Ac(a){var b=zc(a);return 1==b.length&&b[0][2]?db(b[0][0],b[0][1]):function(c){return c===a||yc(c,a,b)}}function ra(a,
b){if(y(a))return!1;var c=typeof a;return"number"==c||"symbol"==c||"boolean"==c||null==a||Z(a)?!0:Bc.test(a)||!Cc.test(a)||null!=b&&a in Object(b)}function sa(a,b){if("function"!=typeof a||null!=b&&"function"!=typeof b)throw new TypeError("Expected a function");var c=function(){var d=arguments,e=b?b.apply(this,d):d[0],f=c.cache;if(f.has(e))return f.get(e);d=a.apply(this,d);c.cache=f.set(e,d)||f;return d};c.cache=new (sa.Cache||C);return c}function eb(a){if("string"==typeof a)return a;if(y(a)){for(var b=
-1,c=null==a?0:a.length,d=Array(c);++b<c;)d[b]=eb(a[b],b,a);return d+""}if(Z(a))return fb?fb.call(a):"";b=a+"";return"0"==b&&1/a==-Dc?"-0":b}function gb(a,b){return y(a)?a:ra(a,b)?[a]:Ec(null==a?"":eb(a))}function ea(a){if("string"==typeof a||Z(a))return a;var b=a+"";return"0"==b&&1/a==-Fc?"-0":b}function hb(a,b){b=gb(b,a);for(var c=0,d=b.length;null!=a&&c<d;)a=a[ea(b[c++])];return c&&c==d?a:m}function Gc(a,b){return ra(a)&&b===b&&!E(b)?db(ea(a),b):function(c){var d;d=null==c?m:hb(c,a);d=d===m?void 0:
d;var e;if(d===m&&d===b){if(d=null!=c){d=a;d=gb(d,c);for(var f=-1,k=d.length,h=!1;++f<k;){e=ea(d[f]);if(!(h=null!=c&&null!=c&&e in Object(c)))break;c=c[e]}h||++f!=k?d=h:(k=null==c?0:c.length,d=!!k&&oa(k)&&la(e,k)&&(y(c)||Va(c)))}e=d}else e=Q(b,d,3);return e}}function Hc(a){return function(b){return null==b?m:b[a]}}function Ic(a){return function(b){return hb(b,a)}}t.vseFeatures=t.vseFeatures||{};var ib=t.gatedP||{register:function(a,b,c,d,e){void 0===e&&(e=t.vseFeatures);q.now(a).execute(a+"-prereg",
function(f){f||e[b]||(e[b]=!0,d.resolve(c(d)).then(function(){q.now(a).execute(a+"-reg",function(c){c||(q.log("Gated registration failed to register module!","ERROR",a),e[b]=!1)})}))})},declare:function(a,b,c,d){void 0===d&&(d=t.vseFeatures);q.now(a).execute(a+"-prereg",function(e){e||d[b]||(d[b]=!0,q.declare(a,c))})}},ta={count:function(a,b){var c=t.ue;c&&c.count("vse:csm:"+a,b)},emitSushiMetric:function(a,b,c){var d=this;b=b||"https://unagi-na.amazon.com/1/events/com.amazon.eel.vse.metricstest.nexus";
c=c||0;if(!(3<=c)){var e=JSON.stringify(a).replace(/\\\\/g,""),f={params:e,paramsFormat:"json",contentType:"application/json; charset\x3dutf-8",error:function(){d.emitSushiMetric(a,b,++c)}},k=navigator.userAgent.match(/iPhone/i),h=!1;q.now("mash").execute("vse-detect-mshop",function(){h=!0});var g=null!==k&&h;q.when("A").execute("Emit-VSE-Metrics",function(a){navigator&&navigator.sendBeacon&&!g?navigator.sendBeacon(b,e):a.post(b,f)})}}},Jc=function(a,b){return b={exports:{}},a(b,b.exports),b.exports}(function(a){function b(){}
function c(a,b,c){this.fn=a;this.context=b;this.once=c||!1}function d(){this._events=new b;this._eventsCount=0}var e=Object.prototype.hasOwnProperty,f="~";Object.create&&(b.prototype=Object.create(null),(new b).__proto__||(f=!1));d.prototype.eventNames=function(){var a=[],b,c;if(0===this._eventsCount)return a;for(c in b=this._events)e.call(b,c)&&a.push(f?c.slice(1):c);return Object.getOwnPropertySymbols?a.concat(Object.getOwnPropertySymbols(b)):a};d.prototype.listeners=function(a,b){a=this._events[f?
f+a:a];if(b)return!!a;if(!a)return[];if(a.fn)return[a.fn];b=0;for(var c=a.length,d=Array(c);b<c;b++)d[b]=a[b].fn;return d};d.prototype.emit=function(a,b,c,d,e,p){var n=f?f+a:a;if(!this._events[n])return!1;var n=this._events[n],t=arguments.length,r,q;if(n.fn){n.once&&this.removeListener(a,n.fn,m,!0);switch(t){case 1:return n.fn.call(n.context),!0;case 2:return n.fn.call(n.context,b),!0;case 3:return n.fn.call(n.context,b,c),!0;case 4:return n.fn.call(n.context,b,c,d),!0;case 5:return n.fn.call(n.context,
b,c,d,e),!0;case 6:return n.fn.call(n.context,b,c,d,e,p),!0}q=1;for(r=Array(t-1);q<t;q++)r[q-1]=arguments[q];n.fn.apply(n.context,r)}else{var v=n.length,w;for(q=0;q<v;q++)switch(n[q].once&&this.removeListener(a,n[q].fn,m,!0),t){case 1:n[q].fn.call(n[q].context);break;case 2:n[q].fn.call(n[q].context,b);break;case 3:n[q].fn.call(n[q].context,b,c);break;case 4:n[q].fn.call(n[q].context,b,c,d);break;default:if(!r)for(w=1,r=Array(t-1);w<t;w++)r[w-1]=arguments[w];n[q].fn.apply(n[q].context,r)}}return!0};
d.prototype.on=function(a,b,d){b=new c(b,d||this);a=f?f+a:a;this._events[a]?this._events[a].fn?this._events[a]=[this._events[a],b]:this._events[a].push(b):(this._events[a]=b,this._eventsCount++);return this};d.prototype.once=function(a,b,d){b=new c(b,d||this,!0);a=f?f+a:a;this._events[a]?this._events[a].fn?this._events[a]=[this._events[a],b]:this._events[a].push(b):(this._events[a]=b,this._eventsCount++);return this};d.prototype.removeListener=function(a,c,d,e){a=f?f+a:a;if(!this._events[a])return this;
if(!c)return 0===--this._eventsCount?this._events=new b:delete this._events[a],this;var l=this._events[a];if(l.fn)l.fn!==c||e&&!l.once||d&&l.context!==d||(0===--this._eventsCount?this._events=new b:delete this._events[a]);else{for(var p=0,n=[],m=l.length;p<m;p++)(l[p].fn!==c||e&&!l[p].once||d&&l[p].context!==d)&&n.push(l[p]);n.length?this._events[a]=1===n.length?n[0]:n:0===--this._eventsCount?this._events=new b:delete this._events[a]}return this};d.prototype.removeAllListeners=function(a){a?(a=f?
f+a:a,this._events[a]&&(0===--this._eventsCount?this._events=new b:delete this._events[a])):(this._events=new b,this._eventsCount=0);return this};d.prototype.off=d.prototype.removeListener;d.prototype.addListener=d.prototype.on;d.prototype.setMaxListeners=function(){return this};d.prefixed=f;d.EventEmitter=d;"undefined"!==typeof a&&(a.exports=d)}).EventEmitter,Kc=function(){function a(a,c){void 0===c&&(c={refTagRecorderEndPoint:"/gp/mobile/tag/",retryLimit:3});this.A=a;this.config=c}a.prototype.emitRefTag=
function(a,c,d){void 0===d&&(d=0);if(!(d>=this.config.retryLimit)){var e=this;this.A.post(this.config.refTagRecorderEndPoint+"ref\x3d"+a+(c.enableAssociateTag?"?tag\x3dospatk-20\x26linkCode\x3dvse":""),{error:function(){e.emitRefTag(a,c,d++)}})}};return a}(),v=function(){function a(){}a.POSITIVE_VOTE="positive";a.NEGATIVE_VOTE="negative";a.NONE_VOTE="none";a.EMPTY_VOTE="";return a}(),jb=function(){function a(a,c){this.element=a;this.videoVoteConfig=c;this.positiveVoteCount=0;this.showPositiveVotes=
!1;this.negativeVoteCount=0;this.showNegativeVotes=!1;this.prompt=a.find(".vse-vote-helpful-text");this.positiveVoteText=a.find(".vse-vote-positive");this.positiveVoteIcon=a.find(".vse-vote-positive-icon");this.negativeVoteText=a.find(".vse-vote-negative");this.negativeVoteIcon=a.find(".vse-vote-negative-icon");this.previousVote=v.EMPTY_VOTE}a.prototype.getVoteCount=function(a){return a===v.POSITIVE_VOTE?this.positiveVoteCount:a===v.NEGATIVE_VOTE?this.negativeVoteCount:0};a.prototype.setVoteCount=
function(a,c){0>c&&(c=0);a===v.POSITIVE_VOTE?(this.positiveVoteCount=c,this.positiveVoteText.html(String(c))):a===v.NEGATIVE_VOTE&&(this.negativeVoteCount=c,this.negativeVoteText.html(String(c)))};a.prototype.getPreviousVote=function(){return this.previousVote};a.prototype.setPreviousVote=function(a){if(a===v.POSITIVE_VOTE)this.positiveVoteIcon.addClass("hasvoted"),this.negativeVoteIcon.removeClass("hasvoted"),0>=this.getVoteCount(v.POSITIVE_VOTE)&&this.setVoteCount(v.POSITIVE_VOTE,1);else if(a===
v.NEGATIVE_VOTE)this.negativeVoteIcon.addClass("hasvoted"),this.positiveVoteIcon.removeClass("hasvoted"),0>=this.getVoteCount(v.NEGATIVE_VOTE)&&this.setVoteCount(v.NEGATIVE_VOTE,1);else if(a===v.NONE_VOTE)this.negativeVoteIcon.removeClass("hasvoted"),this.positiveVoteIcon.removeClass("hasvoted");else return;this.previousVote=a};a.prototype.setContentId=function(a){this.contentId=a};a.prototype.getContentId=function(){return this.contentId};a.prototype.showOrHide=function(a,c,d,e){this.showPositiveVotes=
a;this.showNegativeVotes=c;this.showPrompt=d;a?(this.positiveVoteText.addClass("show"),this.positiveVoteIcon.addClass("show")):(this.positiveVoteText.removeClass("show"),this.positiveVoteIcon.removeClass("show"));c?(this.negativeVoteText.addClass("show"),this.negativeVoteIcon.addClass("show")):(this.negativeVoteText.removeClass("show"),this.negativeVoteIcon.removeClass("show"));d?this.prompt.addClass("show"):this.prompt.removeClass("show");e?this.element.addClass("show"):this.element.removeClass("show")};
a.prototype.updateWithNewVote=function(a){if(a===v.POSITIVE_VOTE||a===v.NEGATIVE_VOTE){var c=a==v.POSITIVE_VOTE?v.NEGATIVE_VOTE:v.POSITIVE_VOTE,d=this.getVoteCount(a),e=this.getVoteCount(c);a===this.getPreviousVote()?(this.setPreviousVote(v.NONE_VOTE),this.setVoteCount(a,d-1)):this.getPreviousVote()!==v.EMPTY_VOTE&&this.getPreviousVote()!==v.NONE_VOTE?(this.setVoteCount(c,e-1),this.setVoteCount(a,d+1),this.setPreviousVote(a)):(this.setPreviousVote(a),this.setVoteCount(a,d+1))}};return a}(),Lc=function(){return function(a,
b,c){this.contentId=a;this.positiveVoteCount=b;this.negativeVoteCount=c}}(),kb=function(){return function(a){this.name="InvalidArugmentsException";this.message=a}}(),Mc=function(){function a(a,c){this.A=a;this.videoVoteConfig=c}a.prototype.createFromContent=function(a,c){a=this.A.$("#"+a).find("[.vse-video-votes][data-contentid\x3d"+c+"]");return new jb(a,this.videoVoteConfig)};a.prototype.createFromSelector=function(a){var c=this.A.$(""+a);if(!c)throw new kb("VideoVoteContainerFactory can not find selector by the name of "+
a+".");return new jb(c,this.videoVoteConfig)};a.prototype.sendVoteToRemote=function(a,c,d){var e=this,f={contentId:d,placement:this.videoVoteConfig.placementContext,positive:a,negative:c,requestId:this.videoVoteConfig.requestId,sessionId:this.videoVoteConfig.sessionId,page:this.videoVoteConfig.page};return new this.videoVoteConfig.dependencies.promise(function(a,b){e.A.ajax("/vap/ew/subcomponent/votes/writing",{params:f,paramsFormat:"json",crossDomain:!0,method:"POST",contentType:"application/json",
success:function(b){a(b)},error:function(a){ta.count("votecast:failed",1);b(a)}})})};a.prototype.fetchVoteHistory=function(a){var c=this,d={contentId:a,placement:this.videoVoteConfig.placementContext,requestId:this.videoVoteConfig.requestId,sessionId:this.videoVoteConfig.sessionId,page:this.videoVoteConfig.page};return new this.videoVoteConfig.dependencies.promise(function(a,b){c.A.ajax("/vap/ew/subcomponent/votes/status",{params:d,paramsFormat:"json",crossDomain:!0,method:"POST",contentType:"application/json",
success:function(b){a(b)},error:function(a){ta.count("votehistory:failed",1);b(a)}})})};a.prototype.convertPayloadToVoteData=function(a){var c=[],d;for(d in a)a.hasOwnProperty(d)&&c.push(new Lc(d,a[d].positive,a[d].negative));return c};a.prototype.fetchVoteCounts=function(a){var c=this,d={contentIds:a,placement:this.videoVoteConfig.placementContext,requestId:this.videoVoteConfig.requestId,sessionId:this.videoVoteConfig.sessionId,page:this.videoVoteConfig.page};return new this.videoVoteConfig.dependencies.promise(function(a,
b){c.A.ajax("/vap/ew/subcomponent/votes",{params:d,paramsFormat:"json",crossDomain:!0,method:"POST",contentType:"application/json",success:function(d){d=c.convertPayloadToVoteData(d);0<d.length&&a(d);b(d)},error:function(a){ta.count("votegetcounts:failed",1);b(a)}})})};return a}(),Nc=function(){function a(a,c,d,e,f){var k=this;this.carouselFramework=c;this.A=d;this.contentCarouselConfig=e;this.deps=f;this.vseAssets=[];this.voteContainerIndex={};this.carouselPageSize=0;this.carouselPageNumber=1;var h=
d.$;this.activeCard=h([]);var g=this;this.auiCarousel=a;this.refTagRecorder=new Kc(d);h("#"+e.carouselName).find(".a-carousel-heading").after(h("#"+e.carouselName).find(".vse-upload-link").removeClass("aok-hidden"));h("#"+e.carouselName+" .vse-video-item").each(function(){g.vseAssets.push(g.getAssetSpec(h(this)))});this.vseAssetIndex=this.deps._keyBy(this.vseAssets,"contentId");e.videoVoteConfig&&(this.videoVoteContainerFactory=new Mc(d,e.videoVoteConfig),d.each(this.vseAssetIndex,function(a){k.voteContainerIndex[a.contentId]=
k.videoVoteContainerFactory.createFromContent(k.contentCarouselConfig.carouselName,a.contentId);a.videoVoteContainer=k.voteContainerIndex[a.contentId]}));e.showAdPlacement||h("#"+e.carouselName).delegate(".a-carousel-card a","click",function(a){if(h(this).closest("li").hasClass("active"))a.preventDefault();else{var b=g.vseAssetIndex[h(this).closest("li").find(".vse-video-item").data("asin")];g.markPlaying(b);b.eventTimestamp=Date.now();d.trigger("vse:contentCarousel:"+e.carouselName+":click",b);var c=
g.findIndex(b);g.emitRefTag(c,g.contentCarouselConfig.refTagPrefix,b);e.isPreventDefault&&a.preventDefault()}});h("#"+e.carouselName+" .vse-carousel-item").each(function(a){var b=h(this);if(e.showAdPlacement){b.attr("href",b.data("redirect-url")+"?ref\x3ddp_vse_rva1_pc");var c=b.parent().data("asin");b.parent().delegate(".vse-carousel-item","click",function(a){d.trigger("vse:rva:carousel:"+e.carouselName+":productClick",{relatedProductAsin:c,name:"vse.related_video_advertising.productClick"})})}else b.attr("href",
b.data("redirect-url")+"?ref\x3d"+g.contentCarouselConfig.refTagPrefix+a)});d.off("a:carousel:"+e.carouselName+":change:pageSize");d.off("a:carousel:"+e.carouselName+":change:pageNumber");d.on("a:carousel:"+e.carouselName+":change:pageSize",function(){k.carouselPageSize=k.auiCarousel.getAttr("pageSize");k.activeAsset&&k.rotateTo(k.activeAsset)});d.trigger("a:carousel:"+e.carouselName+":change:pageSize");d.on("a:carousel:"+e.carouselName+":change:pageNumber",function(){k.carouselPageNumber=k.auiCarousel.getAttr("pageNumber");
d.trigger("a:carousel:"+e.carouselName+":scrollCarousel",k.carouselPageNumber,k.carouselPageSize)});d.trigger("a:carousel:"+e.carouselName+":updatePageIndex",this.carouselPageNumber,this.carouselPageSize)}a.prototype.getplaylist=function(){return this.vseAssets.slice()};a.prototype.getActiveAsset=function(){return this.activeAsset};a.prototype.scrollTo=function(){this.A.$("#"+this.contentCarouselConfig.carouselName).animate({scrollTop:this.activeCard.offset().top-this.A.$("#"+this.contentCarouselConfig.carouselName).offset().top+
this.A.$("#"+this.contentCarouselConfig.carouselName).scrollTop()})};a.prototype.rotateTo=function(a){this.markPlaying(a);this.contentCarouselConfig.isVerticalScroll&&this.scrollTo();0!==this.carouselPageSize&&(a=this.findIndex(a),-1!==a&&(a=Math.floor(a/this.carouselPageSize)+1,this.carouselPageNumber!=a&&this.auiCarousel.gotoPage(a)))};a.prototype.changeStartingCardTo=function(a){var c=this;this.listOffset=this.findIndex(a);if(!this.contentCarouselConfig.isVerticalScroll){this.carouselFramework.initializeAll();
this.carouselFramework.onInit(""+this.contentCarouselConfig.carouselName,function(){c.rotateTo(a)});var d=this;this.A.$("#"+this.contentCarouselConfig.carouselName+" .vse-carousel-item").each(function(a){var b=d.A.$(this);a=(a-d.listOffset+d.vseAssets.length)%d.vseAssets.length;b.attr("href",b.data("redirect-url")+"?ref\x3d"+d.contentCarouselConfig.refTagPrefix+a)})}};a.prototype.markPlaying=function(a){this.activeAsset=a;this.activeCard.removeClass("active");this.activeCard=this.vseAssetIndex[a.contentId].$el.closest("li").addClass("active")};
a.prototype.findIndex=function(a){return this.vseAssets.indexOf(this.vseAssetIndex[a.contentId])};a.prototype.emitRefTag=function(a,c,d){0<this.listOffset&&(a=(a-this.listOffset+this.vseAssets.length)%this.vseAssets.length);this.refTagRecorder.emitRefTag(c+a,d)};a.prototype.destroy=function(){this.A.$("#"+this.contentCarouselConfig.carouselName+" .a-carousel-card.active").removeClass("active")};a.prototype.updateVotingElements=function(a,c){var d=this;this.A.each(a,function(a){var b=d.vseAssetIndex[a.contentId].videoVoteContainer;
b.setVoteCount(v.POSITIVE_VOTE,a.positiveVoteCount);b.setVoteCount(v.NEGATIVE_VOTE,a.negativeVoteCount);b.showOrHide(c,c,!1,c)})};a.prototype.getAssetSpec=function(a){var c=a.data(),d=a.find(".vse-video-image").data("img"),d=d.replace("SR160,90_BG0,0,0_PKvse-overlay-play2","").replace("SR320,180_BG0,0,0_PKvse-overlay-play2","");return{contentId:c.asin,title:c.title,vendorName:c.vendorName,vendorCode:c.vendorCode,referenceUrl:c.referenceUrl,referenceLinkTitle:c.referenceTitle,videoUrl:c.videoUrl,$el:a,
duration:c.duration,imageUrl:d,sponsored:c.sponsored,enableAssociateTag:c.enableAssociateTag,videoVoteContainer:this.voteContainerIndex[c.asin]}};return a}(),Oc=function(){function a(a,c,d){this.carouselFramework=a;this.A=c;this.deps=d}a.prototype.create=function(a){var c=this.carouselFramework.getCarousel(this.A.$("#"+a.carouselName));if(!c)throw new kb("Carousel framework can not find carousel by the name of "+a.carouselName+".");return new Nc(c,this.carouselFramework,this.A,a,this.deps)};return a}(),
R=function(){function a(){}a.ELM_OTHER_OPTION=".vse-fb-other";a.ELM_RBTN_CHECKED='input[name\x3d"FeedbackInput"]:checked';a.ELM_CHECKBOX_CHECKED='input[type\x3d"checkbox"]:checked';a.DATA_REQ_MSG="requiredcommentmessage";a.DATA_OPTIONAL_MSG="optionalcommentmessage";a.ATTR_NAME_PLACEHOLDER="placeholder";return a}(),lb=m;q.when("a-sheet").execute(function(a){lb=a});var Pc={getBottomSheet:function(){return lb}},Qc=function(){function a(a){var c=this;this.config=a;this.activeVideoSource=this.activeVideo=
"VIDEO_NOT_SELECTED";this.isOtherSelected=this.registered=!1;this.setBottomSheetHeight=!0;this.internalRejectedVideo=this.suppressDefaultAnimation=!1;this._submitErrorCallback=function(a){c.A.trigger("vse:"+c.id+":feedback:submitted:error")};this._submitSuccessCallback=function(a){c.A.trigger("vse:"+c.id+":feedback:submitted:success")};this.A=a.A;this.pageStateName=a.pageStateName;this.buttonApi=a.buttonApi;this.id=this.config.id;this.A.state.parse();this.A.state.replace(this.pageStateName,JSON.parse(this.A.$("script[type\x3d'a-state'][data-a-state*\x3d"+
this.pageStateName+"]").html()));a=this.A.state(this.pageStateName);this.feedbackSection=this.A.$("#"+this.id);this.feedbackForm=this.A.$("#"+this.id+"-form");this.commentBox=this.A.$("#"+this.id+"-comment-box");this.requiredCommentMessage=this.commentBox.parent().data(R.DATA_REQ_MSG);this.optionalCommentMessage=this.commentBox.parent().data(R.DATA_OPTIONAL_MSG);this.thankYouSection=this.A.$("#"+this.id+"-ty-container");this.submitButton=this.buttonApi("#"+this.id+"-btn-submit");this.cancelButton=
this.A.$("#"+this.id+"-btn-cancel");a&&this.validateFormElements()&&(this.isMobile=a.isMobile,this.endpoint=a.feedbackEndpoint,this.isInternal=a.isInternal,this.marketplaceId=a.marketplaceId,this.pageAsin=a.pageAsin,this.customerId=a.customerId,this.bottomSheetFactory=Pc.getBottomSheet(),this.registered||(this.A.declarative(this.id+"-options-choose","click",function(a){c.activeSelectionEvent=a;c.A.$(a)&&c.A.$(a.$target)&&(c.currentViolations=c.A.$(a.$target).closest(".vse-fb-option").find("input").val());
c.otherSection=a.$target.closest(R.ELM_OTHER_OPTION);1===c.otherSection.length?(c.updatePlaceholderString(c.requiredCommentMessage),c.isOtherSelected=!0):(c.isOtherSelected=!1,c.updatePlaceholderString(c.optionalCommentMessage));c.submitButton.enable()}),this.A.declarative(this.id+"-andoncord-check","change",function(a){c.internalRejectedVideo=a.$target.is(":checked")}),this.A.declarative(this.id+"-btn-close","click",function(){return c.cancelFeedbackForm()}),this.A.declarative(this.id+"-btn-cancel",
"click",function(){return c.cancelFeedbackForm()}),this.A.declarative(this.id+"-btn-submit","click",function(){return c.submitFeedback()}),this.A.on("a:sheet:afterShow:"+this.id+"-sheet",function(a){c.A.trigger("vse:"+c.id+":feedback:shown");c.changeBottomSheetHeight(a)}),this.A.on("a:sheet:afterHide:"+this.id+"-sheet",function(a){c.A.trigger("vse:"+c.id+":feedback:hidden");c.hideThankYou()}),this.registered=!0))}a.prototype.showFeedbackForm=function(a){var c=this;if(a)return this.suppressDefaultAnimation=
a,this.A.trigger("vse:"+this.id+":feedback:shown"),this;this.isMobile||this.feedbackSection.slideDown("slow",function(){c.A.trigger("vse:"+c.id+":slide-down:completed")});this.A.trigger("vse:"+this.id+":feedback:shown");return this};a.prototype.hideFeedbackForm=function(){var a=this;if(this.suppressDefaultAnimation)return this.A.trigger("vse:"+this.id+":feedback:hidden"),this;this.isMobile?(this.bottomSheetInstance=this.bottomSheetFactory.get(this.id+"-sheet"),this.bottomSheetInstance.hide()):this.feedbackSection.slideUp("fast",
function(){a.A.trigger("vse:"+a.id+":slide-up:completed");a.hideThankYou()});this.A.trigger("vse:"+this.id+":feedback:hidden");return this};a.prototype.setActiveVideoAndSource=function(a,c){this.activeVideo=a;this.activeVideoSource=c};a.prototype.submitFeedback=function(){if(this.isOtherSelected&&this.commentBox&&""===this.commentBox.val())this.commentBox.focus();else{var a={events:[{data:{feedback:{additionalComments:this.commentBox?this.commentBox.val():"",playerVersion:"",asin:this.pageAsin,videoId:this.activeVideo,
videoSource:this.activeVideoSource,violations:this.currentViolations,url:document.location.href,userAgent:t.navigator&&t.navigator.userAgent?t.navigator.userAgent:"window.navigator.userAgent not supported",feedbackTime:this.A.now(),customerId:this.customerId,isInternal:this.isInternal,feedbackWidgetVersion:"2",marketplace:this.marketplaceId,internalRejectedVideo:this.internalRejectedVideo}}}]};this.A.$.ajax({url:this.endpoint,data:JSON.stringify(a),type:"POST",contentType:"application/json; charset\x3dutf-8",
error:this._submitErrorCallback,success:this._submitSuccessCallback});this.A.trigger("vse:"+this.id+":feedback:submitted");this.resetFeedbackForm().showThankYou()}};a.prototype.cancelFeedbackForm=function(){this.resetFeedbackForm().hideFeedbackForm();this.A.trigger("vse:"+this.id+":feedback:cancelled")};a.prototype.resetFeedbackForm=function(){this.submitButton.disable();this.feedbackSection.find(R.ELM_RBTN_CHECKED).each(function(){this.checked=!1});this.updatePlaceholderString(this.optionalCommentMessage);
this.commentBox.val("");this.internalRejectedVideo=!1;this.feedbackSection.find(R.ELM_CHECKBOX_CHECKED).each(function(){this.checked=!1});return this};a.prototype.showThankYou=function(){var a=this;this.feedbackForm.fadeOut(200);this.thankYouSection.addClass("show").removeClass("aok-hidden").fadeIn(400);this.A.delay(function(){a.hideFeedbackForm()},3E3);this.A.trigger("vse:"+this.id+":thank-you:shown");return this};a.prototype.hideThankYou=function(){this.feedbackForm.fadeIn(10);this.thankYouSection.addClass("aok-hidden").removeClass("show").fadeOut(10);
this.A.trigger("vse:"+this.id+":thank-you:hidden");return this};a.prototype.validateFormElements=function(){return this.feedbackSection.length&&this.commentBox.length&&this.thankYouSection.length&&this.submitButton.size()&&this.cancelButton.length&&this.feedbackForm.length};a.prototype.updatePlaceholderString=function(a){this.commentBox.attr(R.ATTR_NAME_PLACEHOLDER,a)};a.prototype.changeBottomSheetHeight=function(a){if(this.setBottomSheetHeight){var c=parseInt(a.sheet.$container.css("max-height"),
10);a.sheet.changeHeight({duration:.2,height:c});this.setBottomSheetHeight=!1}};return a}(),Rc=function(){function a(a){this.config=a;this.feedbackWidgets={}}a.prototype.create=function(a,c){c=this.feedbackWidgets[a]||new Qc({id:a,pageStateName:c,A:this.config.A,buttonApi:this.config.buttonApi});return this.feedbackWidgets[a]=c};a.prototype.get=function(a){return this.feedbackWidgets[a]};return a}(),Aa=Math.max,mb="object"==typeof global&&global&&global.Object===Object&&global,Sc="object"==typeof self&&
self&&self.Object===Object&&self,w=mb||Sc||Function("return this")(),F=w.Symbol,nb=Object.prototype,Db=nb.hasOwnProperty,Eb=nb.toString,S=F?F.toStringTag:m,Fb=Object.prototype.toString,Ba=F?F.toStringTag:m,ua=w["__core-js_shared__"],Da=function(){var a=/[^.]+$/.exec(ua&&ua.keys&&ua.keys.IE_PROTO||"");return a?"Symbol(src)_1."+a:""}(),Gb=Function.prototype.toString,Ib=/^\[object .+?Constructor\]$/,Hb=RegExp("^"+Function.prototype.toString.call(Object.prototype.hasOwnProperty).replace(/[\\^$.*+?()[\]{}|]/g,
"\\$\x26").replace(/hasOwnProperty|(function).*?(?=\\\()| for .+?(?=\\\])/g,"$1.*?")+"$"),fa=function(){try{var a=I(Object,"defineProperty");a({},"",{});return a}catch(b){}}(),Jb=Date.now,Ja=Ea(fa?function(a,b){return fa(a,"toString",{configurable:!0,enumerable:!1,value:Cb(b),writable:!0})}:z),V=I(w,"WeakMap"),ga=V&&new V,ob=ga?function(a,b){ga.set(a,b);return a}:z,pb=Object.create,ja=function(){function a(){}return function(b){if(!E(b))return{};if(pb)return pb(b);a.prototype=b;b=new a;a.prototype=
m;return b}}(),Lb=Math.max,Mb=Math.max;N.prototype=ja(ka.prototype);N.prototype.constructor=N;var Ma=ga?function(a){return ga.get(a)}:Nb,La={},Vb=Object.prototype.hasOwnProperty;O.prototype=ja(ka.prototype);O.prototype.constructor=O;var y=Array.isArray,Ob=Object.prototype.hasOwnProperty;Y.prototype=ka.prototype;Y.prototype.constructor=Y;var Na=Ea(ob),Sb=/\{\n\/\* \[wrapped with (.+)\] \*/,Tb=/,? & /,Ub=/\{(?:\n\/\* \[wrapped with .+\] \*\/)?\n?/,Rb=[["ary",128],["bind",1],["bindKey",2],["curry",8],
["curryRight",16],["flip",512],["partial",32],["partialRight",64],["rearg",256]],Wb=/^(?:0|[1-9]\d*)$/,Xb=Math.min,Tc=Math.min,Qa=0/0,cc=/^\s+|\s+$/g,gc=/^[-+]0x[0-9a-f]+$/i,dc=/^0b[01]+$/i,ec=/^0o[0-7]+$/i,fc=parseInt,Sa=1/0,qb=Math.max,va=function(a,b){return Ja(Bb(a,b,z),a+"")}(function(a,b){var c=U(b,va.placeholder),d=a,e=32,f=m,k=b,h=c,g=void 0,u=void 0;b=e&2;if(!b&&"function"!=typeof d)throw new TypeError("Expected a function");a=k?k.length:0;a||(e&=-97,k=h=m);g=g===m?g:qb(Ra(g),0);u=u===m?
u:Ra(u);a-=h?h.length:0;if(e&64)var l=k,p=h,k=h=m;c=b?m:Ma(d);l=[d,e,f,k,h,l,p,void 0,g,u];if(c&&(f=l[1],d=c[1],e=f|d,p=128==d&&8==f||128==d&&256==f&&l[7].length<=c[8]||384==d&&c[7].length<=c[8]&&8==f,131>e||p)){d&1&&(l[2]=c[2],e|=f&1?0:4);if(f=c[3])p=l[3],l[3]=p?Fa(p,f,c[4]):f,l[4]=p?U(l[3],"__lodash_placeholder__"):c[4];if(f=c[5])p=l[5],l[5]=p?Ga(p,f,c[6]):f,l[6]=p?U(l[5],"__lodash_placeholder__"):c[6];(f=c[7])&&(l[7]=f);d&128&&(l[8]=null==l[8]?c[8]:Tc(l[8],c[8]));null==l[9]&&(l[9]=c[9]);l[0]=c[0];
l[1]=e}d=l[0];e=l[1];f=l[2];k=l[3];h=l[4];u=l[9]=l[9]===m?b?0:d.length:qb(l[9]-a,0);!u&&e&24&&(e&=-25);b=e&&1!=e?8==e||16==e?$b(d,e,u):32!=e&&33!=e||h.length?ma.apply(m,l):ac(d,e,f,k):Kb(d,e,f);return Ia((c?ob:Na)(b,l),d,e)});va.placeholder={};var Uc=function(a){return function(b,c,d){var e=-1,f=Object(b);d=d(b);for(var k=d.length;k--;){var h=d[a?k:++e];if(!1===c(f[h],h,f))break}return b}}(),rb=Object.prototype,Vc=rb.hasOwnProperty,Wc=rb.propertyIsEnumerable,Va=Ta(function(){return arguments}())?
Ta:function(a){return J(a)&&Vc.call(a,"callee")&&!Wc.call(a,"callee")},sb="object"==typeof exports&&exports&&!exports.nodeType&&exports,tb=sb&&"object"==typeof module&&module&&!module.nodeType&&module,ub=tb&&tb.exports===sb?w.Buffer:m,pa=(ub?ub.isBuffer:m)||ic,r={};r["[object Float32Array]"]=r["[object Float64Array]"]=r["[object Int8Array]"]=r["[object Int16Array]"]=r["[object Int32Array]"]=r["[object Uint8Array]"]=r["[object Uint8ClampedArray]"]=r["[object Uint16Array]"]=r["[object Uint32Array]"]=
!0;r["[object Arguments]"]=r["[object Array]"]=r["[object ArrayBuffer]"]=r["[object Boolean]"]=r["[object DataView]"]=r["[object Date]"]=r["[object Error]"]=r["[object Function]"]=r["[object Map]"]=r["[object Number]"]=r["[object Object]"]=r["[object RegExp]"]=r["[object Set]"]=r["[object String]"]=r["[object WeakMap]"]=!1;var vb="object"==typeof exports&&exports&&!exports.nodeType&&exports,wb=vb&&"object"==typeof module&&module&&!module.nodeType&&module,wa=wb&&wb.exports===vb&&mb.process,ha;a:{try{ha=
wa&&wa.binding&&wa.binding("util");break a}catch(a){}ha=void 0}var xb=ha&&ha.isTypedArray,Wa=xb?kc(xb):jc,lc=Object.prototype.hasOwnProperty,mc=Object.prototype,oc=function(a,b){return function(c){return a(b(c))}}(Object.keys,Object),nc=Object.prototype.hasOwnProperty,qc=function(a,b){return function(c,d){if(null==c)return c;if(!Ua(c))return a(c,d);for(var e=c.length,f=b?e:-1,k=Object(c);(b?f--:++f<e)&&!1!==d(k[f],f,k););return c}}(function(a,b){return a&&Uc(a,b,aa)}),Xc=Array.prototype.splice;A.prototype.clear=
function(){this.__data__=[];this.size=0};A.prototype["delete"]=function(a){var b=this.__data__;a=ba(b,a);if(0>a)return!1;a==b.length-1?b.pop():Xc.call(b,a,1);--this.size;return!0};A.prototype.get=function(a){var b=this.__data__;a=ba(b,a);return 0>a?m:b[a][1]};A.prototype.has=function(a){return-1<ba(this.__data__,a)};A.prototype.set=function(a,b){var c=this.__data__,d=ba(c,a);0>d?(++this.size,c.push([a,b])):c[d][1]=b;return this};var W=I(w,"Map"),X=I(Object,"create"),Yc=Object.prototype.hasOwnProperty,
Zc=Object.prototype.hasOwnProperty;K.prototype.clear=function(){this.__data__=X?X(null):{};this.size=0};K.prototype["delete"]=function(a){a=this.has(a)&&delete this.__data__[a];this.size-=a?1:0;return a};K.prototype.get=function(a){var b=this.__data__;return X?(a=b[a],"__lodash_hash_undefined__"===a?m:a):Yc.call(b,a)?b[a]:m};K.prototype.has=function(a){var b=this.__data__;return X?b[a]!==m:Zc.call(b,a)};K.prototype.set=function(a,b){var c=this.__data__;this.size+=this.has(a)?0:1;c[a]=X&&b===m?"__lodash_hash_undefined__":
b;return this};C.prototype.clear=function(){this.size=0;this.__data__={hash:new K,map:new (W||A),string:new K}};C.prototype["delete"]=function(a){a=ca(this,a)["delete"](a);this.size-=a?1:0;return a};C.prototype.get=function(a){return ca(this,a).get(a)};C.prototype.has=function(a){return ca(this,a).has(a)};C.prototype.set=function(a,b){var c=ca(this,a),d=c.size;c.set(a,b);this.size+=c.size==d?0:1;return this};D.prototype.clear=function(){this.__data__=new A;this.size=0};D.prototype["delete"]=function(a){var b=
this.__data__;a=b["delete"](a);this.size=b.size;return a};D.prototype.get=function(a){return this.__data__.get(a)};D.prototype.has=function(a){return this.__data__.has(a)};D.prototype.set=function(a,b){var c=this.__data__;if(c instanceof A){var d=c.__data__;if(!W||199>d.length)return d.push([a,b]),this.size=++c.size,this;c=this.__data__=new C(d)}c.set(a,b);this.size=c.size;return this};da.prototype.add=da.prototype.push=function(a){this.__data__.set(a,"__lodash_hash_undefined__");return this};da.prototype.has=
function(a){return this.__data__.has(a)};var Za=w.Uint8Array,yb=F?F.prototype:m,qa=yb?yb.valueOf:m,$c=Object.prototype.propertyIsEnumerable,zb=Object.getOwnPropertySymbols,cb=zb?function(a){if(null==a)return[];a=Object(a);return vc(zb(a),function(b){return $c.call(a,b)})}:wc,xc=Object.prototype.hasOwnProperty,xa=I(w,"DataView"),ya=I(w,"Promise"),za=I(w,"Set"),ad=H(xa),bd=H(W),cd=H(ya),dd=H(za),ed=H(V),L=M;if(xa&&"[object DataView]"!=L(new xa(new ArrayBuffer(1)))||W&&"[object Map]"!=L(new W)||ya&&
"[object Promise]"!=L(ya.resolve())||za&&"[object Set]"!=L(new za)||V&&"[object WeakMap]"!=L(new V))L=function(a){var b=M(a);if(a=(a="[object Object]"==b?a.constructor:m)?H(a):"")switch(a){case ad:return"[object DataView]";case bd:return"[object Map]";case cd:return"[object Promise]";case dd:return"[object Set]";case ed:return"[object WeakMap]"}return b};var ab=L,bb=Object.prototype.hasOwnProperty,Cc=/\.|\[(?:[^[\]]*|(["'])(?:(?!\1)[^\\]|\\.)*?\1)\]/,Bc=/^\w*$/;sa.Cache=C;var fd=/^\./,gd=/[^.[\]]+|\[(?:(-?\d+(?:\.\d+)?)|(["'])((?:(?!\2)[^\\]|\\.)*?)\2)\]|(?=(?:\.|\[\])(?:\.|\[\]|$))/g,
hd=/\\(\\)?/g,Ec=function(a){a=sa(a,function(a){500===b.size&&b.clear();return a});var b=a.cache;return a}(function(a){var b=[];fd.test(a)&&b.push("");a.replace(gd,function(a,d,e,f){b.push(e?f.replace(hd,"$1"):d||a)});return b}),Dc=1/0,Ab=F?F.prototype:m,fb=Ab?Ab.toString:m,Fc=1/0,id=function(a,b){return function(c,d){var e=y(c)?hc:pc,f=b?b():{};d="function"==typeof d?d:null==d?z:"object"==typeof d?y(d)?Gc(d[0],d[1]):Ac(d):ra(d)?Hc(ea(d)):Ic(d);return e(c,a,d,f)}}(function(a,b,c){"__proto__"==c&&
fa?fa(a,c,{configurable:!0,enumerable:!0,value:b,writable:!0}):a[c]=b}),G=new (function(){function a(){}a.prototype.isDefined=function(a){return"undefined"!==typeof a&&null!==a};return a}()),jd=function(){function a(a,c){this.brilaFactory=a;this.config=c}a.prototype.embed=function(){var a=this,c=document.getElementById(this.config.parentId),d=this.config.parentId+"-element",e=document.createElement("video");e.id=d;e.className="video-js";e.setAttribute("playsinline","true");this.config.shouldDisableControls||
e.setAttribute("controls","true");this.config.shouldAutoplay&&e.setAttribute("autoplay","true");this.config.shouldStartMuted&&e.setAttribute("muted","true");c.appendChild(e);this.videoJS=this.brilaFactory.embed(d,this.config);document.getElementById(d).setAttribute("style","width:100%; height:100%;");this.videoJS.src(this.config.mediaSourceInfo[0]);this.vseMetrics=this.brilaFactory.metrics(this.videoJS);this.config.videoAds.isEngineEnabled&&(this.vseAds=this.brilaFactory.ads(this.videoJS));this.videoJS.on("play",
function(){a.config.bindings.play()});this.videoJS.on("firstplay",function(){a.config.bindings.play()});this.videoJS.on("fullscreenchange",function(){a.videoJS.isFullscreen()?a.config.bindings.fullscreen():a.config.bindings.normalscreen()});return this.wrapper()};a.prototype.wrapper=function(){var a=this;return{attach:function(a){},isFullScreen:function(){return a.videoJS.isFullscreen()},enterFullScreen:function(){a.videoJS.requestFullscreen()},enterFullWindow:function(){a.videoJS.enterFullWindow()},
enterNormalScreen:function(){a.videoJS.exitFullscreen()},play:function(c){G.isDefined(c)&&G.isDefined(c.eventTimestamp)&&a.vseMetrics.setPageLoadStartTimestamp(c.eventTimestamp);return a.videoJS.play()},pause:function(){a.videoJS.pause()},loadMedia:function(c){var d=c.contentId;c=c.mediaSourceInfo[0];a.vseMetrics.setContentId(d);a.config.videoAds.isEngineEnabled&&a.vseAds.setContentId(d);a.videoJS.src(c)},destroy:function(){a.videoJS.dispose()}}};return a}();try{var ld=function(a){return new a(function(a,
c){q.when("A","a-carousel-framework","3p-promise","a-button","ready").register("VSECommonComponentAssets",function(c,e,f,k){function h(a,b){a=parseInt(a.css(b),10);return isNaN(a)?0:a}var g,m,l,p,n,r,v,w=!1,y=!1,z=!1,x="",A="dp_vse_ib",B;c.on("vseAiry",function(){q.when("mash").execute("NilgiriService-Mash-Detection",function(a){c.$(".vse-video-block").addClass("mshop");w=!0;p=a})});c.on.orientationchange(function(a){if(0===a.orientation){a=a.height;var b=c.$(".vse-mobile-fixed-container").outerHeight(!0);
c.$("#"+l).css({"max-height":a-b,top:b})}});return{initCarousel:function(){try{c.state.parse();c.state.replace("dp_vse_rvc",JSON.parse(c.$("script[type\x3d'a-state'][data-a-state*\x3ddp_vse_rvc]").html()));var a=c.state("dp_vse_rvc");if(a){var b=new Oc(e,c,{gatedP:ib,_partial:va,_keyBy:id,EventEmitter:Jc,promise:f});e.createAll();e.initializeAll();var k=b.create(a);l=a.carouselName;var n=c.$("#vse-ib-rv").find(".vse-content-experiment-video").parent("li");if(z=0<n.length){n.closest("#vse-ib-rv").addClass("vse-content-experiment-video-container");
v=c.$("#vse-ib-rv ol.a-carousel li");var p=!1,q=0;n.each(function(a,b){c.$(".vse-ib-metadata").addClass("vse-ib-customer-review");c.$(b).css("border-bottom","none");var e=c.$(b);a=e.find(".vse-video-item").data("vendorCode");var f=e.find(".vse-video-item").hasClass("vse-content-experiment-video"),e=e.find("a.vse-carousel-item"),g=e.attr("href");x=g;"AOD60"===a?(x=g.replace("dp_vse_ibvc","dp_vse_ibcr"),A="dp_vse_ibcr"):f&&"AOD60"!==a&&(x=g.replace("dp_vse_ibvc","dp_vse_ib3p"),A="dp_vse_ib3p");e.attr("href",
x);e.attr("data-new-ref-tag",A);p||(p=!0,b=q=v.index(b),a=v,f=c.$(".vse-ib-dividerHeaderString").text()+(" ("+(v.length-b)+")"),c.$(".vse-ib-dividerHeaderString").text(f),f=c.$(".recommended-videos-header"),c.$(a[b-1]).append(f),f.removeClass("aok-hidden"))})}c.on("vse:contentCarousel:"+l+":click",function(a){var b={mediaSourceInfo:[a.videoUrl],contentId:a.contentId};if(G.isDefined(g)){g.attach(m);g.loadMedia(b);g.play({isAsync:!0,eventTimestamp:(new Date).getTime()});c.$(".vse-md-container .vse-md-title").text(a.title);
if(c.$(".vse-ib-metadata").hasClass("vse-ib-customer-review")){var b=c.$("#vse-ib-rv").find('[data-asin\x3d"'+a.contentId+'"]'),e=c.$(".vse-ib-metadata").find(".vse-md-customer-profile");c.$(".vse-md-container .vse-reviewstar-container").children().remove();c.$(".vse-md-container .vse-reviewText-container").children().remove();if(b.find(".vse-review-stars").length){var f=b.find(".vse-review-stars").clone(),l=b.find(".vse-review-text").clone();c.$(".vse-md-container .vse-reviewstar-container").append(f);
c.$(".vse-md-container .vse-reviewText-container").append(l)}0<b.find(".vse-video-customer-profile").length?(c.$(".vse-ib-metadata").removeClass("vse-ib-profile-hidden"),e.children().remove(),f=b.find(".vse-video-customer-profile").clone().removeClass("aok-hidden vse-hidden"),e.append(f),e.find(".a-profile-avatar img").attr("src",b.find(".a-profile-avatar img").attr("data-src"))):(c.$(".vse-ib-metadata").addClass("vse-ib-profile-hidden"),c.$(".vse-ib-metadata").find(".vse-md-vendor-name").text(a.vendorName.slice(3)));
f=c.$("#ivVideoBlock");e=c.$("#ivVideosTab").height();f.css("height",e);l=f.find(".vse-video-block");b=e-h(f,"padding-top")-h(f,"padding-bottom");l.css({"max-height":e,overflow:"hidden"});e=f.find(".vse-airy-container");f=f.find(".vse-ib-metadata");b=Math.floor(b-h(f,"height"));l=Math.floor(1.77*b);e.css({"max-height":b,"max-width":l});f.css("max-width",l)}G.isDefined(r)&&r.setActiveVideoAndSource(a.contentId,a.vendorCode);z&&(b=k.findIndex(a),(e=v.eq(b).find("a.vse-carousel-item").data("newRefTag"))&&
k.emitRefTag(b,e,a))}});var w=k.getplaylist()[0];k.markPlaying(w)}}catch(kd){t.ueLogError&&t.ueLogError(kd,{logLevel:"FATAL",attribution:"vse-nilgiri-service",message:"InitializeVSECarousel: "})}},initPlayer:function(){try{var a=!1;c.state.parse();c.state.replace("vse_dp_airy",JSON.parse(c.$("script[type\x3d'a-state'][data-a-state*\x3dvse_dp_airy]").html()));var b=c.state("vse_dp_airy");if(b){B={onScreenChange:function(){a=!1;c.trigger("vsePlayerScreenChange",a);w&&p&&p.dispatchEvent({type:"appOverlays.Show"})},
onFullScreen:function(){a=!0;w&&p&&p.dispatchEvent({type:"appOverlays.Hide"})},onPlay:function(){G.isDefined(g)&&"true"===f.enableFullScreenByDefault.toLowerCase()&&!g.isFullScreen()&&(g.enterFullScreen({isAsync:!0}),w&&p&&p.dispatchEvent({type:"appOverlays.Hide"}))}};var e=b.foresterConfiguration,f=b.playerConfiguration,h={contentId:e.contentId,foresterMetadataParams:{client:e.client,marketplaceId:e.marketplaceId,method:e.method,requestId:e.requestId,session:e.sessionId},mediaSourceInfo:[b.videoUrl],
pageAsin:e.pageAsin,parentId:b.id,bindings:{play:function(){return B.onPlay()},normalscreen:function(){return B.onScreenChange()},fullscreen:function(){return B.onFullScreen()}}};m=b.id;b.useBrilaPlayer?q.when("brila").execute("NS-Brila-Player",function(a){G.isDefined(g)&&"function"===typeof g.destroy&&g.destroy();var b=c.$.extend({},h,{videoAds:{isEngineEnabled:!1},shouldStartMuted:!1,shouldAutoplay:!1,shouldDisableControls:!1});g=(new jd(a,b)).embed();c.trigger("vseAiry",{airy:g,containerId:m});
c.declarative("a-secondary-view","click touch",function(a){"video-immersive-view"===a.data.name&&G.isDefined(g)&&!g.isFullScreen()&&(n=c.$("#image-block li .vse-video-element").closest("a.video-data-wrapper").data(),("true"===f.enableFullScreenByDefault.toLowerCase()||G.isDefined(n)&&1===n.videoCount)&&g.enterFullScreen())})}):q.when("Airy").execute("NS-Airy-Player",function(a){var e=c.$.extend({},h,{desiredMode:"html",isAutoplayEnabled:!1,mediaRequiresUserAction:"true"===f.mediaRequiresUserAction.toLowerCase(),
usePseudoFullscreen:"true"===f.usePseudoFullscreen.toLowerCase(),swfUrl:b.playerConfiguration.airy_alt_player_source,shouldPlayHintStartHidden:!0});"true"===f.supportsInlinePlayback.toLowerCase()&&(e.supportsInlinePlayback=!0);g=a.embed(e);c.trigger("vseAiry",{airy:g,containerId:m})});var k=c.$("#div-feedback");c.$(".vse-md-details").append(k)}}catch(l){t.ueLogError&&t.ueLogError(l,{logLevel:"FATAL",attribution:"vse-nilgiri-service",message:"InitializePlayer: "})}},initFeedback:function(){try{var a=
c.$("#feedback-vse_ib_iv");c.$("#div-relatedvideos").parent().parent().append(a.clone());a.remove();r=(new Rc({A:c,buttonApi:k})).create("feedback-vse_ib_iv","feedback-vse_ib_iv");y||(c.declarative("feedback-vse_ib_iv-trigger","click touch",function(a){c.$("#feedback-vse_ib_iv").hasClass("active")?r.hideFeedbackForm():r.showFeedbackForm();c.$("#feedback-vse_ib_iv").toggleClass("active")}),c.on("vse:feedback-vse_ib_iv:feedback:hidden",function(){c.$("#feedback-vse_ib_iv").removeClass("active")}),y=
!0);var b=c.state("vse_dp_airy").foresterConfiguration.contentId,e=c.state("vse_dp_airy").vendorCode;r.setActiveVideoAndSource(b,e)}catch(f){t.ueLogError&&t.ueLogError(f,{logLevel:"FATAL",attribution:"vse-nilgiri-service",message:"InitializeVSEFeedback: "})}},_noneFeature:a()}})})};q.when("A","3p-promise").execute("VSE-gatedP-register-ns-client",function(a,b){ib.register("VSECommonComponentAssets","VSE-NS-client-registered",ld,b)})}catch(a){t.ueLogError&&t.ueLogError(a,{logLevel:"ERROR",attribution:"vse-nilgiri-service",
message:"NSE: "})}})()});