/* JS */ gapi.loaded_2(function(_){var window=this;
var Vr;Vr=function(a,b){return(b=_.ur(a,b))?_.Nr(a,b):0};_.Wr=function(a,b){if(_.B){var c=Vr(a,b+"Left"),d=Vr(a,b+"Right"),e=Vr(a,b+"Top");a=Vr(a,b+"Bottom");return new _.pr(e,d,a,c)}c=_.tr(a,b+"Left");d=_.tr(a,b+"Right");e=_.tr(a,b+"Top");a=_.tr(a,b+"Bottom");return new _.pr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};

var Yr,Zr,bs;_.Sr.prototype.mB=_.sc(22,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});
_.Xr=function(a,b){if(-1!=a.indexOf("<"))throw Error("g`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("h`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var h=c[f];if(d[h])e.push(d[h]);else if(_.Gc(d,h)&&e.pop()!=h){c=!1;break a}}c=0==e.length}if(!c)throw Error("i`"+a);b instanceof _.ed||(b=_.er(b));a=a+"{"+_.Xq(b)+"}";return(new _.jd).Qi(a)};Yr=function(a,b){return new _.Kq(a.x-b.x,a.y-b.y)};
Zr=function(a){if(_.B&&!_.oc(8))return a.offsetParent;var b=_.xd(a),c=_.vr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.vr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.$r=function(a){for(var b=new _.pr(0,Infinity,Infinity,0),c=_.yd(a),d=c.tb().body,e=c.tb().documentElement,f=_.Pq(c.Va);a=Zr(a);)if(!(_.B&&0==a.clientWidth||_.Ub&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.vr(a,"overflow")){var h=_.zr(a),k=new _.Kq(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.Oq(c.wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.as=function(a){var b=_.zr(a);a=_.Gr(a);return new _.Sr(b.x,b.y,a.width,a.height)};bs=function(a,b){return(b&8&&_.Lr(a)?b^4:b)&-9};
_.cs=function(a,b,c,d,e,f,h,k,l){var n;if(n=c.offsetParent){var p="HTML"==n.tagName||"BODY"==n.tagName;if(!p||"static"!=_.Tr(n)){var q=_.zr(n);if(!p){p=_.Lr(n);var t;if(t=p){t=_.Mg&&0<=_.vb(_.Rr,10);var y=_.cc&&0<=_.vb(_.Ur,10);t=_.Tb||t||y}p=t?-n.scrollLeft:!p||_.Sb&&_.mc("8")||"visible"==_.vr(n,"overflowX")?n.scrollLeft:n.scrollWidth-n.clientWidth-n.scrollLeft;q=Yr(q,new _.Kq(p,n.scrollTop))}}}n=q||new _.Kq;q=_.as(a);(p=_.$r(a))&&q.mB(new _.Sr(p.left,p.top,p.right-p.left,p.bottom-p.top));p=_.yd(a);
y=_.yd(c);p.tb()!=y.tb()&&(t=p.tb().body,y=_.Er(t,y.wb()),y=Yr(y,_.zr(t)),!_.B||_.oc(9)||_.Mq(p.Va)||(y=Yr(y,_.Qq(p.Va))),q.left+=y.x,q.top+=y.y);a=bs(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Kq(b,q.top+(a&1?q.height:0));b=Yr(b,n);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var v=l;else if(v=_.$r(c))v.top-=n.y,v.right-=n.x,v.bottom-=n.y,v.left-=n.x;e=v;l=b.clone();v=bs(c,d);d=_.Gr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=v)v&4?k.x-=l.width+
(f?f.right:0):v&2?k.x-=l.width/2:f&&(k.x+=f.left),v&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,v=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+v.width>e.right&&(v.width=Math.min(e.right-f.x,b+v.width-e.left),v.width=Math.max(v.width,0),a|=4)),f.x+v.width>e.right&&h&1&&(f.x=Math.max(e.right-v.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+v.width>
e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+v.height>e.bottom&&(v.height=Math.min(e.bottom-f.y,b+v.height-e.top),v.height=Math.max(v.height,0),a|=8)),f.y+v.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-v.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+v.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Sr(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.xr(c,new _.Kq(f.left,f.top)),a=f.vn(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.Mq(_.yd(_.xd(c)).Va),!_.B||_.mc("10")||d&&_.mc("8")?(c=c.style,_.Tb?c.MozBoxSizing="border-box":_.Ub?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Wr(c,"padding"),c=_.Ar(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

var es;_.ds=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.Nq(a).height;if(_.Mq(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};es=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null}; _.fs=function(a){if(1==a.nodeType)return _.Dr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Kq(a.clientX,a.clientY)};
_.gs=function(a){this.W=a;this.ra=a.Pb()};_.gs.prototype.tr=function(){hs(this)};_.gs.prototype.onBeforeParentOpen=_.gs.prototype.tr;
var hs=function(a){var b=a.W.Pc();if(a.ra.anchorBox&&b&&b.Ga())b=_.zr(b.Ga()),a.ra.anchorBox.left+=b.x,a.ra.anchorBox.top+=b.y;else{b=a.ra.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.zd(document,b);if(c)a.ra.anchorBox=_.as(c);else{_.Ua("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ra.anchor="_default";return}}"_iframe"==b&&(b=_.Oq(),a.ra.anchorBox=new _.Sr(0,0,b.width,b.height))}a.ra.anchor=""};
_.is=function(a){_.gs.call(this,a)};_.w(_.is,_.gs);_.g=_.is.prototype;_.g.open=function(){var a=this.ra,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.rr(b,a.containerCss);this.W.lf(b);this.W.Hf(b)};_.g.Qc=function(){document.getElementById(this.W.id).style.height=this.W.height+"px"};_.g.close=function(){_.Pd(this.W.$a());_.Pd(this.Pe);this.Pe=null};_.g.lD=function(a){this.ey=a;this.Pe.style.cssText=_.js(this,!0)};
_.g.Bf=function(){if(this.Pe)return this.Pe;var a=this.ra;!a.anchorBox&&a.anchor&&hs(this);var b=this.W.Pc();if("_default"==a.anchor&&b){var c=_.as(_.zd(document,b.$a()));a.anchorBox=c}if(!a.anchorBox)return _.Ua("No anchor box defined."),null;a=new _.Kq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Er(b.Ga(),window),this.jm=new _.Kq,this.jm.x=b.x,this.jm.y=b.y,a.x+=b.x,a.y+=b.y,_.ks(a));this.ey=a;b=_.js(this,!0);this.Pe=document.createElement("ins");this.Pe.style.cssText=b;document.body.appendChild(this.Pe);
return this.Pe};_.js=function(a,b){var c=a.ra;return"position: absolute !important;background-color: transparent !important;left: "+a.ey.x+"px !important;top: "+a.ey.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.ls=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.B?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Kq(c,d);a=_.as(a);return a=new _.pr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.ks=function(a){var b=window,c=document.body,d=_.zr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.ms=function(a){var b=a.W.Pc()&&a.W.Pc().$a();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ra.zIndex||b))};
var ns,os,ps;ns={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};os={"bottom-center":!0,"top-center":!0};ps={"left-center":!0,"right-center":!0};
_.qs=function(a,b,c,d,e){e=e||{x:0,y:0};if(os[b]){var f=_.Gr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}os[d]&&(f=_.Gr(c).width/2,e.x+=f);ps[b]&&(f=_.Gr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);ps[d]&&(e.y+=_.Gr(c).height/2);_.cs(c,ns[d],a,ns[b],new _.Kq(e.x,e.y));d=es(a,function(a){if(a==document)return!1;a=_.Tr(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.zr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.rs=function(a){_.gs.call(this,a.W);this.Ag=a;this.zy=[]};_.w(_.rs,_.is);_.rs.prototype.tr=function(){this.Ag.tr()};_.rs.prototype.onBeforeParentOpen=_.rs.prototype.tr;_.rs.prototype.open=function(){this.Ag.open();(this.ra.closeClickDetection||this.ra.hideClickDetection)&&ss(this)};_.rs.prototype.open=_.rs.prototype.open;_.rs.prototype.Qc=function(a){this.Ag.Qc(a)};_.rs.prototype.onready=_.rs.prototype.Qc;_.rs.prototype.GK=function(a){this.Ag.onRenderStart&&this.Ag.onRenderStart(a)};
_.rs.prototype.onRenderStart=_.rs.prototype.GK;_.rs.prototype.close=function(){if(this.ra.closeClickDetection||this.ra.hideClickDetection)(0,_.lb)(this.zy,function(a){_.mq(a)}),this.zy=[];this.Ag.close()};_.rs.prototype.close=_.rs.prototype.close;var ss=function(a){(0,_.lb)(["click","touchstart"],(0,_.A)(function(a){this.zy.push(_.fq(document,a,(0,_.A)(this.vR,this),!0))},a))};_.rs.prototype.vR=function(a){_.ls(this.W.$a(),a)||(this.ra.hideClickDetection&&this.Ag.show?this.Ag.show(!1):this.close())};

_.FF=function(a){_.gs.call(this,a.W);this.Ag=a;this.Pp=null};_.w(_.FF,_.is);_.FF.prototype.open=function(){this.ra.targetPos=this.ra.targetPos||"top-start";this.ra.anchorPos=this.ra.anchorPos||"bottom-start";var a=this.Bf(),b=this.W.$a();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Ag.open()};_.FF.prototype.open=_.FF.prototype.open;
_.FF.prototype.Qc=function(){if(this.ra.closeClickDetection){var a=this,b=function(b){_.ls(a.W.$a(),b)||(a.W.close(),a.Pp=null)};document.dR?(document.dR("click",b),this.Pp=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Pp=function(){document.detachEvent("onclick",b)})}var c=this.W.$a();document.getElementById(this.W.id).style.height=this.W.height+"px";var d=this.Bf();d&&_.qs(c,this.ra.targetPos,d,this.ra.anchorPos,{x:this.ra.leftOffset|| 0,y:this.ra.topOffset||0});c.style.visibility="visible"};_.FF.prototype.onready=_.FF.prototype.Qc;_.FF.prototype.close=function(){this.Ag.close();this.Pp&&this.Pp()};_.FF.prototype.close=_.FF.prototype.close;
_.GF=function(a){_.gs.call(this,a)};_.w(_.GF,_.is);var HF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.GF.prototype.create=function(a){this.Ha=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.ms(this)};this.ra.width&&(b.width=this.ra.width+"px");for(var c in b)this.Ha.style[c]=b[c];(a||document.body).appendChild(this.Ha)};
_.GF.prototype.open=function(a){this.W.ye("updateContainer",(0,_.A)(this.zj,this));this.create(a);this.W.Hf(this.Ha);this.W.lf(this.Ha)};_.GF.prototype.open=_.GF.prototype.open;_.GF.prototype.Qc=function(){var a=IF(this);if(a){var b=document.getElementById(this.W.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.W.width=a.width;this.W.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.GF.prototype.onready=_.GF.prototype.Qc;
_.GF.prototype.close=function(){this.Ha.parentNode&&this.Ha.parentNode.removeChild(this.Ha)};_.GF.prototype.close=_.GF.prototype.close;_.GF.prototype.zj=function(a,b,c){var d=this.W.$a();d&&(a?(this.fh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.A)(function(){JF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",JF(d,!1),d.style.opacity=0))};var JF=function(a,b){for(var c=0;c<HF.length;c++)a.style[HF[c]]=b?"opacity .13s linear":""};
_.GF.prototype.fh=function(a,b){var c=this.W.Pc();a+=10;b+=10;if(_.O.Ia&&(c&&(c=_.Er(c.$a(),window),a+=c.x,b+=c.y),c=IF(this))){var d=_.Oq(window),e=_.Qq(document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.ds()-c.height))))}c=this.W.$a();c.style.left=a+"px";c.style.top=b+"px"}; var IF=function(a){return a.W.width&&a.W.height?{width:a.W.width,height:a.W.height}:(a=a.W.Ga())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.KF=function(a){_.gs.call(this,a)};_.w(_.KF,_.is);_.KF.prototype.Gv=null;_.KF.prototype.TB=null;_.KF.prototype.kl=null;var LF={end:"start",left:"right",right:"left",start:"end"},MF={top:"bottom",bottom:"top"};_.KF.prototype.open=function(){var a=document.createElement("div");_.rr(a,{top:"-10000px",position:"absolute",zIndex:_.ms(this)});this.Bf().parentNode.appendChild(a);this.W.lf(a);this.W.Hf(a)};_.KF.prototype.open=_.KF.prototype.open;
_.KF.prototype.Qc=function(){var a=document.getElementById(this.W.id);a.style.height=this.W.height+"px";a.style.width=this.W.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.W.$a();b.style.lineHeight=0;var c=this.Bf(),d=this.ra.targetPos||"top-start",e=this.ra.anchorPos||"bottom-start",f=this.ra.leftOffset||0,h=this.ra.topOffset||0;_.qs(b,d,c,e,{x:f,y:h});var k=_.Oq(window),l=_.Qq(document),n=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=NF(d,n,k);e=NF(e,n,k);_.qs(b,d,c,e,{x:f*(n?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.Gv=_.fq(document,"mouseover",(0,_.A)(function(b){b.target===a&&this.kl&&(window.clearTimeout(this.kl),this.kl=null)},this));this.TB=_.fq(document,"mouseout",(0,_.A)(function(b){b.target===a&&(this.kl=window.setTimeout((0,_.A)(this.W.close,this.W),1E3))},this))};_.KF.prototype.onready=_.KF.prototype.Qc;
var NF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&LF[a[d]]&&(a[d]=LF[a[d]]),c&&MF[a[d]]&&(a[d]=MF[a[d]]);return a.join("-")};_.KF.prototype.close=function(){this.Gv&&(_.mq(this.Gv),_.mq(this.TB),this.TB=this.Gv=null);this.kl&&(window.clearTimeout(this.kl),this.kl=null);_.KF.H.close.call(this)};_.KF.prototype.close=_.KF.prototype.close;

var cS,dS,eS;for(_.bS=function(a){return{Pb:function(){return a},Pc:function(){return a.openerIframe}}},cS=function(a){(new _.gs(_.bS(a))).tr()},dS="bubble circlepicker float hover hover-menu slide-menu".split(" "),eS=0;eS<dS.length;eS++)_.Nl[dS[eS]]=cS;

_.Ql.hover=function(a){var b=new _.GF(_.bS(a));b.create(a.where);a.where=b.Ha;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var c=a.updateContainer;b.zj(c.visible,c.x,c.y)}a.width&&(b.W.width=a.width);a.height&&(b.W.height=a.height)};a.onCreate=function(c){b.W=c;c.Pc=function(){return a.openerIframe};c.register("_ready",(0,_.A)(b.Qc,b),_.L);c.updateContainer=function(a,c,f){b.zj(a,c,f)}}};

var cN=function(a,b){this.Zc=a;this.Ve=b};cN.prototype.Sv=function(a){this.Zc.or(this.Ve,a)};cN.prototype.xr=function(){this.Zc.oh(this.Ve)};cN.prototype.Pv=function(){this.Zc.oc(this.Ve)};cN.prototype.laa=function(a,b,c,d,e){this.Zc.oe(this.Ve,a,b,c,d,e)};
_.dN=function(a){this.w=this.Ab=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.dN.prototype.sm=function(a,b){this.Ab.Do(new cN(a,this));this.n=b};_.dN.prototype.sh=function(){this.Ab.show()};_.dN.prototype.hi=function(){this.Ab.lc()};_.dN.prototype.cl=function(){this.Ab.close()};_.dN.prototype.en=function(){this.Ab.enable()};_.dN.prototype.di=function(){this.Ab.disable()};_.dN.prototype.hl=function(a){this.Ab.FT(a)};_.dN.prototype.vr=function(a,b){this.Ab.EU(a,b)};

_.qS=!_.B&&!_.Gg();
var xT=function(a){a.Zc.os(a.Ve)},yT=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},zT=function(a){this.Ve=a;this.Ge=0;this.hs=!1;this.uH=!0;this.Mk=null},AT=function(a){return 5==a.Ge||4==a.Ge};zT.prototype.isEnabled=function(){return this.uH};zT.prototype.Ic=function(a){this.uH=a};
var BT=function(a,b,c){this.nw=a||{};this.iB=b||0;this.HW=c||0;a={};b=(0,_.A)(this.TH,this);a.fc=b;b=(0,_.A)(this.FC,this);a.rc=b;b=(0,_.A)(this.SD,this);a.sc=b;b=(0,_.A)(this.Mq,this);a.hc=b;b=(0,_.A)(this.Ip,this);a.cc=b;b=(0,_.A)(this.NI,this);a.os=b;b=(0,_.A)(this.MI,this);a.or=b;b=(0,_.A)(this.KI,this);a.oh=b;b=(0,_.A)(this.II,this);a.oc=b;b=(0,_.A)(this.JI,this);a.oe=b;b=(0,_.A)(this.LI,this);a.oi=b;this.Zc=a};_.g=BT.prototype;
_.g.FC=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Zc,a),this.nw[a]=new zT(c)}catch(d){return!1}return!0};_.g.TH=function(a,b){return(a=this.nw[a+(null!=b?"_"+b:"")])?a.Ve:null};_.g.SD=function(a){var b=CT(this,a);if(b&&(2==b.Ge||3==b.Ge)&&b.isEnabled()&&!b.hs){try{a.sh()}catch(c){}b.hs=!0}};_.g.Mq=function(a){var b=CT(this,a);if(b&&(2==b.Ge||3==b.Ge||AT(b))&&b.hs){try{a.hi()}catch(c){}b.hs=!1}};_.g.Ip=function(a){var b=CT(this,a);if(b&&5!=b.Ge){try{this.Mq(a),a.cl()}catch(c){}DT(this,b)}};
_.g.NI=function(a){(a=CT(this,a))&&0==a.Ge&&(ET(this,a),a.Ge=1)};var ET=function(a,b){a.iB?(a=setTimeout((0,_.A)(function(){AT(b)||FT(this,b)},a),a.iB),b.Mk=a):FT(a,b)},FT=function(a,b){var c=a.HW-a.iB;0<c&&(a=setTimeout((0,_.A)(function(){AT(b)||(b.Ge=4,this.Ip(b.Ve))},a),c),b.Mk=a)},GT=function(a){null!=a.Mk&&(clearTimeout(a.Mk),a.Mk=null)};_.g=BT.prototype;_.g.MI=function(a){(a=CT(this,a))&&!AT(a)&&1==a.Ge&&(GT(a),a.Ge=3)};_.g.KI=function(a){(a=CT(this,a))&&!AT(a)&&(a.hs=!1)};
_.g.II=function(a){var b=CT(this,a);if(b&&!AT(b)){try{this.Mq(a)}catch(c){}DT(this,b)}};_.g.JI=function(a){(a=CT(this,a))&&!AT(a)&&(a.Ge=4,this.Ip(a.Ve))};_.g.LI=function(a,b){(a=CT(this,a))&&!AT(a)&&2<=b&&4>=b&&!AT(a)&&(GT(a),a.Ge=2)};var DT=function(a,b){GT(b);b.Ge=5;a=a.nw;for(var c in a)a[c]==b&&delete a[c]},CT=function(a,b){return a.nw[b.n]},HT=function(){this.Zc=window.gbar.wg};_.g=HT.prototype;_.g.FC=function(a,b,c){return this.Zc.rc(a,b,c)};_.g.TH=function(a,b){return this.Zc.fc(a,b)};
_.g.SD=function(a){this.Zc.sc(a)};_.g.Mq=function(a){this.Zc.hc(a)};_.g.Ip=function(a){this.Zc.cc(a)};_.g.NI=function(a){this.Zc.os(a)};_.g.MI=function(a,b){this.Zc.or(a,b)};_.g.KI=function(a){this.Zc.oh(a)};_.g.II=function(a){this.Zc.oc(a)};_.g.JI=function(a,b,c,d,e,f){this.Zc.oe(a,b,c,d,e,f)};_.g.LI=function(a,b,c,d){this.Zc.oi(a,b,c,d)};var IT=function(){BT.call(this)};_.w(IT,BT);
var JT=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new IT;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new HT;window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},KT=function(){return window.___jsl.man},LT=function(a){this.l_=a;a.then((0,_.A)(function(){},this))},NT=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=MT(a,b).then(function(a){return a.apply(null,
d)});return new LT(e)},OT={},MT=function(a,b){var c=OT[b];if(c)return c;c=(c=_.Fp(b))?_.Aj(c):(new _.wj(function(b,c){var d=(new _.wd(document)).createElement("SCRIPT");d.async=!0;_.ej(d,_.Wc(a));d.onload=d.onreadystatechange=function(){d.readyState&&"loaded"!=d.readyState&&"complete"!=d.readyState||b()};d.onerror=c;(document.head||document.getElementsByTagName("head")[0]).appendChild(d)})).then(function(){var c=_.Fp(b);if(!c)throw Error("db`"+b+"`"+a);return c});return OT[b]=c},PT=function(a,b){a.l_.then(function(a){var c= a.startFeedback;if(!c)throw Error("eb`startFeedback");return c.apply(a,b)})};
var QT=function(a){this.yX=a},RT=_.Rc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");QT.prototype.o0=function(a){PT(this.yX,arguments)};MT(RT,"help.service.Lazy.create");var ST={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Gb({nm:!0,s:!0,pr:!0,v:!0},ST);var TT=function(){this.Qq=_.Fj();this.Qq.promise.then(function(a){_.rr(a.Ga(),{border:"none","margin-bottom":"-4px"});_.rr(a.$a(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=TT.prototype;_.g.eB=function(a){_.ll.open(a,this.Qq.resolve)};_.g.nJ=function(){this.Qq.promise.then(function(a){return a.close()})};_.g.dB=function(a,b,c,d){this.Qq.promise.then(function(e){return e.send(a,c,d,b)})}; _.g.cB=function(a,b,c){this.Qq.promise.then(function(d){return d.Mr({updateContainer:{visible:a,x:b,y:c}})})};_.g.Ej=function(a,b,c){_.ll.Ej(a,c,b)};
var UT=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,VT={loadDelay:400,hoverDelay:500,closeDelay:500},WT=0,XT=function(a){return document.body==a?"body":a.__cardid||null},ZT=function(a){var b=XT(a);b||(b=a.__cardid=WT++);return b},$T=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&UT.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.qS&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+yT()):!!a.getAttribute("data-"+yT()));return b||
"getAttribute"in a&&a.getAttribute("oid")&&36==_.C("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},aU=function(a,b){var c={};_.Gb(c,VT,_.C("iframes/card")||{},_.C("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=XT(e);f&&b[f]&&d.push(b[f])}(0,_.lb)(d.reverse(),function(a){_.Gb(c,a)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.wc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.C("card/p")&&
(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.C("lang")||_.I.Hc().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},bU=function(a,b){b=b[a];_.Wa(b)||(b=VT[a]);return 0>b?0:b};
var cU=function(a){this.Gp=a;this.Ve=new _.dN(this);this.va=null;this.lv=!1;this.RJ=0;this.Dp=!1};_.g=cU.prototype;
_.g.load=function(a){xT(this.Sd);a=_.Nx(a,function(a,b){return ST[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Gp,d={_event:function(a){if(!(a.timestamp<c.yB)){if("sgcp_ams"==a.event)c.hv=!0,c.Hv=!1;else if(c.hv&&"mouseover"==a.event)c.Hv=!0;else if(c.hv&&"mouseout"==a.event)c.Hv=!1;else if("sgcp_amh"==a.event)c.hv=!1,c.Hv||dU(c);else{var b=!1;switch(a.event){case "calendar":b=c.nh.scheduleEventHandler;break;case "chat":b=c.nh.sendChatHandler;break;case "email":b=
c.nh.sendEmailHandler;break;case "feedback":b=c.nh.feedbackHandler;break;case "videoChat":b=c.nh.videoChatHandler}b&&b(c.nh["hovercard-id"]||c.nh.userid||c.nh.email)}if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.Kh),c.Kh=null;if(a.cpid){for(b=document.getElementById(a.cpid);b&&"BODY"!=b.parentNode.tagName;)b=b.parentNode;c.zB=b}a.fromCard&&"mouseout"==a.event&&dU(c)}},_ready:(0,_.A)(this.Qc,this),version:function(a){c.Te(c.qj,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==
b.RJ&&b.sX()},rendered:function(){var a=b.Gp.dm,c=_.Qq(document);b.Dp&&(b.zj(!0,a.x+c.x,a.y+c.y),b.Dp=!1,a=b.Gp,a.Te(a.qj,{type:"show",frame:b.va}))},renderfailed:function(){b.Dp=!1;b.zj(!1,0,0)},disposed:function(){b.va.close()},cardAction:function(a){eU(c,a)}},e=":card";!_.C("iframes/card/url")&&_.C("iframes/hovercard/url")&&(e=":hovercard");a=_.Zk(_.bl(_.al(new _.Xk({disableMultiLevelParentRelay:!0,hover:!0}),d),_.L),a).Tc("hover").setUrl(e);_.C("card/relayOpenTop")&&(_.$k(a,-1),_.cl(a).Ao("_default"));
_.ll.open(a.value(),(0,_.A)(function(a){this.va=a;_.rr(a.Ga(),{border:"none","margin-bottom":"-4px"});_.rr(a.$a(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Qc=function(){this.lv=!0;this.zj(!1,0,0);this.Sd.Sv({});var a=this.Gp;a.Qd&&a.EB(a.Qd)};_.g.Do=function(a){this.Sd=a};_.g.FT=function(a){this.va.send("getHealthc",void 0,a,_.L)};_.g.EU=function(a,b){this.va.send("getVarc",a,b,_.L)};
_.g.zj=function(a,b,c){this.va.updateContainer?this.va.updateContainer(a,b,c):this.va.Mr({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.zj(!0,0,-1E4);this.va.send("render",void 0,void 0,_.L);this.Dp=!0};_.g.lc=function(){this.va.send("hide",void 0,void 0,_.L);this.zj(!1,0,0);var a=this.Gp;a.Te(a.qj,{type:"hide"});a.qj=null;a.nh=null;this.Dp=!1};_.g.close=function(){this.va.send("dispose",void 0,void 0,_.L)};_.g.enable=function(){};_.g.disable=function(){};
var fU=function(){this.vK=0;this.EA=[];this.Ai={};this.Ct={};this.Yb={};this.yB=this.Kh=this.vg=this.Gn=this.nh=this.qj=this.tc=this.Qd=this.sf=null;this.dm={x:0,y:0};this.Hv=this.hv=!1;this.zB=null;this.DG=new Map;_.Fp("gapi.load")("gapi.iframes.style.slide-menu")},gU=0,hU=function(a,b,c,d){var e=ZT(b);e=a.Yb[e]||(a.Yb[e]={});e[c]||(e[c]=d=(0,_.A)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},iU=
function(a,b,c){(a=a.Yb[ZT(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},jU=function(a,b){var c=a.Yb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&iU(a,b,d)};_.g=fU.prototype;
_.g.Hs=function(a,b,c){if(a=a||document.body){this.vK++;var d=ZT(a);b&&(this.Ai[d]=b);c&&(this.Ct[d]=c);hU(this,a,"mouseover",this.HI);hU(this,a,"mouseout",this.NA);hU(this,a,"mousedown",this.Lu);hU(this,a,"focus",this.HI);hU(this,a,"blur",this.NA);hU(this,document.body,"mouseout",this.NA);hU(this,document.body,"mousedown",this.Lu);c&&c.preload&&(b=this.Qd=document.createElement("div"),this.tc=aU(b,this.Ct),kU(this))}else window.setTimeout((0,_.A)(this.Hs,this),100)};
_.g.oE=function(a){if(a=a||document.body)if(dU(this,0),a!=document.body?jU(this,a):iU(this,document.body,"mouseover"),a=ZT(a),delete this.Ai[a],delete this.Ct[a],!(0<--this.vK)){jU(this,document.body);var b=this.sf;this.ZA();this.sf=null;window.setTimeout(function(){var a=KT();a&&b&&a.Ip(b.Ve)},100)}};_.g.Wc=function(a){this.EA.push(a)};_.g.tm=function(a){_.Gp(this.EA,a)};
_.g.Te=function(a,b){for(var c=[];a;){var d=XT(a);d&&this.Ai[d]&&c.push(this.Ai[d]);a=a.parentNode}_.te(c,this.EA);(0,_.lb)(c,function(a){a(b)})};
_.g.HI=function(a){this.yB=(0,_.Ra)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!$T(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.qj==b||this.Qd==b)this.Kh&&(window.clearTimeout(this.Kh),this.Kh=null);else{this.Qd=b;hU(this,b,"mousemove",this.tV);"focus"==a.type||"focusin"==a.type?(a=_.fs(b),this.dm.x=a.x,this.dm.y=a.y+b.offsetHeight):(this.dm.x=a.clientX,this.dm.y=a.clientY);this.Gn=(0,_.Ra)();a=this.tc=aU(b,this.Ct);var c=bU("hoverDelay",a);this.sf?this.sf.lv&&
(window.clearTimeout(this.vg),this.vg=window.setTimeout((0,_.A)(this.EB,this,b),c-bU("loadDelay",a))):kU(this)}}};_.g.NA=function(a){this.yB=(0,_.Ra)();if("blur"!=a.type||a.target==this.qj||a.target==this.Qd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.zB)for(;a&&"BODY"!=a.tagName;){if(a==this.zB)return;a=a.parentNode}}dU(this)}};_.g.Lu=function(){dU(this,0)};_.g.tV=function(a){this.dm.x=a.clientX;this.dm.y=a.clientY};
var kU=function(a){a.vg&&(window.clearTimeout(a.vg),a.vg=null);if(a.Qd&&(a.Te(a.Qd,{type:"hover",config:a.tc}),!a.sf)){var b=a.sf=new cU(a);JT((0,_.A)(function(a){a.FC("card",gU++,b.Ve)&&b.load(this.tc)},a))}};
fU.prototype.EB=function(a){this.vg&&(window.clearTimeout(this.vg),this.vg=null);if(this.Qd==a){var b=bU("hoverDelay",this.tc)-bU("loadDelay",this.tc)-(0,_.Ra)()+this.Gn;if(0<b)this.vg=window.setTimeout((0,_.A)(this.EB,this,a),b);else{this.Te(a,{type:"hover",config:this.tc});this.tc.feedbackHandler||(this.tc.feedbackHandler=this.p0);this.tc.overrideFeedback=!0;this.tc.scheduleEventHandler&&(this.tc.overrideCalendar=!0);this.tc.sendChatHandler&&(this.tc.overrideChat=!0);this.tc.sendEmailHandler&&(this.tc.overrideEmail=
!0);this.tc.videoChatHandler&&(this.tc.overrideVideoChat=!0);b=this.sf;var c=this.tc;a=(0,_.A)(this.GM,this,a);b.lv&&(b.sX=a,c.ri=++b.RJ,b.va.send("loadData",c,void 0,_.L))}}};
fU.prototype.p0=function(){var a={};a={apiKey:a.np||a.apiKey,environment:a.g$||a.environment,helpCenterPath:a.S$||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),productData:a.taa||a.productData,receiverUri:a.vaa||a.receiverUri,renderApiUri:a.Eaa||a.renderApiUri,theme:a.bba||a.theme,window:a.window||a.window};a=NT(RT,"help.service.Lazy.create","5003140",a);(new QT(a)).o0({productVersion:"gapi",customZIndex:2000000002})};
fU.prototype.GM=function(a){if(this.Qd===a&&this.sf&&this.sf.lv&&this.Gn){var b=bU("hoverDelay",this.tc)-(0,_.Ra)()+this.Gn;0<b?window.setTimeout((0,_.A)(this.GM,this,a),b):(this.ZA(),this.qj=this.Qd,this.nh=this.tc,iU(this,this.Qd,"mousemove"),this.Gn=this.tc=this.Qd=null,KT().SD(this.sf.Ve))}};var dU=function(a,b){a.Qd&&iU(a,a.Qd,"mousemove");a.Qd=null;a.tc=null;a.Gn=null;a.vg&&(window.clearTimeout(a.vg),a.vg=null);!a.Kh&&a.qj&&(a.Kh=window.setTimeout((0,_.A)(a.ZA,a),_.Wa(b)?b:bU("closeDelay",a.nh)))};
fU.prototype.ZA=function(){this.Kh&&(window.clearTimeout(this.Kh),this.Kh=null);this.qj&&KT().Mq(this.sf.Ve)};var eU=function(a,b){a.Te(null,b);a.kC&&a.kC.send("cardAction",b,void 0,a.jC)};fU.prototype.Gy=function(a,b,c){var d={};d.frame=a;d.filter=b||_.zl;d.vc=c||_.Xa;this.DG.set(String(_.eb(a)),d);a.register("cardAction",(0,_.A)(function(a){eU(this,a);d.vc(a)},this),d.filter)};
fU.prototype.Iy=function(a){this.jC=a||_.zl;_.ll.Ej((0,_.A)(function(a){this.kC=a;this.kC.register("cardAction",(0,_.A)(this.ot,this),this.jC)},this),void 0,this.jC)};fU.prototype.ot=function(a){this.DG.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.sf&&this.sf.va.send("cardAction",a,void 0,_.L)};
_.lU=function(){var a={},b=new fU,c=new TT;a.Hs=function(a,c,f){b.Hs(a,c,f)};a.oE=function(a){b.oE(a)};a.Wc=function(a){b.Wc(a)};a.tm=function(a){b.tm(a)};a.Gy=function(a,c,f){b.Gy(a,c,f)};a.Iy=function(a){b.Iy(a)};a.ot=function(a){b.ot(a)};a.wa=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var c=_.ll.Th({url:":card",where:document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){c.send("loadData",b,void 0,_.L)},loaded:function(){c.send("render",void 0,
void 0,_.L)}},messageHandlersFilter:_.L})};a.nJ=function(){c.nJ()};a.cB=function(a,b,f){c.cB(a,b,f)};a.dB=function(a,b,f,h){c.dB(a,b,f,h)};a.eB=function(a){c.eB(a)};a.yW=function(a,b,f){c.Ej(a,b,f)};a.AW=function(){return _.L};a.BW=function(){return _.zl};return a}();
_.u("gapi.card.watch",_.lU.Hs);_.u("gapi.card.unwatch",_.lU.oE);_.u("gapi.card.addCallback",_.lU.Wc);_.u("gapi.card.removeCallback",_.lU.tm);_.u("gapi.card.render",_.lU.wa);_.u("gapi.card.connectChild",_.lU.Gy);_.u("gapi.card.connectOpener",_.lU.Iy);_.u("gapi.card.broadcast",_.lU.ot);_.u("gapi.card.iframeClose",_.lU.close);_.u("gapi.card.iframeRestyle",_.lU.cB);_.u("gapi.card.iframeSend",_.lU.dB);_.u("gapi.card.iframeSetup",_.lU.eB);_.u("gapi.card.iframeAddOnOpenerHandler",_.lU.yW); _.u("gapi.card.iframeGetCrossOriginFilter",_.lU.AW);_.u("gapi.card.iframeGetSameOriginFilter",_.lU.BW);

});
// Google Inc.
